num_try = 269
val_loss = 4.651514354918618e-05
val_acc = 0.005014019086956978
execution_time_train = 101.71868991851807
execution_time_load_saved_model = 0.0015485931634902953
execution_time_use_saved_model = 0.00016799414157867433
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 414
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}