num_try = 105
val_loss = 3.014902473449707
test_acc = 1.183056116104126
test_error = -1646207172608000.0
test_abs_error = 1646207172608000.0
execution_time_train = 226.39037799835205
execution_time_load_saved_model = 0.00651249532699585
execution_time_use_saved_model = 0.00045002236366271974
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 255
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}