num_try = 77
val_loss = 9.032329360961914
test_acc = 3.8695363998413086
test_error = -1.9071679562330246
test_abs_error = 1.9071679562330246
execution_time_train = 213.80358576774597
execution_time_load_saved_model = 0.0035818281173706054
execution_time_use_saved_model = 0.0003116672992706299
mode = Mode.TORQUE
batch_size = 128
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 360
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}