num_try = 439
val_loss = 85.93165092468261
val_acc = 3.030853509902954
val_error = -88.33765983581543
val_abs_error = 88.33765983581543
execution_time_train = 100.22569465637207
execution_time_load_saved_model = 0.0015468955039978026
execution_time_use_saved_model = 0.00016633474826812744
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 405
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}