num_try = 331
val_loss = 60.25661514282226
val_acc = 4.195342540740967
execution_time_train = 39.97353148460388
execution_time_load_saved_model = 0.0035110374689102174
execution_time_use_saved_model = 0.00033427047729492186
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 120
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}