num_try = 156
val_loss = 9.357466144561768
val_acc = 2.1465859413146973
val_error = 2.6546621695160866
val_abs_error = 2.6546621695160866
execution_time_train = 53.33575224876404
execution_time_load_saved_model = 0.002525940775871277
execution_time_use_saved_model = 0.000260309100151062
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 186
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}