num_try = 999
val_loss = 7.3831232643127445
val_acc = 4.713925361633301
execution_time_train = 127.97645354270935
execution_time_load_saved_model = 0.002159861922264099
execution_time_use_saved_model = 0.00023907506465911866
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 368
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}