num_try = 388
val_loss = 25.18627326965332
val_acc = 7.375611782073975
execution_time_train = 113.14409470558167
execution_time_load_saved_model = 0.0020540088415145876
execution_time_use_saved_model = 0.00022199356555938722
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 372
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}