num_try = 57
val_loss = 6.544825601577759
val_acc = 2.006190776824951
val_error = 8.540555089712143
val_abs_error = 8.540555089712143
execution_time_train = 89.25167894363403
execution_time_load_saved_model = 0.004872652769088745
execution_time_use_saved_model = 0.00043709778785705564
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [512, 512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 211
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}