num_try = 50
val_loss = 11.076187438964844
test_acc = 4.724513053894043
test_error = -36.31596565246582
test_abs_error = 36.31596565246582
execution_time_train = 141.1662836074829
execution_time_load_saved_model = 0.0027057865142822266
execution_time_use_saved_model = 0.0002692383289337158
mode = Mode.TORQUE
batch_size = 128
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 279
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}