num_try = 90
val_loss = 178.1805126953125
val_acc = 6.516768455505371
val_error = -350.9065866470337
val_abs_error = 350.9065866470337
execution_time_train = 68.52057218551636
execution_time_load_saved_model = 0.001576578974723816
execution_time_use_saved_model = 0.00017307400703430175
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 299
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}