num_try = 334
val_loss = 11.938001480102539
val_acc = 3.9131455421447754
execution_time_train = 71.22026181221008
execution_time_load_saved_model = 0.0034559539556503296
execution_time_use_saved_model = 0.0002972744703292847
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 209
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}