num_try = 288
val_loss = 21.27228225708008
val_acc = 3.4480230808258057
val_error = 11.130499839782715
val_abs_error = 11.130499839782715
execution_time_train = 177.2364981174469
execution_time_load_saved_model = 0.0015322378873825074
execution_time_use_saved_model = 0.0001660674810409546
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 765
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}