num_try = 29
val_loss = 124.40940826416016
val_acc = 6.077270984649658
val_error = -308.5082769393921
val_abs_error = 308.5082769393921
execution_time_train = 42.67675805091858
execution_time_load_saved_model = 0.0014578043222427369
execution_time_use_saved_model = 0.00016075026988983154
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 188
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}