num_try = 105
val_loss = 8.763121704101563
test_acc = 3.2897415161132812
test_error = -20.42415589094162
test_abs_error = 20.42415589094162
execution_time_train = 171.29339861869812
execution_time_load_saved_model = 0.01145486478805542
execution_time_use_saved_model = 0.0007334217548370361
mode = Mode.TORQUE
batch_size = 128
n_nodes = [1024, 1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 142
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}