num_try = 501
val_loss = 7.164881290009362e-06
val_acc = 0.0021290855947881937
execution_time_train = 137.15325117111206
execution_time_load_saved_model = 0.0032527469396591187
execution_time_use_saved_model = 0.0003183010816574097
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 241
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}