num_try = 91
val_loss = 2.9077922477722167
test_acc = 1.1397417783737183
test_error = 7998987468800.0
test_abs_error = 7998987468800.0
execution_time_train = 261.69866013526917
execution_time_load_saved_model = 0.00651930136680603
execution_time_use_saved_model = 0.0004493490695953369
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 280
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}