num_try = 763
val_loss = 58.043690032958985
val_acc = 4.383578300476074
execution_time_train = 85.45174288749695
execution_time_load_saved_model = 0.0021267359256744384
execution_time_use_saved_model = 0.0002287808656692505
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 270
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}