num_try = 39
val_loss = 24.553597869873048
val_acc = 5.996043682098389
execution_time_train = 90.18613362312317
execution_time_load_saved_model = 0.002038224935531616
execution_time_use_saved_model = 0.00023245584964752197
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 302
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}