num_try = 179
val_loss = 2.401276496129867e-05
val_acc = 0.003970750141888857
execution_time_train = 114.60731863975525
execution_time_load_saved_model = 0.00235532009601593
execution_time_use_saved_model = 0.0002579672336578369
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 262
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}