num_try = 142
val_loss = 181.68670043945312
val_acc = 6.554703235626221
val_error = -418.0673122406006
val_abs_error = 418.0673122406006
execution_time_train = 47.49854922294617
execution_time_load_saved_model = 0.0015117543935775756
execution_time_use_saved_model = 0.00016634786128997802
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 207
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}