num_try = 269
val_loss = 84.0944799041748
val_acc = 3.83322811126709
execution_time_train = 79.76847958564758
execution_time_load_saved_model = 0.0026927701234817506
execution_time_use_saved_model = 0.0002773486375808716
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 264
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}