num_try = 94
val_loss = 0.002351437546312809
val_acc = 0.00467755738645792
execution_time_train = 42.638814210891724
execution_time_load_saved_model = 0.0014860527515411378
execution_time_use_saved_model = 0.0001623913049697876
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 200
criterion_name = ExponentialLoss
criterion_params = {'alpha': 0.5}