num_try = 150
val_loss = 32.26902378082276
val_acc = 4.334684371948242
execution_time_train = 36.54384994506836
execution_time_load_saved_model = 0.002390552520751953
execution_time_use_saved_model = 0.0002599722146987915
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 135
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}