num_try = 440
val_loss = 8.632107351331796e-06
val_acc = 0.002398974960669875
execution_time_train = 88.94464802742004
execution_time_load_saved_model = 0.0025650885105133058
execution_time_use_saved_model = 0.0002650163173675537
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 182
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}