num_try = 306
val_loss = 160.42423461914063
val_acc = 6.250561714172363
val_error = -178.11740636825562
val_abs_error = 178.11740636825562
execution_time_train = 92.04155421257019
execution_time_load_saved_model = 0.0015250779390335084
execution_time_use_saved_model = 0.00016612589359283448
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 392
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}