num_try = 512
val_loss = 1.3795534541714006e-05
val_acc = 0.0030964103061705828
execution_time_train = 161.4121289253235
execution_time_load_saved_model = 0.003250075101852417
execution_time_use_saved_model = 0.00030927515029907226
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 285
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}