num_try = 248
val_loss = 93.24698989868165
val_acc = 7.41615104675293
execution_time_train = 93.28133964538574
execution_time_load_saved_model = 0.0020309895277023315
execution_time_use_saved_model = 0.00021684074401855468
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 313
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}