num_try = 18
val_loss = 6.3859114170074465
val_acc = 1.9944626092910767
val_error = 9.766446053981781
val_abs_error = 9.766446053981781
execution_time_train = 69.53212022781372
execution_time_load_saved_model = 0.0033017436265945434
execution_time_use_saved_model = 0.00034409570693969726
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [128, 128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 224
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}