num_try = 745
val_loss = 67.9347412109375
val_acc = 4.865884304046631
execution_time_train = 127.73910355567932
execution_time_load_saved_model = 0.002107005476951599
execution_time_use_saved_model = 0.00023375260829925536
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 406
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}