num_try = 361
val_loss = 7.390586033579893e-05
val_acc = 0.00621704151853919
execution_time_train = 37.751442193984985
execution_time_load_saved_model = 0.0016069828271865845
execution_time_use_saved_model = 0.00017266452312469482
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 142
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}