num_try = 62
val_loss = 9.911572742566932e-06
val_acc = 0.0026153242215514183
execution_time_train = 56.223896741867065
execution_time_load_saved_model = 0.002455997467041016
execution_time_use_saved_model = 0.0002678356170654297
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 198
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}