num_try = 320
val_loss = 58.816760864257816
val_acc = 5.93630313873291
val_error = -414.3671989440918
val_abs_error = 414.3671989440918
execution_time_train = 61.39578652381897
execution_time_load_saved_model = 0.0015368862152099609
execution_time_use_saved_model = 0.00016701865196228028
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 261
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}