num_try = 87
val_loss = 8.215319290161133
val_acc = 2.3040177822113037
val_error = 31.83918595314026
val_abs_error = 31.83918595314026
execution_time_train = 88.80570268630981
execution_time_load_saved_model = 0.01243381381034851
execution_time_use_saved_model = 0.0007426161766052246
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [1024, 1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 125
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}