num_try = 46
val_loss = 0.002936263745650649
val_acc = 0.005827983841300011
execution_time_train = 42.069538593292236
execution_time_load_saved_model = 0.0015119025707244873
execution_time_use_saved_model = 0.00016357970237731932
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 200
criterion_name = ExponentialLoss
criterion_params = {'alpha': 0.5}