num_try = 253
val_loss = 1.6698917825124227e-05
val_acc = 0.002789528574794531
execution_time_train = 200.111722946167
execution_time_load_saved_model = 0.008267569899559022
execution_time_use_saved_model = 0.00044675326347351073
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 409
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}