num_try = 445
val_loss = 34.320138473510745
val_acc = 3.0729665756225586
val_error = -50.9303092956543
val_abs_error = 50.9303092956543
execution_time_train = 163.00128269195557
execution_time_load_saved_model = 0.001551254391670227
execution_time_use_saved_model = 0.0001669468879699707
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 675
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}