num_try = 66
val_loss = 178.49865905761717
val_acc = 6.543544769287109
val_error = -364.7967338562012
val_abs_error = 364.7967338562012
execution_time_train = 53.29865837097168
execution_time_load_saved_model = 0.0014907985925674439
execution_time_use_saved_model = 0.00016435706615448
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 240
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}