num_try = 236
val_loss = 1.3201753681642003e-05
val_acc = 0.0031592906452715397
execution_time_train = 78.79235863685608
execution_time_load_saved_model = 0.0024353468418121336
execution_time_use_saved_model = 0.00026753747463226316
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 178
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}