num_try = 351
val_loss = 329.8924621582031
val_acc = 6.354499816894531
val_error = -193.92998218536377
val_abs_error = 193.92998218536377
execution_time_train = 44.28309392929077
execution_time_load_saved_model = 0.0015292122364044189
execution_time_use_saved_model = 0.0001667172908782959
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 192
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}