num_try = 24
val_loss = 9.087827041625976
test_acc = 3.6102452278137207
test_error = -9.201260656118393
test_abs_error = 9.201260656118393
execution_time_train = 82.94397926330566
execution_time_load_saved_model = 0.003221885871887207
execution_time_use_saved_model = 0.00033868708610534665
mode = Mode.TORQUE
batch_size = 128
n_nodes = [128, 128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 164
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}