num_try = 109
val_loss = 139.92183013916016
val_acc = 6.528831958770752
val_error = -240.55848121643066
val_abs_error = 240.55848121643066
execution_time_train = 42.43198370933533
execution_time_load_saved_model = 0.001478136658668518
execution_time_use_saved_model = 0.0001636815071105957
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 191
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}