num_try = 9
val_loss = 7.963778781890869
val_acc = 4.852473258972168
execution_time_train = 50.98066186904907
execution_time_load_saved_model = 0.0023076591491699217
execution_time_use_saved_model = 0.00025372755527496336
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 198
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}