num_try = 487
val_loss = 1.2550842429845943e-05
val_acc = 0.0029930684249848127
execution_time_train = 115.06117820739746
execution_time_load_saved_model = 0.0031850943565368654
execution_time_use_saved_model = 0.00029778242111206055
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 211
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}