num_try = 198
val_loss = 1.0910613382293376e-05
val_acc = 0.0022160056978464127
execution_time_train = 132.4277970790863
execution_time_load_saved_model = 0.0032211034297943116
execution_time_use_saved_model = 0.0003047611713409424
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 367
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}