num_try = 5
val_loss = 46.86145797729492
val_acc = 4.465853214263916
execution_time_train = 49.87306451797485
execution_time_load_saved_model = 0.0023706313371658324
execution_time_use_saved_model = 0.00026119446754455566
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 193
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}