num_try = 296
val_loss = 146.02061462402344
val_acc = 6.266627788543701
execution_time_train = 61.03523516654968
execution_time_load_saved_model = 0.002046542763710022
execution_time_use_saved_model = 0.00024785637855529786
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 201
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}