num_try = 108
val_loss = 8.488434964419867e-06
val_acc = 0.0025137162301689386
execution_time_train = 120.9377658367157
execution_time_load_saved_model = 0.0023664164543151854
execution_time_use_saved_model = 0.0002590054273605347
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 293
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}