num_try = 236
val_loss = 3.1008257865323683e-05
val_acc = 0.004085961729288101
execution_time_train = 80.06260848045349
execution_time_load_saved_model = 0.0015132925510406494
execution_time_use_saved_model = 0.00016520047187805175
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 351
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}