num_try = 58
val_loss = 3.608877615988604e-05
val_acc = 0.004919827915728092
execution_time_train = 70.25789523124695
execution_time_load_saved_model = 0.0023086389303207397
execution_time_use_saved_model = 0.00025267064571380613
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [16, 16]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 166
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}