num_try = 29
val_loss = 14.129377517700195
val_acc = 3.2242422103881836
val_error = 4.673919081687927
val_abs_error = 4.673919081687927
execution_time_train = 90.03488206863403
execution_time_load_saved_model = 0.0033115121126174926
execution_time_use_saved_model = 0.00036869192123413085
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 234
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}