num_try = 3
val_loss = 8.860924449920654
test_acc = 3.711522340774536
test_error = -16.954320669174194
test_abs_error = 16.954320669174194
execution_time_train = 74.1561770439148
execution_time_load_saved_model = 0.003207711124420166
execution_time_use_saved_model = 0.00033550305366516114
mode = Mode.TORQUE
batch_size = 128
n_nodes = [128, 128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 147
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}