num_try = 316
val_loss = 3.6101601726841184e-05
val_acc = 0.004496065899729729
execution_time_train = 60.340365171432495
execution_time_load_saved_model = 0.0015433462858200073
execution_time_use_saved_model = 0.00016849637031555176
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 246
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}