num_try = 90
val_loss = 3.7125591916264966e-05
val_acc = 0.004978932440280914
execution_time_train = 62.326749324798584
execution_time_load_saved_model = 0.0015689607858657838
execution_time_use_saved_model = 0.00017025637626647949
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 282
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}