num_try = 455
val_loss = 266.8799151611328
val_acc = 5.68110990524292
val_error = -164.94754552841187
val_abs_error = 164.94754552841187
execution_time_train = 146.691663980484
execution_time_load_saved_model = 0.0015428907871246338
execution_time_use_saved_model = 0.00016660678386688232
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 596
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}