num_try = 762
val_loss = 34.01875
val_acc = 4.805084705352783
execution_time_train = 77.730055809021
execution_time_load_saved_model = 0.0021271355152130125
execution_time_use_saved_model = 0.00024998366832733153
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 242
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}