num_try = 442
val_loss = 1.106118653297017e-05
val_acc = 0.0027849941980093718
execution_time_train = 100.13153767585754
execution_time_load_saved_model = 0.0026960277557373045
execution_time_use_saved_model = 0.0002792611122131348
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 205
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}