num_try = 34
val_loss = 10.228746223449708
val_acc = 2.7013416290283203
val_error = 20.688696205615997
val_abs_error = 20.688696205615997
execution_time_train = 112.97334623336792
execution_time_load_saved_model = 0.003308653950691223
execution_time_use_saved_model = 0.0003483757972717285
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 297
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}