num_try = 265
val_loss = 60.64311164855957
val_acc = 7.2367143630981445
execution_time_train = 69.61835098266602
execution_time_load_saved_model = 0.002036648154258728
execution_time_use_saved_model = 0.00021338355541229248
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 232
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}