num_try = 47
val_loss = 427.0853601074219
val_acc = 7.153035640716553
val_error = -575.2342700958252
val_abs_error = 575.2342700958252
execution_time_train = 29.328683853149414
execution_time_load_saved_model = 0.0014679429531097412
execution_time_use_saved_model = 0.00016147506237030028
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 128
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}