num_try = 164
val_loss = 29.807971115112306
val_acc = 6.46187686920166
execution_time_train = 119.1784417629242
execution_time_load_saved_model = 0.002055546522140503
execution_time_use_saved_model = 0.00022018337249755858
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 399
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}