num_try = 471
val_loss = 21.139076805114748
val_acc = 5.385317325592041
execution_time_train = 82.29568910598755
execution_time_load_saved_model = 0.0020585358142852783
execution_time_use_saved_model = 0.00022430884838104247
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 273
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}