num_try = 471
val_loss = 5.269324060463987e-06
val_acc = 0.00180247041862458
execution_time_train = 93.47002387046814
execution_time_load_saved_model = 0.002563012957572937
execution_time_use_saved_model = 0.00027033233642578125
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 200
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}