num_try = 87
val_loss = 1.5262162660292232e-05
val_acc = 0.0034274407662451267
execution_time_train = 98.56909489631653
execution_time_load_saved_model = 0.002262524962425232
execution_time_use_saved_model = 0.00025003683567047117
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [16, 16]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 234
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}