num_try = 126
val_loss = 20.66241397857666
val_acc = 2.1370959281921387
val_error = -20.75193077325821
val_abs_error = 20.75193077325821
execution_time_train = 88.05109763145447
execution_time_load_saved_model = 0.0023692466020584107
execution_time_use_saved_model = 0.00025351357460021975
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 322
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}