num_try = 941
val_loss = 44.57724643707275
val_acc = 4.40184211730957
execution_time_train = 99.86226224899292
execution_time_load_saved_model = 0.00217873477935791
execution_time_use_saved_model = 0.00024002277851104738
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 294
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}