num_try = 30
val_loss = 3.6667415788542715e-05
val_acc = 0.005086081102490425
execution_time_train = 129.07928895950317
execution_time_load_saved_model = 0.002244111895561218
execution_time_use_saved_model = 0.0002482388019561768
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [16, 16]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 310
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}