num_try = 106
val_loss = 9.083599525183673e-06
val_acc = 0.0023370631970465183
execution_time_train = 84.67613387107849
execution_time_load_saved_model = 0.00247117555141449
execution_time_use_saved_model = 0.0002670753002166748
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 289
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}