num_try = 348
val_loss = 6.595660859602503e-05
val_acc = 0.005938359536230564
execution_time_train = 47.16985034942627
execution_time_load_saved_model = 0.0015948299169540406
execution_time_use_saved_model = 0.00017277157306671144
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 176
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}