num_try = 258
val_loss = 1.5002241188994959e-05
val_acc = 0.0032765797805041075
execution_time_train = 89.31290745735168
execution_time_load_saved_model = 0.00231087589263916
execution_time_use_saved_model = 0.00025257861614227294
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 211
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}