num_try = 280
val_loss = 11.174555435180665
val_acc = 3.7133851051330566
execution_time_train = 86.70556282997131
execution_time_load_saved_model = 0.002574445366859436
execution_time_use_saved_model = 0.0002728731632232666
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 290
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}