num_try = 297
val_loss = 118.77219177246094
val_acc = 6.004674434661865
val_error = -399.15645122528076
val_abs_error = 399.15645122528076
execution_time_train = 86.51522016525269
execution_time_load_saved_model = 0.0015181560516357422
execution_time_use_saved_model = 0.0001651179790496826
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 371
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}