num_try = 234
val_loss = 2.828861186571885e-05
val_acc = 0.004345125053077936
execution_time_train = 70.47931599617004
execution_time_load_saved_model = 0.0015980062484741212
execution_time_use_saved_model = 0.00017085933685302734
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 305
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}