num_try = 93
val_loss = 9.107498611450195
test_acc = 3.2939047813415527
test_error = -6.645515561103821
test_abs_error = 6.645515561103821
execution_time_train = 138.31872129440308
execution_time_load_saved_model = 0.010102133989334107
execution_time_use_saved_model = 0.0007171559333801269
mode = Mode.TORQUE
batch_size = 128
n_nodes = [1024, 1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 119
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}