num_try = 156
val_loss = 7.2304460309169375e-06
val_acc = 0.0023181515280157328
execution_time_train = 121.57415223121643
execution_time_load_saved_model = 0.002338332414627075
execution_time_use_saved_model = 0.00025707495212554934
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 296
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}