num_try = 492
val_loss = 42.339723663330076
val_acc = 5.542007923126221
execution_time_train = 149.25497937202454
execution_time_load_saved_model = 0.0020583072900772093
execution_time_use_saved_model = 0.00022293198108673095
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 496
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}