num_try = 87
val_loss = 35.09645839691162
val_acc = 4.497536659240723
execution_time_train = 57.99984002113342
execution_time_load_saved_model = 0.002315355062484741
execution_time_use_saved_model = 0.00025749623775482176
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 212
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}