num_try = 309
val_loss = 25.95298179626465
val_acc = 6.3789777755737305
execution_time_train = 99.87750172615051
execution_time_load_saved_model = 0.0020472573041915893
execution_time_use_saved_model = 0.00022754991054534912
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 333
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}