num_try = 382
val_loss = 30.537008857727052
val_acc = 4.032266616821289
execution_time_train = 68.06804966926575
execution_time_load_saved_model = 0.005977730393409729
execution_time_use_saved_model = 0.00044142162799835205
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 149
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}