num_try = 11
val_loss = 1.9024063367396592e-05
val_acc = 0.003494753036648035
execution_time_train = 81.53136038780212
execution_time_load_saved_model = 0.0023244391679763795
execution_time_use_saved_model = 0.00025256776809692383
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 294
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}