num_try = 4
val_loss = 4.27522306060791
test_acc = 1.3204373121261597
test_error = -4210080972800.0
test_abs_error = 4210080972800.0
execution_time_train = 198.44549012184143
execution_time_load_saved_model = 0.0033263395309448243
execution_time_use_saved_model = 0.0003543208599090576
mode = Mode.DLMT_DQ_FM
batch_size = 128
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 280
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}