num_try = 160
val_loss = 7.363694458035752e-06
val_acc = 0.0021055310498923063
execution_time_train = 87.08457636833191
execution_time_load_saved_model = 0.0026617493629455566
execution_time_use_saved_model = 0.00027690136432647705
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 278
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}