num_try = 140
val_loss = 7.2651860864425544e-06
val_acc = 0.0020892168395221233
execution_time_train = 94.39747071266174
execution_time_load_saved_model = 0.002530221939086914
execution_time_use_saved_model = 0.0002731623649597168
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 316
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}