num_try = 111
val_loss = 0.004953414015471935
val_acc = 0.004887832794338465
execution_time_train = 52.44952893257141
execution_time_load_saved_model = 0.0015190891027450561
execution_time_use_saved_model = 0.00016601037979125977
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 246
criterion_name = ExponentialLoss
criterion_params = {'alpha': 1.0}