num_try = 270
val_loss = 142.33367065429687
val_acc = 5.783517837524414
val_error = -253.47981452941895
val_abs_error = 253.47981452941895
execution_time_train = 64.01296257972717
execution_time_load_saved_model = 0.0015363423824310302
execution_time_use_saved_model = 0.00016908633708953856
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 278
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}