num_try = 43
val_loss = 6.031086864471436
val_acc = 1.9865732192993164
val_error = -17.555798590183258
val_abs_error = 17.555798590183258
execution_time_train = 75.62521743774414
execution_time_load_saved_model = 0.003621709585189819
execution_time_use_saved_model = 0.0003646302223205566
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [256, 256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 212
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}