num_try = 443
val_loss = 5.7074899450526574e-05
val_acc = 0.005639008246362209
execution_time_train = 83.01587462425232
execution_time_load_saved_model = 0.0017895115613937378
execution_time_use_saved_model = 0.00018433821201324462
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 253
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}