num_try = 70
val_loss = 7.853449056625366
test_acc = 3.2662370204925537
test_error = -7.024462521076202
test_abs_error = 7.024462521076202
execution_time_train = 124.0350546836853
execution_time_load_saved_model = 0.004885398578643799
execution_time_use_saved_model = 0.0004334507465362549
mode = Mode.TORQUE
batch_size = 128
n_nodes = [512, 512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 170
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}