num_try = 29
val_loss = 37.13885414123535
val_acc = 3.165066957473755
val_error = -13.965529203414917
val_abs_error = 13.965529203414917
execution_time_train = 44.646442890167236
execution_time_load_saved_model = 0.0022968150377273558
execution_time_use_saved_model = 0.0002516024112701416
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 168
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}