num_try = 145
val_loss = 7.155892944865627e-06
val_acc = 0.00235870573669672
execution_time_train = 94.46686458587646
execution_time_load_saved_model = 0.002409618139266968
execution_time_use_saved_model = 0.0002653082609176636
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 230
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}