num_try = 210
val_loss = 21.516394157409668
val_acc = 2.08293080329895
val_error = -2.8692593798041344
val_abs_error = 2.8692593798041344
execution_time_train = 93.18885159492493
execution_time_load_saved_model = 0.003938149333000183
execution_time_use_saved_model = 0.0003090903759002686
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 266
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}