num_try = 475
val_loss = 252.795810546875
val_acc = 5.503479480743408
val_error = -243.64967346191406
val_abs_error = 243.64967346191406
execution_time_train = 103.73006653785706
execution_time_load_saved_model = 0.0015582172870635986
execution_time_use_saved_model = 0.0001682109832763672
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 418
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}