num_try = 145
val_loss = 17.5112308883667
val_acc = 5.802038669586182
execution_time_train = 57.43786597251892
execution_time_load_saved_model = 0.0020356281995773315
execution_time_use_saved_model = 0.00022483861446380616
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 192
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}