num_try = 235
val_loss = 6.2195648388296834e-06
val_acc = 0.001814022776670754
execution_time_train = 107.25896406173706
execution_time_load_saved_model = 0.003375596880912781
execution_time_use_saved_model = 0.0003248670101165771
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 297
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}