num_try = 30
val_loss = 148.37318572998046
val_acc = 5.937031269073486
val_error = -446.7282295227051
val_abs_error = 446.7282295227051
execution_time_train = 81.76178932189941
execution_time_load_saved_model = 0.0014658917188644408
execution_time_use_saved_model = 0.0001607555150985718
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 369
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}