num_try = 537
val_loss = 9.900304175971542e-06
val_acc = 0.002681402489542961
execution_time_train = 166.18947529792786
execution_time_load_saved_model = 0.003273376226425171
execution_time_use_saved_model = 0.00031630003452301025
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 298
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}