num_try = 240
val_loss = 2.243053102574777e-05
val_acc = 0.0031593122985213995
execution_time_train = 78.13900566101074
execution_time_load_saved_model = 0.0015843697786331176
execution_time_use_saved_model = 0.00017351555824279786
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 341
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}