num_try = 237
val_loss = 25.604566192626955
val_acc = 6.330479621887207
execution_time_train = 129.5267493724823
execution_time_load_saved_model = 0.0020277113914489745
execution_time_use_saved_model = 0.00022619104385375978
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 442
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}