num_try = 230
val_loss = 87.74132888793946
val_acc = 7.235132217407227
execution_time_train = 87.39089322090149
execution_time_load_saved_model = 0.002053287863731384
execution_time_use_saved_model = 0.0002499674558639526
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 288
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}