num_try = 769
val_loss = 32.6218664932251
val_acc = 4.571444034576416
execution_time_train = 71.89368534088135
execution_time_load_saved_model = 0.0021267662048339844
execution_time_use_saved_model = 0.00024137699604034424
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 218
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}