num_try = 345
val_loss = 16.97236125946045
val_acc = 4.209916114807129
execution_time_train = 77.85869240760803
execution_time_load_saved_model = 0.0033090972900390626
execution_time_use_saved_model = 0.00031260979175567625
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 238
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}