num_try = 24
val_loss = 31.261701698303224
val_acc = 4.240521430969238
execution_time_train = 53.52511477470398
execution_time_load_saved_model = 0.0024125354290008543
execution_time_use_saved_model = 0.0002679980993270874
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 205
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}