num_try = 233
val_loss = 83.53887779235839
val_acc = 3.8315351009368896
execution_time_train = 68.44195365905762
execution_time_load_saved_model = 0.002598734378814697
execution_time_use_saved_model = 0.00027481329441070556
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 227
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}