num_try = 37
val_loss = 7.223120536804199
val_acc = 2.1248700618743896
val_error = -3.217102214694023
val_abs_error = 3.217102214694023
execution_time_train = 98.00658774375916
execution_time_load_saved_model = 0.003674483299255371
execution_time_use_saved_model = 0.00035878610610961913
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [256, 256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 275
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}