num_try = 467
val_loss = 171.71530364990235
val_acc = 7.114924907684326
execution_time_train = 94.92846059799194
execution_time_load_saved_model = 0.0020697022676467894
execution_time_use_saved_model = 0.0002326411008834839
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 310
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}