num_try = 1
val_loss = 9.324194076538086
test_acc = 2.3039495944976807
test_error = -6293614000.0
test_abs_error = 6293614000.0
execution_time_train = 195.16166305541992
execution_time_load_saved_model = 0.0025294002532958984
execution_time_use_saved_model = 0.00026449403762817384
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 374
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}