num_try = 56
val_loss = 27.25722728729248
val_acc = 6.207127094268799
execution_time_train = 157.40337014198303
execution_time_load_saved_model = 0.002032237410545349
execution_time_use_saved_model = 0.00022081708908081054
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 530
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}