num_try = 410
val_loss = 4.39370512322057e-05
val_acc = 0.005046594887971878
execution_time_train = 89.1013696193695
execution_time_load_saved_model = 0.0016293513774871826
execution_time_use_saved_model = 0.00017482268810272217
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 286
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}