num_try = 293
val_loss = 44.833099899291994
val_acc = 4.102950572967529
execution_time_train = 82.18332886695862
execution_time_load_saved_model = 0.0033545963764190674
execution_time_use_saved_model = 0.0003204108476638794
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 248
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}