num_try = 183
val_loss = 24.68148536682129
val_acc = 5.996217727661133
execution_time_train = 85.33189082145691
execution_time_load_saved_model = 0.002025177359580994
execution_time_use_saved_model = 0.0002148669958114624
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 288
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}