num_try = 361
val_loss = 28.745588302612305
val_acc = 2.796560287475586
val_error = -6.836805492639542
val_abs_error = 6.836805492639542
execution_time_train = 85.86629915237427
execution_time_load_saved_model = 0.0016005808115005494
execution_time_use_saved_model = 0.0001752321720123291
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 365
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}