num_try = 311
val_loss = 319.5211181640625
val_acc = 6.157631874084473
val_error = -223.4290599822998
val_abs_error = 223.4290599822998
execution_time_train = 84.61693263053894
execution_time_load_saved_model = 0.001544809341430664
execution_time_use_saved_model = 0.00016752219200134278
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 364
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}