num_try = 159
val_loss = 7.386325046354614e-06
val_acc = 0.002329261042177677
execution_time_train = 98.39490175247192
execution_time_load_saved_model = 0.0023948630094528197
execution_time_use_saved_model = 0.0002636350393295288
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 233
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}