num_try = 415
val_loss = 12.163502559661865
val_acc = 4.043217658996582
execution_time_train = 65.1492657661438
execution_time_load_saved_model = 0.005981419444084168
execution_time_use_saved_model = 0.00044766724109649656
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 144
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}