num_try = 66
val_loss = 35.022138671875
val_acc = 7.715824127197266
execution_time_train = 103.24604082107544
execution_time_load_saved_model = 0.002032544255256653
execution_time_use_saved_model = 0.00022624015808105468
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 348
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}