num_try = 441
val_loss = 10.483331241607665
val_acc = 6.337695121765137
execution_time_train = 97.90543103218079
execution_time_load_saved_model = 0.00206616473197937
execution_time_use_saved_model = 0.00024472510814666746
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 315
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}