num_try = 224
val_loss = 156.4740789794922
val_acc = 6.582517147064209
execution_time_train = 86.47391700744629
execution_time_load_saved_model = 0.0020870581865310668
execution_time_use_saved_model = 0.0002522977590560913
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 293
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}