num_try = 88
val_loss = 1.3847799837094498e-05
val_acc = 0.003235909156501293
execution_time_train = 74.95334458351135
execution_time_load_saved_model = 0.0023764220476150512
execution_time_use_saved_model = 0.00026135289669036867
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [16, 16]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 175
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}