num_try = 644
val_loss = 60.9691429901123
val_acc = 5.515432357788086
execution_time_train = 133.03822016716003
execution_time_load_saved_model = 0.0020889602899551393
execution_time_use_saved_model = 0.00023022687435150145
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 420
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}