num_try = 356
val_loss = 1.0772866471597808e-05
val_acc = 0.002656495664268732
execution_time_train = 102.2404625415802
execution_time_load_saved_model = 0.002341957926750183
execution_time_use_saved_model = 0.00025579607486724855
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 225
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}