num_try = 100
val_loss = 8.311963456435479e-06
val_acc = 0.002375326817855239
execution_time_train = 86.39778876304626
execution_time_load_saved_model = 0.0023734827041625977
execution_time_use_saved_model = 0.00025848686695098875
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 204
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}