num_try = 69
val_loss = 2.6896708488464354
test_acc = 0.9393993020057678
test_error = -24404164608000.0
test_abs_error = 24404164608000.0
execution_time_train = 572.6016039848328
execution_time_load_saved_model = 0.008871696758270264
execution_time_use_saved_model = 0.0007226629257202149
mode = Mode.DLMT_DQ_FM
batch_size = 128
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 328
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}