num_try = 458
val_loss = 40.739805450439455
val_acc = 2.9708821773529053
val_error = -158.9574933052063
val_abs_error = 158.9574933052063
execution_time_train = 92.79068326950073
execution_time_load_saved_model = 0.0015501736402511598
execution_time_use_saved_model = 0.00016780412197113037
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 381
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}