num_try = 240
val_loss = 6.219904294084699e-06
val_acc = 0.001976878149434924
execution_time_train = 86.61962342262268
execution_time_load_saved_model = 0.002392737627029419
execution_time_use_saved_model = 0.0002606339454650879
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 205
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}