num_try = 135
val_loss = 51.164447708129885
val_acc = 2.326179265975952
val_error = 2.4037420749664307
val_abs_error = 2.4037420749664307
execution_time_train = 69.34366869926453
execution_time_load_saved_model = 0.0023572566509246825
execution_time_use_saved_model = 0.00025493013858795166
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 255
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}