num_try = 207
val_loss = 56.73458686828613
val_acc = 2.503044366836548
val_error = -13.006722927093506
val_abs_error = 13.006722927093506
execution_time_train = 62.65643906593323
execution_time_load_saved_model = 0.0033823697566986084
execution_time_use_saved_model = 0.0003214280605316162
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 186
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}