num_try = 422
val_loss = 4.920508856685046e-06
val_acc = 0.0018629499245435
execution_time_train = 105.15029573440552
execution_time_load_saved_model = 0.0026228914260864257
execution_time_use_saved_model = 0.0002705949544906616
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 225
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}