num_try = 358
val_loss = 172.2514810180664
val_acc = 6.4456467628479
val_error = -241.9712781906128
val_abs_error = 241.9712781906128
execution_time_train = 53.77220296859741
execution_time_load_saved_model = 0.001607986569404602
execution_time_use_saved_model = 0.00016909492015838623
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 227
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}