num_try = 23
val_loss = 385.8295202636719
val_acc = 6.75316858291626
val_error = -492.76881217956543
val_abs_error = 492.76881217956543
execution_time_train = 65.62903690338135
execution_time_load_saved_model = 0.0015261275768280028
execution_time_use_saved_model = 0.0001682441234588623
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 295
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}