num_try = 282
val_loss = 37.75917709350586
val_acc = 8.003240585327148
execution_time_train = 64.0709662437439
execution_time_load_saved_model = 0.002057190179824829
execution_time_use_saved_model = 0.0002214372158050537
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 211
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}