num_try = 111
val_loss = 7.38745743092295e-06
val_acc = 0.0023241955786943436
execution_time_train = 134.22370171546936
execution_time_load_saved_model = 0.0023433811664581297
execution_time_use_saved_model = 0.0002560265064239502
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 319
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}