num_try = 115
val_loss = 8.618251868028893e-06
val_acc = 0.0022288791369646788
execution_time_train = 78.51671266555786
execution_time_load_saved_model = 0.0023869824409484862
execution_time_use_saved_model = 0.00025751519203186035
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 271
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}