num_try = 190
val_loss = 0.0021047259587794543
val_acc = 0.004189710132777691
execution_time_train = 66.54606533050537
execution_time_load_saved_model = 0.0015196139812469482
execution_time_use_saved_model = 0.0001642913818359375
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 309
criterion_name = ExponentialLoss
criterion_params = {'alpha': 0.5}