num_try = 318
val_loss = 1.0972532463711104e-05
val_acc = 0.0029605699237436056
execution_time_train = 100.93365573883057
execution_time_load_saved_model = 0.0023312249183654785
execution_time_use_saved_model = 0.00025230300426483154
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 230
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}