num_try = 413
val_loss = 87.56839965820312
val_acc = 3.8894259929656982
execution_time_train = 109.0299425125122
execution_time_load_saved_model = 0.005959099054336548
execution_time_use_saved_model = 0.0004474009275436401
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 213
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}