num_try = 42
val_loss = 8.587084426879883
val_acc = 2.4139633178710938
val_error = 40.80064296722412
val_abs_error = 40.80064296722412
execution_time_train = 72.7344160079956
execution_time_load_saved_model = 0.003261270880699158
execution_time_use_saved_model = 0.000344637393951416
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 197
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}