num_try = 802
val_loss = 13.072706394195556
val_acc = 4.548989772796631
execution_time_train = 84.57996869087219
execution_time_load_saved_model = 0.0021051363945007325
execution_time_use_saved_model = 0.00022168064117431642
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 261
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}