num_try = 384
val_loss = 17.39017105102539
val_acc = 3.09218692779541
val_error = -27.77070701122284
val_abs_error = 27.77070701122284
execution_time_train = 93.75683069229126
execution_time_load_saved_model = 0.0015704562664031981
execution_time_use_saved_model = 0.0001684349775314331
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 387
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}