num_try = 286
val_loss = 137.46648223876954
val_acc = 7.896207332611084
execution_time_train = 63.88590359687805
execution_time_load_saved_model = 0.002038491129875183
execution_time_use_saved_model = 0.00024086034297943115
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 211
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}