num_try = 45
val_loss = 9.044986488342285
test_acc = 3.4998133182525635
test_error = -9.279168397188187
test_abs_error = 9.279168397188187
execution_time_train = 94.72565841674805
execution_time_load_saved_model = 0.0035725329875946044
execution_time_use_saved_model = 0.00035787386894226074
mode = Mode.TORQUE
batch_size = 128
n_nodes = [256, 256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 167
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}