num_try = 341
val_loss = 112.47675598144531
val_acc = 5.736746788024902
val_error = -199.00282621383667
val_abs_error = 199.00282621383667
execution_time_train = 85.09408116340637
execution_time_load_saved_model = 0.0015119681358337403
execution_time_use_saved_model = 0.0001639132499694824
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 364
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}