num_try = 134
val_loss = 8.483827023155755e-06
val_acc = 0.002304496243596077
execution_time_train = 90.43749046325684
execution_time_load_saved_model = 0.002439692258834839
execution_time_use_saved_model = 0.0002643808126449585
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 312
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}