num_try = 803
val_loss = 18.97017059326172
val_acc = 4.485273838043213
execution_time_train = 75.98112225532532
execution_time_load_saved_model = 0.002108768463134766
execution_time_use_saved_model = 0.00023573458194732665
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 233
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}