num_try = 159
val_loss = 8.677606138007831e-06
val_acc = 0.0021637878380715847
execution_time_train = 80.69941282272339
execution_time_load_saved_model = 0.0026181091070175172
execution_time_use_saved_model = 0.000274242639541626
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 259
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}