num_try = 557
val_loss = 139.29803649902342
val_acc = 6.159732818603516
execution_time_train = 74.67292261123657
execution_time_load_saved_model = 0.002063379883766174
execution_time_use_saved_model = 0.0002232271432876587
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 244
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}