num_try = 446
val_loss = 61.15660018920899
val_acc = 5.512869834899902
execution_time_train = 75.15893387794495
execution_time_load_saved_model = 0.0020675603151321413
execution_time_use_saved_model = 0.00022308218479156493
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 244
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}