num_try = 559
val_loss = 1.0982257281284547e-05
val_acc = 0.0027563348412513733
execution_time_train = 100.13141417503357
execution_time_load_saved_model = 0.0032756431102752685
execution_time_use_saved_model = 0.0003150637149810791
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 184
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}