num_try = 244
val_loss = 2.584195459348848e-05
val_acc = 0.00366705353371799
execution_time_train = 57.351465702056885
execution_time_load_saved_model = 0.001511781096458435
execution_time_use_saved_model = 0.00016480708122253417
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 245
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}