num_try = 18
val_loss = 3.09024043235695e-05
val_acc = 0.004296126309782267
execution_time_train = 39.31935453414917
execution_time_load_saved_model = 0.001484194278717041
execution_time_use_saved_model = 0.0001609969139099121
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 181
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}