num_try = 406
val_loss = 136.21924011230467
val_acc = 5.629324913024902
val_error = -164.42198753356934
val_abs_error = 164.42198753356934
execution_time_train = 94.76531600952148
execution_time_load_saved_model = 0.0015507428646087647
execution_time_use_saved_model = 0.00016874241828918456
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 385
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}