num_try = 633
val_loss = 18.818170490264894
val_acc = 4.919955730438232
execution_time_train = 150.71711921691895
execution_time_load_saved_model = 0.0020914229154586792
execution_time_use_saved_model = 0.0002517760992050171
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 488
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}