num_try = 355
val_loss = 306.381337890625
val_acc = 6.051034450531006
val_error = -176.91528797149658
val_abs_error = 176.91528797149658
execution_time_train = 79.70286583900452
execution_time_load_saved_model = 0.001512109637260437
execution_time_use_saved_model = 0.000165368914604187
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 331
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}