num_try = 292
val_loss = 31.23663974761963
val_acc = 4.1011528968811035
execution_time_train = 56.206650257110596
execution_time_load_saved_model = 0.0037745121717453
execution_time_use_saved_model = 0.00031259000301361086
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 169
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}