num_try = 46
val_loss = 90.09958694458008
val_acc = 4.537024021148682
val_error = -14.67902958393097
val_abs_error = 14.67902958393097
execution_time_train = 51.25861215591431
execution_time_load_saved_model = 0.002300145745277405
execution_time_use_saved_model = 0.0002476036548614502
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 196
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}