num_try = 112
val_loss = 7.39418769171607e-06
val_acc = 0.0024090257938951254
execution_time_train = 100.98993635177612
execution_time_load_saved_model = 0.002276050329208374
execution_time_use_saved_model = 0.00025030660629272463
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 241
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}