num_try = 564
val_loss = 5.105847096729122e-06
val_acc = 0.0018270304426550865
execution_time_train = 131.07078647613525
execution_time_load_saved_model = 0.0032595664262771605
execution_time_use_saved_model = 0.000311445951461792
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 247
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}