num_try = 202
val_loss = 150.10297485351563
val_acc = 6.007466793060303
val_error = -405.7934284210205
val_abs_error = 405.7934284210205
execution_time_train = 53.958306074142456
execution_time_load_saved_model = 0.0014976009130477906
execution_time_use_saved_model = 0.00016421198844909668
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 236
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}