num_try = 529
val_loss = 7.552110751021246e-06
val_acc = 0.002344913315027952
execution_time_train = 136.15291357040405
execution_time_load_saved_model = 0.0032335137128829956
execution_time_use_saved_model = 0.00030479490756988523
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 260
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}