num_try = 113
val_loss = 69.3403288269043
val_acc = 6.037509918212891
execution_time_train = 127.18947553634644
execution_time_load_saved_model = 0.002045648455619812
execution_time_use_saved_model = 0.00022042620182037353
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 427
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}