num_try = 130
val_loss = 153.25501556396483
val_acc = 6.090942859649658
val_error = -473.1717109680176
val_abs_error = 473.1717109680176
execution_time_train = 81.65630316734314
execution_time_load_saved_model = 0.0015492743253707885
execution_time_use_saved_model = 0.00016359293460845947
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 366
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}