num_try = 631
val_loss = 15.4127001953125
val_acc = 5.209091663360596
execution_time_train = 134.341805934906
execution_time_load_saved_model = 0.0020940330028533937
execution_time_use_saved_model = 0.00022804808616638185
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 433
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}