num_try = 138
val_loss = 8.403266110690311e-06
val_acc = 0.002124886028468609
execution_time_train = 76.74357676506042
execution_time_load_saved_model = 0.0024486868381500245
execution_time_use_saved_model = 0.00026518726348876955
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 266
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}