num_try = 595
val_loss = 15.073005065917968
val_acc = 5.153570652008057
execution_time_train = 106.54490399360657
execution_time_load_saved_model = 0.0020598660707473754
execution_time_use_saved_model = 0.00024326634407043456
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 349
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}