num_try = 158
val_loss = 41.68720134735108
val_acc = 3.825254201889038
execution_time_train = 61.16529393196106
execution_time_load_saved_model = 0.0024661742448806763
execution_time_use_saved_model = 0.0002689908742904663
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 221
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}