num_try = 352
val_loss = 11.745135488510131
val_acc = 3.931412935256958
execution_time_train = 86.02475047111511
execution_time_load_saved_model = 0.003301442742347717
execution_time_use_saved_model = 0.00031157147884368895
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 249
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}