num_try = 191
val_loss = 6.140064679129864e-06
val_acc = 0.0018389290198683739
execution_time_train = 116.77378344535828
execution_time_load_saved_model = 0.002587511420249939
execution_time_use_saved_model = 0.000265971302986145
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 370
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}