num_try = 310
val_loss = 1.4270609917730325e-05
val_acc = 0.002569804433733225
execution_time_train = 483.2246515750885
execution_time_load_saved_model = 0.016706889510154723
execution_time_use_saved_model = 0.001102265477180481
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048, 2048]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 293
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}