num_try = 217
val_loss = 17.686126136779784
val_acc = 5.82862663269043
execution_time_train = 107.76432347297668
execution_time_load_saved_model = 0.0020298399925231933
execution_time_use_saved_model = 0.00021331703662872314
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 347
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}