num_try = 405
val_loss = 9.537077353343193e-06
val_acc = 0.0025085348170250654
execution_time_train = 126.24799251556396
execution_time_load_saved_model = 0.0025281400680541993
execution_time_use_saved_model = 0.0002682880163192749
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 259
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}