num_try = 741
val_loss = 18.760233783721922
val_acc = 4.926340579986572
execution_time_train = 131.60618042945862
execution_time_load_saved_model = 0.002109969615936279
execution_time_use_saved_model = 0.0002351837158203125
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 416
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}