num_try = 350
val_loss = 3.835079367036087e-06
val_acc = 0.0015740575036033988
execution_time_train = 138.07130408287048
execution_time_load_saved_model = 0.002347046136856079
execution_time_use_saved_model = 0.00025452065467834473
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 314
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}