num_try = 442
val_loss = 61.61543167114258
val_acc = 3.7104058265686035
val_error = -185.7063889503479
val_abs_error = 185.7063889503479
execution_time_train = 101.84222722053528
execution_time_load_saved_model = 0.001615691065788269
execution_time_use_saved_model = 0.00017418336868286132
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 400
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}