num_try = 217
val_loss = 113.2212452697754
val_acc = 5.83018159866333
val_error = -193.82234811782837
val_abs_error = 193.82234811782837
execution_time_train = 38.391047954559326
execution_time_load_saved_model = 0.001513980507850647
execution_time_use_saved_model = 0.0001650477647781372
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 169
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}