num_try = 790
val_loss = 62.88437553405762
val_acc = 4.532679557800293
execution_time_train = 156.071781873703
execution_time_load_saved_model = 0.002110116362571716
execution_time_use_saved_model = 0.000225583553314209
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 479
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}