num_try = 191
val_loss = 63.1781086730957
val_acc = 2.6637511253356934
val_error = -10.148361325263977
val_abs_error = 10.148361325263977
execution_time_train = 91.26749348640442
execution_time_load_saved_model = 0.002680572867393494
execution_time_use_saved_model = 0.0002818340063095093
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 301
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}