num_try = 188
val_loss = 70.87485229492188
val_acc = 6.478278636932373
val_error = -395.7149028778076
val_abs_error = 395.7149028778076
execution_time_train = 60.869446992874146
execution_time_load_saved_model = 0.0014863064289093017
execution_time_use_saved_model = 0.0001625279188156128
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 271
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}