num_try = 805
val_loss = 31.247375144958497
val_acc = 4.491954803466797
execution_time_train = 96.34742832183838
execution_time_load_saved_model = 0.0021083669662475585
execution_time_use_saved_model = 0.00022988367080688477
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 297
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}