num_try = 498
val_loss = 7.831291936781781e-06
val_acc = 0.002276124432682991
execution_time_train = 108.99954223632812
execution_time_load_saved_model = 0.0032625094652175904
execution_time_use_saved_model = 0.00032171714305877686
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 196
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}