num_try = 723
val_loss = 16.66860736846924
val_acc = 4.515015125274658
execution_time_train = 87.94861507415771
execution_time_load_saved_model = 0.0021157222986221314
execution_time_use_saved_model = 0.00023858201503753663
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 276
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}