num_try = 170
val_loss = 8.030874505493557e-06
val_acc = 0.002175259171053767
execution_time_train = 76.63136100769043
execution_time_load_saved_model = 0.002578533172607422
execution_time_use_saved_model = 0.00026514768600463865
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 245
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}