num_try = 519
val_loss = 48.51934005737305
val_acc = 5.976345062255859
execution_time_train = 105.26096653938293
execution_time_load_saved_model = 0.0020573940277099608
execution_time_use_saved_model = 0.00021731138229370118
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 345
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}