num_try = 296
val_loss = 57.91497039794922
val_acc = 5.872033596038818
val_error = -407.1441650390625
val_abs_error = 407.1441650390625
execution_time_train = 61.061426877975464
execution_time_load_saved_model = 0.001539162278175354
execution_time_use_saved_model = 0.0001670466661453247
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 260
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}