num_try = 357
val_loss = 4.569361786707304e-05
val_acc = 0.0049355835653841496
execution_time_train = 41.0228157043457
execution_time_load_saved_model = 0.0015904282331466674
execution_time_use_saved_model = 0.00017050671577453614
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 152
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}