num_try = 130
val_loss = 1.7753226384229492e-05
val_acc = 0.003077080938965082
execution_time_train = 72.32795095443726
execution_time_load_saved_model = 0.0014984931945800782
execution_time_use_saved_model = 0.00016311550140380858
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 320
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}