num_try = 96
val_loss = 2.409344608167885e-05
val_acc = 0.003661388996988535
execution_time_train = 59.2086718082428
execution_time_load_saved_model = 0.0015141609907150268
execution_time_use_saved_model = 0.00016547858715057373
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 275
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}