num_try = 242
val_loss = 88.01466598510743
val_acc = 4.23985481262207
execution_time_train = 39.58816957473755
execution_time_load_saved_model = 0.0025855209827423094
execution_time_use_saved_model = 0.00027361345291137694
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 138
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}