num_try = 103
val_loss = 29.34645248413086
val_acc = 4.101755619049072
execution_time_train = 76.59329462051392
execution_time_load_saved_model = 0.0023154890537261962
execution_time_use_saved_model = 0.0002542654275894165
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 291
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}