num_try = 123
val_loss = 3.8829519326100126e-05
val_acc = 0.004942500032484531
execution_time_train = 67.61996674537659
execution_time_load_saved_model = 0.0015584312677383422
execution_time_use_saved_model = 0.00016953086853027343
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 296
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}