num_try = 46
val_loss = 14.843132152557374
val_acc = 4.944799900054932
execution_time_train = 48.55037975311279
execution_time_load_saved_model = 0.0024126768112182617
execution_time_use_saved_model = 0.0002659059762954712
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 183
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}