num_try = 16
val_loss = 3.502091691970825
test_acc = 1.1888030767440796
test_error = 3092953907200.0
test_abs_error = 3092953907200.0
execution_time_train = 296.7543103694916
execution_time_load_saved_model = 0.003336147737503052
execution_time_use_saved_model = 0.0003649192810058594
mode = Mode.DLMT_DQ_FM
batch_size = 128
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 420
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}