num_try = 38
val_loss = 1.3345099177968223e-05
val_acc = 0.003222651546820998
execution_time_train = 116.41016960144043
execution_time_load_saved_model = 0.0022473618984222414
execution_time_use_saved_model = 0.0002476605176925659
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [16, 16]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 280
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}