num_try = 398
val_loss = 46.1192138671875
val_acc = 3.2199060916900635
val_error = -76.48961544036865
val_abs_error = 76.48961544036865
execution_time_train = 154.7472584247589
execution_time_load_saved_model = 0.0015640305280685426
execution_time_use_saved_model = 0.0001686561107635498
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 634
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}