num_try = 101
val_loss = 9.176617126464844
val_acc = 2.492978572845459
val_error = 28.291356563568115
val_abs_error = 28.291356563568115
execution_time_train = 428.21208238601685
execution_time_load_saved_model = 0.008271927356719971
execution_time_use_saved_model = 0.0006411408185958863
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 417
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}