num_try = 78
val_loss = 0.0024733281787484886
val_acc = 0.004914763383567333
execution_time_train = 40.07271766662598
execution_time_load_saved_model = 0.0015039808750152588
execution_time_use_saved_model = 0.00016330957412719727
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 186
criterion_name = ExponentialLoss
criterion_params = {'alpha': 0.5}