num_try = 224
val_loss = 59.828336486816404
val_acc = 6.020633697509766
val_error = -449.7391700744629
val_abs_error = 449.7391700744629
execution_time_train = 81.53477120399475
execution_time_load_saved_model = 0.0014968433380126954
execution_time_use_saved_model = 0.00016371917724609375
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 354
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}