num_try = 398
val_loss = 0.0016612184140831232
val_acc = 0.003308097133412957
execution_time_train = 99.18050694465637
execution_time_load_saved_model = 0.001758132815361023
execution_time_use_saved_model = 0.00018235933780670166
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 317
criterion_name = ExponentialLoss
criterion_params = {'alpha': 0.5}