num_try = 856
val_loss = 13.783370761871337
val_acc = 4.730384349822998
execution_time_train = 129.1623227596283
execution_time_load_saved_model = 0.0021237739324569704
execution_time_use_saved_model = 0.0002358635663986206
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 398
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}