num_try = 198
val_loss = 0.0017089683655649424
val_acc = 0.0034003155305981636
execution_time_train = 46.91722631454468
execution_time_load_saved_model = 0.001596008062362671
execution_time_use_saved_model = 0.0001705322265625
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 210
criterion_name = ExponentialLoss
criterion_params = {'alpha': 0.5}