num_try = 896
val_loss = 49.270138092041016
val_acc = 4.69774866104126
execution_time_train = 143.07598090171814
execution_time_load_saved_model = 0.0021717449426651003
execution_time_use_saved_model = 0.00024167835712432862
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 411
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}