num_try = 527
val_loss = 7.922094068817387e-06
val_acc = 0.0022055599838495255
execution_time_train = 128.0593297481537
execution_time_load_saved_model = 0.0037119930982589724
execution_time_use_saved_model = 0.00034047257900238036
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 231
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}