num_try = 779
val_loss = 53.3519938659668
val_acc = 5.06925630569458
execution_time_train = 113.85910940170288
execution_time_load_saved_model = 0.002092314600944519
execution_time_use_saved_model = 0.00022733354568481445
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 363
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}