num_try = 351
val_loss = 6.142973194122314
val_acc = 3.67329740524292
execution_time_train = 100.41629219055176
execution_time_load_saved_model = 0.0033817739486694336
execution_time_use_saved_model = 0.0003190089464187622
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 289
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}