num_try = 9
val_loss = 136.32533294677734
val_acc = 6.405557632446289
val_error = -448.63014221191406
val_abs_error = 448.63014221191406
execution_time_train = 75.62321186065674
execution_time_load_saved_model = 0.0015259342193603516
execution_time_use_saved_model = 0.00016726672649383545
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 337
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}