num_try = 538
val_loss = 9.013563708322181e-06
val_acc = 0.002459856914356351
execution_time_train = 147.40578603744507
execution_time_load_saved_model = 0.0033862857818603514
execution_time_use_saved_model = 0.00032298767566680907
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 265
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}