num_try = 90
val_loss = 30.01192741394043
val_acc = 2.5144858360290527
val_error = -15.305407345294952
val_abs_error = 15.305407345294952
execution_time_train = 63.829633951187134
execution_time_load_saved_model = 0.00229243803024292
execution_time_use_saved_model = 0.0002505803108215332
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 237
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}