num_try = 7
val_loss = 10.526466331481934
val_acc = 2.678860664367676
val_error = 11.271416395902634
val_abs_error = 11.271416395902634
execution_time_train = 96.65029168128967
execution_time_load_saved_model = 0.003229477882385254
execution_time_use_saved_model = 0.0003450603485107422
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 261
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}