num_try = 275
val_loss = 46.321047172546386
val_acc = 4.354568004608154
execution_time_train = 43.47348690032959
execution_time_load_saved_model = 0.002577678203582764
execution_time_use_saved_model = 0.0002684084177017212
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 149
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}