num_try = 338
val_loss = 141.9862255859375
val_acc = 5.8040289878845215
val_error = -206.0568332672119
val_abs_error = 206.0568332672119
execution_time_train = 35.87638878822327
execution_time_load_saved_model = 0.0015930116176605224
execution_time_use_saved_model = 0.0001733260154724121
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 154
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}