num_try = 458
val_loss = 5.554108956857817e-06
val_acc = 0.0020327838137745857
execution_time_train = 75.48565292358398
execution_time_load_saved_model = 0.0030694812536239623
execution_time_use_saved_model = 0.00030492651462554933
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 161
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}