num_try = 43
val_loss = 93.57344970703124
val_acc = 3.2345595359802246
val_error = -12.897518277168274
val_abs_error = 12.897518277168274
execution_time_train = 81.29087996482849
execution_time_load_saved_model = 0.0022434035539627075
execution_time_use_saved_model = 0.00024702000617980957
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 312
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}