num_try = 245
val_loss = 2.993392823555041e-05
val_acc = 0.003947028424590826
execution_time_train = 48.60850548744202
execution_time_load_saved_model = 0.0015276848077774047
execution_time_use_saved_model = 0.0001665642261505127
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 211
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}