num_try = 378
val_loss = 4.344966684584506e-05
val_acc = 0.005003409460186958
execution_time_train = 46.5538375377655
execution_time_load_saved_model = 0.0015933265686035156
execution_time_use_saved_model = 0.00017137324810028077
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 175
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}