num_try = 544
val_loss = 6.738024585501989e-06
val_acc = 0.0020114812068641186
execution_time_train = 100.01140403747559
execution_time_load_saved_model = 0.0033175268173217774
execution_time_use_saved_model = 0.00031060028076171874
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 185
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}