num_try = 312
val_loss = 57.90103286743164
val_acc = 6.905057907104492
execution_time_train = 144.3648862838745
execution_time_load_saved_model = 0.0020602653026580812
execution_time_use_saved_model = 0.0002538117170333862
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 478
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}