num_try = 389
val_loss = 35.68467544555664
val_acc = 3.1105666160583496
val_error = -14.700968563556671
val_abs_error = 14.700968563556671
execution_time_train = 97.2236487865448
execution_time_load_saved_model = 0.001582632064819336
execution_time_use_saved_model = 0.00017009210586547852
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 383
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}