num_try = 222
val_loss = 0.002193848481401801
val_acc = 0.004366049077361822
execution_time_train = 67.68724822998047
execution_time_load_saved_model = 0.0015461959838867188
execution_time_use_saved_model = 0.00016661834716796874
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 302
criterion_name = ExponentialLoss
criterion_params = {'alpha': 0.5}