num_try = 70
val_loss = 75.1444344329834
val_acc = 5.132171154022217
execution_time_train = 57.077895402908325
execution_time_load_saved_model = 0.0022948144674301146
execution_time_use_saved_model = 0.0002532453536987305
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 221
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}