num_try = 469
val_loss = 4.5027951114207095e-06
val_acc = 0.0016119671054184437
execution_time_train = 128.7603464126587
execution_time_load_saved_model = 0.002513272166252136
execution_time_use_saved_model = 0.0002606432437896729
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 282
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}