num_try = 88
val_loss = 9.455560857531963e-06
val_acc = 0.002554102800786495
execution_time_train = 77.5572407245636
execution_time_load_saved_model = 0.0023836528062820433
execution_time_use_saved_model = 0.0002594364881515503
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 274
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}