num_try = 328
val_loss = 4.541014325241122e-06
val_acc = 0.0017545658629387617
execution_time_train = 96.43142056465149
execution_time_load_saved_model = 0.0023471237421035765
execution_time_use_saved_model = 0.000254284143447876
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 219
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}