num_try = 94
val_loss = 7.44367618560791
val_acc = 2.2377676963806152
val_error = 20.989112555980682
val_abs_error = 20.989112555980682
execution_time_train = 349.0654773712158
execution_time_load_saved_model = 0.008212337732315063
execution_time_use_saved_model = 0.0006467052698135376
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 343
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}