num_try = 210
val_loss = 37.07395576477051
val_acc = 7.8939032554626465
execution_time_train = 62.345789670944214
execution_time_load_saved_model = 0.0020633924007415773
execution_time_use_saved_model = 0.0002193692922592163
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 203
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}