num_try = 219
val_loss = 51.29170883178711
val_acc = 2.285156488418579
val_error = 0.8749745786190033
val_abs_error = 0.8749745786190033
execution_time_train = 68.33498930931091
execution_time_load_saved_model = 0.0033770419359207154
execution_time_use_saved_model = 0.0003221240043640137
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 206
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}