num_try = 905
val_loss = 43.584496307373044
val_acc = 4.367954730987549
execution_time_train = 117.73946332931519
execution_time_load_saved_model = 0.0021751651763916016
execution_time_use_saved_model = 0.00023301410675048828
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 348
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}