num_try = 606
val_loss = 20.563148269653322
val_acc = 5.178322792053223
execution_time_train = 154.43806171417236
execution_time_load_saved_model = 0.0020921628475189208
execution_time_use_saved_model = 0.00024533939361572266
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 490
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}