num_try = 370
val_loss = 146.61749603271485
val_acc = 5.874138832092285
val_error = -378.6548852920532
val_abs_error = 378.6548852920532
execution_time_train = 70.74840307235718
execution_time_load_saved_model = 0.0015226310491561889
execution_time_use_saved_model = 0.0001658353805541992
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 302
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}