num_try = 468
val_loss = 23.94290958404541
val_acc = 3.661869764328003
val_error = -140.65169095993042
val_abs_error = 140.65169095993042
execution_time_train = 129.56113696098328
execution_time_load_saved_model = 0.0015508437156677246
execution_time_use_saved_model = 0.0001669527292251587
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 545
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}