num_try = 14
val_loss = 3.699446077346802
test_acc = 1.2189515829086304
test_error = 95832643993600.0
test_abs_error = 95832643993600.0
execution_time_train = 258.34371542930603
execution_time_load_saved_model = 0.003335648536682129
execution_time_use_saved_model = 0.00036078524589538573
mode = Mode.DLMT_DQ_FM
batch_size = 128
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 364
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}