num_try = 17
val_loss = 113.97782638549805
val_acc = 5.180249214172363
execution_time_train = 56.05151867866516
execution_time_load_saved_model = 0.0022957199811935425
execution_time_use_saved_model = 0.00025352752208709716
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 219
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}