num_try = 370
val_loss = 3.0135608394630253e-05
val_acc = 0.0039819893427193165
execution_time_train = 46.60777425765991
execution_time_load_saved_model = 0.0018989183902740478
execution_time_use_saved_model = 0.00019700634479522704
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 170
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}