num_try = 880
val_loss = 59.914959564208985
val_acc = 4.426974296569824
execution_time_train = 101.5693109035492
execution_time_load_saved_model = 0.002188308596611023
execution_time_use_saved_model = 0.000816379189491272
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 284
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}