num_try = 267
val_loss = 4.2838315457629506e-05
val_acc = 0.004877092316746712
execution_time_train = 46.31092119216919
execution_time_load_saved_model = 0.001554966926574707
execution_time_use_saved_model = 0.00016704368591308593
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 191
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}