num_try = 540
val_loss = 4.503358647980349e-06
val_acc = 0.0017078256933018565
execution_time_train = 161.49292635917664
execution_time_load_saved_model = 0.00322334098815918
execution_time_use_saved_model = 0.0003089456558227539
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 308
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}