num_try = 354
val_loss = 30.772604026794433
val_acc = 7.061070442199707
execution_time_train = 103.72322249412537
execution_time_load_saved_model = 0.0020273809432983397
execution_time_use_saved_model = 0.0002806210517883301
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 341
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}