num_try = 361
val_loss = 12.448915500640869
val_acc = 4.081645965576172
execution_time_train = 66.2408835887909
execution_time_load_saved_model = 0.006319072127342224
execution_time_use_saved_model = 0.0004665958881378174
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 142
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}