num_try = 200
val_loss = 1.2308351733736344e-05
val_acc = 0.003071750979870558
execution_time_train = 104.7848129272461
execution_time_load_saved_model = 0.002326885461807251
execution_time_use_saved_model = 0.00025296950340270995
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 238
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}