num_try = 388
val_loss = 12.303900680541993
val_acc = 3.8616957664489746
execution_time_train = 104.01287651062012
execution_time_load_saved_model = 0.006945444345474243
execution_time_use_saved_model = 0.00046544253826141357
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 223
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}