num_try = 499
val_loss = 9.541374938635271e-06
val_acc = 0.0024828899186104536
execution_time_train = 177.45391178131104
execution_time_load_saved_model = 0.003470070242881775
execution_time_use_saved_model = 0.00034016382694244387
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 316
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}