num_try = 42
val_loss = 63.71794555664062
val_acc = 7.150218963623047
execution_time_train = 96.88094353675842
execution_time_load_saved_model = 0.0020358089208602904
execution_time_use_saved_model = 0.00022689688205718993
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 326
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}