num_try = 272
val_loss = 19.952276592254638
val_acc = 4.500774383544922
execution_time_train = 48.731379985809326
execution_time_load_saved_model = 0.0025618367195129393
execution_time_use_saved_model = 0.0002669597864151001
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 169
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}