num_try = 36
val_loss = 68.27916366577148
val_acc = 6.442540168762207
val_error = -139.23348188400269
val_abs_error = 139.23348188400269
execution_time_train = 68.22779703140259
execution_time_load_saved_model = 0.0015385268926620484
execution_time_use_saved_model = 0.00016908431053161622
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 308
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}