num_try = 933
val_loss = 31.73903491973877
val_acc = 4.319302558898926
execution_time_train = 166.19876790046692
execution_time_load_saved_model = 0.00215674889087677
execution_time_use_saved_model = 0.00023598313331604003
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 471
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}