num_try = 45
val_loss = 4.00610387802124
test_acc = 1.278828501701355
test_error = -18371123609600.0
test_abs_error = 18371123609600.0
execution_time_train = 287.8132395744324
execution_time_load_saved_model = 0.004755716133117676
execution_time_use_saved_model = 0.00040198731422424317
mode = Mode.DLMT_DQ_FM
batch_size = 128
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 289
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}