num_try = 185
val_loss = 17.688791275024414
val_acc = 2.141409397125244
val_error = -13.162438571453094
val_abs_error = 13.162438571453094
execution_time_train = 61.41510772705078
execution_time_load_saved_model = 0.0027196801900863645
execution_time_use_saved_model = 0.0002844099998474121
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 204
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}