num_try = 90
val_loss = 7.353074588775635
val_acc = 2.0649290084838867
val_error = 3.623613715171814
val_abs_error = 3.623613715171814
execution_time_train = 109.0057954788208
execution_time_load_saved_model = 0.010276872277259827
execution_time_use_saved_model = 0.0007255833148956299
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [1024, 1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 155
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}