num_try = 267
val_loss = 7.304881173695321e-06
val_acc = 0.0022407732903957367
execution_time_train = 97.7557635307312
execution_time_load_saved_model = 0.0022976086139678957
execution_time_use_saved_model = 0.00025273478031158445
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 227
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}