num_try = 144
val_loss = 59.0310920715332
val_acc = 5.931333541870117
val_error = -190.8469319343567
val_abs_error = 190.8469319343567
execution_time_train = 37.18074679374695
execution_time_load_saved_model = 0.001533733367919922
execution_time_use_saved_model = 0.00016756165027618407
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 165
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}