num_try = 878
val_loss = 45.15438278198242
val_acc = 4.336874485015869
execution_time_train = 112.72983956336975
execution_time_load_saved_model = 0.002176510453224182
execution_time_use_saved_model = 0.0002346363067626953
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 316
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}