num_try = 209
val_loss = 1.0492795663594734e-05
val_acc = 0.0024126367643475533
execution_time_train = 76.70180463790894
execution_time_load_saved_model = 0.0033095611333847047
execution_time_use_saved_model = 0.00032053256034851076
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 210
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}