num_try = 328
val_loss = 40.5395092010498
val_acc = 5.496946334838867
execution_time_train = 163.00902700424194
execution_time_load_saved_model = 0.0020566421747207644
execution_time_use_saved_model = 0.00024525630474090575
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 544
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}