num_try = 64
val_loss = 1.6763871326475054e-05
val_acc = 0.00361280282959342
execution_time_train = 131.32864451408386
execution_time_load_saved_model = 0.0023360490798950196
execution_time_use_saved_model = 0.0002565070390701294
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [16, 16]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 314
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}