num_try = 118
val_loss = 11.914869174957275
val_acc = 4.132411479949951
execution_time_train = 62.05080699920654
execution_time_load_saved_model = 0.002334398031234741
execution_time_use_saved_model = 0.00025714540481567384
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 234
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}