num_try = 32
val_loss = 14.833492614746094
test_acc = 2.9840996265411377
test_error = 1033296000.0
test_abs_error = 1033296000.0
execution_time_train = 195.2821638584137
execution_time_load_saved_model = 0.002793402099609375
execution_time_use_saved_model = 0.00027924933433532713
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 341
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}