num_try = 719
val_loss = 122.11092605590821
val_acc = 5.533054351806641
execution_time_train = 104.64485669136047
execution_time_load_saved_model = 0.0020910321474075315
execution_time_use_saved_model = 0.0002638964653015137
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 330
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}