num_try = 46
val_loss = 198.46343383789062
val_acc = 6.8379998207092285
val_error = -467.18759536743164
val_abs_error = 467.18759536743164
execution_time_train = 64.55618405342102
execution_time_load_saved_model = 0.001548885941505432
execution_time_use_saved_model = 0.00017127764225006103
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 289
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}