num_try = 96
val_loss = 9.938199756622314
test_acc = 3.513249158859253
test_error = -1.4201398007571697
test_abs_error = 1.4201398007571697
execution_time_train = 124.32647347450256
execution_time_load_saved_model = 0.006829088687896729
execution_time_use_saved_model = 0.0004365610122680664
mode = Mode.TORQUE
batch_size = 128
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 158
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}