num_try = 177
val_loss = 20.894260711669922
val_acc = 2.221756935119629
val_error = -10.510748624801636
val_abs_error = 10.510748624801636
execution_time_train = 75.88296389579773
execution_time_load_saved_model = 0.0024961376190185546
execution_time_use_saved_model = 0.00025802755355834963
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 251
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}