num_try = 165
val_loss = 2.0444949223019647e-05
val_acc = 0.0030770611483603716
execution_time_train = 43.58451437950134
execution_time_load_saved_model = 0.00152630877494812
execution_time_use_saved_model = 0.00016796326637268067
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 194
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}