num_try = 103
val_loss = 43.26371589660644
val_acc = 2.0703611373901367
val_error = -5.826904252171516
val_abs_error = 5.826904252171516
execution_time_train = 92.02195882797241
execution_time_load_saved_model = 0.0023379573822021483
execution_time_use_saved_model = 0.0002525389194488525
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 329
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}