num_try = 20
val_loss = 13.295450801849364
val_acc = 3.156323194503784
val_error = 14.02837485074997
val_abs_error = 14.02837485074997
execution_time_train = 109.64472556114197
execution_time_load_saved_model = 0.0031728978157043457
execution_time_use_saved_model = 0.00033418130874633787
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [128, 128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 341
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}