num_try = 316
val_loss = 5.828759335599898e-06
val_acc = 0.0019462251802906394
execution_time_train = 77.64834380149841
execution_time_load_saved_model = 0.0023921109437942505
execution_time_use_saved_model = 0.0002604192495346069
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 174
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}