num_try = 139
val_loss = 3.626917445217259e-05
val_acc = 0.0044237170368433
execution_time_train = 78.97128701210022
execution_time_load_saved_model = 0.001524142861366272
execution_time_use_saved_model = 0.00016546809673309326
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 354
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}