num_try = 274
val_loss = 1.4452302821155172e-05
val_acc = 0.0032217937987297773
execution_time_train = 111.57586622238159
execution_time_load_saved_model = 0.0024457577466964722
execution_time_use_saved_model = 0.0002617931365966797
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 253
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}