num_try = 233
val_loss = 7.645145851711277e-06
val_acc = 0.0019460542825981975
execution_time_train = 143.28873705863953
execution_time_load_saved_model = 0.0032502398490905763
execution_time_use_saved_model = 0.00029173195362091063
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 392
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}