num_try = 121
val_loss = 9.739113884279505e-06
val_acc = 0.0024331805761903524
execution_time_train = 70.411297082901
execution_time_load_saved_model = 0.0026996798515319825
execution_time_use_saved_model = 0.0002817885875701904
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 246
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}