num_try = 44
val_loss = 3.779063272304484e-05
val_acc = 0.004956865217536688
execution_time_train = 108.50388956069946
execution_time_load_saved_model = 0.0023638603687286376
execution_time_use_saved_model = 0.00026000797748565674
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [16, 16]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 254
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}