num_try = 149
val_loss = 7.808527125234831e-06
val_acc = 0.002446091501042247
execution_time_train = 91.75567364692688
execution_time_load_saved_model = 0.0023800134658813477
execution_time_use_saved_model = 0.0002611802816390991
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 216
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}