num_try = 40
val_loss = 5.2429046481847765e-05
val_acc = 0.005805374588817358
execution_time_train = 41.90573978424072
execution_time_load_saved_model = 0.00147235369682312
execution_time_use_saved_model = 0.00016162729263305664
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 196
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}