num_try = 915
val_loss = 32.78096397399902
val_acc = 4.426528453826904
execution_time_train = 96.3630542755127
execution_time_load_saved_model = 0.0021722471714019777
execution_time_use_saved_model = 0.00024256169795989992
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 273
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}