num_try = 430
val_loss = 0.0015788127295672894
val_acc = 0.0031447038054466248
execution_time_train = 103.73800754547119
execution_time_load_saved_model = 0.0017114174365997314
execution_time_use_saved_model = 0.00018172991275787354
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 318
criterion_name = ExponentialLoss
criterion_params = {'alpha': 0.5}