num_try = 8
val_loss = 3.5649383626150666e-05
val_acc = 0.004824714735150337
execution_time_train = 111.54391765594482
execution_time_load_saved_model = 0.002282512664794922
execution_time_use_saved_model = 0.0002485626935958862
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [16, 16]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 265
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}