num_try = 79
val_loss = 1.1895515199285e-05
val_acc = 0.002791120670735836
execution_time_train = 79.05929851531982
execution_time_load_saved_model = 0.0023530131578445436
execution_time_use_saved_model = 0.0002570425271987915
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 282
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}