num_try = 372
val_loss = 4.668820540246088e-05
val_acc = 0.005082983989268541
execution_time_train = 55.66875171661377
execution_time_load_saved_model = 0.0016706877946853639
execution_time_use_saved_model = 0.0001798694133758545
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 205
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}