num_try = 569
val_loss = 42.6057160949707
val_acc = 8.014690399169922
execution_time_train = 87.09305238723755
execution_time_load_saved_model = 0.0020544636249542237
execution_time_use_saved_model = 0.00023148465156555176
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 283
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}