num_try = 29
val_loss = 5.2876801637467e-05
val_acc = 0.0058809611946344376
execution_time_train = 42.021111488342285
execution_time_load_saved_model = 0.001537361741065979
execution_time_use_saved_model = 0.0001680394411087036
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 189
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}