num_try = 214
val_loss = 175.47583465576173
val_acc = 6.4798455238342285
val_error = -328.3482551574707
val_abs_error = 328.3482551574707
execution_time_train = 55.57074475288391
execution_time_load_saved_model = 0.0014898232221603393
execution_time_use_saved_model = 0.00016427910327911378
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 242
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}