num_try = 227
val_loss = 49.71765602111817
val_acc = 2.2459089756011963
val_error = -14.305190742015839
val_abs_error = 14.305190742015839
execution_time_train = 65.27200412750244
execution_time_load_saved_model = 0.003371848940849304
execution_time_use_saved_model = 0.0003189340829849243
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 188
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}