num_try = 364
val_loss = 4.424190037752851e-06
val_acc = 0.0017768056131899357
execution_time_train = 82.19285774230957
execution_time_load_saved_model = 0.0024621564149856566
execution_time_use_saved_model = 0.00026050126552581786
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 185
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}