num_try = 361
val_loss = 5.790888685623941e-06
val_acc = 0.0018934911349788308
execution_time_train = 126.74909973144531
execution_time_load_saved_model = 0.0023473464250564576
execution_time_use_saved_model = 0.00025434160232543947
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 297
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}