num_try = 96
val_loss = 8.839654660732777e-06
val_acc = 0.00251994701102376
execution_time_train = 71.49061346054077
execution_time_load_saved_model = 0.0023117289543151853
execution_time_use_saved_model = 0.0002545156478881836
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 173
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}