num_try = 294
val_loss = 33.58050922393799
val_acc = 4.330939769744873
execution_time_train = 62.02261734008789
execution_time_load_saved_model = 0.003819500923156738
execution_time_use_saved_model = 0.00031867516040802
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 185
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}