num_try = 431
val_loss = 176.51144897460938
val_acc = 7.306046962738037
execution_time_train = 125.65297603607178
execution_time_load_saved_model = 0.0020420989990234373
execution_time_use_saved_model = 0.00022062981128692627
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 414
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}