num_try = 552
val_loss = 5.428862325516093e-06
val_acc = 0.0019372712122276425
execution_time_train = 123.12786102294922
execution_time_load_saved_model = 0.0032290679216384886
execution_time_use_saved_model = 0.0003094794750213623
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 226
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}