num_try = 283
val_loss = 29.05564811706543
val_acc = 3.9407753944396973
execution_time_train = 78.47859025001526
execution_time_load_saved_model = 0.0025999059677124024
execution_time_use_saved_model = 0.00027372121810913084
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 265
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}