num_try = 711
val_loss = 8.391078023910522
val_acc = 5.266106605529785
execution_time_train = 158.0015585422516
execution_time_load_saved_model = 0.0020951197147369384
execution_time_use_saved_model = 0.000230241060256958
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 498
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}