num_try = 205
val_loss = 5.808765763504198e-06
val_acc = 0.002122230129316449
execution_time_train = 101.73881435394287
execution_time_load_saved_model = 0.002345312237739563
execution_time_use_saved_model = 0.00025650084018707275
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 246
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}