num_try = 65
val_loss = 8.991618808746338
test_acc = 2.285888910293579
test_error = 238133500.0
test_abs_error = 238133500.0
execution_time_train = 257.5145559310913
execution_time_load_saved_model = 0.003476775550842285
execution_time_use_saved_model = 0.0003079333782196045
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 385
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}