num_try = 39
val_loss = 337.30530700683596
val_acc = 6.392172336578369
val_error = -284.6667766571045
val_abs_error = 284.6667766571045
execution_time_train = 80.13618874549866
execution_time_load_saved_model = 0.0014704581499099731
execution_time_use_saved_model = 0.00016305947303771974
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 368
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}