num_try = 184
val_loss = 3.759149403776973e-05
val_acc = 0.00465022400021553
execution_time_train = 55.05108141899109
execution_time_load_saved_model = 0.001508911371231079
execution_time_use_saved_model = 0.00016384029388427735
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 250
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}