num_try = 10
val_loss = 2.2309211781248452e-05
val_acc = 0.0037248593289405107
execution_time_train = 60.880149364471436
execution_time_load_saved_model = 0.002532489776611328
execution_time_use_saved_model = 0.00027367103099823
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 219
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}