num_try = 832
val_loss = 29.516826820373534
val_acc = 4.334255695343018
execution_time_train = 68.01003980636597
execution_time_load_saved_model = 0.002116074323654175
execution_time_use_saved_model = 0.0002266312837600708
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 213
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}