num_try = 607
val_loss = 37.03659069061279
val_acc = 5.047063827514648
execution_time_train = 153.15070462226868
execution_time_load_saved_model = 0.0020900927782058717
execution_time_use_saved_model = 0.0002397514581680298
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 482
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}