num_try = 177
val_loss = 2.5846085336524993e-05
val_acc = 0.0038308787625283003
execution_time_train = 56.40129089355469
execution_time_load_saved_model = 0.0015764669179916381
execution_time_use_saved_model = 0.00017009758949279786
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 253
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}