num_try = 58
val_loss = 50.792453384399415
val_acc = 6.652716636657715
execution_time_train = 105.0411868095398
execution_time_load_saved_model = 0.0020344918966293335
execution_time_use_saved_model = 0.0002180759906768799
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 353
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}