num_try = 991
val_loss = 12.35593053817749
val_acc = 4.532745838165283
execution_time_train = 210.783949136734
execution_time_load_saved_model = 0.002176161289215088
execution_time_use_saved_model = 0.0002330864667892456
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 618
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}