num_try = 462
val_loss = 1.0003562560996216e-05
val_acc = 0.002596092876046896
execution_time_train = 93.23045039176941
execution_time_load_saved_model = 0.0025547618865966798
execution_time_use_saved_model = 0.0002691258192062378
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 198
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}