num_try = 294
val_loss = 1.022247677155974e-05
val_acc = 0.002656753873452544
execution_time_train = 106.53842782974243
execution_time_load_saved_model = 0.0023992154598236086
execution_time_use_saved_model = 0.00025557267665863036
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 243
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}