num_try = 35
val_loss = 3.0346855273819527e-05
val_acc = 0.004153703339397907
execution_time_train = 53.47832131385803
execution_time_load_saved_model = 0.0014862791299819946
execution_time_use_saved_model = 0.00016103994846343995
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 245
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}