num_try = 452
val_loss = 24.362371520996092
val_acc = 5.632680892944336
execution_time_train = 170.35635924339294
execution_time_load_saved_model = 0.002072560787200928
execution_time_use_saved_model = 0.0002459282875061035
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 557
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}