num_try = 46
val_loss = 2.8333026123046876
test_acc = 0.9903380274772644
test_error = 541369250611200.0
test_abs_error = 541369250611200.0
execution_time_train = 282.5003819465637
execution_time_load_saved_model = 0.004770602798461914
execution_time_use_saved_model = 0.0003925881862640381
mode = Mode.DLMT_DQ_FM
batch_size = 128
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 292
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}