num_try = 667
val_loss = 17.296017990112304
val_acc = 5.679707050323486
execution_time_train = 79.27690196037292
execution_time_load_saved_model = 0.002074194312095642
execution_time_use_saved_model = 0.0002331688404083252
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 255
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}