num_try = 41
val_loss = 46.66495368957519
val_acc = 4.493855953216553
execution_time_train = 52.71421527862549
execution_time_load_saved_model = 0.0022908127307891845
execution_time_use_saved_model = 0.0002539421319961548
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 200
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}