num_try = 135
val_loss = 7.094241390228271
val_acc = 4.556900978088379
execution_time_train = 56.032344341278076
execution_time_load_saved_model = 0.0023664499521255495
execution_time_use_saved_model = 0.0002615712881088257
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 207
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}