num_try = 86
val_loss = 8.327131256103515
test_acc = 3.3813633918762207
test_error = 2.9766760766506195
test_abs_error = 2.9766760766506195
execution_time_train = 241.69155716896057
execution_time_load_saved_model = 0.006813520288467407
execution_time_use_saved_model = 0.0004389007568359375
mode = Mode.TORQUE
batch_size = 128
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 290
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}