num_try = 463
val_loss = 7.135413252399303e-06
val_acc = 0.002341883722692728
execution_time_train = 110.24151277542114
execution_time_load_saved_model = 0.0025332392454147337
execution_time_use_saved_model = 0.00026819872856140135
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 233
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}