num_try = 414
val_loss = 9.320417379967694e-06
val_acc = 0.002639040118083358
execution_time_train = 101.03933238983154
execution_time_load_saved_model = 0.002714451313018799
execution_time_use_saved_model = 0.0002753216028213501
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 212
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}