num_try = 41
val_loss = 74.34302459716797
val_acc = 6.360147476196289
execution_time_train = 82.23565316200256
execution_time_load_saved_model = 0.0020373456478118895
execution_time_use_saved_model = 0.00023744046688079835
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 275
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}