num_try = 488
val_loss = 23.91916820526123
val_acc = 5.451227188110352
execution_time_train = 120.20855736732483
execution_time_load_saved_model = 0.0021074104309082033
execution_time_use_saved_model = 0.00021802449226379395
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 404
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}