num_try = 4
val_loss = 30.993943061828613
val_acc = 4.329006671905518
execution_time_train = 59.806352853775024
execution_time_load_saved_model = 0.0024094974994659426
execution_time_use_saved_model = 0.0002647650241851807
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 237
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}