num_try = 11
val_loss = 10.452262016296388
test_acc = 2.155745267868042
test_error = -9652908800.0
test_abs_error = 9652908800.0
execution_time_train = 181.7110195159912
execution_time_load_saved_model = 0.0033391566276550293
execution_time_use_saved_model = 0.0003581881046295166
mode = Mode.DLMT_DQ_FM
batch_size = 128
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 251
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}