num_try = 63
val_loss = 9.270610656738281
val_acc = 2.5057289600372314
val_error = 17.51803755760193
val_abs_error = 17.51803755760193
execution_time_train = 110.20846557617188
execution_time_load_saved_model = 0.0034997482299804687
execution_time_use_saved_model = 0.0003483566045761108
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 282
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}