num_try = 0
val_loss = 6.545433359146118
val_acc = 4.393634796142578
execution_time_train = 71.73217225074768
execution_time_load_saved_model = 0.0022752712965011597
execution_time_use_saved_model = 0.000252288818359375
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 282
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}