num_try = 153
val_loss = 124.66627731323243
val_acc = 6.182913303375244
val_error = -431.38318061828613
val_abs_error = 431.38318061828613
execution_time_train = 48.041473150253296
execution_time_load_saved_model = 0.0015050851106643676
execution_time_use_saved_model = 0.0001658259630203247
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 213
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}