num_try = 112
val_loss = 30.548888282775877
val_acc = 4.2947163581848145
execution_time_train = 46.13119673728943
execution_time_load_saved_model = 0.0023115123510360717
execution_time_use_saved_model = 0.0002573436498641968
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 177
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}