num_try = 131
val_loss = 314.2568103027344
val_acc = 6.160727024078369
val_error = -432.3744773864746
val_abs_error = 432.3744773864746
execution_time_train = 58.85834050178528
execution_time_load_saved_model = 0.0015087553262710571
execution_time_use_saved_model = 0.00016563093662261963
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 264
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}