num_try = 632
val_loss = 23.105451393127442
val_acc = 5.288622856140137
execution_time_train = 138.63095331192017
execution_time_load_saved_model = 0.0020899994373321535
execution_time_use_saved_model = 0.0002301689386367798
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 448
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}