num_try = 464
val_loss = 21.585517921447753
val_acc = 3.4204037189483643
val_error = -164.41336870193481
val_abs_error = 164.41336870193481
execution_time_train = 124.30735945701599
execution_time_load_saved_model = 0.0015473591089248658
execution_time_use_saved_model = 0.00016724300384521483
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 498
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}