num_try = 517
val_loss = 49.556974716186524
val_acc = 6.282537460327148
execution_time_train = 68.65732598304749
execution_time_load_saved_model = 0.002054522633552551
execution_time_use_saved_model = 0.000214927077293396
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 223
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}