num_try = 747
val_loss = 7.347647638320923
val_acc = 4.652890682220459
execution_time_train = 158.34507393836975
execution_time_load_saved_model = 0.002104729175567627
execution_time_use_saved_model = 0.0002308781147003174
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 487
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}