num_try = 61
val_loss = 58.618902359008786
val_acc = 4.255609035491943
execution_time_train = 45.107560873031616
execution_time_load_saved_model = 0.002295498847961426
execution_time_use_saved_model = 0.0002557816505432129
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 178
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}