num_try = 38
val_loss = 12.983995399475099
val_acc = 3.1067633628845215
val_error = 4.277629032731056
val_abs_error = 4.277629032731056
execution_time_train = 141.6397750377655
execution_time_load_saved_model = 0.0032649424076080322
execution_time_use_saved_model = 0.0003450276851654053
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 376
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}