num_try = 244
val_loss = 4.8786063825900786e-06
val_acc = 0.0018900330178439617
execution_time_train = 90.23566889762878
execution_time_load_saved_model = 0.002324698567390442
execution_time_use_saved_model = 0.00025673222541809084
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 210
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}