num_try = 114
val_loss = 7.864696399337845e-06
val_acc = 0.0022168683353811502
execution_time_train = 77.97479438781738
execution_time_load_saved_model = 0.002410272240638733
execution_time_use_saved_model = 0.00026158082485198974
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 273
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}