num_try = 47
val_loss = 3.895720115661621
test_acc = 1.2222576141357422
test_error = -114125312000.0
test_abs_error = 114125312000.0
execution_time_train = 406.1551284790039
execution_time_load_saved_model = 0.004753579425811768
execution_time_use_saved_model = 0.00038902745246887206
mode = Mode.DLMT_DQ_FM
batch_size = 128
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 408
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}