num_try = 201
val_loss = 30.772438049316406
val_acc = 7.167798042297363
execution_time_train = 150.8301887512207
execution_time_load_saved_model = 0.002060093641281128
execution_time_use_saved_model = 0.00021564650535583495
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 507
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}