num_try = 277
val_loss = 61.059096298217774
val_acc = 4.1867594718933105
execution_time_train = 47.18015670776367
execution_time_load_saved_model = 0.0026213412284851073
execution_time_use_saved_model = 0.0002725684642791748
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 163
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}