num_try = 302
val_loss = 41.91023109436035
val_acc = 3.7400505542755127
execution_time_train = 115.07753396034241
execution_time_load_saved_model = 0.0037743109464645386
execution_time_use_saved_model = 0.00030582523345947264
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 335
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}