num_try = 54
val_loss = 2.8011878032684328
test_acc = 1.1562021970748901
test_error = 2918778614579200.0
test_abs_error = 2918778614579200.0
execution_time_train = 189.34658455848694
execution_time_load_saved_model = 0.0035662868976593016
execution_time_use_saved_model = 0.0003298964023590088
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 294
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}