num_try = 103
val_loss = 293.43514343261717
val_acc = 5.97208833694458
val_error = -403.0076026916504
val_abs_error = 403.0076026916504
execution_time_train = 49.108490228652954
execution_time_load_saved_model = 0.0019394954442977905
execution_time_use_saved_model = 0.0001981816291809082
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 214
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}