num_try = 114
val_loss = 21.947776756286622
val_acc = 2.0558342933654785
val_error = -10.435382276773453
val_abs_error = 10.435382276773453
execution_time_train = 89.10639095306396
execution_time_load_saved_model = 0.0023291860818862916
execution_time_use_saved_model = 0.00025283706188201905
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 325
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}