num_try = 246
val_loss = 141.4826123046875
val_acc = 5.77280855178833
val_error = -301.5287160873413
val_abs_error = 301.5287160873413
execution_time_train = 63.19444966316223
execution_time_load_saved_model = 0.0015719413757324218
execution_time_use_saved_model = 0.00017101764678955077
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 275
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}