num_try = 838
val_loss = 12.880706615447998
val_acc = 4.431028842926025
execution_time_train = 94.41468024253845
execution_time_load_saved_model = 0.0021213204860687255
execution_time_use_saved_model = 0.00022388732433319093
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 293
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}