num_try = 28
val_loss = 61.442889556884765
val_acc = 6.035937309265137
val_error = -411.6302013397217
val_abs_error = 411.6302013397217
execution_time_train = 56.289124965667725
execution_time_load_saved_model = 0.0014831374883651734
execution_time_use_saved_model = 0.00016205573081970215
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 249
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}