num_try = 234
val_loss = 9.629865280658123e-06
val_acc = 0.0021397313103079796
execution_time_train = 150.12593722343445
execution_time_load_saved_model = 0.003267394423484802
execution_time_use_saved_model = 0.0003146507740020752
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 420
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}