num_try = 297
val_loss = 1.3149055630492513e-05
val_acc = 0.0024490433279424906
execution_time_train = 346.8860857486725
execution_time_load_saved_model = 0.01766031289100647
execution_time_use_saved_model = 0.0010619159936904906
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048, 2048]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 208
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}