num_try = 75
val_loss = 32.596498031616214
val_acc = 7.2239789962768555
execution_time_train = 54.60033321380615
execution_time_load_saved_model = 0.002036578416824341
execution_time_use_saved_model = 0.00022300791740417482
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 183
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}