num_try = 48
val_loss = 1.2422890367815853e-05
val_acc = 0.003156641498208046
execution_time_train = 78.86646056175232
execution_time_load_saved_model = 0.002334148168563843
execution_time_use_saved_model = 0.00025573468208312986
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [16, 16]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 193
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}