num_try = 253
val_loss = 6.007670622238948e-06
val_acc = 0.0020569143816828728
execution_time_train = 123.97588896751404
execution_time_load_saved_model = 0.00229654598236084
execution_time_use_saved_model = 0.00025146913528442384
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 300
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}