num_try = 23
val_loss = 2.1163203673495445e-05
val_acc = 0.003593344008550048
execution_time_train = 83.60847616195679
execution_time_load_saved_model = 0.0024577741622924805
execution_time_use_saved_model = 0.00026841866970062257
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 300
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}