num_try = 2
val_loss = 33.21392902374268
val_acc = 6.669390678405762
execution_time_train = 104.76707339286804
execution_time_load_saved_model = 0.002030645847320557
execution_time_use_saved_model = 0.0002200489044189453
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 355
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}