num_try = 82
val_loss = 37.05137939453125
val_acc = 9.361883163452148
execution_time_train = 40.53667330741882
execution_time_load_saved_model = 0.0020359201431274414
execution_time_use_saved_model = 0.00022766506671905516
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 133
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}