num_try = 111
val_loss = 7.094297243384062e-06
val_acc = 0.0020640799775719643
execution_time_train = 73.70155429840088
execution_time_load_saved_model = 0.0025586930513381958
execution_time_use_saved_model = 0.00027516603469848635
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 253
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}