num_try = 231
val_loss = 341.0426544189453
val_acc = 6.4535722732543945
val_error = -175.10818243026733
val_abs_error = 175.10818243026733
execution_time_train = 37.622371435165405
execution_time_load_saved_model = 0.0015041862726211548
execution_time_use_saved_model = 0.00016434276103973388
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 167
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}