num_try = 209
val_loss = 21.486541900634766
val_acc = 2.512634038925171
val_error = -10.49649491906166
val_abs_error = 10.49649491906166
execution_time_train = 77.9591383934021
execution_time_load_saved_model = 0.003272786021232605
execution_time_use_saved_model = 0.0003137931823730469
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 223
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}