num_try = 190
val_loss = 11.822060985565185
val_acc = 3.9590039253234863
execution_time_train = 71.0195062160492
execution_time_load_saved_model = 0.0027659012079238893
execution_time_use_saved_model = 0.000293645977973938
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 259
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}