num_try = 314
val_loss = 1.0803215900523355e-05
val_acc = 0.002762646647170186
execution_time_train = 354.37563252449036
execution_time_load_saved_model = 0.020665880799293518
execution_time_use_saved_model = 0.0011050130128860474
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048, 2048]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 216
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}