num_try = 283
val_loss = 1.3406480611592997e-05
val_acc = 0.003155170474201441
execution_time_train = 94.51762056350708
execution_time_load_saved_model = 0.0022970741987228395
execution_time_use_saved_model = 0.0002507941722869873
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 221
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}