num_try = 142
val_loss = 139.71526031494142
val_acc = 7.908320903778076
execution_time_train = 85.68376016616821
execution_time_load_saved_model = 0.002031487226486206
execution_time_use_saved_model = 0.00022300243377685548
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 285
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}