num_try = 227
val_loss = 36.28235145568848
val_acc = 7.274570465087891
execution_time_train = 69.29971861839294
execution_time_load_saved_model = 0.0020566006898880005
execution_time_use_saved_model = 0.00022062456607818603
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 227
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}