num_try = 853
val_loss = 65.35019989013672
val_acc = 4.757902145385742
execution_time_train = 110.29587388038635
execution_time_load_saved_model = 0.002108758568763733
execution_time_use_saved_model = 0.00023080122470855714
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 348
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}