num_try = 79
val_loss = 8.446734470367431
test_acc = 3.225156545639038
test_error = -9.31229367852211
test_abs_error = 9.31229367852211
execution_time_train = 135.1026096343994
execution_time_load_saved_model = 0.0035590821266174317
execution_time_use_saved_model = 0.0003094360828399658
mode = Mode.TORQUE
batch_size = 128
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 227
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}