num_try = 478
val_loss = 8.078868909251468e-06
val_acc = 0.00227902689948678
execution_time_train = 94.98640084266663
execution_time_load_saved_model = 0.0025835784673690796
execution_time_use_saved_model = 0.00027148115634918215
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 194
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}