num_try = 31
val_loss = 0.0056403780914843086
val_acc = 0.005558102857321501
execution_time_train = 55.48416185379028
execution_time_load_saved_model = 0.0014919661283493042
execution_time_use_saved_model = 0.00016260004043579102
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 259
criterion_name = ExponentialLoss
criterion_params = {'alpha': 1.0}