num_try = 490
val_loss = 7.496917301068606e-06
val_acc = 0.0024324541445821524
execution_time_train = 109.57657170295715
execution_time_load_saved_model = 0.0032887701988220217
execution_time_use_saved_model = 0.00031276893615722655
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 194
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}