num_try = 86
val_loss = 7.803701118469238
test_acc = 3.472468376159668
test_error = -7.186409085988998
test_abs_error = 7.186409085988998
execution_time_train = 357.09389567375183
execution_time_load_saved_model = 0.011437848520278932
execution_time_use_saved_model = 0.0007233338356018067
mode = Mode.TORQUE
batch_size = 128
n_nodes = [1024, 1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 284
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}