num_try = 787
val_loss = 37.44279251098633
val_acc = 5.061598300933838
execution_time_train = 114.41950845718384
execution_time_load_saved_model = 0.002115305781364441
execution_time_use_saved_model = 0.0002246624231338501
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 350
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}