num_try = 49
val_loss = 3.6204208202362063
test_acc = 1.1610912084579468
test_error = -1842392064000.0
test_abs_error = 1842392064000.0
execution_time_train = 260.07359862327576
execution_time_load_saved_model = 0.00478628134727478
execution_time_use_saved_model = 0.00038917617797851564
mode = Mode.DLMT_DQ_FM
batch_size = 128
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 259
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}