num_try = 40
val_loss = 15.707409553527832
val_acc = 2.828598976135254
val_error = -11.354690790176392
val_abs_error = 11.354690790176392
execution_time_train = 65.70639419555664
execution_time_load_saved_model = 0.002257760524749756
execution_time_use_saved_model = 0.00024911069869995117
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 252
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}