num_try = 54
val_loss = 13.225588264465332
val_acc = 7.414630889892578
execution_time_train = 97.45017004013062
execution_time_load_saved_model = 0.002039121389389038
execution_time_use_saved_model = 0.00021566426753997803
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 329
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}