num_try = 53
val_loss = 8.045337657928467
val_acc = 2.341157913208008
val_error = -1.7831122502684593
val_abs_error = 1.7831122502684593
execution_time_train = 104.51963496208191
execution_time_load_saved_model = 0.0035749260187149046
execution_time_use_saved_model = 0.00035503828525543213
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [256, 256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 292
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}