num_try = 141
val_loss = 4.7507391354884024e-05
val_acc = 0.004994631744921207
execution_time_train = 53.67817807197571
execution_time_load_saved_model = 0.0015157628059387206
execution_time_use_saved_model = 0.00016475486755371095
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 230
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}