num_try = 85
val_loss = 24.83997043609619
val_acc = 2.7264015674591064
val_error = -9.25050675868988
val_abs_error = 9.25050675868988
execution_time_train = 97.67171621322632
execution_time_load_saved_model = 0.0022972279787063597
execution_time_use_saved_model = 0.0002486419677734375
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 380
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}