num_try = 45
val_loss = 6.7833664512634275
val_acc = 2.0770039558410645
val_error = 38.82274031639099
val_abs_error = 38.82274031639099
execution_time_train = 59.77574801445007
execution_time_load_saved_model = 0.003587061405181885
execution_time_use_saved_model = 0.0003682882785797119
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [256, 256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 174
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}