num_try = 193
val_loss = 29.872206802368165
val_acc = 4.08300256729126
execution_time_train = 73.27644371986389
execution_time_load_saved_model = 0.002388461709022522
execution_time_use_saved_model = 0.0002598179578781128
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 268
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}