num_try = 58
val_loss = 169.16107391357423
val_acc = 6.486014366149902
val_error = -519.3130016326904
val_abs_error = 519.3130016326904
execution_time_train = 50.027509450912476
execution_time_load_saved_model = 0.0015028911828994752
execution_time_use_saved_model = 0.00016570162773132325
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 223
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}