num_try = 196
val_loss = 115.97175354003906
val_acc = 7.122410774230957
execution_time_train = 77.67249321937561
execution_time_load_saved_model = 0.0020532459020614624
execution_time_use_saved_model = 0.00022112751007080078
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 254
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}