num_try = 59
val_loss = 1.0363552009948762e-05
val_acc = 0.0026102312840521336
execution_time_train = 107.3267650604248
execution_time_load_saved_model = 0.002405174016952515
execution_time_use_saved_model = 0.000262150764465332
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 380
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}