num_try = 252
val_loss = 63.94106262207031
val_acc = 6.241232872009277
val_error = -152.41626501083374
val_abs_error = 152.41626501083374
execution_time_train = 68.69801330566406
execution_time_load_saved_model = 0.0015043208599090576
execution_time_use_saved_model = 0.00016463565826416017
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 301
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}