num_try = 154
val_loss = 20.28906925201416
val_acc = 6.573409557342529
execution_time_train = 85.2093198299408
execution_time_load_saved_model = 0.0020532426834106447
execution_time_use_saved_model = 0.00023447811603546142
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 278
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}