num_try = 266
val_loss = 90.9465870666504
val_acc = 7.31004524230957
execution_time_train = 79.6739182472229
execution_time_load_saved_model = 0.002036568522453308
execution_time_use_saved_model = 0.00021605002880096435
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 266
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}