num_try = 827
val_loss = 102.79322174072266
val_acc = 4.876081943511963
execution_time_train = 147.94114804267883
execution_time_load_saved_model = 0.0021058446168899536
execution_time_use_saved_model = 0.00022704291343688966
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 457
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}