num_try = 5
val_loss = 15.66168246459961
test_acc = 6.015939235687256
test_error = -94.68860626220703
test_abs_error = 94.68860626220703
execution_time_train = 103.91732692718506
execution_time_load_saved_model = 0.00242229585647583
execution_time_use_saved_model = 0.00025034470558166504
mode = Mode.TORQUE
batch_size = 128
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 225
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}