num_try = 297
val_loss = 6.31861638976261e-05
val_acc = 0.005760132800787687
execution_time_train = 40.292513608932495
execution_time_load_saved_model = 0.001541084885597229
execution_time_use_saved_model = 0.00016626226902008057
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 170
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}