num_try = 86
val_loss = 4.873413928985595
test_acc = 1.5731431245803833
test_error = -824299520000.0
test_abs_error = 824299520000.0
execution_time_train = 272.78302240371704
execution_time_load_saved_model = 0.006506070613861084
execution_time_use_saved_model = 0.00046751184463500976
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 293
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}