num_try = 465
val_loss = 70.94832748413086
val_acc = 7.757174015045166
execution_time_train = 67.86505937576294
execution_time_load_saved_model = 0.0020409450531005857
execution_time_use_saved_model = 0.0002158622741699219
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 221
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}