num_try = 415
val_loss = 0.006283166147768498
val_acc = 0.006142113823443651
execution_time_train = 86.88147830963135
execution_time_load_saved_model = 0.0017272452116012574
execution_time_use_saved_model = 0.00018500053882598876
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 283
criterion_name = ExponentialLoss
criterion_params = {'alpha': 1.0}