num_try = 424
val_loss = 41.48361221313476
val_acc = 4.833615303039551
val_error = -197.04558849334717
val_abs_error = 197.04558849334717
execution_time_train = 148.74535822868347
execution_time_load_saved_model = 0.00158816397190094
execution_time_use_saved_model = 0.0001705794334411621
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 594
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}