num_try = 407
val_loss = 30.67045364379883
val_acc = 6.5442962646484375
execution_time_train = 83.33692240715027
execution_time_load_saved_model = 0.002061535954475403
execution_time_use_saved_model = 0.000245328426361084
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 271
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}