num_try = 117
val_loss = 26.386347274780274
val_acc = 2.583740711212158
val_error = -8.870383352041245
val_abs_error = 8.870383352041245
execution_time_train = 71.53153467178345
execution_time_load_saved_model = 0.0023746138811111452
execution_time_use_saved_model = 0.0002559570074081421
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 254
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}