num_try = 671
val_loss = 50.90564888000488
val_acc = 4.9159626960754395
execution_time_train = 159.0350272655487
execution_time_load_saved_model = 0.002070977807044983
execution_time_use_saved_model = 0.0002315971851348877
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 516
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}