num_try = 58
val_loss = 33.93715270996094
val_acc = 4.752103328704834
execution_time_train = 59.6954140663147
execution_time_load_saved_model = 0.002309122323989868
execution_time_use_saved_model = 0.0002575331926345825
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 236
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}