num_try = 29
val_loss = 45.599307479858396
val_acc = 8.321843147277832
execution_time_train = 82.10649490356445
execution_time_load_saved_model = 0.0020339823961257933
execution_time_use_saved_model = 0.00022416043281555176
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 274
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}