num_try = 14
val_loss = 1.2701226096396567e-05
val_acc = 0.0030473186634480953
execution_time_train = 129.76799654960632
execution_time_load_saved_model = 0.002239888548851013
execution_time_use_saved_model = 0.00024709093570709226
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [16, 16]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 313
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}