num_try = 568
val_loss = 22.449175758361818
val_acc = 6.898988723754883
execution_time_train = 119.14153718948364
execution_time_load_saved_model = 0.002052923083305359
execution_time_use_saved_model = 0.00022094392776489258
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 386
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}