num_try = 99
val_loss = 8.829316047668456
test_acc = 3.27056884765625
test_error = -12.604343891143799
test_abs_error = 12.604343891143799
execution_time_train = 138.65215802192688
execution_time_load_saved_model = 0.010056523656845093
execution_time_use_saved_model = 0.0007277048110961914
mode = Mode.TORQUE
batch_size = 128
n_nodes = [1024, 1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 115
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}