num_try = 33
val_loss = 41.012666091918945
val_acc = 5.028313636779785
execution_time_train = 60.436142921447754
execution_time_load_saved_model = 0.0022854541540145872
execution_time_use_saved_model = 0.0002528948783874512
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 230
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}