num_try = 40
val_loss = 5.93079553604126
test_acc = 1.7761019468307495
test_error = -116194275.0
test_abs_error = 116194275.0
execution_time_train = 179.03577303886414
execution_time_load_saved_model = 0.0028100141525268553
execution_time_use_saved_model = 0.0002822306156158447
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 315
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}