num_try = 367
val_loss = 0.003733232030645013
val_acc = 0.003699355060234666
execution_time_train = 68.13512825965881
execution_time_load_saved_model = 0.001590321183204651
execution_time_use_saved_model = 0.00017125368118286132
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 267
criterion_name = ExponentialLoss
criterion_params = {'alpha': 1.0}