num_try = 134
val_loss = 164.8965072631836
val_acc = 6.320351600646973
val_error = -167.17325448989868
val_abs_error = 167.17325448989868
execution_time_train = 62.994394302368164
execution_time_load_saved_model = 0.0014915859699249267
execution_time_use_saved_model = 0.00016425955295562745
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 285
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}