num_try = 244
val_loss = 58.4057494354248
val_acc = 5.905864715576172
val_error = -255.75153827667236
val_abs_error = 255.75153827667236
execution_time_train = 40.03492307662964
execution_time_load_saved_model = 0.001533215880393982
execution_time_use_saved_model = 0.00016748738288879396
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 168
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}