num_try = 127
val_loss = 2.616670564651489
test_acc = 1.0214598178863525
test_error = -81158976307200.0
test_abs_error = 81158976307200.0
execution_time_train = 755.0909290313721
execution_time_load_saved_model = 0.017970752811431883
execution_time_use_saved_model = 0.0009910475730895995
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [2048, 2048]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 287
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}