num_try = 103
val_loss = 6.884763288497925
val_acc = 2.032270908355713
val_error = 22.42206037044525
val_abs_error = 22.42206037044525
execution_time_train = 384.0311350822449
execution_time_load_saved_model = 0.00824861705303192
execution_time_use_saved_model = 0.0006521936655044556
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 383
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}