num_try = 308
val_loss = 1.2201466070109746e-05
val_acc = 0.002391277579590678
execution_time_train = 499.628698348999
execution_time_load_saved_model = 0.022939426898956297
execution_time_use_saved_model = 0.0011282761096954345
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048, 2048]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 285
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}