num_try = 432
val_loss = 8.298576793670655
val_acc = 5.383131504058838
execution_time_train = 95.25368785858154
execution_time_load_saved_model = 0.0020496048927307127
execution_time_use_saved_model = 0.0002353144884109497
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 313
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}