num_try = 136
val_loss = 13.079534416198731
val_acc = 4.331690788269043
execution_time_train = 60.74430775642395
execution_time_load_saved_model = 0.0023136316537857057
execution_time_use_saved_model = 0.0002576837539672852
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 228
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}