num_try = 209
val_loss = 17.672983236312866
val_acc = 4.137084007263184
execution_time_train = 65.17505097389221
execution_time_load_saved_model = 0.002415017127990723
execution_time_use_saved_model = 0.00026096296310424805
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 235
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}