num_try = 594
val_loss = 8.933741340637207
val_acc = 5.523428916931152
execution_time_train = 86.95504713058472
execution_time_load_saved_model = 0.002058172345161438
execution_time_use_saved_model = 0.00022301602363586427
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 284
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}