num_try = 137
val_loss = 17.875678405761718
val_acc = 4.168272018432617
execution_time_train = 73.09809374809265
execution_time_load_saved_model = 0.0023328672647476194
execution_time_use_saved_model = 0.0002580851316452026
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 272
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}