num_try = 7
val_loss = 4.8615785399306336e-05
val_acc = 0.005586187820881605
execution_time_train = 126.07145309448242
execution_time_load_saved_model = 0.0023076848983764648
execution_time_use_saved_model = 0.0002515329122543335
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [16, 16]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 305
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}