num_try = 448
val_loss = 5.660431038450042e-06
val_acc = 0.0019089615670964122
execution_time_train = 150.3062779903412
execution_time_load_saved_model = 0.002585997939109802
execution_time_use_saved_model = 0.0002692276239395142
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 315
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}