num_try = 198
val_loss = 7.246996307373047
val_acc = 4.507053375244141
execution_time_train = 43.109615325927734
execution_time_load_saved_model = 0.002376689076423645
execution_time_use_saved_model = 0.00025979506969451904
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 161
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}