num_try = 152
val_loss = 3.053782937058713e-05
val_acc = 0.004623183980584145
execution_time_train = 67.3000226020813
execution_time_load_saved_model = 0.001518347144126892
execution_time_use_saved_model = 0.0001650034189224243
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 303
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}