num_try = 196
val_loss = 56.9591845703125
val_acc = 4.0273518562316895
execution_time_train = 83.50303030014038
execution_time_load_saved_model = 0.0025310301780700683
execution_time_use_saved_model = 0.00027346622943878176
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 299
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}