num_try = 161
val_loss = 77.8736287689209
val_acc = 3.7318451404571533
execution_time_train = 79.99767756462097
execution_time_load_saved_model = 0.002376530885696411
execution_time_use_saved_model = 0.0002608888149261475
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 292
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}