num_try = 634
val_loss = 41.96458435058594
val_acc = 5.540134906768799
execution_time_train = 102.22124886512756
execution_time_load_saved_model = 0.002093437433242798
execution_time_use_saved_model = 0.000222054123878479
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 329
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}