num_try = 106
val_loss = 8.485851782798767
test_acc = 3.118100881576538
test_error = -12.6177579164505
test_abs_error = 12.6177579164505
execution_time_train = 270.6387448310852
execution_time_load_saved_model = 0.010395225381851196
execution_time_use_saved_model = 0.0007306063652038575
mode = Mode.TORQUE
batch_size = 128
n_nodes = [1024, 1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 211
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}