num_try = 200
val_loss = 3.625934983574552e-05
val_acc = 0.004490080755203962
execution_time_train = 49.043007135391235
execution_time_load_saved_model = 0.0015578237771987915
execution_time_use_saved_model = 0.0001681528091430664
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 220
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}