num_try = 385
val_loss = 4.503626390942373e-05
val_acc = 0.004919327795505524
execution_time_train = 56.72592234611511
execution_time_load_saved_model = 0.0017213743925094604
execution_time_use_saved_model = 0.00018357348442077636
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 176
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}