num_try = 27
val_loss = 40.46262214660644
val_acc = 2.0607810020446777
val_error = 1.2357695028185844
val_abs_error = 1.2357695028185844
execution_time_train = 62.25956726074219
execution_time_load_saved_model = 0.00236846649646759
execution_time_use_saved_model = 0.0002602547407150269
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 239
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}