num_try = 333
val_loss = 6.430195149732754e-05
val_acc = 0.005814839620143175
execution_time_train = 57.96603584289551
execution_time_load_saved_model = 0.0016436967849731445
execution_time_use_saved_model = 0.000171625018119812
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 214
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}