num_try = 22
val_loss = 8.287226547241211
test_acc = 4.066320896148682
test_error = -15.271899104118347
test_abs_error = 15.271899104118347
execution_time_train = 152.33717918395996
execution_time_load_saved_model = 0.003311995601654053
execution_time_use_saved_model = 0.00034903054237365723
mode = Mode.TORQUE
batch_size = 128
n_nodes = [128, 128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 287
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}