num_try = 134
val_loss = 185.37259368896486
val_acc = 7.5686516761779785
execution_time_train = 73.30463314056396
execution_time_load_saved_model = 0.002034157156944275
execution_time_use_saved_model = 0.0002448076009750366
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 245
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}