num_try = 447
val_loss = 12613.08780517578
val_acc = 0.5248133540153503
execution_time_train = 16.523517847061157
execution_time_load_saved_model = 0.0016695177555084229
execution_time_use_saved_model = 0.0001803213357925415
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 52
criterion_name = ExponentialLoss
criterion_params = {'alpha': 1.0}