num_try = 96
val_loss = 8.935177368164062
test_acc = 3.294071912765503
test_error = -1.5920445322990417
test_abs_error = 1.5920445322990417
execution_time_train = 188.11856365203857
execution_time_load_saved_model = 0.010812106990814209
execution_time_use_saved_model = 0.0007075031280517578
mode = Mode.TORQUE
batch_size = 128
n_nodes = [1024, 1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 156
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}