num_try = 100
val_loss = 3.8045095672607423
test_acc = 1.3802316188812256
test_error = 91108460800.0
test_abs_error = 91108460800.0
execution_time_train = 293.08675813674927
execution_time_load_saved_model = 0.006366550254821778
execution_time_use_saved_model = 0.0004564799785614014
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 313
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}