num_try = 565
val_loss = 79.19423400878907
val_acc = 5.455028533935547
execution_time_train = 134.53814935684204
execution_time_load_saved_model = 0.002057523727416992
execution_time_use_saved_model = 0.0002546733617782593
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 442
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}