num_try = 398
val_loss = 24.476273002624513
val_acc = 5.588500499725342
execution_time_train = 85.34391331672668
execution_time_load_saved_model = 0.002055159568786621
execution_time_use_saved_model = 0.00022499263286590576
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 283
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}