num_try = 131
val_loss = 3.2695150146484373
test_acc = 1.2009832859039307
test_error = -2504086937600.0
test_abs_error = 2504086937600.0
execution_time_train = 838.8894150257111
execution_time_load_saved_model = 0.018333906078338624
execution_time_use_saved_model = 0.0010405457973480224
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [2048, 2048]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 319
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}