num_try = 449
val_loss = 137.1167073059082
val_acc = 6.010986328125
execution_time_train = 55.20534873008728
execution_time_load_saved_model = 0.0020673292875289916
execution_time_use_saved_model = 0.00022151315212249755
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 177
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}