num_try = 15
val_loss = 3.8497126960754393
test_acc = 1.4353216886520386
test_error = 2558909849600.0
test_abs_error = 2558909849600.0
execution_time_train = 232.65974640846252
execution_time_load_saved_model = 0.002444666862487793
execution_time_use_saved_model = 0.0002576815605163574
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 457
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}