num_try = 77
val_loss = 117.19805465698242
val_acc = 5.943082809448242
val_error = -468.6779499053955
val_abs_error = 468.6779499053955
execution_time_train = 55.59964060783386
execution_time_load_saved_model = 0.0014682813882827758
execution_time_use_saved_model = 0.00016103684902191162
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 247
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}