num_try = 12
val_loss = 8.74434008026123
test_acc = 3.6387624740600586
test_error = -54.85498309135437
test_abs_error = 54.85498309135437
execution_time_train = 76.71623682975769
execution_time_load_saved_model = 0.003210078525543213
execution_time_use_saved_model = 0.00033771023750305175
mode = Mode.TORQUE
batch_size = 128
n_nodes = [128, 128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 150
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}