num_try = 160
val_loss = 70.65999374389648
val_acc = 6.49540376663208
val_error = -301.80327892303467
val_abs_error = 301.80327892303467
execution_time_train = 45.35638999938965
execution_time_load_saved_model = 0.0015645411014556885
execution_time_use_saved_model = 0.00016893303394317628
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 199
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}