num_try = 225
val_loss = 1.645500021368207e-05
val_acc = 0.0033568621147423983
execution_time_train = 86.76188898086548
execution_time_load_saved_model = 0.002296825170516968
execution_time_use_saved_model = 0.0002521475553512573
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 199
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}