num_try = 515
val_loss = 9.308597354902303e-06
val_acc = 0.0025334046222269535
execution_time_train = 113.03157758712769
execution_time_load_saved_model = 0.0032058076858520507
execution_time_use_saved_model = 0.00030844378471374514
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 201
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}