num_try = 344
val_loss = 18.40707462310791
val_acc = 4.199894905090332
execution_time_train = 59.55696940422058
execution_time_load_saved_model = 0.003309701085090637
execution_time_use_saved_model = 0.0003137789964675903
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 179
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}