num_try = 687
val_loss = 18.192678565979005
val_acc = 4.913524627685547
execution_time_train = 80.02746820449829
execution_time_load_saved_model = 0.0020562916994094848
execution_time_use_saved_model = 0.00025021481513977053
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 259
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}