num_try = 216
val_loss = 6.811870956420899
val_acc = 4.222131729125977
execution_time_train = 79.70744442939758
execution_time_load_saved_model = 0.002626967668533325
execution_time_use_saved_model = 0.00027813971042633056
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 265
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}