num_try = 102
val_loss = 144.04809814453125
val_acc = 5.863953113555908
val_error = -374.3356943130493
val_abs_error = 374.3356943130493
execution_time_train = 68.73873686790466
execution_time_load_saved_model = 0.0014772253036499023
execution_time_use_saved_model = 0.00016459155082702636
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 304
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}