num_try = 35
val_loss = 105.80686683654785
val_acc = 4.808664798736572
execution_time_train = 51.13477277755737
execution_time_load_saved_model = 0.0023013815879821776
execution_time_use_saved_model = 0.0002541382312774658
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 197
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}