num_try = 3
val_loss = 1.0601428348309128e-05
val_acc = 0.00301792798563838
execution_time_train = 88.71751880645752
execution_time_load_saved_model = 0.002263798952102661
execution_time_use_saved_model = 0.00024824273586273194
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [16, 16]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 215
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}