num_try = 306
val_loss = 9.509081630706786
val_acc = 5.840733051300049
execution_time_train = 168.2670497894287
execution_time_load_saved_model = 0.0020414934158325196
execution_time_use_saved_model = 0.00021729624271392823
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 563
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}