num_try = 18
val_loss = 8.889636510213217
test_acc = 3.5543675422668457
test_error = 45.21909952163696
test_abs_error = 45.21909952163696
execution_time_train = 123.66295528411865
execution_time_load_saved_model = 0.0058395477135976155
execution_time_use_saved_model = 0.0004350589911142985
mode = Mode.TORQUE
batch_size = 128
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 130
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}