num_try = 71
val_loss = 8.708220443725587
test_acc = 4.042311191558838
test_error = -9.688900411128998
test_abs_error = 9.688900411128998
execution_time_train = 174.2552661895752
execution_time_load_saved_model = 0.0052823263168334965
execution_time_use_saved_model = 0.0004758229732513428
mode = Mode.TORQUE
batch_size = 128
n_nodes = [512, 512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 239
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}