num_try = 95
val_loss = 5.418653498054482e-05
val_acc = 0.005523813422769308
execution_time_train = 123.64620423316956
execution_time_load_saved_model = 0.002296793580055237
execution_time_use_saved_model = 0.0002544863224029541
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [16, 16]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 286
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}