num_try = 129
val_loss = 2.045190009084763e-05
val_acc = 0.0032718046568334103
execution_time_train = 51.81393384933472
execution_time_load_saved_model = 0.0014919569492340087
execution_time_use_saved_model = 0.00016237342357635498
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 234
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}