num_try = 628
val_loss = 70.55461990356446
val_acc = 4.932272434234619
execution_time_train = 102.1663761138916
execution_time_load_saved_model = 0.002089660406112671
execution_time_use_saved_model = 0.00023140501976013183
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 321
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}