num_try = 85
val_loss = 30.34871196746826
val_acc = 4.131310939788818
execution_time_train = 68.13603162765503
execution_time_load_saved_model = 0.002434425950050354
execution_time_use_saved_model = 0.000271101713180542
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 259
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}