num_try = 8
val_loss = 12.658950019836427
test_acc = 5.980004787445068
test_error = -26.64802372455597
test_abs_error = 26.64802372455597
execution_time_train = 125.09021949768066
execution_time_load_saved_model = 0.0032471396446228026
execution_time_use_saved_model = 0.0003392087936401367
mode = Mode.TORQUE
batch_size = 128
n_nodes = [128, 128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 240
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}