num_try = 43
val_loss = 8.766764877319336
test_acc = 3.5896828174591064
test_error = -21.34438455104828
test_abs_error = 21.34438455104828
execution_time_train = 129.19372391700745
execution_time_load_saved_model = 0.0026840734481811523
execution_time_use_saved_model = 0.0002693122386932373
mode = Mode.TORQUE
batch_size = 128
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 256
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}