num_try = 92
val_loss = 8.018131828308105
val_acc = 2.328544855117798
val_error = 30.195870995521545
val_abs_error = 30.195870995521545
execution_time_train = 324.7065632343292
execution_time_load_saved_model = 0.00824471139907837
execution_time_use_saved_model = 0.0006710911989212036
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 317
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}