num_try = 25
val_loss = 9.36038722229004
test_acc = 4.11253547668457
test_error = -35.482484102249146
test_abs_error = 35.482484102249146
execution_time_train = 156.54669070243835
execution_time_load_saved_model = 0.002401407289505005
execution_time_use_saved_model = 0.00025111632347106933
mode = Mode.TORQUE
batch_size = 128
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 336
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}