num_try = 63
val_loss = 0.005509274192154408
val_acc = 0.005427492782473564
execution_time_train = 53.52205753326416
execution_time_load_saved_model = 0.0014719260931015015
execution_time_use_saved_model = 0.00016163921356201173
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 254
criterion_name = ExponentialLoss
criterion_params = {'alpha': 1.0}