num_try = 148
val_loss = 43.70522613525391
val_acc = 5.767086029052734
execution_time_train = 85.29630184173584
execution_time_load_saved_model = 0.002055315971374512
execution_time_use_saved_model = 0.0002199251651763916
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 286
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}