num_try = 50
val_loss = 25.437841453552245
val_acc = 2.3348939418792725
val_error = 9.241395443677902
val_abs_error = 9.241395443677902
execution_time_train = 76.57141256332397
execution_time_load_saved_model = 0.0022654809951782227
execution_time_use_saved_model = 0.00024883949756622313
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 290
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}