num_try = 3
val_loss = 1.8335698350711026e-05
val_acc = 0.0035379084292799234
execution_time_train = 69.47754669189453
execution_time_load_saved_model = 0.002353191018104553
execution_time_use_saved_model = 0.00025445306301116944
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 252
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}