num_try = 113
val_loss = 9.320277080535888
val_acc = 2.4027860164642334
val_error = -21.812157332897186
val_abs_error = 21.812157332897186
execution_time_train = 190.07498502731323
execution_time_load_saved_model = 0.004829870939254761
execution_time_use_saved_model = 0.0005620383024215698
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 297
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}