num_try = 261
val_loss = 136.05939636230468
val_acc = 6.392818927764893
val_error = -298.0513572692871
val_abs_error = 298.0513572692871
execution_time_train = 71.52806901931763
execution_time_load_saved_model = 0.0015575711727142333
execution_time_use_saved_model = 0.0001653810739517212
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 314
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}