num_try = 31
val_loss = 9.13932593536377
test_acc = 3.849247694015503
test_error = -18.72028559446335
test_abs_error = 18.72028559446335
execution_time_train = 128.55196928977966
execution_time_load_saved_model = 0.002712251043319702
execution_time_use_saved_model = 0.0002659525394439697
mode = Mode.TORQUE
batch_size = 128
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 252
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}