num_try = 62
val_loss = 1.393157257552957e-05
val_acc = 0.003165173577144742
execution_time_train = 112.45778512954712
execution_time_load_saved_model = 0.0022616084814071655
execution_time_use_saved_model = 0.0002487412691116333
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [16, 16]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 269
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}