num_try = 313
val_loss = 58.84234359741211
val_acc = 4.169752597808838
execution_time_train = 81.17478466033936
execution_time_load_saved_model = 0.003574993371963501
execution_time_use_saved_model = 0.00030313968658447266
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 245
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}