num_try = 222
val_loss = 145.33246704101563
val_acc = 5.873810768127441
val_error = -249.97553825378418
val_abs_error = 249.97553825378418
execution_time_train = 44.4557523727417
execution_time_load_saved_model = 0.0014986239671707154
execution_time_use_saved_model = 0.00016429126262664794
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 192
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}