num_try = 2
val_loss = 12.636166984558105
test_acc = 5.9798407554626465
test_error = -28.101766109466553
test_abs_error = 28.101766109466553
execution_time_train = 164.39725279808044
execution_time_load_saved_model = 0.003216822385787964
execution_time_use_saved_model = 0.00033758249282836916
mode = Mode.TORQUE
batch_size = 128
n_nodes = [128, 128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 318
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}