num_try = 187
val_loss = 8.217119257096783e-06
val_acc = 0.0020377447362989187
execution_time_train = 74.15842700004578
execution_time_load_saved_model = 0.0025865906476974488
execution_time_use_saved_model = 0.00026697885990142824
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 241
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}