num_try = 242
val_loss = 142.35009674072265
val_acc = 5.793272018432617
val_error = -180.39100170135498
val_abs_error = 180.39100170135498
execution_time_train = 46.36946511268616
execution_time_load_saved_model = 0.0015610610246658326
execution_time_use_saved_model = 0.00017261981964111328
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 202
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}