num_try = 488
val_loss = 8.595546833021217e-06
val_acc = 0.0024997834116220474
execution_time_train = 117.49687457084656
execution_time_load_saved_model = 0.003323049306869507
execution_time_use_saved_model = 0.0003047444820404053
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 212
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}