num_try = 81
val_loss = 9.221731323242187
test_acc = 3.464353561401367
test_error = -6.749413162469864
test_abs_error = 6.749413162469864
execution_time_train = 183.7038495540619
execution_time_load_saved_model = 0.011597907829284668
execution_time_use_saved_model = 0.0007274913787841797
mode = Mode.TORQUE
batch_size = 128
n_nodes = [1024, 1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 136
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}