num_try = 13
val_loss = 9.74074598312378
val_acc = 2.6090445518493652
val_error = 8.070297539234161
val_abs_error = 8.070297539234161
execution_time_train = 88.09655833244324
execution_time_load_saved_model = 0.0032372472286224365
execution_time_use_saved_model = 0.0003454374074935913
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 238
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}