num_try = 718
val_loss = 83.15640640258789
val_acc = 5.547330856323242
execution_time_train = 126.48305201530457
execution_time_load_saved_model = 0.0020847095251083376
execution_time_use_saved_model = 0.00023175454139709472
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 398
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}