num_try = 68
val_loss = 8.472880336761474
test_acc = 3.9933199882507324
test_error = -12.171326577663422
test_abs_error = 12.171326577663422
execution_time_train = 137.02779507637024
execution_time_load_saved_model = 0.005056543159484863
execution_time_use_saved_model = 0.0004457259654998779
mode = Mode.TORQUE
batch_size = 128
n_nodes = [512, 512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 187
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}