num_try = 95
val_loss = 8.438403150558472
test_acc = 3.4723219871520996
test_error = -9.490030258893967
test_abs_error = 9.490030258893967
execution_time_train = 359.69228196144104
execution_time_load_saved_model = 0.01020910234451294
execution_time_use_saved_model = 0.0007306671619415283
mode = Mode.TORQUE
batch_size = 128
n_nodes = [1024, 1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 279
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}