num_try = 52
val_loss = 14.437140121459962
val_acc = 2.828042984008789
val_error = -15.957890450954437
val_abs_error = 15.957890450954437
execution_time_train = 76.24367809295654
execution_time_load_saved_model = 0.0022767162322998046
execution_time_use_saved_model = 0.00024714243412017823
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 287
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}