num_try = 396
val_loss = 5.867120196398901e-06
val_acc = 0.0019255026709288359
execution_time_train = 93.92981457710266
execution_time_load_saved_model = 0.0025152877569198607
execution_time_use_saved_model = 0.00026058804988861084
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 205
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}