num_try = 89
val_loss = 9.460313091278076
val_acc = 2.522871494293213
val_error = 30.301502346992493
val_abs_error = 30.301502346992493
execution_time_train = 198.0219964981079
execution_time_load_saved_model = 0.00814618182182312
execution_time_use_saved_model = 0.0006475297212600708
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 203
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}