num_try = 239
val_loss = 47.95711502075196
val_acc = 2.2991394996643066
val_error = -16.615495085716248
val_abs_error = 16.615495085716248
execution_time_train = 116.7832579612732
execution_time_load_saved_model = 0.0033959228992462157
execution_time_use_saved_model = 0.0003134365081787109
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 331
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}