num_try = 349
val_loss = 3.909500019290136e-06
val_acc = 0.0016022727359086275
execution_time_train = 186.9444785118103
execution_time_load_saved_model = 0.0024192326068878172
execution_time_use_saved_model = 0.00026136791706085204
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 434
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}