num_try = 959
val_loss = 47.14750442504883
val_acc = 4.609149932861328
execution_time_train = 163.19290900230408
execution_time_load_saved_model = 0.002177441835403442
execution_time_use_saved_model = 0.00023536145687103272
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 490
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}