num_try = 128
val_loss = 29.697800064086913
val_acc = 6.638331890106201
execution_time_train = 100.36563181877136
execution_time_load_saved_model = 0.0021044145822525025
execution_time_use_saved_model = 0.00022047924995422362
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 339
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}