num_try = 809
val_loss = 87.6079411315918
val_acc = 4.392669200897217
execution_time_train = 90.34838461875916
execution_time_load_saved_model = 0.002108675003051758
execution_time_use_saved_model = 0.00022941720485687256
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 278
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}