num_try = 264
val_loss = 4.4487553968792784e-05
val_acc = 0.005017442163079977
execution_time_train = 82.1198935508728
execution_time_load_saved_model = 0.001534714937210083
execution_time_use_saved_model = 0.00016586577892303467
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 348
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}