num_try = 143
val_loss = 93.82268013000488
val_acc = 4.481095790863037
execution_time_train = 59.00691223144531
execution_time_load_saved_model = 0.0023253978490829466
execution_time_use_saved_model = 0.00025779855251312255
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 222
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}