num_try = 116
val_loss = 2.1388273817137817e-05
val_acc = 0.003456070786342025
execution_time_train = 52.87192225456238
execution_time_load_saved_model = 0.0014703209400177002
execution_time_use_saved_model = 0.00016112232208251954
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 239
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}