num_try = 91
val_loss = 1.1034395556634991e-05
val_acc = 0.0026251717936247587
execution_time_train = 94.22980403900146
execution_time_load_saved_model = 0.002354661464691162
execution_time_use_saved_model = 0.0002573981285095215
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 339
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}