num_try = 465
val_loss = 1.0578073570286506e-05
val_acc = 0.002889103488996625
execution_time_train = 111.19285893440247
execution_time_load_saved_model = 0.002564367175102234
execution_time_use_saved_model = 0.0002716445922851562
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 230
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}