num_try = 398
val_loss = 4.148573896145535e-06
val_acc = 0.001599484938196838
execution_time_train = 139.68252730369568
execution_time_load_saved_model = 0.0025334163904190063
execution_time_use_saved_model = 0.00026762640476226806
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 299
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}