num_try = 72
val_loss = 2.986248746871948
test_acc = 1.2042136192321777
test_error = -6601207447552000.0
test_abs_error = 6601207447552000.0
execution_time_train = 214.002206325531
execution_time_load_saved_model = 0.003513651704788208
execution_time_use_saved_model = 0.00032319293022155764
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 337
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}