num_try = 232
val_loss = 3.8869948402862066e-05
val_acc = 0.00472891004756093
execution_time_train = 36.534265756607056
execution_time_load_saved_model = 0.0015840378999710083
execution_time_use_saved_model = 0.0001725078821182251
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 163
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}