num_try = 365
val_loss = 45.17039211273193
val_acc = 4.216714859008789
execution_time_train = 86.81485414505005
execution_time_load_saved_model = 0.0061408885717391965
execution_time_use_saved_model = 0.00044104945659637453
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 187
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}