num_try = 51
val_loss = 41.34628227233887
val_acc = 5.302634239196777
execution_time_train = 68.3389184474945
execution_time_load_saved_model = 0.002406492829322815
execution_time_use_saved_model = 0.00026921308040618895
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 255
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}