num_try = 11
val_loss = 54.173668670654294
val_acc = 9.311700820922852
execution_time_train = 35.09337258338928
execution_time_load_saved_model = 0.0020431990623474123
execution_time_use_saved_model = 0.00021707677841186523
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 115
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}