num_try = 92
val_loss = 3.9059510127117394e-05
val_acc = 0.005232871975749731
execution_time_train = 98.68545413017273
execution_time_load_saved_model = 0.0022701520919799806
execution_time_use_saved_model = 0.0002506037950515747
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [16, 16]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 231
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}