num_try = 66
val_loss = 8.217764581680298
test_acc = 3.406831979751587
test_error = -4.287485778331757
test_abs_error = 4.287485778331757
execution_time_train = 72.69827818870544
execution_time_load_saved_model = 0.00482654447555542
execution_time_use_saved_model = 0.0004203025817871094
mode = Mode.TORQUE
batch_size = 128
n_nodes = [512, 512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 104
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}