num_try = 220
val_loss = 8.810957050323486
val_acc = 2.13889479637146
val_error = -4.734490439295769
val_abs_error = 4.734490439295769
execution_time_train = 117.59099435806274
execution_time_load_saved_model = 0.003479550838470459
execution_time_use_saved_model = 0.00033221542835235594
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 333
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}