num_try = 126
val_loss = 8.87483702172176e-06
val_acc = 0.002417056355625391
execution_time_train = 86.3653781414032
execution_time_load_saved_model = 0.0024205074310302732
execution_time_use_saved_model = 0.00026119446754455566
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 303
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}