num_try = 744
val_loss = 35.81489868164063
val_acc = 4.85903263092041
execution_time_train = 114.81361222267151
execution_time_load_saved_model = 0.0021121933460235597
execution_time_use_saved_model = 0.00023709583282470703
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 367
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}