num_try = 80
val_loss = 27.159022445678712
val_acc = 3.7767555713653564
val_error = -17.211617529392242
val_abs_error = 17.211617529392242
execution_time_train = 64.24189639091492
execution_time_load_saved_model = 0.002313211441040039
execution_time_use_saved_model = 0.00025301456451416016
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 236
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}