num_try = 624
val_loss = 17.356178150177
val_acc = 4.613002300262451
execution_time_train = 108.21239495277405
execution_time_load_saved_model = 0.0021287106275558474
execution_time_use_saved_model = 0.0002295072078704834
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 344
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}