num_try = 205
val_loss = 8.066364653132041e-06
val_acc = 0.002247756812721491
execution_time_train = 95.64260506629944
execution_time_load_saved_model = 0.0033071774244308474
execution_time_use_saved_model = 0.00031259560585021975
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 263
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}