num_try = 166
val_loss = 0.0017193074803799392
val_acc = 0.003423078916966915
execution_time_train = 61.59748363494873
execution_time_load_saved_model = 0.001516876459121704
execution_time_use_saved_model = 0.000164836049079895
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 286
criterion_name = ExponentialLoss
criterion_params = {'alpha': 0.5}