num_try = 138
val_loss = 24.713218994140625
val_acc = 2.2772819995880127
val_error = -9.183919429779053
val_abs_error = 9.183919429779053
execution_time_train = 81.9666497707367
execution_time_load_saved_model = 0.002397618889808655
execution_time_use_saved_model = 0.0002581714391708374
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 297
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}