num_try = 65
val_loss = 159.91976013183594
val_acc = 6.8356852531433105
val_error = -424.4002342224121
val_abs_error = 424.4002342224121
execution_time_train = 55.95081567764282
execution_time_load_saved_model = 0.0014686647653579712
execution_time_use_saved_model = 0.0001624763011932373
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 252
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}