num_try = 275
val_loss = 292.61374755859373
val_acc = 5.961269378662109
val_error = -474.8405456542969
val_abs_error = 474.8405456542969
execution_time_train = 53.19130206108093
execution_time_load_saved_model = 0.0015428197383880616
execution_time_use_saved_model = 0.00016817092895507813
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 233
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}