num_try = 654
val_loss = 33.306747589111325
val_acc = 4.684533596038818
execution_time_train = 100.0137996673584
execution_time_load_saved_model = 0.002062359929084778
execution_time_use_saved_model = 0.00022701859474182128
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 324
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}