num_try = 82
val_loss = 1.0910165674431482e-05
val_acc = 0.002691476373001933
execution_time_train = 81.53981876373291
execution_time_load_saved_model = 0.002338287830352783
execution_time_use_saved_model = 0.0002553067207336426
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 285
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}