num_try = 189
val_loss = 2.168740265915403e-05
val_acc = 0.003984236624091864
execution_time_train = 115.42588973045349
execution_time_load_saved_model = 0.0023990983963012697
execution_time_use_saved_model = 0.00026242733001708985
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 267
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}