num_try = 453
val_loss = 118.800810546875
val_acc = 5.958889484405518
val_error = -221.36449813842773
val_abs_error = 221.36449813842773
execution_time_train = 98.70688438415527
execution_time_load_saved_model = 0.00154781973361969
execution_time_use_saved_model = 0.0001665060520172119
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 394
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}