num_try = 623
val_loss = 20.597376861572265
val_acc = 4.730976581573486
execution_time_train = 88.91529512405396
execution_time_load_saved_model = 0.002061458945274353
execution_time_use_saved_model = 0.00023310589790344238
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 284
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}