num_try = 529
val_loss = 77.0016089630127
val_acc = 5.386167526245117
execution_time_train = 166.37189388275146
execution_time_load_saved_model = 0.0020413715839385986
execution_time_use_saved_model = 0.0002204633951187134
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 559
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}