num_try = 42
val_loss = 30.38957378387451
val_acc = 4.247334957122803
execution_time_train = 83.77936887741089
execution_time_load_saved_model = 0.002302946925163269
execution_time_use_saved_model = 0.0002534692287445068
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 331
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}