num_try = 758
val_loss = 19.545604152679445
val_acc = 4.667373180389404
execution_time_train = 64.77566027641296
execution_time_load_saved_model = 0.0021231797933578492
execution_time_use_saved_model = 0.00023361611366271972
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 204
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}