num_try = 25
val_loss = 10.564314975738526
val_acc = 2.7245264053344727
val_error = 13.121934235095978
val_abs_error = 13.121934235095978
execution_time_train = 116.85743927955627
execution_time_load_saved_model = 0.003237186670303345
execution_time_use_saved_model = 0.000374323844909668
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 315
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}