num_try = 333
val_loss = 13.889487533569335
val_acc = 7.491439342498779
execution_time_train = 66.16705107688904
execution_time_load_saved_model = 0.0020586130619049074
execution_time_use_saved_model = 0.00023126506805419921
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 216
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}