num_try = 169
val_loss = 62.56110626220703
val_acc = 4.322096347808838
execution_time_train = 45.03612494468689
execution_time_load_saved_model = 0.002401167154312134
execution_time_use_saved_model = 0.00026287543773651124
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 165
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}