num_try = 239
val_loss = 339.54552001953124
val_acc = 6.414046287536621
val_error = -325.8516550064087
val_abs_error = 325.8516550064087
execution_time_train = 86.90898108482361
execution_time_load_saved_model = 0.001499506950378418
execution_time_use_saved_model = 0.00016345000267028808
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 382
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}