num_try = 152
val_loss = 2.5636057689553126e-05
val_acc = 0.004165946040302515
execution_time_train = 121.95090842247009
execution_time_load_saved_model = 0.0022871277332305907
execution_time_use_saved_model = 0.0002504298686981201
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 286
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}