num_try = 2
val_loss = 22.14441261291504
val_acc = 4.229468822479248
val_error = -10.530535876750946
val_abs_error = 10.530535876750946
execution_time_train = 78.39906311035156
execution_time_load_saved_model = 0.0032279628515243532
execution_time_use_saved_model = 0.00034942424297332764
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 211
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}