num_try = 124
val_loss = 121.35707229614258
val_acc = 7.407542705535889
execution_time_train = 71.07229113578796
execution_time_load_saved_model = 0.0020425753593444826
execution_time_use_saved_model = 0.00021722912788391113
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 233
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}