num_try = 19
val_loss = 1.742025964631466e-05
val_acc = 0.0034643078688532114
execution_time_train = 75.69169092178345
execution_time_load_saved_model = 0.002308497905731201
execution_time_use_saved_model = 0.0002527873516082764
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 281
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}