num_try = 439
val_loss = 1.1755159030144568e-05
val_acc = 0.002831114223226905
execution_time_train = 140.3819727897644
execution_time_load_saved_model = 0.002574549674987793
execution_time_use_saved_model = 0.00026705241203308104
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 294
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}