num_try = 183
val_loss = 16.730882625579834
val_acc = 4.344735622406006
execution_time_train = 50.58937740325928
execution_time_load_saved_model = 0.00240761137008667
execution_time_use_saved_model = 0.0002624343633651733
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 187
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}