num_try = 363
val_loss = 282.54200622558596
val_acc = 5.808269500732422
val_error = -139.0834927558899
val_abs_error = 139.0834927558899
execution_time_train = 42.23864817619324
execution_time_load_saved_model = 0.0015504897832870482
execution_time_use_saved_model = 0.00016928124427795411
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 179
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}