num_try = 45
val_loss = 152.9627716064453
val_acc = 6.76426362991333
val_error = -478.0857563018799
val_abs_error = 478.0857563018799
execution_time_train = 66.40931105613708
execution_time_load_saved_model = 0.0014732457399368286
execution_time_use_saved_model = 0.00016298484802246092
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 295
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}