num_try = 151
val_loss = 8.439991979685147e-06
val_acc = 0.0020378921180963516
execution_time_train = 96.34808421134949
execution_time_load_saved_model = 0.002557891368865967
execution_time_use_saved_model = 0.00026319217681884763
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 305
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}