num_try = 523
val_loss = 1.1329765875416342e-05
val_acc = 0.0025191314052790403
execution_time_train = 155.25686025619507
execution_time_load_saved_model = 0.0032335875034332274
execution_time_use_saved_model = 0.0003029555082321167
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 281
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}