num_try = 30
val_loss = 2.9541724262237548
test_acc = 1.0608280897140503
test_error = 105083207680000.0
test_abs_error = 105083207680000.0
execution_time_train = 284.2526969909668
execution_time_load_saved_model = 0.0036588877201080322
execution_time_use_saved_model = 0.00036305584907531737
mode = Mode.DLMT_DQ_FM
batch_size = 128
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 365
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}