num_try = 214
val_loss = 20.88383800506592
val_acc = 1.9770488739013672
val_error = -12.863728404045105
val_abs_error = 12.863728404045105
execution_time_train = 111.61779975891113
execution_time_load_saved_model = 0.003229898452758789
execution_time_use_saved_model = 0.00030820155143737794
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 319
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}