num_try = 108
val_loss = 8.947918795456644e-06
val_acc = 0.0023020696826279163
execution_time_train = 53.37266492843628
execution_time_load_saved_model = 0.002412310242652893
execution_time_use_saved_model = 0.00025981891155242917
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 186
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}