num_try = 101
val_loss = 8.74269672393799
test_acc = 3.393807888031006
test_error = 0.2434863243252039
test_abs_error = 0.2434863243252039
execution_time_train = 287.7275884151459
execution_time_load_saved_model = 0.0067866044044494625
execution_time_use_saved_model = 0.0004316114902496338
mode = Mode.TORQUE
batch_size = 128
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 344
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}