num_try = 46
val_loss = 7.240950355529785
val_acc = 2.157993793487549
val_error = -6.1386603862047195
val_abs_error = 6.1386603862047195
execution_time_train = 93.96270561218262
execution_time_load_saved_model = 0.0035907933712005617
execution_time_use_saved_model = 0.00036673259735107424
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [256, 256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 265
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}