num_try = 248
val_loss = 43.02006385803222
val_acc = 3.8709168434143066
execution_time_train = 77.36971426010132
execution_time_load_saved_model = 0.0025938647985458375
execution_time_use_saved_model = 0.00026874029636383056
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 262
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}