num_try = 485
val_loss = 117.85000534057617
val_acc = 5.5200676918029785
execution_time_train = 139.11850881576538
execution_time_load_saved_model = 0.0020397812128067016
execution_time_use_saved_model = 0.00022434461116790772
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 456
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}