num_try = 49
val_loss = 1.172340773337055e-05
val_acc = 0.0026832758449018
execution_time_train = 52.810866355895996
execution_time_load_saved_model = 0.0023310930728912354
execution_time_use_saved_model = 0.00025568628311157225
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 186
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}