num_try = 585
val_loss = 7.125169372558593
val_acc = 4.671949863433838
execution_time_train = 84.14394807815552
execution_time_load_saved_model = 0.0020568947792053223
execution_time_use_saved_model = 0.0002228991985321045
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 270
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}