num_try = 54
val_loss = 23.803367958068847
val_acc = 2.148010015487671
val_error = -12.788233160972595
val_abs_error = 12.788233160972595
execution_time_train = 77.34461712837219
execution_time_load_saved_model = 0.0023307152986526487
execution_time_use_saved_model = 0.00025595569610595704
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 292
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}