num_try = 103
val_loss = 3.1717229948043824
test_acc = 1.2395626306533813
test_error = 10030175027200.0
test_abs_error = 10030175027200.0
execution_time_train = 308.43661999702454
execution_time_load_saved_model = 0.006807102298736573
execution_time_use_saved_model = 0.0004893479824066162
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 331
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}