num_try = 91
val_loss = 350.8910626220703
val_acc = 6.533307075500488
val_error = -332.7542781829834
val_abs_error = 332.7542781829834
execution_time_train = 72.30477094650269
execution_time_load_saved_model = 0.001518244981765747
execution_time_use_saved_model = 0.00016731011867523194
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 314
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}