num_try = 930
val_loss = 17.668416919708253
val_acc = 4.606052398681641
execution_time_train = 143.47318625450134
execution_time_load_saved_model = 0.0021676465272903443
execution_time_use_saved_model = 0.00024617862701416016
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 402
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}