num_try = 268
val_loss = 4.5870247413404285e-05
val_acc = 0.005130028817802668
execution_time_train = 45.93035888671875
execution_time_load_saved_model = 0.0015442091226577758
execution_time_use_saved_model = 0.0001674576997756958
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 187
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}