num_try = 541
val_loss = 15.364464378356933
val_acc = 5.3409953117370605
execution_time_train = 56.72230386734009
execution_time_load_saved_model = 0.002034695267677307
execution_time_use_saved_model = 0.00022139716148376464
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 188
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}