num_try = 436
val_loss = 3.982108348282054e-05
val_acc = 0.004726147744804621
execution_time_train = 59.283316135406494
execution_time_load_saved_model = 0.0017282241582870484
execution_time_use_saved_model = 0.00018533194065093993
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 181
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}