num_try = 435
val_loss = 3.520607813698007e-05
val_acc = 0.004329020157456398
execution_time_train = 94.16951704025269
execution_time_load_saved_model = 0.0017482309341430664
execution_time_use_saved_model = 0.00018888616561889648
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 275
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}