num_try = 970
val_loss = 63.5126057434082
val_acc = 4.568446636199951
execution_time_train = 150.60489797592163
execution_time_load_saved_model = 0.002179310917854309
execution_time_use_saved_model = 0.0002399265766143799
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 424
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}