num_try = 330
val_loss = 1.1696612236846704e-05
val_acc = 0.0026824939996004105
execution_time_train = 80.81318235397339
execution_time_load_saved_model = 0.0023245567083358763
execution_time_use_saved_model = 0.00025127220153808595
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 184
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}