num_try = 238
val_loss = 0.00210755905136466
val_acc = 0.004191093612462282
execution_time_train = 72.47169971466064
execution_time_load_saved_model = 0.0015106505155563354
execution_time_use_saved_model = 0.00016449451446533204
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 324
criterion_name = ExponentialLoss
criterion_params = {'alpha': 0.5}