num_try = 60
val_loss = 3.182466026306152
test_acc = 1.2331796884536743
test_error = -2816820536934400.0
test_abs_error = 2816820536934400.0
execution_time_train = 168.4101972579956
execution_time_load_saved_model = 0.003559301471710205
execution_time_use_saved_model = 0.00032332520484924316
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 267
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}