num_try = 3
val_loss = 10.132827461242675
test_acc = 2.147043466567993
test_error = -6946784800.0
test_abs_error = 6946784800.0
execution_time_train = 244.90975689888
execution_time_load_saved_model = 0.003327299976348877
execution_time_use_saved_model = 0.0003603482723236084
mode = Mode.DLMT_DQ_FM
batch_size = 128
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 338
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}