num_try = 443
val_loss = 26.340302124023438
val_acc = 5.908202648162842
execution_time_train = 101.18631958961487
execution_time_load_saved_model = 0.002065603017807007
execution_time_use_saved_model = 0.0002210397720336914
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 327
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}