num_try = 18
val_loss = 3.105145742416382
test_acc = 1.0886062383651733
test_error = 386621007462400.0
test_abs_error = 386621007462400.0
execution_time_train = 227.36869144439697
execution_time_load_saved_model = 0.003647904109954834
execution_time_use_saved_model = 0.0003550901889801025
mode = Mode.DLMT_DQ_FM
batch_size = 128
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 295
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}