num_try = 266
val_loss = 40.97191856384277
val_acc = 3.6436657905578613
execution_time_train = 93.32834887504578
execution_time_load_saved_model = 0.0026008795499801634
execution_time_use_saved_model = 0.00027333152294158937
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 317
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}