num_try = 73
val_loss = 3.882728989992756e-05
val_acc = 0.00474583962932229
execution_time_train = 90.78674030303955
execution_time_load_saved_model = 0.0014965537786483765
execution_time_use_saved_model = 0.00016393566131591797
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 420
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}