num_try = 324
val_loss = 6.222288157005096e-06
val_acc = 0.0020508284214884043
execution_time_train = 97.39229941368103
execution_time_load_saved_model = 0.0023975017070770265
execution_time_use_saved_model = 0.0002535970211029053
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 225
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}