num_try = 8
val_loss = 1.732315602566814e-05
val_acc = 0.0035833728034049273
execution_time_train = 101.55354690551758
execution_time_load_saved_model = 0.0023221343755722044
execution_time_use_saved_model = 0.00025278854370117186
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 354
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}