num_try = 10
val_loss = 82.78389953613281
val_acc = 4.321599960327148
val_error = -14.02481347322464
val_abs_error = 14.02481347322464
execution_time_train = 70.38589024543762
execution_time_load_saved_model = 0.0023379032611846925
execution_time_use_saved_model = 0.0002533152103424072
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 273
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}