num_try = 574
val_loss = 1.1242737646171008e-05
val_acc = 0.0027232205029577017
execution_time_train = 89.13351225852966
execution_time_load_saved_model = 0.00333830189704895
execution_time_use_saved_model = 0.00031730914115905764
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 159
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}