num_try = 591
val_loss = 36.508670005798336
val_acc = 4.863950729370117
execution_time_train = 89.21099019050598
execution_time_load_saved_model = 0.0020605069398880005
execution_time_use_saved_model = 0.00021728110313415526
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 288
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}