num_try = 143
val_loss = 220.6851712036133
val_acc = 8.339242935180664
execution_time_train = 69.65255737304688
execution_time_load_saved_model = 0.0020353349447250367
execution_time_use_saved_model = 0.00021550869941711426
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 231
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}