num_try = 179
val_loss = 7.592183801534702e-06
val_acc = 0.0021170279942452908
execution_time_train = 91.78728723526001
execution_time_load_saved_model = 0.0025826733112335205
execution_time_use_saved_model = 0.00026589953899383545
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 289
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}