num_try = 724
val_loss = 31.14992000579834
val_acc = 4.544534683227539
execution_time_train = 97.87468719482422
execution_time_load_saved_model = 0.0021085323095321657
execution_time_use_saved_model = 0.0002353661060333252
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 304
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}