num_try = 34
val_loss = 134.57185913085937
val_acc = 7.769073009490967
execution_time_train = 78.00591444969177
execution_time_load_saved_model = 0.002038465976715088
execution_time_use_saved_model = 0.00021939539909362793
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 259
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}