num_try = 130
val_loss = 56.73594009399414
val_acc = 7.155216693878174
execution_time_train = 103.24649548530579
execution_time_load_saved_model = 0.0020476319789886474
execution_time_use_saved_model = 0.0002216317653656006
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 346
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}