num_try = 24
val_loss = 3.971488082885742
test_acc = 1.5068289041519165
test_error = -17287703756800.0
test_abs_error = 17287703756800.0
execution_time_train = 224.1571671962738
execution_time_load_saved_model = 0.0024797956943511962
execution_time_use_saved_model = 0.00026246337890625
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 439
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}