num_try = 43
val_loss = 102.43764465332032
val_acc = 6.405760288238525
execution_time_train = 65.52014589309692
execution_time_load_saved_model = 0.0020340245962142942
execution_time_use_saved_model = 0.0002265390157699585
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 220
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}