num_try = 324
val_loss = 1.1438273013482103e-05
val_acc = 0.0025983131490647793
execution_time_train = 378.37834763526917
execution_time_load_saved_model = 0.023318293452262877
execution_time_use_saved_model = 0.0011198363304138184
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048, 2048]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 231
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}