num_try = 53
val_loss = 10.521653659820556
test_acc = 4.341672420501709
test_error = -24.457094073295593
test_abs_error = 24.457094073295593
execution_time_train = 168.60835909843445
execution_time_load_saved_model = 0.002648773956298828
execution_time_use_saved_model = 0.00026129117012023927
mode = Mode.TORQUE
batch_size = 128
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 331
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}