num_try = 47
val_loss = 8.147824878692626
val_acc = 2.363081932067871
val_error = 11.789926141500473
val_abs_error = 11.789926141500473
execution_time_train = 95.93149852752686
execution_time_load_saved_model = 0.0035975059270858764
execution_time_use_saved_model = 0.0003660144805908203
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [256, 256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 271
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}