num_try = 345
val_loss = 118.77117401123047
val_acc = 5.8935112953186035
val_error = -364.1637086868286
val_abs_error = 364.1637086868286
execution_time_train = 58.33111786842346
execution_time_load_saved_model = 0.0015863755941390991
execution_time_use_saved_model = 0.00017238938808441162
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 249
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}