num_try = 481
val_loss = 9.801230607990874e-06
val_acc = 0.0025028937961906195
execution_time_train = 102.22374057769775
execution_time_load_saved_model = 0.0032483799457550047
execution_time_use_saved_model = 0.00030996024608612063
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 193
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}