num_try = 111
val_loss = 332.45980163574217
val_acc = 6.3780388832092285
val_error = -151.81775093078613
val_abs_error = 151.81775093078613
execution_time_train = 61.37075901031494
execution_time_load_saved_model = 0.0014846017360687256
execution_time_use_saved_model = 0.0001631702184677124
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 277
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}