num_try = 47
val_loss = 157.22558517456054
val_acc = 4.276676654815674
val_error = -13.779576122760773
val_abs_error = 13.779576122760773
execution_time_train = 72.22906923294067
execution_time_load_saved_model = 0.0022295920848846434
execution_time_use_saved_model = 0.000246809720993042
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 277
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}