num_try = 48
val_loss = 3.0515389423370363
test_acc = 1.239613652229309
test_error = -206979321036800.0
test_abs_error = 206979321036800.0
execution_time_train = 257.99468183517456
execution_time_load_saved_model = 0.002676462984085083
execution_time_use_saved_model = 0.0002687819004058838
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 470
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}