num_try = 144
val_loss = 6.487602100372315
val_acc = 4.262302398681641
execution_time_train = 41.00168180465698
execution_time_load_saved_model = 0.0023836065530776977
execution_time_use_saved_model = 0.0002606518268585205
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 153
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}