num_try = 277
val_loss = 129.3429232788086
val_acc = 6.2949628829956055
val_error = -156.42633438110352
val_abs_error = 156.42633438110352
execution_time_train = 60.23929738998413
execution_time_load_saved_model = 0.0015384266376495361
execution_time_use_saved_model = 0.0001677842140197754
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 264
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}