num_try = 37
val_loss = 134.90822570800782
val_acc = 6.407402515411377
val_error = -252.05624103546143
val_abs_error = 252.05624103546143
execution_time_train = 70.1392388343811
execution_time_load_saved_model = 0.0014685537815093993
execution_time_use_saved_model = 0.00016306126117706298
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 320
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}