num_try = 62
val_loss = 7.552389060974121
test_acc = 2.057466506958008
test_error = 1056464588800.0
test_abs_error = 1056464588800.0
execution_time_train = 206.04947519302368
execution_time_load_saved_model = 0.003680707025527954
execution_time_use_saved_model = 0.0003298989295959473
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 311
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}