num_try = 453
val_loss = 1.4455911505137919e-05
val_acc = 0.0027529937215149403
execution_time_train = 139.6825656890869
execution_time_load_saved_model = 0.0025390845537185667
execution_time_use_saved_model = 0.000267444372177124
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 285
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}