num_try = 699
val_loss = 35.68918872833252
val_acc = 4.848862648010254
execution_time_train = 75.31627655029297
execution_time_load_saved_model = 0.0020773299932479857
execution_time_use_saved_model = 0.0002220184803009033
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 238
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}