num_try = 46
val_loss = 1.6428984508820577e-05
val_acc = 0.0033152680844068527
execution_time_train = 95.87250423431396
execution_time_load_saved_model = 0.0023144108057022096
execution_time_use_saved_model = 0.0002543818950653076
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 346
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}