num_try = 576
val_loss = 7.249156103134156
val_acc = 4.798739433288574
execution_time_train = 85.5355339050293
execution_time_load_saved_model = 0.002075991988182068
execution_time_use_saved_model = 0.0002212909460067749
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 278
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}