num_try = 51
val_loss = 7.745435829162598
val_acc = 2.273564338684082
val_error = 40.697190165519714
val_abs_error = 40.697190165519714
execution_time_train = 153.241281747818
execution_time_load_saved_model = 0.0032653011083602903
execution_time_use_saved_model = 0.00034410834312438967
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 417
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}