num_try = 241
val_loss = 9.60137205765932e-06
val_acc = 0.00248659192584455
execution_time_train = 133.33326196670532
execution_time_load_saved_model = 0.005910510659217835
execution_time_use_saved_model = 0.0004494493007659912
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 269
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}