num_try = 206
val_loss = 5.890250195079716e-06
val_acc = 0.0018166308291256428
execution_time_train = 83.98328280448914
execution_time_load_saved_model = 0.0033043477535247803
execution_time_use_saved_model = 0.0003221808671951294
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 230
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}