num_try = 118
val_loss = 0.0017688345070928336
val_acc = 0.0035204968880861998
execution_time_train = 41.720221519470215
execution_time_load_saved_model = 0.0015562219619750977
execution_time_use_saved_model = 0.00016992330551147462
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 192
criterion_name = ExponentialLoss
criterion_params = {'alpha': 0.5}