num_try = 95
val_loss = 1.2415137007337762e-05
val_acc = 0.0027371409814804792
execution_time_train = 92.65447878837585
execution_time_load_saved_model = 0.0023540711402893068
execution_time_use_saved_model = 0.0002591135501861572
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 326
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}