num_try = 895
val_loss = 33.864380264282225
val_acc = 4.704696178436279
execution_time_train = 148.78446173667908
execution_time_load_saved_model = 0.0022404892444610595
execution_time_use_saved_model = 0.0002419391870498657
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 424
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}