num_try = 452
val_loss = 60.29758644104004
val_acc = 5.97897481918335
val_error = -237.76566982269287
val_abs_error = 237.76566982269287
execution_time_train = 95.65060186386108
execution_time_load_saved_model = 0.0016343959569931031
execution_time_use_saved_model = 0.00017685019969940186
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 378
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}