num_try = 326
val_loss = 19.10504093170166
val_acc = 4.345559120178223
execution_time_train = 54.18143606185913
execution_time_load_saved_model = 0.003471493124961853
execution_time_use_saved_model = 0.0003276917934417725
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 165
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}