num_try = 15
val_loss = 345.15678955078124
val_acc = 6.476624011993408
val_error = -241.939377784729
val_abs_error = 241.939377784729
execution_time_train = 69.48069858551025
execution_time_load_saved_model = 0.0015080949068069457
execution_time_use_saved_model = 0.00015989303588867187
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 321
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}