num_try = 44
val_loss = 9.894825988769531
test_acc = 4.8832550048828125
test_error = -17.047838866710663
test_abs_error = 17.047838866710663
execution_time_train = 158.45305633544922
execution_time_load_saved_model = 0.003682328462600708
execution_time_use_saved_model = 0.0003714389324188232
mode = Mode.TORQUE
batch_size = 128
n_nodes = [256, 256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 267
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}