num_try = 351
val_loss = 0.003744139475747943
val_acc = 0.0037111020646989346
execution_time_train = 86.82536482810974
execution_time_load_saved_model = 0.0015993906259536743
execution_time_use_saved_model = 0.00017206776142120363
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 330
criterion_name = ExponentialLoss
criterion_params = {'alpha': 1.0}