num_try = 167
val_loss = 7.548091980424943e-06
val_acc = 0.0019391742534935474
execution_time_train = 101.68101835250854
execution_time_load_saved_model = 0.002620906829833984
execution_time_use_saved_model = 0.0002749196290969849
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 326
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}