num_try = 75
val_loss = 44.01738212585449
val_acc = 2.1722593307495117
val_error = -1.1431333608925343
val_abs_error = 1.1431333608925343
execution_time_train = 87.25448107719421
execution_time_load_saved_model = 0.0023216595649719236
execution_time_use_saved_model = 0.000254541277885437
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 330
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}