num_try = 22
val_loss = 3.3019875717163085
test_acc = 1.1144808530807495
test_error = -898466054144000.0
test_abs_error = 898466054144000.0
execution_time_train = 193.57961678504944
execution_time_load_saved_model = 0.003656753206253052
execution_time_use_saved_model = 0.0003564483165740967
mode = Mode.DLMT_DQ_FM
batch_size = 128
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 250
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}