num_try = 730
val_loss = 12.721607494354249
val_acc = 4.448049545288086
execution_time_train = 120.45415616035461
execution_time_load_saved_model = 0.0021066371202468873
execution_time_use_saved_model = 0.00023585081100463868
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 375
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}