num_try = 163
val_loss = 1.9969586219303892e-05
val_acc = 0.0038367731031030416
execution_time_train = 121.15236639976501
execution_time_load_saved_model = 0.002298114538192749
execution_time_use_saved_model = 0.00024731695652008056
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 289
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}