num_try = 396
val_loss = 19.967744522094726
val_acc = 3.3083598613739014
val_error = -120.92680931091309
val_abs_error = 120.92680931091309
execution_time_train = 130.98373770713806
execution_time_load_saved_model = 0.001643264889717102
execution_time_use_saved_model = 0.00017975389957427978
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 538
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}