num_try = 233
val_loss = 5.116808390539518e-06
val_acc = 0.0018716208869591355
execution_time_train = 111.61297726631165
execution_time_load_saved_model = 0.0023457398414611814
execution_time_use_saved_model = 0.00025209832191467284
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 258
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}