num_try = 397
val_loss = 4.586894458043389e-05
val_acc = 0.004917234648019075
execution_time_train = 97.24383234977722
execution_time_load_saved_model = 0.0017412796020507813
execution_time_use_saved_model = 0.00018468594551086426
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 298
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}