num_try = 680
val_loss = 61.74084030151367
val_acc = 5.542238712310791
execution_time_train = 123.62384390830994
execution_time_load_saved_model = 0.0020762248039245604
execution_time_use_saved_model = 0.00022928571701049804
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 391
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}