num_try = 19
val_loss = 8.283607082366943
val_acc = 2.3684189319610596
val_error = -1.009864080697298
val_abs_error = 1.009864080697298
execution_time_train = 84.45430254936218
execution_time_load_saved_model = 0.003333418846130371
execution_time_use_saved_model = 0.0003420681953430176
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [128, 128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 264
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}