num_try = 280
val_loss = 9.001091088975954e-06
val_acc = 0.002283152425661683
execution_time_train = 110.48198056221008
execution_time_load_saved_model = 0.002316857933998108
execution_time_use_saved_model = 0.0002537610530853272
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 259
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}