num_try = 31
val_loss = 9.079634323120118
val_acc = 2.509254217147827
val_error = 25.178012251853943
val_abs_error = 25.178012251853943
execution_time_train = 97.84367656707764
execution_time_load_saved_model = 0.0033158549070358275
execution_time_use_saved_model = 0.0003899068832397461
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 256
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}