num_try = 381
val_loss = 30.588248672485353
val_acc = 7.0315165519714355
execution_time_train = 83.11692929267883
execution_time_load_saved_model = 0.002058471918106079
execution_time_use_saved_model = 0.0002238379716873169
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 276
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}