num_try = 68
val_loss = 103.89663665771485
val_acc = 7.907956600189209
execution_time_train = 73.48104333877563
execution_time_load_saved_model = 0.0020319355726242066
execution_time_use_saved_model = 0.00021964454650878906
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 243
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}