num_try = 242
val_loss = 6.689526117042988e-06
val_acc = 0.0022654689382761717
execution_time_train = 117.43694639205933
execution_time_load_saved_model = 0.002364822268486023
execution_time_use_saved_model = 0.00025677525997161866
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 271
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}