num_try = 188
val_loss = 96.49805297851563
val_acc = 4.602431774139404
execution_time_train = 60.573087215423584
execution_time_load_saved_model = 0.0023777837753295897
execution_time_use_saved_model = 0.0002590564489364624
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 226
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}