num_try = 298
val_loss = 2.3919601189845708e-05
val_acc = 0.003739770036190748
execution_time_train = 48.79919075965881
execution_time_load_saved_model = 0.0015567855834960937
execution_time_use_saved_model = 0.00016830170154571533
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 202
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}