num_try = 269
val_loss = 171.85342376708985
val_acc = 7.159050464630127
execution_time_train = 78.09264755249023
execution_time_load_saved_model = 0.002054576873779297
execution_time_use_saved_model = 0.0002579929828643799
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 258
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}