num_try = 146
val_loss = 18.233867168426514
val_acc = 4.2603759765625
execution_time_train = 40.91496539115906
execution_time_load_saved_model = 0.0023783485889434814
execution_time_use_saved_model = 0.0002584303617477417
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 151
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}