num_try = 0
val_loss = 6.414647274017334
val_acc = 2.0312533378601074
val_error = 23.591366410255432
val_abs_error = 23.591366410255432
execution_time_train = 68.75143671035767
execution_time_load_saved_model = 0.003135432839393616
execution_time_use_saved_model = 0.0003271632194519043
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [128, 128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 225
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}