num_try = 48
val_loss = 3.390911864698865e-05
val_acc = 0.004478431772440672
execution_time_train = 69.1947717666626
execution_time_load_saved_model = 0.001531885027885437
execution_time_use_saved_model = 0.00016721773147583007
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 323
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}