num_try = 5
val_loss = 1.7549315616633974e-05
val_acc = 0.0033447681926190853
execution_time_train = 81.64041495323181
execution_time_load_saved_model = 0.002320043683052063
execution_time_use_saved_model = 0.00025318777561187744
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 295
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}