num_try = 209
val_loss = 37.87398498535156
val_acc = 7.427478790283203
execution_time_train = 130.49132108688354
execution_time_load_saved_model = 0.002056859731674194
execution_time_use_saved_model = 0.00022072482109069825
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 429
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}