num_try = 60
val_loss = 1.4722566529599135e-05
val_acc = 0.0031620643567293882
execution_time_train = 115.3003146648407
execution_time_load_saved_model = 0.0022618921995162964
execution_time_use_saved_model = 0.0002486577033996582
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [16, 16]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 283
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}