num_try = 359
val_loss = 195.4883755493164
val_acc = 7.742827892303467
execution_time_train = 76.29820322990417
execution_time_load_saved_model = 0.0020243207216262818
execution_time_use_saved_model = 0.00021691334247589113
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 252
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}