num_try = 61
val_loss = 8.8757696723938
val_acc = 2.38588809967041
val_error = 32.63646364212036
val_abs_error = 32.63646364212036
execution_time_train = 85.3103461265564
execution_time_load_saved_model = 0.0035515490770339966
execution_time_use_saved_model = 0.00035066473484039306
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 209
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}