num_try = 64
val_loss = 3.5212376384735107
test_acc = 1.324729323387146
test_error = -48987244800.0
test_abs_error = 48987244800.0
execution_time_train = 278.9268662929535
execution_time_load_saved_model = 0.003573124074935913
execution_time_use_saved_model = 0.0003137247085571289
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 420
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}