num_try = 319
val_loss = 28.893241996765138
val_acc = 3.7648003101348877
execution_time_train = 93.95003724098206
execution_time_load_saved_model = 0.00329249906539917
execution_time_use_saved_model = 0.0003047035932540894
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 272
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}