num_try = 417
val_loss = 40.393683166503905
val_acc = 3.351144790649414
val_error = -89.23137784004211
val_abs_error = 89.23137784004211
execution_time_train = 128.44413781166077
execution_time_load_saved_model = 0.0015527423620223999
execution_time_use_saved_model = 0.0001667807102203369
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 516
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}