num_try = 68
val_loss = 2.601118009567261
test_acc = 0.9148001074790955
test_error = -6450183143424000.0
test_abs_error = 6450183143424000.0
execution_time_train = 487.7794563770294
execution_time_load_saved_model = 0.008865384531021118
execution_time_use_saved_model = 0.0007346372604370117
mode = Mode.DLMT_DQ_FM
batch_size = 128
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 290
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}