num_try = 134
val_loss = 0.0016112976800650358
val_acc = 0.003208090318366885
execution_time_train = 35.60960149765015
execution_time_load_saved_model = 0.001505120277404785
execution_time_use_saved_model = 0.0001641247272491455
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 164
criterion_name = ExponentialLoss
criterion_params = {'alpha': 0.5}