num_try = 256
val_loss = 63.937483367919924
val_acc = 6.19915246963501
val_error = -220.1638698577881
val_abs_error = 220.1638698577881
execution_time_train = 71.7348701953888
execution_time_load_saved_model = 0.0014894999265670777
execution_time_use_saved_model = 0.0001644151210784912
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 315
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}