num_try = 180
val_loss = 8.524255390511826e-06
val_acc = 0.002230271929875016
execution_time_train = 89.02908515930176
execution_time_load_saved_model = 0.0026610360145568846
execution_time_use_saved_model = 0.00027477550506591796
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 288
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}