num_try = 301
val_loss = 6.39346799289342e-05
val_acc = 0.005814803298562765
execution_time_train = 58.495177030563354
execution_time_load_saved_model = 0.0015527654886245727
execution_time_use_saved_model = 0.00016846930980682373
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 243
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}