num_try = 139
val_loss = 2.0885598332824883e-05
val_acc = 0.00390583835542202
execution_time_train = 85.55169153213501
execution_time_load_saved_model = 0.0022727372646331786
execution_time_use_saved_model = 0.0002493011951446533
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 205
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}