num_try = 21
val_loss = 2.738859177043196e-05
val_acc = 0.004134499933570623
execution_time_train = 56.29599189758301
execution_time_load_saved_model = 0.0014841961860656738
execution_time_use_saved_model = 0.00016154646873474122
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 260
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}