num_try = 278
val_loss = 174.55092803955077
val_acc = 6.475602626800537
val_error = -183.0241560935974
val_abs_error = 183.0241560935974
execution_time_train = 65.4713191986084
execution_time_load_saved_model = 0.0015061007738113403
execution_time_use_saved_model = 0.00016528522968292235
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 290
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}