num_try = 246
val_loss = 0.0018459307868033648
val_acc = 0.003672519000247121
execution_time_train = 59.440306663513184
execution_time_load_saved_model = 0.0015836421251296997
execution_time_use_saved_model = 0.0001642789840698242
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 269
criterion_name = ExponentialLoss
criterion_params = {'alpha': 0.5}