num_try = 251
val_loss = 4.209330210869666e-05
val_acc = 0.004617259372025728
execution_time_train = 53.07569861412048
execution_time_load_saved_model = 0.0015967421531677246
execution_time_use_saved_model = 0.0001729522943496704
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 230
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}