num_try = 314
val_loss = 137.52873809814454
val_acc = 5.674919128417969
val_error = -151.4132022857666
val_abs_error = 151.4132022857666
execution_time_train = 67.40419745445251
execution_time_load_saved_model = 0.001562954068183899
execution_time_use_saved_model = 0.00017037487030029298
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 290
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}