num_try = 365
val_loss = 5.416753137978958e-06
val_acc = 0.001931858016178012
execution_time_train = 115.71566128730774
execution_time_load_saved_model = 0.002419439077377319
execution_time_use_saved_model = 0.0002619898319244385
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 262
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}