num_try = 988
val_loss = 60.70754829406738
val_acc = 4.445242404937744
execution_time_train = 113.17250061035156
execution_time_load_saved_model = 0.002172456979751587
execution_time_use_saved_model = 0.00024665904045104983
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 321
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}