num_try = 91
val_loss = 6.943392009735107
val_acc = 2.0300822257995605
val_error = 19.578063488006592
val_abs_error = 19.578063488006592
execution_time_train = 173.72513365745544
execution_time_load_saved_model = 0.010370662689208984
execution_time_use_saved_model = 0.0007270829677581787
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [1024, 1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 229
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}