num_try = 17
val_loss = 179.98630981445314
val_acc = 7.467910289764404
execution_time_train = 85.71835470199585
execution_time_load_saved_model = 0.0020480948686599732
execution_time_use_saved_model = 0.00022213792800903322
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 283
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}