num_try = 261
val_loss = 4.285148221242707e-05
val_acc = 0.00479739997535944
execution_time_train = 62.33856964111328
execution_time_load_saved_model = 0.0015494108200073242
execution_time_use_saved_model = 0.00016745364665985107
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 256
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}