num_try = 100
val_loss = 9.416434745788575
val_acc = 2.115283489227295
val_error = -14.172668755054474
val_abs_error = 14.172668755054474
execution_time_train = 81.43761372566223
execution_time_load_saved_model = 0.0025593942403793336
execution_time_use_saved_model = 0.00026742172241210935
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 294
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}