num_try = 22
val_loss = 8.728813393910725
test_acc = 3.539259195327759
test_error = 64.56079483032227
test_abs_error = 64.56079483032227
execution_time_train = 131.09401321411133
execution_time_load_saved_model = 0.005846959908803304
execution_time_use_saved_model = 0.00043564891815185545
mode = Mode.TORQUE
batch_size = 128
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 138
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}