num_try = 332
val_loss = 83.6638404083252
val_acc = 3.9680066108703613
execution_time_train = 43.16302561759949
execution_time_load_saved_model = 0.0032720526456832886
execution_time_use_saved_model = 0.0003140137195587158
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 130
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}