num_try = 428
val_loss = 1.0537893244872975e-05
val_acc = 0.002509565092623234
execution_time_train = 83.56838154792786
execution_time_load_saved_model = 0.002667437434196472
execution_time_use_saved_model = 0.000282346248626709
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 171
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}