num_try = 412
val_loss = 59.325318031311035
val_acc = 3.952397346496582
execution_time_train = 102.86154437065125
execution_time_load_saved_model = 0.005922459959983826
execution_time_use_saved_model = 0.00044119203090667726
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 216
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}