num_try = 301
val_loss = 27.81974416732788
val_acc = 3.6879870891571045
execution_time_train = 113.72438311576843
execution_time_load_saved_model = 0.0032783682346343994
execution_time_use_saved_model = 0.00031122100353240964
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 326
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}