num_try = 91
val_loss = 12.839769115447998
val_acc = 4.594799041748047
execution_time_train = 69.86444902420044
execution_time_load_saved_model = 0.002314788222312927
execution_time_use_saved_model = 0.0002587920427322388
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 270
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}