num_try = 377
val_loss = 124.93278625488281
val_acc = 6.158303260803223
val_error = -220.3927516937256
val_abs_error = 220.3927516937256
execution_time_train = 78.43085956573486
execution_time_load_saved_model = 0.0015903284549713135
execution_time_use_saved_model = 0.000174629807472229
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 333
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}