num_try = 112
val_loss = 7.060769033432007
val_acc = 2.0673062801361084
val_error = 4.639390483498573
val_abs_error = 4.639390483498573
execution_time_train = 197.86875677108765
execution_time_load_saved_model = 0.004929410338401795
execution_time_use_saved_model = 0.0006255460977554322
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 336
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}