num_try = 63
val_loss = 9.245581924438477
test_acc = 3.7882344722747803
test_error = -67.93251633644104
test_abs_error = 67.93251633644104
execution_time_train = 118.5932936668396
execution_time_load_saved_model = 0.003652431631088257
execution_time_use_saved_model = 0.00030587925910949705
mode = Mode.TORQUE
batch_size = 128
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 209
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}