num_try = 328
val_loss = 1.7884235130622983e-05
val_acc = 0.0033136021811515093
execution_time_train = 345.89323258399963
execution_time_load_saved_model = 0.017910217046737672
execution_time_use_saved_model = 0.0011429828405380249
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048, 2048]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 210
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}