num_try = 176
val_loss = 2.044201848548255e-05
val_acc = 0.00386592885479331
execution_time_train = 91.57182550430298
execution_time_load_saved_model = 0.0022790175676345825
execution_time_use_saved_model = 0.000251889705657959
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 213
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}