num_try = 800
val_loss = 95.30400497436523
val_acc = 4.724427700042725
execution_time_train = 63.41619634628296
execution_time_load_saved_model = 0.002114029288291931
execution_time_use_saved_model = 0.0002325226068496704
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 201
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}