num_try = 494
val_loss = 5.332142923180072e-06
val_acc = 0.001870256382972002
execution_time_train = 112.59108209609985
execution_time_load_saved_model = 0.0033057831525802614
execution_time_use_saved_model = 0.0003091599941253662
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 209
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}