num_try = 132
val_loss = 65.77575622558594
val_acc = 6.297554969787598
val_error = -251.94647312164307
val_abs_error = 251.94647312164307
execution_time_train = 72.12394523620605
execution_time_load_saved_model = 0.0015569945573806762
execution_time_use_saved_model = 0.00017181169986724853
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 320
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}