num_try = 245
val_loss = 40.98159149169922
val_acc = 7.828848838806152
execution_time_train = 96.65036249160767
execution_time_load_saved_model = 0.002035432457923889
execution_time_use_saved_model = 0.00021615636348724365
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 326
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}