num_try = 285
val_loss = 29.317768344879152
val_acc = 3.7343921661376953
execution_time_train = 67.97518610954285
execution_time_load_saved_model = 0.002594333648681641
execution_time_use_saved_model = 0.00027213776111602783
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 229
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}