num_try = 278
val_loss = 184.89214172363282
val_acc = 7.508022308349609
execution_time_train = 85.31223654747009
execution_time_load_saved_model = 0.002050257444381714
execution_time_use_saved_model = 0.00022098350524902343
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 285
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}