num_try = 101
val_loss = 114.32101104736329
val_acc = 5.844498634338379
val_error = -323.8929033279419
val_abs_error = 323.8929033279419
execution_time_train = 56.08474254608154
execution_time_load_saved_model = 0.0015407812595367432
execution_time_use_saved_model = 0.00016846001148223877
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 247
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}