num_try = 891
val_loss = 6.92643364906311
val_acc = 4.469921112060547
execution_time_train = 149.19406986236572
execution_time_load_saved_model = 0.0021742075681686402
execution_time_use_saved_model = 0.00023856425285339355
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 423
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}