num_try = 82
val_loss = 2.6554512519836426
test_acc = 0.9446297883987427
test_error = 1.78989557612544e+16
test_abs_error = 1.78989557612544e+16
execution_time_train = 1103.2112460136414
execution_time_load_saved_model = 0.023992455673217773
execution_time_use_saved_model = 0.0013635056018829347
mode = Mode.DLMT_DQ_FM
batch_size = 128
n_nodes = [2048, 2048]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 245
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}