num_try = 55
val_loss = 297.77154296875
val_acc = 6.045341491699219
val_error = -459.82632637023926
val_abs_error = 459.82632637023926
execution_time_train = 80.66064643859863
execution_time_load_saved_model = 0.0014809267520904542
execution_time_use_saved_model = 0.00016215848922729493
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 363
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}