num_try = 472
val_loss = 36.33700679779053
val_acc = 5.117047309875488
execution_time_train = 59.69514441490173
execution_time_load_saved_model = 0.0020408157110214232
execution_time_use_saved_model = 0.00021714234352111816
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 197
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}