num_try = 56
val_loss = 9.355476470947266
test_acc = 2.3250513076782227
test_error = -13229642400.0
test_abs_error = 13229642400.0
execution_time_train = 160.95489883422852
execution_time_load_saved_model = 0.003503014898300171
execution_time_use_saved_model = 0.00032091054916381836
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 239
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}