num_try = 136
val_loss = 67.48224182128907
val_acc = 6.340624809265137
val_error = -335.32893657684326
val_abs_error = 335.32893657684326
execution_time_train = 67.00441646575928
execution_time_load_saved_model = 0.00151087749004364
execution_time_use_saved_model = 0.00016572940349578858
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 292
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}