num_try = 282
val_loss = 171.59287445068358
val_acc = 6.434525966644287
val_error = -208.22322368621826
val_abs_error = 208.22322368621826
execution_time_train = 53.568819999694824
execution_time_load_saved_model = 0.0015831804275512696
execution_time_use_saved_model = 0.0001726353168487549
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 229
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}