num_try = 99
val_loss = 2.3095659307728057e-05
val_acc = 0.0035918247886002064
execution_time_train = 62.7219603061676
execution_time_load_saved_model = 0.0015925768613815308
execution_time_use_saved_model = 0.00017165279388427736
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 281
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}