num_try = 103
val_loss = 8.867411582946778
test_acc = 3.3000285625457764
test_error = -5.730029195547104
test_abs_error = 5.730029195547104
execution_time_train = 153.71007776260376
execution_time_load_saved_model = 0.008168447303771973
execution_time_use_saved_model = 0.0004514081001281738
mode = Mode.TORQUE
batch_size = 128
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 173
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}