num_try = 651
val_loss = 18.100604782104494
val_acc = 4.8261284828186035
execution_time_train = 87.1868827342987
execution_time_load_saved_model = 0.0020890207290649413
execution_time_use_saved_model = 0.00022691476345062256
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 277
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}