num_try = 339
val_loss = 73.43137161254883
val_acc = 7.855533599853516
execution_time_train = 53.84840154647827
execution_time_load_saved_model = 0.002059187650680542
execution_time_use_saved_model = 0.000259706974029541
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 175
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}