num_try = 88
val_loss = 8.215341892242431
test_acc = 3.1340885162353516
test_error = -5.746641755104065
test_abs_error = 5.746641755104065
execution_time_train = 203.88712120056152
execution_time_load_saved_model = 0.010120204401016235
execution_time_use_saved_model = 0.0007231851100921631
mode = Mode.TORQUE
batch_size = 128
n_nodes = [1024, 1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 161
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}