num_try = 535
val_loss = 67.2897673034668
val_acc = 7.687629222869873
execution_time_train = 110.99553942680359
execution_time_load_saved_model = 0.0020778120756149293
execution_time_use_saved_model = 0.0002282402515411377
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 363
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}