num_try = 57
val_loss = 9.043451148986817
test_acc = 3.303985834121704
test_error = -16.900597512722015
test_abs_error = 16.900597512722015
execution_time_train = 114.74616432189941
execution_time_load_saved_model = 0.004800551128387451
execution_time_use_saved_model = 0.00041574482917785643
mode = Mode.TORQUE
batch_size = 128
n_nodes = [512, 512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 166
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}