num_try = 567
val_loss = 4.661711734570418e-06
val_acc = 0.0017538234824314713
execution_time_train = 115.21671867370605
execution_time_load_saved_model = 0.0032802950143814087
execution_time_use_saved_model = 0.0003104640245437622
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 214
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}