num_try = 253
val_loss = 24.691990127563475
val_acc = 7.173486709594727
execution_time_train = 71.66104793548584
execution_time_load_saved_model = 0.002040582537651062
execution_time_use_saved_model = 0.00022013556957244874
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 241
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}