num_try = 317
val_loss = 16.955158214569092
val_acc = 3.7708330154418945
execution_time_train = 99.814448595047
execution_time_load_saved_model = 0.0032882838249206543
execution_time_use_saved_model = 0.00030700111389160155
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 288
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}