num_try = 309
val_loss = 127.01248992919922
val_acc = 6.1739630699157715
val_error = -243.20261478424072
val_abs_error = 243.20261478424072
execution_time_train = 98.25930452346802
execution_time_load_saved_model = 0.0015231000185012818
execution_time_use_saved_model = 0.00016564071178436278
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 412
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}