num_try = 157
val_loss = 3.709357901243493e-05
val_acc = 0.004514953121542931
execution_time_train = 48.294662952423096
execution_time_load_saved_model = 0.001517904043197632
execution_time_use_saved_model = 0.00016383147239685058
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 213
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}