num_try = 516
val_loss = 25.51188259124756
val_acc = 6.1493916511535645
execution_time_train = 86.35406637191772
execution_time_load_saved_model = 0.002049752116203308
execution_time_use_saved_model = 0.00021795713901519775
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 281
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}