num_try = 554
val_loss = 59.719833297729494
val_acc = 5.421704292297363
execution_time_train = 127.7326238155365
execution_time_load_saved_model = 0.002071401238441467
execution_time_use_saved_model = 0.00022410869598388672
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 416
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}