num_try = 26
val_loss = 12.806627868652344
test_acc = 6.037908554077148
test_error = -22.88074940443039
test_abs_error = 22.88074940443039
execution_time_train = 91.28540992736816
execution_time_load_saved_model = 0.0032249931812286378
execution_time_use_saved_model = 0.000339379358291626
mode = Mode.TORQUE
batch_size = 128
n_nodes = [128, 128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 173
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}