num_try = 393
val_loss = 30.85552556991577
val_acc = 3.7991271018981934
execution_time_train = 94.29372048377991
execution_time_load_saved_model = 0.005842099547386169
execution_time_use_saved_model = 0.0004380532503128052
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 198
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}