num_try = 89
val_loss = 2.486828672409058
test_acc = 0.8844934701919556
test_error = -204015756902400.0
test_abs_error = 204015756902400.0
execution_time_train = 1444.2402031421661
execution_time_load_saved_model = 0.02395913243293762
execution_time_use_saved_model = 0.0012710079669952393
mode = Mode.DLMT_DQ_FM
batch_size = 128
n_nodes = [2048, 2048]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 326
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}