num_try = 117
val_loss = 2.00621390104061e-05
val_acc = 0.003173592034727335
execution_time_train = 50.47305250167847
execution_time_load_saved_model = 0.0015125179290771484
execution_time_use_saved_model = 0.00016486048698425294
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 225
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}