num_try = 971
val_loss = 91.3785189819336
val_acc = 4.473450183868408
execution_time_train = 132.3538658618927
execution_time_load_saved_model = 0.002177358627319336
execution_time_use_saved_model = 0.00023780143260955812
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 372
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}