num_try = 204
val_loss = 47.4483911895752
val_acc = 5.9914069175720215
execution_time_train = 119.65509510040283
execution_time_load_saved_model = 0.0020554717779159544
execution_time_use_saved_model = 0.00022093188762664794
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 397
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}