num_try = 412
val_loss = 5.6786657660268246e-05
val_acc = 0.005675842985510826
execution_time_train = 71.76707911491394
execution_time_load_saved_model = 0.001690631628036499
execution_time_use_saved_model = 0.00018201112747192382
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 231
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}