num_try = 59
val_loss = 8.493963439941407
test_acc = 2.182706594467163
test_error = 102050208000.0
test_abs_error = 102050208000.0
execution_time_train = 244.305410861969
execution_time_load_saved_model = 0.0035257486820220946
execution_time_use_saved_model = 0.00031910839080810546
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 363
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}