num_try = 438
val_loss = 41.85643005371094
val_acc = 2.9395980834960938
val_error = 12.109185755252838
val_abs_error = 12.109185755252838
execution_time_train = 106.59845685958862
execution_time_load_saved_model = 0.0015529509782791137
execution_time_use_saved_model = 0.00016775667667388915
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 436
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}