num_try = 216
val_loss = 3.684534898638958e-05
val_acc = 0.004507691133767366
execution_time_train = 51.3481080532074
execution_time_load_saved_model = 0.0015357545614242555
execution_time_use_saved_model = 0.00016648972034454345
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 231
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}