num_try = 717
val_loss = 39.13901428222656
val_acc = 5.07219123840332
execution_time_train = 121.90644645690918
execution_time_load_saved_model = 0.00209440815448761
execution_time_use_saved_model = 0.0002340872287750244
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 385
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}