num_try = 312
val_loss = 33.29492115020752
val_acc = 4.3018574714660645
execution_time_train = 54.073540687561035
execution_time_load_saved_model = 0.003274582028388977
execution_time_use_saved_model = 0.0003090957403182983
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 162
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}