num_try = 453
val_loss = 21.49769691467285
val_acc = 5.520191669464111
execution_time_train = 132.4163475036621
execution_time_load_saved_model = 0.0020686291456222536
execution_time_use_saved_model = 0.00022289574146270753
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 433
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}