num_try = 472
val_loss = 5.292029829888633e-06
val_acc = 0.0018228708067908883
execution_time_train = 101.07582211494446
execution_time_load_saved_model = 0.0025328099727630615
execution_time_use_saved_model = 0.00026772892475128174
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 215
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}