num_try = 159
val_loss = 44.872601165771485
val_acc = 2.184802293777466
val_error = 7.101483643054962
val_abs_error = 7.101483643054962
execution_time_train = 53.536492347717285
execution_time_load_saved_model = 0.002542361855506897
execution_time_use_saved_model = 0.0002671133279800415
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 184
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}