num_try = 48
val_loss = 7.497691192626953
val_acc = 2.2010529041290283
val_error = -1.166081242263317
val_abs_error = 1.166081242263317
execution_time_train = 57.722975969314575
execution_time_load_saved_model = 0.003575801968574524
execution_time_use_saved_model = 0.00036376535892486574
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [256, 256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 168
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}