num_try = 98
val_loss = 133.99475128173827
val_acc = 6.233546733856201
execution_time_train = 160.07676672935486
execution_time_load_saved_model = 0.002050881862640381
execution_time_use_saved_model = 0.00025008225440979005
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 535
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}