num_try = 395
val_loss = 2.8413105465006083e-05
val_acc = 0.003894351189956069
execution_time_train = 76.28990697860718
execution_time_load_saved_model = 0.001673036813735962
execution_time_use_saved_model = 0.00017784571647644042
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 237
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}