num_try = 212
val_loss = 6.53675651847152e-06
val_acc = 0.001819082535803318
execution_time_train = 69.47275614738464
execution_time_load_saved_model = 0.0032351669073104857
execution_time_use_saved_model = 0.0003061792850494385
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 189
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}