num_try = 70
val_loss = 3.682919292259612e-05
val_acc = 0.005051976069808006
execution_time_train = 87.59170818328857
execution_time_load_saved_model = 0.002262617826461792
execution_time_use_saved_model = 0.00024874210357666015
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [16, 16]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 206
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}