num_try = 205
val_loss = 3.434533296967857e-05
val_acc = 0.0043045287020504475
execution_time_train = 66.89150142669678
execution_time_load_saved_model = 0.0015157395601272583
execution_time_use_saved_model = 0.00016499698162078858
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 291
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}