num_try = 662
val_loss = 48.19053283691406
val_acc = 4.640997886657715
execution_time_train = 79.09559798240662
execution_time_load_saved_model = 0.002059771537780762
execution_time_use_saved_model = 0.00022699141502380372
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 251
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}