num_try = 300
val_loss = 62.10204574584961
val_acc = 6.136763095855713
val_error = -196.24686241149902
val_abs_error = 196.24686241149902
execution_time_train = 79.9462628364563
execution_time_load_saved_model = 0.0015113997459411622
execution_time_use_saved_model = 0.00016503894329071044
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 341
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}