num_try = 23
val_loss = 86.13076080322266
val_acc = 7.2736992835998535
execution_time_train = 140.483056306839
execution_time_load_saved_model = 0.002035272121429443
execution_time_use_saved_model = 0.00022972047328948976
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 476
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}