num_try = 381
val_loss = 16.220281734466553
val_acc = 4.14708137512207
execution_time_train = 68.34836673736572
execution_time_load_saved_model = 0.007133368372917176
execution_time_use_saved_model = 0.00044416546821594236
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 151
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}