num_try = 11
val_loss = 8.059344724019368
test_acc = 3.2952640056610107
test_error = 17.49054193496704
test_abs_error = 17.49054193496704
execution_time_train = 142.97355675697327
execution_time_load_saved_model = 0.0032579593261082966
execution_time_use_saved_model = 0.000304402748743693
mode = Mode.TORQUE
batch_size = 128
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 204
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}