num_try = 154
val_loss = 6.970871181692928e-06
val_acc = 0.001964232884347439
execution_time_train = 74.36429262161255
execution_time_load_saved_model = 0.0026373038291931153
execution_time_use_saved_model = 0.0002722078561782837
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 236
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}