num_try = 27
val_loss = 293.36922546386717
val_acc = 5.948995113372803
val_error = -266.3929224014282
val_abs_error = 266.3929224014282
execution_time_train = 50.795069217681885
execution_time_load_saved_model = 0.0014855403900146484
execution_time_use_saved_model = 0.0001627962589263916
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 228
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}