num_try = 221
val_loss = 7.144011069613043e-06
val_acc = 0.002093423390761018
execution_time_train = 96.31705141067505
execution_time_load_saved_model = 0.002293503165245056
execution_time_use_saved_model = 0.00025056862831115723
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 224
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}