num_try = 126
val_loss = 10.958756923675537
val_acc = 6.649076461791992
execution_time_train = 121.56351733207703
execution_time_load_saved_model = 0.00205255663394928
execution_time_use_saved_model = 0.00021928155422210695
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 409
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}