num_try = 278
val_loss = 4.52600391326996e-06
val_acc = 0.001856967923231423
execution_time_train = 129.0233542919159
execution_time_load_saved_model = 0.0023133480548858643
execution_time_use_saved_model = 0.00025459587574005126
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 303
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}