num_try = 353
val_loss = 33.88454795837402
val_acc = 6.928686141967773
execution_time_train = 140.38052368164062
execution_time_load_saved_model = 0.002050575852394104
execution_time_use_saved_model = 0.00023345577716827392
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 462
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}