num_try = 229
val_loss = 2.884747002099175e-05
val_acc = 0.003863598918542266
execution_time_train = 46.735766649246216
execution_time_load_saved_model = 0.0015384825468063355
execution_time_use_saved_model = 0.00016719138622283935
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 201
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}