num_try = 219
val_loss = 3.0224413603718858e-05
val_acc = 0.004422677680850029
execution_time_train = 75.07443189620972
execution_time_load_saved_model = 0.0015598092079162598
execution_time_use_saved_model = 0.00016964685916900636
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 328
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}