num_try = 119
val_loss = 35.17665596008301
val_acc = 7.347486972808838
execution_time_train = 58.1932053565979
execution_time_load_saved_model = 0.002013335585594177
execution_time_use_saved_model = 0.00021799015998840332
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 190
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}