num_try = 224
val_loss = 88.28800415039062
val_acc = 4.131189346313477
execution_time_train = 44.750258445739746
execution_time_load_saved_model = 0.0029260456562042237
execution_time_use_saved_model = 0.00029960918426513673
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 153
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}