num_try = 41
val_loss = 13.953939628601074
val_acc = 3.188457489013672
val_error = 5.144338309764862
val_abs_error = 5.144338309764862
execution_time_train = 101.78407502174377
execution_time_load_saved_model = 0.003259922981262207
execution_time_use_saved_model = 0.00034853410720825194
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 271
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}