num_try = 421
val_loss = 60.026887588500976
val_acc = 4.130186557769775
execution_time_train = 72.93942379951477
execution_time_load_saved_model = 0.006314522862434387
execution_time_use_saved_model = 0.00046971869468688966
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 157
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}