num_try = 288
val_loss = 3.90369483284303e-05
val_acc = 0.004582641180604696
execution_time_train = 36.51097106933594
execution_time_load_saved_model = 0.0015674315690994262
execution_time_use_saved_model = 0.0001687765121459961
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 153
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}