num_try = 84
val_loss = 16.428214321136476
val_acc = 4.398133277893066
execution_time_train = 87.90489912033081
execution_time_load_saved_model = 0.0024522244930267334
execution_time_use_saved_model = 0.00026651442050933837
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 325
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}