num_try = 34
val_loss = 2.7724045030481647e-05
val_acc = 0.004219460766762495
execution_time_train = 53.77725148200989
execution_time_load_saved_model = 0.0014783114194869996
execution_time_use_saved_model = 0.0001601804494857788
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 246
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}