num_try = 32
val_loss = 9.319679691314697
test_acc = 4.639216423034668
test_error = -16.77999496459961
test_abs_error = 16.77999496459961
execution_time_train = 160.83577013015747
execution_time_load_saved_model = 0.003598298645019531
execution_time_use_saved_model = 0.00036940183639526365
mode = Mode.TORQUE
batch_size = 128
n_nodes = [256, 256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 273
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}