num_try = 371
val_loss = 289.4693255615234
val_acc = 5.889557838439941
val_error = -355.78410625457764
val_abs_error = 355.78410625457764
execution_time_train = 63.99204134941101
execution_time_load_saved_model = 0.0015254247188568116
execution_time_use_saved_model = 0.00016571438312530518
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 272
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}