num_try = 454
val_loss = 38.85446647644043
val_acc = 5.344342231750488
execution_time_train = 177.27417874336243
execution_time_load_saved_model = 0.0020697082281112673
execution_time_use_saved_model = 0.0002571094036102295
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 583
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}