num_try = 87
val_loss = 0.0034081149753183125
val_acc = 0.0033768096473068
execution_time_train = 50.73660135269165
execution_time_load_saved_model = 0.0014778064489364624
execution_time_use_saved_model = 0.00016180574893951417
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 238
criterion_name = ExponentialLoss
criterion_params = {'alpha': 1.0}