num_try = 374
val_loss = 159.80749145507812
val_acc = 6.204975128173828
val_error = -152.68399715423584
val_abs_error = 152.68399715423584
execution_time_train = 47.33936810493469
execution_time_load_saved_model = 0.0015567210912704468
execution_time_use_saved_model = 0.00016993236541748048
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 204
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}