num_try = 129
val_loss = 3.174605823005549e-05
val_acc = 0.004326367750763893
execution_time_train = 70.54196333885193
execution_time_load_saved_model = 0.0023397784233093262
execution_time_use_saved_model = 0.00025740396976470947
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 164
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}