num_try = 550
val_loss = 7.502028552153206e-06
val_acc = 0.002195595297962427
execution_time_train = 156.0038857460022
execution_time_load_saved_model = 0.003341485023498535
execution_time_use_saved_model = 0.00031695902347564695
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 283
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}