num_try = 556
val_loss = 90.77984130859375
val_acc = 5.952913761138916
execution_time_train = 72.76062846183777
execution_time_load_saved_model = 0.0020725343227386474
execution_time_use_saved_model = 0.00022464632987976075
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 236
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}