num_try = 405
val_loss = 122.58319244384765
val_acc = 6.115884304046631
val_error = -213.76869678497314
val_abs_error = 213.76869678497314
execution_time_train = 99.71943998336792
execution_time_load_saved_model = 0.0015630663633346557
execution_time_use_saved_model = 0.0001681450605392456
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 400
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}