num_try = 121
val_loss = 66.57965034484863
val_acc = 7.8558759689331055
execution_time_train = 97.96202349662781
execution_time_load_saved_model = 0.0020175416469573977
execution_time_use_saved_model = 0.00021641755104064941
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 325
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}