num_try = 514
val_loss = 19.101782608032227
val_acc = 6.1328206062316895
execution_time_train = 110.8243019580841
execution_time_load_saved_model = 0.0020530467033386232
execution_time_use_saved_model = 0.00022576749324798584
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 339
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}