num_try = 55
val_loss = 7.219989315032959
test_acc = 3.2295684814453125
test_error = -9.855730831623077
test_abs_error = 9.855730831623077
execution_time_train = 247.81833791732788
execution_time_load_saved_model = 0.005056103944778442
execution_time_use_saved_model = 0.00043340606689453126
mode = Mode.TORQUE
batch_size = 128
n_nodes = [512, 512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 341
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}