num_try = 109
val_loss = 17.620114364624023
val_acc = 2.11409592628479
val_error = 7.83567801117897
val_abs_error = 7.83567801117897
execution_time_train = 86.27347159385681
execution_time_load_saved_model = 0.0024036959409713746
execution_time_use_saved_model = 0.00025930905342102053
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 318
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}