num_try = 36
val_loss = 9.778302917480469
val_acc = 2.582131862640381
val_error = 50.85988640785217
val_abs_error = 50.85988640785217
execution_time_train = 93.1757972240448
execution_time_load_saved_model = 0.003256936550140381
execution_time_use_saved_model = 0.0003622914552688599
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 252
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}