num_try = 376
val_loss = 59.82533546447754
val_acc = 3.9774084091186523
execution_time_train = 95.3030378818512
execution_time_load_saved_model = 0.005901744961738587
execution_time_use_saved_model = 0.00043990492820739747
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 184
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}