num_try = 369
val_loss = 4.338941798778251e-05
val_acc = 0.00475732795894146
execution_time_train = 62.217633962631226
execution_time_load_saved_model = 0.0016443039178848267
execution_time_use_saved_model = 0.00017844307422637938
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 233
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}