num_try = 48
val_loss = 9.404874382019043
val_acc = 2.493560552597046
val_error = 23.011040687561035
val_abs_error = 23.011040687561035
execution_time_train = 81.34325337409973
execution_time_load_saved_model = 0.0032628406286239623
execution_time_use_saved_model = 0.00034345126152038574
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 221
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}