num_try = 391
val_loss = 1.0357556830058456e-05
val_acc = 0.0026821973733603954
execution_time_train = 106.61956000328064
execution_time_load_saved_model = 0.0025189762115478517
execution_time_use_saved_model = 0.0002606245279312134
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 225
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}