num_try = 313
val_loss = 90.16838104248046
val_acc = 6.046654224395752
execution_time_train = 128.14784574508667
execution_time_load_saved_model = 0.002065023303031921
execution_time_use_saved_model = 0.0002223886251449585
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 424
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}