num_try = 461
val_loss = 32.90830841064453
val_acc = 2.959113597869873
val_error = 9.10637080669403
val_abs_error = 9.10637080669403
execution_time_train = 118.48074984550476
execution_time_load_saved_model = 0.0015525320768356324
execution_time_use_saved_model = 0.00016830337047576903
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 475
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}