num_try = 98
val_loss = 2.722236018598778e-05
val_acc = 0.003842861158773303
execution_time_train = 54.012251138687134
execution_time_load_saved_model = 0.0015513877868652344
execution_time_use_saved_model = 0.00016857802867889404
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 240
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}