num_try = 220
val_loss = 32.34458164215088
val_acc = 4.572645664215088
execution_time_train = 38.88134503364563
execution_time_load_saved_model = 0.0025830085277557375
execution_time_use_saved_model = 0.00027345871925354005
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 133
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}