num_try = 506
val_loss = 7.565100836472993e-06
val_acc = 0.0022236171644181013
execution_time_train = 126.83297204971313
execution_time_load_saved_model = 0.003331323504447937
execution_time_use_saved_model = 0.00031042182445526124
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 235
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}