num_try = 66
val_loss = 2.49758675636258e-05
val_acc = 0.0036863451823592186
execution_time_train = 56.72054624557495
execution_time_load_saved_model = 0.0015017247200012206
execution_time_use_saved_model = 0.00016394853591918945
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 257
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}