num_try = 406
val_loss = 28.339859085083006
val_acc = 7.853612899780273
execution_time_train = 57.59218192100525
execution_time_load_saved_model = 0.0020516934394836425
execution_time_use_saved_model = 0.0002669718265533447
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 186
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}