num_try = 69
val_loss = 4.0328270770260133e-05
val_acc = 0.005132141523063183
execution_time_train = 73.02931642532349
execution_time_load_saved_model = 0.002257659673690796
execution_time_use_saved_model = 0.0002484949827194214
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [16, 16]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 172
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}