num_try = 212
val_loss = 2.5384356849826872e-05
val_acc = 0.0036936337128281593
execution_time_train = 45.791582107543945
execution_time_load_saved_model = 0.0017132464647293092
execution_time_use_saved_model = 0.0001790778636932373
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 197
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}