num_try = 210
val_loss = 164.40592712402344
val_acc = 6.287840843200684
val_error = -226.96607112884521
val_abs_error = 226.96607112884521
execution_time_train = 59.46046686172485
execution_time_load_saved_model = 0.0015767441987991333
execution_time_use_saved_model = 0.0001718902587890625
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 259
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}