num_try = 7
val_loss = 59.27090560913086
val_acc = 4.290822982788086
execution_time_train = 65.04660224914551
execution_time_load_saved_model = 0.002391897916793823
execution_time_use_saved_model = 0.0002644062042236328
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 254
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}