num_try = 421
val_loss = 5.174873990654305e-06
val_acc = 0.001814182847738266
execution_time_train = 123.7867341041565
execution_time_load_saved_model = 0.0025433100461959837
execution_time_use_saved_model = 0.00026909422874450684
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 269
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}