num_try = 158
val_loss = 7.525499095208943e-06
val_acc = 0.0024695182219147682
execution_time_train = 168.01699829101562
execution_time_load_saved_model = 0.002275291204452515
execution_time_use_saved_model = 0.00025167453289031983
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 398
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}