num_try = 955
val_loss = 13.389032745361328
val_acc = 4.699580669403076
execution_time_train = 124.68401741981506
execution_time_load_saved_model = 0.0021800100803375244
execution_time_use_saved_model = 0.00023105573654174806
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 368
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}