num_try = 720
val_loss = 6.6142508411407475
val_acc = 4.502202987670898
execution_time_train = 76.4321038722992
execution_time_load_saved_model = 0.0021249063014984132
execution_time_use_saved_model = 0.00025286877155303956
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 238
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}