num_try = 56
val_loss = 8.256336669921875
val_acc = 2.3304507732391357
val_error = 9.01513546705246
val_abs_error = 9.01513546705246
execution_time_train = 106.82230281829834
execution_time_load_saved_model = 0.005301713585853577
execution_time_use_saved_model = 0.0004427371025085449
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [512, 512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 241
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}