num_try = 291
val_loss = 6.4006668799265755e-06
val_acc = 0.001907369471155107
execution_time_train = 94.55281138420105
execution_time_load_saved_model = 0.0024014914035797117
execution_time_use_saved_model = 0.00025930988788604734
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 213
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}