num_try = 20
val_loss = 1.993469923036173e-05
val_acc = 0.0036464815493673086
execution_time_train = 52.204068183898926
execution_time_load_saved_model = 0.002311076283454895
execution_time_use_saved_model = 0.0002540174722671509
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 189
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}