num_try = 173
val_loss = 3.279618329543155e-05
val_acc = 0.004578119143843651
execution_time_train = 82.07912516593933
execution_time_load_saved_model = 0.0015112578868865967
execution_time_use_saved_model = 0.00016429603099822997
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 358
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}