num_try = 749
val_loss = 19.64205856323242
val_acc = 4.5917229652404785
execution_time_train = 147.63219237327576
execution_time_load_saved_model = 0.002188808560371399
execution_time_use_saved_model = 0.00023532068729400634
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 453
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}