num_try = 521
val_loss = 135.1344955444336
val_acc = 6.074518203735352
execution_time_train = 82.31003618240356
execution_time_load_saved_model = 0.0020502235889434815
execution_time_use_saved_model = 0.00022657501697540282
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 267
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}