num_try = 17
val_loss = 2.7801417381851934e-05
val_acc = 0.0040714624337852
execution_time_train = 46.418282985687256
execution_time_load_saved_model = 0.0015375667810440064
execution_time_use_saved_model = 0.00016525542736053466
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 220
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}