num_try = 9
val_loss = 3.777998295845464e-05
val_acc = 0.005259023979306221
execution_time_train = 80.72057127952576
execution_time_load_saved_model = 0.002346787333488464
execution_time_use_saved_model = 0.0002548129558563232
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [16, 16]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 189
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}