num_try = 229
val_loss = 5.4014495390219965e-06
val_acc = 0.0020314808934926987
execution_time_train = 112.4629602432251
execution_time_load_saved_model = 0.002289329171180725
execution_time_use_saved_model = 0.0002503005266189575
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 271
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}