num_try = 249
val_loss = 30.093807182312013
val_acc = 3.956629753112793
execution_time_train = 65.16300702095032
execution_time_load_saved_model = 0.0025904219150543212
execution_time_use_saved_model = 0.0002674732208251953
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 218
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}