num_try = 243
val_loss = 7.708076836934196e-06
val_acc = 0.0022308798506855965
execution_time_train = 145.83389711380005
execution_time_load_saved_model = 0.006383063197135925
execution_time_use_saved_model = 0.00044686520099639895
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 291
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}