num_try = 21
val_loss = 6.269334764480591
val_acc = 2.0782978534698486
val_error = 29.177826642990112
val_abs_error = 29.177826642990112
execution_time_train = 55.7878999710083
execution_time_load_saved_model = 0.003196759939193726
execution_time_use_saved_model = 0.00033484673500061037
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [128, 128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 179
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}