num_try = 90
val_loss = 9.209155540466309
val_acc = 2.4081037044525146
val_error = 20.340044796466827
val_abs_error = 20.340044796466827
execution_time_train = 288.5666103363037
execution_time_load_saved_model = 0.008259937286376954
execution_time_use_saved_model = 0.0006487982273101807
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 308
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}