num_try = 44
val_loss = 93.65373062133789
val_acc = 4.47056245803833
execution_time_train = 48.602158308029175
execution_time_load_saved_model = 0.002350045084953308
execution_time_use_saved_model = 0.00026163709163665774
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 189
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}