num_try = 437
val_loss = 4.159714990237262e-05
val_acc = 0.004781909286975861
execution_time_train = 70.93854761123657
execution_time_load_saved_model = 0.0017000542879104614
execution_time_use_saved_model = 0.0001814783811569214
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 216
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}