num_try = 746
val_loss = 100.24525131225586
val_acc = 4.918880462646484
execution_time_train = 112.8748300075531
execution_time_load_saved_model = 0.0021037105321884157
execution_time_use_saved_model = 0.00023255288600921632
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 358
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}