num_try = 215
val_loss = 347.44636169433596
val_acc = 6.48560094833374
val_error = -355.92334270477295
val_abs_error = 355.92334270477295
execution_time_train = 55.27310633659363
execution_time_load_saved_model = 0.0014817516803741456
execution_time_use_saved_model = 0.00016272735595703125
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 243
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}