num_try = 38
val_loss = 1.6527122043044073e-05
val_acc = 0.0033955322578549385
execution_time_train = 63.22088837623596
execution_time_load_saved_model = 0.002309225559234619
execution_time_use_saved_model = 0.00025449442863464353
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 228
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}