num_try = 433
val_loss = 26.234011840820312
val_acc = 2.699777603149414
val_error = 6.369097530841827
val_abs_error = 6.369097530841827
execution_time_train = 107.69486904144287
execution_time_load_saved_model = 0.0016358070373535157
execution_time_use_saved_model = 0.00017631423473358154
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 449
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}