num_try = 600
val_loss = 37.575889625549316
val_acc = 5.0100297927856445
execution_time_train = 152.0094039440155
execution_time_load_saved_model = 0.002071299910545349
execution_time_use_saved_model = 0.00023577988147735596
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 493
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}