num_try = 292
val_loss = 8.832491430439404e-06
val_acc = 0.0021727513521909714
execution_time_train = 591.869521856308
execution_time_load_saved_model = 0.01673942255973816
execution_time_use_saved_model = 0.0010599681138992309
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048, 2048]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 355
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}