num_try = 200
val_loss = 6.413278588297544e-06
val_acc = 0.001868814812041819
execution_time_train = 89.75417065620422
execution_time_load_saved_model = 0.003263484835624695
execution_time_use_saved_model = 0.0003109925985336304
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 247
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}