num_try = 212
val_loss = 9.224826488494873
val_acc = 2.1027588844299316
val_error = -11.006884276866913
val_abs_error = 11.006884276866913
execution_time_train = 117.61279273033142
execution_time_load_saved_model = 0.003247378945350647
execution_time_use_saved_model = 0.00030060482025146484
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 341
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}