num_try = 70
val_loss = 140.71959350585936
val_acc = 8.003101348876953
execution_time_train = 87.61240029335022
execution_time_load_saved_model = 0.002042340040206909
execution_time_use_saved_model = 0.0002183738946914673
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 292
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}