num_try = 610
val_loss = 75.73195175170899
val_acc = 5.168272018432617
execution_time_train = 146.24789905548096
execution_time_load_saved_model = 0.002089639902114868
execution_time_use_saved_model = 0.0002613968849182129
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 459
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}