num_try = 71
val_loss = 1.0395048120699357e-05
val_acc = 0.0026004782412201166
execution_time_train = 98.02504372596741
execution_time_load_saved_model = 0.002385730743408203
execution_time_use_saved_model = 0.0002621486186981201
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 340
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}