num_try = 967
val_loss = 33.42701377868652
val_acc = 4.665824890136719
execution_time_train = 135.5777337551117
execution_time_load_saved_model = 0.002171560764312744
execution_time_use_saved_model = 0.00023985517024993896
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 395
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}