num_try = 256
val_loss = 53.112979888916016
val_acc = 6.48770809173584
execution_time_train = 74.6719102859497
execution_time_load_saved_model = 0.00210947060585022
execution_time_use_saved_model = 0.00023027205467224122
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 252
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}