num_try = 192
val_loss = 1.9505167147144674e-05
val_acc = 0.003134224098175764
execution_time_train = 54.53895831108093
execution_time_load_saved_model = 0.0015173892974853515
execution_time_use_saved_model = 0.0001650569438934326
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 245
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}