num_try = 11
val_loss = 5.2209256900823674e-05
val_acc = 0.006090893875807524
execution_time_train = 39.70299029350281
execution_time_load_saved_model = 0.001472741961479187
execution_time_use_saved_model = 0.00015949249267578126
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 184
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}