num_try = 40
val_loss = 29.452540397644043
val_acc = 4.2939019203186035
execution_time_train = 52.52764344215393
execution_time_load_saved_model = 0.0024072287082672118
execution_time_use_saved_model = 0.0002644063234329224
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 205
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}