num_try = 74
val_loss = 1.1074468657170656e-05
val_acc = 0.0026797084137797356
execution_time_train = 58.470489263534546
execution_time_load_saved_model = 0.0023650628328323363
execution_time_use_saved_model = 0.00025848090648651124
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 208
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}