num_try = 297
val_loss = 1.2772994600709354e-05
val_acc = 0.002800719114020467
execution_time_train = 96.6466634273529
execution_time_load_saved_model = 0.002393733024597168
execution_time_use_saved_model = 0.000260503888130188
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 211
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}