num_try = 180
val_loss = 6.704505176544189
val_acc = 4.170769214630127
execution_time_train = 54.48341345787048
execution_time_load_saved_model = 0.0024318983554840086
execution_time_use_saved_model = 0.00026223134994506834
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 204
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}