num_try = 101
val_loss = 17.933219776153564
val_acc = 4.205944538116455
execution_time_train = 78.14172911643982
execution_time_load_saved_model = 0.0023299671411514283
execution_time_use_saved_model = 0.0002578657865524292
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 295
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}