num_try = 80
val_loss = 7.992377830505371
test_acc = 3.6600148677825928
test_error = -8.340304344892502
test_abs_error = 8.340304344892502
execution_time_train = 337.52170491218567
execution_time_load_saved_model = 0.005021925830841064
execution_time_use_saved_model = 0.00045916690826416017
mode = Mode.TORQUE
batch_size = 128
n_nodes = [512, 512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 466
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}