num_try = 131
val_loss = 2.2581459725188323e-05
val_acc = 0.004100147634744644
execution_time_train = 79.03214144706726
execution_time_load_saved_model = 0.0023775629997253417
execution_time_use_saved_model = 0.0002602843046188354
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 185
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}