num_try = 990
val_loss = 7.330577392578125
val_acc = 4.789619445800781
execution_time_train = 112.68123507499695
execution_time_load_saved_model = 0.0021794018745422365
execution_time_use_saved_model = 0.00025492727756500246
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 336
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}