num_try = 936
val_loss = 6.469809055328369
val_acc = 4.3245158195495605
execution_time_train = 72.64956450462341
execution_time_load_saved_model = 0.0021746561527252197
execution_time_use_saved_model = 0.00023485016822814942
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 214
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}