num_try = 345
val_loss = 1.0517168079786644e-05
val_acc = 0.002720558550208807
execution_time_train = 163.3680591583252
execution_time_load_saved_model = 0.002334151268005371
execution_time_use_saved_model = 0.00025501060485839846
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 363
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}