num_try = 79
val_loss = 3.6510584774017336
test_acc = 1.3260431289672852
test_error = 2294585548800.0
test_abs_error = 2294585548800.0
execution_time_train = 212.65624856948853
execution_time_load_saved_model = 0.0036248485565185547
execution_time_use_saved_model = 0.00032388105392456055
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 322
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}