num_try = 44
val_loss = 4.789477723534219e-05
val_acc = 0.005577581003308296
execution_time_train = 60.61661195755005
execution_time_load_saved_model = 0.001465199828147888
execution_time_use_saved_model = 0.0001602739095687866
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 278
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}