num_try = 311
val_loss = 0.0030381191335618497
val_acc = 0.003010539337992668
execution_time_train = 61.5434935092926
execution_time_load_saved_model = 0.0015817523002624513
execution_time_use_saved_model = 0.00017168569564819335
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 253
criterion_name = ExponentialLoss
criterion_params = {'alpha': 1.0}