num_try = 36
val_loss = 9.263170974731445
test_acc = 3.771014451980591
test_error = -35.36545932292938
test_abs_error = 35.36545932292938
execution_time_train = 76.69923114776611
execution_time_load_saved_model = 0.0026818371295928953
execution_time_use_saved_model = 0.0002692850112915039
mode = Mode.TORQUE
batch_size = 128
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 157
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}