num_try = 202
val_loss = 1.792643515727832e-05
val_acc = 0.0032802759669721127
execution_time_train = 89.34947466850281
execution_time_load_saved_model = 0.002305535912513733
execution_time_use_saved_model = 0.0002511032819747925
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 204
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}