num_try = 127
val_loss = 43.50571296691894
val_acc = 2.060744524002075
val_error = -13.263636827468872
val_abs_error = 13.263636827468872
execution_time_train = 92.57073998451233
execution_time_load_saved_model = 0.0023335040807723998
execution_time_use_saved_model = 0.00024975860118865966
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 339
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}