num_try = 57
val_loss = 8.798601417541503
val_acc = 2.339514970779419
val_error = 19.836318492889404
val_abs_error = 19.836318492889404
execution_time_train = 106.2487804889679
execution_time_load_saved_model = 0.0035837846994400025
execution_time_use_saved_model = 0.00035514259338378907
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 270
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}