num_try = 295
val_loss = 1.5514293754677054e-05
val_acc = 0.002572183031588793
execution_time_train = 473.0640082359314
execution_time_load_saved_model = 0.016937143087387085
execution_time_use_saved_model = 0.0011016196012496949
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048, 2048]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 276
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}