num_try = 166
val_loss = 175.71752319335937
val_acc = 6.480456829071045
val_error = -390.1589632034302
val_abs_error = 390.1589632034302
execution_time_train = 84.21071219444275
execution_time_load_saved_model = 0.0014902656078338624
execution_time_use_saved_model = 0.0001628715991973877
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 376
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}