num_try = 280
val_loss = 67.20938644409179
val_acc = 6.3457255363464355
val_error = -245.59884071350098
val_abs_error = 245.59884071350098
execution_time_train = 67.5849301815033
execution_time_load_saved_model = 0.0015036990642547606
execution_time_use_saved_model = 0.00016438698768615723
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 295
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}