num_try = 7
val_loss = 89.28689453125
val_acc = 3.0349323749542236
val_error = -9.046420454978943
val_abs_error = 9.046420454978943
execution_time_train = 59.64129424095154
execution_time_load_saved_model = 0.002340995192527771
execution_time_use_saved_model = 0.0002489912509918213
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 223
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}