num_try = 122
val_loss = 8.044362548389472e-06
val_acc = 0.0022400247398763895
execution_time_train = 48.23529243469238
execution_time_load_saved_model = 0.002428797483444214
execution_time_use_saved_model = 0.00026094889640808106
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 164
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}