num_try = 370
val_loss = 23.596202850341797
val_acc = 7.104179859161377
execution_time_train = 110.9657735824585
execution_time_load_saved_model = 0.0020231199264526367
execution_time_use_saved_model = 0.00025350654125213623
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 368
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}