num_try = 495
val_loss = 4.967212139490584e-06
val_acc = 0.0016498980112373829
execution_time_train = 186.78714871406555
execution_time_load_saved_model = 0.0032779152393341065
execution_time_use_saved_model = 0.00031175708770751954
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 350
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}