num_try = 784
val_loss = 13.626757144927979
val_acc = 4.691092014312744
execution_time_train = 159.4281497001648
execution_time_load_saved_model = 0.0021101033687591555
execution_time_use_saved_model = 0.00023540782928466796
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 490
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}