num_try = 982
val_loss = 12.475138721466065
val_acc = 4.409055709838867
execution_time_train = 92.52843499183655
execution_time_load_saved_model = 0.002181993842124939
execution_time_use_saved_model = 0.00024944424629211423
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 259
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}