num_try = 208
val_loss = 5.962591526440519e-06
val_acc = 0.0020914629567414522
execution_time_train = 107.96842622756958
execution_time_load_saved_model = 0.002325286388397217
execution_time_use_saved_model = 0.00025411629676818845
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 252
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}