num_try = 114
val_loss = 2.9714905319213867
test_acc = 1.1289947032928467
test_error = 2879981092864000.0
test_abs_error = 2879981092864000.0
execution_time_train = 728.1703732013702
execution_time_load_saved_model = 0.018754428815841676
execution_time_use_saved_model = 0.0010268898010253906
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [2048, 2048]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 287
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}