num_try = 389
val_loss = 5.439387191472633e-06
val_acc = 0.0018798393430188298
execution_time_train = 116.19984769821167
execution_time_load_saved_model = 0.002603775978088379
execution_time_use_saved_model = 0.00027521276473999024
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 248
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}