num_try = 83
val_loss = 1.3190348236093996e-05
val_acc = 0.002794031985104084
execution_time_train = 67.56328582763672
execution_time_load_saved_model = 0.0023921124935150145
execution_time_use_saved_model = 0.0002552012205123901
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 240
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}