num_try = 20
val_loss = 42.53744178771973
val_acc = 4.928883075714111
val_error = -13.209089636802673
val_abs_error = 13.209089636802673
execution_time_train = 65.4204752445221
execution_time_load_saved_model = 0.002334578275680542
execution_time_use_saved_model = 0.00025148284435272216
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 246
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}