num_try = 22
val_loss = 5.817949419021606
val_acc = 2.0442545413970947
val_error = 11.769890040159225
val_abs_error = 11.769890040159225
execution_time_train = 77.0310161113739
execution_time_load_saved_model = 0.0032949296236038208
execution_time_use_saved_model = 0.0003409442901611328
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [128, 128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 242
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}