num_try = 84
val_loss = 8.51537628173828
val_acc = 2.106498956680298
val_error = 6.839117407798767
val_abs_error = 6.839117407798767
execution_time_train = 73.91238641738892
execution_time_load_saved_model = 0.0022740378379821776
execution_time_use_saved_model = 0.00024847185611724855
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 286
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}