num_try = 504
val_loss = 8.249766654968262
val_acc = 5.337151527404785
execution_time_train = 60.23580193519592
execution_time_load_saved_model = 0.002053647041320801
execution_time_use_saved_model = 0.00023232972621917725
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 197
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}