num_try = 162
val_loss = 21.192971572875976
val_acc = 2.050891160964966
val_error = -2.1586544811725616
val_abs_error = 2.1586544811725616
execution_time_train = 93.13157653808594
execution_time_load_saved_model = 0.0025263909101486204
execution_time_use_saved_model = 0.00026539218425750735
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 312
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}