num_try = 49
val_loss = 5.927693061828613
val_acc = 1.9413901567459106
val_error = -10.676628351211548
val_abs_error = 10.676628351211548
execution_time_train = 69.22949290275574
execution_time_load_saved_model = 0.0036417338848114015
execution_time_use_saved_model = 0.00036351966857910156
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [256, 256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 196
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}