num_try = 146
val_loss = 142.77889923095702
val_acc = 5.793588161468506
val_error = -192.84979104995728
val_abs_error = 192.84979104995728
execution_time_train = 49.278135776519775
execution_time_load_saved_model = 0.0014754443168640138
execution_time_use_saved_model = 0.00016272294521331787
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 222
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}