num_try = 26
val_loss = 26.04054786682129
test_acc = 4.0167670249938965
test_error = -3868703200.0
test_abs_error = 3868703200.0
execution_time_train = 142.01835298538208
execution_time_load_saved_model = 0.0024674631595611573
execution_time_use_saved_model = 0.0002599220275878906
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 266
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}