num_try = 422
val_loss = 123.52183670043945
val_acc = 5.760451793670654
execution_time_train = 143.0496747493744
execution_time_load_saved_model = 0.0020432597398757934
execution_time_use_saved_model = 0.0002209150791168213
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 474
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}