num_try = 124
val_loss = 57.19225021362305
val_acc = 4.067077159881592
execution_time_train = 73.4049940109253
execution_time_load_saved_model = 0.002435503959655762
execution_time_use_saved_model = 0.00027018415927886963
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 272
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}