num_try = 306
val_loss = 2.8019966375723015e-05
val_acc = 0.00392094487324357
execution_time_train = 47.54552102088928
execution_time_load_saved_model = 0.0015496824979782105
execution_time_use_saved_model = 0.0001670522689819336
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 196
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}