num_try = 489
val_loss = 1.3082841132927569e-05
val_acc = 0.00278185005299747
execution_time_train = 167.05769205093384
execution_time_load_saved_model = 0.0032023528814315795
execution_time_use_saved_model = 0.00030323219299316405
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 297
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}