num_try = 145
val_loss = 115.15998016357422
val_acc = 5.9019856452941895
val_error = -145.89478969573975
val_abs_error = 145.89478969573975
execution_time_train = 39.69434881210327
execution_time_load_saved_model = 0.0014744943380355835
execution_time_use_saved_model = 0.00016246640682220459
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 173
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}