num_try = 415
val_loss = 18.671919918060304
val_acc = 6.140923023223877
execution_time_train = 118.95428848266602
execution_time_load_saved_model = 0.0020571515560150145
execution_time_use_saved_model = 0.00022146201133728028
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 399
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}