num_try = 88
val_loss = 2.613100200653076
test_acc = 0.9044182896614075
test_error = -2.17156348280832e+16
test_abs_error = 2.17156348280832e+16
execution_time_train = 934.106317281723
execution_time_load_saved_model = 0.02405113000869751
execution_time_use_saved_model = 0.0012646137714385987
mode = Mode.DLMT_DQ_FM
batch_size = 128
n_nodes = [2048, 2048]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 216
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}