num_try = 638
val_loss = 119.06064910888672
val_acc = 5.576847076416016
execution_time_train = 106.68348240852356
execution_time_load_saved_model = 0.0020943557024002074
execution_time_use_saved_model = 0.0002677772045135498
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 339
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}