num_try = 344
val_loss = 9.057683446371811e-06
val_acc = 0.0025119001511484385
execution_time_train = 168.39314103126526
execution_time_load_saved_model = 0.0024008055925369264
execution_time_use_saved_model = 0.00025404345989227294
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 375
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}