num_try = 392
val_loss = 43.03901435852051
val_acc = 3.803734064102173
execution_time_train = 117.07078909873962
execution_time_load_saved_model = 0.005868049740791321
execution_time_use_saved_model = 0.00043648386001586916
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 243
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}