num_try = 409
val_loss = 60.815215301513675
val_acc = 7.26993465423584
execution_time_train = 85.14428782463074
execution_time_load_saved_model = 0.00205979585647583
execution_time_use_saved_model = 0.0002212589979171753
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 278
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}