num_try = 90
val_loss = 12.468265285491944
val_acc = 7.2004289627075195
execution_time_train = 78.14930391311646
execution_time_load_saved_model = 0.002038147807121277
execution_time_use_saved_model = 0.0002179661989212036
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 262
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}