num_try = 555
val_loss = 5.881208558093931e-06
val_acc = 0.0020060832612216473
execution_time_train = 131.18994998931885
execution_time_load_saved_model = 0.003397178411483765
execution_time_use_saved_model = 0.00032680559158325195
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 243
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}