num_try = 36
val_loss = 2.9605907325744627
test_acc = 1.2273122072219849
test_error = -308418156953600.0
test_abs_error = 308418156953600.0
execution_time_train = 231.39057445526123
execution_time_load_saved_model = 0.0027169356346130372
execution_time_use_saved_model = 0.0002781604290008545
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 419
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}