num_try = 968
val_loss = 47.83340072631836
val_acc = 4.606720447540283
execution_time_train = 139.46417784690857
execution_time_load_saved_model = 0.002179828405380249
execution_time_use_saved_model = 0.00023175251483917235
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 413
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}