num_try = 909
val_loss = 6.669619345664978
val_acc = 4.367664337158203
execution_time_train = 90.26032853126526
execution_time_load_saved_model = 0.0021788036823272706
execution_time_use_saved_model = 0.00023461508750915528
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 251
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}