num_try = 82
val_loss = 2.829347023010254
test_acc = 1.0951037406921387
test_error = -9572664934400.0
test_abs_error = 9572664934400.0
execution_time_train = 294.09245443344116
execution_time_load_saved_model = 0.006820775032043457
execution_time_use_saved_model = 0.00048215088844299315
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 310
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}