num_try = 116
val_loss = 9.323077283625026e-06
val_acc = 0.0023024315014481544
execution_time_train = 67.65077948570251
execution_time_load_saved_model = 0.002398133397102356
execution_time_use_saved_model = 0.0002591589689254761
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 232
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}