num_try = 307
val_loss = 1.0260214930895017e-05
val_acc = 0.0026980768889188766
execution_time_train = 110.64309167861938
execution_time_load_saved_model = 0.002401110053062439
execution_time_use_saved_model = 0.00025974273681640626
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 248
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}