num_try = 129
val_loss = 15.47893388748169
val_acc = 4.157917022705078
execution_time_train = 68.93740153312683
execution_time_load_saved_model = 0.002439120411872864
execution_time_use_saved_model = 0.000270854115486145
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 261
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}