num_try = 82
val_loss = 12.765253705978393
val_acc = 4.370908260345459
execution_time_train = 65.90271282196045
execution_time_load_saved_model = 0.0024376192092895508
execution_time_use_saved_model = 0.0002712221145629883
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 245
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}