num_try = 181
val_loss = 1.91031526264851e-05
val_acc = 0.003089507110416889
execution_time_train = 86.63409352302551
execution_time_load_saved_model = 0.0015242787599563598
execution_time_use_saved_model = 0.00016529059410095215
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 378
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}