num_try = 234
val_loss = 1.319767438872077e-05
val_acc = 0.0031391242519021034
execution_time_train = 111.88001322746277
execution_time_load_saved_model = 0.0024339667558670045
execution_time_use_saved_model = 0.0002677011489868164
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 263
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}