num_try = 78
val_loss = 148.68732025146485
val_acc = 5.9661478996276855
val_error = -469.7783946990967
val_abs_error = 469.7783946990967
execution_time_train = 69.04434275627136
execution_time_load_saved_model = 0.0014756103754043578
execution_time_use_saved_model = 0.00016173696517944337
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 308
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}