num_try = 525
val_loss = 6.73700792958698e-06
val_acc = 0.002137088682502508
execution_time_train = 179.71610140800476
execution_time_load_saved_model = 0.003339866757392883
execution_time_use_saved_model = 0.0002869633436203003
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 324
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}