num_try = 877
val_loss = 30.64726909637451
val_acc = 4.341183662414551
execution_time_train = 82.63006782531738
execution_time_load_saved_model = 0.0021735714673995973
execution_time_use_saved_model = 0.00023086535930633544
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 236
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}