num_try = 407
val_loss = 18.412121849060057
val_acc = 4.1370954513549805
execution_time_train = 61.99610757827759
execution_time_load_saved_model = 0.007266718626022339
execution_time_use_saved_model = 0.00044141411781311034
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 130
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}