num_try = 85
val_loss = 7.131048250198364
val_acc = 2.093761444091797
val_error = 37.37679719924927
val_abs_error = 37.37679719924927
execution_time_train = 297.70059514045715
execution_time_load_saved_model = 0.008128257393836975
execution_time_use_saved_model = 0.0006597927808761597
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 298
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}