num_try = 60
val_loss = 9.299551467895508
test_acc = 3.53947114944458
test_error = -33.24771523475647
test_abs_error = 33.24771523475647
execution_time_train = 102.9753987789154
execution_time_load_saved_model = 0.00355634708404541
execution_time_use_saved_model = 0.0003014209270477295
mode = Mode.TORQUE
batch_size = 128
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 183
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}