num_try = 335
val_loss = 0.0036008984316140413
val_acc = 0.003571326145902276
execution_time_train = 76.53763628005981
execution_time_load_saved_model = 0.0016959879398345946
execution_time_use_saved_model = 0.00018101441860198975
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 297
criterion_name = ExponentialLoss
criterion_params = {'alpha': 1.0}