num_try = 135
val_loss = 15.771941375732421
val_acc = 8.130948066711426
execution_time_train = 62.726280212402344
execution_time_load_saved_model = 0.0020384351015090944
execution_time_use_saved_model = 0.00022028172016143798
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 207
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}