num_try = 319
val_loss = 9.889506618492305e-06
val_acc = 0.0027543031610548496
execution_time_train = 69.11810517311096
execution_time_load_saved_model = 0.0023606456518173217
execution_time_use_saved_model = 0.0002548438310623169
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 157
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}