num_try = 11
val_loss = 3.797468503762502e-05
val_acc = 0.005015882663428783
execution_time_train = 82.13657855987549
execution_time_load_saved_model = 0.002287224054336548
execution_time_use_saved_model = 0.000250901460647583
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [16, 16]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 194
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}