num_try = 111
val_loss = 39.0934309387207
val_acc = 2.055652379989624
val_error = -4.934563115239143
val_abs_error = 4.934563115239143
execution_time_train = 96.72201919555664
execution_time_load_saved_model = 0.0024692126512527468
execution_time_use_saved_model = 0.00026432597637176516
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 354
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}