num_try = 145
val_loss = 2.79954309007735e-05
val_acc = 0.003815416945144534
execution_time_train = 58.00945997238159
execution_time_load_saved_model = 0.0014991289377212524
execution_time_use_saved_model = 0.00016307294368743896
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 264
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}