num_try = 246
val_loss = 1.2226318722241558e-05
val_acc = 0.00239730766043067
execution_time_train = 98.54711127281189
execution_time_load_saved_model = 0.006496641039848328
execution_time_use_saved_model = 0.00046553826332092283
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 200
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}