num_try = 158
val_loss = 84.92523101806641
val_acc = 7.0720391273498535
execution_time_train = 93.65118026733398
execution_time_load_saved_model = 0.0020540348291397093
execution_time_use_saved_model = 0.00022340202331542968
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 308
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}