num_try = 584
val_loss = 103.94731338500976
val_acc = 5.074218273162842
execution_time_train = 127.94195938110352
execution_time_load_saved_model = 0.002063682198524475
execution_time_use_saved_model = 0.0002286761999130249
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 418
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}