num_try = 248
val_loss = 59.18319160461426
val_acc = 5.950127124786377
val_error = -447.9642868041992
val_abs_error = 447.9642868041992
execution_time_train = 66.79774022102356
execution_time_load_saved_model = 0.0015270239114761352
execution_time_use_saved_model = 0.00016875684261322021
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 288
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}