num_try = 102
val_loss = 16.922726345062255
val_acc = 4.346795082092285
execution_time_train = 115.81360077857971
execution_time_load_saved_model = 0.0023024096488952635
execution_time_use_saved_model = 0.00025650298595428466
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 438
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}