num_try = 1002
val_loss = 17.883292293548585
val_acc = 4.679102897644043
execution_time_train = 151.90326356887817
execution_time_load_saved_model = 0.002160583257675171
execution_time_use_saved_model = 0.000233392596244812
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 429
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}