num_try = 127
val_loss = 294.5874755859375
val_acc = 5.921728610992432
val_error = -393.88697147369385
val_abs_error = 393.88697147369385
execution_time_train = 68.48614573478699
execution_time_load_saved_model = 0.001480628490447998
execution_time_use_saved_model = 0.00016327500343322755
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 304
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}