num_try = 116
val_loss = 2.1260853591229532e-05
val_acc = 0.003961618524044752
execution_time_train = 128.60308718681335
execution_time_load_saved_model = 0.0022674514055252074
execution_time_use_saved_model = 0.00025150954723358155
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 298
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}