num_try = 131
val_loss = 2.7350811869837343e-05
val_acc = 0.00377930561080575
execution_time_train = 33.65374779701233
execution_time_load_saved_model = 0.0015036462545394897
execution_time_use_saved_model = 0.00016353249549865722
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 149
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}