num_try = 964
val_loss = 13.219713039398194
val_acc = 4.528670787811279
execution_time_train = 169.52588820457458
execution_time_load_saved_model = 0.0021386451721191408
execution_time_use_saved_model = 0.00023446297645568847
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 491
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}