num_try = 554
val_loss = 5.614066240013927e-06
val_acc = 0.0019279413390904665
execution_time_train = 120.64693546295166
execution_time_load_saved_model = 0.0032294946908950806
execution_time_use_saved_model = 0.0003030874729156494
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 224
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}