num_try = 237
val_loss = 3.862546836899128e-05
val_acc = 0.004598579835146666
execution_time_train = 70.87788701057434
execution_time_load_saved_model = 0.0015638670921325683
execution_time_use_saved_model = 0.00016870653629302978
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 298
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}