num_try = 30
val_loss = 8.908471698760986
val_acc = 2.4956307411193848
val_error = 17.69268661737442
val_abs_error = 17.69268661737442
execution_time_train = 125.31024122238159
execution_time_load_saved_model = 0.0033066821098327636
execution_time_use_saved_model = 0.000389115571975708
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 335
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}