num_try = 171
val_loss = 8.003299753909233e-06
val_acc = 0.0024489753413945436
execution_time_train = 87.157390832901
execution_time_load_saved_model = 0.0022944363355636597
execution_time_use_saved_model = 0.0002536290884017944
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 207
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}