num_try = 66
val_loss = 20.538796920776367
val_acc = 5.118912696838379
execution_time_train = 102.98645877838135
execution_time_load_saved_model = 0.0023216495513916015
execution_time_use_saved_model = 0.0002573810815811157
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 395
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}