num_try = 191
val_loss = 0.004499275973066688
val_acc = 0.004455954302102327
execution_time_train = 45.41340255737305
execution_time_load_saved_model = 0.0015624589920043945
execution_time_use_saved_model = 0.0001635129451751709
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 210
criterion_name = ExponentialLoss
criterion_params = {'alpha': 1.0}