num_try = 218
val_loss = 6.839194065832999e-06
val_acc = 0.0020357391331344843
execution_time_train = 107.00762701034546
execution_time_load_saved_model = 0.0032653882503509524
execution_time_use_saved_model = 0.0003064192533493042
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 293
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}