num_try = 403
val_loss = 61.03769088745117
val_acc = 4.1523942947387695
execution_time_train = 69.174635887146
execution_time_load_saved_model = 0.005849241614341736
execution_time_use_saved_model = 0.0004433548450469971
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 137
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}