num_try = 235
val_loss = 345.4481390380859
val_acc = 6.535318851470947
val_error = -240.11168479919434
val_abs_error = 240.11168479919434
execution_time_train = 48.877777338027954
execution_time_load_saved_model = 0.0015662747621536255
execution_time_use_saved_model = 0.00017361927032470703
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 212
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}