num_try = 62
val_loss = 84.70809211730958
val_acc = 4.304088592529297
execution_time_train = 62.97395205497742
execution_time_load_saved_model = 0.0023435955047607423
execution_time_use_saved_model = 0.00025723087787628176
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 249
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}