num_try = 36
val_loss = 6.485710353851318
val_acc = 2.0531351566314697
val_error = 18.5200035572052
val_abs_error = 18.5200035572052
execution_time_train = 61.75683283805847
execution_time_load_saved_model = 0.0036000008583068847
execution_time_use_saved_model = 0.0003535311222076416
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [256, 256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 179
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}