num_try = 142
val_loss = 0.002159696854650974
val_acc = 0.004299077671021223
execution_time_train = 36.539108991622925
execution_time_load_saved_model = 0.0014917031526565552
execution_time_use_saved_model = 0.00016273379325866698
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 168
criterion_name = ExponentialLoss
criterion_params = {'alpha': 0.5}