num_try = 33
val_loss = 3.0240721425798256e-05
val_acc = 0.004242054186761379
execution_time_train = 48.64491367340088
execution_time_load_saved_model = 0.0015330027341842651
execution_time_use_saved_model = 0.00016735661029815673
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 225
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}