num_try = 5
val_loss = 25.129341163635253
val_acc = 4.48438024520874
val_error = -7.554008811712265
val_abs_error = 7.554008811712265
execution_time_train = 96.08483171463013
execution_time_load_saved_model = 0.003229346513748169
execution_time_use_saved_model = 0.00034354531764984133
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 260
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}