num_try = 943
val_loss = 57.40312927246094
val_acc = 4.307990550994873
execution_time_train = 91.37700366973877
execution_time_load_saved_model = 0.0021687390804290773
execution_time_use_saved_model = 0.0002379981279373169
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 269
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}