num_try = 259
val_loss = 60.84707099914551
val_acc = 4.409160614013672
execution_time_train = 53.97231698036194
execution_time_load_saved_model = 0.0027270859479904177
execution_time_use_saved_model = 0.0002891700267791748
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 189
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}