num_try = 88
val_loss = 6.87240119934082
val_acc = 1.9692795276641846
val_error = 2.275216765701771
val_abs_error = 2.275216765701771
execution_time_train = 253.65583682060242
execution_time_load_saved_model = 0.010268819332122803
execution_time_use_saved_model = 0.0007317702770233154
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [1024, 1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 337
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}