num_try = 942
val_loss = 30.64352693557739
val_acc = 4.237473011016846
execution_time_train = 65.433602809906
execution_time_load_saved_model = 0.002172871470451355
execution_time_use_saved_model = 0.00023228752613067626
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 192
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}