num_try = 750
val_loss = 18.37839867591858
val_acc = 4.688638210296631
execution_time_train = 129.15251684188843
execution_time_load_saved_model = 0.002128791093826294
execution_time_use_saved_model = 0.00022759878635406495
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 399
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}