num_try = 250
val_loss = 1.3083611047477462e-05
val_acc = 0.003138310508802533
execution_time_train = 129.35410165786743
execution_time_load_saved_model = 0.0023155663013458253
execution_time_use_saved_model = 0.0002544300556182861
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 299
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}