num_try = 338
val_loss = 1.0031940178123477e-05
val_acc = 0.0024738474749028683
execution_time_train = 101.44573402404785
execution_time_load_saved_model = 0.002426098108291626
execution_time_use_saved_model = 0.00026160943508148196
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 230
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}