num_try = 23
val_loss = 14.144376365661621
test_acc = 5.772242069244385
test_error = -52.05252766609192
test_abs_error = 52.05252766609192
execution_time_train = 173.7130343914032
execution_time_load_saved_model = 0.0025279391765594484
execution_time_use_saved_model = 0.0002611319065093994
mode = Mode.TORQUE
batch_size = 128
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 371
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}