num_try = 780
val_loss = 37.76721862792969
val_acc = 5.032626152038574
execution_time_train = 111.02538204193115
execution_time_load_saved_model = 0.002123058319091797
execution_time_use_saved_model = 0.00023716878890991212
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 354
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}