num_try = 155
val_loss = 36.61995826721191
val_acc = 7.3245110511779785
execution_time_train = 64.75318026542664
execution_time_load_saved_model = 0.002058800220489502
execution_time_use_saved_model = 0.0002589949369430542
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 211
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}