num_try = 13
val_loss = 1.9777397992584155e-05
val_acc = 0.0034268172457814217
execution_time_train = 65.60063457489014
execution_time_load_saved_model = 0.002364004850387573
execution_time_use_saved_model = 0.0002602565288543701
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 242
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}