num_try = 399
val_loss = 16.09955253601074
val_acc = 4.1648712158203125
execution_time_train = 81.53716826438904
execution_time_load_saved_model = 0.006040279388427734
execution_time_use_saved_model = 0.0004525407552719116
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 176
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}