num_try = 22
val_loss = 0.0019177894666790962
val_acc = 0.003814602503553033
execution_time_train = 53.86114168167114
execution_time_load_saved_model = 0.0014707051515579223
execution_time_use_saved_model = 0.0001600189208984375
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 257
criterion_name = ExponentialLoss
criterion_params = {'alpha': 0.5}