num_try = 204
val_loss = 2.99401157462853e-05
val_acc = 0.004026546608656645
execution_time_train = 44.68354821205139
execution_time_load_saved_model = 0.0016118799448013306
execution_time_use_saved_model = 0.00017723679542541504
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 186
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}