num_try = 223
val_loss = 88.55335388183593
val_acc = 5.903536319732666
execution_time_train = 73.2662000656128
execution_time_load_saved_model = 0.002027103900909424
execution_time_use_saved_model = 0.0002311561107635498
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 247
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}