num_try = 156
val_loss = 2.7642193308565766e-05
val_acc = 0.004008227493613958
execution_time_train = 72.02932238578796
execution_time_load_saved_model = 0.0015901225805282594
execution_time_use_saved_model = 0.00017224609851837158
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 318
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}