num_try = 882
val_loss = 6.925739917755127
val_acc = 4.594031810760498
execution_time_train = 130.60378408432007
execution_time_load_saved_model = 0.002140673637390137
execution_time_use_saved_model = 0.00023346281051635744
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 390
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}