num_try = 102
val_loss = 0.001701618293300271
val_acc = 0.003386378986760974
execution_time_train = 52.074583292007446
execution_time_load_saved_model = 0.0015034537315368652
execution_time_use_saved_model = 0.00016385138034820555
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 244
criterion_name = ExponentialLoss
criterion_params = {'alpha': 0.5}