num_try = 226
val_loss = 21.256357040405273
val_acc = 1.9920133352279663
val_error = -16.63753092288971
val_abs_error = 16.63753092288971
execution_time_train = 106.88472962379456
execution_time_load_saved_model = 0.0032433544397354125
execution_time_use_saved_model = 0.0003081793785095215
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 305
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}