num_try = 753
val_loss = 37.65734474182129
val_acc = 4.851577281951904
execution_time_train = 137.7837257385254
execution_time_load_saved_model = 0.002122741460800171
execution_time_use_saved_model = 0.00022478926181793214
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 422
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}