num_try = 49
val_loss = 8.053578910827637
val_acc = 2.302525281906128
val_error = 28.07556688785553
val_abs_error = 28.07556688785553
execution_time_train = 117.97388577461243
execution_time_load_saved_model = 0.003288301944732666
execution_time_use_saved_model = 0.0003515126705169678
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 313
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}