num_try = 364
val_loss = 44.16819076538086
val_acc = 5.8934125900268555
execution_time_train = 94.57077383995056
execution_time_load_saved_model = 0.0020242419242858887
execution_time_use_saved_model = 0.00021971607208251954
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 319
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}