num_try = 142
val_loss = 8.563371866330271e-06
val_acc = 0.0023000622168183327
execution_time_train = 89.09975600242615
execution_time_load_saved_model = 0.0025487797260284424
execution_time_use_saved_model = 0.0002751734256744385
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 303
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}