num_try = 4
val_loss = 7.403111200332642
val_acc = 2.2244300842285156
val_error = 8.335039019584656
val_abs_error = 8.335039019584656
execution_time_train = 92.97614216804504
execution_time_load_saved_model = 0.003167502760887146
execution_time_use_saved_model = 0.00033110499382019046
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [128, 128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 293
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}