num_try = 833
val_loss = 42.11970844268799
val_acc = 4.305686950683594
execution_time_train = 110.16961884498596
execution_time_load_saved_model = 0.0021014159917831423
execution_time_use_saved_model = 0.00023083841800689697
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 348
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}