num_try = 545
val_loss = 6.868891891826934e-06
val_acc = 0.0020704413764178753
execution_time_train = 121.74953889846802
execution_time_load_saved_model = 0.0032630972862243653
execution_time_use_saved_model = 0.00030913984775543215
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 229
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}