num_try = 309
val_loss = 8.588305749981373e-06
val_acc = 0.0024513949174433947
execution_time_train = 120.3658287525177
execution_time_load_saved_model = 0.0023621748685836792
execution_time_use_saved_model = 0.0002559491395950317
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 264
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}