num_try = 429
val_loss = 30.720736808776856
val_acc = 3.852297782897949
execution_time_train = 132.16911387443542
execution_time_load_saved_model = 0.007432160377502442
execution_time_use_saved_model = 0.0004478728771209717
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 289
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}