num_try = 148
val_loss = 6.797114147047978e-06
val_acc = 0.0020137426909059286
execution_time_train = 76.48248600959778
execution_time_load_saved_model = 0.002634562611579895
execution_time_use_saved_model = 0.0002674527168273926
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 238
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}