num_try = 32
val_loss = 2.512251081498107e-05
val_acc = 0.004145749844610691
execution_time_train = 82.11280918121338
execution_time_load_saved_model = 0.0015354158878326417
execution_time_use_saved_model = 0.00016563665866851807
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 389
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}