num_try = 335
val_loss = 342.31566650390624
val_acc = 6.437650680541992
val_error = -261.99097633361816
val_abs_error = 261.99097633361816
execution_time_train = 65.35312747955322
execution_time_load_saved_model = 0.0015892212390899657
execution_time_use_saved_model = 0.0001725977659225464
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 276
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}