num_try = 11
val_loss = 27.403395431518554
test_acc = 4.120706081390381
test_error = -3124234600.0
test_abs_error = 3124234600.0
execution_time_train = 182.4878077507019
execution_time_load_saved_model = 0.0024866790771484377
execution_time_use_saved_model = 0.00026226615905761716
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 345
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}