num_try = 583
val_loss = 63.59250328063965
val_acc = 4.692951202392578
execution_time_train = 98.98369431495667
execution_time_load_saved_model = 0.002057929277420044
execution_time_use_saved_model = 0.00022701215744018555
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 324
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}