num_try = 162
val_loss = 175.09251770019532
val_acc = 6.419673919677734
val_error = -286.6814851760864
val_abs_error = 286.6814851760864
execution_time_train = 58.871641874313354
execution_time_load_saved_model = 0.0015166184902191161
execution_time_use_saved_model = 0.00016755688190460205
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 256
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}