num_try = 88
val_loss = 14.82307451248169
val_acc = 2.9030966758728027
val_error = -15.483902394771576
val_abs_error = 15.483902394771576
execution_time_train = 61.160895109176636
execution_time_load_saved_model = 0.002402245283126831
execution_time_use_saved_model = 0.0002613769769668579
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 228
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}