num_try = 514
val_loss = 1.0875402667807065e-05
val_acc = 0.0026968815363943577
execution_time_train = 120.30524349212646
execution_time_load_saved_model = 0.0033043265342712403
execution_time_use_saved_model = 0.00031060791015625
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 215
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}