num_try = 152
val_loss = 10.912904167175293
val_acc = 2.3445820808410645
val_error = -13.415394723415375
val_abs_error = 13.415394723415375
execution_time_train = 102.91668891906738
execution_time_load_saved_model = 0.002594504952430725
execution_time_use_saved_model = 0.0002610875368118286
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 346
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}