num_try = 319
val_loss = 286.55589416503904
val_acc = 5.8109211921691895
val_error = -270.1188802719116
val_abs_error = 270.1188802719116
execution_time_train = 46.86989092826843
execution_time_load_saved_model = 0.0015539129972457885
execution_time_use_saved_model = 0.00016995680332183838
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 196
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}