num_try = 382
val_loss = 1.4247207254811655e-05
val_acc = 0.002960911951959133
execution_time_train = 84.88493776321411
execution_time_load_saved_model = 0.002353893518447876
execution_time_use_saved_model = 0.00025376713275909426
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 188
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}