num_try = 328
val_loss = 59.80223770141602
val_acc = 6.019577503204346
val_error = -235.46745777130127
val_abs_error = 235.46745777130127
execution_time_train = 97.20824074745178
execution_time_load_saved_model = 0.0015375119447708129
execution_time_use_saved_model = 0.00016634750366210937
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 419
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}