num_try = 1
val_loss = 7.755459213256836
test_acc = 3.5924055576324463
test_error = 40.22988975048065
test_abs_error = 40.22988975048065
execution_time_train = 162.70611667633057
execution_time_load_saved_model = 0.002565080483754476
execution_time_use_saved_model = 0.00025949259599049887
mode = Mode.TORQUE
batch_size = 128
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 269
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}