num_try = 437
val_loss = 6.810493682678498e-06
val_acc = 0.0020180351566523314
execution_time_train = 90.83666229248047
execution_time_load_saved_model = 0.002592501640319824
execution_time_use_saved_model = 0.00026952588558197023
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 190
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}