num_try = 604
val_loss = 14.943984718322755
val_acc = 5.009431838989258
execution_time_train = 169.08997201919556
execution_time_load_saved_model = 0.002086593985557556
execution_time_use_saved_model = 0.00023099374771118163
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 537
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}