num_try = 354
val_loss = 161.1388003540039
val_acc = 6.253838539123535
val_error = -227.2686004638672
val_abs_error = 227.2686004638672
execution_time_train = 55.60475540161133
execution_time_load_saved_model = 0.0015947446823120117
execution_time_use_saved_model = 0.0001745586395263672
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 233
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}