num_try = 522
val_loss = 8.116519638861064e-06
val_acc = 0.0022600910160690546
execution_time_train = 132.64434671401978
execution_time_load_saved_model = 0.0032996499538421632
execution_time_use_saved_model = 0.00030631613731384275
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 243
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}