num_try = 197
val_loss = 2.8727458229695912e-05
val_acc = 0.003819066798314452
execution_time_train = 61.44725561141968
execution_time_load_saved_model = 0.0015372529029846192
execution_time_use_saved_model = 0.00016561770439147948
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 268
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}