num_try = 77
val_loss = 8.638130767822265
test_acc = 3.888988971710205
test_error = -6.149154528975487
test_abs_error = 6.149154528975487
execution_time_train = 168.4035506248474
execution_time_load_saved_model = 0.005255871105194092
execution_time_use_saved_model = 0.0004618453025817871
mode = Mode.TORQUE
batch_size = 128
n_nodes = [512, 512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 230
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}