num_try = 157
val_loss = 6.910045476615778e-06
val_acc = 0.002323641674593091
execution_time_train = 181.11950778961182
execution_time_load_saved_model = 0.0023906093835830687
execution_time_use_saved_model = 0.0002651883363723755
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 440
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}