num_try = 115
val_loss = 327.1904693603516
val_acc = 6.251944065093994
val_error = -344.9363946914673
val_abs_error = 344.9363946914673
execution_time_train = 86.40174722671509
execution_time_load_saved_model = 0.0015150587558746338
execution_time_use_saved_model = 0.00016455483436584472
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 384
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}