num_try = 267
val_loss = 29.96680477142334
val_acc = 3.815720796585083
execution_time_train = 78.52062058448792
execution_time_load_saved_model = 0.002580441236495972
execution_time_use_saved_model = 0.00027203369140625
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 266
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}