num_try = 962
val_loss = 96.52986404418945
val_acc = 4.816384792327881
execution_time_train = 117.03944325447083
execution_time_load_saved_model = 0.002149718165397644
execution_time_use_saved_model = 0.0002312636375427246
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 352
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}