num_try = 175
val_loss = 30.686204833984377
val_acc = 4.1340203285217285
execution_time_train = 59.381534576416016
execution_time_load_saved_model = 0.0024153859615325926
execution_time_use_saved_model = 0.0002655726671218872
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 216
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}