num_try = 472
val_loss = 33.038147354125975
val_acc = 4.265436172485352
val_error = -243.18859577178955
val_abs_error = 243.18859577178955
execution_time_train = 130.89927411079407
execution_time_load_saved_model = 0.0015513913631439208
execution_time_use_saved_model = 0.00016863763332366943
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 534
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}