num_try = 24
val_loss = 3.283813108444214
test_acc = 1.1185848712921143
test_error = 244821105049600.0
test_abs_error = 244821105049600.0
execution_time_train = 252.7714822292328
execution_time_load_saved_model = 0.0036562416076660158
execution_time_use_saved_model = 0.0003587135314941406
mode = Mode.DLMT_DQ_FM
batch_size = 128
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 326
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}