num_try = 235
val_loss = 41.043396377563475
val_acc = 2.050584316253662
val_error = -4.131636396050453
val_abs_error = 4.131636396050453
execution_time_train = 86.07032823562622
execution_time_load_saved_model = 0.0034325516223907473
execution_time_use_saved_model = 0.0003244003057479858
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 246
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}