num_try = 96
val_loss = 62.86801483154297
val_acc = 7.395322799682617
execution_time_train = 118.57783460617065
execution_time_load_saved_model = 0.0020172314643859862
execution_time_use_saved_model = 0.00023018908500671385
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 403
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}