num_try = 172
val_loss = 25.111672897338867
val_acc = 7.378299713134766
execution_time_train = 105.09938406944275
execution_time_load_saved_model = 0.002023231625556946
execution_time_use_saved_model = 0.0002207871675491333
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 350
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}