num_try = 261
val_loss = 1.3680093534276239e-05
val_acc = 0.0030772853642702103
execution_time_train = 91.00233125686646
execution_time_load_saved_model = 0.00229701042175293
execution_time_use_saved_model = 0.00025123739242553713
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 207
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}