num_try = 870
val_loss = 30.144765129089354
val_acc = 4.222606182098389
execution_time_train = 79.96844863891602
execution_time_load_saved_model = 0.0021774328947067262
execution_time_use_saved_model = 0.00023861026763916015
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 237
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}