num_try = 50
val_loss = 9.760189743041993
test_acc = 4.7271728515625
test_error = -16.315515339374542
test_abs_error = 16.315515339374542
execution_time_train = 187.20942211151123
execution_time_load_saved_model = 0.0036562687873840333
execution_time_use_saved_model = 0.00037092280387878416
mode = Mode.TORQUE
batch_size = 128
n_nodes = [256, 256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 316
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}