num_try = 13
val_loss = 10.445920051574706
test_acc = 2.169257879257202
test_error = -15153116800.0
test_abs_error = 15153116800.0
execution_time_train = 209.72141695022583
execution_time_load_saved_model = 0.00334106388092041
execution_time_use_saved_model = 0.0003548239231109619
mode = Mode.DLMT_DQ_FM
batch_size = 128
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 291
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}