num_try = 59
val_loss = 2.873113925933838
test_acc = 0.9799903035163879
test_error = -6377160704000.0
test_abs_error = 6377160704000.0
execution_time_train = 587.7075362205505
execution_time_load_saved_model = 0.008782273530960083
execution_time_use_saved_model = 0.0006432405471801757
mode = Mode.DLMT_DQ_FM
batch_size = 128
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 333
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}