num_try = 501
val_loss = 52.6218936920166
val_acc = 6.507503509521484
execution_time_train = 139.37801361083984
execution_time_load_saved_model = 0.0020535911321640015
execution_time_use_saved_model = 0.00022276294231414796
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 455
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}