num_try = 92
val_loss = 21.28575481414795
val_acc = 3.445495128631592
val_error = -9.148743748664856
val_abs_error = 9.148743748664856
execution_time_train = 75.10712695121765
execution_time_load_saved_model = 0.002361382007598877
execution_time_use_saved_model = 0.00025721275806427004
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 283
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}