num_try = 678
val_loss = 21.535817527770995
val_acc = 5.38018798828125
execution_time_train = 153.8990581035614
execution_time_load_saved_model = 0.0020749590396881104
execution_time_use_saved_model = 0.00022585344314575195
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 487
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}