num_try = 153
val_loss = 4.360970422567334e-05
val_acc = 0.0049996464513242245
execution_time_train = 59.53259539604187
execution_time_load_saved_model = 0.0015778870582580566
execution_time_use_saved_model = 0.0001716829538345337
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 270
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}