num_try = 389
val_loss = 35.45763114929199
val_acc = 7.181034088134766
execution_time_train = 137.52439785003662
execution_time_load_saved_model = 0.0020396273136138914
execution_time_use_saved_model = 0.00021834850311279298
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 453
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}