num_try = 264
val_loss = 14.897135334014893
val_acc = 3.5726513862609863
execution_time_train = 86.78156614303589
execution_time_load_saved_model = 0.0027058728933334352
execution_time_use_saved_model = 0.00028124308586120603
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 288
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}