num_try = 62
val_loss = 10.549203052520753
val_acc = 2.7334299087524414
val_error = 11.374051123857498
val_abs_error = 11.374051123857498
execution_time_train = 159.6941077709198
execution_time_load_saved_model = 0.0035712279081344606
execution_time_use_saved_model = 0.00038052916526794435
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 394
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}