num_try = 64
val_loss = 29.24313076019287
val_acc = 8.060975074768066
execution_time_train = 66.66636276245117
execution_time_load_saved_model = 0.002035759687423706
execution_time_use_saved_model = 0.00021669650077819823
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 223
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}