num_try = 39
val_loss = 0.003923854632303119
val_acc = 0.0038788130041211843
execution_time_train = 35.31008052825928
execution_time_load_saved_model = 0.0014827457666397096
execution_time_use_saved_model = 0.00016282796859741212
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 167
criterion_name = ExponentialLoss
criterion_params = {'alpha': 1.0}