num_try = 412
val_loss = 85.42877319335938
val_acc = 5.8548431396484375
execution_time_train = 78.23199486732483
execution_time_load_saved_model = 0.002063284397125244
execution_time_use_saved_model = 0.0002201329469680786
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 256
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}