num_try = 534
val_loss = 25.62880973815918
val_acc = 6.089257717132568
execution_time_train = 95.6059091091156
execution_time_load_saved_model = 0.0020438761711120607
execution_time_use_saved_model = 0.00022279536724090576
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 311
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}