num_try = 410
val_loss = 101.62176208496093
val_acc = 7.788911819458008
execution_time_train = 70.10357642173767
execution_time_load_saved_model = 0.0020630598068237306
execution_time_use_saved_model = 0.000219154953956604
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 228
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}