num_try = 313
val_loss = 5.3752622829961186e-06
val_acc = 0.0018181377090513706
execution_time_train = 95.1651382446289
execution_time_load_saved_model = 0.0023567811250686647
execution_time_use_saved_model = 0.00025403714179992676
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 223
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}