num_try = 56
val_loss = 5.0240771597600544e-05
val_acc = 0.005807468667626381
execution_time_train = 48.95753884315491
execution_time_load_saved_model = 0.001483760356903076
execution_time_use_saved_model = 0.0001615225076675415
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 228
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}