num_try = 87
val_loss = 2.734021745681763
test_acc = 1.1098437309265137
test_error = -1.24273444257792e+16
test_abs_error = 1.24273444257792e+16
execution_time_train = 267.4321942329407
execution_time_load_saved_model = 0.006746031188964843
execution_time_use_saved_model = 0.0004765692710876465
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 301
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}