num_try = 826
val_loss = 63.85749206542969
val_acc = 4.638830184936523
execution_time_train = 167.89007568359375
execution_time_load_saved_model = 0.002106854796409607
execution_time_use_saved_model = 0.00022440552711486817
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 518
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}