num_try = 67
val_loss = 2.8315629711151122
test_acc = 0.9652193784713745
test_error = -1976329420800.0
test_abs_error = 1976329420800.0
execution_time_train = 605.33718085289
execution_time_load_saved_model = 0.00887500581741333
execution_time_use_saved_model = 0.0007319648265838623
mode = Mode.DLMT_DQ_FM
batch_size = 128
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 345
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}