num_try = 287
val_loss = 353.01555114746094
val_acc = 6.556026458740234
val_error = -356.52637481689453
val_abs_error = 356.52637481689453
execution_time_train = 43.961562633514404
execution_time_load_saved_model = 0.0015338510274887085
execution_time_use_saved_model = 0.00016824018955230712
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 188
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}