num_try = 130
val_loss = 7.000669460296631
val_acc = 2.052262783050537
val_error = 2.627154625952244
val_abs_error = 2.627154625952244
execution_time_train = 148.15979480743408
execution_time_load_saved_model = 0.004988617181777954
execution_time_use_saved_model = 0.0006459834575653076
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 247
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}