num_try = 8
val_loss = 8.428016700744628
test_acc = 3.6373291015625
test_error = 41.4543092250824
test_abs_error = 41.4543092250824
execution_time_train = 84.99632120132446
execution_time_load_saved_model = 0.003388387680053711
execution_time_use_saved_model = 0.00030376954873402915
mode = Mode.TORQUE
batch_size = 128
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 124
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}