num_try = 521
val_loss = 4.647000585009664e-06
val_acc = 0.0017312170239165425
execution_time_train = 183.07039165496826
execution_time_load_saved_model = 0.00325971257686615
execution_time_use_saved_model = 0.000312707781791687
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 339
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}