num_try = 377
val_loss = 183.63439697265625
val_acc = 7.43980598449707
execution_time_train = 81.24275827407837
execution_time_load_saved_model = 0.0020557879209518433
execution_time_use_saved_model = 0.00025212299823760984
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 265
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}