num_try = 21
val_loss = 35.78844429016113
val_acc = 7.7461113929748535
execution_time_train = 71.77454924583435
execution_time_load_saved_model = 0.002046174764633179
execution_time_use_saved_model = 0.00022228801250457762
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 241
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}