num_try = 37
val_loss = 21.013525428771974
val_acc = 2.362854480743408
val_error = 3.8845110684633255
val_abs_error = 3.8845110684633255
execution_time_train = 65.91061592102051
execution_time_load_saved_model = 0.0022507020235061647
execution_time_use_saved_model = 0.0002444863319396973
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 258
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}