num_try = 208
val_loss = 28.721868171691895
val_acc = 7.9113569259643555
execution_time_train = 75.78990745544434
execution_time_load_saved_model = 0.002055533766746521
execution_time_use_saved_model = 0.00022451472282409668
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 247
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}