num_try = 40
val_loss = 67.9011669921875
val_acc = 6.405490398406982
val_error = -362.6704216003418
val_abs_error = 362.6704216003418
execution_time_train = 97.4487509727478
execution_time_load_saved_model = 0.001544342279434204
execution_time_use_saved_model = 0.00016972005367279052
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 436
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}