num_try = 38
val_loss = 17.83842498779297
val_acc = 4.378494739532471
execution_time_train = 82.82806205749512
execution_time_load_saved_model = 0.0023032281398773194
execution_time_use_saved_model = 0.0002564284801483154
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 321
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}