num_try = 23
val_loss = 0.003948474479839206
val_acc = 0.003903537057340145
execution_time_train = 50.840087890625
execution_time_load_saved_model = 0.001493200421333313
execution_time_use_saved_model = 0.0001627497673034668
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 242
criterion_name = ExponentialLoss
criterion_params = {'alpha': 1.0}