num_try = 316
val_loss = 1.6237140825978714e-05
val_acc = 0.002929411828517914
execution_time_train = 535.9905996322632
execution_time_load_saved_model = 0.01691853380203247
execution_time_use_saved_model = 0.001105081558227539
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048, 2048]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 312
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}