num_try = 225
val_loss = 7.1255508464673765e-06
val_acc = 0.0018474576063454151
execution_time_train = 118.75320386886597
execution_time_load_saved_model = 0.003352201461791992
execution_time_use_saved_model = 0.0003086425065994263
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 325
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}