num_try = 197
val_loss = 112.28421783447266
val_acc = 5.763826847076416
val_error = -295.48027515411377
val_abs_error = 295.48027515411377
execution_time_train = 68.42280960083008
execution_time_load_saved_model = 0.0015078080892562866
execution_time_use_saved_model = 0.00016627490520477296
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 300
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}