num_try = 171
val_loss = 3.329182509332895e-05
val_acc = 0.004839018452912569
execution_time_train = 63.97159385681152
execution_time_load_saved_model = 0.001519875168800354
execution_time_use_saved_model = 0.0001645866632461548
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 285
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}