num_try = 186
val_loss = 31.957600631713866
val_acc = 4.246126651763916
execution_time_train = 54.19851326942444
execution_time_load_saved_model = 0.002420249342918396
execution_time_use_saved_model = 0.0002620193958282471
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 201
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}