num_try = 117
val_loss = 7.422062778472901
val_acc = 2.155149459838867
val_error = -22.495773434638977
val_abs_error = 22.495773434638977
execution_time_train = 150.70821928977966
execution_time_load_saved_model = 0.0046429822444915775
execution_time_use_saved_model = 0.00046341371536254885
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 273
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}