num_try = 304
val_loss = 109.95602661132813
val_acc = 6.893865585327148
execution_time_train = 75.50698685646057
execution_time_load_saved_model = 0.002045559048652649
execution_time_use_saved_model = 0.00021529436111450195
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 247
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}