num_try = 199
val_loss = 286.85533020019534
val_acc = 5.879973411560059
val_error = -293.95740032196045
val_abs_error = 293.95740032196045
execution_time_train = 47.98554253578186
execution_time_load_saved_model = 0.001501086115837097
execution_time_use_saved_model = 0.00016504359245300294
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 210
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}