num_try = 757
val_loss = 11.95555871963501
val_acc = 4.358672618865967
execution_time_train = 78.64172291755676
execution_time_load_saved_model = 0.002123184084892273
execution_time_use_saved_model = 0.00023613548278808593
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 248
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}