num_try = 13
val_loss = 19.818473625183106
val_acc = 2.3010833263397217
val_error = -5.230087414383888
val_abs_error = 5.230087414383888
execution_time_train = 80.69097375869751
execution_time_load_saved_model = 0.0023605635166168214
execution_time_use_saved_model = 0.0002564786672592163
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 315
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}