num_try = 823
val_loss = 33.16682804107666
val_acc = 4.618709087371826
execution_time_train = 133.6273534297943
execution_time_load_saved_model = 0.0021067012548446657
execution_time_use_saved_model = 0.00023685121536254884
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 417
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}