num_try = 52
val_loss = 3.0168348894221707e-05
val_acc = 0.004270030651241541
execution_time_train = 60.406519174575806
execution_time_load_saved_model = 0.0014720523357391357
execution_time_use_saved_model = 0.00016101181507110595
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 275
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}