num_try = 630
val_loss = 7.788555612564087
val_acc = 4.975606918334961
execution_time_train = 132.7664930820465
execution_time_load_saved_model = 0.0020889233350753784
execution_time_use_saved_model = 0.00023615026473999023
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 426
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}