num_try = 21
val_loss = 2.2236036020331085e-05
val_acc = 0.003558172844350338
execution_time_train = 78.4959774017334
execution_time_load_saved_model = 0.0023051408529281615
execution_time_use_saved_model = 0.0002520132064819336
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 284
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}