num_try = 224
val_loss = 5.736386983699049e-06
val_acc = 0.0016404730267822742
execution_time_train = 134.35015082359314
execution_time_load_saved_model = 0.0032910479307174684
execution_time_use_saved_model = 0.00030614316463470456
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 369
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}