num_try = 326
val_loss = 6.5079517798949385e-06
val_acc = 0.0020566678140312433
execution_time_train = 100.19721913337708
execution_time_load_saved_model = 0.002338767409324646
execution_time_use_saved_model = 0.00025484490394592284
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 228
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}