num_try = 225
val_loss = 18.941250839233398
val_acc = 9.195520401000977
execution_time_train = 56.66635012626648
execution_time_load_saved_model = 0.002053980231285095
execution_time_use_saved_model = 0.00022439956665039064
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 186
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}