num_try = 848
val_loss = 20.279869079589844
val_acc = 4.8418474197387695
execution_time_train = 121.58766508102417
execution_time_load_saved_model = 0.002111079812049866
execution_time_use_saved_model = 0.00022922241687774658
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 386
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}