num_try = 571
val_loss = 58.04598861694336
val_acc = 7.0543341636657715
execution_time_train = 125.9558310508728
execution_time_load_saved_model = 0.0020590969324111937
execution_time_use_saved_model = 0.00024482417106628417
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 412
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}