num_try = 301
val_loss = 1.3151137263776036e-05
val_acc = 0.002947926754131913
execution_time_train = 478.97915506362915
execution_time_load_saved_model = 0.01674910569190979
execution_time_use_saved_model = 0.0010641030073165894
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048, 2048]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 287
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}