num_try = 25
val_loss = 1.3317012326297118e-05
val_acc = 0.0032508810982108116
execution_time_train = 100.21647548675537
execution_time_load_saved_model = 0.0022888202667236328
execution_time_use_saved_model = 0.00025287437438964845
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [16, 16]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 245
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}