num_try = 235
val_loss = 2.8928689171152656e-05
val_acc = 0.004238030407577753
execution_time_train = 69.14916467666626
execution_time_load_saved_model = 0.0015825897455215455
execution_time_use_saved_model = 0.00016428685188293456
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 300
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}