num_try = 6
val_loss = 31.62547897338867
val_acc = 4.328232288360596
execution_time_train = 59.66664481163025
execution_time_load_saved_model = 0.0023031662702560425
execution_time_use_saved_model = 0.0002541395425796509
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 233
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}