num_try = 317
val_loss = 91.56541381835937
val_acc = 5.093137264251709
val_error = -223.034405708313
val_abs_error = 223.034405708313
execution_time_train = 125.83663821220398
execution_time_load_saved_model = 0.0015203726291656494
execution_time_use_saved_model = 0.0001662285327911377
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 534
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}