num_try = 539
val_loss = 1.4551627782566356e-05
val_acc = 0.002859561936929822
execution_time_train = 123.34953904151917
execution_time_load_saved_model = 0.0032104411125183107
execution_time_use_saved_model = 0.0003097320795059204
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 222
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}