num_try = 142
val_loss = 36.97050216674805
val_acc = 2.7061238288879395
val_error = -10.201683640480042
val_abs_error = 10.201683640480042
execution_time_train = 65.53232669830322
execution_time_load_saved_model = 0.002317225456237793
execution_time_use_saved_model = 0.000251535177230835
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 238
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}