num_try = 484
val_loss = 86.95214233398437
val_acc = 5.814487934112549
execution_time_train = 103.71819519996643
execution_time_load_saved_model = 0.002039082646369934
execution_time_use_saved_model = 0.0002189260721206665
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 339
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}