num_try = 208
val_loss = 64.56501403808593
val_acc = 6.269109725952148
val_error = -231.5894603729248
val_abs_error = 231.5894603729248
execution_time_train = 86.13310027122498
execution_time_load_saved_model = 0.0015097891092300416
execution_time_use_saved_model = 0.00016516470909118652
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 369
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}