num_try = 25
val_loss = 14.682060203552247
val_acc = 1.9652382135391235
val_error = 8.338190615177155
val_abs_error = 8.338190615177155
execution_time_train = 95.24353122711182
execution_time_load_saved_model = 0.0022885403633117678
execution_time_use_saved_model = 0.0002489137649536133
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 366
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}