num_try = 245
val_loss = 5.586123388638953e-06
val_acc = 0.002048504538834095
execution_time_train = 101.9326114654541
execution_time_load_saved_model = 0.002298271059989929
execution_time_use_saved_model = 0.0002541608810424805
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 237
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}