num_try = 297
val_loss = 6.441189813613891
val_acc = 3.9493567943573
execution_time_train = 99.29557728767395
execution_time_load_saved_model = 0.003447584390640259
execution_time_use_saved_model = 0.0003222019672393799
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 283
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}