num_try = 127
val_loss = 7.074146706145256e-06
val_acc = 0.002051279181614518
execution_time_train = 96.27979063987732
execution_time_load_saved_model = 0.0023901537656784056
execution_time_use_saved_model = 0.0002581552267074585
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 333
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}