num_try = 125
val_loss = 9.425635307707125e-06
val_acc = 0.0022547610569745302
execution_time_train = 73.20866537094116
execution_time_load_saved_model = 0.002402155160903931
execution_time_use_saved_model = 0.00025809550285339354
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 253
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}