num_try = 532
val_loss = 27.457830200195314
val_acc = 7.747368335723877
execution_time_train = 88.33368396759033
execution_time_load_saved_model = 0.002067805767059326
execution_time_use_saved_model = 0.00022306621074676513
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 289
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}