num_try = 235
val_loss = 1.6590777595411054e-05
val_acc = 0.003405188675969839
execution_time_train = 118.82983756065369
execution_time_load_saved_model = 0.002296208143234253
execution_time_use_saved_model = 0.00025257837772369384
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 276
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}