num_try = 366
val_loss = 0.002059775907546282
val_acc = 0.00409462908282876
execution_time_train = 46.583720684051514
execution_time_load_saved_model = 0.001616931438446045
execution_time_use_saved_model = 0.00017309558391571044
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 179
criterion_name = ExponentialLoss
criterion_params = {'alpha': 0.5}