num_try = 380
val_loss = 4.725895531009883e-05
val_acc = 0.0052223592065274715
execution_time_train = 90.98432564735413
execution_time_load_saved_model = 0.0015982271432876587
execution_time_use_saved_model = 0.00017281568050384521
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 337
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}