num_try = 140
val_loss = 2.339515987841878e-05
val_acc = 0.004003133624792099
execution_time_train = 84.03206062316895
execution_time_load_saved_model = 0.0023315590620040893
execution_time_use_saved_model = 0.0002562597990036011
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 193
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}