num_try = 266
val_loss = 143.79245239257813
val_acc = 5.830505847930908
val_error = -199.2985725402832
val_abs_error = 199.2985725402832
execution_time_train = 61.94636392593384
execution_time_load_saved_model = 0.0015016348361968994
execution_time_use_saved_model = 0.00016475963592529297
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 255
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}