num_try = 55
val_loss = 1.4041927588550607e-05
val_acc = 0.002975692041218281
execution_time_train = 70.00152850151062
execution_time_load_saved_model = 0.0023275223970413207
execution_time_use_saved_model = 0.0002561753988265991
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 252
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}