num_try = 96
val_loss = 8.023748245239258
val_acc = 2.30210018157959
val_error = 38.12739849090576
val_abs_error = 38.12739849090576
execution_time_train = 210.0949788093567
execution_time_load_saved_model = 0.008252851843833923
execution_time_use_saved_model = 0.0006780418157577515
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 218
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}