num_try = 325
val_loss = 6.675680371699855e-05
val_acc = 0.006471848580986261
execution_time_train = 188.98006772994995
execution_time_load_saved_model = 0.016771294951438902
execution_time_use_saved_model = 0.0010823044776916504
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048, 2048]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 112
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}