num_try = 287
val_loss = 86.40806449890137
val_acc = 4.050378799438477
execution_time_train = 48.32901859283447
execution_time_load_saved_model = 0.0026636157035827635
execution_time_use_saved_model = 0.0002767676115036011
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 160
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}