num_try = 78
val_loss = 50.21224861145019
val_acc = 6.207850933074951
execution_time_train = 86.51534628868103
execution_time_load_saved_model = 0.0020449200868606567
execution_time_use_saved_model = 0.00024233198165893554
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 289
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}