num_try = 324
val_loss = 6.613049297332764
val_acc = 4.125772476196289
execution_time_train = 53.280566692352295
execution_time_load_saved_model = 0.003297140836715698
execution_time_use_saved_model = 0.00030649089813232424
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 159
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}