num_try = 705
val_loss = 20.707982330322267
val_acc = 5.332396030426025
execution_time_train = 116.62419843673706
execution_time_load_saved_model = 0.002091871976852417
execution_time_use_saved_model = 0.00023316669464111328
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 376
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}