num_try = 61
val_loss = 93.87023818969726
val_acc = 6.3941168785095215
execution_time_train = 159.7954978942871
execution_time_load_saved_model = 0.00203525173664093
execution_time_use_saved_model = 0.00024951303005218506
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 539
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}