num_try = 589
val_loss = 34.14333885192871
val_acc = 4.827841281890869
execution_time_train = 79.40022563934326
execution_time_load_saved_model = 0.0020579910278320313
execution_time_use_saved_model = 0.0002294621467590332
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 256
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}