num_try = 208
val_loss = 2.2370570550265258e-05
val_acc = 0.0034369744826108217
execution_time_train = 48.010542154312134
execution_time_load_saved_model = 0.0015191140174865723
execution_time_use_saved_model = 0.00016595482826232911
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 211
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}