num_try = 1
val_loss = 17.03309741973877
val_acc = 2.112595319747925
val_error = -9.598585963249207
val_abs_error = 9.598585963249207
execution_time_train = 78.3226625919342
execution_time_load_saved_model = 0.00233824360370636
execution_time_use_saved_model = 0.000253517746925354
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 314
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}