num_try = 307
val_loss = 24.888745956420898
val_acc = 7.360540390014648
execution_time_train = 62.64836668968201
execution_time_load_saved_model = 0.002045884132385254
execution_time_use_saved_model = 0.00021869540214538574
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 208
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}