num_try = 21
val_loss = 8.347152103424072
test_acc = 3.590989351272583
test_error = -1.7280343919992447
test_abs_error = 1.7280343919992447
execution_time_train = 99.4165551662445
execution_time_load_saved_model = 0.0032063244819641114
execution_time_use_saved_model = 0.00033923649787902835
mode = Mode.TORQUE
batch_size = 128
n_nodes = [128, 128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 194
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}