num_try = 388
val_loss = 5.171467457785184e-06
val_acc = 0.001791501883417368
execution_time_train = 139.29594111442566
execution_time_load_saved_model = 0.0025313546657562257
execution_time_use_saved_model = 0.00026816594600677493
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 295
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}