num_try = 669
val_loss = 21.66643009185791
val_acc = 5.5211873054504395
execution_time_train = 109.20962929725647
execution_time_load_saved_model = 0.0020781488418579104
execution_time_use_saved_model = 0.0002679619789123535
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 353
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}