num_try = 619
val_loss = 65.64124938964844
val_acc = 4.8252458572387695
execution_time_train = 69.51204085350037
execution_time_load_saved_model = 0.0020941494703292846
execution_time_use_saved_model = 0.00026928246021270754
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 222
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}