num_try = 367
val_loss = 1.1406677158447565e-05
val_acc = 0.002965119667351246
execution_time_train = 115.76261281967163
execution_time_load_saved_model = 0.0023286668062210084
execution_time_use_saved_model = 0.00025289833545684816
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 261
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}