num_try = 185
val_loss = 7.221491050586337e-06
val_acc = 0.0020748323295265436
execution_time_train = 94.35891652107239
execution_time_load_saved_model = 0.002621031999588013
execution_time_use_saved_model = 0.00026831972599029543
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 303
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}