num_try = 52
val_loss = 72.19694206237793
val_acc = 4.861783027648926
execution_time_train = 67.95365142822266
execution_time_load_saved_model = 0.002326179027557373
execution_time_use_saved_model = 0.0002585153579711914
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 261
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}