num_try = 522
val_loss = 9.506457042694091
val_acc = 5.816453456878662
execution_time_train = 96.32315969467163
execution_time_load_saved_model = 0.0020502699613571167
execution_time_use_saved_model = 0.00022271275520324707
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 317
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}