num_try = 410
val_loss = 34.63218879699707
val_acc = 2.7363052368164062
val_error = -34.73948836326599
val_abs_error = 34.73948836326599
execution_time_train = 95.09431624412537
execution_time_load_saved_model = 0.00159679913520813
execution_time_use_saved_model = 0.00016548097133636474
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 388
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}