num_try = 418
val_loss = 62.248928985595704
val_acc = 3.7156965732574463
val_error = -211.51790618896484
val_abs_error = 211.51790618896484
execution_time_train = 79.31420946121216
execution_time_load_saved_model = 0.001540507435798645
execution_time_use_saved_model = 0.00016689610481262208
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 319
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}