num_try = 5
val_loss = 2.7858466673933434e-05
val_acc = 0.004069061949849129
execution_time_train = 60.91547226905823
execution_time_load_saved_model = 0.001496570348739624
execution_time_use_saved_model = 0.00015868330001831055
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 281
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}