num_try = 432
val_loss = 5.184487897622603e-06
val_acc = 0.0018493885872885585
execution_time_train = 79.12436866760254
execution_time_load_saved_model = 0.002580510377883911
execution_time_use_saved_model = 0.00027172374725341797
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 171
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}