num_try = 217
val_loss = 12.3873761177063
val_acc = 4.336130619049072
execution_time_train = 42.15417528152466
execution_time_load_saved_model = 0.0027224216461181642
execution_time_use_saved_model = 0.00028807032108306885
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 141
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}