num_try = 79
val_loss = 61.76766632080078
val_acc = 2.5924782752990723
val_error = -15.186052024364471
val_abs_error = 15.186052024364471
execution_time_train = 100.19713282585144
execution_time_load_saved_model = 0.002369534730911255
execution_time_use_saved_model = 0.0002569096088409424
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 373
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}