num_try = 355
val_loss = 3.286383049271535e-05
val_acc = 0.00416962755843997
execution_time_train = 57.8382785320282
execution_time_load_saved_model = 0.0016677967309951783
execution_time_use_saved_model = 0.00017266154289245607
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 211
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}