num_try = 63
val_loss = 2.6362908058166505
test_acc = 0.9207731485366821
test_error = -10165105459200.0
test_abs_error = 10165105459200.0
execution_time_train = 517.48788022995
execution_time_load_saved_model = 0.008857529973983765
execution_time_use_saved_model = 0.0007276549816131591
mode = Mode.DLMT_DQ_FM
batch_size = 128
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 297
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}