num_try = 412
val_loss = 17.788426666259767
val_acc = 3.0412652492523193
val_error = -61.09245419502258
val_abs_error = 61.09245419502258
execution_time_train = 104.24522376060486
execution_time_load_saved_model = 0.0015672465562820434
execution_time_use_saved_model = 0.00016874468326568602
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 418
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}