num_try = 565
val_loss = 4.846375236411404e-06
val_acc = 0.001806508400477469
execution_time_train = 95.81373929977417
execution_time_load_saved_model = 0.003298007011413574
execution_time_use_saved_model = 0.00031618094444274905
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 178
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}