num_try = 233
val_loss = 136.46630004882812
val_acc = 6.466238975524902
val_error = -250.57470798492432
val_abs_error = 250.57470798492432
execution_time_train = 71.29609513282776
execution_time_load_saved_model = 0.0015690690279006958
execution_time_use_saved_model = 0.000173389196395874
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 305
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}