num_try = 180
val_loss = 2.5559786627127325e-05
val_acc = 0.0036429520696401596
execution_time_train = 66.32145571708679
execution_time_load_saved_model = 0.0015837970972061156
execution_time_use_saved_model = 0.00017254316806793212
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 293
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}