num_try = 189
val_loss = 7.652675831195666e-06
val_acc = 0.001977582462131977
execution_time_train = 71.34858083724976
execution_time_load_saved_model = 0.0027388615608215333
execution_time_use_saved_model = 0.00028689444065093994
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 226
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}