num_try = 274
val_loss = 2.6768518218887038e-05
val_acc = 0.0037305611185729504
execution_time_train = 41.843509912490845
execution_time_load_saved_model = 0.0015279496908187865
execution_time_use_saved_model = 0.00016521883010864257
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 169
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}