num_try = 97
val_loss = 9.344405998490402e-06
val_acc = 0.0023741351906210184
execution_time_train = 61.79743671417236
execution_time_load_saved_model = 0.002402905464172363
execution_time_use_saved_model = 0.0002595432996749878
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 217
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}