num_try = 150
val_loss = 22.451486473083495
val_acc = 2.1231656074523926
val_error = -8.605146408081055
val_abs_error = 8.605146408081055
execution_time_train = 60.70410203933716
execution_time_load_saved_model = 0.0026400914192199706
execution_time_use_saved_model = 0.0002637964487075806
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 204
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}