num_try = 274
val_loss = 30.68512819290161
val_acc = 4.248757839202881
execution_time_train = 48.44166827201843
execution_time_load_saved_model = 0.002612501859664917
execution_time_use_saved_model = 0.0002716929912567139
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 167
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}