num_try = 208
val_loss = 7.94330943107605
val_acc = 1.9298430681228638
val_error = -10.131624341011047
val_abs_error = 10.131624341011047
execution_time_train = 91.20321130752563
execution_time_load_saved_model = 0.0032855974435806274
execution_time_use_saved_model = 0.00031351423263549803
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 255
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}