num_try = 756
val_loss = 6.548812322616577
val_acc = 4.4067158699035645
execution_time_train = 63.131725549697876
execution_time_load_saved_model = 0.002126167058944702
execution_time_use_saved_model = 0.00022934341430664063
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 198
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}