num_try = 16
val_loss = 11.79152997970581
val_acc = 2.8536152839660645
val_error = 11.116518080234528
val_abs_error = 11.116518080234528
execution_time_train = 112.30431532859802
execution_time_load_saved_model = 0.003242392301559448
execution_time_use_saved_model = 0.00039533805847167966
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 301
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}