num_try = 387
val_loss = 3.823722843662836e-05
val_acc = 0.004604795016348362
execution_time_train = 80.9352159500122
execution_time_load_saved_model = 0.0017093424797058106
execution_time_use_saved_model = 0.0001814783811569214
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 254
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}