num_try = 225
val_loss = 2.5622765497246293e-05
val_acc = 0.003562642727047205
execution_time_train = 43.40480065345764
execution_time_load_saved_model = 0.001534194827079773
execution_time_use_saved_model = 0.00016780698299407958
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 193
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}