num_try = 359
val_loss = 0.003920061085373163
val_acc = 0.0038675679825246334
execution_time_train = 47.453001737594604
execution_time_load_saved_model = 0.0015842440128326417
execution_time_use_saved_model = 0.00017104697227478027
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 182
criterion_name = ExponentialLoss
criterion_params = {'alpha': 1.0}