num_try = 322
val_loss = 148.96424530029296
val_acc = 5.90239143371582
val_error = -354.7797203063965
val_abs_error = 354.7797203063965
execution_time_train = 59.130494832992554
execution_time_load_saved_model = 0.001538305401802063
execution_time_use_saved_model = 0.00016679823398590087
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 251
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}