num_try = 98
val_loss = 5.027771450042724
test_acc = 1.6137529611587524
test_error = 4012138800.0
test_abs_error = 4012138800.0
execution_time_train = 293.9027290344238
execution_time_load_saved_model = 0.0064402050018310545
execution_time_use_saved_model = 0.0004510378360748291
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 326
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}