num_try = 67
val_loss = 8.49438143157959
test_acc = 3.180882215499878
test_error = -17.01078861951828
test_abs_error = 17.01078861951828
execution_time_train = 173.6379268169403
execution_time_load_saved_model = 0.0035616294384002685
execution_time_use_saved_model = 0.0003096827507019043
mode = Mode.TORQUE
batch_size = 128
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 296
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}