num_try = 315
val_loss = 5.129217918238282e-06
val_acc = 0.0018359628738835454
execution_time_train = 79.65573191642761
execution_time_load_saved_model = 0.002324156403541565
execution_time_use_saved_model = 0.0002536580562591553
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 180
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}