num_try = 12
val_loss = 9.353349735260009
test_acc = 3.8450636863708496
test_error = -64.69895243644714
test_abs_error = 64.69895243644714
execution_time_train = 114.98763275146484
execution_time_load_saved_model = 0.0024692874431610106
execution_time_use_saved_model = 0.0002519324779510498
mode = Mode.TORQUE
batch_size = 128
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 249
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}