num_try = 950
val_loss = 45.290609436035155
val_acc = 4.368253707885742
execution_time_train = 89.80513381958008
execution_time_load_saved_model = 0.002175451159477234
execution_time_use_saved_model = 0.00024029707908630372
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 251
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}