num_try = 310
val_loss = 1.19586330401944e-05
val_acc = 0.002961660735309124
execution_time_train = 102.27443742752075
execution_time_load_saved_model = 0.00243289041519165
execution_time_use_saved_model = 0.0002620000839233398
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 225
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}