num_try = 220
val_loss = 7.135487276173081e-06
val_acc = 0.001881367526948452
execution_time_train = 150.95241975784302
execution_time_load_saved_model = 0.0033010187149047853
execution_time_use_saved_model = 0.00031124818325042723
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 413
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}