num_try = 325
val_loss = 121.02962127685547
val_acc = 6.070741176605225
val_error = -170.28422355651855
val_abs_error = 170.28422355651855
execution_time_train = 78.29538917541504
execution_time_load_saved_model = 0.0015469112396240235
execution_time_use_saved_model = 0.00016680562496185303
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 342
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}