num_try = 793
val_loss = 12.316399879455567
val_acc = 4.467573165893555
execution_time_train = 96.81460356712341
execution_time_load_saved_model = 0.002109797477722168
execution_time_use_saved_model = 0.000227500319480896
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 307
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}