num_try = 495
val_loss = 13.399752349853516
val_acc = 7.389846324920654
execution_time_train = 97.06882929801941
execution_time_load_saved_model = 0.0020448827743530275
execution_time_use_saved_model = 0.00022092115879058838
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 317
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}