num_try = 58
val_loss = 4.8298459660145454e-05
val_acc = 0.005718870088458061
execution_time_train = 58.22235631942749
execution_time_load_saved_model = 0.0015359741449356078
execution_time_use_saved_model = 0.0001667647361755371
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 260
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}