num_try = 100
val_loss = 7.926247308205348e-06
val_acc = 0.0022170082665979862
execution_time_train = 82.03468537330627
execution_time_load_saved_model = 0.0023886388540267944
execution_time_use_saved_model = 0.0002574814558029175
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 277
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}