num_try = 258
val_loss = 158.0109069824219
val_acc = 6.1744866371154785
val_error = -188.64457607269287
val_abs_error = 188.64457607269287
execution_time_train = 79.65231275558472
execution_time_load_saved_model = 0.0015167309045791626
execution_time_use_saved_model = 0.00016592645645141602
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 349
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}