num_try = 466
val_loss = 8.295877169075539e-06
val_acc = 0.002531777136027813
execution_time_train = 137.62202882766724
execution_time_load_saved_model = 0.0025673850774765015
execution_time_use_saved_model = 0.00026504707336425784
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 285
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}