num_try = 13
val_loss = 8.017144798278808
test_acc = 4.006772041320801
test_error = -8.35803598165512
test_abs_error = 8.35803598165512
execution_time_train = 145.57227230072021
execution_time_load_saved_model = 0.0032445353507995606
execution_time_use_saved_model = 0.0003393491744995117
mode = Mode.TORQUE
batch_size = 128
n_nodes = [128, 128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 280
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}