num_try = 123
val_loss = 34.33464443206787
val_acc = 4.384721279144287
execution_time_train = 56.05557918548584
execution_time_load_saved_model = 0.0023160970211029055
execution_time_use_saved_model = 0.0002573133707046509
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 209
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}