num_try = 270
val_loss = 13.317871837615966
val_acc = 7.464020252227783
execution_time_train = 80.73546767234802
execution_time_load_saved_model = 0.002052465558052063
execution_time_use_saved_model = 0.00022637879848480224
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 270
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}