num_try = 428
val_loss = 106.84701736450195
val_acc = 8.082771301269531
execution_time_train = 75.4003074169159
execution_time_load_saved_model = 0.0020456968545913695
execution_time_use_saved_model = 0.00022520279884338378
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 247
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}