num_try = 48
val_loss = 9.386617736816406
val_acc = 2.1868655681610107
val_error = 1.0708278976380825
val_abs_error = 1.0708278976380825
execution_time_train = 82.18031477928162
execution_time_load_saved_model = 0.002263780117034912
execution_time_use_saved_model = 0.0002487833499908447
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 319
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}