num_try = 523
val_loss = 15.479148578643798
val_acc = 5.336298942565918
execution_time_train = 164.88581895828247
execution_time_load_saved_model = 0.002058363080024719
execution_time_use_saved_model = 0.00023221313953399657
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 542
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}