num_try = 444
val_loss = 4.834303151710628e-06
val_acc = 0.0018658183980733156
execution_time_train = 101.79239273071289
execution_time_load_saved_model = 0.0026877762079238893
execution_time_use_saved_model = 0.00027854740619659424
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 218
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}