num_try = 330
val_loss = 33.29868141174316
val_acc = 4.267349720001221
execution_time_train = 60.991180658340454
execution_time_load_saved_model = 0.003480034112930298
execution_time_use_saved_model = 0.00033391404151916505
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 181
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}