num_try = 54
val_loss = 7.001211833953858
val_acc = 4.532777309417725
execution_time_train = 61.30095887184143
execution_time_load_saved_model = 0.002288456439971924
execution_time_use_saved_model = 0.00025411009788513185
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 240
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}