num_try = 636
val_loss = 44.15099449157715
val_acc = 5.6732001304626465
execution_time_train = 103.94220519065857
execution_time_load_saved_model = 0.002090672492980957
execution_time_use_saved_model = 0.00024343883991241456
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 333
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}