num_try = 296
val_loss = 9.611386958567892e-06
val_acc = 0.0020720786415040493
execution_time_train = 519.3138566017151
execution_time_load_saved_model = 0.017275120854377747
execution_time_use_saved_model = 0.001087643027305603
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048, 2048]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 308
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}