num_try = 352
val_loss = 4.247737910191063e-05
val_acc = 0.004761336371302605
execution_time_train = 53.87716794013977
execution_time_load_saved_model = 0.001576645016670227
execution_time_use_saved_model = 0.00016947591304779052
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 201
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}