num_try = 5
val_loss = 9.428413436889649
test_acc = 2.0347208976745605
test_error = -9882333600.0
test_abs_error = 9882333600.0
execution_time_train = 241.01463913917542
execution_time_load_saved_model = 0.003331712818145752
execution_time_use_saved_model = 0.0003652502536773682
mode = Mode.DLMT_DQ_FM
batch_size = 128
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 333
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}