num_try = 493
val_loss = 88.5386050415039
val_acc = 5.912741661071777
execution_time_train = 97.20453476905823
execution_time_load_saved_model = 0.002059351921081543
execution_time_use_saved_model = 0.0002246812582015991
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 321
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}