num_try = 73
val_loss = 3.6102027492523194
test_acc = 1.3003393411636353
test_error = -1852613017600.0
test_abs_error = 1852613017600.0
execution_time_train = 201.4058690071106
execution_time_load_saved_model = 0.0035650296688079833
execution_time_use_saved_model = 0.0003288702487945557
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 306
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}