num_try = 98
val_loss = 8.382873050689698
test_acc = 3.3469090461730957
test_error = -4.425976425409317
test_abs_error = 4.425976425409317
execution_time_train = 326.28005862236023
execution_time_load_saved_model = 0.008370800256729125
execution_time_use_saved_model = 0.00045393681526184084
mode = Mode.TORQUE
batch_size = 128
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 370
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}