num_try = 235
val_loss = 12.29631212234497
val_acc = 4.147703647613525
execution_time_train = 45.49912929534912
execution_time_load_saved_model = 0.002576363444328308
execution_time_use_saved_model = 0.00027244651317596437
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 158
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}