num_try = 530
val_loss = 121.59361892700196
val_acc = 5.639532089233398
execution_time_train = 107.60408401489258
execution_time_load_saved_model = 0.002040600061416626
execution_time_use_saved_model = 0.00022436511516571046
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 361
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}