num_try = 12
val_loss = 8.582810824712118
test_acc = 3.66810941696167
test_error = 38.27400803565979
test_abs_error = 38.27400803565979
execution_time_train = 97.14249515533447
execution_time_load_saved_model = 0.0033491647640864057
execution_time_use_saved_model = 0.0003132467667261759
mode = Mode.TORQUE
batch_size = 128
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 145
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}