num_try = 209
val_loss = 9.042152196343523e-06
val_acc = 0.0023737025912851095
execution_time_train = 103.23313498497009
execution_time_load_saved_model = 0.0022971211671829225
execution_time_use_saved_model = 0.00025057101249694824
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 242
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}