num_try = 308
val_loss = 4.4427414759411474e-05
val_acc = 0.004995196592062712
execution_time_train = 31.336740732192993
execution_time_load_saved_model = 0.001554104208946228
execution_time_use_saved_model = 0.00016816365718841554
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 128
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}