num_try = 371
val_loss = 2.7913166013604497e-05
val_acc = 0.0037855333648622036
execution_time_train = 62.707621574401855
execution_time_load_saved_model = 0.0016009701490402222
execution_time_use_saved_model = 0.00017208302021026612
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 229
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}