num_try = 19
val_loss = 8.16558812713623
test_acc = 3.905571937561035
test_error = -4.720214381814003
test_abs_error = 4.720214381814003
execution_time_train = 136.57121205329895
execution_time_load_saved_model = 0.0033634124755859375
execution_time_use_saved_model = 0.00034992895126342773
mode = Mode.TORQUE
batch_size = 128
n_nodes = [128, 128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 256
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}