num_try = 190
val_loss = 24.495535202026367
val_acc = 7.211118698120117
execution_time_train = 61.0041766166687
execution_time_load_saved_model = 0.0020414366722106936
execution_time_use_saved_model = 0.00022643697261810303
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 200
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}