num_try = 201
val_loss = 119.72393127441406
val_acc = 6.033322811126709
val_error = -423.33226203918457
val_abs_error = 423.33226203918457
execution_time_train = 66.46082973480225
execution_time_load_saved_model = 0.0015245133638381958
execution_time_use_saved_model = 0.0001663222312927246
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 292
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}