num_try = 35
val_loss = 1.8152477787225506e-05
val_acc = 0.0035955491475760937
execution_time_train = 75.88670253753662
execution_time_load_saved_model = 0.0023381195068359374
execution_time_use_saved_model = 0.00025727808475494384
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 276
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}