num_try = 255
val_loss = 16.97316759109497
val_acc = 4.347315788269043
execution_time_train = 58.08499884605408
execution_time_load_saved_model = 0.0025835988521575926
execution_time_use_saved_model = 0.000267647385597229
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 202
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}