num_try = 1
val_loss = 12.505379524230957
val_acc = 4.566107273101807
execution_time_train = 78.00917911529541
execution_time_load_saved_model = 0.002316243290901184
execution_time_use_saved_model = 0.00025139105319976806
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 311
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}