num_try = 231
val_loss = 45.26291328430176
val_acc = 2.174905300140381
val_error = 18.954741954803467
val_abs_error = 18.954741954803467
execution_time_train = 89.30314040184021
execution_time_load_saved_model = 0.003297381281852722
execution_time_use_saved_model = 0.0003109486103057861
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 266
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}