num_try = 531
val_loss = 5.818435706714808e-06
val_acc = 0.0021052693482488394
execution_time_train = 108.33637738227844
execution_time_load_saved_model = 0.0032369269132614138
execution_time_use_saved_model = 0.00031710469722747803
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 201
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}