num_try = 259
val_loss = 337.2972692871094
val_acc = 6.4438934326171875
val_error = -227.64129638671875
val_abs_error = 227.64129638671875
execution_time_train = 45.62573981285095
execution_time_load_saved_model = 0.0015075960159301757
execution_time_use_saved_model = 0.00016494131088256835
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 200
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}