num_try = 332
val_loss = 5.8175025551463477e-05
val_acc = 0.00560153741389513
execution_time_train = 66.10771465301514
execution_time_load_saved_model = 0.0016560463905334474
execution_time_use_saved_model = 0.00017762041091918946
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 244
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}