num_try = 106
val_loss = 9.05518030166626
test_acc = 3.161804676055908
test_error = -12.52235323190689
test_abs_error = 12.52235323190689
execution_time_train = 308.65632605552673
execution_time_load_saved_model = 0.006718796396255493
execution_time_use_saved_model = 0.000434309196472168
mode = Mode.TORQUE
batch_size = 128
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 337
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}