num_try = 169
val_loss = 114.96539291381836
val_acc = 5.889155864715576
val_error = -231.77080154418945
val_abs_error = 231.77080154418945
execution_time_train = 77.86923050880432
execution_time_load_saved_model = 0.001486267328262329
execution_time_use_saved_model = 0.00016551613807678223
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 354
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}