num_try = 49
val_loss = 2.9736565265920946e-05
val_acc = 0.004047010559588671
execution_time_train = 81.00270533561707
execution_time_load_saved_model = 0.0015031256675720214
execution_time_use_saved_model = 0.0001643916368484497
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 366
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}