num_try = 221
val_loss = 47.19425758361817
val_acc = 4.278623580932617
execution_time_train = 56.510592460632324
execution_time_load_saved_model = 0.002553336024284363
execution_time_use_saved_model = 0.0002691432237625122
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 194
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}