num_try = 340
val_loss = 4.0137262258213016e-05
val_acc = 0.004720587283372879
execution_time_train = 45.609987020492554
execution_time_load_saved_model = 0.0016200063228607178
execution_time_use_saved_model = 0.00017627286911010742
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 168
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}