num_try = 209
val_loss = 2.5284039402322378e-05
val_acc = 0.0037349991034716368
execution_time_train = 43.301910638809204
execution_time_load_saved_model = 0.0015083069801330566
execution_time_use_saved_model = 0.00016349196434020996
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 193
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}