num_try = 701
val_loss = 95.79403732299805
val_acc = 4.6369853019714355
execution_time_train = 91.94312596321106
execution_time_load_saved_model = 0.0020772308111190797
execution_time_use_saved_model = 0.00023134016990661622
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 292
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}