num_try = 16
val_loss = 2.6600450510159135e-05
val_acc = 0.004123051185160875
execution_time_train = 46.603440046310425
execution_time_load_saved_model = 0.0016227905750274658
execution_time_use_saved_model = 0.00017129826545715331
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 220
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}