num_try = 118
val_loss = 2.5938010749086972e-05
val_acc = 0.004132751375436783
execution_time_train = 124.48480129241943
execution_time_load_saved_model = 0.002374925136566162
execution_time_use_saved_model = 0.0002611006498336792
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 288
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}