num_try = 39
val_loss = 48.35240966796875
val_acc = 2.257751226425171
val_error = -1.3214721344411373
val_abs_error = 1.3214721344411373
execution_time_train = 75.86322355270386
execution_time_load_saved_model = 0.0022540303468704223
execution_time_use_saved_model = 0.00024567508697509764
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 299
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}