num_try = 55
val_loss = 25.92624408721924
val_acc = 7.558205604553223
execution_time_train = 69.35270142555237
execution_time_load_saved_model = 0.0020892575979232788
execution_time_use_saved_model = 0.00022897398471832274
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 233
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}