num_try = 117
val_loss = 12.82518274307251
val_acc = 7.376672267913818
execution_time_train = 62.06816816329956
execution_time_load_saved_model = 0.00204591977596283
execution_time_use_saved_model = 0.00022853219509124756
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 204
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}