num_try = 410
val_loss = 5.273166889310232e-06
val_acc = 0.0019247597083449364
execution_time_train = 108.67374849319458
execution_time_load_saved_model = 0.002627432346343994
execution_time_use_saved_model = 0.00027216660976409914
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 229
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}