num_try = 451
val_loss = 9.513936747680418e-06
val_acc = 0.0024610606487840414
execution_time_train = 149.93301844596863
execution_time_load_saved_model = 0.002757417917251587
execution_time_use_saved_model = 0.00028876650333404543
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 312
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}