num_try = 479
val_loss = 9.900654836201284e-06
val_acc = 0.0024382262490689754
execution_time_train = 113.66125535964966
execution_time_load_saved_model = 0.002543571829795837
execution_time_use_saved_model = 0.00026949870586395264
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 235
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}