num_try = 992
val_loss = 18.6916934967041
val_acc = 4.528021335601807
execution_time_train = 130.41250443458557
execution_time_load_saved_model = 0.002175015091896057
execution_time_use_saved_model = 0.0002428387403488159
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 381
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}