num_try = 114
val_loss = 174.598359375
val_acc = 6.484926223754883
val_error = -291.59913063049316
val_abs_error = 291.59913063049316
execution_time_train = 61.98918652534485
execution_time_load_saved_model = 0.0015623230934143067
execution_time_use_saved_model = 0.000171464204788208
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 272
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}