num_try = 51
val_loss = 8.773152400970458
test_acc = 3.4535253047943115
test_error = -9.221941977739334
test_abs_error = 9.221941977739334
execution_time_train = 80.46041989326477
execution_time_load_saved_model = 0.0036490692615509033
execution_time_use_saved_model = 0.0003714777946472168
mode = Mode.TORQUE
batch_size = 128
n_nodes = [256, 256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 143
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}