num_try = 518
val_loss = 68.51348098754883
val_acc = 5.964283466339111
execution_time_train = 94.44045996665955
execution_time_load_saved_model = 0.0020765442848205565
execution_time_use_saved_model = 0.00021906709671020507
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 309
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}