num_try = 442
val_loss = 4.6106959489407016e-05
val_acc = 0.005092294421046972
execution_time_train = 102.8315978050232
execution_time_load_saved_model = 0.0016675554513931273
execution_time_use_saved_model = 0.0001783914566040039
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 320
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}