num_try = 78
val_loss = 7.9134267234802245
val_acc = 2.2363624572753906
val_error = 24.811163544654846
val_abs_error = 24.811163544654846
execution_time_train = 68.5378086566925
execution_time_load_saved_model = 0.004877037286758422
execution_time_use_saved_model = 0.0004267033338546753
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [512, 512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 161
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}