num_try = 99
val_loss = 6.896056211189716e-06
val_acc = 0.0020488055888563395
execution_time_train = 70.56026792526245
execution_time_load_saved_model = 0.002401309847831726
execution_time_use_saved_model = 0.00025890231132507323
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 239
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}