num_try = 126
val_loss = 2.5121364451479167e-05
val_acc = 0.004011576529592276
execution_time_train = 85.02895188331604
execution_time_load_saved_model = 0.0022897539138793947
execution_time_use_saved_model = 0.00025284504890441895
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 204
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}