num_try = 110
val_loss = 7.549370134256606e-06
val_acc = 0.002386623527854681
execution_time_train = 137.8545572757721
execution_time_load_saved_model = 0.0022670167684555056
execution_time_use_saved_model = 0.0002490153312683105
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 330
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}