num_try = 859
val_loss = 31.994618377685548
val_acc = 4.466728210449219
execution_time_train = 187.28585529327393
execution_time_load_saved_model = 0.0021262688636779787
execution_time_use_saved_model = 0.00022898197174072265
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 576
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}