num_try = 655
val_loss = 64.73109348297119
val_acc = 4.811360836029053
execution_time_train = 83.68581676483154
execution_time_load_saved_model = 0.002070172429084778
execution_time_use_saved_model = 0.0002476859092712402
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 269
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}