num_try = 383
val_loss = 78.42735870361328
val_acc = 6.667168617248535
execution_time_train = 94.83415031433105
execution_time_load_saved_model = 0.002058930516242981
execution_time_use_saved_model = 0.00022337841987609864
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 317
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}