num_try = 429
val_loss = 8.523458641320758e-06
val_acc = 0.002373014111071825
execution_time_train = 116.97636079788208
execution_time_load_saved_model = 0.0025994300842285155
execution_time_use_saved_model = 0.00027576661109924314
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 239
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}