num_try = 311
val_loss = 1.3418922262644629e-05
val_acc = 0.00243675266392529
execution_time_train = 404.47096014022827
execution_time_load_saved_model = 0.016652257442474366
execution_time_use_saved_model = 0.0011315276622772216
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048, 2048]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 246
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}