num_try = 128
val_loss = 2.3098285055311862e-05
val_acc = 0.003514033742249012
execution_time_train = 38.557408571243286
execution_time_load_saved_model = 0.0015101484060287475
execution_time_use_saved_model = 0.00016359591484069825
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 176
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}