num_try = 505
val_loss = 6.599861194445111e-06
val_acc = 0.0021427366882562637
execution_time_train = 139.43369722366333
execution_time_load_saved_model = 0.003360303282737732
execution_time_use_saved_model = 0.0003153172731399536
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 266
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}