num_try = 424
val_loss = 5.8699568471638484e-05
val_acc = 0.0056400909088552
execution_time_train = 85.24550557136536
execution_time_load_saved_model = 0.001647920846939087
execution_time_use_saved_model = 0.00017706036567687988
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 260
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}