num_try = 26
val_loss = 149.03247833251953
val_acc = 5.988870620727539
val_error = -281.28600120544434
val_abs_error = 281.28600120544434
execution_time_train = 54.90524339675903
execution_time_load_saved_model = 0.001466091513633728
execution_time_use_saved_model = 0.00016126108169555665
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 252
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}