num_try = 6
val_loss = 147.5901742553711
val_acc = 5.998940467834473
val_error = -415.39878845214844
val_abs_error = 415.39878845214844
execution_time_train = 57.636311054229736
execution_time_load_saved_model = 0.0014679979085922242
execution_time_use_saved_model = 0.00016029870510101318
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 263
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}