num_try = 186
val_loss = 166.80666931152345
val_acc = 6.354748249053955
val_error = -285.9819173812866
val_abs_error = 285.9819173812866
execution_time_train = 71.16042304039001
execution_time_load_saved_model = 0.001503046989440918
execution_time_use_saved_model = 0.0001650305986404419
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 315
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}