num_try = 261
val_loss = 18.728419494628906
val_acc = 9.068641662597656
execution_time_train = 76.10348439216614
execution_time_load_saved_model = 0.0020369224548339843
execution_time_use_saved_model = 0.00025389468669891356
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 251
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}