num_try = 26
val_loss = 1.1827661319330219e-05
val_acc = 0.0031320315320044756
execution_time_train = 106.04350757598877
execution_time_load_saved_model = 0.0022870081663131712
execution_time_use_saved_model = 0.00025233209133148195
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [16, 16]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 256
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}