num_try = 388
val_loss = 17.881558456420898
val_acc = 3.1046926975250244
val_error = -35.36156415939331
val_abs_error = 35.36156415939331
execution_time_train = 117.73692440986633
execution_time_load_saved_model = 0.0016226927042007446
execution_time_use_saved_model = 0.00017419159412384032
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 457
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}