num_try = 93
val_loss = 4.0747128805378454e-05
val_acc = 0.004883281420916319
execution_time_train = 57.98896074295044
execution_time_load_saved_model = 0.0015084466934204102
execution_time_use_saved_model = 0.00016380739212036133
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 260
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}