num_try = 35
val_loss = 6.409000003814698
test_acc = 1.6340651512145996
test_error = -4386731600.0
test_abs_error = 4386731600.0
execution_time_train = 273.4757001399994
execution_time_load_saved_model = 0.0036578623294830324
execution_time_use_saved_model = 0.0003582016468048096
mode = Mode.DLMT_DQ_FM
batch_size = 128
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 340
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}