num_try = 98
val_loss = 19.842360229492186
val_acc = 2.0040740966796875
val_error = 0.30687544494867325
val_abs_error = 0.30687544494867325
execution_time_train = 98.76217246055603
execution_time_load_saved_model = 0.002435259699821472
execution_time_use_saved_model = 0.00026259446144104006
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 366
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}