num_try = 280
val_loss = 2.560387223638827e-05
val_acc = 0.003994184546172619
execution_time_train = 80.42540121078491
execution_time_load_saved_model = 0.001539953351020813
execution_time_use_saved_model = 0.000167219877243042
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 341
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}