num_try = 104
val_loss = 7.76990523147583
test_acc = 3.5382626056671143
test_error = -11.792309582233429
test_abs_error = 11.792309582233429
execution_time_train = 434.83365654945374
execution_time_load_saved_model = 0.01131769895553589
execution_time_use_saved_model = 0.0007282124042510986
mode = Mode.TORQUE
batch_size = 128
n_nodes = [1024, 1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 345
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}