num_try = 175
val_loss = 66.95313781738281
val_acc = 7.674985408782959
execution_time_train = 63.85706973075867
execution_time_load_saved_model = 0.0020228670835494996
execution_time_use_saved_model = 0.00021814286708831787
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 212
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}