num_try = 462
val_loss = 32.71887321472168
val_acc = 7.26485538482666
execution_time_train = 123.29670453071594
execution_time_load_saved_model = 0.0020466293096542357
execution_time_use_saved_model = 0.00022529137134552003
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 402
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}