num_try = 26
val_loss = 12.364174537658691
val_acc = 2.9981489181518555
val_error = 22.927093505859375
val_abs_error = 22.927093505859375
execution_time_train = 84.64878916740417
execution_time_load_saved_model = 0.0032565391063690188
execution_time_use_saved_model = 0.00034261155128479005
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [128, 128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 264
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}