num_try = 71
val_loss = 3.845104194624582e-05
val_acc = 0.005245306994765997
execution_time_train = 181.2512331008911
execution_time_load_saved_model = 0.002305384635925293
execution_time_use_saved_model = 0.0002523261308670044
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [16, 16]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 425
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}