num_try = 223
val_loss = 1.6336994249286363e-05
val_acc = 0.00283921230584383
execution_time_train = 84.22648072242737
execution_time_load_saved_model = 0.0032838785648345945
execution_time_use_saved_model = 0.00030682075023651123
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 235
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}