num_try = 395
val_loss = 163.16948974609375
val_acc = 4.342950820922852
val_error = -233.4508180618286
val_abs_error = 233.4508180618286
execution_time_train = 91.37444853782654
execution_time_load_saved_model = 0.0015549793243408202
execution_time_use_saved_model = 0.0001671600341796875
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 366
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}