num_try = 257
val_loss = 3.922079908079468e-05
val_acc = 0.0045780097134411335
execution_time_train = 49.749518632888794
execution_time_load_saved_model = 0.0016702955961227417
execution_time_use_saved_model = 0.00017577493190765382
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 205
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}