num_try = 90
val_loss = 1.13539117774053e-05
val_acc = 0.0026798259932547808
execution_time_train = 82.79929685592651
execution_time_load_saved_model = 0.0023897641897201536
execution_time_use_saved_model = 0.00026106178760528566
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 299
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}