num_try = 340
val_loss = 56.506754112243655
val_acc = 3.859732151031494
execution_time_train = 95.47185945510864
execution_time_load_saved_model = 0.0033115624189376833
execution_time_use_saved_model = 0.0002993074655532837
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 276
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}