num_try = 78
val_loss = 1.2200045930512715e-05
val_acc = 0.0027932808734476566
execution_time_train = 83.15595364570618
execution_time_load_saved_model = 0.0023472542762756348
execution_time_use_saved_model = 0.00025633621215820314
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 298
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}