num_try = 789
val_loss = 35.14882064819336
val_acc = 4.613619804382324
execution_time_train = 131.55540013313293
execution_time_load_saved_model = 0.0021099382638931274
execution_time_use_saved_model = 0.00022489631175994873
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 403
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}