num_try = 168
val_loss = 58.0933952331543
val_acc = 5.898541450500488
val_error = -175.684654712677
val_abs_error = 175.684654712677
execution_time_train = 59.77165627479553
execution_time_load_saved_model = 0.0015220662355422973
execution_time_use_saved_model = 0.0001674787998199463
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 262
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}