num_try = 377
val_loss = 5.6460743508068845e-05
val_acc = 0.0055649615824222565
execution_time_train = 44.68629717826843
execution_time_load_saved_model = 0.0016490781307220458
execution_time_use_saved_model = 0.00017020761966705323
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 164
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}