num_try = 88
val_loss = 59.85754035949707
val_acc = 4.355410575866699
execution_time_train = 101.93137335777283
execution_time_load_saved_model = 0.002312932848930359
execution_time_use_saved_model = 0.0002584980726242065
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 388
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}