num_try = 361
val_loss = 20.52845516204834
val_acc = 6.441704273223877
execution_time_train = 96.24859714508057
execution_time_load_saved_model = 0.002026281476020813
execution_time_use_saved_model = 0.00021999323368072509
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 325
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}