num_try = 360
val_loss = 6.976797323226929
val_acc = 4.273299217224121
execution_time_train = 88.2362916469574
execution_time_load_saved_model = 0.006078733921051026
execution_time_use_saved_model = 0.00045538818836212157
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 175
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}