num_try = 117
val_loss = 145.77874053955077
val_acc = 6.6369123458862305
val_error = -389.5350694656372
val_abs_error = 389.5350694656372
execution_time_train = 52.102014780044556
execution_time_load_saved_model = 0.0015480968952178956
execution_time_use_saved_model = 0.00017163395881652832
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 229
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}