num_try = 131
val_loss = 83.94653259277344
val_acc = 7.176236629486084
execution_time_train = 105.1365556716919
execution_time_load_saved_model = 0.002062018036842346
execution_time_use_saved_model = 0.00023704779148101806
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 351
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}