num_try = 6
val_loss = 6.313944330215454
val_acc = 2.0294065475463867
val_error = -1.563151553273201
val_abs_error = 1.563151553273201
execution_time_train = 62.646777391433716
execution_time_load_saved_model = 0.0031677380800247193
execution_time_use_saved_model = 0.00033052122592926023
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [128, 128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 204
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}