num_try = 333
val_loss = 9.742665461089929e-06
val_acc = 0.0025883771013468504
execution_time_train = 91.08555340766907
execution_time_load_saved_model = 0.0023776873350143434
execution_time_use_saved_model = 0.00025552952289581297
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 201
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}