num_try = 104
val_loss = 46.62882011413574
val_acc = 4.281759738922119
execution_time_train = 67.70215034484863
execution_time_load_saved_model = 0.0023138099908828736
execution_time_use_saved_model = 0.00025432872772216796
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 256
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}