num_try = 299
val_loss = 1.419910675394931e-05
val_acc = 0.0024647852405905724
execution_time_train = 623.7778568267822
execution_time_load_saved_model = 0.017046099305152895
execution_time_use_saved_model = 0.0011308856010437012
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048, 2048]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 370
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}