num_try = 88
val_loss = 3.05661750793457
test_acc = 1.157558798789978
test_error = -9517450854400.0
test_abs_error = 9517450854400.0
execution_time_train = 299.14806842803955
execution_time_load_saved_model = 0.00660724606513977
execution_time_use_saved_model = 0.0004747891902923584
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 324
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}