num_try = 126
val_loss = 2.781476912498474
test_acc = 1.088054895401001
test_error = -3.02749761667072e+16
test_abs_error = 3.02749761667072e+16
execution_time_train = 484.28251791000366
execution_time_load_saved_model = 0.017824614906311036
execution_time_use_saved_model = 0.0010714434146881103
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [2048, 2048]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 187
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}