num_try = 83
val_loss = 7.129413871765137
val_acc = 2.1077451705932617
val_error = 31.23195767402649
val_abs_error = 31.23195767402649
execution_time_train = 357.32403326034546
execution_time_load_saved_model = 0.0080914226770401
execution_time_use_saved_model = 0.00059228515625
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 375
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}