num_try = 10
val_loss = 8.455153978347779
test_acc = 4.085338592529297
test_error = -9.767908602952957
test_abs_error = 9.767908602952957
execution_time_train = 125.04411363601685
execution_time_load_saved_model = 0.003195522737503052
execution_time_use_saved_model = 0.0003353349208831787
mode = Mode.TORQUE
batch_size = 128
n_nodes = [128, 128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 240
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}