num_try = 60
val_loss = 2.7220057506561277
test_acc = 0.9741092920303345
test_error = -7124228348313600.0
test_abs_error = 7124228348313600.0
execution_time_train = 453.09547901153564
execution_time_load_saved_model = 0.008866264295578003
execution_time_use_saved_model = 0.000710732889175415
mode = Mode.DLMT_DQ_FM
batch_size = 128
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 269
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}