num_try = 14
val_loss = 13.332702152252198
test_acc = 6.32442045211792
test_error = -26.7454594373703
test_abs_error = 26.7454594373703
execution_time_train = 145.74267292022705
execution_time_load_saved_model = 0.0032814887523651124
execution_time_use_saved_model = 0.0003426208019256592
mode = Mode.TORQUE
batch_size = 128
n_nodes = [128, 128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 278
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}