num_try = 314
val_loss = 171.84126861572267
val_acc = 7.249786376953125
execution_time_train = 95.93383884429932
execution_time_load_saved_model = 0.002060038685798645
execution_time_use_saved_model = 0.00024232983589172363
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 317
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}