num_try = 22
val_loss = 3.737068884220207e-05
val_acc = 0.005129246506839991
execution_time_train = 130.13802433013916
execution_time_load_saved_model = 0.0022990083694458007
execution_time_use_saved_model = 0.000250582218170166
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [16, 16]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 304
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}