num_try = 598
val_loss = 39.39585929870606
val_acc = 5.278735160827637
execution_time_train = 134.94757914543152
execution_time_load_saved_model = 0.0020849651098251345
execution_time_use_saved_model = 0.0002606625556945801
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 437
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}