num_try = 156
val_loss = 69.14024765014648
val_acc = 6.475491046905518
val_error = -195.7545042037964
val_abs_error = 195.7545042037964
execution_time_train = 44.59564161300659
execution_time_load_saved_model = 0.0015043381452560425
execution_time_use_saved_model = 0.00016525399684906006
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 199
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}