num_try = 104
val_loss = 1.2123588257964002e-05
val_acc = 0.002546243602409959
execution_time_train = 68.77393555641174
execution_time_load_saved_model = 0.0024054189920425413
execution_time_use_saved_model = 0.00026027441024780275
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 234
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}