num_try = 429
val_loss = 6.918378843693063e-05
val_acc = 0.0061765736900269985
execution_time_train = 66.62266302108765
execution_time_load_saved_model = 0.0016422799825668334
execution_time_use_saved_model = 0.00017495954036712645
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 205
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}