num_try = 228
val_loss = 7.832141618564491e-06
val_acc = 0.002218003151938319
execution_time_train = 79.26277446746826
execution_time_load_saved_model = 0.0033519415855407715
execution_time_use_saved_model = 0.0003205111026763916
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 209
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}