num_try = 108
val_loss = 3.31909869419178e-05
val_acc = 0.0046238680370152
execution_time_train = 70.42940354347229
execution_time_load_saved_model = 0.0017067437171936035
execution_time_use_saved_model = 0.00017887318134307862
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 313
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}