num_try = 41
val_loss = 5.228615940723103e-05
val_acc = 0.005894277710467577
execution_time_train = 48.600929975509644
execution_time_load_saved_model = 0.0014863122701644898
execution_time_use_saved_model = 0.00016577708721160887
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 229
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}