num_try = 189
val_loss = 144.6645037841797
val_acc = 6.578300952911377
val_error = -412.5324249267578
val_abs_error = 412.5324249267578
execution_time_train = 80.58826851844788
execution_time_load_saved_model = 0.0015543166399002075
execution_time_use_saved_model = 0.00017004883289337158
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 353
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}