num_try = 405
val_loss = 6.358328876495361
val_acc = 3.760240077972412
execution_time_train = 125.00696563720703
execution_time_load_saved_model = 0.007460671663284302
execution_time_use_saved_model = 0.0004445368051528931
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 238
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}