num_try = 374
val_loss = 5.242915153758076e-06
val_acc = 0.0018324799602851272
execution_time_train = 117.7491979598999
execution_time_load_saved_model = 0.0024301440715789797
execution_time_use_saved_model = 0.00025728070735931395
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 268
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}