num_try = 0
val_loss = 1.692463887593476e-05
val_acc = 0.003453285666182637
execution_time_train = 66.00032019615173
execution_time_load_saved_model = 0.0023558698892593385
execution_time_use_saved_model = 0.0002557438611984253
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 239
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}