num_try = 42
val_loss = 5.094775064208079e-05
val_acc = 0.005664435680955648
execution_time_train = 50.278841495513916
execution_time_load_saved_model = 0.001533013105392456
execution_time_use_saved_model = 0.0001685546636581421
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 228
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}