num_try = 46
val_loss = 25.454387702941894
val_acc = 7.524305820465088
execution_time_train = 69.7874436378479
execution_time_load_saved_model = 0.0020317829847335813
execution_time_use_saved_model = 0.00021945858001708984
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 232
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}