num_try = 28
val_loss = 13.718263206481934
val_acc = 2.606022596359253
val_error = -11.954906582832336
val_abs_error = 11.954906582832336
execution_time_train = 63.922027349472046
execution_time_load_saved_model = 0.0023722767829895018
execution_time_use_saved_model = 0.0002610234022140503
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 244
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}