num_try = 190
val_loss = 31.853388214111327
val_acc = 2.650798797607422
val_error = -6.691598892211914
val_abs_error = 6.691598892211914
execution_time_train = 72.27687764167786
execution_time_load_saved_model = 0.0025319846868515016
execution_time_use_saved_model = 0.00026362454891204836
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 236
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}