num_try = 185
val_loss = 46.46595375061035
val_acc = 4.2743940353393555
execution_time_train = 48.23182153701782
execution_time_load_saved_model = 0.0024083837270736696
execution_time_use_saved_model = 0.00026265907287597657
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 179
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}