num_try = 290
val_loss = 2.007256585784489e-05
val_acc = 0.003483609529212117
execution_time_train = 420.3781156539917
execution_time_load_saved_model = 0.017844562292099
execution_time_use_saved_model = 0.0011020224094390868
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048, 2048]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 251
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}