num_try = 178
val_loss = 126.2807241821289
val_acc = 7.474636077880859
execution_time_train = 65.47497081756592
execution_time_load_saved_model = 0.002021978497505188
execution_time_use_saved_model = 0.00022002184391021727
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 219
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}