num_try = 271
val_loss = 1.5932712676658413e-05
val_acc = 0.003269579727202654
execution_time_train = 93.02005386352539
execution_time_load_saved_model = 0.002352264404296875
execution_time_use_saved_model = 0.0002560548782348633
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 219
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}