num_try = 27
val_loss = 8.892351037979125
test_acc = 3.336899995803833
test_error = -10.200173407793045
test_abs_error = 10.200173407793045
execution_time_train = 110.47650980949402
execution_time_load_saved_model = 0.0037238057136535644
execution_time_use_saved_model = 0.00037768945693969724
mode = Mode.TORQUE
batch_size = 128
n_nodes = [256, 256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 194
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}