num_try = 423
val_loss = 92.06620544433594
val_acc = 3.2000460624694824
val_error = -142.5378441810608
val_abs_error = 142.5378441810608
execution_time_train = 185.66370034217834
execution_time_load_saved_model = 0.0015530132055282593
execution_time_use_saved_model = 0.00016696798801422118
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 773
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}