num_try = 696
val_loss = 17.651294326782228
val_acc = 4.626360893249512
execution_time_train = 86.09526085853577
execution_time_load_saved_model = 0.0020738718509674074
execution_time_use_saved_model = 0.00023108935356140137
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 271
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}