num_try = 19
val_loss = 9.292997337341308
test_acc = 2.320582866668701
test_error = -9040205600.0
test_abs_error = 9040205600.0
execution_time_train = 213.4551010131836
execution_time_load_saved_model = 0.0024174811363220213
execution_time_use_saved_model = 0.00025557613372802733
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 402
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}