num_try = 326
val_loss = 0.0016941381152719259
val_acc = 0.003369466168805957
execution_time_train = 54.91647458076477
execution_time_load_saved_model = 0.0016051150560379029
execution_time_use_saved_model = 0.0001736828088760376
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 212
criterion_name = ExponentialLoss
criterion_params = {'alpha': 0.5}