num_try = 203
val_loss = 85.5893276977539
val_acc = 7.094203948974609
execution_time_train = 69.64552068710327
execution_time_load_saved_model = 0.0020449758768081665
execution_time_use_saved_model = 0.00023564565181732178
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 232
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}