num_try = 213
val_loss = 136.7021905517578
val_acc = 6.4307355880737305
val_error = -335.3933811187744
val_abs_error = 335.3933811187744
execution_time_train = 66.59163665771484
execution_time_load_saved_model = 0.0015308928489685058
execution_time_use_saved_model = 0.00016801071166992187
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 293
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}