num_try = 148
val_loss = 2.681213831237983e-05
val_acc = 0.0038600543048232794
execution_time_train = 51.40082907676697
execution_time_load_saved_model = 0.0015114661455154419
execution_time_use_saved_model = 0.00016478824615478516
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 228
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}