num_try = 511
val_loss = 1.3008103956053673e-05
val_acc = 0.0027556067798286676
execution_time_train = 108.58483910560608
execution_time_load_saved_model = 0.0032883875370025633
execution_time_use_saved_model = 0.0003076227903366089
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 197
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}