num_try = 603
val_loss = 8.589021577835084
val_acc = 5.337914943695068
execution_time_train = 139.80088472366333
execution_time_load_saved_model = 0.0020808945894241334
execution_time_use_saved_model = 0.00022905588150024414
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 444
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}