num_try = 66
val_loss = 31.943194961547853
val_acc = 2.612105131149292
val_error = -19.75671797990799
val_abs_error = 19.75671797990799
execution_time_train = 88.45275902748108
execution_time_load_saved_model = 0.0022884323596954344
execution_time_use_saved_model = 0.00024828267097473146
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 334
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}