num_try = 169
val_loss = 8.06339464361372e-06
val_acc = 0.0021708919666707516
execution_time_train = 94.39982771873474
execution_time_load_saved_model = 0.0026292766332626344
execution_time_use_saved_model = 0.0002745816707611084
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 308
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}