num_try = 49
val_loss = 9.006665731430054
test_acc = 3.519270658493042
test_error = -16.136009991168976
test_abs_error = 16.136009991168976
execution_time_train = 134.10259461402893
execution_time_load_saved_model = 0.002661399269104004
execution_time_use_saved_model = 0.00026151351928710935
mode = Mode.TORQUE
batch_size = 128
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 264
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}