num_try = 202
val_loss = 58.71218643188477
val_acc = 7.225675582885742
execution_time_train = 90.84863591194153
execution_time_load_saved_model = 0.0020547347068786623
execution_time_use_saved_model = 0.0002586519718170166
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 305
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}