num_try = 135
val_loss = 6.78646584674425e-06
val_acc = 0.0019277564715594053
execution_time_train = 91.70470094680786
execution_time_load_saved_model = 0.002532480239868164
execution_time_use_saved_model = 0.000273534893989563
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 311
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}