num_try = 390
val_loss = 15.700573348999024
val_acc = 3.940765142440796
execution_time_train = 109.19015669822693
execution_time_load_saved_model = 0.006390551209449768
execution_time_use_saved_model = 0.00046337175369262694
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 225
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}