num_try = 395
val_loss = 87.17108039855957
val_acc = 3.8485872745513916
execution_time_train = 134.84198427200317
execution_time_load_saved_model = 0.005873342990875244
execution_time_use_saved_model = 0.00044478273391723635
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 268
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}