num_try = 331
val_loss = 81.06572250366212
val_acc = 5.611831188201904
execution_time_train = 105.89517259597778
execution_time_load_saved_model = 0.002050553917884827
execution_time_use_saved_model = 0.00022558951377868653
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 355
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}