num_try = 475
val_loss = 77.222201461792
val_acc = 5.434849739074707
execution_time_train = 81.62196397781372
execution_time_load_saved_model = 0.002034686088562012
execution_time_use_saved_model = 0.00021965610980987548
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 271
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}