num_try = 72
val_loss = 3.603981909691356e-05
val_acc = 0.004731025546789169
execution_time_train = 58.013938665390015
execution_time_load_saved_model = 0.001484991192817688
execution_time_use_saved_model = 0.0001629544496536255
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 263
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}