num_try = 123
val_loss = 8.864479132171255e-06
val_acc = 0.0023513175547122955
execution_time_train = 65.25565695762634
execution_time_load_saved_model = 0.002432968020439148
execution_time_use_saved_model = 0.0002635289430618286
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 223
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}