num_try = 647
val_loss = 112.86550689697266
val_acc = 5.236755847930908
execution_time_train = 172.238703250885
execution_time_load_saved_model = 0.0020865319967269895
execution_time_use_saved_model = 0.000245869517326355
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 543
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}