num_try = 264
val_loss = 5.307027286107768e-06
val_acc = 0.0019290377385914326
execution_time_train = 77.97624278068542
execution_time_load_saved_model = 0.0024250030517578127
execution_time_use_saved_model = 0.00025947320461273195
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 186
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}