num_try = 81
val_loss = 2.341527296066284
test_acc = 0.8320780396461487
test_error = -174028449382400.0
test_abs_error = 174028449382400.0
execution_time_train = 1620.9517724514008
execution_time_load_saved_model = 0.024043986988067628
execution_time_use_saved_model = 0.001551426410675049
mode = Mode.DLMT_DQ_FM
batch_size = 128
n_nodes = [2048, 2048]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 368
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}