num_try = 58
val_loss = 2.7377927379608153
test_acc = 0.9344987869262695
test_error = 3129421175193600.0
test_abs_error = 3129421175193600.0
execution_time_train = 613.7926709651947
execution_time_load_saved_model = 0.008888399314880372
execution_time_use_saved_model = 0.000726418399810791
mode = Mode.DLMT_DQ_FM
batch_size = 128
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 371
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}