num_try = 26
val_loss = 4.862230816797819e-05
val_acc = 0.005820954218506813
execution_time_train = 61.62255811691284
execution_time_load_saved_model = 0.001458448052406311
execution_time_use_saved_model = 0.00015881907939910888
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 275
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}