num_try = 477
val_loss = 119.97364837646484
val_acc = 6.000712871551514
val_error = -228.21848392486572
val_abs_error = 228.21848392486572
execution_time_train = 119.78287887573242
execution_time_load_saved_model = 0.0015447615385055541
execution_time_use_saved_model = 0.0001666135787963867
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 481
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}