num_try = 313
val_loss = 1.0389714034317877e-05
val_acc = 0.0023996734526008368
execution_time_train = 944.8630964756012
execution_time_load_saved_model = 0.016849101066589354
execution_time_use_saved_model = 0.001124341368675232
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048, 2048]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 572
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}