num_try = 268
val_loss = 59.743548736572265
val_acc = 5.841245651245117
val_error = -280.6166887283325
val_abs_error = 280.6166887283325
execution_time_train = 56.50178933143616
execution_time_load_saved_model = 0.0016293379068374634
execution_time_use_saved_model = 0.00017204654216766357
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 240
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}