num_try = 31
val_loss = 1.68388170277467e-05
val_acc = 0.003412796650081873
execution_time_train = 82.60078501701355
execution_time_load_saved_model = 0.0023367480039596556
execution_time_use_saved_model = 0.0002558920383453369
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 298
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}