num_try = 41
val_loss = 140.94255615234374
val_acc = 6.507676124572754
val_error = -363.33351135253906
val_abs_error = 363.33351135253906
execution_time_train = 61.17570424079895
execution_time_load_saved_model = 0.0015309947729110719
execution_time_use_saved_model = 0.00016814637184143065
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 272
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}