num_try = 5
val_loss = 31.925178756713866
val_acc = 2.9000558853149414
val_error = -14.559412002563477
val_abs_error = 14.559412002563477
execution_time_train = 64.17658138275146
execution_time_load_saved_model = 0.0022471760511398316
execution_time_use_saved_model = 0.0002450822591781616
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 250
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}