num_try = 372
val_loss = 32.68243728637695
val_acc = 7.291558265686035
execution_time_train = 60.13379430770874
execution_time_load_saved_model = 0.0020301909446716307
execution_time_use_saved_model = 0.00023658359050750732
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 199
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}