num_try = 13
val_loss = 9.046145469665527
test_acc = 3.787334442138672
test_error = -55.90336322784424
test_abs_error = 55.90336322784424
execution_time_train = 118.47170901298523
execution_time_load_saved_model = 0.0025019718170166015
execution_time_use_saved_model = 0.00025988521575927737
mode = Mode.TORQUE
batch_size = 128
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 251
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}