num_try = 194
val_loss = 42.542489776611326
val_acc = 4.0069193840026855
execution_time_train = 75.36871886253357
execution_time_load_saved_model = 0.0023707355260848997
execution_time_use_saved_model = 0.00025855302810668946
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 275
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}