num_try = 392
val_loss = 21.83999279022217
val_acc = 3.4521501064300537
val_error = -160.9353542327881
val_abs_error = 160.9353542327881
execution_time_train = 133.6779396533966
execution_time_load_saved_model = 0.001547660231590271
execution_time_use_saved_model = 0.00016778123378753662
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 537
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}