num_try = 107
val_loss = 1.0140461918126674e-05
val_acc = 0.0023716003634035587
execution_time_train = 70.88727903366089
execution_time_load_saved_model = 0.0024033094644546507
execution_time_use_saved_model = 0.00025952482223510744
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 242
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}