num_try = 339
val_loss = 5.540351151012146e-06
val_acc = 0.0018661774229258299
execution_time_train = 91.20103883743286
execution_time_load_saved_model = 0.002460922956466675
execution_time_use_saved_model = 0.0002670818567276001
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 204
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}