num_try = 149
val_loss = 43.88896446228027
val_acc = 4.22148323059082
execution_time_train = 50.9554660320282
execution_time_load_saved_model = 0.0023682222366333008
execution_time_use_saved_model = 0.00025974631309509276
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 192
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}