num_try = 149
val_loss = 63.567475967407226
val_acc = 5.799386978149414
execution_time_train = 88.01798033714294
execution_time_load_saved_model = 0.002055249571800232
execution_time_use_saved_model = 0.00022259509563446044
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 296
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}