num_try = 91
val_loss = 3.910823761543725e-05
val_acc = 0.004975717514753342
execution_time_train = 44.76474094390869
execution_time_load_saved_model = 0.0015097473859786987
execution_time_use_saved_model = 0.0001641627550125122
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 200
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}