num_try = 725
val_loss = 46.16455390930176
val_acc = 4.513569355010986
execution_time_train = 70.67954540252686
execution_time_load_saved_model = 0.0020929877758026124
execution_time_use_saved_model = 0.0002231229543685913
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 222
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}