num_try = 276
val_loss = 65.13505706787109
val_acc = 6.2719831466674805
val_error = -151.94226503372192
val_abs_error = 151.94226503372192
execution_time_train = 56.38522148132324
execution_time_load_saved_model = 0.0015368919372558594
execution_time_use_saved_model = 0.00016931545734405517
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 249
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}