num_try = 15
val_loss = 0.0056606239825487134
val_acc = 0.005583140999078751
execution_time_train = 38.74648833274841
execution_time_load_saved_model = 0.0016306439638137818
execution_time_use_saved_model = 0.00016705667972564698
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 184
criterion_name = ExponentialLoss
criterion_params = {'alpha': 1.0}