num_try = 312
val_loss = 3.800420046900399e-05
val_acc = 0.004658697638660669
execution_time_train = 45.41173458099365
execution_time_load_saved_model = 0.0015662096738815307
execution_time_use_saved_model = 0.00016948091983795167
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 189
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}