num_try = 445
val_loss = 42.19107669830322
val_acc = 5.669288158416748
execution_time_train = 99.73458766937256
execution_time_load_saved_model = 0.00206558895111084
execution_time_use_saved_model = 0.0002201584577560425
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 324
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}