num_try = 290
val_loss = 18.760960578918457
val_acc = 4.2668938636779785
execution_time_train = 71.17893242835999
execution_time_load_saved_model = 0.003610276222229004
execution_time_use_saved_model = 0.0003034498691558838
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 215
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}