num_try = 193
val_loss = 2.1278440290188882e-05
val_acc = 0.003214603289961815
execution_time_train = 68.64335989952087
execution_time_load_saved_model = 0.0015070558786392213
execution_time_use_saved_model = 0.00016402208805084228
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 294
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}