num_try = 263
val_loss = 323.68633728027345
val_acc = 6.22873067855835
val_error = -299.01912212371826
val_abs_error = 299.01912212371826
execution_time_train = 80.65489864349365
execution_time_load_saved_model = 0.0015230708122253417
execution_time_use_saved_model = 0.00016776478290557863
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 351
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}