num_try = 343
val_loss = 279.3234765625
val_acc = 5.776344299316406
val_error = -235.34276485443115
val_abs_error = 235.34276485443115
execution_time_train = 52.693188190460205
execution_time_load_saved_model = 0.0015193873643875122
execution_time_use_saved_model = 0.0001660383939743042
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 225
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}