num_try = 201
val_loss = 1.0896874873651542e-05
val_acc = 0.002163581782951951
execution_time_train = 138.58796095848083
execution_time_load_saved_model = 0.003254079580307007
execution_time_use_saved_model = 0.00030533885955810546
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 377
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}