num_try = 231
val_loss = 1.0559384340922407e-05
val_acc = 0.0024583449121564627
execution_time_train = 100.87583303451538
execution_time_load_saved_model = 0.002347519874572754
execution_time_use_saved_model = 0.000256999135017395
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 233
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}