num_try = 55
val_loss = 4.008605449676514
test_acc = 1.4345839023590088
test_error = -3158497484800.0
test_abs_error = 3158497484800.0
execution_time_train = 246.07071089744568
execution_time_load_saved_model = 0.0036933589935302736
execution_time_use_saved_model = 0.0003369072437286377
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 366
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}