num_try = 850
val_loss = 33.069857864379884
val_acc = 4.749479293823242
execution_time_train = 132.247492313385
execution_time_load_saved_model = 0.002107371211051941
execution_time_use_saved_model = 0.00022851765155792236
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 417
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}