num_try = 449
val_loss = 136.3009994506836
val_acc = 6.511006832122803
val_error = -187.66428232192993
val_abs_error = 187.66428232192993
execution_time_train = 48.35146379470825
execution_time_load_saved_model = 0.001548252820968628
execution_time_use_saved_model = 0.00016719889640808106
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 196
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}