num_try = 320
val_loss = 44.55587299346924
val_acc = 4.020788192749023
execution_time_train = 61.72191023826599
execution_time_load_saved_model = 0.003276092767715454
execution_time_use_saved_model = 0.0003089390993118286
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 178
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}