num_try = 400
val_loss = 38.175562057495114
val_acc = 4.619034290313721
val_error = -206.5528392791748
val_abs_error = 206.5528392791748
execution_time_train = 138.4443542957306
execution_time_load_saved_model = 0.0015659606456756591
execution_time_use_saved_model = 0.00016885900497436523
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 561
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}