num_try = 72
val_loss = 12.396339550018311
val_acc = 6.867091655731201
execution_time_train = 97.20534491539001
execution_time_load_saved_model = 0.0020332965850830076
execution_time_use_saved_model = 0.00022468018531799315
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 329
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}