num_try = 24
val_loss = 8.248269176483154
val_acc = 2.0670173168182373
val_error = 1.1503552086651325
val_abs_error = 1.1503552086651325
execution_time_train = 71.34943914413452
execution_time_load_saved_model = 0.002304010033607483
execution_time_use_saved_model = 0.0002512227296829224
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 278
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}