num_try = 227
val_loss = 2.9266428500704934e-05
val_acc = 0.0038635004311800003
execution_time_train = 35.472004890441895
execution_time_load_saved_model = 0.0017049689292907716
execution_time_use_saved_model = 0.00018071174621582032
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 154
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}