num_try = 113
val_loss = 133.7539306640625
val_acc = 6.385580062866211
val_error = -307.8739881515503
val_abs_error = 307.8739881515503
execution_time_train = 72.32851529121399
execution_time_load_saved_model = 0.0014945194721221924
execution_time_use_saved_model = 0.00016378331184387207
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 323
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}