num_try = 245
val_loss = 17.16732000350952
val_acc = 3.9771270751953125
execution_time_train = 90.9942045211792
execution_time_load_saved_model = 0.002546170473098755
execution_time_use_saved_model = 0.00026536273956298827
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 308
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}