num_try = 322
val_loss = 57.402234115600585
val_acc = 3.8701539039611816
execution_time_train = 56.13923096656799
execution_time_load_saved_model = 0.0032906895875930786
execution_time_use_saved_model = 0.0003134582042694092
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 162
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}