1.7037193942070008

num_try : 4 | val_loss = 1.7037193942070008 | val acc = 1.5530786514282227
Time execution: 1301.226137 seconds 
Training with hyperparameters : ModelConfig : 
- model_name=Try Hyperparams,
- mode=Mode.TORQUE,
- batch_size=64,
- n_nodes=[4096, 2048, 1024],
- activations=[GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')],
- L1_penalty=0.01,
- L2_penalty=0.01,
- learning_rate=0.01,
- num_epochs=1000,
- optimizer=Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 1.0000000000000004e-08
    maximize: False
    weight_decay: 0
),
- criterion=ModifiedHuberLoss(),
- p_dropout=0.2, 
- use_batch_norm=True,
- loss=0.0,
- mean_distance=0.0 

Num of epoch used : 308
Criterion: ModifiedHuberLoss
with parameters: {'delta': 0.2, 'factor': 1.0}
----------

1.8607227969169617

num_try : 3 | val_loss = 1.8607227969169617 | val acc = 1.5714709758758545
Time execution: 544.005877 seconds 
Training with hyperparameters : ModelConfig : 
- model_name=Try Hyperparams,
- mode=Mode.TORQUE,
- batch_size=64,
- n_nodes=[2048, 2048, 1024],
- activations=[GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')],
- L1_penalty=0.01,
- L2_penalty=0.01,
- learning_rate=0.01,
- num_epochs=1000,
- optimizer=Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 1e-05
    maximize: False
    weight_decay: 0
),
- criterion=ModifiedHuberLoss(),
- p_dropout=0.2, 
- use_batch_norm=True,
- loss=0.0,
- mean_distance=0.0 

Num of epoch used : 209
Criterion: ModifiedHuberLoss
with parameters: {'delta': 0.2, 'factor': 1.0}
----------

1.8867988061904908

num_try : 0 | val_loss = 1.8867988061904908 | val acc = 1.6267461776733398
Time execution: 143.185327 seconds 
Training with hyperparameters : ModelConfig : 
- model_name=Try Hyperparams,
- mode=Mode.TORQUE,
- batch_size=64,
- n_nodes=[1024, 512, 512],
- activations=[GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')],
- L1_penalty=0.01,
- L2_penalty=0.01,
- learning_rate=0.01,
- num_epochs=1000,
- optimizer=Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 1.0000000000000002e-07
    maximize: False
    weight_decay: 0
),
- criterion=ModifiedHuberLoss(),
- p_dropout=0.2, 
- use_batch_norm=True,
- loss=0.0,
- mean_distance=0.0 

Num of epoch used : 281
Criterion: ModifiedHuberLoss
with parameters: {'delta': 0.2, 'factor': 1.0}
----------

2.1471770930290224

num_try : 1 | val_loss = 2.1471770930290224 | val acc = 1.7941819429397583
Time execution: 241.976123 seconds 
Training with hyperparameters : ModelConfig : 
- model_name=Try Hyperparams,
- mode=Mode.TORQUE,
- batch_size=64,
- n_nodes=[2048, 1024, 512],
- activations=[GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')],
- L1_penalty=0.01,
- L2_penalty=0.01,
- learning_rate=0.01,
- num_epochs=1000,
- optimizer=Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 1.0000000000000002e-06
    maximize: False
    weight_decay: 0
),
- criterion=ModifiedHuberLoss(),
- p_dropout=0.2, 
- use_batch_norm=True,
- loss=0.0,
- mean_distance=0.0 

Num of epoch used : 202
Criterion: ModifiedHuberLoss
with parameters: {'delta': 0.2, 'factor': 1.0}
----------

2.3223424339294434

num_try : 2 | val_loss = 2.3223424339294434 | val acc = 1.9374908208847046
Time execution: 231.739117 seconds 
Training with hyperparameters : ModelConfig : 
- model_name=Try Hyperparams,
- mode=Mode.TORQUE,
- batch_size=64,
- n_nodes=[2048, 1024, 1024],
- activations=[GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')],
- L1_penalty=0.01,
- L2_penalty=0.01,
- learning_rate=0.01,
- num_epochs=1000,
- optimizer=Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 1.0000000000000002e-06
    maximize: False
    weight_decay: 0
),
- criterion=ModifiedHuberLoss(),
- p_dropout=0.2, 
- use_batch_norm=True,
- loss=0.0,
- mean_distance=0.0 

Num of epoch used : 177
Criterion: ModifiedHuberLoss
with parameters: {'delta': 0.2, 'factor': 1.0}
----------
