num_try = 10
val_loss = 9.991172885894775
val_acc = 2.632122039794922
val_error = 8.523930609226227
val_abs_error = 8.523930609226227
execution_time_train = 116.22149991989136
execution_time_load_saved_model = 0.0032422086000442503
execution_time_use_saved_model = 0.0003669606447219849
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 314
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}