num_try = 69
val_loss = 1.194976008264348e-05
val_acc = 0.0027866344898939133
execution_time_train = 71.17692184448242
execution_time_load_saved_model = 0.0023825992345809935
execution_time_use_saved_model = 0.00025975871086120607
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 246
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}