num_try = 131
val_loss = 77.53977371215821
val_acc = 2.8716237545013428
val_error = -9.614217281341553
val_abs_error = 9.614217281341553
execution_time_train = 77.7628824710846
execution_time_load_saved_model = 0.0023954895734786988
execution_time_use_saved_model = 0.00025810873508453366
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 280
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}