num_try = 258
val_loss = 51.635351943969724
val_acc = 6.243527889251709
execution_time_train = 66.84699845314026
execution_time_load_saved_model = 0.0020558959245681762
execution_time_use_saved_model = 0.0002271932363510132
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 222
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}