num_try = 295
val_loss = 289.9058233642578
val_acc = 5.859959125518799
val_error = -201.83968544006348
val_abs_error = 201.83968544006348
execution_time_train = 39.612244844436646
execution_time_load_saved_model = 0.0015436939001083373
execution_time_use_saved_model = 0.00016850745677947997
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 163
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}