num_try = 945
val_loss = 7.049757242202759
val_acc = 4.5384440422058105
execution_time_train = 136.35706281661987
execution_time_load_saved_model = 0.0021737884283065797
execution_time_use_saved_model = 0.000243471622467041
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 385
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}