num_try = 582
val_loss = 32.284508895874026
val_acc = 4.540040969848633
execution_time_train = 116.00699186325073
execution_time_load_saved_model = 0.0020600303411483765
execution_time_use_saved_model = 0.00022117185592651368
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 379
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}