num_try = 202
val_loss = 24.255550727844238
val_acc = 2.217137098312378
val_error = -11.086146533489227
val_abs_error = 11.086146533489227
execution_time_train = 106.47289609909058
execution_time_load_saved_model = 0.0033466520309448243
execution_time_use_saved_model = 0.00031694459915161135
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 307
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}