num_try = 15
val_loss = 67.68502182006836
val_acc = 7.697030067443848
execution_time_train = 75.4679069519043
execution_time_load_saved_model = 0.0020449200868606567
execution_time_use_saved_model = 0.00022234988212585448
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 249
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}