num_try = 79
val_loss = 7.060286655426025
val_acc = 2.126655340194702
val_error = 30.18418848514557
val_abs_error = 30.18418848514557
execution_time_train = 120.89954590797424
execution_time_load_saved_model = 0.0035080928802490234
execution_time_use_saved_model = 0.0003532154560089111
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 298
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}