num_try = 215
val_loss = 200.7462307739258
val_acc = 7.792233467102051
execution_time_train = 67.94612407684326
execution_time_load_saved_model = 0.002049986958503723
execution_time_use_saved_model = 0.00022196793556213378
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 223
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}