num_try = 447
val_loss = 46.83445724487305
val_acc = 5.760336399078369
execution_time_train = 106.27922582626343
execution_time_load_saved_model = 0.0021355042457580566
execution_time_use_saved_model = 0.00022421681880950927
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 346
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}