num_try = 483
val_loss = 44.93872459411621
val_acc = 5.652132511138916
execution_time_train = 92.00632643699646
execution_time_load_saved_model = 0.002069100260734558
execution_time_use_saved_model = 0.00023456084728240966
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 300
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}