num_try = 665
val_loss = 107.55607315063476
val_acc = 4.990100860595703
execution_time_train = 56.207247495651245
execution_time_load_saved_model = 0.0020634037256240844
execution_time_use_saved_model = 0.0002635408639907837
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 179
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}