num_try = 18
val_loss = 3.702477222442627
test_acc = 1.394354224205017
test_error = -225651064832000.0
test_abs_error = 225651064832000.0
execution_time_train = 300.58440494537354
execution_time_load_saved_model = 0.002452817678451538
execution_time_use_saved_model = 0.00025818099975585937
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 584
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}