num_try = 454
val_loss = 137.7087924194336
val_acc = 5.707080841064453
val_error = -224.77939128875732
val_abs_error = 224.77939128875732
execution_time_train = 120.34415483474731
execution_time_load_saved_model = 0.0016377381086349488
execution_time_use_saved_model = 0.00017632460594177245
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 480
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}