num_try = 428
val_loss = 54.15295097351074
val_acc = 5.63824987411499
val_error = -237.1060848236084
val_abs_error = 237.1060848236084
execution_time_train = 114.65917539596558
execution_time_load_saved_model = 0.0015569570064544677
execution_time_use_saved_model = 0.00016868245601654052
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 465
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}