num_try = 547
val_loss = 1.2226475801071502e-05
val_acc = 0.0027820421382784843
execution_time_train = 143.17711901664734
execution_time_load_saved_model = 0.0032656013965606688
execution_time_use_saved_model = 0.00031849086284637453
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 256
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}