num_try = 11
val_loss = 343.88250427246095
val_acc = 6.637762069702148
val_error = -473.5176086425781
val_abs_error = 473.5176086425781
execution_time_train = 66.51347088813782
execution_time_load_saved_model = 0.0014647504091262818
execution_time_use_saved_model = 0.00016070640087127686
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 304
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}