num_try = 86
val_loss = 0.0017179730720818043
val_acc = 0.0034166055265814066
execution_time_train = 47.10481142997742
execution_time_load_saved_model = 0.0015453208684921265
execution_time_use_saved_model = 0.00016851103305816651
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 221
criterion_name = ExponentialLoss
criterion_params = {'alpha': 0.5}