num_try = 770
val_loss = 46.62020118713379
val_acc = 4.477202892303467
execution_time_train = 86.91335868835449
execution_time_load_saved_model = 0.002090707778930664
execution_time_use_saved_model = 0.00022622895240783693
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 265
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}