num_try = 221
val_loss = 16.320234451293945
val_acc = 2.0448684692382812
val_error = -2.500952035188675
val_abs_error = 2.500952035188675
execution_time_train = 89.94050359725952
execution_time_load_saved_model = 0.003385632514953613
execution_time_use_saved_model = 0.0003243427276611328
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 257
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}