num_try = 102
val_loss = 7.202962226867676
val_acc = 2.089587450027466
val_error = 30.88621199131012
val_abs_error = 30.88621199131012
execution_time_train = 169.5354335308075
execution_time_load_saved_model = 0.01011672031879425
execution_time_use_saved_model = 0.0007293601036071777
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [1024, 1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 241
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}