num_try = 84
val_loss = 7.97354528427124
val_acc = 2.3013017177581787
val_error = 41.20261073112488
val_abs_error = 41.20261073112488
execution_time_train = 219.76814532279968
execution_time_load_saved_model = 0.008152263045310974
execution_time_use_saved_model = 0.0006489764451980591
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 241
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}