num_try = 34
val_loss = 75.05906272888184
val_acc = 4.949414253234863
execution_time_train = 61.27034568786621
execution_time_load_saved_model = 0.0023006997108459474
execution_time_use_saved_model = 0.00025474631786346437
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 236
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}