num_try = 276
val_loss = 3.6852080120297616e-05
val_acc = 0.004494480323046446
execution_time_train = 60.90165734291077
execution_time_load_saved_model = 0.001615139365196228
execution_time_use_saved_model = 0.00017339825630187988
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 222
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}