num_try = 53
val_loss = 1.2577812012750656e-05
val_acc = 0.0029562923591583967
execution_time_train = 111.11898756027222
execution_time_load_saved_model = 0.0022245485782623293
execution_time_use_saved_model = 0.0002460474967956543
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [16, 16]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 269
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}