num_try = 64
val_loss = 7.7427122688293455
test_acc = 3.342785120010376
test_error = -3.4270964562892914
test_abs_error = 3.4270964562892914
execution_time_train = 117.19203209877014
execution_time_load_saved_model = 0.005038076877593994
execution_time_use_saved_model = 0.0004559767723083496
mode = Mode.TORQUE
batch_size = 128
n_nodes = [512, 512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 161
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}