num_try = 449
val_loss = 4.451777986105299e-06
val_acc = 0.0017003732500597835
execution_time_train = 116.89056277275085
execution_time_load_saved_model = 0.0025185525417327883
execution_time_use_saved_model = 0.0002625504732131958
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 247
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}