num_try = 56
val_loss = 66.80303970336914
val_acc = 6.43379545211792
val_error = -480.8051586151123
val_abs_error = 480.8051586151123
execution_time_train = 71.44293284416199
execution_time_load_saved_model = 0.0014814721345901489
execution_time_use_saved_model = 0.00016213274002075195
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 322
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}