num_try = 58
val_loss = 7.816045757293701
test_acc = 3.4068715572357178
test_error = -13.762038946151733
test_abs_error = 13.762038946151733
execution_time_train = 155.44665956497192
execution_time_load_saved_model = 0.005046419668197632
execution_time_use_saved_model = 0.0004612710952758789
mode = Mode.TORQUE
batch_size = 128
n_nodes = [512, 512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 209
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}