num_try = 88
val_loss = 7.095784759521484
val_acc = 2.1293203830718994
val_error = 33.70664119720459
val_abs_error = 33.70664119720459
execution_time_train = 248.33716678619385
execution_time_load_saved_model = 0.00817045783996582
execution_time_use_saved_model = 0.0006287420988082885
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 251
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}