num_try = 27
val_loss = 9.736742610931396
val_acc = 2.535306692123413
val_error = 9.118196368217468
val_abs_error = 9.118196368217468
execution_time_train = 90.64642548561096
execution_time_load_saved_model = 0.003305455207824707
execution_time_use_saved_model = 0.0003504068851470947
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 244
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}