num_try = 325
val_loss = 4.830977093661204e-05
val_acc = 0.005286271683871746
execution_time_train = 45.44789361953735
execution_time_load_saved_model = 0.0017971051931381225
execution_time_use_saved_model = 0.00018538057804107666
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 165
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}