num_try = 370
val_loss = 12.175239562988281
val_acc = 3.8900222778320312
execution_time_train = 140.21225833892822
execution_time_load_saved_model = 0.005876388669013977
execution_time_use_saved_model = 0.00044532239437103274
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 294
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}