num_try = 95
val_loss = 48.40255104064941
val_acc = 4.57424783706665
execution_time_train = 32.48524355888367
execution_time_load_saved_model = 0.0023689860105514525
execution_time_use_saved_model = 0.00026249027252197264
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 123
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}