num_try = 477
val_loss = 9.690332584381103
val_acc = 5.813310146331787
execution_time_train = 110.47987651824951
execution_time_load_saved_model = 0.0020572853088378904
execution_time_use_saved_model = 0.00022195756435394287
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 363
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}