num_try = 147
val_loss = 8.292270317724615e-06
val_acc = 0.002431520726531744
execution_time_train = 74.17095351219177
execution_time_load_saved_model = 0.002276430130004883
execution_time_use_saved_model = 0.0002504814863204956
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 177
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}