num_try = 143
val_loss = 65.8971044921875
val_acc = 2.6106481552124023
val_error = -8.812995254993439
val_abs_error = 8.812995254993439
execution_time_train = 97.09835577011108
execution_time_load_saved_model = 0.0023363850116729736
execution_time_use_saved_model = 0.0002534912824630737
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 352
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}