num_try = 464
val_loss = 8.77935710377642e-06
val_acc = 0.0024991612881422043
execution_time_train = 106.88389348983765
execution_time_load_saved_model = 0.0026066670417785646
execution_time_use_saved_model = 0.0002691725492477417
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 220
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}