num_try = 105
val_loss = 9.245897567749024
test_acc = 3.5475125312805176
test_error = -14.369460940361023
test_abs_error = 14.369460940361023
execution_time_train = 101.9592514038086
execution_time_load_saved_model = 0.007111057281494141
execution_time_use_saved_model = 0.000453474760055542
mode = Mode.TORQUE
batch_size = 128
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 129
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}