num_try = 302
val_loss = 5.0800516510207675e-06
val_acc = 0.0017124307341873646
execution_time_train = 128.2074670791626
execution_time_load_saved_model = 0.0023621699810028075
execution_time_use_saved_model = 0.0002553427219390869
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 294
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}