num_try = 524
val_loss = 8.100702116280445e-06
val_acc = 0.0023172448854893446
execution_time_train = 153.53010821342468
execution_time_load_saved_model = 0.0032579606771469117
execution_time_use_saved_model = 0.00030358517169952394
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 271
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}