num_try = 26
val_loss = 83.8127719116211
val_acc = 4.233874320983887
execution_time_train = 90.47990107536316
execution_time_load_saved_model = 0.002403805136680603
execution_time_use_saved_model = 0.0002652832269668579
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 355
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}