num_try = 629
val_loss = 101.72103126525879
val_acc = 4.850376129150391
execution_time_train = 88.48591089248657
execution_time_load_saved_model = 0.0020919631719589233
execution_time_use_saved_model = 0.00023920047283172607
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 279
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}