num_try = 26
val_loss = 1.6148524700838607e-05
val_acc = 0.0033271771389991045
execution_time_train = 78.31448411941528
execution_time_load_saved_model = 0.0023738647699356077
execution_time_use_saved_model = 0.00026020145416259766
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 281
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}