num_try = 50
val_loss = 9.362930404677172e-06
val_acc = 0.0028607177082449198
execution_time_train = 128.95896244049072
execution_time_load_saved_model = 0.0023271491527557375
execution_time_use_saved_model = 0.000255771279335022
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [16, 16]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 311
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}