num_try = 338
val_loss = 45.12124969482422
val_acc = 4.073968410491943
execution_time_train = 78.97004556655884
execution_time_load_saved_model = 0.0033102421760559083
execution_time_use_saved_model = 0.00030674457550048826
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 228
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}