num_try = 343
val_loss = 9.160591221188951e-06
val_acc = 0.002533441176638007
execution_time_train = 120.06068181991577
execution_time_load_saved_model = 0.0023751702308654784
execution_time_use_saved_model = 0.00025466549396514895
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 274
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}