num_try = 291
val_loss = 3.704885813931469e-05
val_acc = 0.004382145591080189
execution_time_train = 512.426766872406
execution_time_load_saved_model = 0.017968607544898988
execution_time_use_saved_model = 0.0011180440187454224
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048, 2048]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 308
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}