num_try = 110
val_loss = 52.243597717285155
val_acc = 9.030999183654785
execution_time_train = 56.9467887878418
execution_time_load_saved_model = 0.002050102472305298
execution_time_use_saved_model = 0.0002294790744781494
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 189
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}