num_try = 92
val_loss = 6.892108945846558
val_acc = 2.1156699657440186
val_error = 17.497719824314117
val_abs_error = 17.497719824314117
execution_time_train = 198.98182916641235
execution_time_load_saved_model = 0.01013251292705536
execution_time_use_saved_model = 0.0007220587730407715
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [1024, 1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 266
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}