num_try = 255
val_loss = 6.470449166045e-06
val_acc = 0.0021168955136090517
execution_time_train = 121.08356165885925
execution_time_load_saved_model = 0.0022680875062942507
execution_time_use_saved_model = 0.00024977779388427735
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 281
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}