num_try = 575
val_loss = 189.49016326904297
val_acc = 7.637005805969238
execution_time_train = 106.12413763999939
execution_time_load_saved_model = 0.002060246467590332
execution_time_use_saved_model = 0.00021652519702911377
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 345
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}