num_try = 739
val_loss = 14.709193782806397
val_acc = 4.9936137199401855
execution_time_train = 92.26186752319336
execution_time_load_saved_model = 0.0021050790548324586
execution_time_use_saved_model = 0.00022963237762451172
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 291
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}