num_try = 78
val_loss = 8.456067615509033
test_acc = 3.3325464725494385
test_error = -7.943996042013168
test_abs_error = 7.943996042013168
execution_time_train = 87.16620969772339
execution_time_load_saved_model = 0.005079479503631592
execution_time_use_saved_model = 0.00045967230796813965
mode = Mode.TORQUE
batch_size = 128
n_nodes = [512, 512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 123
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}