num_try = 12
val_loss = 38.27908447265625
val_acc = 8.18073558807373
execution_time_train = 65.65722680091858
execution_time_load_saved_model = 0.002045764684677124
execution_time_use_saved_model = 0.0002415064573287964
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 219
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}