num_try = 259
val_loss = 84.84917907714843
val_acc = 5.776866436004639
execution_time_train = 114.2716133594513
execution_time_load_saved_model = 0.0020501068830490114
execution_time_use_saved_model = 0.00022842156887054442
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 380
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}