num_try = 457
val_loss = 29.423494567871092
val_acc = 2.84390926361084
val_error = -170.32982110977173
val_abs_error = 170.32982110977173
execution_time_train = 107.17737817764282
execution_time_load_saved_model = 0.0015459920167922973
execution_time_use_saved_model = 0.0001673438549041748
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 446
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}