num_try = 193
val_loss = 114.54357727050781
val_acc = 5.834529399871826
val_error = -212.46118545532227
val_abs_error = 212.46118545532227
execution_time_train = 44.682902336120605
execution_time_load_saved_model = 0.0014978338479995728
execution_time_use_saved_model = 0.00016425502300262452
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 198
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}