num_try = 30
val_loss = 34.66339797973633
val_acc = 7.636282444000244
execution_time_train = 140.65527153015137
execution_time_load_saved_model = 0.0020343825817108153
execution_time_use_saved_model = 0.0002160162925720215
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 470
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}