num_try = 125
val_loss = 19.314330368041993
val_acc = 2.2433083057403564
val_error = -14.78726863861084
val_abs_error = 14.78726863861084
execution_time_train = 63.67114853858948
execution_time_load_saved_model = 0.0023631697893142702
execution_time_use_saved_model = 0.00025397324562072754
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 231
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}