num_try = 520
val_loss = 91.67139526367187
val_acc = 6.044985771179199
execution_time_train = 84.72550773620605
execution_time_load_saved_model = 0.002118683695793152
execution_time_use_saved_model = 0.00021999895572662352
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 277
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}