num_try = 231
val_loss = 61.03088775634765
val_acc = 7.105880260467529
execution_time_train = 59.91297006607056
execution_time_load_saved_model = 0.002055000066757202
execution_time_use_saved_model = 0.0002207517623901367
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 197
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}