num_try = 35
val_loss = 4.626152896889835e-05
val_acc = 0.0053369635716080666
execution_time_train = 137.47606801986694
execution_time_load_saved_model = 0.002256075143814087
execution_time_use_saved_model = 0.0002504507303237915
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [16, 16]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 324
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}