num_try = 61
val_loss = 5.6346416187286374
val_acc = 1.8906536102294922
val_error = -1.1619464494287968
val_abs_error = 1.1619464494287968
execution_time_train = 93.62424230575562
execution_time_load_saved_model = 0.0048428443670272825
execution_time_use_saved_model = 0.00041355311870574954
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [512, 512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 211
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}