num_try = 842
val_loss = 45.73416198730469
val_acc = 4.528982162475586
execution_time_train = 122.66370368003845
execution_time_load_saved_model = 0.002108664512634277
execution_time_use_saved_model = 0.0002297908067703247
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 377
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}