num_try = 70
val_loss = 0.0017752652801573277
val_acc = 0.0035314676351845264
execution_time_train = 39.22043251991272
execution_time_load_saved_model = 0.0014834318161010742
execution_time_use_saved_model = 0.0001627817153930664
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 184
criterion_name = ExponentialLoss
criterion_params = {'alpha': 0.5}