num_try = 276
val_loss = 30.90613498687744
val_acc = 4.254576206207275
execution_time_train = 51.95822787284851
execution_time_load_saved_model = 0.0026971055269241332
execution_time_use_saved_model = 0.0002799432277679443
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 174
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}