num_try = 66
val_loss = 2.8099703407287597
test_acc = 1.1469498872756958
test_error = -1913104053043200.0
test_abs_error = 1913104053043200.0
execution_time_train = 190.39447283744812
execution_time_load_saved_model = 0.0035370306968688964
execution_time_use_saved_model = 0.00031590147018432615
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 298
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}