num_try = 767
val_loss = 20.027553329467775
val_acc = 4.579239368438721
execution_time_train = 87.50633239746094
execution_time_load_saved_model = 0.0021263145208358764
execution_time_use_saved_model = 0.0002351294755935669
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 270
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}