num_try = 241
val_loss = 8.24191871288349e-06
val_acc = 0.002152297180145979
execution_time_train = 79.88954710960388
execution_time_load_saved_model = 0.002347778677940369
execution_time_use_saved_model = 0.0002570469379425049
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 189
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}