num_try = 546
val_loss = 7.999782928891363e-06
val_acc = 0.0021983771584928036
execution_time_train = 142.8783872127533
execution_time_load_saved_model = 0.003211369276046753
execution_time_use_saved_model = 0.000310233473777771
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 263
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}