num_try = 1
val_loss = 8.098487245559692
test_acc = 3.915982484817505
test_error = -12.819622457027435
test_abs_error = 12.819622457027435
execution_time_train = 142.4983205795288
execution_time_load_saved_model = 0.003182319402694702
execution_time_use_saved_model = 0.0003325552463531494
mode = Mode.TORQUE
batch_size = 128
n_nodes = [128, 128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 276
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}