num_try = 252
val_loss = 9.976408653259277
val_acc = 5.8961615562438965
execution_time_train = 76.68349313735962
execution_time_load_saved_model = 0.0020397366285324096
execution_time_use_saved_model = 0.000219995379447937
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 258
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}