num_try = 426
val_loss = 81.32232711791993
val_acc = 4.240384578704834
val_error = -213.27195167541504
val_abs_error = 213.27195167541504
execution_time_train = 170.5335657596588
execution_time_load_saved_model = 0.001630655884742737
execution_time_use_saved_model = 0.00017668139934539796
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 686
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}