num_try = 237
val_loss = 1.2011671033178573e-05
val_acc = 0.002370142377912998
execution_time_train = 116.05950689315796
execution_time_load_saved_model = 0.0035731579065322876
execution_time_use_saved_model = 0.0003070005178451538
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 318
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}