num_try = 539
val_loss = 168.68732788085939
val_acc = 7.081605911254883
execution_time_train = 99.94761085510254
execution_time_load_saved_model = 0.0020514135360717774
execution_time_use_saved_model = 0.00021583974361419678
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 328
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}