num_try = 67
val_loss = 36.716938514709476
val_acc = 4.764293193817139
execution_time_train = 65.21175479888916
execution_time_load_saved_model = 0.002327666878700256
execution_time_use_saved_model = 0.00025862836837768557
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 251
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}