num_try = 524
val_loss = 26.161897392272948
val_acc = 5.792038440704346
execution_time_train = 168.70200371742249
execution_time_load_saved_model = 0.002057712197303772
execution_time_use_saved_model = 0.0002263636589050293
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 556
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}