num_try = 201
val_loss = 3.4862012980738655e-05
val_acc = 0.004325198475271463
execution_time_train = 48.80240297317505
execution_time_load_saved_model = 0.0016118797063827514
execution_time_use_saved_model = 0.00017136776447296143
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 219
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}