num_try = 1
val_loss = 9.389965774536133
test_acc = 2.035141706466675
test_error = -5064430000.0
test_abs_error = 5064430000.0
execution_time_train = 235.85509943962097
execution_time_load_saved_model = 0.0033833011150360107
execution_time_use_saved_model = 0.0003632190227508545
mode = Mode.DLMT_DQ_FM
batch_size = 128
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 320
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}