num_try = 331
val_loss = 1.4529319469147594e-05
val_acc = 0.002610713941976428
execution_time_train = 338.6546230316162
execution_time_load_saved_model = 0.017475262641906738
execution_time_use_saved_model = 0.0010895326137542725
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048, 2048]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 204
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}