num_try = 50
val_loss = 13.782948112487793
val_acc = 3.2426822185516357
val_error = -0.05930709885433316
val_abs_error = 0.05930709885433316
execution_time_train = 99.99398589134216
execution_time_load_saved_model = 0.0032922030687332154
execution_time_use_saved_model = 0.0003571276664733887
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 263
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}