num_try = 362
val_loss = 3.8858546249684876e-05
val_acc = 0.004709200467914343
execution_time_train = 61.350762605667114
execution_time_load_saved_model = 0.0015898147821426392
execution_time_use_saved_model = 0.00017113399505615235
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 229
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}