num_try = 73
val_loss = 23.173211059570313
val_acc = 6.829766273498535
execution_time_train = 72.42891144752502
execution_time_load_saved_model = 0.002040522575378418
execution_time_use_saved_model = 0.00022102260589599608
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 245
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}