num_try = 256
val_loss = 3.443538233113941e-05
val_acc = 0.004880470689386129
execution_time_train = 57.23792219161987
execution_time_load_saved_model = 0.007158879637718201
execution_time_use_saved_model = 0.00048291850090026857
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 114
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}