num_try = 129
val_loss = 2.6192553482055665
test_acc = 1.0747686624526978
test_error = -9323999028838400.0
test_abs_error = 9323999028838400.0
execution_time_train = 493.02929759025574
execution_time_load_saved_model = 0.017970948076248168
execution_time_use_saved_model = 0.00108692307472229
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [2048, 2048]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 193
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}