num_try = 596
val_loss = 22.91160041809082
val_acc = 5.392757415771484
execution_time_train = 165.90226650238037
execution_time_load_saved_model = 0.002061474800109863
execution_time_use_saved_model = 0.0002246098518371582
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 541
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}