num_try = 332
val_loss = 132.72076492309571
val_acc = 5.976311206817627
execution_time_train = 117.8398072719574
execution_time_load_saved_model = 0.0020564236640930175
execution_time_use_saved_model = 0.0002193950414657593
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 391
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}