num_try = 63
val_loss = 2.905004514694214
test_acc = 1.1803621053695679
test_error = -5148860062105600.0
test_abs_error = 5148860062105600.0
execution_time_train = 208.90536379814148
execution_time_load_saved_model = 0.003505444431304932
execution_time_use_saved_model = 0.0003162991046905518
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 330
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}