num_try = 163
val_loss = 62.42248901367188
val_acc = 2.7785565853118896
val_error = -11.91992238163948
val_abs_error = 11.91992238163948
execution_time_train = 91.11069369316101
execution_time_load_saved_model = 0.0025018328428268433
execution_time_use_saved_model = 0.00025851285457611085
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 308
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}