num_try = 356
val_loss = 63.31414375305176
val_acc = 6.114686489105225
val_error = -243.24700832366943
val_abs_error = 243.24700832366943
execution_time_train = 82.74547815322876
execution_time_load_saved_model = 0.001523821473121643
execution_time_use_saved_model = 0.0001660158634185791
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 351
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}