num_try = 305
val_loss = 122.57538787841797
val_acc = 6.072354793548584
val_error = -182.41047859191895
val_abs_error = 182.41047859191895
execution_time_train = 74.59078741073608
execution_time_load_saved_model = 0.001514193058013916
execution_time_use_saved_model = 0.00016517162322998046
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 313
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}