num_try = 61
val_loss = 1.717710010780138e-05
val_acc = 0.003643345320597291
execution_time_train = 101.14979577064514
execution_time_load_saved_model = 0.0022554527521133423
execution_time_use_saved_model = 0.00024855017662048337
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [16, 16]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 248
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}