num_try = 9
val_loss = 7.728496295611063
test_acc = 3.2687292098999023
test_error = 17.69551932811737
test_abs_error = 17.69551932811737
execution_time_train = 159.84509015083313
execution_time_load_saved_model = 0.0033163093328475953
execution_time_use_saved_model = 0.00030865863958994547
mode = Mode.TORQUE
batch_size = 128
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 227
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}