num_try = 951
val_loss = 32.08986179351807
val_acc = 4.386199951171875
execution_time_train = 113.35754752159119
execution_time_load_saved_model = 0.002180317997932434
execution_time_use_saved_model = 0.00023932409286499023
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 318
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}