num_try = 144
val_loss = 7.464152954526071e-06
val_acc = 0.002344701439142227
execution_time_train = 84.76356410980225
execution_time_load_saved_model = 0.0023606979846954347
execution_time_use_saved_model = 0.00026097166538238524
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 205
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}