num_try = 376
val_loss = 5.345169731299393e-05
val_acc = 0.005574177019298077
execution_time_train = 60.200947523117065
execution_time_load_saved_model = 0.0017302567958831787
execution_time_use_saved_model = 0.00018016445636749267
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 217
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}