num_try = 215
val_loss = 40.23662910461426
val_acc = 2.0339765548706055
val_error = -17.108891904354095
val_abs_error = 17.108891904354095
execution_time_train = 126.78282690048218
execution_time_load_saved_model = 0.003169866681098938
execution_time_use_saved_model = 0.00029249536991119384
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 363
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}