num_try = 109
val_loss = 1.0284289237461052e-05
val_acc = 0.0024253532756119967
execution_time_train = 73.66716480255127
execution_time_load_saved_model = 0.0024118003845214845
execution_time_use_saved_model = 0.00026047778129577635
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 258
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}