num_try = 30
val_loss = 19.894044456481932
val_acc = 4.916319370269775
execution_time_train = 66.25152564048767
execution_time_load_saved_model = 0.002406480073928833
execution_time_use_saved_model = 0.00026767683029174806
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 253
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}