num_try = 264
val_loss = 1.4580485531041632e-05
val_acc = 0.002850427059456706
execution_time_train = 127.91334104537964
execution_time_load_saved_model = 0.006247183442115784
execution_time_use_saved_model = 0.00045212399959564207
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 262
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}