num_try = 153
val_loss = 18.42986026763916
val_acc = 2.1653850078582764
val_error = -13.12178522348404
val_abs_error = 13.12178522348404
execution_time_train = 93.03260278701782
execution_time_load_saved_model = 0.0025316251516342165
execution_time_use_saved_model = 0.0002655099630355835
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 311
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}