num_try = 82
val_loss = 174.16013916015626
val_acc = 6.4900031089782715
val_error = -475.1106262207031
val_abs_error = 475.1106262207031
execution_time_train = 59.2386429309845
execution_time_load_saved_model = 0.0014745590686798095
execution_time_use_saved_model = 0.00016252386569976806
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 262
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}