num_try = 246
val_loss = 1.1270038594375365e-05
val_acc = 0.0029288399964571
execution_time_train = 118.39427876472473
execution_time_load_saved_model = 0.0023154346942901613
execution_time_use_saved_model = 0.00025427258014678954
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 275
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}