num_try = 844
val_loss = 63.00966972351074
val_acc = 4.557668685913086
execution_time_train = 97.29328632354736
execution_time_load_saved_model = 0.0021076555252075193
execution_time_use_saved_model = 0.00023644495010375976
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 303
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}