num_try = 153
val_loss = 2.8530232411867474e-05
val_acc = 0.0043388856574893
execution_time_train = 110.11933398246765
execution_time_load_saved_model = 0.0023586559295654297
execution_time_use_saved_model = 0.0002534705400466919
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 256
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}