num_try = 590
val_loss = 51.51268791198731
val_acc = 4.840051651000977
execution_time_train = 70.24814486503601
execution_time_load_saved_model = 0.002059415340423584
execution_time_use_saved_model = 0.0002240651845932007
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 226
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}