num_try = 27
val_loss = 5.025421222686767
test_acc = 1.4128221273422241
test_error = -90318380800.0
test_abs_error = 90318380800.0
execution_time_train = 310.18564915657043
execution_time_load_saved_model = 0.0036703277111053466
execution_time_use_saved_model = 0.00035400824546813963
mode = Mode.DLMT_DQ_FM
batch_size = 128
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 386
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}