num_try = 308
val_loss = 28.326742515563964
val_acc = 6.242427825927734
execution_time_train = 98.30183672904968
execution_time_load_saved_model = 0.0020406761169433595
execution_time_use_saved_model = 0.00024190723896026613
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 327
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}