num_try = 67
val_loss = 2.5325094611616805e-05
val_acc = 0.00368864624761045
execution_time_train = 76.38176727294922
execution_time_load_saved_model = 0.0014970217943191528
execution_time_use_saved_model = 0.00016458833217620849
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 346
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}