num_try = 51
val_loss = 1.0928808114840649e-05
val_acc = 0.0030599164310842752
execution_time_train = 84.41301012039185
execution_time_load_saved_model = 0.0022650535106658936
execution_time_use_saved_model = 0.0002502567768096924
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [16, 16]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 203
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}