num_try = 304
val_loss = 58.826701965332035
val_acc = 3.9406750202178955
execution_time_train = 57.97751498222351
execution_time_load_saved_model = 0.003247639179229736
execution_time_use_saved_model = 0.00030369865894317626
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 166
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}