num_try = 254
val_loss = 25.07377201080322
val_acc = 5.719121932983398
execution_time_train = 80.05653977394104
execution_time_load_saved_model = 0.0020392876863479614
execution_time_use_saved_model = 0.00025405097007751465
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 270
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}