num_try = 77
val_loss = 23.874615058898925
val_acc = 2.413546562194824
val_error = -16.685612499713898
val_abs_error = 16.685612499713898
execution_time_train = 65.32258534431458
execution_time_load_saved_model = 0.0022716691493988037
execution_time_use_saved_model = 0.0002491840124130249
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 244
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}