num_try = 8
val_loss = 94.33553077697754
val_acc = 4.500486850738525
execution_time_train = 38.85584616661072
execution_time_load_saved_model = 0.0022616275548934936
execution_time_use_saved_model = 0.00025111889839172363
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 149
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}