num_try = 93
val_loss = 9.16800832748413
val_acc = 2.346248149871826
val_error = 15.262703597545624
val_abs_error = 15.262703597545624
execution_time_train = 113.83935809135437
execution_time_load_saved_model = 0.010378580451011657
execution_time_use_saved_model = 0.0007301021814346314
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [1024, 1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 164
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}