num_try = 183
val_loss = 361.99150451660154
val_acc = 6.64171838760376
val_error = -228.84719371795654
val_abs_error = 228.84719371795654
execution_time_train = 40.806174516677856
execution_time_load_saved_model = 0.0015591542720794678
execution_time_use_saved_model = 0.0001719975471496582
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 181
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}