num_try = 545
val_loss = 60.160931777954104
val_acc = 5.46389627456665
execution_time_train = 39.073015213012695
execution_time_load_saved_model = 0.0020507237911224366
execution_time_use_saved_model = 0.00021992588043212891
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 128
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}