num_try = 542
val_loss = 22.58231391906738
val_acc = 5.269915580749512
execution_time_train = 80.67478346824646
execution_time_load_saved_model = 0.0020384639501571655
execution_time_use_saved_model = 0.00021726584434509277
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 268
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}