num_try = 203
val_loss = 3.9825883359299045e-05
val_acc = 0.004716960247606039
execution_time_train = 50.34557819366455
execution_time_load_saved_model = 0.0015839377641677856
execution_time_use_saved_model = 0.0001714683771133423
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 214
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}