num_try = 89
val_loss = 7.009358634948731
val_acc = 2.1438159942626953
val_error = 13.47983181476593
val_abs_error = 13.47983181476593
execution_time_train = 228.11538100242615
execution_time_load_saved_model = 0.010010109424591065
execution_time_use_saved_model = 0.0007189161777496338
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [1024, 1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 308
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}