num_try = 284
val_loss = 68.80603042602539
val_acc = 6.429793357849121
val_error = -287.16840744018555
val_abs_error = 287.16840744018555
execution_time_train = 75.28744053840637
execution_time_load_saved_model = 0.0014947799444198608
execution_time_use_saved_model = 0.00016472911834716796
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 326
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}