num_try = 4
val_loss = 8.112688459396363
test_acc = 4.012595176696777
test_error = -14.635348320007324
test_abs_error = 14.635348320007324
execution_time_train = 135.0657558441162
execution_time_load_saved_model = 0.0032258429527282713
execution_time_use_saved_model = 0.0003369534492492676
mode = Mode.TORQUE
batch_size = 128
n_nodes = [128, 128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 257
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}