num_try = 9
val_loss = 14.358194198608398
val_acc = 7.800094127655029
execution_time_train = 55.69342827796936
execution_time_load_saved_model = 0.002042420744895935
execution_time_use_saved_model = 0.0002495008707046509
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 184
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}