num_try = 56
val_loss = 9.377618061065673
test_acc = 3.8656702041625977
test_error = 3.4325428307056427
test_abs_error = 3.4325428307056427
execution_time_train = 238.8374035358429
execution_time_load_saved_model = 0.00357593355178833
execution_time_use_saved_model = 0.00031308484077453613
mode = Mode.TORQUE
batch_size = 128
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 412
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}