num_try = 33
val_loss = 131.68373413085936
val_acc = 6.491151332855225
val_error = -474.1858959197998
val_abs_error = 474.1858959197998
execution_time_train = 61.144763708114624
execution_time_load_saved_model = 0.0014714728593826294
execution_time_use_saved_model = 0.00016113126277923583
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 276
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}