num_try = 278
val_loss = 8.497564849676564e-06
val_acc = 0.0023427517153322697
execution_time_train = 108.47220802307129
execution_time_load_saved_model = 0.005828351378440857
execution_time_use_saved_model = 0.00044259810447692873
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 219
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}