num_try = 60
val_loss = 9.144779800415039
test_acc = 3.296191692352295
test_error = -22.542065382003784
test_abs_error = 22.542065382003784
execution_time_train = 97.56192135810852
execution_time_load_saved_model = 0.005019460010528564
execution_time_use_saved_model = 0.00046968069076538087
mode = Mode.TORQUE
batch_size = 128
n_nodes = [512, 512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 141
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}