num_try = 4
val_loss = 19.17771472930908
val_acc = 3.2668213844299316
val_error = -9.389457106590271
val_abs_error = 9.389457106590271
execution_time_train = 69.34971451759338
execution_time_load_saved_model = 0.002309914231300354
execution_time_use_saved_model = 0.00025111281871795655
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 267
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}