num_try = 270
val_loss = 1.2819111625503864e-05
val_acc = 0.0030437838286161423
execution_time_train = 100.28773355484009
execution_time_load_saved_model = 0.002386702537536621
execution_time_use_saved_model = 0.00026086068153381345
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 232
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}