num_try = 975
val_loss = 15.931863384246826
val_acc = 4.3234171867370605
execution_time_train = 85.41462182998657
execution_time_load_saved_model = 0.0021817697286605833
execution_time_use_saved_model = 0.00023679697513580321
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 253
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}