num_try = 418
val_loss = 3.444268684688723e-05
val_acc = 0.004423986189067364
execution_time_train = 59.86653709411621
execution_time_load_saved_model = 0.0016567788124084472
execution_time_use_saved_model = 0.00017582285404205324
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 193
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}