num_try = 27
val_loss = 2.0376530883368105e-05
val_acc = 0.0036070120986551046
execution_time_train = 62.25358295440674
execution_time_load_saved_model = 0.0024252495765686036
execution_time_use_saved_model = 0.0002658705711364746
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 222
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}