num_try = 73
val_loss = 8.582162853240966
test_acc = 3.295774221420288
test_error = -24.443252384662628
test_abs_error = 24.443252384662628
execution_time_train = 144.58237552642822
execution_time_load_saved_model = 0.0035366169929504396
execution_time_use_saved_model = 0.00030568423271179197
mode = Mode.TORQUE
batch_size = 128
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 243
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}