num_try = 404
val_loss = 126.30448684692382
val_acc = 5.911599159240723
execution_time_train = 111.33614897727966
execution_time_load_saved_model = 0.0020557682514190673
execution_time_use_saved_model = 0.00022048699855804443
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 371
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}