num_try = 164
val_loss = 73.64186691284179
val_acc = 6.618119239807129
val_error = -419.3646430969238
val_abs_error = 419.3646430969238
execution_time_train = 52.881131410598755
execution_time_load_saved_model = 0.001485048770904541
execution_time_use_saved_model = 0.00016305935382843016
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 233
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}