num_try = 404
val_loss = 4.070492475875653e-05
val_acc = 0.004816468805074692
execution_time_train = 45.84662127494812
execution_time_load_saved_model = 0.0016432188749313354
execution_time_use_saved_model = 0.00017606782913208007
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 146
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}