num_try = 6
val_loss = 8.132308031717937
test_acc = 3.724290132522583
test_error = 25.19623339176178
test_abs_error = 25.19623339176178
execution_time_train = 94.91193175315857
execution_time_load_saved_model = 0.0025521464347839353
execution_time_use_saved_model = 0.00026614626248677573
mode = Mode.TORQUE
batch_size = 128
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 164
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}