num_try = 215
val_loss = 0.0033102298248559236
val_acc = 0.003276232397183776
execution_time_train = 44.12079167366028
execution_time_load_saved_model = 0.001562232494354248
execution_time_use_saved_model = 0.00016734278202056884
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 199
criterion_name = ExponentialLoss
criterion_params = {'alpha': 1.0}