num_try = 16
val_loss = 120.86024826049805
val_acc = 7.439201831817627
execution_time_train = 74.22256231307983
execution_time_load_saved_model = 0.002049384951591492
execution_time_use_saved_model = 0.0002198212146759033
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 245
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}