num_try = 131
val_loss = 8.777523612976074
val_acc = 2.4731321334838867
val_error = -14.351895451545715
val_abs_error = 14.351895451545715
execution_time_train = 199.01370692253113
execution_time_load_saved_model = 0.004610058426856994
execution_time_use_saved_model = 0.00048570120334625244
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 317
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}