num_try = 478
val_loss = 18.837221527099608
val_acc = 5.9734721183776855
execution_time_train = 93.51294612884521
execution_time_load_saved_model = 0.0021160911321640016
execution_time_use_saved_model = 0.0002269127368927002
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 307
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}