num_try = 107
val_loss = 2.288245756062679e-05
val_acc = 0.004171489272266626
execution_time_train = 75.55655694007874
execution_time_load_saved_model = 0.0023703259229660035
execution_time_use_saved_model = 0.00025850677490234377
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 174
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}