num_try = 161
val_loss = 8.616716568212724e-06
val_acc = 0.0022536739706993103
execution_time_train = 63.34918427467346
execution_time_load_saved_model = 0.002798343539237976
execution_time_use_saved_model = 0.0002916848659515381
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 201
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}