num_try = 995
val_loss = 46.36634002685547
val_acc = 4.742375373840332
execution_time_train = 195.24457597732544
execution_time_load_saved_model = 0.002163105249404907
execution_time_use_saved_model = 0.00024078035354614257
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 580
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}