num_try = 60
val_loss = 9.305401496887207
val_acc = 2.1841728687286377
val_error = 1.947166956961155
val_abs_error = 1.947166956961155
execution_time_train = 81.91708064079285
execution_time_load_saved_model = 0.0022740036249160765
execution_time_use_saved_model = 0.00025020551681518557
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 316
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}