num_try = 65
val_loss = 3.5199728554289326e-05
val_acc = 0.004264775197952986
execution_time_train = 44.6197772026062
execution_time_load_saved_model = 0.0015317304134368896
execution_time_use_saved_model = 0.00016727256774902343
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 200
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}