num_try = 299
val_loss = 3.810316396993585e-05
val_acc = 0.004544124472886324
execution_time_train = 66.18802070617676
execution_time_load_saved_model = 0.001562201738357544
execution_time_use_saved_model = 0.00016863155364990235
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 266
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}