num_try = 243
val_loss = 6.004778861999512
val_acc = 3.667961835861206
execution_time_train = 75.33239126205444
execution_time_load_saved_model = 0.0025690563917160035
execution_time_use_saved_model = 0.0002716017961502075
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 253
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}