num_try = 78
val_loss = 8.192594184875489
val_acc = 2.3310751914978027
val_error = 29.044067859649658
val_abs_error = 29.044067859649658
execution_time_train = 115.76636075973511
execution_time_load_saved_model = 0.003525005221366882
execution_time_use_saved_model = 0.0003594286441802979
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 294
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}