num_try = 74
val_loss = 145.85522521972655
val_acc = 5.893032073974609
val_error = -267.3792839050293
val_abs_error = 267.3792839050293
execution_time_train = 59.69094133377075
execution_time_load_saved_model = 0.0015564982891082763
execution_time_use_saved_model = 0.0001712590456008911
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 270
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}