num_try = 71
val_loss = 195.80466430664063
val_acc = 7.7515177726745605
execution_time_train = 88.07702612876892
execution_time_load_saved_model = 0.0020432013273239138
execution_time_use_saved_model = 0.0002470294237136841
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 294
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}