num_try = 86
val_loss = 44.62468048095703
val_acc = 4.259596347808838
execution_time_train = 65.34112334251404
execution_time_load_saved_model = 0.0023514719009399415
execution_time_use_saved_model = 0.0002625044584274292
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 248
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}