num_try = 284
val_loss = 5.9992025198880584e-05
val_acc = 0.005716725718230009
execution_time_train = 50.401268005371094
execution_time_load_saved_model = 0.0016040306091308595
execution_time_use_saved_model = 0.0001731271743774414
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 204
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}