num_try = 107
val_loss = 6.290019769668579
val_acc = 1.984936237335205
val_error = 3.7332460284233093
val_abs_error = 3.7332460284233093
execution_time_train = 229.21914076805115
execution_time_load_saved_model = 0.0100517657995224
execution_time_use_saved_model = 0.0007276610136032105
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [1024, 1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 308
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}