num_try = 179
val_loss = 300.79445495605466
val_acc = 6.067000865936279
val_error = -500.11348724365234
val_abs_error = 500.11348724365234
execution_time_train = 67.06100368499756
execution_time_load_saved_model = 0.001480635404586792
execution_time_use_saved_model = 0.00016255009174346923
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 300
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}