num_try = 311
val_loss = 81.93954238891601
val_acc = 6.870660305023193
execution_time_train = 85.86049365997314
execution_time_load_saved_model = 0.0020540022850036622
execution_time_use_saved_model = 0.00026522719860076906
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 283
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}