num_try = 952
val_loss = 60.496355056762695
val_acc = 4.411420822143555
execution_time_train = 103.94891953468323
execution_time_load_saved_model = 0.0021760203838348388
execution_time_use_saved_model = 0.00023598814010620118
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 292
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}