num_try = 956
val_loss = 18.91638391494751
val_acc = 4.624532699584961
execution_time_train = 133.17679524421692
execution_time_load_saved_model = 0.0021711899042129515
execution_time_use_saved_model = 0.0002347360849380493
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 394
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}