num_try = 143
val_loss = 2.3567096613987816e-05
val_acc = 0.00418647937476635
execution_time_train = 101.62522411346436
execution_time_load_saved_model = 0.0023628820180892946
execution_time_use_saved_model = 0.0002543388605117798
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 235
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}