num_try = 641
val_loss = 25.25326030731201
val_acc = 5.683794975280762
execution_time_train = 160.64318752288818
execution_time_load_saved_model = 0.002093687891960144
execution_time_use_saved_model = 0.00023121416568756104
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 508
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}