num_try = 131
val_loss = 8.726305313757621e-06
val_acc = 0.002281775465235114
execution_time_train = 101.13713788986206
execution_time_load_saved_model = 0.002391452193260193
execution_time_use_saved_model = 0.0002574073076248169
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 338
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}