num_try = 881
val_loss = 87.77711151123047
val_acc = 4.432920932769775
execution_time_train = 123.75650382041931
execution_time_load_saved_model = 0.002140751004219055
execution_time_use_saved_model = 0.0002391740083694458
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 345
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}