num_try = 8
val_loss = 22.091202507019045
val_acc = 4.268614292144775
val_error = -13.663311302661896
val_abs_error = 13.663311302661896
execution_time_train = 125.89336442947388
execution_time_load_saved_model = 0.003227273344993591
execution_time_use_saved_model = 0.0003537557125091553
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 340
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}