num_try = 257
val_loss = 47.640424194335935
val_acc = 4.249902248382568
execution_time_train = 44.48174047470093
execution_time_load_saved_model = 0.0025853506326675413
execution_time_use_saved_model = 0.000272701621055603
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 151
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}