num_try = 35
val_loss = 215.13152160644532
val_acc = 8.157644271850586
execution_time_train = 42.841407775878906
execution_time_load_saved_model = 0.00203178608417511
execution_time_use_saved_model = 0.0002555665969848633
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 141
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}