num_try = 129
val_loss = 35.06498634338379
val_acc = 7.708532810211182
execution_time_train = 82.89411783218384
execution_time_load_saved_model = 0.0020461595058441162
execution_time_use_saved_model = 0.0002210988998413086
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 278
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}