num_try = 1
val_loss = 117.84781845092773
val_acc = 5.988915920257568
val_error = -230.54242134094238
val_abs_error = 230.54242134094238
execution_time_train = 49.49440240859985
execution_time_load_saved_model = 0.0014799822568893433
execution_time_use_saved_model = 0.0001583153009414673
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 229
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}