num_try = 60
val_loss = 69.18709991455079
val_acc = 7.726390361785889
execution_time_train = 84.57681512832642
execution_time_load_saved_model = 0.002032520651817322
execution_time_use_saved_model = 0.00024810540676116944
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 284
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}