num_try = 33
val_loss = 9.001013957977294
test_acc = 3.8032708168029785
test_error = -46.04880511760712
test_abs_error = 46.04880511760712
execution_time_train = 75.92535042762756
execution_time_load_saved_model = 0.0026839072704315185
execution_time_use_saved_model = 0.000268351411819458
mode = Mode.TORQUE
batch_size = 128
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 155
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}