num_try = 963
val_loss = 7.284658460617066
val_acc = 4.676516056060791
execution_time_train = 125.15601015090942
execution_time_load_saved_model = 0.0021400517225265503
execution_time_use_saved_model = 0.0002332322597503662
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 363
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}