num_try = 19
val_loss = 13.161820201873779
val_acc = 4.545976161956787
execution_time_train = 58.68663167953491
execution_time_load_saved_model = 0.0022966428995132445
execution_time_use_saved_model = 0.0002540276050567627
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 231
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}