num_try = 281
val_loss = 136.23049438476562
val_acc = 6.454476833343506
val_error = -240.69314002990723
val_abs_error = 240.69314002990723
execution_time_train = 41.55089259147644
execution_time_load_saved_model = 0.001531888961791992
execution_time_use_saved_model = 0.0001679830551147461
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 178
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}