num_try = 20
val_loss = 26.06894905090332
val_acc = 4.624810695648193
val_error = -11.762131750583649
val_abs_error = 11.762131750583649
execution_time_train = 87.17687249183655
execution_time_load_saved_model = 0.00323629629611969
execution_time_use_saved_model = 0.0003752073049545288
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 235
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}