num_try = 258
val_loss = 2.9215765644039492e-05
val_acc = 0.003950126469135284
execution_time_train = 49.80074644088745
execution_time_load_saved_model = 0.0015383385419845581
execution_time_use_saved_model = 0.00016715240478515624
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 207
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}