num_try = 164
val_loss = 7.725300838501425e-06
val_acc = 0.0020310867112129927
execution_time_train = 94.88802123069763
execution_time_load_saved_model = 0.0025822181701660157
execution_time_use_saved_model = 0.00026645731925964357
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 293
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}