num_try = 81
val_loss = 8.357957286834717
val_acc = 2.4253158569335938
val_error = 104.26708459854126
val_abs_error = 104.26708459854126
execution_time_train = 216.85093641281128
execution_time_load_saved_model = 0.008068061232566833
execution_time_use_saved_model = 0.0006173652410507202
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 215
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}