num_try = 427
val_loss = 62.14511901855469
val_acc = 7.333298206329346
execution_time_train = 83.30698013305664
execution_time_load_saved_model = 0.002040130376815796
execution_time_use_saved_model = 0.0002232605218887329
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 273
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}