num_try = 200
val_loss = 59.91626388549805
val_acc = 5.9554667472839355
val_error = -414.84246253967285
val_abs_error = 414.84246253967285
execution_time_train = 51.686240911483765
execution_time_load_saved_model = 0.0014932571649551392
execution_time_use_saved_model = 0.0001635749340057373
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 226
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}