num_try = 34
val_loss = 7.644587411880493
test_acc = 3.3895046710968018
test_error = -12.47890368103981
test_abs_error = 12.47890368103981
execution_time_train = 171.16930747032166
execution_time_load_saved_model = 0.003592500686645508
execution_time_use_saved_model = 0.00037032594680786135
mode = Mode.TORQUE
batch_size = 128
n_nodes = [256, 256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 292
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}