num_try = 375
val_loss = 73.17144348144531
val_acc = 7.9007673263549805
execution_time_train = 60.48793125152588
execution_time_load_saved_model = 0.0020532361268997194
execution_time_use_saved_model = 0.00026869499683380125
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 196
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}