num_try = 551
val_loss = 1.0273396464981487e-05
val_acc = 0.0023380578495562077
execution_time_train = 104.59662699699402
execution_time_load_saved_model = 0.0032559839487075804
execution_time_use_saved_model = 0.0003156343698501587
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 186
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}