num_try = 206
val_loss = 160.05390228271483
val_acc = 6.979465961456299
execution_time_train = 100.50556945800781
execution_time_load_saved_model = 0.002055808901786804
execution_time_use_saved_model = 0.00022480928897857666
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 334
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}