num_try = 836
val_loss = 89.25564918518066
val_acc = 4.474491596221924
execution_time_train = 63.983970642089844
execution_time_load_saved_model = 0.0021110808849334715
execution_time_use_saved_model = 0.00023394632339477538
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 200
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}