num_try = 314
val_loss = 5.800459016427339e-06
val_acc = 0.0019232422346249223
execution_time_train = 72.74279046058655
execution_time_load_saved_model = 0.0023827725648880005
execution_time_use_saved_model = 0.0002529727220535278
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 164
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}