num_try = 84
val_loss = 2.4799250659942627
test_acc = 0.8683475852012634
test_error = -7773461309030400.0
test_abs_error = 7773461309030400.0
execution_time_train = 1297.7172467708588
execution_time_load_saved_model = 0.02393154172897339
execution_time_use_saved_model = 0.0012993313789367675
mode = Mode.DLMT_DQ_FM
batch_size = 128
n_nodes = [2048, 2048]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 294
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}