num_try = 367
val_loss = 79.95881469726562
val_acc = 5.564886093139648
execution_time_train = 84.90254783630371
execution_time_load_saved_model = 0.0020318793058395385
execution_time_use_saved_model = 0.00021595513820648195
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 286
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}