num_try = 866
val_loss = 17.400510787963867
val_acc = 4.314169406890869
execution_time_train = 83.61821937561035
execution_time_load_saved_model = 0.0021738276481628417
execution_time_use_saved_model = 0.0002323073148727417
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 252
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}