num_try = 114
val_loss = 2.3485267684009158e-05
val_acc = 0.003976388834416866
execution_time_train = 117.74551248550415
execution_time_load_saved_model = 0.0022641813755035402
execution_time_use_saved_model = 0.0002507749795913696
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 282
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}