num_try = 883
val_loss = 13.122661952972413
val_acc = 4.6694722175598145
execution_time_train = 142.43092942237854
execution_time_load_saved_model = 0.002137454628944397
execution_time_use_saved_model = 0.00023410749435424805
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 428
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}