num_try = 3
val_loss = 41.88083343505859
val_acc = 2.116381883621216
val_error = -10.178946703672409
val_abs_error = 10.178946703672409
execution_time_train = 81.91141843795776
execution_time_load_saved_model = 0.0022690595388412476
execution_time_use_saved_model = 0.0002455059289932251
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 326
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}