num_try = 289
val_loss = 18.10024103164673
val_acc = 5.887631893157959
execution_time_train = 81.0659966468811
execution_time_load_saved_model = 0.0020380126237869263
execution_time_use_saved_model = 0.00021830844879150392
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 271
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}