num_try = 463
val_loss = 64.10518585205078
val_acc = 7.464841365814209
execution_time_train = 91.39837956428528
execution_time_load_saved_model = 0.002039705514907837
execution_time_use_saved_model = 0.000217348575592041
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 298
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}