num_try = 172
val_loss = 57.87018829345703
val_acc = 5.874615669250488
val_error = -309.39979553222656
val_abs_error = 309.39979553222656
execution_time_train = 65.02954864501953
execution_time_load_saved_model = 0.0014833859205245971
execution_time_use_saved_model = 0.00016336226463317872
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 288
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}