num_try = 61
val_loss = 8.184356651306153
test_acc = 3.2674663066864014
test_error = -3.8380619138479233
test_abs_error = 3.8380619138479233
execution_time_train = 186.5610010623932
execution_time_load_saved_model = 0.005484883832931518
execution_time_use_saved_model = 0.0004611199378967285
mode = Mode.TORQUE
batch_size = 128
n_nodes = [512, 512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 256
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}