num_try = 518
val_loss = 6.674517444480443e-06
val_acc = 0.0019554393365979195
execution_time_train = 180.3952922821045
execution_time_load_saved_model = 0.0032338504791259767
execution_time_use_saved_model = 0.0003062707185745239
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 331
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}