num_try = 10
val_loss = 166.2793682861328
val_acc = 6.379196643829346
val_error = -484.40022468566895
val_abs_error = 484.40022468566895
execution_time_train = 47.295220375061035
execution_time_load_saved_model = 0.0014667055606842041
execution_time_use_saved_model = 0.00016029226779937743
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 212
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}