num_try = 508
val_loss = 8.679377615408156e-06
val_acc = 0.0024719536304473877
execution_time_train = 143.1486210823059
execution_time_load_saved_model = 0.0032779269218444823
execution_time_use_saved_model = 0.00031625688076019286
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 269
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}