num_try = 304
val_loss = 3.088490717345849e-05
val_acc = 0.004061623942106962
execution_time_train = 58.583128452301025
execution_time_load_saved_model = 0.0015354014635086059
execution_time_use_saved_model = 0.0001661968231201172
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 250
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}