num_try = 104
val_loss = 6.383228578567505
val_acc = 2.042431354522705
val_error = 17.631280422210693
val_abs_error = 17.631280422210693
execution_time_train = 198.94860768318176
execution_time_load_saved_model = 0.010166224002838134
execution_time_use_saved_model = 0.0007228676080703735
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [1024, 1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 272
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}