num_try = 406
val_loss = 12.250379333496094
val_acc = 3.8193962574005127
execution_time_train = 86.07447791099548
execution_time_load_saved_model = 0.0059895703792572025
execution_time_use_saved_model = 0.00044285380840301515
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 167
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}