num_try = 442
val_loss = 19.08076789855957
val_acc = 5.9522294998168945
execution_time_train = 74.11303544044495
execution_time_load_saved_model = 0.0020690776109695435
execution_time_use_saved_model = 0.00023574483394622802
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 239
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}