num_try = 331
val_loss = 4.438062132976484e-05
val_acc = 0.004977951757609844
execution_time_train = 40.12504601478577
execution_time_load_saved_model = 0.0015865906476974488
execution_time_use_saved_model = 0.00017055201530456542
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 147
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}