num_try = 91
val_loss = 21.548713607788088
val_acc = 6.9520463943481445
execution_time_train = 127.27924084663391
execution_time_load_saved_model = 0.002048939347267151
execution_time_use_saved_model = 0.00022441184520721435
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 430
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}