num_try = 283
val_loss = 333.0833660888672
val_acc = 6.383535385131836
val_error = -245.41313648223877
val_abs_error = 245.41313648223877
execution_time_train = 47.57306480407715
execution_time_load_saved_model = 0.001544959545135498
execution_time_use_saved_model = 0.00016793537139892577
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 205
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}