num_try = 81
val_loss = 6.365719013214111
val_acc = 4.068658351898193
execution_time_train = 84.36562490463257
execution_time_load_saved_model = 0.00230870795249939
execution_time_use_saved_model = 0.00025714075565338133
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 312
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}