num_try = 489
val_loss = 23.971520881652832
val_acc = 5.877387523651123
execution_time_train = 120.79642701148987
execution_time_load_saved_model = 0.0020375895500183107
execution_time_use_saved_model = 0.00022111964225769043
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 404
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}