num_try = 433
val_loss = 4.393180985061917e-05
val_acc = 0.004894843325018883
execution_time_train = 66.77398896217346
execution_time_load_saved_model = 0.0016478734016418457
execution_time_use_saved_model = 0.00017725157737731934
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 215
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}