num_try = 89
val_loss = 90.8734994506836
val_acc = 4.288125038146973
execution_time_train = 73.33375930786133
execution_time_load_saved_model = 0.0023211520910263062
execution_time_use_saved_model = 0.00025783634185791015
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 276
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}