num_try = 134
val_loss = 8.065756974247051e-06
val_acc = 0.002387942047789693
execution_time_train = 129.7199001312256
execution_time_load_saved_model = 0.0023260767459869383
execution_time_use_saved_model = 0.0002585500478744507
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 306
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}