num_try = 401
val_loss = 4.181029165920336e-05
val_acc = 0.004748815204948187
execution_time_train = 77.31662464141846
execution_time_load_saved_model = 0.001689088225364685
execution_time_use_saved_model = 0.00017976200580596924
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 242
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}