num_try = 123
val_loss = 286.2837689208984
val_acc = 5.874371528625488
val_error = -212.25051879882812
val_abs_error = 212.25051879882812
execution_time_train = 44.5869677066803
execution_time_load_saved_model = 0.001501006841659546
execution_time_use_saved_model = 0.00016487371921539306
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 200
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}