num_try = 36
val_loss = 2.9695879764556885
test_acc = 1.050286054611206
test_error = 736966003916800.0
test_abs_error = 736966003916800.0
execution_time_train = 225.8331754207611
execution_time_load_saved_model = 0.004727752304077148
execution_time_use_saved_model = 0.00040294556617736816
mode = Mode.DLMT_DQ_FM
batch_size = 128
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 233
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}