num_try = 44
val_loss = 32.4840022277832
val_acc = 4.229696750640869
val_error = -15.023067593574524
val_abs_error = 15.023067593574524
execution_time_train = 60.86708736419678
execution_time_load_saved_model = 0.0022585364580154418
execution_time_use_saved_model = 0.0002475001811981201
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 230
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}