num_try = 223
val_loss = 38.68287399291992
val_acc = 1.9861578941345215
val_error = -8.02999809384346
val_abs_error = 8.02999809384346
execution_time_train = 111.47356748580933
execution_time_load_saved_model = 0.0032287179231643677
execution_time_use_saved_model = 0.0003006570339202881
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 320
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}