num_try = 96
val_loss = 10.31873016357422
val_acc = 2.339845657348633
val_error = 18.057693541049957
val_abs_error = 18.057693541049957
execution_time_train = 94.65513896942139
execution_time_load_saved_model = 0.002357641577720642
execution_time_use_saved_model = 0.0002529300451278687
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 354
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}