num_try = 2
val_loss = 1.8596443587739487e-05
val_acc = 0.0034322841092944145
execution_time_train = 55.575605392456055
execution_time_load_saved_model = 0.0023404608964920043
execution_time_use_saved_model = 0.000253775954246521
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 201
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}