num_try = 315
val_loss = 13.140217990875245
val_acc = 7.2883195877075195
execution_time_train = 92.68531084060669
execution_time_load_saved_model = 0.0020548675060272216
execution_time_use_saved_model = 0.0002286752462387085
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 303
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}