num_try = 43
val_loss = 5.677189117431641
test_acc = 1.7706379890441895
test_error = 2169953484800.0
test_abs_error = 2169953484800.0
execution_time_train = 187.61377263069153
execution_time_load_saved_model = 0.002828311824798584
execution_time_use_saved_model = 0.00029084434509277343
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 328
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}