num_try = 76
val_loss = 4.4336841674521566e-05
val_acc = 0.005181692074984312
execution_time_train = 41.81170916557312
execution_time_load_saved_model = 0.0015421668291091919
execution_time_use_saved_model = 0.0001671525239944458
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 189
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}