num_try = 318
val_loss = 31.24402297973633
val_acc = 7.117495536804199
execution_time_train = 142.52295565605164
execution_time_load_saved_model = 0.002063224196434021
execution_time_use_saved_model = 0.00021850740909576415
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 471
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}