num_try = 119
val_loss = 0.0035274683218449354
val_acc = 0.0034921562764793634
execution_time_train = 45.00146532058716
execution_time_load_saved_model = 0.0015481606721878052
execution_time_use_saved_model = 0.00016866064071655273
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 202
criterion_name = ExponentialLoss
criterion_params = {'alpha': 1.0}