num_try = 76
val_loss = 9.840853500366212
val_acc = 2.5545356273651123
val_error = 27.629560232162476
val_abs_error = 27.629560232162476
execution_time_train = 109.43941974639893
execution_time_load_saved_model = 0.003526318311691284
execution_time_use_saved_model = 0.00035389137268066406
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 269
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}