num_try = 162
val_loss = 2.4996167585413787e-05
val_acc = 0.004142910707741976
execution_time_train = 79.8801019191742
execution_time_load_saved_model = 0.002338340640068054
execution_time_use_saved_model = 0.00025468254089355466
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 191
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}