num_try = 96
val_loss = 57.60427551269531
val_acc = 5.806232452392578
val_error = -188.6351466178894
val_abs_error = 188.6351466178894
execution_time_train = 42.561665773391724
execution_time_load_saved_model = 0.0015238873958587646
execution_time_use_saved_model = 0.0001665290594100952
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 190
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}