num_try = 218
val_loss = 20.086175289154053
val_acc = 4.319317817687988
execution_time_train = 47.97430157661438
execution_time_load_saved_model = 0.0026931667327880857
execution_time_use_saved_model = 0.00028432369232177734
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 163
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}