num_try = 404
val_loss = 8.140277432175935e-06
val_acc = 0.0024180104956030846
execution_time_train = 102.0838394165039
execution_time_load_saved_model = 0.00258261501789093
execution_time_use_saved_model = 0.00026865077018737796
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 209
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}