num_try = 349
val_loss = 126.54147979736328
val_acc = 6.222017288208008
val_error = -194.32342052459717
val_abs_error = 194.32342052459717
execution_time_train = 60.612839221954346
execution_time_load_saved_model = 0.0015400043725967408
execution_time_use_saved_model = 0.0001670699119567871
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 264
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}