num_try = 9
val_loss = 5.2564312936738135e-05
val_acc = 0.00593724986538291
execution_time_train = 39.93080496788025
execution_time_load_saved_model = 0.0015060120820999145
execution_time_use_saved_model = 0.00016303515434265136
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 183
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}