num_try = 53
val_loss = 3.5314198398590086
test_acc = 1.137123465538025
test_error = -266633728000.0
test_abs_error = 266633728000.0
execution_time_train = 304.74098658561707
execution_time_load_saved_model = 0.004759998083114624
execution_time_use_saved_model = 0.0003923804759979248
mode = Mode.DLMT_DQ_FM
batch_size = 128
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 309
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}