num_try = 457
val_loss = 78.43698974609374
val_acc = 5.510203838348389
execution_time_train = 132.0752375125885
execution_time_load_saved_model = 0.0020670613050460815
execution_time_use_saved_model = 0.00022202634811401367
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 438
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}