num_try = 375
val_loss = 30.78932544708252
val_acc = 3.8334550857543945
execution_time_train = 90.7124125957489
execution_time_load_saved_model = 0.005910093307495117
execution_time_use_saved_model = 0.0004420614242553711
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 190
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}