num_try = 92
val_loss = 37.46910224914551
val_acc = 7.535429000854492
execution_time_train = 78.3876941204071
execution_time_load_saved_model = 0.0020347341299057006
execution_time_use_saved_model = 0.0002203404903411865
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 264
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}