num_try = 172
val_loss = 11.92229766845703
val_acc = 3.9929773807525635
execution_time_train = 67.13841438293457
execution_time_load_saved_model = 0.002370935559272766
execution_time_use_saved_model = 0.0002591294050216675
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 245
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}