num_try = 54
val_loss = 8.92627734184265
test_acc = 3.384422540664673
test_error = -19.621191918849945
test_abs_error = 19.621191918849945
execution_time_train = 107.17047262191772
execution_time_load_saved_model = 0.005136266565322876
execution_time_use_saved_model = 0.00044618096351623534
mode = Mode.TORQUE
batch_size = 128
n_nodes = [512, 512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 153
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}