num_try = 197
val_loss = 86.34324394226074
val_acc = 4.067404747009277
execution_time_train = 60.00992202758789
execution_time_load_saved_model = 0.002366869330406189
execution_time_use_saved_model = 0.0002588512897491455
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 219
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}