num_try = 418
val_loss = 47.20344245910645
val_acc = 6.205582141876221
execution_time_train = 129.14838337898254
execution_time_load_saved_model = 0.002058203935623169
execution_time_use_saved_model = 0.00021986901760101318
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 430
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}