num_try = 513
val_loss = 9.839098747761455e-06
val_acc = 0.002525585237890482
execution_time_train = 164.87497115135193
execution_time_load_saved_model = 0.003226822257041931
execution_time_use_saved_model = 0.0003063575029373169
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 295
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}