num_try = 436
val_loss = 5.831676112393325e-06
val_acc = 0.0017908531008288264
execution_time_train = 93.36816024780273
execution_time_load_saved_model = 0.002514445185661316
execution_time_use_saved_model = 0.0002619138956069946
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 195
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}