num_try = 24
val_loss = 6.251678590774536
val_acc = 1.9886538982391357
val_error = 18.060576915740967
val_abs_error = 18.060576915740967
execution_time_train = 53.38781499862671
execution_time_load_saved_model = 0.0031679794788360594
execution_time_use_saved_model = 0.00033138608932495116
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [128, 128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 170
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}