num_try = 232
val_loss = 9.407785728399177e-06
val_acc = 0.0021344332490116358
execution_time_train = 124.87722444534302
execution_time_load_saved_model = 0.0032894444465637208
execution_time_use_saved_model = 0.00031023812294006346
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 344
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}