num_try = 177
val_loss = 30.364947052001952
val_acc = 3.977949619293213
execution_time_train = 86.39189863204956
execution_time_load_saved_model = 0.0023674649000167847
execution_time_use_saved_model = 0.00025997042655944824
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 314
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}