num_try = 195
val_loss = 284.46251220703124
val_acc = 5.800766944885254
val_error = -179.83063459396362
val_abs_error = 179.83063459396362
execution_time_train = 49.12291097640991
execution_time_load_saved_model = 0.0015094571113586426
execution_time_use_saved_model = 0.00016401803493499756
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 219
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}