num_try = 6
val_loss = 8.390079532623291
test_acc = 3.6648690700531006
test_error = -37.14181184768677
test_abs_error = 37.14181184768677
execution_time_train = 57.35190796852112
execution_time_load_saved_model = 0.003232066535949707
execution_time_use_saved_model = 0.00033966021537780764
mode = Mode.TORQUE
batch_size = 128
n_nodes = [128, 128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 113
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}