num_try = 28
val_loss = 14.361141967773438
val_acc = 4.808154106140137
execution_time_train = 78.05032634735107
execution_time_load_saved_model = 0.0023859570026397705
execution_time_use_saved_model = 0.00026363563537597657
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 300
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}