num_try = 304
val_loss = 9.726159923957311e-06
val_acc = 0.002249983139336109
execution_time_train = 88.86325192451477
execution_time_load_saved_model = 0.002393300414085388
execution_time_use_saved_model = 0.0002535152435302734
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 202
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}