num_try = 715
val_loss = 38.113123664855955
val_acc = 5.128652572631836
execution_time_train = 159.54989051818848
execution_time_load_saved_model = 0.002106723666191101
execution_time_use_saved_model = 0.0002433919906616211
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 507
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}