num_try = 0
val_loss = 3.8207396659851076
test_acc = 1.2475605010986328
test_error = -60616835072000.0
test_abs_error = 60616835072000.0
execution_time_train = 234.24422240257263
execution_time_load_saved_model = 0.0033806424617767333
execution_time_use_saved_model = 0.00037087435722351074
mode = Mode.DLMT_DQ_FM
batch_size = 128
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 308
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}