num_try = 175
val_loss = 2.0014125148009043e-05
val_acc = 0.0037968347314745188
execution_time_train = 106.99459743499756
execution_time_load_saved_model = 0.002278050661087036
execution_time_use_saved_model = 0.00025162076950073243
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 257
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}