num_try = 261
val_loss = 5.979521207809448
val_acc = 3.7890424728393555
execution_time_train = 77.95064735412598
execution_time_load_saved_model = 0.002553043484687805
execution_time_use_saved_model = 0.00026650750637054443
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 265
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}