num_try = 75
val_loss = 1.2702312060355326e-05
val_acc = 0.003144519403576851
execution_time_train = 71.14633321762085
execution_time_load_saved_model = 0.002272952675819397
execution_time_use_saved_model = 0.0002522528171539307
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [16, 16]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 170
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}