num_try = 115
val_loss = 2.6795146659424063e-05
val_acc = 0.0037522749044001102
execution_time_train = 62.79015040397644
execution_time_load_saved_model = 0.0015485044717788697
execution_time_use_saved_model = 0.00016363608837127687
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 285
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}