num_try = 520
val_loss = 5.40135576557077e-06
val_acc = 0.001922526629641652
execution_time_train = 115.47014260292053
execution_time_load_saved_model = 0.003290839672088623
execution_time_use_saved_model = 0.0003128519058227539
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 211
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}