num_try = 206
val_loss = 95.80476898193359
val_acc = 4.611992359161377
execution_time_train = 48.893677949905396
execution_time_load_saved_model = 0.0025098966360092164
execution_time_use_saved_model = 0.00027300834655761717
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 177
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}