num_try = 144
val_loss = 1.8416888306092005e-05
val_acc = 0.0031903048511594534
execution_time_train = 86.01760530471802
execution_time_load_saved_model = 0.001491712212562561
execution_time_use_saved_model = 0.00016262149810791014
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 390
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}