num_try = 531
val_loss = 12.843964767456054
val_acc = 7.202826023101807
execution_time_train = 94.62810325622559
execution_time_load_saved_model = 0.002035475492477417
execution_time_use_saved_model = 0.00022043156623840332
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 312
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}