num_try = 139
val_loss = 7.6044712386647005e-06
val_acc = 0.002157833194360137
execution_time_train = 101.9640281200409
execution_time_load_saved_model = 0.0024181232452392576
execution_time_use_saved_model = 0.0002609535455703735
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 356
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}