num_try = 38
val_loss = 9.202803520202636
test_acc = 4.614354133605957
test_error = -17.958630621433258
test_abs_error = 17.958630621433258
execution_time_train = 170.2078709602356
execution_time_load_saved_model = 0.003590732479095459
execution_time_use_saved_model = 0.0003580930709838867
mode = Mode.TORQUE
batch_size = 128
n_nodes = [256, 256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 289
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}