num_try = 837
val_loss = 6.687929801940918
val_acc = 4.366357326507568
execution_time_train = 83.90974497795105
execution_time_load_saved_model = 0.002109756112098694
execution_time_use_saved_model = 0.00023001229763031005
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 258
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}