num_try = 25
val_loss = 10.038112041473388
test_acc = 2.4153876304626465
test_error = -4714238800.0
test_abs_error = 4714238800.0
execution_time_train = 179.59058094024658
execution_time_load_saved_model = 0.002533535385131836
execution_time_use_saved_model = 0.0002670148849487305
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 341
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}