num_try = 168
val_loss = 33.34320400238037
val_acc = 4.3184309005737305
execution_time_train = 38.55720257759094
execution_time_load_saved_model = 0.002445231795310974
execution_time_use_saved_model = 0.0002669016122817993
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 142
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}