num_try = 130
val_loss = 29.87775417327881
val_acc = 4.406223773956299
execution_time_train = 44.587090492248535
execution_time_load_saved_model = 0.002309822916984558
execution_time_use_saved_model = 0.00025661969184875486
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 168
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}