num_try = 362
val_loss = 39.517818756103516
val_acc = 2.8787174224853516
val_error = -14.077553153038025
val_abs_error = 14.077553153038025
execution_time_train = 107.54580950737
execution_time_load_saved_model = 0.0015839768648147584
execution_time_use_saved_model = 0.00017305672168731689
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 462
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}