num_try = 419
val_loss = 123.40656799316406
val_acc = 3.7237260341644287
val_error = -137.37149238586426
val_abs_error = 137.37149238586426
execution_time_train = 87.47836661338806
execution_time_load_saved_model = 0.001559530258178711
execution_time_use_saved_model = 0.00016820609569549562
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 359
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}