num_try = 222
val_loss = 46.45238243103027
val_acc = 5.871409893035889
execution_time_train = 69.4636766910553
execution_time_load_saved_model = 0.002032658815383911
execution_time_use_saved_model = 0.00021673965454101563
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 233
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}