num_try = 15
val_loss = 9.975259811401367
test_acc = 2.1125221252441406
test_error = 21352460800.0
test_abs_error = 21352460800.0
execution_time_train = 214.91428589820862
execution_time_load_saved_model = 0.0033347079277038574
execution_time_use_saved_model = 0.0003618037223815918
mode = Mode.DLMT_DQ_FM
batch_size = 128
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 298
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}