num_try = 174
val_loss = 20.840764026641846
val_acc = 2.019707202911377
val_error = -10.696633160114288
val_abs_error = 10.696633160114288
execution_time_train = 75.8378677368164
execution_time_load_saved_model = 0.002522655963897705
execution_time_use_saved_model = 0.000259809136390686
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 254
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}