num_try = 726
val_loss = 32.45776927947998
val_acc = 4.542769908905029
execution_time_train = 89.96692848205566
execution_time_load_saved_model = 0.0020937948226928712
execution_time_use_saved_model = 0.00025685882568359376
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 283
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}