num_try = 37
val_loss = 8.29812017440796
val_acc = 2.290253162384033
val_error = 20.08393704891205
val_abs_error = 20.08393704891205
execution_time_train = 114.31196999549866
execution_time_load_saved_model = 0.0032861652374267577
execution_time_use_saved_model = 0.00034897589683532715
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 303
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}