num_try = 2
val_loss = 8.477516632080079
test_acc = 3.713536500930786
test_error = 67.37699508666992
test_abs_error = 67.37699508666992
execution_time_train = 96.14815974235535
execution_time_load_saved_model = 0.0026296714941660563
execution_time_use_saved_model = 0.000265444278717041
mode = Mode.TORQUE
batch_size = 128
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 167
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}