num_try = 249
val_loss = 2.0780352233487065e-05
val_acc = 0.0034480977337807417
execution_time_train = 106.89303064346313
execution_time_load_saved_model = 0.0022873538732528687
execution_time_use_saved_model = 0.00025155317783355713
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 245
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}