num_try = 947
val_loss = 18.409161338806154
val_acc = 4.409688472747803
execution_time_train = 100.96922612190247
execution_time_load_saved_model = 0.002172681212425232
execution_time_use_saved_model = 0.0002370619773864746
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 286
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}