num_try = 517
val_loss = 4.4244707692087105e-06
val_acc = 0.0017289342358708382
execution_time_train = 123.10792422294617
execution_time_load_saved_model = 0.0034828641414642336
execution_time_use_saved_model = 0.0003304004669189453
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 232
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}