num_try = 775
val_loss = 14.36348892211914
val_acc = 5.041255474090576
execution_time_train = 104.6291196346283
execution_time_load_saved_model = 0.0021003106832504274
execution_time_use_saved_model = 0.00022949016094207764
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 335
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}