num_try = 289
val_loss = 1.0784546393551864e-05
val_acc = 0.002409696811810136
execution_time_train = 500.5777442455292
execution_time_load_saved_model = 0.01681281554698944
execution_time_use_saved_model = 0.0010608417987823487
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048, 2048]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 297
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}