num_try = 14
val_loss = 13.85921480178833
val_acc = 3.202054023742676
val_error = 25.078371167182922
val_abs_error = 25.078371167182922
execution_time_train = 80.70669889450073
execution_time_load_saved_model = 0.0031838791370391844
execution_time_use_saved_model = 0.00033358216285705566
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [128, 128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 254
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}