num_try = 390
val_loss = 8.550842158001615e-06
val_acc = 0.0023682089522480965
execution_time_train = 113.05715107917786
execution_time_load_saved_model = 0.0025055530071258544
execution_time_use_saved_model = 0.0002596672773361206
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 241
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}