num_try = 71
val_loss = 103.46045471191407
val_acc = 4.761663436889648
execution_time_train = 81.16954946517944
execution_time_load_saved_model = 0.0023732824325561524
execution_time_use_saved_model = 0.0002650567293167114
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 311
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}