num_try = 136
val_loss = 11.551841106414795
val_acc = 2.5099146366119385
val_error = -7.175212353467941
val_abs_error = 7.175212353467941
execution_time_train = 84.579017162323
execution_time_load_saved_model = 0.0023316466808319092
execution_time_use_saved_model = 0.00025231969356536864
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 307
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}