num_try = 317
val_loss = 5.745300753915217e-05
val_acc = 0.006102061830461025
execution_time_train = 185.73827981948853
execution_time_load_saved_model = 0.022099461674690245
execution_time_use_saved_model = 0.0010759943723678588
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048, 2048]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 108
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}