num_try = 94
val_loss = 9.78216248768149e-06
val_acc = 0.002523259725421667
execution_time_train = 85.88399887084961
execution_time_load_saved_model = 0.00234552264213562
execution_time_use_saved_model = 0.0002575763463973999
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 307
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}