num_try = 101
val_loss = 19.774732093811036
val_acc = 2.302535057067871
val_error = -11.969436705112457
val_abs_error = 11.969436705112457
execution_time_train = 75.32917666435242
execution_time_load_saved_model = 0.0023294275999069212
execution_time_use_saved_model = 0.00025250482559204104
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 274
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}