num_try = 321
val_loss = 114.93625183105469
val_acc = 5.853588104248047
val_error = -397.029709815979
val_abs_error = 397.029709815979
execution_time_train = 70.34678554534912
execution_time_load_saved_model = 0.0015104732513427734
execution_time_use_saved_model = 0.0001651667356491089
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 298
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}