num_try = 533
val_loss = 37.961518096923825
val_acc = 7.527044296264648
execution_time_train = 125.47732830047607
execution_time_load_saved_model = 0.0020410259962081907
execution_time_use_saved_model = 0.00021317481994628906
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 409
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}