num_try = 768
val_loss = 16.37752878189087
val_acc = 4.380307674407959
execution_time_train = 101.70197319984436
execution_time_load_saved_model = 0.0021241825819015504
execution_time_use_saved_model = 0.00023872160911560058
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 311
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}