num_try = 149
val_loss = 116.252783203125
val_acc = 5.930278778076172
val_error = -350.8831977844238
val_abs_error = 350.8831977844238
execution_time_train = 61.123098373413086
execution_time_load_saved_model = 0.001497988224029541
execution_time_use_saved_model = 0.00016397154331207275
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 270
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}