num_try = 3
val_loss = 8.457428474426269
val_acc = 2.3603739738464355
val_error = 22.837620973587036
val_abs_error = 22.837620973587036
execution_time_train = 104.50889086723328
execution_time_load_saved_model = 0.003232035994529724
execution_time_use_saved_model = 0.0003439977169036865
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 288
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}