num_try = 85
val_loss = 2.883611183166504
test_acc = 1.1242679357528687
test_error = -2382207385600.0
test_abs_error = 2382207385600.0
execution_time_train = 298.3506598472595
execution_time_load_saved_model = 0.006921661376953125
execution_time_use_saved_model = 0.0004785368919372559
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 319
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}