num_try = 35
val_loss = 15.88176675415039
test_acc = 3.1193504333496094
test_error = -507754800.0
test_abs_error = 507754800.0
execution_time_train = 173.41157722473145
execution_time_load_saved_model = 0.002732963991165161
execution_time_use_saved_model = 0.0002775929927825928
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 303
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}