num_try = 198
val_loss = 145.9951837158203
val_acc = 5.909092426300049
val_error = -278.6659240722656
val_abs_error = 278.6659240722656
execution_time_train = 44.0313835144043
execution_time_load_saved_model = 0.001501100778579712
execution_time_use_saved_model = 0.00016572725772857666
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 192
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}