num_try = 1
val_loss = 1.1610135552473365e-05
val_acc = 0.0030343839898705482
execution_time_train = 107.57704305648804
execution_time_load_saved_model = 0.0022495691776275636
execution_time_use_saved_model = 0.0002464437484741211
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [16, 16]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 269
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}