num_try = 419
val_loss = 3.48443759867223e-05
val_acc = 0.004284978378564119
execution_time_train = 65.22133684158325
execution_time_load_saved_model = 0.0016815271377563477
execution_time_use_saved_model = 0.0001785743236541748
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 216
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}