num_try = 199
val_loss = 1.338031264822348e-05
val_acc = 0.0032054996117949486
execution_time_train = 154.3978111743927
execution_time_load_saved_model = 0.002306684374809265
execution_time_use_saved_model = 0.0002521343231201172
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 360
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}