num_try = 30
val_loss = 42.62063461303711
val_acc = 2.9075145721435547
val_error = -11.58570945262909
val_abs_error = 11.58570945262909
execution_time_train = 77.456059217453
execution_time_load_saved_model = 0.0022378289699554444
execution_time_use_saved_model = 0.0002448418140411377
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 293
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}