num_try = 7
val_loss = 1.949795536347665e-05
val_acc = 0.003483410459011793
execution_time_train = 113.88273787498474
execution_time_load_saved_model = 0.0024181519746780396
execution_time_use_saved_model = 0.00026313972473144534
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 419
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}