num_try = 813
val_loss = 19.022902412414552
val_acc = 5.018220901489258
execution_time_train = 139.22724318504333
execution_time_load_saved_model = 0.002106608510017395
execution_time_use_saved_model = 0.00022501671314239502
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 446
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}