num_try = 287
val_loss = 1.3932978508819361e-05
val_acc = 0.002541877329349518
execution_time_train = 107.532475233078
execution_time_load_saved_model = 0.005921965122222901
execution_time_use_saved_model = 0.00045174062252044677
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 218
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}