num_try = 125
val_loss = 9.823120822906494
val_acc = 2.5963172912597656
val_error = -26.34710669517517
val_abs_error = 26.34710669517517
execution_time_train = 195.7619194984436
execution_time_load_saved_model = 0.004691647887229919
execution_time_use_saved_model = 0.000517902135848999
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 321
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}