num_try = 937
val_loss = 11.997383365631103
val_acc = 4.320546627044678
execution_time_train = 66.02839493751526
execution_time_load_saved_model = 0.0021857471466064453
execution_time_use_saved_model = 0.0002383805513381958
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 194
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}