num_try = 182
val_loss = 25.507452278137208
val_acc = 5.787092208862305
execution_time_train = 75.67260932922363
execution_time_load_saved_model = 0.0020197873115539553
execution_time_use_saved_model = 0.00021740293502807618
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 256
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}