num_try = 729
val_loss = 6.877685508728027
val_acc = 4.497071266174316
execution_time_train = 107.96571850776672
execution_time_load_saved_model = 0.0021013108491897583
execution_time_use_saved_model = 0.0002335948944091797
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 329
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}