num_try = 212
val_loss = 42.25487491607666
val_acc = 3.93037748336792
execution_time_train = 60.06802773475647
execution_time_load_saved_model = 0.0023804935216903684
execution_time_use_saved_model = 0.0002607021331787109
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 217
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}