num_try = 519
val_loss = 5.120921891830221e-06
val_acc = 0.001860199379734695
execution_time_train = 129.5131013393402
execution_time_load_saved_model = 0.0031874514818191527
execution_time_use_saved_model = 0.00030268752574920654
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 239
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}