num_try = 152
val_loss = 127.71605575561523
val_acc = 5.863886833190918
execution_time_train = 88.99061727523804
execution_time_load_saved_model = 0.002054066777229309
execution_time_use_saved_model = 0.0002457035779953003
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 296
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}