num_try = 81
val_loss = 1.3852043266524561e-05
val_acc = 0.002896730788052082
execution_time_train = 80.7812728881836
execution_time_load_saved_model = 0.0023499109745025635
execution_time_use_saved_model = 0.00025527334213256835
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 282
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}