num_try = 21
val_loss = 166.88375457763672
val_acc = 7.059854507446289
val_error = -520.2212333679199
val_abs_error = 520.2212333679199
execution_time_train = 38.41666030883789
execution_time_load_saved_model = 0.0014820046424865723
execution_time_use_saved_model = 0.00016168403625488282
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 174
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}