num_try = 337
val_loss = 4.669476271374151e-05
val_acc = 0.004972680937498808
execution_time_train = 46.19203734397888
execution_time_load_saved_model = 0.0015986403226852417
execution_time_use_saved_model = 0.00017163395881652832
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 175
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}