num_try = 298
val_loss = 1.4581773648387752e-05
val_acc = 0.0025435059797018766
execution_time_train = 389.43181681632996
execution_time_load_saved_model = 0.016843132376670837
execution_time_use_saved_model = 0.0010723047256469727
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048, 2048]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 234
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}