num_try = 573
val_loss = 49.20387924194336
val_acc = 6.075278282165527
execution_time_train = 133.73672318458557
execution_time_load_saved_model = 0.002049676537513733
execution_time_use_saved_model = 0.00021841025352478026
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 439
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}