num_try = 23
val_loss = 23.50374038696289
val_acc = 4.38149356842041
val_error = -9.7799152135849
val_abs_error = 9.7799152135849
execution_time_train = 76.61566066741943
execution_time_load_saved_model = 0.0032383837699890136
execution_time_use_saved_model = 0.00037142133712768556
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 206
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}