num_try = 295
val_loss = 9.289900544899865e-06
val_acc = 0.0025540634524077177
execution_time_train = 83.17506909370422
execution_time_load_saved_model = 0.002455514907836914
execution_time_use_saved_model = 0.0002682543992996216
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 186
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}