num_try = 272
val_loss = 5.7820617348625095e-06
val_acc = 0.001684724586084485
execution_time_train = 128.43003344535828
execution_time_load_saved_model = 0.0058500683307647705
execution_time_use_saved_model = 0.00044220781326293943
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 260
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}