num_try = 382
val_loss = 47.59463256835937
val_acc = 6.201727867126465
execution_time_train = 115.44622802734375
execution_time_load_saved_model = 0.00205813729763031
execution_time_use_saved_model = 0.0002196298837661743
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 386
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}