num_try = 182
val_loss = 7.164165563153801e-06
val_acc = 0.0020759792532771826
execution_time_train = 66.49670124053955
execution_time_load_saved_model = 0.0026387779712677
execution_time_use_saved_model = 0.00026909589767456056
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 213
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}