num_try = 55
val_loss = 12.253366565704345
val_acc = 4.485172271728516
execution_time_train = 60.663501024246216
execution_time_load_saved_model = 0.002290183424949646
execution_time_use_saved_model = 0.000253334641456604
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 237
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}