num_try = 372
val_loss = 4.822751438950945e-06
val_acc = 0.0018170969560742378
execution_time_train = 91.32978582382202
execution_time_load_saved_model = 0.00235235857963562
execution_time_use_saved_model = 0.00025482141971588137
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 211
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}