num_try = 224
val_loss = 11.4191402053833
val_acc = 2.483790636062622
val_error = -12.478071451187134
val_abs_error = 12.478071451187134
execution_time_train = 88.85803508758545
execution_time_load_saved_model = 0.003274902582168579
execution_time_use_saved_model = 0.00031667816638946534
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 255
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}