num_try = 888
val_loss = 32.30382675170898
val_acc = 4.4959516525268555
execution_time_train = 138.04805326461792
execution_time_load_saved_model = 0.0021429831981658936
execution_time_use_saved_model = 0.0002345784902572632
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 410
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}