num_try = 329
val_loss = 70.84467224121094
val_acc = 6.140228748321533
execution_time_train = 79.81876420974731
execution_time_load_saved_model = 0.0020626142024993896
execution_time_use_saved_model = 0.00025705981254577634
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 265
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}