num_try = 42
val_loss = 2.872327660560608
test_acc = 1.0169973373413086
test_error = -301940736000000.0
test_abs_error = 301940736000000.0
execution_time_train = 288.46384835243225
execution_time_load_saved_model = 0.00476272177696228
execution_time_use_saved_model = 0.0003916191101074219
mode = Mode.DLMT_DQ_FM
batch_size = 128
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 297
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}