num_try = 550
val_loss = 23.1536092376709
val_acc = 6.959695816040039
execution_time_train = 94.2124993801117
execution_time_load_saved_model = 0.002077765703201294
execution_time_use_saved_model = 0.00022752833366394042
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 309
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}