num_try = 528
val_loss = 40.59067825317383
val_acc = 5.2631120681762695
execution_time_train = 158.42205262184143
execution_time_load_saved_model = 0.002053423643112183
execution_time_use_saved_model = 0.00022706377506256104
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 531
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}