num_try = 116
val_loss = 7.384656982421875
val_acc = 2.158322334289551
val_error = -14.389245212078094
val_abs_error = 14.389245212078094
execution_time_train = 237.94426155090332
execution_time_load_saved_model = 0.004874795198440552
execution_time_use_saved_model = 0.000559271216392517
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 382
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}