num_try = 536
val_loss = 69.32326484680176
val_acc = 5.989741802215576
execution_time_train = 126.23075795173645
execution_time_load_saved_model = 0.0020397108793258666
execution_time_use_saved_model = 0.00022125494480133056
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 411
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}