num_try = 72
val_loss = 1.2258040769665967e-05
val_acc = 0.002764378674328327
execution_time_train = 61.976001262664795
execution_time_load_saved_model = 0.0023233357667922973
execution_time_use_saved_model = 0.00025392460823059083
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 221
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}