num_try = 31
val_loss = 5.2885795555114745
test_acc = 1.6560693979263306
test_error = 34236483200.0
test_abs_error = 34236483200.0
execution_time_train = 201.96206259727478
execution_time_load_saved_model = 0.0028065528392791747
execution_time_use_saved_model = 0.0002862558364868164
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 350
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}