num_try = 53
val_loss = 2.9339564898691607e-05
val_acc = 0.004246625117957592
execution_time_train = 47.35571599006653
execution_time_load_saved_model = 0.0014998292922973632
execution_time_use_saved_model = 0.00016372418403625487
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 216
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}