num_try = 298
val_loss = 1.127578800151241e-05
val_acc = 0.002768676495179534
execution_time_train = 96.27982234954834
execution_time_load_saved_model = 0.0023347713947296143
execution_time_use_saved_model = 0.0002537221908569336
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 213
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}