num_try = 132
val_loss = 29.589756050109862
val_acc = 4.206660270690918
execution_time_train = 80.60699319839478
execution_time_load_saved_model = 0.002327544093132019
execution_time_use_saved_model = 0.000258461594581604
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 311
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}