num_try = 213
val_loss = 2.7144390442117585e-05
val_acc = 0.0037533852737396955
execution_time_train = 47.3160343170166
execution_time_load_saved_model = 0.0015605741739273071
execution_time_use_saved_model = 0.00016294133663177492
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 198
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}