num_try = 110
val_loss = 19.379720611572267
val_acc = 4.390620708465576
execution_time_train = 33.17670941352844
execution_time_load_saved_model = 0.002315383315086365
execution_time_use_saved_model = 0.000256995677947998
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 127
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}