num_try = 87
val_loss = 70.38300354003906
val_acc = 7.819606304168701
execution_time_train = 66.46388077735901
execution_time_load_saved_model = 0.0020264843702316286
execution_time_use_saved_model = 0.00022342848777770995
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 221
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}