num_try = 100
val_loss = 27.6175244140625
val_acc = 7.791593074798584
execution_time_train = 73.05891871452332
execution_time_load_saved_model = 0.002043138027191162
execution_time_use_saved_model = 0.00021808886528015137
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 239
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}