num_try = 25
val_loss = 1.658018616581103e-05
val_acc = 0.0032899314537644386
execution_time_train = 68.20285296440125
execution_time_load_saved_model = 0.0024343630075454713
execution_time_use_saved_model = 0.0002671319246292114
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 243
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}