num_try = 387
val_loss = 64.03148094177246
val_acc = 2.6160361766815186
val_error = -42.53887236118317
val_abs_error = 42.53887236118317
execution_time_train = 93.38523507118225
execution_time_load_saved_model = 0.0015530037879943849
execution_time_use_saved_model = 0.0001667720079421997
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 382
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}