num_try = 530
val_loss = 6.891879497743502e-06
val_acc = 0.002130787819623947
execution_time_train = 133.713698387146
execution_time_load_saved_model = 0.0034501718282699584
execution_time_use_saved_model = 0.0003347578048706055
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 248
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}