num_try = 572
val_loss = 87.70310928344726
val_acc = 7.169791221618652
execution_time_train = 103.70835399627686
execution_time_load_saved_model = 0.002051540970802307
execution_time_use_saved_model = 0.00021692240238189696
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 341
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}