num_try = 271
val_loss = 22.92092487335205
val_acc = 7.137932777404785
execution_time_train = 110.68752789497375
execution_time_load_saved_model = 0.002059813141822815
execution_time_use_saved_model = 0.00021688318252563476
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 372
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}