num_try = 31
val_loss = 39.20429000854492
val_acc = 5.127378940582275
execution_time_train = 50.87627863883972
execution_time_load_saved_model = 0.0022772830724716187
execution_time_use_saved_model = 0.00025386440753936767
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 191
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}