num_try = 42
val_loss = 8.898269012451172
test_acc = 3.741442918777466
test_error = -27.754339575767517
test_abs_error = 27.754339575767517
execution_time_train = 88.46516013145447
execution_time_load_saved_model = 0.0026571971893310548
execution_time_use_saved_model = 0.00026905641555786134
mode = Mode.TORQUE
batch_size = 128
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 182
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}