num_try = 21
val_loss = 5.709234081268311
test_acc = 1.5481748580932617
test_error = -1086874009600.0
test_abs_error = 1086874009600.0
execution_time_train = 226.8436827659607
execution_time_load_saved_model = 0.0036593700408935545
execution_time_use_saved_model = 0.0003600860595703125
mode = Mode.DLMT_DQ_FM
batch_size = 128
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 284
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}