num_try = 229
val_loss = 8.363957831534208e-06
val_acc = 0.0022587210405617952
execution_time_train = 83.77220630645752
execution_time_load_saved_model = 0.0032644184827804565
execution_time_use_saved_model = 0.0003127007484436035
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 232
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}