num_try = 37
val_loss = 20.84031894683838
val_acc = 6.473268985748291
execution_time_train = 76.93014001846313
execution_time_load_saved_model = 0.0020355526208877565
execution_time_use_saved_model = 0.0002517530918121338
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 257
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}