num_try = 58
val_loss = 1.0591976624709788e-05
val_acc = 0.002586057875305414
execution_time_train = 82.34877872467041
execution_time_load_saved_model = 0.0023499324321746826
execution_time_use_saved_model = 0.00025770926475524904
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 290
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}