num_try = 447
val_loss = 6.407386845239671e-06
val_acc = 0.0018418062245473266
execution_time_train = 149.66042256355286
execution_time_load_saved_model = 0.0025965888500213623
execution_time_use_saved_model = 0.0002699422836303711
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 313
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}