num_try = 251
val_loss = 292.18119140625
val_acc = 5.966012477874756
val_error = -454.5969009399414
val_abs_error = 454.5969009399414
execution_time_train = 59.50376009941101
execution_time_load_saved_model = 0.001489521861076355
execution_time_use_saved_model = 0.00016328120231628418
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 255
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}