num_try = 281
val_loss = 2.0608517588698304e-05
val_acc = 0.0032053866889327765
execution_time_train = 122.21597814559937
execution_time_load_saved_model = 0.0059297397136688235
execution_time_use_saved_model = 0.0004434436559677124
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 244
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}