num_try = 125
val_loss = 180.71208129882814
val_acc = 7.452020645141602
execution_time_train = 89.98292303085327
execution_time_load_saved_model = 0.0020479692220687867
execution_time_use_saved_model = 0.00022499632835388183
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 299
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}