num_try = 292
val_loss = 5.10842297671843e-06
val_acc = 0.0018375589279457927
execution_time_train = 96.63172173500061
execution_time_load_saved_model = 0.0023547979593276976
execution_time_use_saved_model = 0.0002542036771774292
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 219
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}