num_try = 95
val_loss = 71.9741163635254
val_acc = 6.477474212646484
execution_time_train = 135.24846291542053
execution_time_load_saved_model = 0.002018523097038269
execution_time_use_saved_model = 0.00026145291328430177
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 462
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}