num_try = 12
val_loss = 5.002143036108464e-05
val_acc = 0.005840152036398649
execution_time_train = 54.48694086074829
execution_time_load_saved_model = 0.0014586145877838134
execution_time_use_saved_model = 0.00015860795974731445
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 249
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}