num_try = 85
val_loss = 138.49957244873048
val_acc = 6.5272321701049805
val_error = -365.5884027481079
val_abs_error = 365.5884027481079
execution_time_train = 82.20153093338013
execution_time_load_saved_model = 0.001560910701751709
execution_time_use_saved_model = 0.00017118465900421142
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 371
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}