num_try = 772
val_loss = 61.24148544311524
val_acc = 4.448827743530273
execution_time_train = 121.33677268028259
execution_time_load_saved_model = 0.0020956110954284666
execution_time_use_saved_model = 0.00023000264167785645
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 375
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}