num_try = 243
val_loss = 6.861483393549861e-06
val_acc = 0.002064705593511462
execution_time_train = 111.96879363059998
execution_time_load_saved_model = 0.002444610595703125
execution_time_use_saved_model = 0.0002627773284912109
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 258
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}