num_try = 274
val_loss = 62.50784759521484
val_acc = 7.464249134063721
execution_time_train = 99.06850671768188
execution_time_load_saved_model = 0.002051207542419434
execution_time_use_saved_model = 0.00022396743297576905
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 330
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}