num_try = 126
val_loss = 143.7263638305664
val_acc = 5.86359167098999
val_error = -363.6735200881958
val_abs_error = 363.6735200881958
execution_time_train = 67.63812112808228
execution_time_load_saved_model = 0.0014813222885131836
execution_time_use_saved_model = 0.00016262710094451903
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 302
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}