num_try = 116
val_loss = 13.418919582366943
val_acc = 2.5983951091766357
val_error = -6.432515382766724
val_abs_error = 6.432515382766724
execution_time_train = 64.07440948486328
execution_time_load_saved_model = 0.0024378366470336915
execution_time_use_saved_model = 0.0002629880905151367
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 228
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}