num_try = 136
val_loss = 8.061558100962429e-06
val_acc = 0.002447046572342515
execution_time_train = 140.89005517959595
execution_time_load_saved_model = 0.0022922425270080564
execution_time_use_saved_model = 0.0002528914213180542
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 336
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}