num_try = 393
val_loss = 9.045936708389491e-06
val_acc = 0.002612758195027709
execution_time_train = 88.1118803024292
execution_time_load_saved_model = 0.002584384799003601
execution_time_use_saved_model = 0.0002694298028945923
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 182
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}