num_try = 230
val_loss = 41.49379188537598
val_acc = 3.733675241470337
execution_time_train = 75.48009753227234
execution_time_load_saved_model = 0.002569447636604309
execution_time_use_saved_model = 0.00027207839488983153
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 250
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}