num_try = 10
val_loss = 4.582048997690436e-05
val_acc = 0.00567792821675539
execution_time_train = 56.85575580596924
execution_time_load_saved_model = 0.00147355055809021
execution_time_use_saved_model = 0.00015929317474365235
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 260
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}