num_try = 20
val_loss = 12.555544303894044
test_acc = 5.902301788330078
test_error = -24.636386334896088
test_abs_error = 24.636386334896088
execution_time_train = 151.8926432132721
execution_time_load_saved_model = 0.0033229981899261475
execution_time_use_saved_model = 0.000351499080657959
mode = Mode.TORQUE
batch_size = 128
n_nodes = [128, 128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 285
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}