num_try = 459
val_loss = 80.61364196777343
val_acc = 2.9271280765533447
val_error = -43.10137927532196
val_abs_error = 43.10137927532196
execution_time_train = 79.94207549095154
execution_time_load_saved_model = 0.001565180778503418
execution_time_use_saved_model = 0.00016812539100646972
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 334
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}