num_try = 910
val_loss = 12.855660934448242
val_acc = 4.5849738121032715
execution_time_train = 98.21914625167847
execution_time_load_saved_model = 0.0021745373010635376
execution_time_use_saved_model = 0.0002330375909805298
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 276
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}