num_try = 806
val_loss = 48.6376749420166
val_acc = 4.589937210083008
execution_time_train = 79.04726910591125
execution_time_load_saved_model = 0.0021095219850540163
execution_time_use_saved_model = 0.00023076689243316652
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 245
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}