num_try = 53
val_loss = 1.3196458221500506e-05
val_acc = 0.002873119432479143
execution_time_train = 67.46474814414978
execution_time_load_saved_model = 0.0023339492082595824
execution_time_use_saved_model = 0.00025368428230285644
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 237
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}