num_try = 59
val_loss = 329.79631958007815
val_acc = 6.390884876251221
val_error = -481.6985607147217
val_abs_error = 481.6985607147217
execution_time_train = 64.63078546524048
execution_time_load_saved_model = 0.0015496928691864013
execution_time_use_saved_model = 0.00017095947265625
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 283
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}