num_try = 166
val_loss = 1.0157343449463952e-05
val_acc = 0.00223723566159606
execution_time_train = 69.33795237541199
execution_time_load_saved_model = 0.0026765246391296385
execution_time_use_saved_model = 0.0002778921127319336
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 222
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}