num_try = 858
val_loss = 18.706095371246338
val_acc = 4.81456995010376
execution_time_train = 103.58336997032166
execution_time_load_saved_model = 0.002138531804084778
execution_time_use_saved_model = 0.0002275357246398926
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 317
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}