num_try = 99
val_loss = 10.366088958740235
test_acc = 3.5212886333465576
test_error = -6.702184677124023
test_abs_error = 6.702184677124023
execution_time_train = 137.41877961158752
execution_time_load_saved_model = 0.006850175189971924
execution_time_use_saved_model = 0.0004359455108642578
mode = Mode.TORQUE
batch_size = 128
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 171
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}