num_try = 592
val_loss = 68.17319847106934
val_acc = 4.90372371673584
execution_time_train = 78.63803005218506
execution_time_load_saved_model = 0.002057432174682617
execution_time_use_saved_model = 0.00022732412815093994
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 241
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}