num_try = 235
val_loss = 18.88136442184448
val_acc = 6.2535810470581055
execution_time_train = 132.08606362342834
execution_time_load_saved_model = 0.0020202085971832277
execution_time_use_saved_model = 0.00021619617938995362
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 452
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}