num_try = 109
val_loss = 8.074288272857666
val_acc = 2.2784337997436523
val_error = -1.1337638832628727
val_abs_error = 1.1337638832628727
execution_time_train = 160.23681330680847
execution_time_load_saved_model = 0.005072893738746643
execution_time_use_saved_model = 0.0006442416906356812
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 248
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}