num_try = 485
val_loss = 1.2653204321395605e-05
val_acc = 0.0028668432496488094
execution_time_train = 145.12455821037292
execution_time_load_saved_model = 0.0032725032567977905
execution_time_use_saved_model = 0.0003079677820205688
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 274
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}