num_try = 13
val_loss = 1.1891281637872453e-05
val_acc = 0.0031379228457808495
execution_time_train = 133.20474076271057
execution_time_load_saved_model = 0.0023423779010772706
execution_time_use_saved_model = 0.00025611472129821776
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [16, 16]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 327
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}