num_try = 155
val_loss = 2.1556751817115584e-05
val_acc = 0.004022343549877405
execution_time_train = 141.6363377571106
execution_time_load_saved_model = 0.0023330148458480834
execution_time_use_saved_model = 0.00025770938396453856
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 327
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}