num_try = 443
val_loss = 9.46820067383669e-06
val_acc = 0.0025805162731558084
execution_time_train = 153.96589851379395
execution_time_load_saved_model = 0.0025362573862075808
execution_time_use_saved_model = 0.00026201236248016356
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 317
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}