num_try = 90
val_loss = 9.749315139770507
test_acc = 3.585421085357666
test_error = -43.38251054286957
test_abs_error = 43.38251054286957
execution_time_train = 99.9983057975769
execution_time_load_saved_model = 0.006820005369186402
execution_time_use_saved_model = 0.00043683204650878907
mode = Mode.TORQUE
batch_size = 128
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 125
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}