num_try = 267
val_loss = 67.57988662719727
val_acc = 7.577978610992432
execution_time_train = 62.64039421081543
execution_time_load_saved_model = 0.00204709267616272
execution_time_use_saved_model = 0.00022076880931854248
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 209
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}