num_try = 402
val_loss = 3.57703158078948e-05
val_acc = 0.004325147718191147
execution_time_train = 82.72009325027466
execution_time_load_saved_model = 0.0016446255445480347
execution_time_use_saved_model = 0.00017614281177520753
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 255
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}