num_try = 54
val_loss = 9.590162830352783
val_acc = 2.4648311138153076
val_error = 36.649590730667114
val_abs_error = 36.649590730667114
execution_time_train = 84.46307110786438
execution_time_load_saved_model = 0.003500207424163818
execution_time_use_saved_model = 0.00034247195720672605
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 213
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}