num_try = 37
val_loss = 5.435863624572754
test_acc = 1.687352180480957
test_error = 923674300.0
test_abs_error = 923674300.0
execution_time_train = 209.56857109069824
execution_time_load_saved_model = 0.0027907918453216555
execution_time_use_saved_model = 0.0002845752716064453
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 367
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}