num_try = 107
val_loss = 6.49975905418396
val_acc = 2.00044846534729
val_error = 33.653077483177185
val_abs_error = 33.653077483177185
execution_time_train = 408.68752431869507
execution_time_load_saved_model = 0.008259233236312866
execution_time_use_saved_model = 0.0006898543834686279
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 408
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}