num_try = 273
val_loss = 1.1127241295980638e-05
val_acc = 0.002255769446492195
execution_time_train = 98.35807418823242
execution_time_load_saved_model = 0.007730784058570862
execution_time_use_saved_model = 0.0004602360725402832
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 199
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}