num_try = 319
val_loss = 0.003956852061673999
val_acc = 0.003917500842362642
execution_time_train = 68.6021625995636
execution_time_load_saved_model = 0.00157405424118042
execution_time_use_saved_model = 0.00016912508010864257
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 274
criterion_name = ExponentialLoss
criterion_params = {'alpha': 1.0}