num_try = 176
val_loss = 1.9280833566881483e-05
val_acc = 0.0033518564887344837
execution_time_train = 62.63276529312134
execution_time_load_saved_model = 0.0014969452619552613
execution_time_use_saved_model = 0.00016248226165771484
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 285
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}