num_try = 392
val_loss = 101.71869125366212
val_acc = 7.84896993637085
execution_time_train = 71.96599245071411
execution_time_load_saved_model = 0.0020545538663864138
execution_time_use_saved_model = 0.00025349748134613037
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 236
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}