num_try = 243
val_loss = 280.7480792236328
val_acc = 5.779037952423096
val_error = -178.6124587059021
val_abs_error = 178.6124587059021
execution_time_train = 71.45671510696411
execution_time_load_saved_model = 0.001545839786529541
execution_time_use_saved_model = 0.00016910743713378907
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 318
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}