num_try = 184
val_loss = 9.828216876983642
val_acc = 2.212933301925659
val_error = -13.717885315418243
val_abs_error = 13.717885315418243
execution_time_train = 71.563969373703
execution_time_load_saved_model = 0.0025421544313430785
execution_time_use_saved_model = 0.00026738369464874266
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 238
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}