num_try = 409
val_loss = 5.978201326797716e-05
val_acc = 0.005615852307528257
execution_time_train = 61.926552057266235
execution_time_load_saved_model = 0.0016545357704162598
execution_time_use_saved_model = 0.00017557060718536376
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 198
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}