num_try = 42
val_loss = 8.496319164276123
test_acc = 3.4173507690429688
test_error = -20.696169137954712
test_abs_error = 20.696169137954712
execution_time_train = 90.09625148773193
execution_time_load_saved_model = 0.0036225429058074953
execution_time_use_saved_model = 0.00036326136589050293
mode = Mode.TORQUE
batch_size = 128
n_nodes = [256, 256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 160
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}