num_try = 185
val_loss = 3.493672571494244e-05
val_acc = 0.004689651075750589
execution_time_train = 74.49583983421326
execution_time_load_saved_model = 0.0015458247661590575
execution_time_use_saved_model = 0.00016792535781860353
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 339
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}