num_try = 366
val_loss = 54.01021873474121
val_acc = 3.4150173664093018
val_error = -26.928257942199707
val_abs_error = 26.928257942199707
execution_time_train = 111.82987403869629
execution_time_load_saved_model = 0.0015198309421539306
execution_time_use_saved_model = 0.00016566002368927
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 476
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}