num_try = 66
val_loss = 6.829917478561401
val_acc = 2.0324926376342773
val_error = 21.816134452819824
val_abs_error = 21.816134452819824
execution_time_train = 58.462424993515015
execution_time_load_saved_model = 0.005098996996879578
execution_time_use_saved_model = 0.0004548288583755493
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [512, 512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 133
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}