num_try = 889
val_loss = 62.18092567443848
val_acc = 4.607609272003174
execution_time_train = 137.95942640304565
execution_time_load_saved_model = 0.002178752660751343
execution_time_use_saved_model = 0.00024268603324890137
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 409
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}