num_try = 12
val_loss = 7.678387069702149
val_acc = 2.012355327606201
val_error = -0.968865305185318
val_abs_error = 0.968865305185318
execution_time_train = 68.49304270744324
execution_time_load_saved_model = 0.0022421253919601442
execution_time_use_saved_model = 0.00024410319328308105
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 271
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}