num_try = 272
val_loss = 3.734468948096037e-05
val_acc = 0.004579983185976744
execution_time_train = 66.723459482193
execution_time_load_saved_model = 0.001535991072654724
execution_time_use_saved_model = 0.0001685924530029297
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 277
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}