num_try = 681
val_loss = 38.248866386413575
val_acc = 4.981654167175293
execution_time_train = 167.3495979309082
execution_time_load_saved_model = 0.0020796860456466673
execution_time_use_saved_model = 0.0002562239170074463
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 531
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}