num_try = 346
val_loss = 9.408016558154486e-06
val_acc = 0.0026969811879098415
execution_time_train = 123.10456085205078
execution_time_load_saved_model = 0.0023385125398635866
execution_time_use_saved_model = 0.00025519800186157225
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 272
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}