num_try = 185
val_loss = 9.540469909552484e-06
val_acc = 0.002648816676810384
execution_time_train = 124.37681531906128
execution_time_load_saved_model = 0.002271823525428772
execution_time_use_saved_model = 0.00025058746337890624
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 295
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}