num_try = 650
val_loss = 20.064444770812987
val_acc = 4.889665126800537
execution_time_train = 66.28798007965088
execution_time_load_saved_model = 0.0020926673412322997
execution_time_use_saved_model = 0.00024451375007629396
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 211
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}