num_try = 341
val_loss = 4.295720929803792e-05
val_acc = 0.004897509701550007
execution_time_train = 59.6104097366333
execution_time_load_saved_model = 0.0015989658832550049
execution_time_use_saved_model = 0.00017457664012908935
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 220
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}