num_try = 274
val_loss = 147.06251770019531
val_acc = 5.937192440032959
val_error = -423.98314476013184
val_abs_error = 423.98314476013184
execution_time_train = 69.72224712371826
execution_time_load_saved_model = 0.001517723798751831
execution_time_use_saved_model = 0.00016526007652282714
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 306
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}