num_try = 100
val_loss = 7.022775201797486
val_acc = 2.1490142345428467
val_error = 37.17798888683319
val_abs_error = 37.17798888683319
execution_time_train = 164.81373739242554
execution_time_load_saved_model = 0.008302711725234986
execution_time_use_saved_model = 0.0006530240774154663
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 163
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}