num_try = 849
val_loss = 19.598055381774902
val_acc = 5.084714889526367
execution_time_train = 92.86620330810547
execution_time_load_saved_model = 0.002111509084701538
execution_time_use_saved_model = 0.00022319483757019044
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 295
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}