num_try = 49
val_loss = 59.527766723632816
val_acc = 7.272542953491211
execution_time_train = 81.07250690460205
execution_time_load_saved_model = 0.002037634611129761
execution_time_use_saved_model = 0.0002217921018600464
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 268
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}