num_try = 127
val_loss = 22.344858589172365
val_acc = 7.027429103851318
execution_time_train = 126.24541234970093
execution_time_load_saved_model = 0.002051499605178833
execution_time_use_saved_model = 0.00022567546367645264
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 427
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}