num_try = 511
val_loss = 74.9554133605957
val_acc = 5.278421401977539
execution_time_train = 80.36220335960388
execution_time_load_saved_model = 0.0020653384923934935
execution_time_use_saved_model = 0.00022104299068450927
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 262
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}