num_try = 459
val_loss = 6.542448668369616e-06
val_acc = 0.0019595192279666662
execution_time_train = 104.96485471725464
execution_time_load_saved_model = 0.0025664414167404174
execution_time_use_saved_model = 0.00027122414112091067
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 213
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}