num_try = 22
val_loss = 9.77887026977539
test_acc = 4.296804428100586
test_error = -33.15472602844238
test_abs_error = 33.15472602844238
execution_time_train = 137.5661497116089
execution_time_load_saved_model = 0.0024437064170837403
execution_time_use_saved_model = 0.0002507741451263428
mode = Mode.TORQUE
batch_size = 128
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 295
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}