num_try = 296
val_loss = 6.387337525666225e-05
val_acc = 0.005800191313028336
execution_time_train = 68.33953666687012
execution_time_load_saved_model = 0.0015507780313491822
execution_time_use_saved_model = 0.00016723191738128663
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 291
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}