num_try = 646
val_loss = 79.28806205749511
val_acc = 5.403642654418945
execution_time_train = 152.1652762889862
execution_time_load_saved_model = 0.002087889552116394
execution_time_use_saved_model = 0.0002690688371658325
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 477
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}