num_try = 192
val_loss = 14.45050880432129
val_acc = 3.7581968307495117
execution_time_train = 83.03882598876953
execution_time_load_saved_model = 0.002371217370033264
execution_time_use_saved_model = 0.0002584245204925537
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 303
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}