num_try = 416
val_loss = 23.746319122314453
val_acc = 3.5921754837036133
val_error = -233.54134559631348
val_abs_error = 233.54134559631348
execution_time_train = 91.64406132698059
execution_time_load_saved_model = 0.0015476648807525636
execution_time_use_saved_model = 0.00016694986820220948
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 369
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}