num_try = 10
val_loss = 9.518633110046387
test_acc = 4.023008823394775
test_error = -34.57714915275574
test_abs_error = 34.57714915275574
execution_time_train = 122.25926041603088
execution_time_load_saved_model = 0.0024499449253082275
execution_time_use_saved_model = 0.0002532073497772217
mode = Mode.TORQUE
batch_size = 128
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 261
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}