num_try = 330
val_loss = 46.53866477966309
val_acc = 5.8183488845825195
execution_time_train = 141.28279089927673
execution_time_load_saved_model = 0.002057938814163208
execution_time_use_saved_model = 0.000231347918510437
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 474
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}