num_try = 14
val_loss = 56.06028442382812
val_acc = 5.303608417510986
execution_time_train = 58.57049751281738
execution_time_load_saved_model = 0.002313477635383606
execution_time_use_saved_model = 0.0002554366588592529
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 211
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}