num_try = 41
val_loss = 11.30219578552246
test_acc = 4.741639614105225
test_error = -41.6150689125061
test_abs_error = 41.6150689125061
execution_time_train = 150.34368324279785
execution_time_load_saved_model = 0.002651553773880005
execution_time_use_saved_model = 0.0002642126560211182
mode = Mode.TORQUE
batch_size = 128
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 297
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}