num_try = 192
val_loss = 1.2793324694939656e-05
val_acc = 0.0027669852133840322
execution_time_train = 71.1094958782196
execution_time_load_saved_model = 0.0032449390888214112
execution_time_use_saved_model = 0.0003045691251754761
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 191
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}