num_try = 80
val_loss = 2.5189520965795963e-05
val_acc = 0.0036018723621964455
execution_time_train = 51.493592500686646
execution_time_load_saved_model = 0.0014866212606430055
execution_time_use_saved_model = 0.00016112184524536132
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 240
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}