num_try = 1007
val_loss = 107.8466650390625
val_acc = 5.072483062744141
execution_time_train = 130.8179190158844
execution_time_load_saved_model = 0.0021718459129333495
execution_time_use_saved_model = 0.00023450231552124022
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 376
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}