num_try = 447
val_loss = 323.8128997802734
val_acc = 6.23419713973999
val_error = -288.165283203125
val_abs_error = 288.165283203125
execution_time_train = 59.34747123718262
execution_time_load_saved_model = 0.0016269223690032958
execution_time_use_saved_model = 0.00017475521564483642
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 245
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}