num_try = 189
val_loss = 23.007043724060058
val_acc = 2.5091514587402344
val_error = -10.921676456928253
val_abs_error = 10.921676456928253
execution_time_train = 85.04262399673462
execution_time_load_saved_model = 0.0026584779024124146
execution_time_use_saved_model = 0.0002801051139831543
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 281
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}