num_try = 216
val_loss = 1.4323410250653978e-05
val_acc = 0.0028978351037949324
execution_time_train = 79.76862168312073
execution_time_load_saved_model = 0.0033381197452545166
execution_time_use_saved_model = 0.0003134469985961914
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 222
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}