num_try = 351
val_loss = 6.111869333835785e-06
val_acc = 0.0019424468046054244
execution_time_train = 99.27324366569519
execution_time_load_saved_model = 0.0023439018726348878
execution_time_use_saved_model = 0.0002534651756286621
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 222
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}