num_try = 3
val_loss = 8.652221088409425
test_acc = 3.8922274112701416
test_error = -64.39031958580017
test_abs_error = 64.39031958580017
execution_time_train = 127.13949012756348
execution_time_load_saved_model = 0.0024062633514404298
execution_time_use_saved_model = 0.00024826974868774414
mode = Mode.TORQUE
batch_size = 128
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 285
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}