num_try = 130
val_loss = 6.07476490586123e-06
val_acc = 0.0018849578918889165
execution_time_train = 111.46621036529541
execution_time_load_saved_model = 0.0024438512325286863
execution_time_use_saved_model = 0.00026288557052612306
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 382
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}