num_try = 342
val_loss = 9.971952667236328
val_acc = 6.15786075592041
execution_time_train = 128.85082054138184
execution_time_load_saved_model = 0.002051542520523071
execution_time_use_saved_model = 0.00023803138732910156
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 430
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}