num_try = 440
val_loss = 23.80175621032715
val_acc = 3.5952587127685547
val_error = -141.3940191268921
val_abs_error = 141.3940191268921
execution_time_train = 84.02439045906067
execution_time_load_saved_model = 0.0015519614219665528
execution_time_use_saved_model = 0.00016723597049713134
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 337
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}