num_try = 243
val_loss = 1.8820408840838354e-05
val_acc = 0.00295888539403677
execution_time_train = 61.84668946266174
execution_time_load_saved_model = 0.0017816483974456786
execution_time_use_saved_model = 0.00018436610698699952
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 271
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}