num_try = 125
val_loss = 90.832622756958
val_acc = 4.325944423675537
execution_time_train = 53.39300203323364
execution_time_load_saved_model = 0.002309965968132019
execution_time_use_saved_model = 0.00025543010234832763
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 199
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}