num_try = 111
val_loss = 45.91827049255371
val_acc = 9.076598167419434
execution_time_train = 58.48439955711365
execution_time_load_saved_model = 0.002048629641532898
execution_time_use_saved_model = 0.000224912166595459
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 194
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}