num_try = 405
val_loss = 12.881299839019775
val_acc = 7.156468391418457
execution_time_train = 64.15151929855347
execution_time_load_saved_model = 0.0021233110427856445
execution_time_use_saved_model = 0.00024053537845611573
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 209
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}