num_try = 857
val_loss = 22.87347743988037
val_acc = 5.123411178588867
execution_time_train = 99.98532557487488
execution_time_load_saved_model = 0.0021251145601272584
execution_time_use_saved_model = 0.00023347675800323487
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 308
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}