num_try = 0
val_loss = 8.666078125635783
test_acc = 3.7914111614227295
test_error = 33.0247163772583
test_abs_error = 33.0247163772583
execution_time_train = 83.3793773651123
execution_time_load_saved_model = 0.0026092681884765626
execution_time_use_saved_model = 0.00026655964056650797
mode = Mode.TORQUE
batch_size = 128
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 144
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}