num_try = 83
val_loss = 8.668781322479248
test_acc = 3.425678014755249
test_error = -3.926733508706093
test_abs_error = 3.926733508706093
execution_time_train = 228.9482765197754
execution_time_load_saved_model = 0.006752568578720093
execution_time_use_saved_model = 0.00043459606170654296
mode = Mode.TORQUE
batch_size = 128
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 273
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}