num_try = 422
val_loss = 0.002013667169958353
val_acc = 0.003999440930783749
execution_time_train = 66.57484650611877
execution_time_load_saved_model = 0.0016261489391326905
execution_time_use_saved_model = 0.00017478561401367188
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 207
criterion_name = ExponentialLoss
criterion_params = {'alpha': 0.5}