num_try = 379
val_loss = 1.0956991100101731e-05
val_acc = 0.002814880106598139
execution_time_train = 77.76040744781494
execution_time_load_saved_model = 0.0023446112871170046
execution_time_use_saved_model = 0.0002544940710067749
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 177
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}