num_try = 215
val_loss = 1.7379813089064554e-05
val_acc = 0.0032895870972424746
execution_time_train = 101.9830973148346
execution_time_load_saved_model = 0.002361369490623474
execution_time_use_saved_model = 0.0002588623762130737
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 232
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}