num_try = 90
val_loss = 2.7371984853744507
test_acc = 1.1128638982772827
test_error = -4822897629593600.0
test_abs_error = 4822897629593600.0
execution_time_train = 210.60775542259216
execution_time_load_saved_model = 0.006350095367431641
execution_time_use_saved_model = 0.00044956917762756346
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 236
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}