num_try = 394
val_loss = 4.543346629361622e-05
val_acc = 0.005062900949269533
execution_time_train = 79.1076967716217
execution_time_load_saved_model = 0.001812914490699768
execution_time_use_saved_model = 0.00018763232231140136
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 245
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}