num_try = 309
val_loss = 1.2532428436315967e-05
val_acc = 0.0023355213925242424
execution_time_train = 366.80014991760254
execution_time_load_saved_model = 0.01666872227191925
execution_time_use_saved_model = 0.0010764797925949096
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048, 2048]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 222
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}