num_try = 19
val_loss = 9.573081924438476
test_acc = 4.119409084320068
test_error = -26.383236050605774
test_abs_error = 26.383236050605774
execution_time_train = 161.4607071876526
execution_time_load_saved_model = 0.0024536090850830077
execution_time_use_saved_model = 0.0002541377544403076
mode = Mode.TORQUE
batch_size = 128
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 343
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}