num_try = 250
val_loss = 1.2204209251649445e-05
val_acc = 0.0023564877919852734
execution_time_train = 114.8955283164978
execution_time_load_saved_model = 0.005816384434700012
execution_time_use_saved_model = 0.0004430922269821167
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 235
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}