num_try = 512
val_loss = 112.90994827270508
val_acc = 5.434130668640137
execution_time_train = 76.80497193336487
execution_time_load_saved_model = 0.0020708380937576295
execution_time_use_saved_model = 0.0002214052677154541
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 249
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}