num_try = 254
val_loss = 5.666179185936926e-06
val_acc = 0.0021078293211758137
execution_time_train = 150.70503878593445
execution_time_load_saved_model = 0.002411210536956787
execution_time_use_saved_model = 0.00025999999046325684
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 349
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}