num_try = 252
val_loss = 2.7195573820790742e-05
val_acc = 0.003846627427265048
execution_time_train = 88.43642044067383
execution_time_load_saved_model = 0.001524894118309021
execution_time_use_saved_model = 0.00016531789302825928
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 379
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}