num_try = 3
val_loss = 31.241354064941405
val_acc = 7.045299053192139
execution_time_train = 70.72702217102051
execution_time_load_saved_model = 0.0020378741025924682
execution_time_use_saved_model = 0.00021603500843048095
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 239
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}