num_try = 345
val_loss = 6.263326686166693e-05
val_acc = 0.005785808432847261
execution_time_train = 47.17472982406616
execution_time_load_saved_model = 0.0015847573280334472
execution_time_use_saved_model = 0.00017101430892944335
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 181
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}