num_try = 109
val_loss = 23.687123680114745
val_acc = 6.988994121551514
execution_time_train = 71.74683785438538
execution_time_load_saved_model = 0.002046263337135315
execution_time_use_saved_model = 0.00022172892093658448
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 240
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}