num_try = 436
val_loss = 41.18288097381592
val_acc = 5.550182342529297
execution_time_train = 79.24277472496033
execution_time_load_saved_model = 0.002070078492164612
execution_time_use_saved_model = 0.00022145843505859376
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 263
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}