num_try = 192
val_loss = 5.588490462287155e-06
val_acc = 0.0019649448804557323
execution_time_train = 137.7327983379364
execution_time_load_saved_model = 0.0023721836805343627
execution_time_use_saved_model = 0.00025721335411071775
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 330
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}