num_try = 543
val_loss = 5.724482639379857e-06
val_acc = 0.0020405722316354513
execution_time_train = 145.60434317588806
execution_time_load_saved_model = 0.0032409411668777467
execution_time_use_saved_model = 0.0003101353645324707
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 270
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}