num_try = 62
val_loss = 0.0028986568097025154
val_acc = 0.005754747893661261
execution_time_train = 47.5866117477417
execution_time_load_saved_model = 0.001496483325958252
execution_time_use_saved_model = 0.00016413962841033936
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 223
criterion_name = ExponentialLoss
criterion_params = {'alpha': 0.5}