num_try = 172
val_loss = 9.532161784591154e-06
val_acc = 0.0025992945302277803
execution_time_train = 123.09155035018921
execution_time_load_saved_model = 0.002278931021690369
execution_time_use_saved_model = 0.00025095939636230467
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 292
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}