num_try = 20
val_loss = 2.9800642805639655e-05
val_acc = 0.004213212989270687
execution_time_train = 43.09757852554321
execution_time_load_saved_model = 0.0014683327674865723
execution_time_use_saved_model = 0.00015964055061340332
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 198
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}