num_try = 271
val_loss = 7.959830873005557e-06
val_acc = 0.0018651426071301103
execution_time_train = 201.03158688545227
execution_time_load_saved_model = 0.006002611398696899
execution_time_use_saved_model = 0.000443082332611084
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 416
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}