num_try = 220
val_loss = 5.4835020637256096e-06
val_acc = 0.0020546363666653633
execution_time_train = 84.57257962226868
execution_time_load_saved_model = 0.002425519347190857
execution_time_use_saved_model = 0.0002642238140106201
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 196
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}