num_try = 825
val_loss = 37.98823673248291
val_acc = 4.9358673095703125
execution_time_train = 101.90096497535706
execution_time_load_saved_model = 0.002109485745429993
execution_time_use_saved_model = 0.00023849081993103027
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 310
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}