num_try = 714
val_loss = 23.640981636047364
val_acc = 5.729274272918701
execution_time_train = 101.08982419967651
execution_time_load_saved_model = 0.002087875962257385
execution_time_use_saved_model = 0.00022428762912750244
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 320
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}