num_try = 89
val_loss = 5.364533817291259
test_acc = 1.673048496246338
test_error = -8179666124800.0
test_abs_error = 8179666124800.0
execution_time_train = 243.90162563323975
execution_time_load_saved_model = 0.0067071520328521725
execution_time_use_saved_model = 0.0004691805362701416
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 263
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}