num_try = 359
val_loss = 1.220229207774537e-05
val_acc = 0.002840905450284481
execution_time_train = 94.17884373664856
execution_time_load_saved_model = 0.0024458198547363283
execution_time_use_saved_model = 0.0002650564908981323
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 208
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}