num_try = 183
val_loss = 0.0033629703987389805
val_acc = 0.003334204899147153
execution_time_train = 55.144760608673096
execution_time_load_saved_model = 0.0015017056465148925
execution_time_use_saved_model = 0.00016311120986938477
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 252
criterion_name = ExponentialLoss
criterion_params = {'alpha': 1.0}