num_try = 150
val_loss = 7.120795944501879e-06
val_acc = 0.0019311760552227497
execution_time_train = 113.26260709762573
execution_time_load_saved_model = 0.0026357600688934326
execution_time_use_saved_model = 0.00027682650089263914
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 371
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}