num_try = 223
val_loss = 279.77392150878904
val_acc = 5.742213726043701
val_error = -353.3613443374634
val_abs_error = 353.3613443374634
execution_time_train = 62.57715463638306
execution_time_load_saved_model = 0.001518026828765869
execution_time_use_saved_model = 0.0001659458875656128
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 270
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}