num_try = 179
val_loss = 59.09617332458496
val_acc = 2.5547826290130615
val_error = -12.583261728286743
val_abs_error = 12.583261728286743
execution_time_train = 97.54312014579773
execution_time_load_saved_model = 0.0025312471389770507
execution_time_use_saved_model = 0.00025968694686889646
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 327
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}