num_try = 239
val_loss = 76.39494277954101
val_acc = 6.668457508087158
execution_time_train = 92.0211570262909
execution_time_load_saved_model = 0.002057454824447632
execution_time_use_saved_model = 0.00021624183654785157
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 310
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}