num_try = 262
val_loss = 24.758109664916994
val_acc = 7.310402870178223
execution_time_train = 61.61291980743408
execution_time_load_saved_model = 0.002039893865585327
execution_time_use_saved_model = 0.00021757352352142333
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 203
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}