num_try = 960
val_loss = 33.308802375793455
val_acc = 4.569156169891357
execution_time_train = 113.19852066040039
execution_time_load_saved_model = 0.002177184104919434
execution_time_use_saved_model = 0.00023755371570587157
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 336
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}