num_try = 142
val_loss = 63.3640113067627
val_acc = 4.378536224365234
execution_time_train = 57.434410572052
execution_time_load_saved_model = 0.0023204832077026367
execution_time_use_saved_model = 0.0002592763900756836
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 216
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}