num_try = 256
val_loss = 7.038974558781774e-06
val_acc = 0.002214607782661915
execution_time_train = 104.16381311416626
execution_time_load_saved_model = 0.0022887589931488038
execution_time_use_saved_model = 0.00025188708305358886
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 243
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}