num_try = 352
val_loss = 65.76270309448242
val_acc = 6.300253868103027
val_error = -167.84037351608276
val_abs_error = 167.84037351608276
execution_time_train = 62.704893589019775
execution_time_load_saved_model = 0.0015308438539505004
execution_time_use_saved_model = 0.00016615092754364015
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 267
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}