num_try = 137
val_loss = 4.114485658647027e-05
val_acc = 0.004789948929101229
execution_time_train = 63.91917276382446
execution_time_load_saved_model = 0.001588681697845459
execution_time_use_saved_model = 0.00016579246520996094
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 294
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}