num_try = 73
val_loss = 2.628805181503296
test_acc = 0.9173104763031006
test_error = -453624515788800.0
test_abs_error = 453624515788800.0
execution_time_train = 1667.0766904354095
execution_time_load_saved_model = 0.02388173189163208
execution_time_use_saved_model = 0.001294226837158203
mode = Mode.DLMT_DQ_FM
batch_size = 128
n_nodes = [2048, 2048]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 355
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}