num_try = 716
val_loss = 55.42048377990723
val_acc = 5.064842700958252
execution_time_train = 151.83202481269836
execution_time_load_saved_model = 0.0020905673503875733
execution_time_use_saved_model = 0.00022986471652984618
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 484
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}