num_try = 435
val_loss = 5.530838775484881e-06
val_acc = 0.001975675579160452
execution_time_train = 103.98766255378723
execution_time_load_saved_model = 0.0025110634565353395
execution_time_use_saved_model = 0.0002613872289657593
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 220
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}