num_try = 69
val_loss = 2.2128356304165207e-05
val_acc = 0.0035568808671087027
execution_time_train = 66.72411584854126
execution_time_load_saved_model = 0.0015333635807037354
execution_time_use_saved_model = 0.00016473305225372315
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 301
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}