num_try = 136
val_loss = 27.54695121765137
val_acc = 7.775179862976074
execution_time_train = 75.68265867233276
execution_time_load_saved_model = 0.0020316340923309324
execution_time_use_saved_model = 0.0002200002670288086
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 250
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}