num_try = 213
val_loss = 67.45102752685547
val_acc = 7.549194812774658
execution_time_train = 90.44866895675659
execution_time_load_saved_model = 0.002054802417755127
execution_time_use_saved_model = 0.00022004318237304687
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 300
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}