num_try = 276
val_loss = 7.98187264081207e-06
val_acc = 0.0022336365655064583
execution_time_train = 97.60223388671875
execution_time_load_saved_model = 0.005988938093185425
execution_time_use_saved_model = 0.00044621360301971434
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 202
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}