num_try = 248
val_loss = 1.1155495303682984e-05
val_acc = 0.0023119552060961723
execution_time_train = 92.36997961997986
execution_time_load_saved_model = 0.006262243509292603
execution_time_use_saved_model = 0.00046987831592559814
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 183
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}