num_try = 420
val_loss = 17.968042907714842
val_acc = 3.158205032348633
val_error = -141.7362093925476
val_abs_error = 141.7362093925476
execution_time_train = 174.62516832351685
execution_time_load_saved_model = 0.001560592770576477
execution_time_use_saved_model = 0.00016789710521697998
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 725
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}