num_try = 149
val_loss = 3.2240459222521165e-05
val_acc = 0.004048882517963648
execution_time_train = 37.78253936767578
execution_time_load_saved_model = 0.0015482637882232666
execution_time_use_saved_model = 0.00016652023792266846
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 167
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}