num_try = 102
val_loss = 37.8296590423584
val_acc = 7.995128631591797
execution_time_train = 70.93122601509094
execution_time_load_saved_model = 0.0020401058197021486
execution_time_use_saved_model = 0.00024208474159240722
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 233
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}