num_try = 15
val_loss = 9.014814987182618
val_acc = 2.433128833770752
val_error = 30.698424577713013
val_abs_error = 30.698424577713013
execution_time_train = 126.51366257667542
execution_time_load_saved_model = 0.0032364246845245363
execution_time_use_saved_model = 0.0003852280378341675
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 348
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}