num_try = 203
val_loss = 1.601982106876676e-05
val_acc = 0.003380982205271721
execution_time_train = 83.56718707084656
execution_time_load_saved_model = 0.002313351035118103
execution_time_use_saved_model = 0.0002543438673019409
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 191
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}