num_try = 277
val_loss = 121.48077484130859
val_acc = 7.440920829772949
execution_time_train = 101.38868355751038
execution_time_load_saved_model = 0.0020595701932907104
execution_time_use_saved_model = 0.000237831711769104
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 339
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}