num_try = 128
val_loss = 61.33940231323242
val_acc = 6.066163063049316
val_error = -491.1649227142334
val_abs_error = 491.1649227142334
execution_time_train = 60.91093897819519
execution_time_load_saved_model = 0.0014806951284408569
execution_time_use_saved_model = 0.00016285037994384765
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 271
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}