num_try = 55
val_loss = 0.003930710516870022
val_acc = 0.0038838020991533995
execution_time_train = 39.961947441101074
execution_time_load_saved_model = 0.0015019341707229615
execution_time_use_saved_model = 0.00016351473331451417
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 190
criterion_name = ExponentialLoss
criterion_params = {'alpha': 1.0}