num_try = 412
val_loss = 7.326145369006553e-06
val_acc = 0.002284278627485037
execution_time_train = 174.70264220237732
execution_time_load_saved_model = 0.00259556782245636
execution_time_use_saved_model = 0.0002671530246734619
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 370
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}