num_try = 117
val_loss = 2.1031769174442162e-05
val_acc = 0.003923275973647833
execution_time_train = 124.04749655723572
execution_time_load_saved_model = 0.0026607539653778077
execution_time_use_saved_model = 0.0002793710231781006
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 287
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}