num_try = 31
val_loss = 301.20117126464845
val_acc = 5.999518394470215
val_error = -363.0016803741455
val_abs_error = 363.0016803741455
execution_time_train = 66.63057541847229
execution_time_load_saved_model = 0.0015265014171600342
execution_time_use_saved_model = 0.00016632330417633057
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 297
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}