num_try = 1003
val_loss = 32.43810691833496
val_acc = 4.502465724945068
execution_time_train = 146.58999586105347
execution_time_load_saved_model = 0.002160983681678772
execution_time_use_saved_model = 0.00023697984218597413
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 418
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}