num_try = 305
val_loss = 4.276553299860097e-05
val_acc = 0.004832068458199501
execution_time_train = 37.38013172149658
execution_time_load_saved_model = 0.0016180137395858764
execution_time_use_saved_model = 0.00017629218101501465
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 155
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}