num_try = 456
val_loss = 39.738097190856934
val_acc = 5.215219497680664
execution_time_train = 151.92615127563477
execution_time_load_saved_model = 0.002072786092758179
execution_time_use_saved_model = 0.0002235269546508789
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 502
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}