num_try = 116
val_loss = 71.80543960571289
val_acc = 6.4909796714782715
val_error = -368.8535451889038
val_abs_error = 368.8535451889038
execution_time_train = 64.12727642059326
execution_time_load_saved_model = 0.0014995267391204833
execution_time_use_saved_model = 0.0001642371416091919
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 284
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}