num_try = 944
val_loss = 84.61077865600586
val_acc = 4.340891361236572
execution_time_train = 96.60014176368713
execution_time_load_saved_model = 0.0021730674505233763
execution_time_use_saved_model = 0.00023269999027252197
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 284
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}