num_try = 5
val_loss = 8.009744663238525
test_acc = 3.681908130645752
test_error = 47.65708148479462
test_abs_error = 47.65708148479462
execution_time_train = 164.78698992729187
execution_time_load_saved_model = 0.0025447049538294473
execution_time_use_saved_model = 0.00025724450747172036
mode = Mode.TORQUE
batch_size = 128
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 276
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}