num_try = 114
val_loss = 2.1156174516363534e-05
val_acc = 0.0036318572238087654
execution_time_train = 70.90804696083069
execution_time_load_saved_model = 0.0014888019561767579
execution_time_use_saved_model = 0.000161346435546875
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 320
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}