num_try = 557
val_loss = 5.685997839464108e-06
val_acc = 0.0019071729620918632
execution_time_train = 196.19963335990906
execution_time_load_saved_model = 0.003400891065597534
execution_time_use_saved_model = 0.0003148015737533569
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 364
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}