num_try = 402
val_loss = 7.649408767065324e-06
val_acc = 0.0022544660605490208
execution_time_train = 104.59039378166199
execution_time_load_saved_model = 0.0025360144376754762
execution_time_use_saved_model = 0.00026770997047424316
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 221
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}