num_try = 44
val_loss = 79.98167114257812
val_acc = 6.861536026000977
val_error = -472.8721618652344
val_abs_error = 472.8721618652344
execution_time_train = 71.1478819847107
execution_time_load_saved_model = 0.0015310457944869996
execution_time_use_saved_model = 0.0001691157817840576
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 313
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}