num_try = 73
val_loss = 1.1685249228321482e-05
val_acc = 0.0030311252921819687
execution_time_train = 98.94706654548645
execution_time_load_saved_model = 0.0022528650760650633
execution_time_use_saved_model = 0.00024911606311798097
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [16, 16]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 243
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}