num_try = 187
val_loss = 36.423230743408205
val_acc = 1.8583390712738037
val_error = -13.66279125213623
val_abs_error = 13.66279125213623
execution_time_train = 93.58733701705933
execution_time_load_saved_model = 0.0025353610515594484
execution_time_use_saved_model = 0.0002664862871170044
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 312
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}