num_try = 376
val_loss = 66.62980331420898
val_acc = 6.2993083000183105
val_error = -167.41881370544434
val_abs_error = 167.41881370544434
execution_time_train = 58.1689133644104
execution_time_load_saved_model = 0.0015824717283248902
execution_time_use_saved_model = 0.00017213428020477296
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 243
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}