num_try = 207
val_loss = 6.009128956065979e-06
val_acc = 0.002006779657676816
execution_time_train = 147.77599811553955
execution_time_load_saved_model = 0.002309919476509094
execution_time_use_saved_model = 0.0002532777786254883
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 344
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}