num_try = 37
val_loss = 1.440853381609486e-05
val_acc = 0.003416831837967038
execution_time_train = 128.5918905735016
execution_time_load_saved_model = 0.0022510538101196288
execution_time_use_saved_model = 0.0002481788396835327
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [16, 16]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 319
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}