num_try = 12
val_loss = 1.69610066950554e-05
val_acc = 0.003393125021830201
execution_time_train = 67.5401406288147
execution_time_load_saved_model = 0.0023172824382781984
execution_time_use_saved_model = 0.00025295615196228025
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 249
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}