num_try = 325
val_loss = 3.862690477944852e-06
val_acc = 0.001630414859391749
execution_time_train = 113.79773807525635
execution_time_load_saved_model = 0.0023334957361221312
execution_time_use_saved_model = 0.0002538604736328125
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 266
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}