num_try = 446
val_loss = 49.987502059936524
val_acc = 3.328648090362549
val_error = -115.98867177963257
val_abs_error = 115.98867177963257
execution_time_train = 143.16088151931763
execution_time_load_saved_model = 0.001587921142578125
execution_time_use_saved_model = 0.0001709247827529907
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 595
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}