num_try = 186
val_loss = 2.183976753258321e-05
val_acc = 0.003877389943227172
execution_time_train = 79.42535448074341
execution_time_load_saved_model = 0.002338820815086365
execution_time_use_saved_model = 0.0002581915855407715
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 188
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}