num_try = 544
val_loss = 36.71048755645752
val_acc = 5.195690155029297
execution_time_train = 68.62763452529907
execution_time_load_saved_model = 0.002045527696609497
execution_time_use_saved_model = 0.0002229834794998169
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 227
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}