num_try = 879
val_loss = 31.851790771484374
val_acc = 4.374608516693115
execution_time_train = 111.04758977890015
execution_time_load_saved_model = 0.0021762290000915526
execution_time_use_saved_model = 0.00023662185668945314
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 314
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}