num_try = 474
val_loss = 171.87179626464842
val_acc = 6.453214645385742
val_error = -188.4482979774475
val_abs_error = 188.4482979774475
execution_time_train = 55.292787075042725
execution_time_load_saved_model = 0.0015768553018569945
execution_time_use_saved_model = 0.00017022621631622315
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 225
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}