num_try = 272
val_loss = 29.559873962402342
val_acc = 6.537659168243408
execution_time_train = 92.66673970222473
execution_time_load_saved_model = 0.0020566022396087645
execution_time_use_saved_model = 0.00022062230110168456
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 309
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}