num_try = 722
val_loss = 18.90565441131592
val_acc = 4.60790491104126
execution_time_train = 54.80227017402649
execution_time_load_saved_model = 0.0021138503551483153
execution_time_use_saved_model = 0.00022820532321929932
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 170
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}