num_try = 74
val_loss = 8.250871223449707
test_acc = 4.012386798858643
test_error = -6.360697001218796
test_abs_error = 6.360697001218796
execution_time_train = 171.44987416267395
execution_time_load_saved_model = 0.005346863174438477
execution_time_use_saved_model = 0.0004648402214050293
mode = Mode.TORQUE
batch_size = 128
n_nodes = [512, 512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 236
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}