num_try = 194
val_loss = 1.7815941955632297e-05
val_acc = 0.0030342992395162582
execution_time_train = 60.59153342247009
execution_time_load_saved_model = 0.001536127209663391
execution_time_use_saved_model = 0.00016699075698852538
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 260
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}