num_try = 55
val_loss = 52.203500747680664
val_acc = 2.307619333267212
val_error = -12.568484246730804
val_abs_error = 12.568484246730804
execution_time_train = 90.43282794952393
execution_time_load_saved_model = 0.0024045844078063967
execution_time_use_saved_model = 0.00026374471187591553
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 340
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}