num_try = 144
val_loss = 10.421562366485595
val_acc = 6.131884574890137
execution_time_train = 62.197028160095215
execution_time_load_saved_model = 0.0020366290807724
execution_time_use_saved_model = 0.00021875095367431642
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 208
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}