num_try = 35
val_loss = 7.8141184425354
val_acc = 2.3270461559295654
val_error = 9.344297647476196
val_abs_error = 9.344297647476196
execution_time_train = 129.21789574623108
execution_time_load_saved_model = 0.0037319172620773316
execution_time_use_saved_model = 0.00036705172061920165
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [256, 256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 361
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}