num_try = 28
val_loss = 27.55320602416992
val_acc = 7.860558032989502
execution_time_train = 95.47895240783691
execution_time_load_saved_model = 0.0020357837677001953
execution_time_use_saved_model = 0.0002278432846069336
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 319
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}