num_try = 67
val_loss = 1.1831673746200976e-05
val_acc = 0.002627395326271653
execution_time_train = 103.39610362052917
execution_time_load_saved_model = 0.002446144461631775
execution_time_use_saved_model = 0.000267595648765564
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 365
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}