num_try = 212
val_loss = 93.83422271728516
val_acc = 7.461904525756836
execution_time_train = 74.70048832893372
execution_time_load_saved_model = 0.002061999201774597
execution_time_use_saved_model = 0.00021934831142425538
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 247
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}