num_try = 406
val_loss = 0.0014024565555155277
val_acc = 0.0027935586404055357
execution_time_train = 95.10503077507019
execution_time_load_saved_model = 0.0016589642763137817
execution_time_use_saved_model = 0.00017582786083221436
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 309
criterion_name = ExponentialLoss
criterion_params = {'alpha': 0.5}