num_try = 60
val_loss = 30.99791614532471
val_acc = 4.297284126281738
execution_time_train = 54.122416734695435
execution_time_load_saved_model = 0.0022891817092895506
execution_time_use_saved_model = 0.000254662036895752
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 213
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}