num_try = 241
val_loss = 2.2869161184644327e-05
val_acc = 0.003337356960400939
execution_time_train = 52.19466185569763
execution_time_load_saved_model = 0.001524760127067566
execution_time_use_saved_model = 0.0001650177240371704
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 228
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}