num_try = 50
val_loss = 1.3304674994287779e-05
val_acc = 0.0028454225976020098
execution_time_train = 64.95165467262268
execution_time_load_saved_model = 0.0023812680244445802
execution_time_use_saved_model = 0.0002601797580718994
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 230
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}