num_try = 16
val_loss = 6.9768388557434085
val_acc = 2.168088674545288
val_error = -1.5971099957823753
val_abs_error = 1.5971099957823753
execution_time_train = 69.54583501815796
execution_time_load_saved_model = 0.0032287811040878295
execution_time_use_saved_model = 0.00033685922622680666
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [128, 128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 217
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}