num_try = 289
val_loss = 12.530539455413818
val_acc = 4.211296558380127
execution_time_train = 66.29723882675171
execution_time_load_saved_model = 0.0033102860450744628
execution_time_use_saved_model = 0.0003103349208831787
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 198
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}