num_try = 418
val_loss = 1.3260663117762305e-05
val_acc = 0.0029042852111160755
execution_time_train = 103.72312879562378
execution_time_load_saved_model = 0.002610280394554138
execution_time_use_saved_model = 0.0002751821279525757
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 211
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}