num_try = 65
val_loss = 9.316399421691894
val_acc = 2.4644858837127686
val_error = 16.57504290342331
val_abs_error = 16.57504290342331
execution_time_train = 115.22404098510742
execution_time_load_saved_model = 0.003497668385505676
execution_time_use_saved_model = 0.00034702587127685545
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 284
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}