num_try = 19
val_loss = 79.02578155517578
val_acc = 2.945984125137329
val_error = -16.510233283042908
val_abs_error = 16.510233283042908
execution_time_train = 80.2046205997467
execution_time_load_saved_model = 0.002246432662010193
execution_time_use_saved_model = 0.00024562609195709226
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 310
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}