num_try = 35
val_loss = 9.784179092407227
test_acc = 4.7556610107421875
test_error = -15.022766590118408
test_abs_error = 15.022766590118408
execution_time_train = 194.9567370414734
execution_time_load_saved_model = 0.00355825309753418
execution_time_use_saved_model = 0.00035634422302246093
mode = Mode.TORQUE
batch_size = 128
n_nodes = [256, 256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 330
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}