num_try = 124
val_loss = 8.36544771118497e-06
val_acc = 0.0025061655323952436
execution_time_train = 105.7036805152893
execution_time_load_saved_model = 0.002344173192977905
execution_time_use_saved_model = 0.00025850749015808106
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 244
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}