num_try = 433
val_loss = 5.381672513067315e-06
val_acc = 0.0018773183692246675
execution_time_train = 103.21022820472717
execution_time_load_saved_model = 0.0025765944719314576
execution_time_use_saved_model = 0.0002644013166427612
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 225
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}