num_try = 692
val_loss = 92.12965103149413
val_acc = 4.6235671043396
execution_time_train = 88.62469458580017
execution_time_load_saved_model = 0.0020809680223464965
execution_time_use_saved_model = 0.0002415032386779785
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 286
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}