num_try = 75
val_loss = 2.5835999755859373
test_acc = 0.9302868843078613
test_error = -96114756812800.0
test_abs_error = 96114756812800.0
execution_time_train = 1361.8051311969757
execution_time_load_saved_model = 0.023897116899490357
execution_time_use_saved_model = 0.001265132474899292
mode = Mode.DLMT_DQ_FM
batch_size = 128
n_nodes = [2048, 2048]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 298
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}