num_try = 331
val_loss = 302.7008172607422
val_acc = 6.053131580352783
val_error = -203.73995304107666
val_abs_error = 203.73995304107666
execution_time_train = 82.51201176643372
execution_time_load_saved_model = 0.0015256197452545165
execution_time_use_saved_model = 0.0001664072275161743
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 353
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}