num_try = 176
val_loss = 61.89779754638672
val_acc = 6.15278959274292
val_error = -494.26889419555664
val_abs_error = 494.26889419555664
execution_time_train = 75.67646646499634
execution_time_load_saved_model = 0.0015009526014328003
execution_time_use_saved_model = 0.00016539573669433594
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 337
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}