num_try = 63
val_loss = 7.319602918624878
val_acc = 4.640115737915039
execution_time_train = 73.53837871551514
execution_time_load_saved_model = 0.002289976954460144
execution_time_use_saved_model = 0.000252793550491333
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 284
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}