num_try = 48
val_loss = 59.16701385498047
val_acc = 5.985564231872559
val_error = -285.7530117034912
val_abs_error = 285.7530117034912
execution_time_train = 58.85505533218384
execution_time_load_saved_model = 0.0014921246767044068
execution_time_use_saved_model = 0.0001636282205581665
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 267
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}