num_try = 44
val_loss = 7.486615238189697
val_acc = 2.279277801513672
val_error = 12.82757818698883
val_abs_error = 12.82757818698883
execution_time_train = 87.0776584148407
execution_time_load_saved_model = 0.0036070599555969238
execution_time_use_saved_model = 0.00036840617656707763
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [256, 256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 244
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}