num_try = 200
val_loss = 36.389377212524415
val_acc = 7.404451847076416
execution_time_train = 78.2040867805481
execution_time_load_saved_model = 0.002056993365287781
execution_time_use_saved_model = 0.00024366724491119385
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 261
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}