num_try = 47
val_loss = 12.323710403442384
val_acc = 3.0040619373321533
val_error = 4.8733774572610855
val_abs_error = 4.8733774572610855
execution_time_train = 119.72298645973206
execution_time_load_saved_model = 0.0032614638805389404
execution_time_use_saved_model = 0.00034329521656036374
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 318
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}