num_try = 94
val_loss = 2.8611788120269774
test_acc = 1.131814956665039
test_error = -11265668710400.0
test_abs_error = 11265668710400.0
execution_time_train = 251.27801847457886
execution_time_load_saved_model = 0.006399304533004761
execution_time_use_saved_model = 0.0004528069019317627
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 270
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}