num_try = 296
val_loss = 1.4739332491444657e-05
val_acc = 0.0029492550529539585
execution_time_train = 96.84800887107849
execution_time_load_saved_model = 0.0023433023691177366
execution_time_use_saved_model = 0.00025561845302581786
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 212
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}