num_try = 50
val_loss = 2.910284107208252
test_acc = 0.9978559017181396
test_error = 7694485920153600.0
test_abs_error = 7694485920153600.0
execution_time_train = 223.2227807044983
execution_time_load_saved_model = 0.004752952718734741
execution_time_use_saved_model = 0.00038627057075500486
mode = Mode.DLMT_DQ_FM
batch_size = 128
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 230
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}