num_try = 105
val_loss = 2.062943054625066e-05
val_acc = 0.0039006276056170464
execution_time_train = 86.82545614242554
execution_time_load_saved_model = 0.002261538863182068
execution_time_use_saved_model = 0.00025021207332611084
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 203
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}