num_try = 199
val_loss = 1.186619614600204e-05
val_acc = 0.002416146919131279
execution_time_train = 132.5077793598175
execution_time_load_saved_model = 0.0032484365701675416
execution_time_use_saved_model = 0.00030445683002471924
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 371
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}