num_try = 6
val_loss = 3.9895409450531005
test_acc = 1.2860214710235596
test_error = -66950456934400.0
test_abs_error = 66950456934400.0
execution_time_train = 223.11180925369263
execution_time_load_saved_model = 0.0033334064960479737
execution_time_use_saved_model = 0.00036040930747985837
mode = Mode.DLMT_DQ_FM
batch_size = 128
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 315
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}