num_try = 196
val_loss = 6.131425652711186e-06
val_acc = 0.0020422341767698526
execution_time_train = 125.75353670120239
execution_time_load_saved_model = 0.002297711372375488
execution_time_use_saved_model = 0.0002522447109222412
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 290
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}