num_try = 28
val_loss = 5.8159814453125
val_acc = 1.9647107124328613
val_error = -7.029141485691071
val_abs_error = 7.029141485691071
execution_time_train = 73.75313210487366
execution_time_load_saved_model = 0.0036748369932174682
execution_time_use_saved_model = 0.0003734248876571655
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [256, 256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 205
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}