num_try = 27
val_loss = 7.582942543029785
val_acc = 2.1322312355041504
val_error = 67.51372814178467
val_abs_error = 67.51372814178467
execution_time_train = 80.2948591709137
execution_time_load_saved_model = 0.0037616208791732787
execution_time_use_saved_model = 0.0003810619115829468
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [256, 256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 233
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}