num_try = 894
val_loss = 18.103840465545655
val_acc = 4.694686412811279
execution_time_train = 119.50862336158752
execution_time_load_saved_model = 0.002174247622489929
execution_time_use_saved_model = 0.00023599541187286377
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 339
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}