num_try = 570
val_loss = 31.36827205657959
val_acc = 7.102679252624512
execution_time_train = 98.40813875198364
execution_time_load_saved_model = 0.002052321195602417
execution_time_use_saved_model = 0.00021606433391571045
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 321
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}