num_try = 99
val_loss = 46.91089332580567
val_acc = 2.257375717163086
val_error = 3.839326649904251
val_abs_error = 3.839326649904251
execution_time_train = 81.6070168018341
execution_time_load_saved_model = 0.0023372293710708617
execution_time_use_saved_model = 0.0002499278783798218
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 298
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}