num_try = 382
val_loss = 0.002053866358473897
val_acc = 0.004081694409251213
execution_time_train = 46.517971992492676
execution_time_load_saved_model = 0.0016885347366333008
execution_time_use_saved_model = 0.00018235445022583008
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 179
criterion_name = ExponentialLoss
criterion_params = {'alpha': 0.5}