num_try = 22
val_loss = 2.059417311102152e-05
val_acc = 0.003575769253075123
execution_time_train = 68.02617573738098
execution_time_load_saved_model = 0.002359338879585266
execution_time_use_saved_model = 0.00025643253326416017
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 247
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}