num_try = 374
val_loss = 79.4975961303711
val_acc = 6.780405044555664
execution_time_train = 67.21931719779968
execution_time_load_saved_model = 0.0020505850315093994
execution_time_use_saved_model = 0.0002214088439941406
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 222
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}