num_try = 740
val_loss = 19.085414028167726
val_acc = 4.720032691955566
execution_time_train = 146.05412435531616
execution_time_load_saved_model = 0.0021088725328445436
execution_time_use_saved_model = 0.0002356681823730469
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 468
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}