num_try = 293
val_loss = 5.530585224278184e-06
val_acc = 0.001847766456194222
execution_time_train = 100.92969012260437
execution_time_load_saved_model = 0.002351462125778198
execution_time_use_saved_model = 0.00025355517864227294
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 230
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}