num_try = 171
val_loss = 7.239420692712884e-06
val_acc = 0.002148727886378765
execution_time_train = 104.4864273071289
execution_time_load_saved_model = 0.002574765682220459
execution_time_use_saved_model = 0.00026559269428253174
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 336
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}