num_try = 312
val_loss = 5.638253558117867e-06
val_acc = 0.0018460056744515896
execution_time_train = 115.4620714187622
execution_time_load_saved_model = 0.0024619009494781493
execution_time_use_saved_model = 0.0002621452808380127
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 264
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}