num_try = 386
val_loss = 4.0483295742888e-05
val_acc = 0.004680456593632698
execution_time_train = 62.710880279541016
execution_time_load_saved_model = 0.001672225594520569
execution_time_use_saved_model = 0.0001781754493713379
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 193
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}