num_try = 59
val_loss = 9.295559394836426
test_acc = 3.8636491298675537
test_error = -10.848825424909592
test_abs_error = 10.848825424909592
execution_time_train = 259.4573769569397
execution_time_load_saved_model = 0.0035245903968811037
execution_time_use_saved_model = 0.00029822759628295897
mode = Mode.TORQUE
batch_size = 128
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 437
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}