num_try = 907
val_loss = 55.462011642456055
val_acc = 4.327731132507324
execution_time_train = 78.54202580451965
execution_time_load_saved_model = 0.0021767735481262205
execution_time_use_saved_model = 0.00023592185974121094
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 234
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}