num_try = 180
val_loss = 8.804808940112708e-06
val_acc = 0.002637891098856926
execution_time_train = 110.76943278312683
execution_time_load_saved_model = 0.0023967735767364503
execution_time_use_saved_model = 0.000263486385345459
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 267
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}