num_try = 310
val_loss = 160.3399917602539
val_acc = 6.189444541931152
val_error = -243.59564781188965
val_abs_error = 243.59564781188965
execution_time_train = 81.33698225021362
execution_time_load_saved_model = 0.0015274337530136108
execution_time_use_saved_model = 0.00016526293754577637
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 344
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}