num_try = 426
val_loss = 5.5214808307937345e-05
val_acc = 0.005717731546610594
execution_time_train = 78.01500201225281
execution_time_load_saved_model = 0.0017116676568984985
execution_time_use_saved_model = 0.00018394970893859865
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 244
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}