num_try = 496
val_loss = 4.326872608544363e-06
val_acc = 0.0017410580767318606
execution_time_train = 134.2062382698059
execution_time_load_saved_model = 0.0032563501596450804
execution_time_use_saved_model = 0.00031101393699646
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 250
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}