num_try = 4
val_loss = 10.85769637298584
test_acc = 2.535088539123535
test_error = -4299576800.0
test_abs_error = 4299576800.0
execution_time_train = 166.99466633796692
execution_time_load_saved_model = 0.0024211991786956787
execution_time_use_saved_model = 0.00025546226501464844
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 321
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}