num_try = 42
val_loss = 33.63414505004883
val_acc = 2.586616039276123
val_error = -3.682548925280571
val_abs_error = 3.682548925280571
execution_time_train = 64.34057545661926
execution_time_load_saved_model = 0.0022537320852279662
execution_time_use_saved_model = 0.00024821555614471435
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 246
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}