num_try = 980
val_loss = 87.77864837646484
val_acc = 4.488070487976074
execution_time_train = 83.26307702064514
execution_time_load_saved_model = 0.0021786564588546753
execution_time_use_saved_model = 0.00023841679096221923
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 243
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}