num_try = 402
val_loss = 42.58457878112793
val_acc = 5.532595157623291
execution_time_train = 63.73451328277588
execution_time_load_saved_model = 0.002054805278778076
execution_time_use_saved_model = 0.0002569117546081543
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 210
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}