num_try = 432
val_loss = 3.717959836649243e-05
val_acc = 0.004548041615635157
execution_time_train = 92.93622732162476
execution_time_load_saved_model = 0.0017177140712738037
execution_time_use_saved_model = 0.00017805147171020508
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 295
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}