num_try = 391
val_loss = 30.17994640350342
val_acc = 3.9247047901153564
execution_time_train = 111.82031416893005
execution_time_load_saved_model = 0.005893423080444336
execution_time_use_saved_model = 0.00043862676620483397
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 215
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}