num_try = 106
val_loss = 152.35020751953124
val_acc = 6.066692352294922
val_error = -503.21149826049805
val_abs_error = 503.21149826049805
execution_time_train = 68.55111479759216
execution_time_load_saved_model = 0.001474635124206543
execution_time_use_saved_model = 0.00016174936294555665
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 304
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}