num_try = 934
val_loss = 65.15137672424316
val_acc = 4.635372638702393
execution_time_train = 141.91513419151306
execution_time_load_saved_model = 0.002160596013069153
execution_time_use_saved_model = 0.00024159431457519532
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 403
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}