num_try = 324
val_loss = 65.08000839233398
val_acc = 6.2772135734558105
val_error = -171.15426063537598
val_abs_error = 171.15426063537598
execution_time_train = 55.841135025024414
execution_time_load_saved_model = 0.001509415626525879
execution_time_use_saved_model = 0.00016485989093780517
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 246
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}