num_try = 236
val_loss = 6.67703075123427e-06
val_acc = 0.0018844233127310872
execution_time_train = 91.59863448143005
execution_time_load_saved_model = 0.003353074908256531
execution_time_use_saved_model = 0.0003173863887786865
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 251
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}