num_try = 124
val_loss = 8.04079907538835e-06
val_acc = 0.0021734926849603653
execution_time_train = 70.2439033985138
execution_time_load_saved_model = 0.0023957544565200804
execution_time_use_saved_model = 0.000258212685585022
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 237
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}