num_try = 562
val_loss = 1.114170602249942e-05
val_acc = 0.002693969290703535
execution_time_train = 181.88147377967834
execution_time_load_saved_model = 0.0032604836225509646
execution_time_use_saved_model = 0.00031785118579864504
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 323
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}