num_try = 30
val_loss = 1.6336255175701808e-05
val_acc = 0.0033424377907067537
execution_time_train = 107.64350986480713
execution_time_load_saved_model = 0.0024269386529922484
execution_time_use_saved_model = 0.00026732933521270754
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 396
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}