num_try = 80
val_loss = 7.130100955963135
val_acc = 2.166226625442505
val_error = 11.4337719976902
val_abs_error = 11.4337719976902
execution_time_train = 113.26161289215088
execution_time_load_saved_model = 0.004911936283111572
execution_time_use_saved_model = 0.0004370924234390259
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [512, 512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 254
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}