num_try = 288
val_loss = 6.826906394958496
val_acc = 4.255655288696289
execution_time_train = 55.0384361743927
execution_time_load_saved_model = 0.003467206358909607
execution_time_use_saved_model = 0.0003203507661819458
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 161
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}