num_try = 707
val_loss = 56.02278175354004
val_acc = 5.2162065505981445
execution_time_train = 105.3095076084137
execution_time_load_saved_model = 0.0020936477184295655
execution_time_use_saved_model = 0.00022606658935546875
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 339
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}