num_try = 232
val_loss = 68.17037246704102
val_acc = 6.430113792419434
val_error = -226.3728380203247
val_abs_error = 226.3728380203247
execution_time_train = 55.07283306121826
execution_time_load_saved_model = 0.0015758423805236816
execution_time_use_saved_model = 0.0001713259220123291
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 235
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}