num_try = 728
val_loss = 87.22273719787597
val_acc = 4.472033977508545
execution_time_train = 93.10380911827087
execution_time_load_saved_model = 0.0021185386180877686
execution_time_use_saved_model = 0.00024150419235229492
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 288
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}