num_try = 23
val_loss = 8.219061787923177
test_acc = 3.3727877140045166
test_error = 29.99005615711212
test_abs_error = 29.99005615711212
execution_time_train = 152.0221724510193
execution_time_load_saved_model = 0.0058408454656600954
execution_time_use_saved_model = 0.00043307586510976155
mode = Mode.TORQUE
batch_size = 128
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 140
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}