num_try = 426
val_loss = 38.34808059692383
val_acc = 8.082755088806152
execution_time_train = 59.28640556335449
execution_time_load_saved_model = 0.002099851608276367
execution_time_use_saved_model = 0.00021829164028167725
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 196
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}