num_try = 105
val_loss = 32.57817836761475
val_acc = 4.289341926574707
execution_time_train = 76.42652606964111
execution_time_load_saved_model = 0.002310961604118347
execution_time_use_saved_model = 0.00025779569149017334
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 290
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}