num_try = 80
val_loss = 3.5193097737646894e-05
val_acc = 0.004941021092236042
execution_time_train = 98.04348278045654
execution_time_load_saved_model = 0.0023910710811614992
execution_time_use_saved_model = 0.00026432907581329346
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [16, 16]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 228
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}