num_try = 168
val_loss = 5.751398211941705e-06
val_acc = 0.0018160517793148756
execution_time_train = 76.44636654853821
execution_time_load_saved_model = 0.0026395635604858398
execution_time_use_saved_model = 0.0002759665250778198
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 248
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}