num_try = 464
val_loss = 76.27808883666992
val_acc = 6.585073471069336
execution_time_train = 154.01672053337097
execution_time_load_saved_model = 0.002041011333465576
execution_time_use_saved_model = 0.00021860873699188234
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 503
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}