num_try = 949
val_loss = 30.53697624206543
val_acc = 4.373316764831543
execution_time_train = 118.39363718032837
execution_time_load_saved_model = 0.002179177403450012
execution_time_use_saved_model = 0.00023944163322448732
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 335
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}