num_try = 421
val_loss = 3.2057105418061834e-05
val_acc = 0.003963594324886799
execution_time_train = 92.04730415344238
execution_time_load_saved_model = 0.0017140918970108031
execution_time_use_saved_model = 0.0001785637140274048
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 287
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}