num_try = 733
val_loss = 32.33550510406494
val_acc = 4.560122489929199
execution_time_train = 87.97640204429626
execution_time_load_saved_model = 0.002106525421142578
execution_time_use_saved_model = 0.00023531126976013183
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 273
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}