num_try = 60
val_loss = 5.3467513716896064e-05
val_acc = 0.005882987752556801
execution_time_train = 64.61983513832092
execution_time_load_saved_model = 0.0014981125593185424
execution_time_use_saved_model = 0.00016392624378204346
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 296
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}