num_try = 155
val_loss = 17.092048778533936
val_acc = 3.941470146179199
execution_time_train = 48.254974126815796
execution_time_load_saved_model = 0.002384355306625366
execution_time_use_saved_model = 0.0002606208324432373
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 176
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}