num_try = 49
val_loss = 1.1877389251822024e-05
val_acc = 0.003032210748642683
execution_time_train = 115.08099508285522
execution_time_load_saved_model = 0.002264079689979553
execution_time_use_saved_model = 0.0002500648498535156
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [16, 16]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 283
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}