num_try = 320
val_loss = 1.1275866800133372e-05
val_acc = 0.0023579508997499943
execution_time_train = 432.01267194747925
execution_time_load_saved_model = 0.01795465397834778
execution_time_use_saved_model = 0.0011100629568099975
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048, 2048]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 253
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}