num_try = 85
val_loss = 62.3678840637207
val_acc = 7.484643459320068
execution_time_train = 65.99064946174622
execution_time_load_saved_model = 0.00204641330242157
execution_time_use_saved_model = 0.00022034168243408202
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 218
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}