num_try = 238
val_loss = 57.8628500366211
val_acc = 7.1684722900390625
execution_time_train = 120.26016426086426
execution_time_load_saved_model = 0.002024504661560059
execution_time_use_saved_model = 0.00021731388568878174
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 408
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}