num_try = 48
val_loss = 2.9224544258117677
test_acc = 1.020417332649231
test_error = 1252089711820800.0
test_abs_error = 1252089711820800.0
execution_time_train = 246.41128492355347
execution_time_load_saved_model = 0.004793452405929565
execution_time_use_saved_model = 0.00039772047996520994
mode = Mode.DLMT_DQ_FM
batch_size = 128
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 252
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}