num_try = 24
val_loss = 1.7123689503932836e-05
val_acc = 0.0034559571649879217
execution_time_train = 54.02174115180969
execution_time_load_saved_model = 0.002379730820655823
execution_time_use_saved_model = 0.00025378406047821045
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 199
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}