num_try = 89
val_loss = 1.163923014246393e-05
val_acc = 0.0027716667391359806
execution_time_train = 76.37672972679138
execution_time_load_saved_model = 0.0023519166707992555
execution_time_use_saved_model = 0.0002571350336074829
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 271
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}