num_try = 761
val_loss = 45.046569480896
val_acc = 4.655431270599365
execution_time_train = 91.27413558959961
execution_time_load_saved_model = 0.002125540018081665
execution_time_use_saved_model = 0.00023266541957855225
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 289
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}