num_try = 68
val_loss = 9.174893568038941
test_acc = 3.8425819873809814
test_error = -14.463384449481964
test_abs_error = 14.463384449481964
execution_time_train = 218.04867434501648
execution_time_load_saved_model = 0.003517089557647705
execution_time_use_saved_model = 0.00030500469207763673
mode = Mode.TORQUE
batch_size = 128
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 376
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}