num_try = 365
val_loss = 112.68506072998046
val_acc = 5.788414478302002
val_error = -244.0800666809082
val_abs_error = 244.0800666809082
execution_time_train = 52.708152532577515
execution_time_load_saved_model = 0.00159715735912323
execution_time_use_saved_model = 0.00017335128784179687
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 217
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}