num_try = 233
val_loss = 163.74390960693358
val_acc = 7.004235744476318
execution_time_train = 75.16326832771301
execution_time_load_saved_model = 0.002059437870979309
execution_time_use_saved_model = 0.0002192816734313965
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 250
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}