num_try = 398
val_loss = 19.25123077392578
val_acc = 4.270325183868408
execution_time_train = 72.80020499229431
execution_time_load_saved_model = 0.006224109053611755
execution_time_use_saved_model = 0.00046002769470214846
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 154
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}