num_try = 924
val_loss = 32.78405288696289
val_acc = 4.566124439239502
execution_time_train = 148.3651340007782
execution_time_load_saved_model = 0.002158364772796631
execution_time_use_saved_model = 0.00023461925983428954
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 443
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}