num_try = 15
val_loss = 8.902263442993164
test_acc = 3.6088078022003174
test_error = -2.567415125668049
test_abs_error = 2.567415125668049
execution_time_train = 75.4245936870575
execution_time_load_saved_model = 0.0032986812114715576
execution_time_use_saved_model = 0.0003487236022949219
mode = Mode.TORQUE
batch_size = 128
n_nodes = [128, 128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 148
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}