num_try = 337
val_loss = 114.06467864990235
val_acc = 5.7904839515686035
val_error = -217.85759925842285
val_abs_error = 217.85759925842285
execution_time_train = 59.31185579299927
execution_time_load_saved_model = 0.0015152466297149658
execution_time_use_saved_model = 0.0001656937599182129
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 254
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}