num_try = 885
val_loss = 18.455441551208494
val_acc = 4.948614597320557
execution_time_train = 108.34327554702759
execution_time_load_saved_model = 0.002207016229629517
execution_time_use_saved_model = 0.0002292182445526123
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 326
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}