num_try = 107
val_loss = 212.86285400390625
val_acc = 8.048762321472168
execution_time_train = 39.61808252334595
execution_time_load_saved_model = 0.0020197153091430662
execution_time_use_saved_model = 0.00021133887767791747
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 132
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}