num_try = 70
val_loss = 1.2775010109180585e-05
val_acc = 0.0028296036180108786
execution_time_train = 102.1364004611969
execution_time_load_saved_model = 0.0023489694595336913
execution_time_use_saved_model = 0.00025704991817474367
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 363
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}