num_try = 95
val_loss = 8.642494293212891
test_acc = 3.4551219940185547
test_error = -12.881986796855927
test_abs_error = 12.881986796855927
execution_time_train = 317.50832056999207
execution_time_load_saved_model = 0.006787026691436768
execution_time_use_saved_model = 0.00043870534896850585
mode = Mode.TORQUE
batch_size = 128
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 364
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}