num_try = 509
val_loss = 7.326896238737391e-06
val_acc = 0.002203415846452117
execution_time_train = 149.2357017993927
execution_time_load_saved_model = 0.0032368125915527343
execution_time_use_saved_model = 0.00031057524681091307
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 279
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}