num_try = 0
val_loss = 11.973453617095947
val_acc = 6.683276176452637
execution_time_train = 114.88963389396667
execution_time_load_saved_model = 0.002050511360168457
execution_time_use_saved_model = 0.000255304217338562
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 367
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}