num_try = 298
val_loss = 11.72451171875
val_acc = 3.847825050354004
execution_time_train = 61.04330801963806
execution_time_load_saved_model = 0.0035149887800216676
execution_time_use_saved_model = 0.00033677363395690917
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 176
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}