num_try = 434
val_loss = 3.803829153184779e-05
val_acc = 0.004561317153275013
execution_time_train = 69.84007906913757
execution_time_load_saved_model = 0.0016505104303359986
execution_time_use_saved_model = 0.00017724835872650146
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 223
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}