num_try = 77
val_loss = 1.1730993664968991e-05
val_acc = 0.0027138725854456425
execution_time_train = 57.95677590370178
execution_time_load_saved_model = 0.002394131898880005
execution_time_use_saved_model = 0.00026157283782958984
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 202
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}