num_try = 393
val_loss = 72.14161926269531
val_acc = 7.886090278625488
execution_time_train = 70.20877242088318
execution_time_load_saved_model = 0.002057232141494751
execution_time_use_saved_model = 0.00021903705596923827
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 229
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}