num_try = 541
val_loss = 4.615466307313909e-06
val_acc = 0.0016892004059627652
execution_time_train = 168.10554575920105
execution_time_load_saved_model = 0.0032960623502731323
execution_time_use_saved_model = 0.0003210233449935913
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 318
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}