num_try = 303
val_loss = 8.544531383449793e-06
val_acc = 0.002233457285910845
execution_time_train = 94.73254013061523
execution_time_load_saved_model = 0.0023478745222091676
execution_time_use_saved_model = 0.000253775954246521
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 215
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}