num_try = 218
val_loss = 7.841357146389782e-06
val_acc = 0.0023305637296289206
execution_time_train = 93.73038744926453
execution_time_load_saved_model = 0.0024103150367736814
execution_time_use_saved_model = 0.0002631462812423706
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 209
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}