num_try = 64
val_loss = 1.1514805373735726e-05
val_acc = 0.002774818567559123
execution_time_train = 57.84813117980957
execution_time_load_saved_model = 0.0023780128955841065
execution_time_use_saved_model = 0.0002624456882476807
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 198
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}