num_try = 230
val_loss = 0.0016970652900636196
val_acc = 0.0033763861283659935
execution_time_train = 65.65953397750854
execution_time_load_saved_model = 0.0015378952026367187
execution_time_use_saved_model = 0.0001655203104019165
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 294
criterion_name = ExponentialLoss
criterion_params = {'alpha': 0.5}