num_try = 358
val_loss = 1.689581063146761e-05
val_acc = 0.002913945820182562
execution_time_train = 109.86950707435608
execution_time_load_saved_model = 0.002335144877433777
execution_time_use_saved_model = 0.0002530897855758667
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 237
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}