num_try = 357
val_loss = 126.07903076171876
val_acc = 6.167396068572998
val_error = -263.54877948760986
val_abs_error = 263.54877948760986
execution_time_train = 89.72113633155823
execution_time_load_saved_model = 0.001519580364227295
execution_time_use_saved_model = 0.00016584444046020507
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 380
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}