num_try = 180
val_loss = 8.875554122924804
val_acc = 2.1617512702941895
val_error = -1.5095767565071583
val_abs_error = 1.5095767565071583
execution_time_train = 72.60534453392029
execution_time_load_saved_model = 0.002508734464645386
execution_time_use_saved_model = 0.00025839710235595704
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 254
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}