num_try = 334
val_loss = 1.269971573492512e-05
val_acc = 0.0023517163936048746
execution_time_train = 589.8486320972443
execution_time_load_saved_model = 0.022343331694602966
execution_time_use_saved_model = 0.0011069743633270264
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048, 2048]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 358
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}