num_try = 189
val_loss = 3.728893265360966e-05
val_acc = 0.004533880390226841
execution_time_train = 63.756566286087036
execution_time_load_saved_model = 0.0015027192831039429
execution_time_use_saved_model = 0.0001633561849594116
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 285
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}