num_try = 118
val_loss = 2.744718255996704
test_acc = 1.074765682220459
test_error = -53416476672000.0
test_abs_error = 53416476672000.0
execution_time_train = 974.1992945671082
execution_time_load_saved_model = 0.01780819435119629
execution_time_use_saved_model = 0.0010310971260070801
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [2048, 2048]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 371
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}