num_try = 1
val_loss = 17.577104873657227
val_acc = 5.930826187133789
execution_time_train = 80.99962377548218
execution_time_load_saved_model = 0.0020333573818206788
execution_time_use_saved_model = 0.0002491525411605835
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 274
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}