num_try = 78
val_loss = 2.729850025177002
test_acc = 0.9427692890167236
test_error = 6759457698611200.0
test_abs_error = 6759457698611200.0
execution_time_train = 1147.5395910739899
execution_time_load_saved_model = 0.023963340187072753
execution_time_use_saved_model = 0.0013494669437408447
mode = Mode.DLMT_DQ_FM
batch_size = 128
n_nodes = [2048, 2048]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 257
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}