num_try = 62
val_loss = 179.5526837158203
val_acc = 7.455023765563965
execution_time_train = 82.60855436325073
execution_time_load_saved_model = 0.0020484504699707032
execution_time_use_saved_model = 0.0002228628396987915
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 279
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}