num_try = 334
val_loss = 168.90999969482422
val_acc = 6.3870930671691895
val_error = -242.67373085021973
val_abs_error = 242.67373085021973
execution_time_train = 61.57225561141968
execution_time_load_saved_model = 0.001556327223777771
execution_time_use_saved_model = 0.00016956579685211182
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 259
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}