num_try = 55
val_loss = 6.581640291213989
val_acc = 2.07650089263916
val_error = 32.297372817993164
val_abs_error = 32.297372817993164
execution_time_train = 165.79696369171143
execution_time_load_saved_model = 0.0034953638315200807
execution_time_use_saved_model = 0.00034222257137298586
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 411
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}