num_try = 129
val_loss = 121.21222351074219
val_acc = 6.132032871246338
val_error = -527.8289318084717
val_abs_error = 527.8289318084717
execution_time_train = 62.33938932418823
execution_time_load_saved_model = 0.0014866142272949219
execution_time_use_saved_model = 0.00016268384456634522
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 280
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}