num_try = 310
val_loss = 0.0016274462826550006
val_acc = 0.0032391997519880533
execution_time_train = 58.09911394119263
execution_time_load_saved_model = 0.0015491998195648192
execution_time_use_saved_model = 0.00016642546653747558
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 246
criterion_name = ExponentialLoss
criterion_params = {'alpha': 0.5}