num_try = 5
val_loss = 13.21494951248169
val_acc = 3.200930118560791
val_error = 34.597545862197876
val_abs_error = 34.597545862197876
execution_time_train = 82.05670595169067
execution_time_load_saved_model = 0.003275866389274597
execution_time_use_saved_model = 0.0003411515951156616
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [128, 128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 259
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}