num_try = 405
val_loss = 3.144310805510031e-05
val_acc = 0.0040618437342345715
execution_time_train = 88.55188655853271
execution_time_load_saved_model = 0.0017505511045455932
execution_time_use_saved_model = 0.00018598198890686036
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 270
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}