num_try = 15
val_loss = 8.778063598632812
test_acc = 3.871927261352539
test_error = -11.206182837486267
test_abs_error = 11.206182837486267
execution_time_train = 113.91628003120422
execution_time_load_saved_model = 0.0025518422603607177
execution_time_use_saved_model = 0.00026069746017456057
mode = Mode.TORQUE
batch_size = 128
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 249
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}