num_try = 846
val_loss = 7.791295728683472
val_acc = 4.977654933929443
execution_time_train = 86.56422901153564
execution_time_load_saved_model = 0.002108657717704773
execution_time_use_saved_model = 0.00022972559928894043
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 272
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}