num_try = 886
val_loss = 33.12404308319092
val_acc = 4.73948335647583
execution_time_train = 102.00316953659058
execution_time_load_saved_model = 0.0021431047916412355
execution_time_use_saved_model = 0.0002767356634140015
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 311
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}