num_try = 147
val_loss = 1.882351856693276e-05
val_acc = 0.0031464239582419395
execution_time_train = 71.03953957557678
execution_time_load_saved_model = 0.0014982953071594237
execution_time_use_saved_model = 0.0001620575189590454
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 312
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}