num_try = 180
val_loss = 67.08584777832031
val_acc = 6.399535179138184
val_error = -172.835111618042
val_abs_error = 172.835111618042
execution_time_train = 71.1938202381134
execution_time_load_saved_model = 0.001561316967010498
execution_time_use_saved_model = 0.000171642541885376
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 313
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}