num_try = 309
val_loss = 4.902171349385753e-05
val_acc = 0.005144269671291113
execution_time_train = 33.261080503463745
execution_time_load_saved_model = 0.001596321702003479
execution_time_use_saved_model = 0.00017295455932617187
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 135
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}