num_try = 236
val_loss = 9.685894107818603
val_acc = 2.21083402633667
val_error = -15.854912996292114
val_abs_error = 15.854912996292114
execution_time_train = 138.80494332313538
execution_time_load_saved_model = 0.0032631115913391113
execution_time_use_saved_model = 0.0003099098205566406
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 398
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}