num_try = 351
val_loss = 12.09908535003662
val_acc = 6.952220439910889
execution_time_train = 143.83100128173828
execution_time_load_saved_model = 0.002056416392326355
execution_time_use_saved_model = 0.00023560595512390136
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 475
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}