num_try = 5
val_loss = 13.379668548583984
test_acc = 6.188000679016113
test_error = -27.039068937301636
test_abs_error = 27.039068937301636
execution_time_train = 122.10299777984619
execution_time_load_saved_model = 0.003199378728866577
execution_time_use_saved_model = 0.0003334704875946045
mode = Mode.TORQUE
batch_size = 128
n_nodes = [128, 128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 231
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}