num_try = 221
val_loss = 114.65899688720702
val_acc = 5.8477888107299805
val_error = -265.216064453125
val_abs_error = 265.216064453125
execution_time_train = 58.78677535057068
execution_time_load_saved_model = 0.0015225799083709716
execution_time_use_saved_model = 0.00016779780387878417
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 255
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}