num_try = 63
val_loss = 1.4226220246200683e-05
val_acc = 0.003039723727852106
execution_time_train = 56.422852993011475
execution_time_load_saved_model = 0.002463598608970642
execution_time_use_saved_model = 0.00026514625549316407
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 199
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}