num_try = 127
val_loss = 0.004940199563279748
val_acc = 0.004871612414717674
execution_time_train = 39.36156749725342
execution_time_load_saved_model = 0.0015036665201187134
execution_time_use_saved_model = 0.00016344380378723145
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 184
criterion_name = ExponentialLoss
criterion_params = {'alpha': 1.0}