num_try = 18
val_loss = 5.2982139259256655e-05
val_acc = 0.005555164068937302
execution_time_train = 76.3030731678009
execution_time_load_saved_model = 0.002374128341674805
execution_time_use_saved_model = 0.0002607218027114868
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [16, 16]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 185
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}