num_try = 154
val_loss = 2.9379060433711855e-05
val_acc = 0.004337580408900976
execution_time_train = 79.78498387336731
execution_time_load_saved_model = 0.001523800253868103
execution_time_use_saved_model = 0.00016733062267303467
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 354
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}