num_try = 121
val_loss = 2.7080899677276613
test_acc = 1.0430171489715576
test_error = -118800292249600.0
test_abs_error = 118800292249600.0
execution_time_train = 747.9064245223999
execution_time_load_saved_model = 0.01782098298072815
execution_time_use_saved_model = 0.0010565048694610596
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [2048, 2048]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 286
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}