num_try = 491
val_loss = 1.1477287771413102e-05
val_acc = 0.0029205295722931623
execution_time_train = 156.42712330818176
execution_time_load_saved_model = 0.0032447646856307985
execution_time_use_saved_model = 0.0003122091293334961
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 279
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}