num_try = 33
val_loss = 3.2117531089782716
test_acc = 1.2809653282165527
test_error = -326285079347200.0
test_abs_error = 326285079347200.0
execution_time_train = 161.5378224849701
execution_time_load_saved_model = 0.002747188472747803
execution_time_use_saved_model = 0.00027411956787109376
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 291
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}