num_try = 30
val_loss = 0.002758341059088707
val_acc = 0.005476966034621
execution_time_train = 52.69776248931885
execution_time_load_saved_model = 0.001466528058052063
execution_time_use_saved_model = 0.00016055965423583985
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 245
criterion_name = ExponentialLoss
criterion_params = {'alpha': 0.5}