num_try = 97
val_loss = 3.062094980239868
test_acc = 1.160186767578125
test_error = 1066274816000.0
test_abs_error = 1066274816000.0
execution_time_train = 213.71800565719604
execution_time_load_saved_model = 0.006497248840332031
execution_time_use_saved_model = 0.00046165709495544436
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 233
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}