num_try = 134
val_loss = 82.26509330749512
val_acc = 4.169605731964111
execution_time_train = 65.20596575737
execution_time_load_saved_model = 0.0024233856201171873
execution_time_use_saved_model = 0.0002685178518295288
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 247
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}