num_try = 247
val_loss = 1.657861630519619e-05
val_acc = 0.0034182763192802668
execution_time_train = 106.86710739135742
execution_time_load_saved_model = 0.002363428235054016
execution_time_use_saved_model = 0.00025779783725738526
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 246
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}