num_try = 341
val_loss = 6.484349435140757e-06
val_acc = 0.00200810469686985
execution_time_train = 111.79699468612671
execution_time_load_saved_model = 0.002363579511642456
execution_time_use_saved_model = 0.0002551665306091309
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 254
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}