num_try = 32
val_loss = 2.1115944364282768e-05
val_acc = 0.0036801209207624197
execution_time_train = 75.70461440086365
execution_time_load_saved_model = 0.0023464807271957396
execution_time_use_saved_model = 0.0002563042640686035
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 273
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}