num_try = 181
val_loss = 7.001226495049196e-06
val_acc = 0.0022968838457018137
execution_time_train = 113.55422258377075
execution_time_load_saved_model = 0.0022911168336868285
execution_time_use_saved_model = 0.0002516269683837891
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 276
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}