num_try = 423
val_loss = 15.34509708404541
val_acc = 8.038751602172852
execution_time_train = 110.51520371437073
execution_time_load_saved_model = 0.002044981598854065
execution_time_use_saved_model = 0.00021887683868408202
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 361
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}