num_try = 96
val_loss = 7.033330631256104
val_acc = 2.050487756729126
val_error = 10.14830470085144
val_abs_error = 10.14830470085144
execution_time_train = 97.52275276184082
execution_time_load_saved_model = 0.011252095222473144
execution_time_use_saved_model = 0.0007282826900482178
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [1024, 1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 140
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}