num_try = 840
val_loss = 18.085540885925294
val_acc = 4.667500972747803
execution_time_train = 86.68726658821106
execution_time_load_saved_model = 0.0021106418371200563
execution_time_use_saved_model = 0.00023431718349456787
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 265
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}