num_try = 455
val_loss = 1.0386446101620095e-05
val_acc = 0.0026144853327423334
execution_time_train = 108.43377828598022
execution_time_load_saved_model = 0.0025802061557769775
execution_time_use_saved_model = 0.0002729072570800781
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 225
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}