num_try = 58
val_loss = 6.960358915328979
val_acc = 2.1167025566101074
val_error = 32.000476121902466
val_abs_error = 32.000476121902466
execution_time_train = 117.33338212966919
execution_time_load_saved_model = 0.003588852524757385
execution_time_use_saved_model = 0.00035978150367736814
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 286
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}