num_try = 277
val_loss = 1.673551128988038e-05
val_acc = 0.002965710824355483
execution_time_train = 96.42506170272827
execution_time_load_saved_model = 0.006300335764884949
execution_time_use_saved_model = 0.0004730278253555298
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 194
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}