num_try = 256
val_loss = 2.7849059042637235e-05
val_acc = 0.0038325292989611626
execution_time_train = 58.11140322685242
execution_time_load_saved_model = 0.0016419724225997924
execution_time_use_saved_model = 0.0001748518943786621
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 241
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}