num_try = 89
val_loss = 1.7541416782478335e-05
val_acc = 0.003460283624008298
execution_time_train = 126.51067113876343
execution_time_load_saved_model = 0.0023663175106048585
execution_time_use_saved_model = 0.00025769603252410886
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [16, 16]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 302
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}