num_try = 966
val_loss = 17.629009666442872
val_acc = 4.605830192565918
execution_time_train = 122.641446352005
execution_time_load_saved_model = 0.0021405348777770996
execution_time_use_saved_model = 0.0002309030294418335
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 359
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}