num_try = 158
val_loss = 23.503241958618165
val_acc = 2.156404972076416
val_error = 1.8944298848509789
val_abs_error = 1.8944298848509789
execution_time_train = 86.85110116004944
execution_time_load_saved_model = 0.002598457098007202
execution_time_use_saved_model = 0.0002732996940612793
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 299
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}