num_try = 259
val_loss = 1.2715013681372512e-05
val_acc = 0.0023523622658103704
execution_time_train = 152.55442881584167
execution_time_load_saved_model = 0.005883299469947815
execution_time_use_saved_model = 0.00044664454460144044
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 301
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}