num_try = 408
val_loss = 30.636610870361327
val_acc = 7.05152702331543
execution_time_train = 94.07342886924744
execution_time_load_saved_model = 0.002061382293701172
execution_time_use_saved_model = 0.00022197079658508302
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 307
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}