num_try = 207
val_loss = 0.00460542444139719
val_acc = 0.00455230288207531
execution_time_train = 46.51504302024841
execution_time_load_saved_model = 0.0019649906158447266
execution_time_use_saved_model = 0.0002005358934402466
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 209
criterion_name = ExponentialLoss
criterion_params = {'alpha': 1.0}