num_try = 154
val_loss = 12.182808866500855
val_acc = 3.9871792793273926
execution_time_train = 50.069145917892456
execution_time_load_saved_model = 0.002387135148048401
execution_time_use_saved_model = 0.0002616368532180786
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 181
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}