num_try = 336
val_loss = 4.269398770702537e-05
val_acc = 0.0048647779040038586
execution_time_train = 55.16491961479187
execution_time_load_saved_model = 0.0015782958269119263
execution_time_use_saved_model = 0.00016916275024414062
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 207
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}