num_try = 281
val_loss = 5.951057869424403e-06
val_acc = 0.0020331174600869417
execution_time_train = 129.38030409812927
execution_time_load_saved_model = 0.0023392584323883056
execution_time_use_saved_model = 0.00025459015369415285
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 305
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}