num_try = 350
val_loss = 0.0019374813325703144
val_acc = 0.003851044224575162
execution_time_train = 54.508681535720825
execution_time_load_saved_model = 0.0015646127462387086
execution_time_use_saved_model = 0.0001692683696746826
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 207
criterion_name = ExponentialLoss
criterion_params = {'alpha': 0.5}