num_try = 986
val_loss = 44.8585929107666
val_acc = 4.355595588684082
execution_time_train = 117.6520779132843
execution_time_load_saved_model = 0.00217348039150238
execution_time_use_saved_model = 0.0002312413454055786
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 333
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}