num_try = 136
val_loss = 3.2395874222856945e-05
val_acc = 0.004305158741772175
execution_time_train = 47.822604179382324
execution_time_load_saved_model = 0.0015214216709136964
execution_time_use_saved_model = 0.00016398024559020996
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 219
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}