num_try = 242
val_loss = 1.5171329087024788e-05
val_acc = 0.0027417384553700686
execution_time_train = 58.78382110595703
execution_time_load_saved_model = 0.001582854986190796
execution_time_use_saved_model = 0.00016852974891662598
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 255
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}