num_try = 57
val_loss = 138.11407592773438
val_acc = 6.448668003082275
val_error = -502.13661193847656
val_abs_error = 502.13661193847656
execution_time_train = 48.31016540527344
execution_time_load_saved_model = 0.0015267794132232666
execution_time_use_saved_model = 0.00016173553466796876
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 217
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}