num_try = 96
val_loss = 32.85684482574463
val_acc = 4.370127201080322
execution_time_train = 55.90420365333557
execution_time_load_saved_model = 0.0023484243154525755
execution_time_use_saved_model = 0.00025909066200256346
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 217
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}