num_try = 59
val_loss = 10.949153633117676
val_acc = 2.745687246322632
val_error = 16.237574815750122
val_abs_error = 16.237574815750122
execution_time_train = 134.2772719860077
execution_time_load_saved_model = 0.003553062915802002
execution_time_use_saved_model = 0.0003554445505142212
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 330
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}