num_try = 830
val_loss = 18.315696048736573
val_acc = 4.49912691116333
execution_time_train = 93.97784113883972
execution_time_load_saved_model = 0.0021296262741088865
execution_time_use_saved_model = 0.00023391115665435792
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 296
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}