num_try = 320
val_loss = 92.43913803100585
val_acc = 7.410000801086426
execution_time_train = 106.91461539268494
execution_time_load_saved_model = 0.002057499885559082
execution_time_use_saved_model = 0.0002212754487991333
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 352
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}