num_try = 302
val_loss = 159.37135833740234
val_acc = 6.2061920166015625
val_error = -192.32213497161865
val_abs_error = 192.32213497161865
execution_time_train = 50.681408405303955
execution_time_load_saved_model = 0.0015586094856262207
execution_time_use_saved_model = 0.00017024576663970947
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 220
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}