num_try = 231
val_loss = 8.53206195642997e-06
val_acc = 0.002153606154024601
execution_time_train = 67.1088342666626
execution_time_load_saved_model = 0.0033030678033828735
execution_time_use_saved_model = 0.00031388258934020996
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 185
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}