num_try = 234
val_loss = 21.736885833740235
val_acc = 2.1301827430725098
val_error = -7.515740394592285
val_abs_error = 7.515740394592285
execution_time_train = 91.91018915176392
execution_time_load_saved_model = 0.00332560396194458
execution_time_use_saved_model = 0.0003123512268066406
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 264
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}