num_try = 39
val_loss = 3.6890659313201906
test_acc = 1.1741434335708618
test_error = -1651636428800.0
test_abs_error = 1651636428800.0
execution_time_train = 250.25349712371826
execution_time_load_saved_model = 0.0046921055316925045
execution_time_use_saved_model = 0.00037996587753295896
mode = Mode.DLMT_DQ_FM
batch_size = 128
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 252
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}