num_try = 33
val_loss = 73.82288513183593
val_acc = 7.936871528625488
execution_time_train = 78.3418595790863
execution_time_load_saved_model = 0.0020380386114120484
execution_time_use_saved_model = 0.0002254689931869507
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 260
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}