num_try = 686
val_loss = 20.24672103881836
val_acc = 4.796588897705078
execution_time_train = 51.021689891815186
execution_time_load_saved_model = 0.0020593609809875487
execution_time_use_saved_model = 0.0002636462450027466
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 165
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}