num_try = 383
val_loss = 1.1276133100182052e-05
val_acc = 0.0028239237144589424
execution_time_train = 101.63503336906433
execution_time_load_saved_model = 0.002468717336654663
execution_time_use_saved_model = 0.0002662205696105957
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 224
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}