num_try = 28
val_loss = 8.857322750091553
val_acc = 2.474454402923584
val_error = 18.32781732082367
val_abs_error = 18.32781732082367
execution_time_train = 122.65466499328613
execution_time_load_saved_model = 0.0033002122640609743
execution_time_use_saved_model = 0.00034871232509613035
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 323
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}