num_try = 219
val_loss = 8.50874727802875e-06
val_acc = 0.0022281701676547527
execution_time_train = 88.56941795349121
execution_time_load_saved_model = 0.0035763386487960816
execution_time_use_saved_model = 0.0003205019235610962
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 241
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}