num_try = 348
val_loss = 59.97138458251953
val_acc = 6.017129898071289
val_error = -189.6172046661377
val_abs_error = 189.6172046661377
execution_time_train = 77.83488488197327
execution_time_load_saved_model = 0.0015263886451721191
execution_time_use_saved_model = 0.0001663130521774292
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 339
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}