num_try = 140
val_loss = 3.606647638662252e-05
val_acc = 0.004554484039545059
execution_time_train = 43.54388737678528
execution_time_load_saved_model = 0.0015760457515716553
execution_time_use_saved_model = 0.0001711437702178955
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 193
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}