num_try = 396
val_loss = 8.482223901748657
val_acc = 5.467929840087891
execution_time_train = 101.10546851158142
execution_time_load_saved_model = 0.0020618890523910523
execution_time_use_saved_model = 0.00022466051578521728
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 337
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}