num_try = 201
val_loss = 16.972073860168457
val_acc = 2.0930631160736084
val_error = -18.5658261179924
val_abs_error = 18.5658261179924
execution_time_train = 105.93693041801453
execution_time_load_saved_model = 0.003434959173202515
execution_time_use_saved_model = 0.000325333833694458
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 306
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}