num_try = 111
val_loss = 8.330067825317382
val_acc = 2.290647029876709
val_error = -7.501405477523804
val_abs_error = 7.501405477523804
execution_time_train = 104.44854807853699
execution_time_load_saved_model = 0.005321044206619263
execution_time_use_saved_model = 0.0008286677598953247
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 167
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}