num_try = 97
val_loss = 7.071224393844605
val_acc = 1.9955449104309082
val_error = 2.1505028009414673
val_abs_error = 2.1505028009414673
execution_time_train = 150.89400935173035
execution_time_load_saved_model = 0.010755169272422791
execution_time_use_saved_model = 0.0007597546577453613
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [1024, 1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 205
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}