num_try = 51
val_loss = 75.26987197875977
val_acc = 8.17011547088623
execution_time_train = 110.73013257980347
execution_time_load_saved_model = 0.0020418418645858764
execution_time_use_saved_model = 0.00022421979904174805
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 369
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}