num_try = 44
val_loss = 261.0513876342773
val_acc = 9.267361640930176
execution_time_train = 52.06748342514038
execution_time_load_saved_model = 0.002036338210105896
execution_time_use_saved_model = 0.0002492014169692993
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 174
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}