num_try = 347
val_loss = 79.97749160766601
val_acc = 6.7474141120910645
execution_time_train = 95.07619214057922
execution_time_load_saved_model = 0.002055858612060547
execution_time_use_saved_model = 0.00022326397895812989
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 315
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}