num_try = 425
val_loss = 73.54474182128907
val_acc = 4.582594871520996
val_error = -228.79178524017334
val_abs_error = 228.79178524017334
execution_time_train = 125.58491969108582
execution_time_load_saved_model = 0.0015485697984695434
execution_time_use_saved_model = 0.0001675119400024414
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 500
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}