num_try = 64
val_loss = 70.97826843261718
val_acc = 6.5426836013793945
val_error = -340.70234298706055
val_abs_error = 340.70234298706055
execution_time_train = 68.55018162727356
execution_time_load_saved_model = 0.0015288023948669433
execution_time_use_saved_model = 0.00016194474697113037
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 307
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}