num_try = 385
val_loss = 37.14665725708008
val_acc = 3.1987383365631104
val_error = -26.235783100128174
val_abs_error = 26.235783100128174
execution_time_train = 55.883288621902466
execution_time_load_saved_model = 0.0015863462686538695
execution_time_use_saved_model = 0.00017068946361541748
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 229
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}