num_try = 675
val_loss = 8.52890287399292
val_acc = 5.2417097091674805
execution_time_train = 102.51835131645203
execution_time_load_saved_model = 0.00207689905166626
execution_time_use_saved_model = 0.00024482417106628417
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 326
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}