num_try = 288
val_loss = 9.56021411895752
val_acc = 5.805352687835693
execution_time_train = 75.87143754959106
execution_time_load_saved_model = 0.002042112946510315
execution_time_use_saved_model = 0.00021935248374938964
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 253
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}