num_try = 62
val_loss = 6.525720844268799
val_acc = 2.056128740310669
val_error = -0.05057983216829598
val_abs_error = 0.05057983216829598
execution_time_train = 133.207750082016
execution_time_load_saved_model = 0.0055788948535919185
execution_time_use_saved_model = 0.00046073758602142335
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [512, 512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 302
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}