num_try = 124
val_loss = 10.304827423095704
val_acc = 2.3293609619140625
val_error = -10.111840814352036
val_abs_error = 10.111840814352036
execution_time_train = 67.349538564682
execution_time_load_saved_model = 0.0023319424390792847
execution_time_use_saved_model = 0.00025226855278015134
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 245
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}