num_try = 149
val_loss = 8.490031095789164e-06
val_acc = 0.002090464113280177
execution_time_train = 83.96073174476624
execution_time_load_saved_model = 0.0026798365116119387
execution_time_use_saved_model = 0.0002777500152587891
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 267
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}