num_try = 94
val_loss = 8.192765568733215
test_acc = 3.255704879760742
test_error = -16.656774282455444
test_abs_error = 16.656774282455444
execution_time_train = 210.14807081222534
execution_time_load_saved_model = 0.011541707801818847
execution_time_use_saved_model = 0.0007364696979522705
mode = Mode.TORQUE
batch_size = 128
n_nodes = [1024, 1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 167
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}