num_try = 786
val_loss = 16.962479877471925
val_acc = 4.480318546295166
execution_time_train = 198.5317280292511
execution_time_load_saved_model = 0.0021101701259613036
execution_time_use_saved_model = 0.00023755288124084473
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 610
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}