num_try = 875
val_loss = 18.13117832183838
val_acc = 4.393011569976807
execution_time_train = 113.84290909767151
execution_time_load_saved_model = 0.0022395024299621583
execution_time_use_saved_model = 0.0002444961071014404
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 324
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}