num_try = 236
val_loss = 70.70895584106445
val_acc = 6.503992080688477
val_error = -322.5698471069336
val_abs_error = 322.5698471069336
execution_time_train = 65.64306712150574
execution_time_load_saved_model = 0.0015592020750045776
execution_time_use_saved_model = 0.00017094719409942627
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 277
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}