num_try = 217
val_loss = 17.982070693969728
val_acc = 2.1319420337677
val_error = 4.374878108501434
val_abs_error = 4.374878108501434
execution_time_train = 80.23915457725525
execution_time_load_saved_model = 0.0035461196899414064
execution_time_use_saved_model = 0.00029926645755767823
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 240
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}