num_try = 74
val_loss = 25.424144515991213
val_acc = 2.3198869228363037
val_error = 10.406582057476044
val_abs_error = 10.406582057476044
execution_time_train = 60.62531113624573
execution_time_load_saved_model = 0.0022600353956222534
execution_time_use_saved_model = 0.00024863994121551513
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 236
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}