num_try = 105
val_loss = 8.303688106536866
val_acc = 2.3545494079589844
val_error = 64.98472690582275
val_abs_error = 64.98472690582275
execution_time_train = 147.52852487564087
execution_time_load_saved_model = 0.008236398220062256
execution_time_use_saved_model = 0.0006584888696670533
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 152
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}