num_try = 593
val_loss = 99.27196411132813
val_acc = 4.800135612487793
execution_time_train = 64.1082067489624
execution_time_load_saved_model = 0.00212378990650177
execution_time_use_saved_model = 0.00022408366203308105
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 206
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}