num_try = 97
val_loss = 8.529963988621603e-06
val_acc = 0.0025753630325198174
execution_time_train = 65.89758467674255
execution_time_load_saved_model = 0.002258524537086487
execution_time_use_saved_model = 0.00024810194969177246
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 160
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}