num_try = 115
val_loss = 113.2157144165039
val_acc = 6.877171516418457
execution_time_train = 85.43284845352173
execution_time_load_saved_model = 0.0020492680072784425
execution_time_use_saved_model = 0.00022098028659820558
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 285
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}