num_try = 476
val_loss = 1.066309598627413e-05
val_acc = 0.002515987725928426
execution_time_train = 136.40555381774902
execution_time_load_saved_model = 0.0025024551153182985
execution_time_use_saved_model = 0.00026047718524932863
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 281
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}