num_try = 688
val_loss = 32.542871704101564
val_acc = 4.742147445678711
execution_time_train = 76.86743569374084
execution_time_load_saved_model = 0.0020960789918899538
execution_time_use_saved_model = 0.00025380074977874754
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 242
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}