num_try = 25
val_loss = 119.25654815673828
val_acc = 5.955015182495117
val_error = -304.8985481262207
val_abs_error = 304.8985481262207
execution_time_train = 60.916698932647705
execution_time_load_saved_model = 0.0014691849946975707
execution_time_use_saved_model = 0.0001611708402633667
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 277
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}