num_try = 227
val_loss = 1.4215056280590943e-05
val_acc = 0.0030270880088210106
execution_time_train = 73.676926612854
execution_time_load_saved_model = 0.002301319599151611
execution_time_use_saved_model = 0.0002522062063217163
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 168
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}