num_try = 366
val_loss = 9.477671574131818e-06
val_acc = 0.002618777798488736
execution_time_train = 119.10069274902344
execution_time_load_saved_model = 0.0024352041482925417
execution_time_use_saved_model = 0.0002646458148956299
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 269
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}