num_try = 18
val_loss = 1.937751156219747e-05
val_acc = 0.003546361345797777
execution_time_train = 92.7189552783966
execution_time_load_saved_model = 0.0024270827770233156
execution_time_use_saved_model = 0.0002656692266464233
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 326
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}