num_try = 16
val_loss = 74.1069384765625
val_acc = 5.015008449554443
execution_time_train = 68.88481545448303
execution_time_load_saved_model = 0.002296133041381836
execution_time_use_saved_model = 0.00025377511978149416
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 269
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}