num_try = 250
val_loss = 125.82618469238281
val_acc = 7.478377819061279
execution_time_train = 93.28097176551819
execution_time_load_saved_model = 0.0020388083457946776
execution_time_use_saved_model = 0.0002170325517654419
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 310
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}