num_try = 132
val_loss = 59.59672233581543
val_acc = 7.167474746704102
execution_time_train = 128.3786163330078
execution_time_load_saved_model = 0.002031497120857239
execution_time_use_saved_model = 0.00021506786346435546
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 429
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}