num_try = 205
val_loss = 131.97984527587892
val_acc = 6.3483734130859375
val_error = -119.09098625183105
val_abs_error = 119.09098625183105
execution_time_train = 51.594292402267456
execution_time_load_saved_model = 0.0014938461780548097
execution_time_use_saved_model = 0.00016504836082458497
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 224
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}