num_try = 807
val_loss = 34.85549343109131
val_acc = 4.653559684753418
execution_time_train = 78.62163543701172
execution_time_load_saved_model = 0.0021101154088974
execution_time_use_saved_model = 0.0002394975423812866
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 241
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}