num_try = 32
val_loss = 67.78086532592773
val_acc = 6.38435173034668
val_error = -471.8810558319092
val_abs_error = 471.8810558319092
execution_time_train = 73.46161675453186
execution_time_load_saved_model = 0.0015386239290237427
execution_time_use_saved_model = 0.00016833710670471192
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 327
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}