num_try = 379
val_loss = 21.301547317504884
val_acc = 6.6018900871276855
execution_time_train = 107.7051682472229
execution_time_load_saved_model = 0.0020578073263168334
execution_time_use_saved_model = 0.0002307446002960205
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 358
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}