num_try = 199
val_loss = 43.96209869384766
val_acc = 2.122413396835327
val_error = -5.714502930641174
val_abs_error = 5.714502930641174
execution_time_train = 85.00841665267944
execution_time_load_saved_model = 0.0033007869720458986
execution_time_use_saved_model = 0.00031171715259552
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 245
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}