num_try = 698
val_loss = 50.28926055908203
val_acc = 4.7422099113464355
execution_time_train = 63.57988214492798
execution_time_load_saved_model = 0.002071707010269165
execution_time_use_saved_model = 0.00022025060653686523
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 201
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}