num_try = 713
val_loss = 22.455963706970216
val_acc = 5.135284423828125
execution_time_train = 157.0666961669922
execution_time_load_saved_model = 0.0021038599014282225
execution_time_use_saved_model = 0.00022302234172821045
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 498
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}