num_try = 62
val_loss = 9.252849374771118
test_acc = 3.785689353942871
test_error = -14.230147004127502
test_abs_error = 14.230147004127502
execution_time_train = 187.30013179779053
execution_time_load_saved_model = 0.003504606008529663
execution_time_use_saved_model = 0.00029831228256225583
mode = Mode.TORQUE
batch_size = 128
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 319
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}