num_try = 20
val_loss = 85.0984115600586
val_acc = 7.076503276824951
val_error = -556.5686225891113
val_abs_error = 556.5686225891113
execution_time_train = 52.2898952960968
execution_time_load_saved_model = 0.001465215563774109
execution_time_use_saved_model = 0.00016029345989227294
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 237
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}