num_try = 274
val_loss = 1.2529259693110362e-05
val_acc = 0.0025181376840919256
execution_time_train = 187.41988968849182
execution_time_load_saved_model = 0.00728655743598938
execution_time_use_saved_model = 0.0004403924942016602
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 375
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}