num_try = 109
val_loss = 3.7689203745685516e-05
val_acc = 0.005036033224314451
execution_time_train = 62.74258875846863
execution_time_load_saved_model = 0.0015032627582550048
execution_time_use_saved_model = 0.00016369926929473878
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 277
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}