num_try = 11
val_loss = 23.27589931488037
val_acc = 4.334688663482666
val_error = -9.941262751817703
val_abs_error = 9.941262751817703
execution_time_train = 124.6136121749878
execution_time_load_saved_model = 0.003242085337638855
execution_time_use_saved_model = 0.00035409379005432127
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 336
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}