num_try = 139
val_loss = 30.569314918518067
val_acc = 4.242912292480469
execution_time_train = 62.35781931877136
execution_time_load_saved_model = 0.0023391302824020384
execution_time_use_saved_model = 0.00025690746307373047
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 229
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}