num_try = 173
val_loss = 7.3725787024159215e-06
val_acc = 0.0021226319950073957
execution_time_train = 69.65460729598999
execution_time_load_saved_model = 0.002683153986930847
execution_time_use_saved_model = 0.0002757425308227539
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 218
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}