num_try = 316
val_loss = 12.02409330368042
val_acc = 3.866377830505371
execution_time_train = 97.18291878700256
execution_time_load_saved_model = 0.0032609723806381226
execution_time_use_saved_model = 0.00030587303638458254
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 280
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}