num_try = 344
val_loss = 5.3866160160396246e-05
val_acc = 0.005400433670729399
execution_time_train = 54.52649760246277
execution_time_load_saved_model = 0.001633773922920227
execution_time_use_saved_model = 0.0001763582229614258
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 208
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}