num_try = 152
val_loss = 61.608323669433595
val_acc = 6.121617317199707
val_error = -519.1120147705078
val_abs_error = 519.1120147705078
execution_time_train = 55.73177671432495
execution_time_load_saved_model = 0.0014828805923461914
execution_time_use_saved_model = 0.00016309690475463867
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 246
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}