num_try = 45
val_loss = 7.976010704040528
val_acc = 2.3039891719818115
val_error = 29.57892417907715
val_abs_error = 29.57892417907715
execution_time_train = 113.31114053726196
execution_time_load_saved_model = 0.0032831289768218996
execution_time_use_saved_model = 0.0003477731943130493
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 308
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}