num_try = 428
val_loss = 5.372560321120545e-05
val_acc = 0.005447644740343094
execution_time_train = 74.43282341957092
execution_time_load_saved_model = 0.00173954439163208
execution_time_use_saved_model = 0.00018548858165740967
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 231
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}