num_try = 65
val_loss = 2.4821645832061767
test_acc = 0.902069628238678
test_error = -49281348403200.0
test_abs_error = 49281348403200.0
execution_time_train = 783.802574634552
execution_time_load_saved_model = 0.008833665800094604
execution_time_use_saved_model = 0.0007401312828063965
mode = Mode.DLMT_DQ_FM
batch_size = 128
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 451
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}