num_try = 57
val_loss = 5.0028879559249614e-05
val_acc = 0.005655275657773018
execution_time_train = 42.20597434043884
execution_time_load_saved_model = 0.0015509033203125
execution_time_use_saved_model = 0.00016825056076049804
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 193
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}