num_try = 428
val_loss = 43.2458528137207
val_acc = 3.8790981769561768
execution_time_train = 133.88415670394897
execution_time_load_saved_model = 0.006963939666748047
execution_time_use_saved_model = 0.0004409233331680298
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 281
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}