num_try = 103
val_loss = 69.94596649169922
val_acc = 7.909204006195068
execution_time_train = 97.93482756614685
execution_time_load_saved_model = 0.00201751971244812
execution_time_use_saved_model = 0.00023699867725372314
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 329
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}