num_try = 817
val_loss = 67.6259154510498
val_acc = 4.963630199432373
execution_time_train = 147.69837093353271
execution_time_load_saved_model = 0.0021088167428970337
execution_time_use_saved_model = 0.00023213458061218262
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 472
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}