num_try = 161
val_loss = 9.772085832082666e-06
val_acc = 0.0027076241094619036
execution_time_train = 107.75792646408081
execution_time_load_saved_model = 0.0024330860376358034
execution_time_use_saved_model = 0.00026571929454803465
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 255
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}