num_try = 98
val_loss = 89.79947380065919
val_acc = 4.469120979309082
execution_time_train = 53.6654908657074
execution_time_load_saved_model = 0.002327153921127319
execution_time_use_saved_model = 0.0002600055932998657
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 207
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}