num_try = 36
val_loss = 1.3766743413725636e-05
val_acc = 0.003184912260621786
execution_time_train = 85.8408088684082
execution_time_load_saved_model = 0.0022714157104492187
execution_time_use_saved_model = 0.0002512391805648804
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [16, 16]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 212
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}