num_try = 80
val_loss = 7.9547210083007815
test_acc = 2.1404693126678467
test_error = 44079084800.0
test_abs_error = 44079084800.0
execution_time_train = 255.50253915786743
execution_time_load_saved_model = 0.0035756001949310305
execution_time_use_saved_model = 0.0003258489608764648
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 384
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}