num_try = 41
val_loss = 3.746058628082275
test_acc = 1.1674227714538574
test_error = -2153460121600.0
test_abs_error = 2153460121600.0
execution_time_train = 242.13976645469666
execution_time_load_saved_model = 0.0046952019691467286
execution_time_use_saved_model = 0.0003881687641143799
mode = Mode.DLMT_DQ_FM
batch_size = 128
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 246
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}