num_try = 267
val_loss = 286.5363037109375
val_acc = 5.878270626068115
val_error = -181.1811923980713
val_abs_error = 181.1811923980713
execution_time_train = 36.86644530296326
execution_time_load_saved_model = 0.0015732076168060304
execution_time_use_saved_model = 0.0001725553274154663
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 156
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}