num_try = 106
val_loss = 3.067012268066406
test_acc = 1.1901885271072388
test_error = -199122150400.0
test_abs_error = 199122150400.0
execution_time_train = 280.60159039497375
execution_time_load_saved_model = 0.006349754428863525
execution_time_use_saved_model = 0.00045005769729614256
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 307
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}