num_try = 3
val_loss = 4.07838610458374
test_acc = 1.4788315296173096
test_error = -543289241600.0
test_abs_error = 543289241600.0
execution_time_train = 228.16451239585876
execution_time_load_saved_model = 0.0024565651416778565
execution_time_use_saved_model = 0.00025762801170349124
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 448
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}