num_try = 835
val_loss = 59.26587905883789
val_acc = 4.407391548156738
execution_time_train = 82.60036563873291
execution_time_load_saved_model = 0.0021088860034942625
execution_time_use_saved_model = 0.0002320845127105713
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 260
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}