num_try = 252
val_loss = 6.913248739242554
val_acc = 4.278658866882324
execution_time_train = 41.192145347595215
execution_time_load_saved_model = 0.0025730230808258055
execution_time_use_saved_model = 0.00027211570739746094
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 143
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}