num_try = 172
val_loss = 3.5123529269185386e-05
val_acc = 0.004442887380719185
execution_time_train = 72.21401739120483
execution_time_load_saved_model = 0.001505863070487976
execution_time_use_saved_model = 0.00016338348388671874
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 322
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}