num_try = 195
val_loss = 1.825542311053141e-05
val_acc = 0.00307137961499393
execution_time_train = 78.78768467903137
execution_time_load_saved_model = 0.0015664821863174438
execution_time_use_saved_model = 0.0001709195375442505
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 340
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}