num_try = 65
val_loss = 21.89157932281494
val_acc = 2.3965017795562744
val_error = -16.786210238933563
val_abs_error = 16.786210238933563
execution_time_train = 75.65727424621582
execution_time_load_saved_model = 0.0022808513641357424
execution_time_use_saved_model = 0.0002491501569747925
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 286
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}