num_try = 374
val_loss = 45.371063766479494
val_acc = 3.9989373683929443
execution_time_train = 108.10337018966675
execution_time_load_saved_model = 0.005868717551231384
execution_time_use_saved_model = 0.00043993544578552245
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 227
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}