num_try = 336
val_loss = 5.680299068444583e-06
val_acc = 0.0019111799774691463
execution_time_train = 121.79080820083618
execution_time_load_saved_model = 0.002459849715232849
execution_time_use_saved_model = 0.00026761806011199954
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 285
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}