num_try = 958
val_loss = 33.15583118438721
val_acc = 4.7233805656433105
execution_time_train = 123.80492615699768
execution_time_load_saved_model = 0.002176013708114624
execution_time_use_saved_model = 0.0002411874532699585
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 374
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}