num_try = 105
val_loss = 27.65382781982422
val_acc = 2.679297924041748
val_error = -1.0317783802747726
val_abs_error = 1.0317783802747726
execution_time_train = 86.02802085876465
execution_time_load_saved_model = 0.0024676436185836793
execution_time_use_saved_model = 0.00026525819301605224
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 308
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}