num_try = 417
val_loss = 16.068854885101317
val_acc = 4.1271562576293945
execution_time_train = 63.78602457046509
execution_time_load_saved_model = 0.005978729248046875
execution_time_use_saved_model = 0.00044659435749053953
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 140
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}