num_try = 79
val_loss = 302.49442504882813
val_acc = 6.009293556213379
val_error = -396.64530754089355
val_abs_error = 396.64530754089355
execution_time_train = 46.37513589859009
execution_time_load_saved_model = 0.001466708779335022
execution_time_use_saved_model = 0.00016172504425048827
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 202
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}