num_try = 83
val_loss = 108.80511322021485
val_acc = 3.3390636444091797
val_error = -14.984621107578278
val_abs_error = 14.984621107578278
execution_time_train = 53.83066940307617
execution_time_load_saved_model = 0.0022853145599365235
execution_time_use_saved_model = 0.00024972939491271973
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 203
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}