num_try = 657
val_loss = 7.36968957901001
val_acc = 4.7712860107421875
execution_time_train = 102.54118847846985
execution_time_load_saved_model = 0.0020969458818435667
execution_time_use_saved_model = 0.00023168206214904785
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 328
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}