num_try = 97
val_loss = 2.487046909664059e-05
val_acc = 0.003643779084086418
execution_time_train = 72.55081820487976
execution_time_load_saved_model = 0.0015036721229553223
execution_time_use_saved_model = 0.00016506969928741454
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 332
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}