num_try = 99
val_loss = 8.36779628753662
val_acc = 2.315397024154663
val_error = 145.26106119155884
val_abs_error = 145.26106119155884
execution_time_train = 193.13945627212524
execution_time_load_saved_model = 0.008225271821022034
execution_time_use_saved_model = 0.0006571270227432251
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 192
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}