num_try = 329
val_loss = 4.795489467142033e-06
val_acc = 0.0017795407911762595
execution_time_train = 134.38274455070496
execution_time_load_saved_model = 0.002340708374977112
execution_time_use_saved_model = 0.0002533034086227417
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 307
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}