num_try = 166
val_loss = 25.47198974609375
val_acc = 2.269320487976074
val_error = -4.382986947894096
val_abs_error = 4.382986947894096
execution_time_train = 91.09888195991516
execution_time_load_saved_model = 0.0025248076915740966
execution_time_use_saved_model = 0.00025971341133117676
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 307
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}