num_try = 159
val_loss = 0.0042321972083300356
val_acc = 0.004189540632069111
execution_time_train = 46.42502021789551
execution_time_load_saved_model = 0.0015174137353897094
execution_time_use_saved_model = 0.0001651073694229126
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 211
criterion_name = ExponentialLoss
criterion_params = {'alpha': 1.0}