num_try = 814
val_loss = 32.29775722503662
val_acc = 4.6964335441589355
execution_time_train = 155.34982085227966
execution_time_load_saved_model = 0.0021050604581832884
execution_time_use_saved_model = 0.0002332463264465332
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 491
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}