num_try = 47
val_loss = 43.04864082336426
val_acc = 8.10654067993164
execution_time_train = 55.67043900489807
execution_time_load_saved_model = 0.0020426299571990967
execution_time_use_saved_model = 0.00021977329254150392
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 183
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}