num_try = 4
val_loss = 10.402528038024903
val_acc = 2.7148101329803467
val_error = 15.529206395149231
val_abs_error = 15.529206395149231
execution_time_train = 120.28216361999512
execution_time_load_saved_model = 0.0032282096147537233
execution_time_use_saved_model = 0.0003420001268386841
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 325
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}