num_try = 218
val_loss = 144.23468780517578
val_acc = 5.846486568450928
val_error = -164.11404609680176
val_abs_error = 164.11404609680176
execution_time_train = 46.22874355316162
execution_time_load_saved_model = 0.001550262451171875
execution_time_use_saved_model = 0.0001642075777053833
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 204
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}