num_try = 67
val_loss = 3.469311252047191e-05
val_acc = 0.004985211882740259
execution_time_train = 92.51542019844055
execution_time_load_saved_model = 0.002310077667236328
execution_time_use_saved_model = 0.0002532694339752197
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [16, 16]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 222
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}