num_try = 28
val_loss = 4.8964895904646254e-05
val_acc = 0.005852643400430679
execution_time_train = 59.83679914474487
execution_time_load_saved_model = 0.001471513032913208
execution_time_use_saved_model = 0.00016167151927948
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 267
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}