num_try = 329
val_loss = 1.8165630935982337e-05
val_acc = 0.0032966043800115585
execution_time_train = 436.1336350440979
execution_time_load_saved_model = 0.016740402817726135
execution_time_use_saved_model = 0.0010762265920639038
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048, 2048]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 265
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}