num_try = 415
val_loss = 8.213006199184746e-06
val_acc = 0.002266848925501108
execution_time_train = 113.81670832633972
execution_time_load_saved_model = 0.002522347092628479
execution_time_use_saved_model = 0.0002625855207443237
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 239
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}