num_try = 97
val_loss = 18.67326488494873
val_acc = 2.197082996368408
val_error = -3.123926743865013
val_abs_error = 3.123926743865013
execution_time_train = 65.27674293518066
execution_time_load_saved_model = 0.0023831428289413452
execution_time_use_saved_model = 0.0002548229694366455
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 245
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}