num_try = 90
val_loss = 3.700644823766197e-05
val_acc = 0.0049692075699567795
execution_time_train = 130.99688982963562
execution_time_load_saved_model = 0.0023085771799087524
execution_time_use_saved_model = 0.00025413477420806885
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [16, 16]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 316
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}