num_try = 62
val_loss = 20.961095886230467
val_acc = 2.0963101387023926
val_error = 2.0367396995425224
val_abs_error = 2.0367396995425224
execution_time_train = 75.01282119750977
execution_time_load_saved_model = 0.0022774895429611207
execution_time_use_saved_model = 0.00024951875209808347
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 289
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}