num_try = 99
val_loss = 6.666916074752808
val_acc = 4.156307220458984
execution_time_train = 69.5601441860199
execution_time_load_saved_model = 0.002316916108131409
execution_time_use_saved_model = 0.0002568390369415283
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 263
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}