num_try = 94
val_loss = 7.1105829620361325
val_acc = 2.0075602531433105
val_error = 11.345506459474564
val_abs_error = 11.345506459474564
execution_time_train = 167.18572473526
execution_time_load_saved_model = 0.011478924036026001
execution_time_use_saved_model = 0.000710628867149353
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [1024, 1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 224
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}