num_try = 363
val_loss = 8.105773626994051e-06
val_acc = 0.0021548450458794832
execution_time_train = 86.0355179309845
execution_time_load_saved_model = 0.002324623942375183
execution_time_use_saved_model = 0.0002509713172912598
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 195
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}