num_try = 486
val_loss = 9.141211605072021
val_acc = 5.724982738494873
execution_time_train = 143.85148239135742
execution_time_load_saved_model = 0.0020382932424545287
execution_time_use_saved_model = 0.00021890854835510253
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 482
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}