num_try = 188
val_loss = 2.1381028045652783e-05
val_acc = 0.003820852842181921
execution_time_train = 103.04894161224365
execution_time_load_saved_model = 0.0022811954021453858
execution_time_use_saved_model = 0.0002497414350509644
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 237
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}