num_try = 191
val_loss = 34.685940704345704
val_acc = 7.097967147827148
execution_time_train = 81.38781142234802
execution_time_load_saved_model = 0.0020419105291366577
execution_time_use_saved_model = 0.0002292783260345459
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 268
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}