num_try = 47
val_loss = 0.005559489205479622
val_acc = 0.0054892003536224365
execution_time_train = 43.196616649627686
execution_time_load_saved_model = 0.0014960829019546509
execution_time_use_saved_model = 0.00016138088703155517
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 205
criterion_name = ExponentialLoss
criterion_params = {'alpha': 1.0}