num_try = 62
val_loss = 7.913147686958313
test_acc = 3.6843018531799316
test_error = -5.613343045115471
test_abs_error = 5.613343045115471
execution_time_train = 208.2230830192566
execution_time_load_saved_model = 0.004885494422912598
execution_time_use_saved_model = 0.0004302433967590332
mode = Mode.TORQUE
batch_size = 128
n_nodes = [512, 512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 285
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}