num_try = 796
val_loss = 32.36790939331055
val_acc = 4.730702877044678
execution_time_train = 67.73008966445923
execution_time_load_saved_model = 0.0021117303371429442
execution_time_use_saved_model = 0.00022753942012786866
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 217
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}