num_try = 497
val_loss = 34.18614624023437
val_acc = 7.014804840087891
execution_time_train = 119.49030470848083
execution_time_load_saved_model = 0.0020359880924224853
execution_time_use_saved_model = 0.0002142641544342041
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 393
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}