num_try = 264
val_loss = 30.03929447174072
val_acc = 6.9855637550354
execution_time_train = 76.6534640789032
execution_time_load_saved_model = 0.0020394312143325807
execution_time_use_saved_model = 0.0002650444507598877
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 255
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}