num_try = 286
val_loss = 58.17339385986328
val_acc = 3.9814956188201904
execution_time_train = 70.33104681968689
execution_time_load_saved_model = 0.0025754725933074952
execution_time_use_saved_model = 0.0002740461826324463
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 237
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}