num_try = 161
val_loss = 16.93348445892334
val_acc = 2.045764446258545
val_error = -14.563333988189697
val_abs_error = 14.563333988189697
execution_time_train = 89.68798875808716
execution_time_load_saved_model = 0.0025510265827178957
execution_time_use_saved_model = 0.0002599879503250122
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 300
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}