num_try = 588
val_loss = 18.567838134765626
val_acc = 4.793825149536133
execution_time_train = 90.71083521842957
execution_time_load_saved_model = 0.0020582276582717897
execution_time_use_saved_model = 0.00022319793701171874
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 292
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}