num_try = 11
val_loss = 14.259890422821044
test_acc = 5.846479415893555
test_error = -77.6183545589447
test_abs_error = 77.6183545589447
execution_time_train = 132.47744989395142
execution_time_load_saved_model = 0.002403117513656616
execution_time_use_saved_model = 0.0002477368831634522
mode = Mode.TORQUE
batch_size = 128
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 281
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}