num_try = 957
val_loss = 16.497471466064454
val_acc = 4.4959516525268555
execution_time_train = 134.0444893836975
execution_time_load_saved_model = 0.002240206003189087
execution_time_use_saved_model = 0.0002361595630645752
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 398
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}