num_try = 167
val_loss = 47.70758682250977
val_acc = 4.340372562408447
execution_time_train = 47.118202447891235
execution_time_load_saved_model = 0.002366892695426941
execution_time_use_saved_model = 0.00025724291801452635
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 175
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}