num_try = 202
val_loss = 1.599991042894544e-05
val_acc = 0.0027509648352861404
execution_time_train = 78.61033940315247
execution_time_load_saved_model = 0.0032695659399032593
execution_time_use_saved_model = 0.0003122190237045288
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 215
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}