num_try = 94
val_loss = 188.87696838378906
val_acc = 6.659317493438721
val_error = -484.419584274292
val_abs_error = 484.419584274292
execution_time_train = 93.26458978652954
execution_time_load_saved_model = 0.0015128614902496338
execution_time_use_saved_model = 0.00016693019866943358
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 417
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}