num_try = 155
val_loss = 7.838167803129182e-06
val_acc = 0.0020098909735679626
execution_time_train = 99.62968564033508
execution_time_load_saved_model = 0.0028913267850875853
execution_time_use_saved_model = 0.0002859790325164795
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 316
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}