num_try = 232
val_loss = 58.87012512207031
val_acc = 3.9317572116851807
execution_time_train = 67.52786779403687
execution_time_load_saved_model = 0.0026995640993118285
execution_time_use_saved_model = 0.00028541648387908934
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 227
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}