num_try = 369
val_loss = 6.492937717437744
val_acc = 3.83164119720459
execution_time_train = 126.42918848991394
execution_time_load_saved_model = 0.006422615289688111
execution_time_use_saved_model = 0.00044484508037567137
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 237
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}