num_try = 210
val_loss = 16.41881971359253
val_acc = 4.247889518737793
execution_time_train = 62.73710513114929
execution_time_load_saved_model = 0.002509275555610657
execution_time_use_saved_model = 0.00027488362789154054
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 224
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}