num_try = 461
val_loss = 33.582441329956055
val_acc = 6.782069206237793
execution_time_train = 98.76678371429443
execution_time_load_saved_model = 0.00207220196723938
execution_time_use_saved_model = 0.00021776342391967773
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 322
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}