num_try = 75
val_loss = 16.41536127090454
val_acc = 4.3398637771606445
execution_time_train = 54.800206899642944
execution_time_load_saved_model = 0.002305578351020813
execution_time_use_saved_model = 0.00025649547576904295
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 206
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}