num_try = 85
val_loss = 2.1472683438332752e-05
val_acc = 0.0034902668558061123
execution_time_train = 71.31456184387207
execution_time_load_saved_model = 0.001500269055366516
execution_time_use_saved_model = 0.0001639634370803833
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 323
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}