num_try = 568
val_loss = 4.594489059854822e-06
val_acc = 0.0017221719026565552
execution_time_train = 128.5513756275177
execution_time_load_saved_model = 0.003249693036079407
execution_time_use_saved_model = 0.0003054502010345459
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 234
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}