num_try = 815
val_loss = 52.06061920166016
val_acc = 4.990045547485352
execution_time_train = 108.18271327018738
execution_time_load_saved_model = 0.0021089518070220945
execution_time_use_saved_model = 0.00022599613666534423
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 341
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}