num_try = 228
val_loss = 5.472661048315785e-06
val_acc = 0.0019463743083178997
execution_time_train = 116.47788047790527
execution_time_load_saved_model = 0.0023010214567184446
execution_time_use_saved_model = 0.0002520831823348999
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 283
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}