num_try = 710
val_loss = 110.81993591308594
val_acc = 5.307615756988525
execution_time_train = 111.49445366859436
execution_time_load_saved_model = 0.0020949665307998656
execution_time_use_saved_model = 0.0002557491064071655
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 355
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}