num_try = 321
val_loss = 1.141342359915143e-05
val_acc = 0.002303910208866
execution_time_train = 515.0459642410278
execution_time_load_saved_model = 0.016599703907966615
execution_time_use_saved_model = 0.001055551290512085
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048, 2048]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 308
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}