num_try = 401
val_loss = 65.62021133422851
val_acc = 5.859189033508301
execution_time_train = 81.60864853858948
execution_time_load_saved_model = 0.002057456612586975
execution_time_use_saved_model = 0.00022335481643676757
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 270
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}