num_try = 52
val_loss = 5.9531618576049805
test_acc = 1.7741891145706177
test_error = 188417459200.0
test_abs_error = 188417459200.0
execution_time_train = 175.5488076210022
execution_time_load_saved_model = 0.002677964401245117
execution_time_use_saved_model = 0.00026727895736694334
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 311
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}