num_try = 350
val_loss = 140.00015594482423
val_acc = 6.355340480804443
execution_time_train = 98.01770782470703
execution_time_load_saved_model = 0.00205634343624115
execution_time_use_saved_model = 0.00021941184997558593
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 327
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}