num_try = 394
val_loss = 59.74719287872315
val_acc = 4.048485279083252
execution_time_train = 68.85215306282043
execution_time_load_saved_model = 0.008263083696365357
execution_time_use_saved_model = 0.00044641220569610596
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 142
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}