num_try = 25
val_loss = 5.112867947900668e-05
val_acc = 0.005776023957878351
execution_time_train = 64.90638542175293
execution_time_load_saved_model = 0.0014657235145568847
execution_time_use_saved_model = 0.00015934813022613526
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 305
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}