num_try = 159
val_loss = 345.75506103515625
val_acc = 6.450561046600342
val_error = -222.38216400146484
val_abs_error = 222.38216400146484
execution_time_train = 74.5949137210846
execution_time_load_saved_model = 0.0015452409982681275
execution_time_use_saved_model = 0.0001693117618560791
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 328
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}