num_try = 156
val_loss = 28.501123352050783
val_acc = 6.8161163330078125
execution_time_train = 95.88089847564697
execution_time_load_saved_model = 0.002054778218269348
execution_time_use_saved_model = 0.00023176085948944093
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 315
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}