num_try = 1000
val_loss = 13.10071559906006
val_acc = 4.5411176681518555
execution_time_train = 127.03509259223938
execution_time_load_saved_model = 0.0021665607690811157
execution_time_use_saved_model = 0.00023932433128356933
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 365
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}