num_try = 537
val_loss = 62.58967979431152
val_acc = 7.201200008392334
execution_time_train = 92.03240299224854
execution_time_load_saved_model = 0.0020721062421798705
execution_time_use_saved_model = 0.00022068631649017334
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 300
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}