num_try = 104
val_loss = 13.635291137695312
val_acc = 2.5952813625335693
val_error = -9.494336694478989
val_abs_error = 9.494336694478989
execution_time_train = 71.45331978797913
execution_time_load_saved_model = 0.0023344066143035887
execution_time_use_saved_model = 0.0002515567541122436
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 256
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}