num_try = 865
val_loss = 12.083688411712647
val_acc = 4.349388122558594
execution_time_train = 63.846832275390625
execution_time_load_saved_model = 0.002175482511520386
execution_time_use_saved_model = 0.00023950648307800293
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 188
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}