num_try = 174
val_loss = 2.173509064959944e-05
val_acc = 0.004058734513819218
execution_time_train = 111.4212806224823
execution_time_load_saved_model = 0.0022755863666534424
execution_time_use_saved_model = 0.00025305211544036867
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 266
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}