num_try = 129
val_loss = 9.62223803071538e-06
val_acc = 0.0023295439314097166
execution_time_train = 102.87431120872498
execution_time_load_saved_model = 0.0023976246118545532
execution_time_use_saved_model = 0.0002581580877304077
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 353
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}