num_try = 280
val_loss = 25.473640480041503
val_acc = 7.382951736450195
execution_time_train = 75.23738169670105
execution_time_load_saved_model = 0.002056483268737793
execution_time_use_saved_model = 0.0002571687698364258
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 248
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}