num_try = 194
val_loss = 101.13517822265625
val_acc = 7.803143501281738
execution_time_train = 85.38012504577637
execution_time_load_saved_model = 0.002056627631187439
execution_time_use_saved_model = 0.00026411879062652587
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 279
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}