num_try = 18
val_loss = 12.11517951965332
val_acc = 7.031327724456787
execution_time_train = 92.30417108535767
execution_time_load_saved_model = 0.00205250883102417
execution_time_use_saved_model = 0.00021918749809265138
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 309
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}