num_try = 34
val_loss = 177.1572708129883
val_acc = 6.537300109863281
val_error = -469.5910930633545
val_abs_error = 469.5910930633545
execution_time_train = 43.46946978569031
execution_time_load_saved_model = 0.001467477798461914
execution_time_use_saved_model = 0.00016102445125579833
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 192
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}