num_try = 10
val_loss = 4.371918279503007e-05
val_acc = 0.005192523822188377
execution_time_train = 84.83370876312256
execution_time_load_saved_model = 0.002388354539871216
execution_time_use_saved_model = 0.0002605515718460083
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [16, 16]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 200
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}