num_try = 313
val_loss = 4.605853326211218e-05
val_acc = 0.004967099521309137
execution_time_train = 116.22313690185547
execution_time_load_saved_model = 0.0015706741809844971
execution_time_use_saved_model = 0.0001690685749053955
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 488
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}