num_try = 773
val_loss = 91.45693298339843
val_acc = 4.475391387939453
execution_time_train = 85.55646085739136
execution_time_load_saved_model = 0.00209842312335968
execution_time_use_saved_model = 0.0002340172529220581
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 262
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}