num_try = 431
val_loss = 84.57076522827148
val_acc = 3.792928695678711
execution_time_train = 138.26847982406616
execution_time_load_saved_model = 0.006932209610939026
execution_time_use_saved_model = 0.00044562721252441406
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 290
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}