num_try = 152
val_loss = 90.79083236694336
val_acc = 4.548372268676758
execution_time_train = 53.049553632736206
execution_time_load_saved_model = 0.002388696312904358
execution_time_use_saved_model = 0.0002599958181381226
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 198
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}