num_try = 339
val_loss = 3.294650119642028e-05
val_acc = 0.0041952054016292095
execution_time_train = 66.48049759864807
execution_time_load_saved_model = 0.0016014810800552368
execution_time_use_saved_model = 0.00017259609699249266
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 241
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}