num_try = 682
val_loss = 78.28272773742675
val_acc = 5.321627616882324
execution_time_train = 117.94218611717224
execution_time_load_saved_model = 0.0020789003372192385
execution_time_use_saved_model = 0.00026456201076507566
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 375
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}