num_try = 250
val_loss = 156.77108184814452
val_acc = 6.125960350036621
val_error = -363.6206865310669
val_abs_error = 363.6206865310669
execution_time_train = 50.79771065711975
execution_time_load_saved_model = 0.00153142511844635
execution_time_use_saved_model = 0.00016833305358886718
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 217
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}