num_try = 327
val_loss = 15.988010520935058
val_acc = 4.12376070022583
execution_time_train = 46.770174741744995
execution_time_load_saved_model = 0.003554741621017456
execution_time_use_saved_model = 0.0003418233394622803
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 141
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}