num_try = 474
val_loss = 9.024107557706884e-06
val_acc = 0.0024420281406491995
execution_time_train = 140.25001883506775
execution_time_load_saved_model = 0.0025266889333724974
execution_time_use_saved_model = 0.00026381897926330567
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 294
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}