num_try = 23
val_loss = 29.314027969360353
test_acc = 4.314829349517822
test_error = -7394258400.0
test_abs_error = 7394258400.0
execution_time_train = 115.29072785377502
execution_time_load_saved_model = 0.002436557674407959
execution_time_use_saved_model = 0.00025760340690612795
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 220
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}