num_try = 394
val_loss = 69.13475372314453
val_acc = 3.9145214557647705
val_error = -223.1745481491089
val_abs_error = 223.1745481491089
execution_time_train = 89.18442845344543
execution_time_load_saved_model = 0.0015539228916168213
execution_time_use_saved_model = 0.00016797566413879396
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 357
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}