num_try = 161
val_loss = 134.92794189453124
val_acc = 6.391450881958008
val_error = -281.2402009963989
val_abs_error = 281.2402009963989
execution_time_train = 64.0015013217926
execution_time_load_saved_model = 0.0015568612813949584
execution_time_use_saved_model = 0.00017206454277038575
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 285
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}