num_try = 11
val_loss = 13.46912752532959
test_acc = 6.328003883361816
test_error = -29.142704606056213
test_abs_error = 29.142704606056213
execution_time_train = 142.49490690231323
execution_time_load_saved_model = 0.0031987000465393068
execution_time_use_saved_model = 0.0003362087726593018
mode = Mode.TORQUE
batch_size = 128
n_nodes = [128, 128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 273
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}