num_try = 151
val_loss = 40.92503578186035
val_acc = 2.0701065063476562
val_error = -13.265162706375122
val_abs_error = 13.265162706375122
execution_time_train = 102.51630163192749
execution_time_load_saved_model = 0.002515194058418274
execution_time_use_saved_model = 0.00025832438468933105
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 344
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}