num_try = 148
val_loss = 32.127087879180905
val_acc = 4.259488105773926
execution_time_train = 55.09628963470459
execution_time_load_saved_model = 0.0023728148937225343
execution_time_use_saved_model = 0.0002594320774078369
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 207
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}