num_try = 240
val_loss = 2.0705341157736256e-05
val_acc = 0.003084243508055806
execution_time_train = 117.33745455741882
execution_time_load_saved_model = 0.005879225611686707
execution_time_use_saved_model = 0.00044294798374176027
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 217
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}