num_try = 479
val_loss = 279.58339538574216
val_acc = 5.820129871368408
val_error = -231.4316987991333
val_abs_error = 231.4316987991333
execution_time_train = 96.70244717597961
execution_time_load_saved_model = 0.0015493154525756836
execution_time_use_saved_model = 0.000166975736618042
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 392
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}