num_try = 103
val_loss = 8.113808135021828e-06
val_acc = 0.002126061823219061
execution_time_train = 75.53296947479248
execution_time_load_saved_model = 0.0023664954900741576
execution_time_use_saved_model = 0.0002567415237426758
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 260
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}