num_try = 202
val_loss = 32.07971305847168
val_acc = 4.489304065704346
execution_time_train = 32.89872694015503
execution_time_load_saved_model = 0.0023762309551239014
execution_time_use_saved_model = 0.0002595055103302002
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 119
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}