num_try = 16
val_loss = 1.791586295439629e-05
val_acc = 0.00350560387596488
execution_time_train = 58.100974798202515
execution_time_load_saved_model = 0.002424798846244812
execution_time_use_saved_model = 0.0002613344192504883
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 210
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}