num_try = 864
val_loss = 6.173668661117554
val_acc = 4.2106523513793945
execution_time_train = 62.040000438690186
execution_time_load_saved_model = 0.0021728177070617677
execution_time_use_saved_model = 0.0002294844388961792
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 183
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}