num_try = 642
val_loss = 23.090865859985353
val_acc = 5.633586406707764
execution_time_train = 105.74650549888611
execution_time_load_saved_model = 0.0020908524990081788
execution_time_use_saved_model = 0.00022679364681243896
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 335
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}