num_try = 118
val_loss = 185.08138977050783
val_acc = 6.610833644866943
val_error = -402.4794101715088
val_abs_error = 402.4794101715088
execution_time_train = 63.610572814941406
execution_time_load_saved_model = 0.0015475115776062013
execution_time_use_saved_model = 0.0001704258918762207
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 274
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}