num_try = 50
val_loss = 2.7301088957756294e-05
val_acc = 0.004044089466333389
execution_time_train = 45.25747203826904
execution_time_load_saved_model = 0.001478415608406067
execution_time_use_saved_model = 0.00016228675842285155
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 204
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}