num_try = 819
val_loss = 7.208144540786743
val_acc = 4.6345133781433105
execution_time_train = 144.77632331848145
execution_time_load_saved_model = 0.0021062074899673463
execution_time_use_saved_model = 0.0002268744707107544
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 446
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}