num_try = 58
val_loss = 6.238471546173096
val_acc = 1.942071795463562
val_error = 9.79251116514206
val_abs_error = 9.79251116514206
execution_time_train = 116.24853324890137
execution_time_load_saved_model = 0.0050185474157333375
execution_time_use_saved_model = 0.0004461590051651001
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [512, 512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 263
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}