num_try = 278
val_loss = 0.0015554608311504126
val_acc = 0.0030960773583501577
execution_time_train = 50.312549114227295
execution_time_load_saved_model = 0.0016463814973831177
execution_time_use_saved_model = 0.00017341566085815428
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 211
criterion_name = ExponentialLoss
criterion_params = {'alpha': 0.5}