num_try = 319
val_loss = 1.3476028343575308e-05
val_acc = 0.0024565388448536396
execution_time_train = 583.0853316783905
execution_time_load_saved_model = 0.016794466733932496
execution_time_use_saved_model = 0.0010932573080062865
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048, 2048]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 350
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}