num_try = 260
val_loss = 1.1752559357773862e-05
val_acc = 0.0030229028780013323
execution_time_train = 149.79889941215515
execution_time_load_saved_model = 0.0023132197856903076
execution_time_use_saved_model = 0.0002531611919403076
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 342
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}