num_try = 77
val_loss = 82.65257293701171
val_acc = 6.740485668182373
execution_time_train = 94.43922400474548
execution_time_load_saved_model = 0.0020355515480041503
execution_time_use_saved_model = 0.0002175079584121704
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 316
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}