num_try = 283
val_loss = 3.869809901516419e-05
val_acc = 0.004634654615074396
execution_time_train = 67.09860038757324
execution_time_load_saved_model = 0.0015494133234024048
execution_time_use_saved_model = 0.0001683664321899414
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 273
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}