num_try = 261
val_loss = 9.448089995203191e-06
val_acc = 0.002130009001120925
execution_time_train = 202.0517783164978
execution_time_load_saved_model = 0.005986225485801697
execution_time_use_saved_model = 0.00044628047943115235
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 407
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}