num_try = 211
val_loss = 1.1860669874295126e-05
val_acc = 0.0023817934561520815
execution_time_train = 99.23960518836975
execution_time_load_saved_model = 0.0033022708892822264
execution_time_use_saved_model = 0.00031998050212860105
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 277
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}