num_try = 423
val_loss = 0.004922311324626207
val_acc = 0.0048099844716489315
execution_time_train = 69.61076474189758
execution_time_load_saved_model = 0.001717428207397461
execution_time_use_saved_model = 0.00018377184867858886
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 229
criterion_name = ExponentialLoss
criterion_params = {'alpha': 1.0}