num_try = 157
val_loss = 18.817617454528808
val_acc = 2.208038091659546
val_error = -6.9472335278987885
val_abs_error = 6.9472335278987885
execution_time_train = 99.66735982894897
execution_time_load_saved_model = 0.002547163367271423
execution_time_use_saved_model = 0.00026136767864227295
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 350
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}