num_try = 225
val_loss = 5.948475656509399
val_acc = 3.6723599433898926
execution_time_train = 70.52442812919617
execution_time_load_saved_model = 0.0026196086406707762
execution_time_use_saved_model = 0.0002769728899002075
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 238
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}