num_try = 207
val_loss = 6.19401967048645
val_acc = 3.8090078830718994
execution_time_train = 100.92845034599304
execution_time_load_saved_model = 0.0024768103361129763
execution_time_use_saved_model = 0.0002682558298110962
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 359
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}