num_try = 357
val_loss = 8.771121902100276e-06
val_acc = 0.0024345130659639835
execution_time_train = 125.79538917541504
execution_time_load_saved_model = 0.0024609743356704713
execution_time_use_saved_model = 0.0002669529914855957
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 273
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}