num_try = 282
val_loss = 2.3495365712733474e-05
val_acc = 0.0036464938893914223
execution_time_train = 55.90688896179199
execution_time_load_saved_model = 0.001567637324333191
execution_time_use_saved_model = 0.00016990876197814941
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 229
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}