num_try = 547
val_loss = 78.40225128173829
val_acc = 5.552402496337891
execution_time_train = 57.84622573852539
execution_time_load_saved_model = 0.002047113060951233
execution_time_use_saved_model = 0.0002241485118865967
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 191
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}