num_try = 241
val_loss = 60.67679969787598
val_acc = 4.217287540435791
execution_time_train = 38.26760911941528
execution_time_load_saved_model = 0.002888552188873291
execution_time_use_saved_model = 0.0002905538082122803
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 130
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}