num_try = 601
val_loss = 77.39882675170898
val_acc = 5.444331645965576
execution_time_train = 106.70910239219666
execution_time_load_saved_model = 0.002072703242301941
execution_time_use_saved_model = 0.00022047638893127442
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 345
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}