num_try = 72
val_loss = 7.070957164764405
val_acc = 2.091665267944336
val_error = 20.415310561656952
val_abs_error = 20.415310561656952
execution_time_train = 65.01122426986694
execution_time_load_saved_model = 0.004903791189193726
execution_time_use_saved_model = 0.00043696975708007815
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [512, 512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 155
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}