num_try = 2
val_loss = 24.443086090087892
val_acc = 2.229858160018921
val_error = -7.6395183801651
val_abs_error = 7.6395183801651
execution_time_train = 74.60474348068237
execution_time_load_saved_model = 0.002226204991340637
execution_time_use_saved_model = 0.00024224305152893068
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 295
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}