num_try = 279
val_loss = 7.30955284780066e-06
val_acc = 0.002154695335775614
execution_time_train = 164.5107409954071
execution_time_load_saved_model = 0.005856657743453979
execution_time_use_saved_model = 0.00044598162174224853
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 322
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}