num_try = 167
val_loss = 0.0035554514080286025
val_acc = 0.0035206431057304144
execution_time_train = 66.08584141731262
execution_time_load_saved_model = 0.0015108121633529664
execution_time_use_saved_model = 0.0001656818389892578
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 306
criterion_name = ExponentialLoss
criterion_params = {'alpha': 1.0}