num_try = 55
val_loss = 8.711219738006593
test_acc = 3.363971471786499
test_error = -0.21423951257020235
test_abs_error = 0.21423951257020235
execution_time_train = 141.9238965511322
execution_time_load_saved_model = 0.0034911715507507323
execution_time_use_saved_model = 0.00030081915855407717
mode = Mode.TORQUE
batch_size = 128
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 237
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}