num_try = 316
val_loss = 27.142734298706056
val_acc = 7.709414005279541
execution_time_train = 102.66439843177795
execution_time_load_saved_model = 0.002057535171508789
execution_time_use_saved_model = 0.00021971511840820313
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 336
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}