num_try = 178
val_loss = 29.626755828857423
val_acc = 2.4733498096466064
val_error = -13.26882392168045
val_abs_error = 13.26882392168045
execution_time_train = 86.54338240623474
execution_time_load_saved_model = 0.0025110461711883546
execution_time_use_saved_model = 0.000258115291595459
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 292
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}