num_try = 93
val_loss = 42.573282165527345
val_acc = 3.352572202682495
val_error = -14.118681848049164
val_abs_error = 14.118681848049164
execution_time_train = 61.8925416469574
execution_time_load_saved_model = 0.0023336572647094725
execution_time_use_saved_model = 0.0002543765306472778
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 231
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}