num_try = 365
val_loss = 6.58489595662104e-05
val_acc = 0.0058321584947407246
execution_time_train = 41.80238366127014
execution_time_load_saved_model = 0.001586532473564148
execution_time_use_saved_model = 0.0001701284646987915
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 155
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}