num_try = 201
val_loss = 1.7275782920478377e-05
val_acc = 0.003434801008552313
execution_time_train = 67.09006381034851
execution_time_load_saved_model = 0.0023246039152145384
execution_time_use_saved_model = 0.0002531520128250122
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 154
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}