num_try = 356
val_loss = 42.6161999130249
val_acc = 3.8027822971343994
execution_time_train = 107.0174720287323
execution_time_load_saved_model = 0.0034434707164764404
execution_time_use_saved_model = 0.0003224325180053711
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 308
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}