num_try = 281
val_loss = 17.02140199661255
val_acc = 3.8150641918182373
execution_time_train = 86.5792133808136
execution_time_load_saved_model = 0.002602769136428833
execution_time_use_saved_model = 0.00027514266967773436
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 290
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}