num_try = 169
val_loss = 3.195519930159208e-05
val_acc = 0.004582889843732119
execution_time_train = 71.40492725372314
execution_time_load_saved_model = 0.0015105738639831542
execution_time_use_saved_model = 0.00016417622566223145
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 327
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}