num_try = 223
val_loss = 59.53134140014649
val_acc = 4.185670852661133
execution_time_train = 79.19350719451904
execution_time_load_saved_model = 0.0025649235248565673
execution_time_use_saved_model = 0.00027050769329071045
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 271
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}