num_try = 676
val_loss = 15.587556400299071
val_acc = 5.140861988067627
execution_time_train = 117.55938529968262
execution_time_load_saved_model = 0.002074263334274292
execution_time_use_saved_model = 0.00024499964714050295
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 371
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}