num_try = 277
val_loss = 5.258677056190209e-06
val_acc = 0.001969832694157958
execution_time_train = 117.92473673820496
execution_time_load_saved_model = 0.0024102262258529662
execution_time_use_saved_model = 0.0002647956609725952
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 282
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}