num_try = 35
val_loss = 13.891284561157226
val_acc = 3.184002161026001
val_error = 11.477699875831604
val_abs_error = 11.477699875831604
execution_time_train = 98.80660009384155
execution_time_load_saved_model = 0.0032787933349609374
execution_time_use_saved_model = 0.00035798096656799316
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 260
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}