num_try = 6
val_loss = 3.950827039718628
test_acc = 1.4367797374725342
test_error = -11336799027200.0
test_abs_error = 11336799027200.0
execution_time_train = 212.82092833518982
execution_time_load_saved_model = 0.0024287793636322023
execution_time_use_saved_model = 0.00025579843521118166
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 416
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}