num_try = 165
val_loss = 31.31877555847168
val_acc = 2.9839813709259033
val_error = -12.058708816766739
val_abs_error = 12.058708816766739
execution_time_train = 90.5140950679779
execution_time_load_saved_model = 0.0025299869775772094
execution_time_use_saved_model = 0.0002604074478149414
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 305
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}