num_try = 580
val_loss = 32.95033779144287
val_acc = 4.8038811683654785
execution_time_train = 81.74267983436584
execution_time_load_saved_model = 0.002056966185569763
execution_time_use_saved_model = 0.00022474420070648193
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 266
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}