num_try = 85
val_loss = 2.5839823455810547
test_acc = 0.8926121592521667
test_error = -49552523264000.0
test_abs_error = 49552523264000.0
execution_time_train = 1167.292335987091
execution_time_load_saved_model = 0.02392104926109314
execution_time_use_saved_model = 0.0012764259815216065
mode = Mode.DLMT_DQ_FM
batch_size = 128
n_nodes = [2048, 2048]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 266
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}