num_try = 979
val_loss = 57.69601455688476
val_acc = 4.401202201843262
execution_time_train = 85.51988005638123
execution_time_load_saved_model = 0.0021781089305877685
execution_time_use_saved_model = 0.00023898398876190185
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 255
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}