num_try = 69
val_loss = 34.83241729736328
val_acc = 3.060051441192627
val_error = -12.10903748869896
val_abs_error = 12.10903748869896
execution_time_train = 105.04436111450195
execution_time_load_saved_model = 0.0022766510248184205
execution_time_use_saved_model = 0.0002503622770309448
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 396
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}