num_try = 200
val_loss = 11.277339591979981
val_acc = 2.5115785598754883
val_error = -14.596869051456451
val_abs_error = 14.596869051456451
execution_time_train = 102.49914622306824
execution_time_load_saved_model = 0.003232285737991333
execution_time_use_saved_model = 0.0003061397075653076
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 295
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}