num_try = 103
val_loss = 2.0446266807994108e-05
val_acc = 0.003948991186916828
execution_time_train = 106.66542863845825
execution_time_load_saved_model = 0.002317332983016968
execution_time_use_saved_model = 0.0002496793270111084
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 256
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}