num_try = 195
val_loss = 72.78388442993165
val_acc = 7.874242782592773
execution_time_train = 62.79850697517395
execution_time_load_saved_model = 0.002053250312805176
execution_time_use_saved_model = 0.0002238208055496216
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 204
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}