num_try = 359
val_loss = 331.4848748779297
val_acc = 6.305436134338379
val_error = -233.82985591888428
val_abs_error = 233.82985591888428
execution_time_train = 74.51258659362793
execution_time_load_saved_model = 0.0015451751947402955
execution_time_use_saved_model = 0.00016772818565368653
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 315
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}