num_try = 93
val_loss = 3.0367357110977173
test_acc = 1.1992933750152588
test_error = -2.96085012611072e+16
test_abs_error = 2.96085012611072e+16
execution_time_train = 297.15375995635986
execution_time_load_saved_model = 0.00678908224105835
execution_time_use_saved_model = 0.000480160665512085
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 332
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}