num_try = 121
val_loss = 20.196994400024415
val_acc = 2.339012622833252
val_error = -5.786425247788429
val_abs_error = 5.786425247788429
execution_time_train = 65.61627745628357
execution_time_load_saved_model = 0.0024248499870300295
execution_time_use_saved_model = 0.0002618651390075684
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 241
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}