num_try = 58
val_loss = 62.86408309936523
val_acc = 3.686201333999634
val_error = -13.914278149604797
val_abs_error = 13.914278149604797
execution_time_train = 54.13088512420654
execution_time_load_saved_model = 0.002299958109855652
execution_time_use_saved_model = 0.00024938440322875975
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 203
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}