num_try = 232
val_loss = 7.116116003089701e-06
val_acc = 0.0021820045076310635
execution_time_train = 89.1911609172821
execution_time_load_saved_model = 0.002282666802406311
execution_time_use_saved_model = 0.0002494335174560547
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 205
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}