num_try = 162
val_loss = 1.6996673730318433e-05
val_acc = 0.00313090393319726
execution_time_train = 77.43360185623169
execution_time_load_saved_model = 0.0015449236631393433
execution_time_use_saved_model = 0.00016724932193756104
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 345
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}