num_try = 98
val_loss = 8.764340773268486e-06
val_acc = 0.0024297458585351706
execution_time_train = 69.79708576202393
execution_time_load_saved_model = 0.0023485134840011595
execution_time_use_saved_model = 0.0002582342624664307
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 166
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}