num_try = 33
val_loss = 1.6154921249835753e-05
val_acc = 0.0034245275892317295
execution_time_train = 86.23977422714233
execution_time_load_saved_model = 0.002319594144821167
execution_time_use_saved_model = 0.00025249934196472167
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 310
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}