num_try = 273
val_loss = 4.744354278955143e-05
val_acc = 0.005043834447860718
execution_time_train = 53.16868782043457
execution_time_load_saved_model = 0.0015807334184646607
execution_time_use_saved_model = 0.0001694074869155884
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 223
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}