num_try = 46
val_loss = 8.905308702468872
test_acc = 3.589442491531372
test_error = -37.14742064476013
test_abs_error = 37.14742064476013
execution_time_train = 134.7930257320404
execution_time_load_saved_model = 0.0027560487270355226
execution_time_use_saved_model = 0.00027751941680908204
mode = Mode.TORQUE
batch_size = 128
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 264
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}