num_try = 164
val_loss = 2.4263188206532503e-05
val_acc = 0.0035467904526740313
execution_time_train = 46.57555437088013
execution_time_load_saved_model = 0.0016524455547332765
execution_time_use_saved_model = 0.00017566561698913573
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 207
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}