num_try = 58
val_loss = 3.5817547187805174
test_acc = 1.3170868158340454
test_error = -217210470400.0
test_abs_error = 217210470400.0
execution_time_train = 219.25591135025024
execution_time_load_saved_model = 0.0035202887535095216
execution_time_use_saved_model = 0.0003206936836242676
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 335
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}