num_try = 33
val_loss = 8.422167510986329
val_acc = 2.3709237575531006
val_error = 8.080214262008667
val_abs_error = 8.080214262008667
execution_time_train = 97.65122246742249
execution_time_load_saved_model = 0.003310218334197998
execution_time_use_saved_model = 0.0003767155408859253
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 262
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}