num_try = 159
val_loss = 30.221729393005372
val_acc = 4.033937931060791
execution_time_train = 60.23289084434509
execution_time_load_saved_model = 0.002379387617111206
execution_time_use_saved_model = 0.0002596780061721802
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 220
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}