num_try = 978
val_loss = 31.195244941711426
val_acc = 4.416473865509033
execution_time_train = 94.98248195648193
execution_time_load_saved_model = 0.002177520990371704
execution_time_use_saved_model = 0.00023104047775268554
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 280
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}