num_try = 19
val_loss = 2.8448102821130305e-05
val_acc = 0.004170622676610947
execution_time_train = 42.900217056274414
execution_time_load_saved_model = 0.0014767736196517945
execution_time_use_saved_model = 0.00016235446929931642
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 198
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}