num_try = 82
val_loss = 7.9243414573669435
test_acc = 3.1370291709899902
test_error = -11.859536170959473
test_abs_error = 11.859536170959473
execution_time_train = 236.7744209766388
execution_time_load_saved_model = 0.011191281461715698
execution_time_use_saved_model = 0.0007256826877593994
mode = Mode.TORQUE
batch_size = 128
n_nodes = [1024, 1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 168
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}