num_try = 102
val_loss = 9.608533081054688
test_acc = 3.54286527633667
test_error = -13.367816805839539
test_abs_error = 13.367816805839539
execution_time_train = 126.33448839187622
execution_time_load_saved_model = 0.00683840651512146
execution_time_use_saved_model = 0.0004355454921722412
mode = Mode.TORQUE
batch_size = 128
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 161
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}