num_try = 211
val_loss = 28.91838062286377
val_acc = 3.988840341567993
execution_time_train = 53.69273495674133
execution_time_load_saved_model = 0.0024255486726760863
execution_time_use_saved_model = 0.0002659095525741577
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 189
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}