num_try = 125
val_loss = 118.84883148193359
val_acc = 5.889820575714111
val_error = -357.7454090118408
val_abs_error = 357.7454090118408
execution_time_train = 51.234994411468506
execution_time_load_saved_model = 0.001483787178993225
execution_time_use_saved_model = 0.00016294848918914796
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 228
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}