num_try = 249
val_loss = 116.91697814941406
val_acc = 5.928929805755615
val_error = -415.9109592437744
val_abs_error = 415.9109592437744
execution_time_train = 72.65696239471436
execution_time_load_saved_model = 0.0015753682851791383
execution_time_use_saved_model = 0.0001740708351135254
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 312
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}