num_try = 183
val_loss = 7.368787546511157e-06
val_acc = 0.0020907914731651545
execution_time_train = 70.18419361114502
execution_time_load_saved_model = 0.0026523188352584838
execution_time_use_saved_model = 0.0002676461935043335
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 225
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}