num_try = 987
val_loss = 33.01617069244385
val_acc = 4.481645584106445
execution_time_train = 111.32150435447693
execution_time_load_saved_model = 0.002177189350128174
execution_time_use_saved_model = 0.00023695576190948487
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 315
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}