num_try = 480
val_loss = 26.811686363220215
val_acc = 6.265125751495361
execution_time_train = 89.8108594417572
execution_time_load_saved_model = 0.0020904241800308227
execution_time_use_saved_model = 0.00021946966648101808
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 293
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}