num_try = 553
val_loss = 57.29128646850586
val_acc = 6.764168739318848
execution_time_train = 59.13735270500183
execution_time_load_saved_model = 0.0020500173568725587
execution_time_use_saved_model = 0.00022936582565307617
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 191
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}