num_try = 643
val_loss = 38.80017143249512
val_acc = 5.230091571807861
execution_time_train = 143.4281289577484
execution_time_load_saved_model = 0.00209326708316803
execution_time_use_saved_model = 0.00022971034049987794
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 455
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}