num_try = 460
val_loss = 20.94307189941406
val_acc = 6.408487319946289
execution_time_train = 107.8599042892456
execution_time_load_saved_model = 0.0020694890022277834
execution_time_use_saved_model = 0.00023485112190246583
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 353
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}