num_try = 798
val_loss = 31.885002670288085
val_acc = 4.469098091125488
execution_time_train = 87.31084132194519
execution_time_load_saved_model = 0.0021051045656204225
execution_time_use_saved_model = 0.0002356545925140381
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 278
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}