num_try = 932
val_loss = 45.62001049041748
val_acc = 4.410398483276367
execution_time_train = 161.76944828033447
execution_time_load_saved_model = 0.002164372205734253
execution_time_use_saved_model = 0.00023668467998504638
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 460
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}