num_try = 182
val_loss = 173.40914916992188
val_acc = 6.4812140464782715
val_error = -216.46122932434082
val_abs_error = 216.46122932434082
execution_time_train = 41.645456314086914
execution_time_load_saved_model = 0.0015109072923660278
execution_time_use_saved_model = 0.00016604661941528321
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 181
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}