num_try = 45
val_loss = 3.042149604797363
test_acc = 1.2364819049835205
test_error = -547817363865600.0
test_abs_error = 547817363865600.0
execution_time_train = 170.14239883422852
execution_time_load_saved_model = 0.0026616750717163087
execution_time_use_saved_model = 0.0002659311294555664
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 305
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}