num_try = 202
val_loss = 3.715999562700745e-05
val_acc = 0.004571106750518084
execution_time_train = 34.5525004863739
execution_time_load_saved_model = 0.0015079208612442017
execution_time_use_saved_model = 0.00016479361057281493
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 149
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}