num_try = 90
val_loss = 6.5577829074859615
val_acc = 4.387154579162598
execution_time_train = 62.83432722091675
execution_time_load_saved_model = 0.0023201295137405395
execution_time_use_saved_model = 0.00025574004650115965
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 243
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}