num_try = 254
val_loss = 7.664391168873409e-06
val_acc = 0.00213435641489923
execution_time_train = 120.98300814628601
execution_time_load_saved_model = 0.005824179530143738
execution_time_use_saved_model = 0.0004454987049102783
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 244
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}