num_try = 160
val_loss = 138.3495294189453
val_acc = 7.9278998374938965
execution_time_train = 63.27797174453735
execution_time_load_saved_model = 0.002122694969177246
execution_time_use_saved_model = 0.00022698402404785155
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 208
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}