num_try = 68
val_loss = 5.174909842025954e-05
val_acc = 0.005333715118467808
execution_time_train = 87.09781551361084
execution_time_load_saved_model = 0.002313904166221619
execution_time_use_saved_model = 0.00025409948825836184
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [16, 16]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 206
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}