num_try = 255
val_loss = 22.44066509246826
val_acc = 5.753416538238525
execution_time_train = 79.75785875320435
execution_time_load_saved_model = 0.0020364867448806763
execution_time_use_saved_model = 0.0002150055170059204
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 268
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}