num_try = 1
val_loss = 1.6445860255771548e-05
val_acc = 0.0034817128907889128
execution_time_train = 71.51955318450928
execution_time_load_saved_model = 0.0022915714979171754
execution_time_use_saved_model = 0.0002506946325302124
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 261
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}