num_try = 417
val_loss = 4.169871936028357e-05
val_acc = 0.004749828949570656
execution_time_train = 78.03146004676819
execution_time_load_saved_model = 0.0016564643383026123
execution_time_use_saved_model = 0.00017702257633209228
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 256
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}