num_try = 242
val_loss = 7.398277330139536e-06
val_acc = 0.002062152838334441
execution_time_train = 131.47632384300232
execution_time_load_saved_model = 0.007269340991973877
execution_time_use_saved_model = 0.0004448658227920532
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 266
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}