num_try = 219
val_loss = 31.862384643554687
val_acc = 7.059470176696777
execution_time_train = 66.63945364952087
execution_time_load_saved_model = 0.0020319186449050904
execution_time_use_saved_model = 0.0002257845401763916
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 223
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}