num_try = 413
val_loss = 6.686858119792305e-05
val_acc = 0.005989041179418564
execution_time_train = 89.24551510810852
execution_time_load_saved_model = 0.0017242242097854615
execution_time_use_saved_model = 0.00018463981151580812
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 265
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}