num_try = 755
val_loss = 94.33133743286133
val_acc = 4.561809062957764
execution_time_train = 126.33679604530334
execution_time_load_saved_model = 0.002122691869735718
execution_time_use_saved_model = 0.00023127961158752442
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 386
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}