num_try = 423
val_loss = 4.572293410092243e-06
val_acc = 0.0016885839868336916
execution_time_train = 150.01167154312134
execution_time_load_saved_model = 0.0025307021141052245
execution_time_use_saved_model = 0.0002678815126419067
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 318
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}