num_try = 56
val_loss = 18.192703342437746
val_acc = 4.326575756072998
execution_time_train = 95.97481346130371
execution_time_load_saved_model = 0.002286539554595947
execution_time_use_saved_model = 0.0002531434297561646
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 379
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}