num_try = 229
val_loss = 57.237139587402346
val_acc = 6.971466541290283
execution_time_train = 101.9677004814148
execution_time_load_saved_model = 0.0020567221641540527
execution_time_use_saved_model = 0.00022040152549743653
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 337
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}