num_try = 262
val_loss = 0.0015528713632375001
val_acc = 0.0030914449598640203
execution_time_train = 64.1488904953003
execution_time_load_saved_model = 0.001617448091506958
execution_time_use_saved_model = 0.00017453932762145997
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 269
criterion_name = ExponentialLoss
criterion_params = {'alpha': 0.5}