num_try = 293
val_loss = 76.90547012329101
val_acc = 6.434972763061523
execution_time_train = 105.2423996925354
execution_time_load_saved_model = 0.0020426421165466307
execution_time_use_saved_model = 0.0002553638219833374
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 348
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}