num_try = 271
val_loss = 289.22208923339844
val_acc = 5.91356086730957
val_error = -316.4968967437744
val_abs_error = 316.4968967437744
execution_time_train = 55.81039786338806
execution_time_load_saved_model = 0.001496923565864563
execution_time_use_saved_model = 0.00016556239128112793
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 237
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}