num_try = 233
val_loss = 3.91913708881475e-05
val_acc = 0.004699275828897953
execution_time_train = 49.796481132507324
execution_time_load_saved_model = 0.001543776273727417
execution_time_use_saved_model = 0.00016789138317108154
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 221
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}