num_try = 81
val_loss = 134.11166534423828
val_acc = 6.446024417877197
val_error = -452.6871681213379
val_abs_error = 452.6871681213379
execution_time_train = 61.41106963157654
execution_time_load_saved_model = 0.0014723012447357179
execution_time_use_saved_model = 0.00016246414184570312
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 269
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}