num_try = 150
val_loss = 144.21307037353515
val_acc = 5.849505424499512
val_error = -381.39259815216064
val_abs_error = 381.39259815216064
execution_time_train = 72.97765874862671
execution_time_load_saved_model = 0.0014948378801345826
execution_time_use_saved_model = 0.00016382062435150148
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 325
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}