num_try = 10
val_loss = 26.800608711242674
val_acc = 7.7672834396362305
execution_time_train = 61.384169578552246
execution_time_load_saved_model = 0.0020438348054885864
execution_time_use_saved_model = 0.00022790288925170899
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 204
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}