num_try = 11
val_loss = 13.620921363830567
val_acc = 3.16817569732666
val_error = 8.558633178472519
val_abs_error = 8.558633178472519
execution_time_train = 65.9496419429779
execution_time_load_saved_model = 0.003214482545852661
execution_time_use_saved_model = 0.00033514952659606935
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [128, 128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 209
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}