num_try = 360
val_loss = 16.46043815612793
val_acc = 2.971079111099243
val_error = -44.19573247432709
val_abs_error = 44.19573247432709
execution_time_train = 103.96557188034058
execution_time_load_saved_model = 0.001596417784690857
execution_time_use_saved_model = 0.00017420530319213866
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 439
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}