num_try = 178
val_loss = 2.8545408149511786e-05
val_acc = 0.004320732317864895
execution_time_train = 93.47962069511414
execution_time_load_saved_model = 0.0024292371273040773
execution_time_use_saved_model = 0.00026570916175842283
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 214
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}