num_try = 200
val_loss = 18.207085285186768
val_acc = 4.301662445068359
execution_time_train = 43.413787603378296
execution_time_load_saved_model = 0.0024082720279693603
execution_time_use_saved_model = 0.000262190580368042
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 161
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}