num_try = 173
val_loss = 118.02139617919921
val_acc = 5.967623710632324
val_error = -349.9119281768799
val_abs_error = 349.9119281768799
execution_time_train = 53.27069902420044
execution_time_load_saved_model = 0.0014873255491256714
execution_time_use_saved_model = 0.00016287291049957276
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 237
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}