num_try = 36
val_loss = 3.5205118329031394e-05
val_acc = 0.004529236350208521
execution_time_train = 77.65610814094543
execution_time_load_saved_model = 0.0014638222455978394
execution_time_use_saved_model = 0.00015920627117156982
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 352
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}