num_try = 240
val_loss = 57.29338424682617
val_acc = 5.819499969482422
val_error = -194.96841430664062
val_abs_error = 194.96841430664062
execution_time_train = 47.69499182701111
execution_time_load_saved_model = 0.001588729739189148
execution_time_use_saved_model = 0.00017545413970947266
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 207
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}