num_try = 247
val_loss = 290.0046630859375
val_acc = 5.9019389152526855
val_error = -271.13475799560547
val_abs_error = 271.13475799560547
execution_time_train = 48.669562578201294
execution_time_load_saved_model = 0.001499310612678528
execution_time_use_saved_model = 0.00016549766063690186
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 210
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}