num_try = 67
val_loss = 48.058965606689455
val_acc = 2.2131710052490234
val_error = -8.954323828220367
val_abs_error = 8.954323828220367
execution_time_train = 92.62293219566345
execution_time_load_saved_model = 0.0023010493516921996
execution_time_use_saved_model = 0.0002522590160369873
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 350
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}