num_try = 17
val_loss = 141.98659149169922
val_acc = 6.55073356628418
val_error = -324.2806911468506
val_abs_error = 324.2806911468506
execution_time_train = 83.37549209594727
execution_time_load_saved_model = 0.0014832534790039063
execution_time_use_saved_model = 0.0001618591547012329
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 381
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}