num_try = 509
val_loss = 48.395191802978516
val_acc = 4.855370998382568
execution_time_train = 100.90262484550476
execution_time_load_saved_model = 0.0020780479907989502
execution_time_use_saved_model = 0.0002191694974899292
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 332
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}