num_try = 386
val_loss = 45.5997917175293
val_acc = 3.1331374645233154
val_error = -74.0591824054718
val_abs_error = 74.0591824054718
execution_time_train = 74.35274481773376
execution_time_load_saved_model = 0.0015629487037658691
execution_time_use_saved_model = 0.0001679455041885376
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 305
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}