num_try = 818
val_loss = 98.54074188232421
val_acc = 4.896690845489502
execution_time_train = 159.3013470172882
execution_time_load_saved_model = 0.0021091994047164916
execution_time_use_saved_model = 0.00023896920680999755
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 505
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}