num_try = 291
val_loss = 281.02947509765625
val_acc = 5.7698869705200195
val_error = -177.2025227546692
val_abs_error = 177.2025227546692
execution_time_train = 48.852238178253174
execution_time_load_saved_model = 0.001543429136276245
execution_time_use_saved_model = 0.0001690833568572998
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 209
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}