num_try = 431
val_loss = 8.306741306114417e-06
val_acc = 0.0023082613479346037
execution_time_train = 124.36345148086548
execution_time_load_saved_model = 0.0025530096292495728
execution_time_use_saved_model = 0.0002693779468536377
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 255
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}