num_try = 150
val_loss = 0.0015541255474090577
val_acc = 0.0030930815264582634
execution_time_train = 44.710801124572754
execution_time_load_saved_model = 0.0015149145126342773
execution_time_use_saved_model = 0.00016674935817718507
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 205
criterion_name = ExponentialLoss
criterion_params = {'alpha': 0.5}