num_try = 82
val_loss = 2.2571777481061873e-05
val_acc = 0.003594005713239312
execution_time_train = 63.06622385978699
execution_time_load_saved_model = 0.001507874369621277
execution_time_use_saved_model = 0.00016547954082489014
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 287
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}