num_try = 414
val_loss = 0.0017566577065736056
val_acc = 0.003498923731967807
execution_time_train = 89.24016761779785
execution_time_load_saved_model = 0.0016488887071609496
execution_time_use_saved_model = 0.00017681884765625
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 284
criterion_name = ExponentialLoss
criterion_params = {'alpha': 0.5}