num_try = 81
val_loss = 3.8332490676111773e-05
val_acc = 0.005094723775982857
execution_time_train = 82.04714965820312
execution_time_load_saved_model = 0.002316506028175354
execution_time_use_saved_model = 0.0002540525197982788
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [16, 16]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 188
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}