num_try = 127
val_loss = 12.441673431396485
val_acc = 4.227328300476074
execution_time_train = 56.32961130142212
execution_time_load_saved_model = 0.002326369047164917
execution_time_use_saved_model = 0.00025818967819213866
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 215
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}