num_try = 255
val_loss = 0.004318387219682336
val_acc = 0.004274166189134121
execution_time_train = 58.95169138908386
execution_time_load_saved_model = 0.0015544421672821045
execution_time_use_saved_model = 0.00016712188720703126
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 267
criterion_name = ExponentialLoss
criterion_params = {'alpha': 1.0}