num_try = 170
val_loss = 139.930888671875
val_acc = 6.350596904754639
execution_time_train = 136.51174402236938
execution_time_load_saved_model = 0.002055356740951538
execution_time_use_saved_model = 0.000256423830986023
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 458
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}