num_try = 108
val_loss = 2.9908759632110598
test_acc = 1.137825608253479
test_error = -4595135597772800.0
test_abs_error = 4595135597772800.0
execution_time_train = 513.4170506000519
execution_time_load_saved_model = 0.017768681907653808
execution_time_use_saved_model = 0.0010393705368041991
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [2048, 2048]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 201
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}