num_try = 777
val_loss = 18.176864585876466
val_acc = 4.8478193283081055
execution_time_train = 122.92595195770264
execution_time_load_saved_model = 0.0020974785089492797
execution_time_use_saved_model = 0.00022312259674072267
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 393
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}