num_try = 360
val_loss = 5.805059458907635e-06
val_acc = 0.0018555020214989781
execution_time_train = 117.81260275840759
execution_time_load_saved_model = 0.002329311490058899
execution_time_use_saved_model = 0.00025168502330780027
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 274
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}