num_try = 72
val_loss = 8.704187368392944
test_acc = 3.2950680255889893
test_error = -16.693468391895294
test_abs_error = 16.693468391895294
execution_time_train = 94.59165143966675
execution_time_load_saved_model = 0.0051435695171356205
execution_time_use_saved_model = 0.0004687931537628174
mode = Mode.TORQUE
batch_size = 128
n_nodes = [512, 512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 136
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}