num_try = 306
val_loss = 7.131618785858154
val_acc = 4.410769939422607
execution_time_train = 48.85979175567627
execution_time_load_saved_model = 0.003337927460670471
execution_time_use_saved_model = 0.0003102426528930664
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 148
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}