num_try = 80
val_loss = 1.4440212125919061e-05
val_acc = 0.0029625750612467527
execution_time_train = 58.14126634597778
execution_time_load_saved_model = 0.002389365911483765
execution_time_use_saved_model = 0.0002610772848129272
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 200
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}