num_try = 182
val_loss = 7.851116693018412e-06
val_acc = 0.002373072085902095
execution_time_train = 155.61428785324097
execution_time_load_saved_model = 0.0023091681003570555
execution_time_use_saved_model = 0.00025223076343536374
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 369
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}