num_try = 281
val_loss = 40.11672386169434
val_acc = 7.710682392120361
execution_time_train = 138.35466027259827
execution_time_load_saved_model = 0.002055010199546814
execution_time_use_saved_model = 0.00021998608112335205
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 457
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}