num_try = 40
val_loss = 1.8563516568974592e-05
val_acc = 0.003570577595382929
execution_time_train = 57.291359663009644
execution_time_load_saved_model = 0.0023281217813491822
execution_time_use_saved_model = 0.0002557631731033325
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 207
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}