num_try = 47
val_loss = 10.19685676574707
test_acc = 4.966768264770508
test_error = -13.970786333084106
test_abs_error = 13.970786333084106
execution_time_train = 148.1151580810547
execution_time_load_saved_model = 0.0035403501510620117
execution_time_use_saved_model = 0.0003533373832702637
mode = Mode.TORQUE
batch_size = 128
n_nodes = [256, 256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 250
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}