num_try = 39
val_loss = 7.828712078094482
test_acc = 3.4434125423431396
test_error = -11.024793982505798
test_abs_error = 11.024793982505798
execution_time_train = 81.88859367370605
execution_time_load_saved_model = 0.0035745134353637694
execution_time_use_saved_model = 0.00035745177268981936
mode = Mode.TORQUE
batch_size = 128
n_nodes = [256, 256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 145
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}