num_try = 434
val_loss = 31.608377075195314
val_acc = 2.570056915283203
val_error = -23.256947100162506
val_abs_error = 23.256947100162506
execution_time_train = 116.26651978492737
execution_time_load_saved_model = 0.0016350823640823365
execution_time_use_saved_model = 0.0001769263744354248
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 481
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}