num_try = 20
val_loss = 8.76362097422282
test_acc = 3.875941514968872
test_error = 31.9430410861969
test_abs_error = 31.9430410861969
execution_time_train = 99.666583776474
execution_time_load_saved_model = 0.005825780073801677
execution_time_use_saved_model = 0.0004350699186325073
mode = Mode.TORQUE
batch_size = 128
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 106
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}