num_try = 526
val_loss = 7.1942752083486995e-06
val_acc = 0.0022767826449126005
execution_time_train = 137.08443403244019
execution_time_load_saved_model = 0.0033887746334075926
execution_time_use_saved_model = 0.00033335375785827634
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 244
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}