num_try = 204
val_loss = 65.87331832885742
val_acc = 6.313508033752441
val_error = -230.94494342803955
val_abs_error = 230.94494342803955
execution_time_train = 57.401288747787476
execution_time_load_saved_model = 0.0015559613704681397
execution_time_use_saved_model = 0.00017168760299682618
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 252
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}