num_try = 247
val_loss = 64.8612368774414
val_acc = 7.583803176879883
execution_time_train = 83.1109516620636
execution_time_load_saved_model = 0.0020219355821609495
execution_time_use_saved_model = 0.0002196056842803955
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 278
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}