num_try = 86
val_loss = 102.48418014526368
val_acc = 8.067361831665039
execution_time_train = 70.90231800079346
execution_time_load_saved_model = 0.00203066885471344
execution_time_use_saved_model = 0.00023243582248687745
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 236
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}