num_try = 115
val_loss = 2.7260068254470826
test_acc = 1.0800020694732666
test_error = -65148787097600.0
test_abs_error = 65148787097600.0
execution_time_train = 847.5140509605408
execution_time_load_saved_model = 0.017916230821609497
execution_time_use_saved_model = 0.0010043614387512207
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [2048, 2048]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 324
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}