num_try = 85
val_loss = 7.254138460159302
val_acc = 1.993432879447937
val_error = 14.459609985351562
val_abs_error = 14.459609985351562
execution_time_train = 265.17016339302063
execution_time_load_saved_model = 0.01010685384273529
execution_time_use_saved_model = 0.0007251250743865967
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [1024, 1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 354
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}