num_try = 83
val_loss = 2.456353628076613e-05
val_acc = 0.0035902876406908035
execution_time_train = 62.075313329696655
execution_time_load_saved_model = 0.00151138436794281
execution_time_use_saved_model = 0.00016587388515472412
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 280
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}