num_try = 734
val_loss = 45.692807540893554
val_acc = 4.419037818908691
execution_time_train = 84.86832451820374
execution_time_load_saved_model = 0.002111346960067749
execution_time_use_saved_model = 0.00023120439052581786
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 263
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}