num_try = 239
val_loss = 1.1295312888250919e-05
val_acc = 0.0023061640094965696
execution_time_train = 128.40455770492554
execution_time_load_saved_model = 0.003297420382499695
execution_time_use_saved_model = 0.00030937421321868897
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 354
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}