num_try = 211
val_loss = 1.3077712792437523e-05
val_acc = 0.0030960827134549618
execution_time_train = 83.76132822036743
execution_time_load_saved_model = 0.002426577925682068
execution_time_use_saved_model = 0.00026200616359710696
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 196
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}