num_try = 32
val_loss = 3.803607618465321e-05
val_acc = 0.00512920506298542
execution_time_train = 95.86154985427856
execution_time_load_saved_model = 0.0022537697553634646
execution_time_use_saved_model = 0.00024810457229614257
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [16, 16]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 225
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}