num_try = 28
val_loss = 8.577929949760437
test_acc = 3.4173941612243652
test_error = -21.495674550533295
test_abs_error = 21.495674550533295
execution_time_train = 144.53316617012024
execution_time_load_saved_model = 0.002659864091873169
execution_time_use_saved_model = 0.0002596816062927246
mode = Mode.TORQUE
batch_size = 128
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 282
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}