num_try = 114
val_loss = 52.245830307006834
val_acc = 6.385904312133789
execution_time_train = 67.42030501365662
execution_time_load_saved_model = 0.002046481728553772
execution_time_use_saved_model = 0.00022885656356811524
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 225
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}