num_try = 38
val_loss = 0.0020434072241187094
val_acc = 0.004061298444867134
execution_time_train = 52.32639026641846
execution_time_load_saved_model = 0.0014719876050949096
execution_time_use_saved_model = 0.00016336190700531005
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 249
criterion_name = ExponentialLoss
criterion_params = {'alpha': 0.5}