num_try = 816
val_loss = 39.06833160400391
val_acc = 5.13762092590332
execution_time_train = 93.86091589927673
execution_time_load_saved_model = 0.00210719358921051
execution_time_use_saved_model = 0.00022915029525756835
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 299
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}