num_try = 33
val_loss = 6.728391185760498
test_acc = 1.7337294816970825
test_error = -3202819072000.0
test_abs_error = 3202819072000.0
execution_time_train = 218.96732473373413
execution_time_load_saved_model = 0.0036573545932769777
execution_time_use_saved_model = 0.0003616577625274658
mode = Mode.DLMT_DQ_FM
batch_size = 128
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 273
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}