num_try = 76
val_loss = 11.691838493347168
val_acc = 2.4197256565093994
val_error = -14.211641252040863
val_abs_error = 14.211641252040863
execution_time_train = 74.07453918457031
execution_time_load_saved_model = 0.0022734453678131105
execution_time_use_saved_model = 0.0002494792938232422
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 278
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}