num_try = 378
val_loss = 149.0983331298828
val_acc = 6.010881423950195
val_error = -213.8918399810791
val_abs_error = 213.8918399810791
execution_time_train = 103.79138660430908
execution_time_load_saved_model = 0.0015368235111236572
execution_time_use_saved_model = 0.0001689028739929199
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 436
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}