num_try = 17
val_loss = 29.293019973754884
test_acc = 4.227658748626709
test_error = 2209835000.0
test_abs_error = 2209835000.0
execution_time_train = 101.73700523376465
execution_time_load_saved_model = 0.0024469486713409425
execution_time_use_saved_model = 0.00025851602554321287
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 195
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}