num_try = 151
val_loss = 2.656630267665605e-05
val_acc = 0.004110577516257763
execution_time_train = 86.6174647808075
execution_time_load_saved_model = 0.002348455905914307
execution_time_use_saved_model = 0.00025703001022338865
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 208
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}