num_try = 262
val_loss = 171.98192749023437
val_acc = 6.408127784729004
val_error = -315.4524087905884
val_abs_error = 315.4524087905884
execution_time_train = 79.21826982498169
execution_time_load_saved_model = 0.0015061854124069215
execution_time_use_saved_model = 0.00016636478900909423
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 342
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}