num_try = 408
val_loss = 4.7493821057287274e-06
val_acc = 0.0018076386768370867
execution_time_train = 106.31539130210876
execution_time_load_saved_model = 0.0025343015193939208
execution_time_use_saved_model = 0.0002680243253707886
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 231
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}