num_try = 400
val_loss = 3.8864151429152115e-05
val_acc = 0.004641433246433735
execution_time_train = 62.36854839324951
execution_time_load_saved_model = 0.0016471906900405885
execution_time_use_saved_model = 0.0001784132719039917
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 205
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}