num_try = 72
val_loss = 8.940333881378173
val_acc = 2.1325771808624268
val_error = -3.8119107484817505
val_abs_error = 3.8119107484817505
execution_time_train = 90.58601021766663
execution_time_load_saved_model = 0.002275256395339966
execution_time_use_saved_model = 0.0002475353479385376
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 350
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}