num_try = 526
val_loss = 42.51601844787598
val_acc = 5.6960883140563965
execution_time_train = 105.63551211357117
execution_time_load_saved_model = 0.0020531049966812133
execution_time_use_saved_model = 0.00021750569343566894
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 348
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}