num_try = 3
val_loss = 295.7253192138672
val_acc = 6.011539936065674
val_error = -237.2241735458374
val_abs_error = 237.2241735458374
execution_time_train = 55.5193190574646
execution_time_load_saved_model = 0.0014712570905685426
execution_time_use_saved_model = 0.00016061186790466308
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 259
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}