num_try = 133
val_loss = 118.82108795166016
val_acc = 7.339727401733398
execution_time_train = 71.1269257068634
execution_time_load_saved_model = 0.002031757593154907
execution_time_use_saved_model = 0.00022290289402008057
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 237
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}