num_try = 268
val_loss = 9.796541908144718e-06
val_acc = 0.0023753277491778135
execution_time_train = 157.3570420742035
execution_time_load_saved_model = 0.005844501852989197
execution_time_use_saved_model = 0.0004440122842788696
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 324
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}