num_try = 33
val_loss = 8.461354080200195
test_acc = 3.5014514923095703
test_error = -3.946419432759285
test_abs_error = 3.946419432759285
execution_time_train = 67.29653882980347
execution_time_load_saved_model = 0.003649901628494263
execution_time_use_saved_model = 0.00037093167304992674
mode = Mode.TORQUE
batch_size = 128
n_nodes = [256, 256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 120
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}