num_try = 154
val_loss = 2.3660005354031455e-05
val_acc = 0.00408779876306653
execution_time_train = 89.25533938407898
execution_time_load_saved_model = 0.0023383182287216187
execution_time_use_saved_model = 0.00025892901420593263
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 210
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}