num_try = 206
val_loss = 0.002190667716786265
val_acc = 0.00435645692050457
execution_time_train = 41.223899841308594
execution_time_load_saved_model = 0.001568455696105957
execution_time_use_saved_model = 0.00016886711120605468
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 186
criterion_name = ExponentialLoss
criterion_params = {'alpha': 0.5}