num_try = 37
val_loss = 11.775299911499024
val_acc = 4.263772010803223
execution_time_train = 75.16034293174744
execution_time_load_saved_model = 0.0024163050651550295
execution_time_use_saved_model = 0.00026871562004089357
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 296
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}