num_try = 213
val_loss = 18.866468925476074
val_acc = 2.1391849517822266
val_error = -17.324678599834442
val_abs_error = 17.324678599834442
execution_time_train = 95.73754692077637
execution_time_load_saved_model = 0.003270646810531616
execution_time_use_saved_model = 0.00031077301502227783
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 275
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}