num_try = 89
val_loss = 3.731123397301417e-05
val_acc = 0.004769300576299429
execution_time_train = 51.68928813934326
execution_time_load_saved_model = 0.0015489486455917357
execution_time_use_saved_model = 0.00016939008235931395
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 237
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}