num_try = 574
val_loss = 122.74532257080078
val_acc = 7.344368934631348
execution_time_train = 115.97197008132935
execution_time_load_saved_model = 0.002053820490837097
execution_time_use_saved_model = 0.00024514567852020264
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 377
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}