num_try = 75
val_loss = 10.014389024734497
test_acc = 3.576404333114624
test_error = -19.588349759578705
test_abs_error = 19.588349759578705
execution_time_train = 93.97898483276367
execution_time_load_saved_model = 0.003576137638092041
execution_time_use_saved_model = 0.000307215404510498
mode = Mode.TORQUE
batch_size = 128
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 167
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}