num_try = 154
val_loss = 25.886973037719727
val_acc = 2.2181527614593506
val_error = -11.06737107038498
val_abs_error = 11.06737107038498
execution_time_train = 84.64893054962158
execution_time_load_saved_model = 0.0026906259059906006
execution_time_use_saved_model = 0.00026530873775482177
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 286
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}