num_try = 385
val_loss = 62.31452598571777
val_acc = 4.237157344818115
execution_time_train = 84.04697871208191
execution_time_load_saved_model = 0.00649354887008667
execution_time_use_saved_model = 0.0004401698112487793
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 179
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}