num_try = 214
val_loss = 125.2826628112793
val_acc = 7.431281566619873
execution_time_train = 82.6176540851593
execution_time_load_saved_model = 0.0020488895177841185
execution_time_use_saved_model = 0.00022041356563568115
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 274
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}