num_try = 181
val_loss = 9.030045966937904e-06
val_acc = 0.0022455777507275343
execution_time_train = 72.39418411254883
execution_time_load_saved_model = 0.0026518595218658447
execution_time_use_saved_model = 0.00027720367908477784
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 236
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}