num_try = 276
val_loss = 56.57603515625
val_acc = 6.667794704437256
execution_time_train = 152.03110337257385
execution_time_load_saved_model = 0.0020570629835128785
execution_time_use_saved_model = 0.00023377895355224609
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 510
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}