num_try = 147
val_loss = 7.903565783635714e-06
val_acc = 0.0021214785519987345
execution_time_train = 74.73257732391357
execution_time_load_saved_model = 0.002678148865699768
execution_time_use_saved_model = 0.000275054931640625
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 234
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}