num_try = 313
val_loss = 113.53576477050781
val_acc = 5.824361801147461
val_error = -193.49292516708374
val_abs_error = 193.49292516708374
execution_time_train = 38.050408601760864
execution_time_load_saved_model = 0.0015164792537689209
execution_time_use_saved_model = 0.0001648315191268921
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 161
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}