num_try = 47
val_loss = 1.9618556179921143e-05
val_acc = 0.0036003433633595705
execution_time_train = 88.87170171737671
execution_time_load_saved_model = 0.0023308893442153932
execution_time_use_saved_model = 0.0002548180818557739
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 320
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}