num_try = 129
val_loss = 7.4559854221343995
val_acc = 2.188183546066284
val_error = 11.150830239057541
val_abs_error = 11.150830239057541
execution_time_train = 161.95909094810486
execution_time_load_saved_model = 0.0048995171785354615
execution_time_use_saved_model = 0.0005388315916061401
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 286
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}