num_try = 2
val_loss = 29.17513702392578
test_acc = 4.2242021560668945
test_error = 2317848200.0
test_abs_error = 2317848200.0
execution_time_train = 89.89327597618103
execution_time_load_saved_model = 0.0024526645183563234
execution_time_use_saved_model = 0.0002577916145324707
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 170
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}