num_try = 176
val_loss = 6.665736100330832e-06
val_acc = 0.0019052497809752822
execution_time_train = 118.24920773506165
execution_time_load_saved_model = 0.0028250269889831545
execution_time_use_saved_model = 0.0002965809106826782
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 368
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}