num_try = 187
val_loss = 341.29099365234373
val_acc = 6.464099407196045
val_error = -290.85021018981934
val_abs_error = 290.85021018981934
execution_time_train = 50.47335863113403
execution_time_load_saved_model = 0.0014967916011810302
execution_time_use_saved_model = 0.00016429948806762694
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 226
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}