num_try = 965
val_loss = 19.677358932495117
val_acc = 4.69730806350708
execution_time_train = 127.18672800064087
execution_time_load_saved_model = 0.002139026880264282
execution_time_use_saved_model = 0.00023315346240997315
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 373
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}