num_try = 191
val_loss = 2.3008317330095453e-05
val_acc = 0.004109198693186045
execution_time_train = 90.93046712875366
execution_time_load_saved_model = 0.0022704465389251707
execution_time_use_saved_model = 0.00024936437606811525
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 211
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}