num_try = 114
val_loss = 32.23911289215088
val_acc = 4.373330593109131
execution_time_train = 36.968777894973755
execution_time_load_saved_model = 0.002321535348892212
execution_time_use_saved_model = 0.0002585554122924805
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 141
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}