num_try = 220
val_loss = 3.6235088409739546e-05
val_acc = 0.004519721493124962
execution_time_train = 84.36306262016296
execution_time_load_saved_model = 0.0015299293994903563
execution_time_use_saved_model = 0.00016586828231811523
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 367
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}