num_try = 14
val_loss = 108.88089096069336
val_acc = 8.144559860229492
execution_time_train = 79.69623494148254
execution_time_load_saved_model = 0.0020368783473968506
execution_time_use_saved_model = 0.0002288881540298462
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 264
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}