num_try = 874
val_loss = 12.457432413101197
val_acc = 4.32900857925415
execution_time_train = 133.6012682914734
execution_time_load_saved_model = 0.0021730778217315676
execution_time_use_saved_model = 0.000252793550491333
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 380
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}