num_try = 275
val_loss = 75.19391983032227
val_acc = 6.551126003265381
execution_time_train = 115.82919120788574
execution_time_load_saved_model = 0.0020618767738342287
execution_time_use_saved_model = 0.0002367488145828247
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 388
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}