num_try = 471
val_loss = 310.9517425537109
val_acc = 6.184253692626953
val_error = -222.23238945007324
val_abs_error = 222.23238945007324
execution_time_train = 73.40160489082336
execution_time_load_saved_model = 0.0015511624813079833
execution_time_use_saved_model = 0.0001687840223312378
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 307
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}