num_try = 54
val_loss = 2.639805103302002
test_acc = 0.9165725708007812
test_error = 1.42259500613632e+16
test_abs_error = 1.42259500613632e+16
execution_time_train = 457.92292046546936
execution_time_load_saved_model = 0.008823105669021607
execution_time_use_saved_model = 0.0007066952228546142
mode = Mode.DLMT_DQ_FM
batch_size = 128
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 266
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}