num_try = 157
val_loss = 73.54706344604492
val_acc = 8.103899955749512
execution_time_train = 69.11811995506287
execution_time_load_saved_model = 0.0020593785047531127
execution_time_use_saved_model = 0.0002557070255279541
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 226
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}