num_try = 368
val_loss = 1.1756426638385164e-05
val_acc = 0.0028726481832563877
execution_time_train = 151.75879001617432
execution_time_load_saved_model = 0.0023651986122131346
execution_time_use_saved_model = 0.00025535416603088377
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 335
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}