num_try = 49
val_loss = 18.77744888305664
val_acc = 2.249335527420044
val_error = 21.2303563952446
val_abs_error = 21.2303563952446
execution_time_train = 86.39773440361023
execution_time_load_saved_model = 0.002276167869567871
execution_time_use_saved_model = 0.00024957334995269774
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 332
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}