num_try = 184
val_loss = 31.476385383605958
val_acc = 4.471449375152588
execution_time_train = 41.546818017959595
execution_time_load_saved_model = 0.002379971504211426
execution_time_use_saved_model = 0.0002605055570602417
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 155
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}