num_try = 138
val_loss = 17.03454931259155
val_acc = 4.328470706939697
execution_time_train = 61.2534601688385
execution_time_load_saved_model = 0.0024301878213882446
execution_time_use_saved_model = 0.0002697077989578247
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 224
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}