num_try = 370
val_loss = 8.393268162762979e-06
val_acc = 0.0024456907995045185
execution_time_train = 120.5398862361908
execution_time_load_saved_model = 0.0023365387916564942
execution_time_use_saved_model = 0.00025244128704071043
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 268
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}