num_try = 87
val_loss = 10.033869857788085
test_acc = 3.47761869430542
test_error = -17.882543802261353
test_abs_error = 17.882543802261353
execution_time_train = 122.62803792953491
execution_time_load_saved_model = 0.006886465787887573
execution_time_use_saved_model = 0.0004380025863647461
mode = Mode.TORQUE
batch_size = 128
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 153
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}