num_try = 61
val_loss = 1.3129770977684529e-05
val_acc = 0.0028616758063435555
execution_time_train = 66.5444769859314
execution_time_load_saved_model = 0.0024185142517089845
execution_time_use_saved_model = 0.0002627371549606323
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 240
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}