num_try = 290
val_loss = 5.308691779646324e-06
val_acc = 0.001844843034632504
execution_time_train = 79.91545104980469
execution_time_load_saved_model = 0.002430828928947449
execution_time_use_saved_model = 0.00026181304454803465
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 181
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}