num_try = 466
val_loss = 121.87638534545898
val_acc = 7.364498138427734
execution_time_train = 78.31079268455505
execution_time_load_saved_model = 0.0020523810386657714
execution_time_use_saved_model = 0.00021980273723602294
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 256
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}