num_try = 427
val_loss = 178.60792175292968
val_acc = 4.455066680908203
val_error = -190.88507890701294
val_abs_error = 190.88507890701294
execution_time_train = 151.73464679718018
execution_time_load_saved_model = 0.0015616233348846435
execution_time_use_saved_model = 0.00016912662982940675
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 615
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}