num_try = 135
val_loss = 8.402292437494907e-06
val_acc = 0.0024156670551747084
execution_time_train = 123.96554470062256
execution_time_load_saved_model = 0.0023229345083236696
execution_time_use_saved_model = 0.00025710248947143554
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 293
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}