num_try = 411
val_loss = 77.253671875
val_acc = 2.8915224075317383
val_error = -119.05077695846558
val_abs_error = 119.05077695846558
execution_time_train = 76.24341893196106
execution_time_load_saved_model = 0.0015613086223602295
execution_time_use_saved_model = 0.0001684730052947998
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 312
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}