num_try = 168
val_loss = 2.944294690678362e-05
val_acc = 0.004110957030206919
execution_time_train = 60.47184681892395
execution_time_load_saved_model = 0.0014982602596282958
execution_time_use_saved_model = 0.00016227519512176513
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 277
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}