num_try = 105
val_loss = 121.31490783691406
val_acc = 6.124362468719482
val_error = -480.7610511779785
val_abs_error = 480.7610511779785
execution_time_train = 73.11584043502808
execution_time_load_saved_model = 0.00148216712474823
execution_time_use_saved_model = 0.00016355955600738526
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 324
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}