num_try = 195
val_loss = 30.67625171661377
val_acc = 3.954233169555664
execution_time_train = 85.3844780921936
execution_time_load_saved_model = 0.0023778605461120604
execution_time_use_saved_model = 0.00025826764106750487
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 312
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}