num_try = 153
val_loss = 13.299127807617188
val_acc = 7.3698296546936035
execution_time_train = 61.88625764846802
execution_time_load_saved_model = 0.002056409001350403
execution_time_use_saved_model = 0.00022854375839233398
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 201
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}