num_try = 637
val_loss = 69.41325531005859
val_acc = 5.0604777336120605
execution_time_train = 132.2457456588745
execution_time_load_saved_model = 0.0020940040349960326
execution_time_use_saved_model = 0.0002491394281387329
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 424
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}