num_try = 248
val_loss = 1.2937024439452217e-05
val_acc = 0.0031275067012757063
execution_time_train = 100.620037317276
execution_time_load_saved_model = 0.0023973857164382934
execution_time_use_saved_model = 0.0002618359327316284
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 227
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}