num_try = 110
val_loss = 8.593864059448242
val_acc = 2.361704111099243
val_error = -18.85126680135727
val_abs_error = 18.85126680135727
execution_time_train = 152.69854402542114
execution_time_load_saved_model = 0.005079075217247009
execution_time_use_saved_model = 0.0006962679624557495
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 271
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}