num_try = 403
val_loss = 288.37065979003904
val_acc = 5.9198102951049805
val_error = -90.93284606933594
val_abs_error = 90.93284606933594
execution_time_train = 105.45252656936646
execution_time_load_saved_model = 0.00154637610912323
execution_time_use_saved_model = 0.00016736960411071778
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 412
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}