num_try = 179
val_loss = 85.10652908325196
val_acc = 4.116085052490234
execution_time_train = 81.32403492927551
execution_time_load_saved_model = 0.0023443695306777953
execution_time_use_saved_model = 0.00025577712059020996
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 297
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}