num_try = 199
val_loss = 12.527722320556641
val_acc = 4.439362049102783
execution_time_train = 53.74755930900574
execution_time_load_saved_model = 0.0023942315578460694
execution_time_use_saved_model = 0.0002613976001739502
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 198
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}