num_try = 927
val_loss = 6.688350067138672
val_acc = 4.422195911407471
execution_time_train = 154.68427228927612
execution_time_load_saved_model = 0.0021604870557785033
execution_time_use_saved_model = 0.0002453969717025757
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 446
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}