num_try = 236
val_loss = 37.978916282653806
val_acc = 7.47481632232666
execution_time_train = 84.67098999023438
execution_time_load_saved_model = 0.0020235201120376587
execution_time_use_saved_model = 0.00021668171882629393
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 288
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}