num_try = 92
val_loss = 4.629988587112166e-05
val_acc = 0.005355557426810265
execution_time_train = 36.82090401649475
execution_time_load_saved_model = 0.0014963988065719604
execution_time_use_saved_model = 0.00016198253631591797
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 165
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}