num_try = 903
val_loss = 15.262595119476318
val_acc = 4.267213344573975
execution_time_train = 79.43550753593445
execution_time_load_saved_model = 0.0021739715337753297
execution_time_use_saved_model = 0.00024039995670318605
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 234
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}