num_try = 1
val_loss = 7.047573881149292
val_acc = 2.113790512084961
val_error = -0.9078399278223515
val_abs_error = 0.9078399278223515
execution_time_train = 75.18112635612488
execution_time_load_saved_model = 0.0031880054473876953
execution_time_use_saved_model = 0.0003301624059677124
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [128, 128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 237
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}