num_try = 294
val_loss = 42.63873825073242
val_acc = 5.582789897918701
execution_time_train = 92.9976098537445
execution_time_load_saved_model = 0.0020429760217666624
execution_time_use_saved_model = 0.0002539074420928955
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 307
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}