num_try = 743
val_loss = 49.96672119140625
val_acc = 4.827164173126221
execution_time_train = 122.8497416973114
execution_time_load_saved_model = 0.0021080170869827272
execution_time_use_saved_model = 0.0002328355312347412
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 392
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}