num_try = 110
val_loss = 3.46434122467041
test_acc = 1.243560791015625
test_error = -14303705497600.0
test_abs_error = 14303705497600.0
execution_time_train = 737.82057929039
execution_time_load_saved_model = 0.017860119581222533
execution_time_use_saved_model = 0.0010176809310913086
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [2048, 2048]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 282
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}