num_try = 993
val_loss = 16.621969985961915
val_acc = 4.492375373840332
execution_time_train = 139.75009894371033
execution_time_load_saved_model = 0.002177918076515198
execution_time_use_saved_model = 0.00023867392539978028
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 412
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}