num_try = 288
val_loss = 1.4508171552733984e-05
val_acc = 0.0026408142875880003
execution_time_train = 366.89556646347046
execution_time_load_saved_model = 0.01718720531463623
execution_time_use_saved_model = 0.0010589709281921386
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048, 2048]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 202
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}