num_try = 386
val_loss = 7.471930216524925e-06
val_acc = 0.002153314184397459
execution_time_train = 75.05108261108398
execution_time_load_saved_model = 0.0025966124534606934
execution_time_use_saved_model = 0.0002691003084182739
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 160
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}