num_try = 119
val_loss = 2.3611930164406658e-05
val_acc = 0.00397343747317791
execution_time_train = 108.06241917610168
execution_time_load_saved_model = 0.002290913820266724
execution_time_use_saved_model = 0.0002521480321884155
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 251
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}