num_try = 79
val_loss = 0.004454139862209558
val_acc = 0.004403244704008102
execution_time_train = 54.465258836746216
execution_time_load_saved_model = 0.0015143200159072876
execution_time_use_saved_model = 0.00016393017768859863
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 257
criterion_name = ExponentialLoss
criterion_params = {'alpha': 1.0}