num_try = 316
val_loss = 46.5315412902832
val_acc = 5.093576431274414
val_error = -232.45837688446045
val_abs_error = 232.45837688446045
execution_time_train = 53.43174386024475
execution_time_load_saved_model = 0.001521181583404541
execution_time_use_saved_model = 0.00016578233242034912
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 227
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}