num_try = 431
val_loss = 0.005352320000529289
val_acc = 0.0052174897864460945
execution_time_train = 197.50158071517944
execution_time_load_saved_model = 0.001636988639831543
execution_time_use_saved_model = 0.00017592740058898926
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 618
criterion_name = ExponentialLoss
criterion_params = {'alpha': 1.0}