num_try = 224
val_loss = 1.2382883669488365e-05
val_acc = 0.0030908468179404736
execution_time_train = 96.02688217163086
execution_time_load_saved_model = 0.0022879353761672975
execution_time_use_saved_model = 0.0002520238161087036
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 222
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}