num_try = 51
val_loss = 44.51584968566895
val_acc = 2.1452128887176514
val_error = -0.28295135125517845
val_abs_error = 0.28295135125517845
execution_time_train = 75.6162543296814
execution_time_load_saved_model = 0.002300588846206665
execution_time_use_saved_model = 0.000249090313911438
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 294
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}