num_try = 508
val_loss = 38.46275726318359
val_acc = 5.276179313659668
execution_time_train = 87.96827793121338
execution_time_load_saved_model = 0.002071738958358765
execution_time_use_saved_model = 0.0002515085935592651
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 288
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}