num_try = 257
val_loss = 124.28352600097656
val_acc = 6.129001140594482
val_error = -217.15655326843262
val_abs_error = 217.15655326843262
execution_time_train = 82.90100121498108
execution_time_load_saved_model = 0.0015043355226516725
execution_time_use_saved_model = 0.00016644275188446044
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 364
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}