num_try = 141
val_loss = 75.53581069946289
val_acc = 8.074285507202148
execution_time_train = 57.7892963886261
execution_time_load_saved_model = 0.0020298243761062624
execution_time_use_saved_model = 0.00025372445583343506
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 190
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}