num_try = 440
val_loss = 5.7180835065082646e-05
val_acc = 0.005558207631111145
execution_time_train = 49.26158046722412
execution_time_load_saved_model = 0.0016636688709259033
execution_time_use_saved_model = 0.00017659854888916015
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 158
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}