num_try = 462
val_loss = 40.661453323364256
val_acc = 2.907367706298828
val_error = -42.079952359199524
val_abs_error = 42.079952359199524
execution_time_train = 121.72244501113892
execution_time_load_saved_model = 0.0015523225069046021
execution_time_use_saved_model = 0.0001673368215560913
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 497
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}