num_try = 373
val_loss = 3.251233822084032e-05
val_acc = 0.004095671698451042
execution_time_train = 60.44135403633118
execution_time_load_saved_model = 0.0017262446880340577
execution_time_use_saved_model = 0.00018027400970458985
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 216
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}