num_try = 703
val_loss = 15.096309585571289
val_acc = 5.216385364532471
execution_time_train = 139.92513608932495
execution_time_load_saved_model = 0.002124737858772278
execution_time_use_saved_model = 0.00036058807373046874
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 447
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}