num_try = 58
val_loss = 8.921949367523194
test_acc = 3.416626453399658
test_error = -8.395092934370041
test_abs_error = 8.395092934370041
execution_time_train = 132.051593542099
execution_time_load_saved_model = 0.003564801788330078
execution_time_use_saved_model = 0.00031306567192077635
mode = Mode.TORQUE
batch_size = 128
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 220
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}