num_try = 334
val_loss = 0.002104647699743509
val_acc = 0.0041862977668643
execution_time_train = 51.76837468147278
execution_time_load_saved_model = 0.001575574517250061
execution_time_use_saved_model = 0.00017049694061279297
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 202
criterion_name = ExponentialLoss
criterion_params = {'alpha': 0.5}