num_try = 228
val_loss = 9.67695213317871
val_acc = 2.198819875717163
val_error = -7.63712152838707
val_abs_error = 7.63712152838707
execution_time_train = 65.77024674415588
execution_time_load_saved_model = 0.0033316769599914552
execution_time_use_saved_model = 0.000315230131149292
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 198
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}