num_try = 31
val_loss = 79.46679336547851
val_acc = 2.8791589736938477
val_error = -16.822725534439087
val_abs_error = 16.822725534439087
execution_time_train = 63.234368085861206
execution_time_load_saved_model = 0.0022434457540512084
execution_time_use_saved_model = 0.0002450522184371948
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 243
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}