num_try = 94
val_loss = 8.484442975997926
test_acc = 3.1902260780334473
test_error = -7.269568741321564
test_abs_error = 7.269568741321564
execution_time_train = 230.37911677360535
execution_time_load_saved_model = 0.006798048543930054
execution_time_use_saved_model = 0.00043818912506103517
mode = Mode.TORQUE
batch_size = 128
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 258
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}