num_try = 348
val_loss = 4.806572303550638e-06
val_acc = 0.0017940832767635584
execution_time_train = 124.38062715530396
execution_time_load_saved_model = 0.002469975709915161
execution_time_use_saved_model = 0.0002677514553070068
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 289
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}