num_try = 60
val_loss = 1.2829899969801772e-05
val_acc = 0.002800896530970931
execution_time_train = 69.46910858154297
execution_time_load_saved_model = 0.00235085129737854
execution_time_use_saved_model = 0.0002576428651809692
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 250
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}