num_try = 228
val_loss = 2.6349193140049464e-05
val_acc = 0.0037509568501263857
execution_time_train = 51.09700894355774
execution_time_load_saved_model = 0.0015090237855911255
execution_time_use_saved_model = 0.00016377055644989014
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 217
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}