num_try = 16
val_loss = 15.628673934936524
val_acc = 2.838954448699951
val_error = -13.538320362567902
val_abs_error = 13.538320362567902
execution_time_train = 56.11353039741516
execution_time_load_saved_model = 0.0022788063287734984
execution_time_use_saved_model = 0.00024653851985931394
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 216
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}