num_try = 278
val_loss = 90.90819885253906
val_acc = 4.210021495819092
execution_time_train = 48.30765962600708
execution_time_load_saved_model = 0.0026789153814315795
execution_time_use_saved_model = 0.00027784025669097903
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 165
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}