num_try = 298
val_loss = 146.81600646972657
val_acc = 5.8937554359436035
val_error = -424.7563362121582
val_abs_error = 424.7563362121582
execution_time_train = 55.95990586280823
execution_time_load_saved_model = 0.0015390152931213379
execution_time_use_saved_model = 0.00016615021228790283
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 238
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}