num_try = 67
val_loss = 75.1467970275879
val_acc = 8.259142875671387
execution_time_train = 78.70156812667847
execution_time_load_saved_model = 0.0020328502655029296
execution_time_use_saved_model = 0.0002240680456161499
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 262
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}