num_try = 7
val_loss = 113.6205372619629
val_acc = 6.884038925170898
execution_time_train = 55.04377317428589
execution_time_load_saved_model = 0.002044843912124634
execution_time_use_saved_model = 0.00021724820137023927
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 185
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}