num_try = 7
val_loss = 9.66436923980713
test_acc = 2.3560707569122314
test_error = -4706620400.0
test_abs_error = 4706620400.0
execution_time_train = 164.62880563735962
execution_time_load_saved_model = 0.0024368296146392823
execution_time_use_saved_model = 0.00025610318183898927
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 316
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}