num_try = 25
val_loss = 6.668171739578247
val_acc = 2.107543706893921
val_error = 10.020431876182556
val_abs_error = 10.020431876182556
execution_time_train = 102.62966561317444
execution_time_load_saved_model = 0.0033143919706344603
execution_time_use_saved_model = 0.0003432555198669434
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [128, 128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 318
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}