num_try = 230
val_loss = 164.11195526123046
val_acc = 6.2532877922058105
val_error = -245.92106342315674
val_abs_error = 245.92106342315674
execution_time_train = 62.44998788833618
execution_time_load_saved_model = 0.0015751478672027589
execution_time_use_saved_model = 0.0001722618341445923
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 272
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}