num_try = 0
val_loss = 9.075092277526856
val_acc = 2.1426985263824463
val_error = 9.453205019235611
val_abs_error = 9.453205019235611
execution_time_train = 74.83660197257996
execution_time_load_saved_model = 0.0022783399820327757
execution_time_use_saved_model = 0.0002474397420883179
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 290
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}