num_try = 68
val_loss = 81.56468872070313
val_acc = 6.932488918304443
val_error = -505.54041862487793
val_abs_error = 505.54041862487793
execution_time_train = 48.537909507751465
execution_time_load_saved_model = 0.0014636335372924805
execution_time_use_saved_model = 0.00016190874576568604
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 219
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}