num_try = 146
val_loss = 7.421197706207749e-06
val_acc = 0.0022907303646206856
execution_time_train = 80.06422090530396
execution_time_load_saved_model = 0.0023194483518600463
execution_time_use_saved_model = 0.00025421595573425293
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 189
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}