num_try = 73
val_loss = 22.08544334411621
val_acc = 2.416452407836914
val_error = -18.812470138072968
val_abs_error = 18.812470138072968
execution_time_train = 75.2362163066864
execution_time_load_saved_model = 0.0023270734548568725
execution_time_use_saved_model = 0.00024947011470794676
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 291
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}