num_try = 191
val_loss = 17.01148349761963
val_acc = 3.887331962585449
execution_time_train = 108.5328905582428
execution_time_load_saved_model = 0.002376798629760742
execution_time_use_saved_model = 0.00025952470302581786
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 394
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}