num_try = 436
val_loss = 17.23722702026367
val_acc = 3.0263774394989014
val_error = -38.83112967014313
val_abs_error = 38.83112967014313
execution_time_train = 122.09321236610413
execution_time_load_saved_model = 0.0015465997457504272
execution_time_use_saved_model = 0.00016762101650238037
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 499
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}