num_try = 300
val_loss = 1.3622344104078366e-05
val_acc = 0.002949916757643223
execution_time_train = 440.364403963089
execution_time_load_saved_model = 0.017366200208663942
execution_time_use_saved_model = 0.001069452166557312
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048, 2048]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 260
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}