num_try = 239
val_loss = 1.4420018369492026e-05
val_acc = 0.0031721240375190973
execution_time_train = 113.62568402290344
execution_time_load_saved_model = 0.0023909913301467895
execution_time_use_saved_model = 0.00026018023490905764
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 256
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}