num_try = 0
val_loss = 9.048637630462647
test_acc = 3.895782709121704
test_error = -39.05269503593445
test_abs_error = 39.05269503593445
execution_time_train = 108.58574342727661
execution_time_load_saved_model = 0.002381189489364624
execution_time_use_saved_model = 0.00024505648612976075
mode = Mode.TORQUE
batch_size = 128
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 229
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}