num_try = 157
val_loss = 137.54054840087892
val_acc = 6.458290100097656
val_error = -174.79904890060425
val_abs_error = 174.79904890060425
execution_time_train = 49.585082054138184
execution_time_load_saved_model = 0.0015056329965591432
execution_time_use_saved_model = 0.00016485238075256348
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 223
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}