num_try = 215
val_loss = 85.38970405578613
val_acc = 3.9696578979492188
execution_time_train = 59.65644073486328
execution_time_load_saved_model = 0.002363537669181824
execution_time_use_saved_model = 0.0002584364414215088
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 214
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}