num_try = 10
val_loss = 5.463057975769043
val_acc = 1.9121999740600586
val_error = 2.936656214296818
val_abs_error = 2.936656214296818
execution_time_train = 87.66972827911377
execution_time_load_saved_model = 0.003247791051864624
execution_time_use_saved_model = 0.0003370976448059082
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [128, 128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 279
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}