num_try = 869
val_loss = 43.01851123809814
val_acc = 4.2853474617004395
execution_time_train = 70.16270303726196
execution_time_load_saved_model = 0.0021749101877212526
execution_time_use_saved_model = 0.00024335289001464844
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 208
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}