num_try = 29
val_loss = 21.011850624084474
val_acc = 4.7612810134887695
execution_time_train = 67.39133095741272
execution_time_load_saved_model = 0.0023900240659713743
execution_time_use_saved_model = 0.0002665591239929199
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 252
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}