num_try = 251
val_loss = 82.59492553710938
val_acc = 3.840816020965576
execution_time_train = 59.55148196220398
execution_time_load_saved_model = 0.0026852296590805054
execution_time_use_saved_model = 0.00028233933448791506
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 196
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}