num_try = 15
val_loss = 40.02134048461914
val_acc = 2.0774600505828857
val_error = 3.1200099736452103
val_abs_error = 3.1200099736452103
execution_time_train = 91.07167744636536
execution_time_load_saved_model = 0.0022390120029449462
execution_time_use_saved_model = 0.0002448955774307251
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 358
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}