num_try = 91
val_loss = 7.9646492767333985
val_acc = 2.2428905963897705
val_error = 18.389372527599335
val_abs_error = 18.389372527599335
execution_time_train = 292.1327736377716
execution_time_load_saved_model = 0.008215472102165222
execution_time_use_saved_model = 0.0006495050191879273
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 279
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}