num_try = 71
val_loss = 101.83661239624024
val_acc = 3.285228729248047
val_error = -16.467545926570892
val_abs_error = 16.467545926570892
execution_time_train = 61.42438268661499
execution_time_load_saved_model = 0.002276268005371094
execution_time_use_saved_model = 0.00024866938591003415
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 232
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}