num_try = 300
val_loss = 4.96569898814414e-06
val_acc = 0.0018023905577138066
execution_time_train = 111.0246946811676
execution_time_load_saved_model = 0.0023917951583862303
execution_time_use_saved_model = 0.0002589282989501953
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 255
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}