num_try = 352
val_loss = 24.470700721740723
val_acc = 7.260507583618164
execution_time_train = 86.76918601989746
execution_time_load_saved_model = 0.0020575302839279173
execution_time_use_saved_model = 0.00021783089637756348
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 284
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}