num_try = 34
val_loss = 4.428648499015253e-05
val_acc = 0.005322776269167662
execution_time_train = 81.95017051696777
execution_time_load_saved_model = 0.0022456125020980833
execution_time_use_saved_model = 0.00024880909919738767
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [16, 16]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 193
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}