num_try = 481
val_loss = 45.8269312286377
val_acc = 5.954986572265625
execution_time_train = 74.43367433547974
execution_time_load_saved_model = 0.0020415222644805907
execution_time_use_saved_model = 0.00021828556060791017
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 241
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}