num_try = 285
val_loss = 8.64227606143686e-06
val_acc = 0.0019750145729631186
execution_time_train = 197.83990859985352
execution_time_load_saved_model = 0.00731451416015625
execution_time_use_saved_model = 0.0004497641324996948
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 398
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}