num_try = 293
val_loss = 1.6284757057292153e-05
val_acc = 0.003233974799513817
execution_time_train = 551.0685133934021
execution_time_load_saved_model = 0.017647525787353516
execution_time_use_saved_model = 0.0011161625385284423
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048, 2048]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 336
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}