num_try = 174
val_loss = 149.48459747314453
val_acc = 5.92921257019043
val_error = -355.71467876434326
val_abs_error = 355.71467876434326
execution_time_train = 55.265822410583496
execution_time_load_saved_model = 0.001543176531791687
execution_time_use_saved_model = 0.00016294252872467042
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 247
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}