num_try = 194
val_loss = 143.5256753540039
val_acc = 5.777250289916992
val_error = -184.35490131378174
val_abs_error = 184.35490131378174
execution_time_train = 82.17795467376709
execution_time_load_saved_model = 0.0014916858673095703
execution_time_use_saved_model = 0.0001632223129272461
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 365
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}