num_try = 305
val_loss = 7.603412027492595e-06
val_acc = 0.002116732532158494
execution_time_train = 124.69854259490967
execution_time_load_saved_model = 0.0023644649982452392
execution_time_use_saved_model = 0.0002568638324737549
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 285
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}