num_try = 366
val_loss = 34.28970169067383
val_acc = 4.334527492523193
execution_time_train = 81.25798654556274
execution_time_load_saved_model = 0.005933340787887573
execution_time_use_saved_model = 0.0004425911903381348
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 176
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}