num_try = 330
val_loss = 1.4562665492121595e-05
val_acc = 0.0025609852746129036
execution_time_train = 336.6219799518585
execution_time_load_saved_model = 0.016687796115875245
execution_time_use_saved_model = 0.0010854960680007934
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048, 2048]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 207
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}