num_try = 535
val_loss = 1.1293891157038161e-05
val_acc = 0.0028724486473947763
execution_time_train = 159.47466039657593
execution_time_load_saved_model = 0.0032087992429733277
execution_time_use_saved_model = 0.0003109951019287109
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 293
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}