num_try = 146
val_loss = 8.98661865903705e-06
val_acc = 0.0021463443990796804
execution_time_train = 65.65676283836365
execution_time_load_saved_model = 0.002653318762779236
execution_time_use_saved_model = 0.0002731698751449585
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 209
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}