num_try = 110
val_loss = 172.13923217773439
val_acc = 6.463308811187744
val_error = -184.90092754364014
val_abs_error = 184.90092754364014
execution_time_train = 56.23356008529663
execution_time_load_saved_model = 0.0014814776182174682
execution_time_use_saved_model = 0.0001630648374557495
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 253
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}