num_try = 260
val_loss = 67.4531332397461
val_acc = 6.345275402069092
val_error = -317.5065040588379
val_abs_error = 317.5065040588379
execution_time_train = 72.43245887756348
execution_time_load_saved_model = 0.001507182240486145
execution_time_use_saved_model = 0.00016456496715545654
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 319
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}