num_try = 83
val_loss = 7.691757263183594
test_acc = 3.4585113525390625
test_error = -7.759305834770203
test_abs_error = 7.759305834770203
execution_time_train = 287.3130238056183
execution_time_load_saved_model = 0.010309829139709473
execution_time_use_saved_model = 0.0007168771266937256
mode = Mode.TORQUE
batch_size = 128
n_nodes = [1024, 1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 226
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}