num_try = 21
val_loss = 4.15509709273465e-05
val_acc = 0.005028190091252327
execution_time_train = 68.228102684021
execution_time_load_saved_model = 0.002241811513900757
execution_time_use_saved_model = 0.00024611783027648923
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [16, 16]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 160
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}