num_try = 34
val_loss = 80.5387954711914
val_acc = 4.347687244415283
val_error = -10.814032703638077
val_abs_error = 10.814032703638077
execution_time_train = 76.11181020736694
execution_time_load_saved_model = 0.002252495527267456
execution_time_use_saved_model = 0.0002474219799041748
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 293
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}