num_try = 383
val_loss = 48.07693027496338
val_acc = 4.233429431915283
execution_time_train = 72.67142248153687
execution_time_load_saved_model = 0.005939925909042358
execution_time_use_saved_model = 0.0004376190900802612
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 151
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}