num_try = 244
val_loss = 7.4648204099503344e-06
val_acc = 0.002109339227899909
execution_time_train = 119.25129842758179
execution_time_load_saved_model = 0.006254646778106689
execution_time_use_saved_model = 0.00046026074886322023
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 240
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}