num_try = 120
val_loss = 35.80768325805664
val_acc = 7.908201217651367
execution_time_train = 101.42534494400024
execution_time_load_saved_model = 0.00201634418964386
execution_time_use_saved_model = 0.00023030197620391846
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 337
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}