num_try = 556
val_loss = 9.285136875405443e-06
val_acc = 0.002592073054984212
execution_time_train = 130.364266872406
execution_time_load_saved_model = 0.0032828216552734375
execution_time_use_saved_model = 0.00030275630950927737
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 238
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}