num_try = 795
val_loss = 15.796835498809815
val_acc = 4.341717720031738
execution_time_train = 93.10695838928223
execution_time_load_saved_model = 0.0020915638208389284
execution_time_use_saved_model = 0.0002243565320968628
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 298
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}