num_try = 77
val_loss = 8.1259916305542
test_acc = 2.112975597381592
test_error = 189247862.5
test_abs_error = 189247862.5
execution_time_train = 331.6373324394226
execution_time_load_saved_model = 0.0036587451457977295
execution_time_use_saved_model = 0.00033046674728393554
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 501
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}