num_try = 192
val_loss = 9.378312397003175
val_acc = 2.14377498626709
val_error = 1.6371620818972588
val_abs_error = 1.6371620818972588
execution_time_train = 72.38702011108398
execution_time_load_saved_model = 0.0034893267154693605
execution_time_use_saved_model = 0.0003308299779891968
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 211
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}