num_try = 162
val_loss = 7.574273477075621e-06
val_acc = 0.0020126209128648043
execution_time_train = 91.40065598487854
execution_time_load_saved_model = 0.002591195821762085
execution_time_use_saved_model = 0.00027223145961761475
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 297
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}