num_try = 53
val_loss = 21.565499839782714
val_acc = 2.368373155593872
val_error = -17.71010458469391
val_abs_error = 17.71010458469391
execution_time_train = 64.45216631889343
execution_time_load_saved_model = 0.0023060206174850464
execution_time_use_saved_model = 0.00025208914279937746
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 243
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}