num_try = 35
val_loss = 10.285671531677247
test_acc = 4.4112677574157715
test_error = -35.136666893959045
test_abs_error = 35.136666893959045
execution_time_train = 153.51302027702332
execution_time_load_saved_model = 0.002666452407836914
execution_time_use_saved_model = 0.00026758975982666013
mode = Mode.TORQUE
batch_size = 128
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 302
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}