num_try = 399
val_loss = 0.0058244125917553905
val_acc = 0.005688192322850227
execution_time_train = 100.13338947296143
execution_time_load_saved_model = 0.0016835095882415771
execution_time_use_saved_model = 0.00018003213405609131
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 313
criterion_name = ExponentialLoss
criterion_params = {'alpha': 1.0}