num_try = 193
val_loss = 1.8223612460133155e-05
val_acc = 0.002961256541311741
execution_time_train = 64.88156914710999
execution_time_load_saved_model = 0.00327466881275177
execution_time_use_saved_model = 0.0003086236715316772
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 172
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}