num_try = 9
val_loss = 9.491679592132568
val_acc = 2.4574928283691406
val_error = 49.131813645362854
val_abs_error = 49.131813645362854
execution_time_train = 104.52356624603271
execution_time_load_saved_model = 0.003232766628265381
execution_time_use_saved_model = 0.00037027883529663084
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 287
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}