num_try = 133
val_loss = 2.590736099243164
test_acc = 1.0065666437149048
test_error = -14080578355200.0
test_abs_error = 14080578355200.0
execution_time_train = 974.7973845005035
execution_time_load_saved_model = 0.017924566316604613
execution_time_use_saved_model = 0.0010269699096679687
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [2048, 2048]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 372
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}