num_try = 9
val_loss = 68.91429946899414
val_acc = 4.41809606552124
val_error = -13.298462331295013
val_abs_error = 13.298462331295013
execution_time_train = 65.10940480232239
execution_time_load_saved_model = 0.0022470868825912476
execution_time_use_saved_model = 0.0002447124719619751
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 247
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}