num_try = 248
val_loss = 2.8311499627307057e-05
val_acc = 0.003943480551242828
execution_time_train = 71.32510423660278
execution_time_load_saved_model = 0.0015459104776382447
execution_time_use_saved_model = 0.0001673426628112793
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 320
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}