num_try = 427
val_loss = 29.902063674926758
val_acc = 4.041555404663086
execution_time_train = 98.09138512611389
execution_time_load_saved_model = 0.005882840037345886
execution_time_use_saved_model = 0.000439750075340271
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 204
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}