num_try = 470
val_loss = 4.145342709307442e-06
val_acc = 0.0016425343928858638
execution_time_train = 121.43430948257446
execution_time_load_saved_model = 0.002519561767578125
execution_time_use_saved_model = 0.0002602465152740479
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 260
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}