num_try = 21
val_loss = 8.03292724609375
test_acc = 3.306917428970337
test_error = 32.074567675590515
test_abs_error = 32.074567675590515
execution_time_train = 160.65401577949524
execution_time_load_saved_model = 0.005902075966199239
execution_time_use_saved_model = 0.0004364911715189616
mode = Mode.TORQUE
batch_size = 128
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 147
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}