num_try = 89
val_loss = 8.359196662902832
test_acc = 3.527940511703491
test_error = -8.952447026968002
test_abs_error = 8.952447026968002
execution_time_train = 323.8472361564636
execution_time_load_saved_model = 0.011954989719390869
execution_time_use_saved_model = 0.0007312053680419921
mode = Mode.TORQUE
batch_size = 128
n_nodes = [1024, 1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 256
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}