num_try = 68
val_loss = 6.607574825286865
val_acc = 2.083631753921509
val_error = 6.409800797700882
val_abs_error = 6.409800797700882
execution_time_train = 143.09513330459595
execution_time_load_saved_model = 0.004860432386398316
execution_time_use_saved_model = 0.00042173779010772707
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [512, 512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 324
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}