num_try = 602
val_loss = 107.88976608276367
val_acc = 5.150417327880859
execution_time_train = 124.22541999816895
execution_time_load_saved_model = 0.0020746867656707764
execution_time_use_saved_model = 0.00021973299980163573
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 404
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}