num_try = 55
val_loss = 6.111447076797486
val_acc = 1.9232910871505737
val_error = 8.929342776536942
val_abs_error = 8.929342776536942
execution_time_train = 101.33119082450867
execution_time_load_saved_model = 0.005262121319770813
execution_time_use_saved_model = 0.0004254922866821289
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [512, 512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 225
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}