num_try = 193
val_loss = 17.587660751342774
val_acc = 2.1180601119995117
val_error = 8.075732737779617
val_abs_error = 8.075732737779617
execution_time_train = 81.52954173088074
execution_time_load_saved_model = 0.003205702543258667
execution_time_use_saved_model = 0.00030052244663238527
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 242
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}