num_try = 355
val_loss = 72.90357650756836
val_acc = 8.148124694824219
execution_time_train = 86.21310687065125
execution_time_load_saved_model = 0.0020280548334121705
execution_time_use_saved_model = 0.0002508312463760376
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 284
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}