num_try = 54
val_loss = 0.002115098312497139
val_acc = 0.004207197111099958
execution_time_train = 39.77775740623474
execution_time_load_saved_model = 0.0014889092445373535
execution_time_use_saved_model = 0.00016360747814178468
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 188
criterion_name = ExponentialLoss
criterion_params = {'alpha': 0.5}