num_try = 153
val_loss = 7.1480059250461635e-06
val_acc = 0.002042758511379361
execution_time_train = 106.3692193031311
execution_time_load_saved_model = 0.002613999009132385
execution_time_use_saved_model = 0.00026418411731719973
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 339
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}