num_try = 6
val_loss = 9.419775600433349
val_acc = 2.4778852462768555
val_error = 40.78061580657959
val_abs_error = 40.78061580657959
execution_time_train = 84.64560437202454
execution_time_load_saved_model = 0.003233586668968201
execution_time_use_saved_model = 0.00037100350856781006
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 234
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}