num_try = 228
val_loss = 32.644183769226075
val_acc = 7.362575054168701
execution_time_train = 75.72777390480042
execution_time_load_saved_model = 0.0020564156770706177
execution_time_use_saved_model = 0.0002571682929992676
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 248
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}