num_try = 43
val_loss = 5.1495869993232194e-05
val_acc = 0.005851299036294222
execution_time_train = 62.36129903793335
execution_time_load_saved_model = 0.0015497715473175048
execution_time_use_saved_model = 0.0001686990261077881
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 278
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}