num_try = 149
val_loss = 17.04602331161499
val_acc = 2.0559959411621094
val_error = -8.483191579580307
val_abs_error = 8.483191579580307
execution_time_train = 83.11089158058167
execution_time_load_saved_model = 0.002523575782775879
execution_time_use_saved_model = 0.0002595125436782837
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 281
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}