num_try = 323
val_loss = 289.9896765136719
val_acc = 5.916386604309082
val_error = -359.42797660827637
val_abs_error = 359.42797660827637
execution_time_train = 70.39414858818054
execution_time_load_saved_model = 0.0015096915960311889
execution_time_use_saved_model = 0.0001642814874649048
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 302
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}