num_try = 99
val_loss = 296.71478393554685
val_acc = 5.939600467681885
val_error = -221.55001163482666
val_abs_error = 221.55001163482666
execution_time_train = 44.639071464538574
execution_time_load_saved_model = 0.001506001114845276
execution_time_use_saved_model = 0.0001644538640975952
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 202
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}