num_try = 409
val_loss = 29.61780975341797
val_acc = 2.8828368186950684
val_error = -17.86816120147705
val_abs_error = 17.86816120147705
execution_time_train = 91.03416228294373
execution_time_load_saved_model = 0.001557786226272583
execution_time_use_saved_model = 0.0001674783229827881
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 383
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}