num_try = 171
val_loss = 293.4462634277344
val_acc = 5.830902099609375
val_error = -225.50573348999023
val_abs_error = 225.50573348999023
execution_time_train = 60.850252628326416
execution_time_load_saved_model = 0.0014872124195098877
execution_time_use_saved_model = 0.00016359472274780275
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 272
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}