num_try = 80
val_loss = 2.65156476020813
test_acc = 0.9223804473876953
test_error = -3528334927462400.0
test_abs_error = 3528334927462400.0
execution_time_train = 1042.2458143234253
execution_time_load_saved_model = 0.02393529362678528
execution_time_use_saved_model = 0.001272098159790039
mode = Mode.DLMT_DQ_FM
batch_size = 128
n_nodes = [2048, 2048]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 233
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}