num_try = 26
val_loss = 166.72506622314452
val_acc = 7.105291366577148
execution_time_train = 86.07735276222229
execution_time_load_saved_model = 0.0020372453927993773
execution_time_use_saved_model = 0.0002558051347732544
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 289
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}