num_try = 561
val_loss = 8.696213371877093e-06
val_acc = 0.0025651538744568825
execution_time_train = 138.23033928871155
execution_time_load_saved_model = 0.003299933195114136
execution_time_use_saved_model = 0.00031719040870666505
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 245
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}