num_try = 173
val_loss = 22.146751556396485
val_acc = 2.471127986907959
val_error = -5.46330101788044
val_abs_error = 5.46330101788044
execution_time_train = 57.057334661483765
execution_time_load_saved_model = 0.002510971426963806
execution_time_use_saved_model = 0.00025846433639526367
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 191
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}