num_try = 369
val_loss = 14.882454853057862
val_acc = 7.825949192047119
execution_time_train = 56.60930848121643
execution_time_load_saved_model = 0.002026654839515686
execution_time_use_saved_model = 0.000251666784286499
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 186
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}