num_try = 302
val_loss = 1.4077475170779508e-05
val_acc = 0.003213324351236224
execution_time_train = 373.86124658584595
execution_time_load_saved_model = 0.016648560404777527
execution_time_use_saved_model = 0.0010594063997268676
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048, 2048]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 229
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}