num_try = 47
val_loss = 21.764534072875975
val_acc = 4.8714599609375
execution_time_train = 76.53051209449768
execution_time_load_saved_model = 0.0022823890447616576
execution_time_use_saved_model = 0.0002543339729309082
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 292
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}