num_try = 635
val_loss = 59.34865280151367
val_acc = 5.416360855102539
execution_time_train = 131.79410886764526
execution_time_load_saved_model = 0.0020845355987548827
execution_time_use_saved_model = 0.00023046791553497315
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 423
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}