num_try = 203
val_loss = 1.271023595109e-05
val_acc = 0.002469325438141823
execution_time_train = 109.64194631576538
execution_time_load_saved_model = 0.003878961443901062
execution_time_use_saved_model = 0.00031166863441467284
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 303
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}