num_try = 7
val_loss = 301.1869775390625
val_acc = 6.026424884796143
val_error = -441.02768898010254
val_abs_error = 441.02768898010254
execution_time_train = 55.24922966957092
execution_time_load_saved_model = 0.0014624963998794555
execution_time_use_saved_model = 0.0001600688695907593
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 251
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}