num_try = 504
val_loss = 9.492923049947422e-06
val_acc = 0.002453565364703536
execution_time_train = 143.37665939331055
execution_time_load_saved_model = 0.003232012629508972
execution_time_use_saved_model = 0.00030972301959991455
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 273
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}