num_try = 150
val_loss = 2.0875846385024488e-05
val_acc = 0.004010641481727362
execution_time_train = 93.61272192001343
execution_time_load_saved_model = 0.0022971636056900026
execution_time_use_saved_model = 0.0002517188787460327
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 223
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}