num_try = 70
val_loss = 6.288343448638916
val_acc = 1.9558907747268677
val_error = 20.21525204181671
val_abs_error = 20.21525204181671
execution_time_train = 121.57843208312988
execution_time_load_saved_model = 0.004913175225257874
execution_time_use_saved_model = 0.0004253469705581665
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [512, 512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 274
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}