num_try = 52
val_loss = 8.60117333984375
test_acc = 3.4293222427368164
test_error = -25.9194016456604
test_abs_error = 25.9194016456604
execution_time_train = 149.26664686203003
execution_time_load_saved_model = 0.0027248496055603025
execution_time_use_saved_model = 0.0002734774112701416
mode = Mode.TORQUE
batch_size = 128
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 289
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}