num_try = 83
val_loss = 38.93686241149902
val_acc = 7.6736040115356445
execution_time_train = 80.42101693153381
execution_time_load_saved_model = 0.002031999468803406
execution_time_use_saved_model = 0.00023358511924743652
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 267
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}