num_try = 70
val_loss = 2.7007774753570555
test_acc = 0.9467607736587524
test_error = 1416237573734400.0
test_abs_error = 1416237573734400.0
execution_time_train = 419.4448571205139
execution_time_load_saved_model = 0.00881325135231018
execution_time_use_saved_model = 0.0006954273700714111
mode = Mode.DLMT_DQ_FM
batch_size = 128
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 248
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}