num_try = 130
val_loss = 34.65931533813477
val_acc = 2.602465867996216
val_error = -6.3797712326049805
val_abs_error = 6.3797712326049805
execution_time_train = 87.69651103019714
execution_time_load_saved_model = 0.002338538885116577
execution_time_use_saved_model = 0.00025284290313720703
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 318
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}