num_try = 868
val_loss = 29.35778350830078
val_acc = 4.269869327545166
execution_time_train = 106.9421157836914
execution_time_load_saved_model = 0.0021795101165771485
execution_time_use_saved_model = 0.00023586678504943848
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 313
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}