num_try = 599
val_loss = 56.533682861328124
val_acc = 5.2455244064331055
execution_time_train = 117.03475260734558
execution_time_load_saved_model = 0.0020733596086502074
execution_time_use_saved_model = 0.00022986507415771485
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 377
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}