num_try = 284
val_loss = 86.2972329711914
val_acc = 7.0935587882995605
execution_time_train = 94.45294523239136
execution_time_load_saved_model = 0.002055593490600586
execution_time_use_saved_model = 0.0002222684621810913
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 312
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}