num_try = 324
val_loss = 10.571091918945312
val_acc = 6.208435535430908
execution_time_train = 66.4595537185669
execution_time_load_saved_model = 0.0020586681365966798
execution_time_use_saved_model = 0.00023758208751678466
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 219
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}