num_try = 737
val_loss = 99.41991638183593
val_acc = 4.795534610748291
execution_time_train = 56.11044979095459
execution_time_load_saved_model = 0.0021057045459747315
execution_time_use_saved_model = 0.0002354304790496826
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 171
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}