num_try = 456
val_loss = 21.742432250976563
val_acc = 3.438100814819336
val_error = -125.57772397994995
val_abs_error = 125.57772397994995
execution_time_train = 58.88802123069763
execution_time_load_saved_model = 0.0015786800384521484
execution_time_use_saved_model = 0.00017058420181274413
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 241
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}