num_try = 22
val_loss = 207.85491088867187
val_acc = 6.9944000244140625
val_error = -506.36258125305176
val_abs_error = 506.36258125305176
execution_time_train = 59.99537754058838
execution_time_load_saved_model = 0.001516448736190796
execution_time_use_saved_model = 0.00016096222400665283
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 273
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}