num_try = 928
val_loss = 13.333358917236328
val_acc = 4.758219242095947
execution_time_train = 178.42398929595947
execution_time_load_saved_model = 0.0021634172201156618
execution_time_use_saved_model = 0.00023684465885162354
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 514
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}