num_try = 446
val_loss = 0.0016455059312283993
val_acc = 0.0032777555752545595
execution_time_train = 103.00092649459839
execution_time_load_saved_model = 0.00169187331199646
execution_time_use_saved_model = 0.00018103861808776856
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 316
criterion_name = ExponentialLoss
criterion_params = {'alpha': 0.5}