num_try = 455
val_loss = 63.17554412841797
val_acc = 5.789550304412842
execution_time_train = 107.04855442047119
execution_time_load_saved_model = 0.0020670292377471923
execution_time_use_saved_model = 0.00022385740280151368
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 351
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}