num_try = 118
val_loss = 6.342802391052246
val_acc = 1.9132493734359741
val_error = -6.140469387173653
val_abs_error = 6.140469387173653
execution_time_train = 227.43464374542236
execution_time_load_saved_model = 0.004600035667419434
execution_time_use_saved_model = 0.0004282848834991455
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 382
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}