num_try = 49
val_loss = 6.399158241271973
test_acc = 1.8856632709503174
test_error = -2211169400.0
test_abs_error = 2211169400.0
execution_time_train = 196.2199583053589
execution_time_load_saved_model = 0.0027718754291534424
execution_time_use_saved_model = 0.0002767578601837158
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 347
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}