num_try = 169
val_loss = 93.43912368774414
val_acc = 6.3091230392456055
execution_time_train = 144.5499107837677
execution_time_load_saved_model = 0.002058016300201416
execution_time_use_saved_model = 0.00024180245399475097
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 484
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}