num_try = 279
val_loss = 324.6374243164062
val_acc = 6.2802863121032715
val_error = -58.69895815849304
val_abs_error = 58.69895815849304
execution_time_train = 54.61598491668701
execution_time_load_saved_model = 0.0015395021438598634
execution_time_use_saved_model = 0.00016938400268554687
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 242
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}