num_try = 510
val_loss = 42.959844741821286
val_acc = 5.593050956726074
execution_time_train = 73.11680960655212
execution_time_load_saved_model = 0.002070473313331604
execution_time_use_saved_model = 0.00024802207946777343
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 240
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}