num_try = 122
val_loss = 23.292649574279785
val_acc = 2.2374184131622314
val_error = 15.364231169223785
val_abs_error = 15.364231169223785
execution_time_train = 59.0249125957489
execution_time_load_saved_model = 0.0023568631410598754
execution_time_use_saved_model = 0.00025435781478881837
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 214
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}