num_try = 169
val_loss = 18.05358615875244
val_acc = 2.142570972442627
val_error = 2.6926783844828606
val_abs_error = 2.6926783844828606
execution_time_train = 65.01950907707214
execution_time_load_saved_model = 0.0025134958028793335
execution_time_use_saved_model = 0.00026013660430908205
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 226
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}