num_try = 17
val_loss = 13.253265258789062
test_acc = 6.175721168518066
test_error = -28.547388315200806
test_abs_error = 28.547388315200806
execution_time_train = 134.58123993873596
execution_time_load_saved_model = 0.00327513165473938
execution_time_use_saved_model = 0.0003449328899383545
mode = Mode.TORQUE
batch_size = 128
n_nodes = [128, 128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 253
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}