num_try = 84
val_loss = 34.60244415283203
val_acc = 7.702227592468262
execution_time_train = 98.78785991668701
execution_time_load_saved_model = 0.0020468106269836426
execution_time_use_saved_model = 0.00021694445610046388
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 328
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}