num_try = 346
val_loss = 59.653790664672854
val_acc = 7.259085178375244
execution_time_train = 86.19578790664673
execution_time_load_saved_model = 0.002061752438545227
execution_time_use_saved_model = 0.00021807050704956055
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 286
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}