num_try = 821
val_loss = 19.633999519348144
val_acc = 4.596918106079102
execution_time_train = 147.17879843711853
execution_time_load_saved_model = 0.002112809896469116
execution_time_use_saved_model = 0.00022934985160827636
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 453
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}