num_try = 397
val_loss = 12.654172401428223
val_acc = 4.185430526733398
execution_time_train = 56.055633783340454
execution_time_load_saved_model = 0.0074586023092269894
execution_time_use_saved_model = 0.0004384640455245972
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 124
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}