num_try = 387
val_loss = 6.330079917907715
val_acc = 3.8220767974853516
execution_time_train = 78.32212114334106
execution_time_load_saved_model = 0.0065184708833694455
execution_time_use_saved_model = 0.00043795466423034667
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 156
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}