num_try = 211
val_loss = 42.64663497924805
val_acc = 2.0698904991149902
val_error = -4.094323143362999
val_abs_error = 4.094323143362999
execution_time_train = 76.96940994262695
execution_time_load_saved_model = 0.0032301212549209596
execution_time_use_saved_model = 0.000306221604347229
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 219
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}