num_try = 205
val_loss = 64.25185203552246
val_acc = 4.451075553894043
execution_time_train = 43.37592101097107
execution_time_load_saved_model = 0.0025038710832595823
execution_time_use_saved_model = 0.0002724025249481201
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 158
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}