num_try = 238
val_loss = 26.9811536026001
val_acc = 2.3765628337860107
val_error = -12.579730153083801
val_abs_error = 12.579730153083801
execution_time_train = 84.61496758460999
execution_time_load_saved_model = 0.003214680314064026
execution_time_use_saved_model = 0.00030031871795654295
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 243
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}