num_try = 89
val_loss = 23.59179012298584
val_acc = 2.4891915321350098
val_error = -14.481587707996368
val_abs_error = 14.481587707996368
execution_time_train = 71.08656859397888
execution_time_load_saved_model = 0.002286335110664368
execution_time_use_saved_model = 0.0002499607801437378
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 265
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}