num_try = 121
val_loss = 115.38629974365234
val_acc = 5.883178234100342
val_error = -168.39005947113037
val_abs_error = 168.39005947113037
execution_time_train = 42.74819850921631
execution_time_load_saved_model = 0.0014779958724975585
execution_time_use_saved_model = 0.00016267144680023193
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 192
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}