num_try = 433
val_loss = 14.171482048034669
val_acc = 5.020162105560303
execution_time_train = 75.43410611152649
execution_time_load_saved_model = 0.002051576018333435
execution_time_use_saved_model = 0.00025504887104034425
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 247
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}