num_try = 135
val_loss = 0.0032508333027362825
val_acc = 0.003218489931896329
execution_time_train = 33.701820611953735
execution_time_load_saved_model = 0.001500576615333557
execution_time_use_saved_model = 0.00016271567344665528
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 154
criterion_name = ExponentialLoss
criterion_params = {'alpha': 1.0}