num_try = 162
val_loss = 7.321390571594239
val_acc = 4.546009063720703
execution_time_train = 35.23464059829712
execution_time_load_saved_model = 0.0023888524770736695
execution_time_use_saved_model = 0.0002611445188522339
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 130
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}