num_try = 555
val_loss = 46.947963638305666
val_acc = 5.870710372924805
execution_time_train = 67.159841299057
execution_time_load_saved_model = 0.0020589556694030763
execution_time_use_saved_model = 0.00021952390670776367
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 218
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}