num_try = 52
val_loss = 8.573358240127563
val_acc = 2.3447623252868652
val_error = 23.126910626888275
val_abs_error = 23.126910626888275
execution_time_train = 106.53214502334595
execution_time_load_saved_model = 0.003264870882034302
execution_time_use_saved_model = 0.0003589355945587158
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 283
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}