num_try = 343
val_loss = 23.2705908203125
val_acc = 7.132293701171875
execution_time_train = 98.06112098693848
execution_time_load_saved_model = 0.0020556886196136477
execution_time_use_saved_model = 0.00024967801570892334
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 323
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}