num_try = 85
val_loss = 1.2314591567701427e-05
val_acc = 0.0027957847341895103
execution_time_train = 41.25776219367981
execution_time_load_saved_model = 0.0023444515466690065
execution_time_use_saved_model = 0.00025781428813934326
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 149
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}