num_try = 61
val_loss = 21.09865707397461
val_acc = 2.4014315605163574
val_error = -9.915079921483994
val_abs_error = 9.915079921483994
execution_time_train = 56.34927272796631
execution_time_load_saved_model = 0.0022747890949249266
execution_time_use_saved_model = 0.0002497231960296631
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 217
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}