num_try = 317
val_loss = 35.94649513244629
val_acc = 7.221808910369873
execution_time_train = 91.68531942367554
execution_time_load_saved_model = 0.002058731198310852
execution_time_use_saved_model = 0.00021945464611053468
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 301
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}