num_try = 528
val_loss = 8.948635199885757e-06
val_acc = 0.0023417267948389053
execution_time_train = 172.23355293273926
execution_time_load_saved_model = 0.0032051154375076292
execution_time_use_saved_model = 0.0003035975694656372
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 326
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}