num_try = 260
val_loss = 1.591566040588077e-05
val_acc = 0.00276789884082973
execution_time_train = 109.24428606033325
execution_time_load_saved_model = 0.0060934933423995976
execution_time_use_saved_model = 0.00045335638523101807
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 206
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}