num_try = 425
val_loss = 5.259900451619614e-06
val_acc = 0.0017712864791974425
execution_time_train = 123.59067606925964
execution_time_load_saved_model = 0.002565812110900879
execution_time_use_saved_model = 0.00026808738708496095
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 264
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}