num_try = 434
val_loss = 24.139629096984862
val_acc = 5.541218280792236
execution_time_train = 75.39164185523987
execution_time_load_saved_model = 0.0020511205196380613
execution_time_use_saved_model = 0.0002488348484039307
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 247
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}