num_try = 269
val_loss = 9.356083664897596e-06
val_acc = 0.0021945000626146793
execution_time_train = 146.86260080337524
execution_time_load_saved_model = 0.005863073587417602
execution_time_use_saved_model = 0.0004379836320877075
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 301
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}