num_try = 65
val_loss = 7.459973831176757
val_acc = 2.2217395305633545
val_error = 9.288879483938217
val_abs_error = 9.288879483938217
execution_time_train = 100.23489689826965
execution_time_load_saved_model = 0.004842767596244812
execution_time_use_saved_model = 0.0004175816774368286
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [512, 512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 226
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}