num_try = 265
val_loss = 5.9517704503377896e-05
val_acc = 0.005682198330760002
execution_time_train = 109.07071208953857
execution_time_load_saved_model = 0.0016102373600006103
execution_time_use_saved_model = 0.00017525815963745117
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 455
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}