num_try = 241
val_loss = 112.41711242675781
val_acc = 7.045139789581299
execution_time_train = 100.25378394126892
execution_time_load_saved_model = 0.0020353095531463624
execution_time_use_saved_model = 0.00022140920162200928
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 339
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}