num_try = 133
val_loss = 57.32925819396973
val_acc = 4.240391731262207
execution_time_train = 64.27968072891235
execution_time_load_saved_model = 0.002336954951286316
execution_time_use_saved_model = 0.00026005136966705323
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 244
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}