num_try = 137
val_loss = 7.201889084171853e-06
val_acc = 0.0020869553554803133
execution_time_train = 76.762855052948
execution_time_load_saved_model = 0.0023938432931900023
execution_time_use_saved_model = 0.0002592289447784424
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 263
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}