num_try = 430
val_loss = 133.46720397949218
val_acc = 5.602844715118408
val_error = -254.0485143661499
val_abs_error = 254.0485143661499
execution_time_train = 113.6557252407074
execution_time_load_saved_model = 0.0015591338872909546
execution_time_use_saved_model = 0.00016801857948303223
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 461
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}