num_try = 847
val_loss = 13.23217472076416
val_acc = 4.666689872741699
execution_time_train = 140.54094314575195
execution_time_load_saved_model = 0.002108976125717163
execution_time_use_saved_model = 0.00022534799575805664
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 444
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}