num_try = 736
val_loss = 62.83180145263672
val_acc = 4.491694450378418
execution_time_train = 111.99169921875
execution_time_load_saved_model = 0.0021067421436309812
execution_time_use_saved_model = 0.0002360544204711914
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 343
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}