num_try = 76
val_loss = 6.539732103347778
val_acc = 2.0187151432037354
val_error = 7.314558327198029
val_abs_error = 7.314558327198029
execution_time_train = 125.46112775802612
execution_time_load_saved_model = 0.005067939758300781
execution_time_use_saved_model = 0.000435789942741394
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [512, 512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 285
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}