num_try = 138
val_loss = 1.9544856368156616e-05
val_acc = 0.003814870025962591
execution_time_train = 110.77662467956543
execution_time_load_saved_model = 0.0022612295150756835
execution_time_use_saved_model = 0.0002480323314666748
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 267
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}