num_try = 321
val_loss = 62.241967010498044
val_acc = 7.200427055358887
execution_time_train = 119.01957130432129
execution_time_load_saved_model = 0.00205257785320282
execution_time_use_saved_model = 0.00022767114639282227
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 393
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}