num_try = 59
val_loss = 47.904317970275876
val_acc = 4.577634334564209
execution_time_train = 49.10839581489563
execution_time_load_saved_model = 0.00231948983669281
execution_time_use_saved_model = 0.00025782084465026853
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 192
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}