num_try = 785
val_loss = 20.15232837677002
val_acc = 4.627572536468506
execution_time_train = 139.15223336219788
execution_time_load_saved_model = 0.0021082247495651245
execution_time_use_saved_model = 0.000227469801902771
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 432
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}