num_try = 922
val_loss = 35.23743354797363
val_acc = 4.927400588989258
execution_time_train = 115.97376227378845
execution_time_load_saved_model = 0.0021663241386413574
execution_time_use_saved_model = 0.00023395490646362305
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 345
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}