num_try = 104
val_loss = 9.116109561920165
test_acc = 3.6304831504821777
test_error = -0.15516113489866257
test_abs_error = 0.15516113489866257
execution_time_train = 294.48288893699646
execution_time_load_saved_model = 0.007213960218429565
execution_time_use_saved_model = 0.0004345866203308105
mode = Mode.TORQUE
batch_size = 128
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 350
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}