num_try = 86
val_loss = 2.8119755363464356
test_acc = 0.9289292693138123
test_error = -3986392350720000.0
test_abs_error = 3986392350720000.0
execution_time_train = 1117.9666876792908
execution_time_load_saved_model = 0.023983820104599
execution_time_use_saved_model = 0.0012604924201965332
mode = Mode.DLMT_DQ_FM
batch_size = 128
n_nodes = [2048, 2048]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 258
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}