num_try = 469
val_loss = 129.30664916992188
val_acc = 6.314472675323486
val_error = -219.04704570770264
val_abs_error = 219.04704570770264
execution_time_train = 54.19009590148926
execution_time_load_saved_model = 0.0015570363998413086
execution_time_use_saved_model = 0.0001688929796218872
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 224
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}