num_try = 227
val_loss = 290.5024658203125
val_acc = 5.912783145904541
val_error = -463.01770210266113
val_abs_error = 463.01770210266113
execution_time_train = 57.43022108078003
execution_time_load_saved_model = 0.001497855544090271
execution_time_use_saved_model = 0.00016435778141021728
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 251
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}