num_try = 104
val_loss = 63.63566070556641
val_acc = 6.18703556060791
val_error = -462.7810001373291
val_abs_error = 462.7810001373291
execution_time_train = 70.88576149940491
execution_time_load_saved_model = 0.001543627381324768
execution_time_use_saved_model = 0.0001701120138168335
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 310
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}