num_try = 42
val_loss = 3.812814247794449e-05
val_acc = 0.005130646284669638
execution_time_train = 95.7439215183258
execution_time_load_saved_model = 0.002370403051376343
execution_time_use_saved_model = 0.00026020216941833495
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [16, 16]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 231
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}