num_try = 516
val_loss = 5.167326462469646e-06
val_acc = 0.0017420261865481734
execution_time_train = 161.464435338974
execution_time_load_saved_model = 0.003181634306907654
execution_time_use_saved_model = 0.0003023977279663086
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 306
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}