num_try = 7
val_loss = 0.003963707536458969
val_acc = 0.00391798373311758
execution_time_train = 35.863720655441284
execution_time_load_saved_model = 0.0014603347778320312
execution_time_use_saved_model = 0.0001580883264541626
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 172
criterion_name = ExponentialLoss
criterion_params = {'alpha': 1.0}