num_try = 223
val_loss = 1.9802535198323313e-05
val_acc = 0.0036352851893752813
execution_time_train = 82.32130217552185
execution_time_load_saved_model = 0.002355260133743286
execution_time_use_saved_model = 0.00025356757640838625
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 193
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}