num_try = 113
val_loss = 2.2188218754308763e-05
val_acc = 0.0035296957939863205
execution_time_train = 59.17092561721802
execution_time_load_saved_model = 0.0014934725761413575
execution_time_use_saved_model = 0.00016270399093627928
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 274
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}