num_try = 326
val_loss = 163.04006591796875
val_acc = 6.25949764251709
val_error = -157.97878503799438
val_abs_error = 157.97878503799438
execution_time_train = 56.88234233856201
execution_time_load_saved_model = 0.001511027455329895
execution_time_use_saved_model = 0.00016428089141845703
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 250
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}