num_try = 460
val_loss = 5.847196953254752e-06
val_acc = 0.0018099227454513311
execution_time_train = 100.73668098449707
execution_time_load_saved_model = 0.0026406583786010743
execution_time_use_saved_model = 0.0002787463665008545
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 212
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}