num_try = 47
val_loss = 4.311708100431133e-05
val_acc = 0.005544036626815796
execution_time_train = 79.85803604125977
execution_time_load_saved_model = 0.002320482850074768
execution_time_use_saved_model = 0.000254732608795166
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [16, 16]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 188
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}