num_try = 502
val_loss = 7.767988345221965e-06
val_acc = 0.0022244465071707964
execution_time_train = 149.5434181690216
execution_time_load_saved_model = 0.003312155842781067
execution_time_use_saved_model = 0.0003208963871002197
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 266
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}