num_try = 810
val_loss = 7.652841186523437
val_acc = 4.9812703132629395
execution_time_train = 110.52327847480774
execution_time_load_saved_model = 0.002111159086227417
execution_time_use_saved_model = 0.0002333855628967285
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 352
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}