num_try = 407
val_loss = 0.007390244975686073
val_acc = 0.007291742134839296
execution_time_train = 97.61481857299805
execution_time_load_saved_model = 0.0016528072357177735
execution_time_use_saved_model = 0.00017478549480438234
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 316
criterion_name = ExponentialLoss
criterion_params = {'alpha': 1.0}