num_try = 173
val_loss = 6.4865907097555465e-06
val_acc = 0.0022600588854402304
execution_time_train = 81.54304313659668
execution_time_load_saved_model = 0.002324220538139343
execution_time_use_saved_model = 0.000249222993850708
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 193
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}