num_try = 893
val_loss = 20.665833568573
val_acc = 4.796076774597168
execution_time_train = 118.89294171333313
execution_time_load_saved_model = 0.0021756155490875242
execution_time_use_saved_model = 0.00024158906936645508
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 339
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}