num_try = 186
val_loss = 89.91728958129883
val_acc = 8.97347640991211
execution_time_train = 35.63694930076599
execution_time_load_saved_model = 0.0020426658391952514
execution_time_use_saved_model = 0.00022163307666778564
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 116
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}