num_try = 61
val_loss = 5.26463553251233e-05
val_acc = 0.00578168872743845
execution_time_train = 49.22762370109558
execution_time_load_saved_model = 0.0014870647192001343
execution_time_use_saved_model = 0.00016320085525512696
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 225
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}