num_try = 983
val_loss = 18.096686038970947
val_acc = 4.334502696990967
execution_time_train = 85.65345740318298
execution_time_load_saved_model = 0.0021769415140151975
execution_time_use_saved_model = 0.00024084019660949708
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 241
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}