num_try = 404
val_loss = 69.25471588134765
val_acc = 6.497752666473389
val_error = -179.62323427200317
val_abs_error = 179.62323427200317
execution_time_train = 73.53862261772156
execution_time_load_saved_model = 0.0016292473077774048
execution_time_use_saved_model = 0.00017633795738220215
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 287
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}