num_try = 766
val_loss = 12.660176620483398
val_acc = 4.402429103851318
execution_time_train = 104.81313252449036
execution_time_load_saved_model = 0.0021254526376724243
execution_time_use_saved_model = 0.00023649954795837403
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 319
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}