num_try = 106
val_loss = 3.748051807633601e-05
val_acc = 0.005008671898394823
execution_time_train = 58.22612452507019
execution_time_load_saved_model = 0.001530311107635498
execution_time_use_saved_model = 0.00016715073585510254
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 264
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}