num_try = 20
val_loss = 3.3225110912323
test_acc = 1.175286889076233
test_error = 135692301107200.0
test_abs_error = 135692301107200.0
execution_time_train = 260.7719554901123
execution_time_load_saved_model = 0.003658121871948242
execution_time_use_saved_model = 0.00035681304931640625
mode = Mode.DLMT_DQ_FM
batch_size = 128
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 336
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}