num_try = 39
val_loss = 3.1690979480743406
test_acc = 1.266502022743225
test_error = -152648037171200.0
test_abs_error = 152648037171200.0
execution_time_train = 192.20074582099915
execution_time_load_saved_model = 0.002862005281448364
execution_time_use_saved_model = 0.0002901686191558838
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 346
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}