num_try = 251
val_loss = 1.0509448902666918e-05
val_acc = 0.0020464411936700344
execution_time_train = 161.55903911590576
execution_time_load_saved_model = 0.005950622677803039
execution_time_use_saved_model = 0.00044225037097930906
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 331
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}