num_try = 210
val_loss = 1.8099569060723298e-05
val_acc = 0.003185228444635868
execution_time_train = 86.43221354484558
execution_time_load_saved_model = 0.0015331999063491822
execution_time_use_saved_model = 0.00016591060161590576
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 372
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}