num_try = 205
val_loss = 19.851804656982424
val_acc = 2.2242753505706787
val_error = 1.1548826470971107
val_abs_error = 1.1548826470971107
execution_time_train = 81.21856617927551
execution_time_load_saved_model = 0.0032260886430740356
execution_time_use_saved_model = 0.0003057926893234253
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 239
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}