num_try = 184
val_loss = 8.085871331786621e-06
val_acc = 0.0024365573190152645
execution_time_train = 78.97616982460022
execution_time_load_saved_model = 0.002382855534553528
execution_time_use_saved_model = 0.00026282143592834474
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 189
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}