num_try = 424
val_loss = 5.431399438293738e-06
val_acc = 0.001820841571316123
execution_time_train = 120.22351121902466
execution_time_load_saved_model = 0.0025800421237945556
execution_time_use_saved_model = 0.000268364429473877
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 255
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}