num_try = 918
val_loss = 7.7032163619995115
val_acc = 4.977084159851074
execution_time_train = 98.36572623252869
execution_time_load_saved_model = 0.0021792045831680296
execution_time_use_saved_model = 0.0002422468662261963
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 294
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}