num_try = 207
val_loss = 15.578035564422608
val_acc = 8.072778701782227
execution_time_train = 78.38425040245056
execution_time_load_saved_model = 0.002055070161819458
execution_time_use_saved_model = 0.00022520077228546144
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 255
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}