num_try = 673
val_loss = 78.46747772216797
val_acc = 5.516036510467529
execution_time_train = 118.53515529632568
execution_time_load_saved_model = 0.0020821579694747924
execution_time_use_saved_model = 0.0002244681119918823
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 385
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}