num_try = 247
val_loss = 8.232773670897587e-06
val_acc = 0.001954285427927971
execution_time_train = 215.93403482437134
execution_time_load_saved_model = 0.006091310977935791
execution_time_use_saved_model = 0.00044839632511138914
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 430
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}