num_try = 270
val_loss = 6.673269805908203
val_acc = 4.237905979156494
execution_time_train = 39.85186767578125
execution_time_load_saved_model = 0.0025801371335983274
execution_time_use_saved_model = 0.0002709331512451172
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 135
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}