num_try = 75
val_loss = 8.127145223617553
val_acc = 2.2994277477264404
val_error = 12.847146391868591
val_abs_error = 12.847146391868591
execution_time_train = 73.43878722190857
execution_time_load_saved_model = 0.0034992929697036743
execution_time_use_saved_model = 0.0003520413637161255
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 186
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}