num_try = 175
val_loss = 40.43141815185547
val_acc = 1.9911928176879883
val_error = -7.540649920701981
val_abs_error = 7.540649920701981
execution_time_train = 77.06100821495056
execution_time_load_saved_model = 0.002534064292907715
execution_time_use_saved_model = 0.00026108133792877196
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 258
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}