num_try = 216
val_loss = 9.866095275878907
val_acc = 2.2578394412994385
val_error = 0.32958497758954763
val_abs_error = 0.32958497758954763
execution_time_train = 69.81674146652222
execution_time_load_saved_model = 0.003203914999961853
execution_time_use_saved_model = 0.0002930139303207397
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 208
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}