num_try = 652
val_loss = 32.64478370666504
val_acc = 4.637468338012695
execution_time_train = 76.03506422042847
execution_time_load_saved_model = 0.0020906546115875245
execution_time_use_saved_model = 0.00022478187084197998
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 244
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}