num_try = 210
val_loss = 1.2246805026734364e-05
val_acc = 0.0029525146819651127
execution_time_train = 99.3431966304779
execution_time_load_saved_model = 0.002327290415763855
execution_time_use_saved_model = 0.0002532079219818115
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 232
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}