num_try = 36
val_loss = 1.86288350232644e-05
val_acc = 0.0034818812273442745
execution_time_train = 56.3979115486145
execution_time_load_saved_model = 0.002388569712638855
execution_time_use_saved_model = 0.0002620861530303955
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 206
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}