num_try = 115
val_loss = 8.40199161529541
val_acc = 2.226682186126709
val_error = 9.995818883180618
val_abs_error = 9.995818883180618
execution_time_train = 168.25016403198242
execution_time_load_saved_model = 0.005057704567909241
execution_time_use_saved_model = 0.0006205910444259644
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 279
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}