num_try = 338
val_loss = 84.7296678161621
val_acc = 6.988253116607666
execution_time_train = 82.34057188034058
execution_time_load_saved_model = 0.002054442524909973
execution_time_use_saved_model = 0.0002339484691619873
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 268
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}