num_try = 429
val_loss = 65.37717147827148
val_acc = 7.440089225769043
execution_time_train = 167.78014016151428
execution_time_load_saved_model = 0.0020418875217437745
execution_time_use_saved_model = 0.00022196269035339356
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 552
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}