num_try = 140
val_loss = 99.75282363891601
val_acc = 7.763327598571777
execution_time_train = 75.58345079421997
execution_time_load_saved_model = 0.0020350909233093264
execution_time_use_saved_model = 0.00024985837936401366
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 250
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}