num_try = 34
val_loss = 2.013334677030798e-05
val_acc = 0.0035743401385843754
execution_time_train = 87.29804015159607
execution_time_load_saved_model = 0.002364763021469116
execution_time_use_saved_model = 0.0002548246383666992
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 318
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}