num_try = 411
val_loss = 32.117478141784666
val_acc = 3.889035224914551
execution_time_train = 87.80464363098145
execution_time_load_saved_model = 0.005929514765739441
execution_time_use_saved_model = 0.0004452167749404907
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 180
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}