num_try = 334
val_loss = 22.186896362304687
val_acc = 6.872342109680176
execution_time_train = 99.42320013046265
execution_time_load_saved_model = 0.002059744119644165
execution_time_use_saved_model = 0.0002268601655960083
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 326
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}