num_try = 27
val_loss = 1.054650179867167e-05
val_acc = 0.00295834057033062
execution_time_train = 94.45320963859558
execution_time_load_saved_model = 0.002269429326057434
execution_time_use_saved_model = 0.00025022244453430176
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [16, 16]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 223
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}