num_try = 6
val_loss = 0.0019520661234855652
val_acc = 0.0038818963803350925
execution_time_train = 33.140599966049194
execution_time_load_saved_model = 0.0014974727630615234
execution_time_use_saved_model = 0.00016266536712646485
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 158
criterion_name = ExponentialLoss
criterion_params = {'alpha': 0.5}