num_try = 0
val_loss = 7.851009922027588
val_acc = 2.3159713745117188
val_error = 28.078147768974304
val_abs_error = 28.078147768974304
execution_time_train = 136.35585236549377
execution_time_load_saved_model = 0.0032264430522918703
execution_time_use_saved_model = 0.0003365211486816406
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 363
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}