num_try = 379
val_loss = 4.1808320020209067e-05
val_acc = 0.004776120651513338
execution_time_train = 48.93329691886902
execution_time_load_saved_model = 0.0015805268287658691
execution_time_use_saved_model = 0.00016993129253387452
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 184
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}