num_try = 45
val_loss = 66.97623001098633
val_acc = 4.370787143707275
val_error = -10.5043426156044
val_abs_error = 10.5043426156044
execution_time_train = 57.06924891471863
execution_time_load_saved_model = 0.0023730424642562867
execution_time_use_saved_model = 0.00025879430770874023
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 219
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}