num_try = 277
val_loss = 4.068386493599974e-05
val_acc = 0.004727480933070183
execution_time_train = 45.71154427528381
execution_time_load_saved_model = 0.0016092188358306884
execution_time_use_saved_model = 0.0001725841760635376
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 186
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}