num_try = 24
val_loss = 8.931776542663574
test_acc = 3.882188320159912
test_error = -51.97397470474243
test_abs_error = 51.97397470474243
execution_time_train = 92.62252807617188
execution_time_load_saved_model = 0.002425624704360962
execution_time_use_saved_model = 0.00025363035202026366
mode = Mode.TORQUE
batch_size = 128
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 200
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}