num_try = 16
val_loss = 8.1208099899292
test_acc = 4.029876232147217
test_error = -11.636566370725632
test_abs_error = 11.636566370725632
execution_time_train = 94.20832228660583
execution_time_load_saved_model = 0.0032368555068969726
execution_time_use_saved_model = 0.00034129228591918946
mode = Mode.TORQUE
batch_size = 128
n_nodes = [128, 128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 178
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}