num_try = 284
val_loss = 43.924490699768064
val_acc = 3.928166389465332
execution_time_train = 72.84413003921509
execution_time_load_saved_model = 0.002559245944023132
execution_time_use_saved_model = 0.00027120912075042725
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 247
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}