num_try = 112
val_loss = 2.0575980670400895e-05
val_acc = 0.0034498132299631834
execution_time_train = 67.1025960445404
execution_time_load_saved_model = 0.0015086652040481568
execution_time_use_saved_model = 0.00016373097896575927
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 312
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}