num_try = 119
val_loss = 3.553857650756836
test_acc = 1.2853851318359375
test_error = 2100008960000.0
test_abs_error = 2100008960000.0
execution_time_train = 897.4558484554291
execution_time_load_saved_model = 0.017947591018676757
execution_time_use_saved_model = 0.0010304883480072022
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [2048, 2048]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 341
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}