num_try = 204
val_loss = 9.424409980773925
val_acc = 2.180236339569092
val_error = 0.7927050814032555
val_abs_error = 0.7927050814032555
execution_time_train = 80.08959317207336
execution_time_load_saved_model = 0.004007954478263855
execution_time_use_saved_model = 0.0003165332078933716
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 237
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}