num_try = 107
val_loss = 8.423052214622498
test_acc = 3.413604259490967
test_error = -3.886287659406662
test_abs_error = 3.886287659406662
execution_time_train = 258.11936116218567
execution_time_load_saved_model = 0.006750576114654541
execution_time_use_saved_model = 0.00043355231285095215
mode = Mode.TORQUE
batch_size = 128
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 308
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}