num_try = 276
val_loss = 6.172028724904521e-06
val_acc = 0.0020831916481256485
execution_time_train = 75.96064829826355
execution_time_load_saved_model = 0.002338748574256897
execution_time_use_saved_model = 0.0002577289342880249
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 183
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}