num_try = 573
val_loss = 9.152835627901367e-06
val_acc = 0.002628239104524255
execution_time_train = 99.3490698337555
execution_time_load_saved_model = 0.00335027277469635
execution_time_use_saved_model = 0.00032042574882507323
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 176
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}