num_try = 164
val_loss = 11.850664291381836
val_acc = 2.5194497108459473
val_error = -15.63720703125
val_abs_error = 15.63720703125
execution_time_train = 101.04362392425537
execution_time_load_saved_model = 0.002496911644935608
execution_time_use_saved_model = 0.0002573632001876831
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 335
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}