num_try = 369
val_loss = 8.624476922705071e-06
val_acc = 0.002491476945579052
execution_time_train = 141.96972513198853
execution_time_load_saved_model = 0.0023583298921585082
execution_time_use_saved_model = 0.00025510549545288086
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 316
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}