num_try = 299
val_loss = 38.52190788269043
val_acc = 7.531872749328613
execution_time_train = 68.93753552436829
execution_time_load_saved_model = 0.0020359201431274414
execution_time_use_saved_model = 0.0002187504768371582
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 226
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}