num_try = 502
val_loss = 126.24138549804688
val_acc = 7.507707595825195
execution_time_train = 92.51615762710571
execution_time_load_saved_model = 0.0020530675649642945
execution_time_use_saved_model = 0.00021545815467834473
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 302
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}