num_try = 110
val_loss = 21.38037551879883
val_acc = 2.0533225536346436
val_error = 8.969282358884811
val_abs_error = 8.969282358884811
execution_time_train = 52.4101927280426
execution_time_load_saved_model = 0.0023911542892456053
execution_time_use_saved_model = 0.00025815749168395995
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 193
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}