num_try = 327
val_loss = 2.034858709521359e-05
val_acc = 0.0035844433587044477
execution_time_train = 332.7973029613495
execution_time_load_saved_model = 0.016670745372772217
execution_time_use_saved_model = 0.0010880190134048462
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048, 2048]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 200
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}