num_try = 33
val_loss = 7.074114780426026
val_acc = 2.096588134765625
val_error = -1.4054001308977604
val_abs_error = 1.4054001308977604
execution_time_train = 68.61223244667053
execution_time_load_saved_model = 0.003645960569381714
execution_time_use_saved_model = 0.00036190927028656005
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [256, 256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 198
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}