num_try = 247
val_loss = 0.0031483025941997766
val_acc = 0.0031184712424874306
execution_time_train = 45.09982490539551
execution_time_load_saved_model = 0.0015436520576477051
execution_time_use_saved_model = 0.0001683502197265625
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 203
criterion_name = ExponentialLoss
criterion_params = {'alpha': 1.0}