num_try = 381
val_loss = 6.05076316423947e-05
val_acc = 0.005648027174174786
execution_time_train = 63.46645927429199
execution_time_load_saved_model = 0.0015662140846252441
execution_time_use_saved_model = 0.00016919207572937012
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 236
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}