num_try = 7
val_loss = 8.107952791849772
test_acc = 3.7402994632720947
test_error = 29.13907766342163
test_abs_error = 29.13907766342163
execution_time_train = 118.25820422172546
execution_time_load_saved_model = 0.0025601460933685305
execution_time_use_saved_model = 0.0002669705947240194
mode = Mode.TORQUE
batch_size = 128
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 196
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}