num_try = 184
val_loss = 8.928986198952771e-06
val_acc = 0.002343780593946576
execution_time_train = 91.40510678291321
execution_time_load_saved_model = 0.0025771404504776
execution_time_use_saved_model = 0.00026531946659088135
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 293
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}