num_try = 953
val_loss = 89.0378092956543
val_acc = 4.4348344802856445
execution_time_train = 90.78274130821228
execution_time_load_saved_model = 0.0021738065481185912
execution_time_use_saved_model = 0.00023932337760925292
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 256
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}