num_try = 123
val_loss = 64.31523193359375
val_acc = 7.438488960266113
execution_time_train = 88.9437747001648
execution_time_load_saved_model = 0.0020467512607574463
execution_time_use_saved_model = 0.00022037887573242188
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 294
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}