num_try = 137
val_loss = 139.85695922851562
val_acc = 6.517816066741943
val_error = -291.1850929260254
val_abs_error = 291.1850929260254
execution_time_train = 55.97584128379822
execution_time_load_saved_model = 0.0015091264247894286
execution_time_use_saved_model = 0.00016510915756225587
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 246
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}