num_try = 138
val_loss = 2.926832930825185e-05
val_acc = 0.004116615280508995
execution_time_train = 43.93104338645935
execution_time_load_saved_model = 0.001517337441444397
execution_time_use_saved_model = 0.00016566061973571778
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 196
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}