num_try = 468
val_loss = 4.9494678637529435e-06
val_acc = 0.001775357872247696
execution_time_train = 105.02600860595703
execution_time_load_saved_model = 0.00256529438495636
execution_time_use_saved_model = 0.00026474690437316897
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 231
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}