num_try = 206
val_loss = 22.996460800170897
val_acc = 2.17830753326416
val_error = -0.42910343036055565
val_abs_error = 0.42910343036055565
execution_time_train = 72.86023950576782
execution_time_load_saved_model = 0.003773133397102356
execution_time_use_saved_model = 0.00033021843433380125
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 219
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}