num_try = 46
val_loss = 7.200518856048584
val_acc = 2.198734760284424
val_error = 14.597642421722412
val_abs_error = 14.597642421722412
execution_time_train = 133.98815512657166
execution_time_load_saved_model = 0.003292583107948303
execution_time_use_saved_model = 0.00034994709491729736
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 356
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}