num_try = 37
val_loss = 3.388976100921631
test_acc = 1.1168076992034912
test_error = -329440384000.0
test_abs_error = 329440384000.0
execution_time_train = 321.22825264930725
execution_time_load_saved_model = 0.004727707195281983
execution_time_use_saved_model = 0.0003852675914764404
mode = Mode.DLMT_DQ_FM
batch_size = 128
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 321
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}