num_try = 97
val_loss = 124.1546548461914
val_acc = 7.538904190063477
execution_time_train = 61.33691668510437
execution_time_load_saved_model = 0.0020392594337463378
execution_time_use_saved_model = 0.0002506636381149292
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 207
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}