num_try = 77
val_loss = 1.1542497977643507e-05
val_acc = 0.0030841915868222713
execution_time_train = 94.5909640789032
execution_time_load_saved_model = 0.0022819753885269167
execution_time_use_saved_model = 0.0002514439821243286
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [16, 16]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 226
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}