num_try = 562
val_loss = 41.408211135864256
val_acc = 5.546545505523682
execution_time_train = 125.51138544082642
execution_time_load_saved_model = 0.002048450231552124
execution_time_use_saved_model = 0.0002487483024597168
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 422
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}