num_try = 296
val_loss = 87.7229557800293
val_acc = 4.198418140411377
execution_time_train = 48.44814705848694
execution_time_load_saved_model = 0.0038632189035415648
execution_time_use_saved_model = 0.00032064092159271243
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 145
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}