num_try = 133
val_loss = 132.46107879638672
val_acc = 6.302673816680908
val_error = -266.6483402252197
val_abs_error = 266.6483402252197
execution_time_train = 61.05175280570984
execution_time_load_saved_model = 0.0014714550971984862
execution_time_use_saved_model = 0.00016211676597595214
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 272
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}