num_try = 26
val_loss = 14.290565994262696
test_acc = 5.816311836242676
test_error = -72.92307615280151
test_abs_error = 72.92307615280151
execution_time_train = 120.37714099884033
execution_time_load_saved_model = 0.002414809226989746
execution_time_use_saved_model = 0.0002510200977325439
mode = Mode.TORQUE
batch_size = 128
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 259
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}