num_try = 21
val_loss = 10.981767940521241
val_acc = 2.6639301776885986
val_error = 26.92936658859253
val_abs_error = 26.92936658859253
execution_time_train = 89.05262637138367
execution_time_load_saved_model = 0.0032637540102005004
execution_time_use_saved_model = 0.00034129059314727783
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 245
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}