num_try = 101
val_loss = 7.808018550872803
test_acc = 3.4131991863250732
test_error = -10.772214084863663
test_abs_error = 10.772214084863663
execution_time_train = 353.98976039886475
execution_time_load_saved_model = 0.010239613819122315
execution_time_use_saved_model = 0.0007342728614807129
mode = Mode.TORQUE
batch_size = 128
n_nodes = [1024, 1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 273
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}