num_try = 935
val_loss = 89.00945236206054
val_acc = 4.403541564941406
execution_time_train = 156.68931412696838
execution_time_load_saved_model = 0.002181261658668518
execution_time_use_saved_model = 0.00023320651054382324
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 446
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}