num_try = 128
val_loss = 17.586034660339354
val_acc = 4.2572808265686035
execution_time_train = 59.4255051612854
execution_time_load_saved_model = 0.002375558972358704
execution_time_use_saved_model = 0.00026495635509490964
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 227
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}