num_try = 420
val_loss = 61.06298599243164
val_acc = 7.170469284057617
execution_time_train = 109.71406888961792
execution_time_load_saved_model = 0.0020591778755187987
execution_time_use_saved_model = 0.00022403967380523683
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 363
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}