num_try = 146
val_loss = 2.8918255848111584e-05
val_acc = 0.003941610921174288
execution_time_train = 46.306164503097534
execution_time_load_saved_model = 0.0015068988800048828
execution_time_use_saved_model = 0.00016336798667907716
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 207
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}