num_try = 209
val_loss = 136.69715240478516
val_acc = 6.440917491912842
val_error = -267.2039270401001
val_abs_error = 267.2039270401001
execution_time_train = 46.64236783981323
execution_time_load_saved_model = 0.0015296207666397094
execution_time_use_saved_model = 0.00016755080223083496
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 199
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}