num_try = 320
val_loss = 4.2385628039482983e-05
val_acc = 0.004801102448254824
execution_time_train = 54.10874700546265
execution_time_load_saved_model = 0.00165054988861084
execution_time_use_saved_model = 0.00017531538009643555
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 210
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}