num_try = 195
val_loss = 6.870050042380172e-06
val_acc = 0.0022103609517216682
execution_time_train = 69.13881325721741
execution_time_load_saved_model = 0.002429732084274292
execution_time_use_saved_model = 0.0002655254602432251
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 162
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}