num_try = 413
val_loss = 7.7523897834908e-06
val_acc = 0.002257168060168624
execution_time_train = 118.80912661552429
execution_time_load_saved_model = 0.0026328935623168947
execution_time_use_saved_model = 0.0002706160545349121
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 251
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}