num_try = 289
val_loss = 114.61528167724609
val_acc = 5.893570899963379
val_error = -229.09951210021973
val_abs_error = 229.09951210021973
execution_time_train = 30.930984020233154
execution_time_load_saved_model = 0.0015187374353408814
execution_time_use_saved_model = 0.0001652095317840576
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 134
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}