num_try = 63
val_loss = 326.52171630859374
val_acc = 6.320798397064209
val_error = -92.95845627784729
val_abs_error = 92.95845627784729
execution_time_train = 87.13054156303406
execution_time_load_saved_model = 0.001566500425338745
execution_time_use_saved_model = 0.00017077982425689697
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 392
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}