num_try = 390
val_loss = 47.57838615417481
val_acc = 3.2016351222991943
val_error = -73.12862873077393
val_abs_error = 73.12862873077393
execution_time_train = 96.70423698425293
execution_time_load_saved_model = 0.0015400490760803223
execution_time_use_saved_model = 0.00016681694984436036
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 387
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}