num_try = 394
val_loss = 1.1778792318182241e-05
val_acc = 0.002740699565038085
execution_time_train = 112.76845288276672
execution_time_load_saved_model = 0.0026089954376220703
execution_time_use_saved_model = 0.00026933145523071287
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 231
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}