num_try = 391
val_loss = 85.92177825927735
val_acc = 3.0304882526397705
val_error = -41.89315438270569
val_abs_error = 41.89315438270569
execution_time_train = 98.20557117462158
execution_time_load_saved_model = 0.0015986598730087281
execution_time_use_saved_model = 0.00017229032516479493
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 384
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}