num_try = 271
val_loss = 0.004055917039513588
val_acc = 0.0040116459131240845
execution_time_train = 38.64940071105957
execution_time_load_saved_model = 0.0015336046218872071
execution_time_use_saved_model = 0.00016627371311187745
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 163
criterion_name = ExponentialLoss
criterion_params = {'alpha': 1.0}