num_try = 42
val_loss = 170.30576751708983
val_acc = 6.414236545562744
val_error = -348.7607955932617
val_abs_error = 348.7607955932617
execution_time_train = 87.39780759811401
execution_time_load_saved_model = 0.001483691096305847
execution_time_use_saved_model = 0.00016205763816833497
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 385
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}