num_try = 94
val_loss = 55.903794555664064
val_acc = 3.4560351371765137
val_error = -12.519441545009613
val_abs_error = 12.519441545009613
execution_time_train = 68.61170244216919
execution_time_load_saved_model = 0.0022804293632507325
execution_time_use_saved_model = 0.00024988055229187013
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 257
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}