num_try = 597
val_loss = 20.042483673095703
val_acc = 5.235383987426758
execution_time_train = 133.1674563884735
execution_time_load_saved_model = 0.002090241551399231
execution_time_use_saved_model = 0.00022389960289001464
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 433
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}