num_try = 93
val_loss = 29.9783642578125
val_acc = 7.080136299133301
execution_time_train = 95.77875757217407
execution_time_load_saved_model = 0.002042316675186157
execution_time_use_saved_model = 0.0002233731746673584
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 324
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}