num_try = 622
val_loss = 13.969590072631837
val_acc = 4.734854221343994
execution_time_train = 90.08679747581482
execution_time_load_saved_model = 0.0020588254928588868
execution_time_use_saved_model = 0.00023829734325408935
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 287
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}