num_try = 84
val_loss = 8.807355434417724
test_acc = 3.278785228729248
test_error = -14.546550810337067
test_abs_error = 14.546550810337067
execution_time_train = 156.267422914505
execution_time_load_saved_model = 0.010085943174362183
execution_time_use_saved_model = 0.0007251829624176025
mode = Mode.TORQUE
batch_size = 128
n_nodes = [1024, 1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 129
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}