num_try = 99
val_loss = 14.430633506774903
val_acc = 7.807222843170166
execution_time_train = 131.25698828697205
execution_time_load_saved_model = 0.002038987636566162
execution_time_use_saved_model = 0.0002557915449142456
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 433
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}