num_try = 353
val_loss = 5.277811196719995e-06
val_acc = 0.0018419013358652592
execution_time_train = 119.52988719940186
execution_time_load_saved_model = 0.002402722716331482
execution_time_use_saved_model = 0.0002600882053375244
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 270
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}