num_try = 424
val_loss = 28.134034843444823
val_acc = 7.8929123878479
execution_time_train = 63.89592623710632
execution_time_load_saved_model = 0.0020468600988388062
execution_time_use_saved_model = 0.00023365461826324463
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 210
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}