num_try = 279
val_loss = 6.241266279220581
val_acc = 3.826953172683716
execution_time_train = 57.6923623085022
execution_time_load_saved_model = 0.0026000154018402098
execution_time_use_saved_model = 0.0002703443765640259
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 188
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}