num_try = 40
val_loss = 1.4922466398274992e-05
val_acc = 0.003202401101589203
execution_time_train = 111.54854655265808
execution_time_load_saved_model = 0.002247498154640198
execution_time_use_saved_model = 0.0002483277320861816
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [16, 16]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 268
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}