num_try = 189
val_loss = 6.3145781517028805
val_acc = 3.9167418479919434
execution_time_train = 80.17405438423157
execution_time_load_saved_model = 0.0023501253128051756
execution_time_use_saved_model = 0.00025791263580322263
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 295
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}