num_try = 420
val_loss = 4.0047172078629955e-05
val_acc = 0.004753334913402796
execution_time_train = 82.33340978622437
execution_time_load_saved_model = 0.0016254252195358277
execution_time_use_saved_model = 0.0001730588674545288
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 257
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}