num_try = 4
val_loss = 57.05666275024414
val_acc = 6.800711631774902
execution_time_train = 61.529720067977905
execution_time_load_saved_model = 0.002025821566581726
execution_time_use_saved_model = 0.00022076666355133056
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 208
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}