num_try = 221
val_loss = 4.241608228767291e-05
val_acc = 0.004870271310210228
execution_time_train = 61.50324749946594
execution_time_load_saved_model = 0.0015820778608322144
execution_time_use_saved_model = 0.00017127609252929688
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 268
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}