num_try = 984
val_loss = 16.663780841827393
val_acc = 4.471548557281494
execution_time_train = 100.67030429840088
execution_time_load_saved_model = 0.0021766284704208376
execution_time_use_saved_model = 0.00024188923835754395
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 284
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}