num_try = 78
val_loss = 30.921553077697755
val_acc = 4.189677715301514
execution_time_train = 52.4780912399292
execution_time_load_saved_model = 0.0023061870336532593
execution_time_use_saved_model = 0.0002570112943649292
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 196
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}