num_try = 137
val_loss = 21.083417205810548
val_acc = 2.411698579788208
val_error = -9.265288710594177
val_abs_error = 9.265288710594177
execution_time_train = 74.45171308517456
execution_time_load_saved_model = 0.0023427555561065672
execution_time_use_saved_model = 0.00025352275371551513
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 269
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}