num_try = 12
val_loss = 6.299021635055542
val_acc = 2.017246961593628
val_error = 8.470367640256882
val_abs_error = 8.470367640256882
execution_time_train = 63.068806648254395
execution_time_load_saved_model = 0.00319012975692749
execution_time_use_saved_model = 0.00033227980136871335
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [128, 128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 207
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}