num_try = 227
val_loss = 17.929318866729737
val_acc = 3.9642629623413086
execution_time_train = 72.55108857154846
execution_time_load_saved_model = 0.0026865845918655398
execution_time_use_saved_model = 0.0002820645570755005
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 242
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}