num_try = 345
val_loss = 30.76607192993164
val_acc = 7.092433452606201
execution_time_train = 141.3802604675293
execution_time_load_saved_model = 0.0020633733272552492
execution_time_use_saved_model = 0.00022131967544555665
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 468
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}