num_try = 4
val_loss = 1.1867746134157641e-05
val_acc = 0.003182966960594058
execution_time_train = 71.8562822341919
execution_time_load_saved_model = 0.002274035930633545
execution_time_use_saved_model = 0.00024551832675933835
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [16, 16]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 176
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}