num_try = 892
val_loss = 12.518132677078247
val_acc = 4.372493743896484
execution_time_train = 166.99213480949402
execution_time_load_saved_model = 0.0021839919090270994
execution_time_use_saved_model = 0.0002513585090637207
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 474
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}