num_try = 358
val_loss = 55.91693473815918
val_acc = 3.787130117416382
execution_time_train = 84.7694799900055
execution_time_load_saved_model = 0.003288513660430908
execution_time_use_saved_model = 0.00031164944171905516
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 246
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}