num_try = 605
val_loss = 23.940906524658203
val_acc = 5.371793746948242
execution_time_train = 151.9465630054474
execution_time_load_saved_model = 0.0020900601148605346
execution_time_use_saved_model = 0.00022895336151123046
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 481
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}