num_try = 57
val_loss = 44.64345726013184
val_acc = 3.511089324951172
val_error = -14.15235847234726
val_abs_error = 14.15235847234726
execution_time_train = 56.57480597496033
execution_time_load_saved_model = 0.002292099714279175
execution_time_use_saved_model = 0.00024991309642791745
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 212
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}