num_try = 122
val_loss = 3.6624508356908334e-05
val_acc = 0.004788164049386978
execution_time_train = 42.94356083869934
execution_time_load_saved_model = 0.0015139611959457398
execution_time_use_saved_model = 0.00016526341438293456
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 185
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}