num_try = 31
val_loss = 73.43746871948242
val_acc = 8.157794952392578
execution_time_train = 72.2133960723877
execution_time_load_saved_model = 0.002031313180923462
execution_time_use_saved_model = 0.00021390140056610108
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 240
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}