num_try = 249
val_loss = 9.137280330833165e-06
val_acc = 0.002212332095950842
execution_time_train = 190.7424795627594
execution_time_load_saved_model = 0.005856061339378357
execution_time_use_saved_model = 0.0004457854032516479
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 389
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}