num_try = 19
val_loss = 349.9941864013672
val_acc = 6.512619972229004
val_error = -342.57524013519287
val_abs_error = 342.57524013519287
execution_time_train = 83.75339722633362
execution_time_load_saved_model = 0.001472690224647522
execution_time_use_saved_model = 0.00016122376918792724
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 381
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}