num_try = 25
val_loss = 130.1228190612793
val_acc = 7.647063732147217
execution_time_train = 89.25105428695679
execution_time_load_saved_model = 0.0020291068553924562
execution_time_use_saved_model = 0.0002185453176498413
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 299
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}