num_try = 34
val_loss = 3.123146869659424
test_acc = 1.0711036920547485
test_error = 50697201254400.0
test_abs_error = 50697201254400.0
execution_time_train = 299.4727385044098
execution_time_load_saved_model = 0.0036754765033721925
execution_time_use_saved_model = 0.00036364150047302245
mode = Mode.DLMT_DQ_FM
batch_size = 128
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 385
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}