num_try = 2
val_loss = 3.8081233768463134
test_acc = 1.2651580572128296
test_error = -12371893452800.0
test_abs_error = 12371893452800.0
execution_time_train = 273.52762961387634
execution_time_load_saved_model = 0.003384125852584839
execution_time_use_saved_model = 0.00037096619606018065
mode = Mode.DLMT_DQ_FM
batch_size = 128
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 381
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}