num_try = 533
val_loss = 1.5836341854083004e-05
val_acc = 0.003161284839734435
execution_time_train = 140.72556257247925
execution_time_load_saved_model = 0.0034609254598617556
execution_time_use_saved_model = 0.00033433258533477784
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 261
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}