num_try = 36
val_loss = 7.126032047271728
val_acc = 1.9131264686584473
val_error = -0.9466595016419888
val_abs_error = 0.9466595016419888
execution_time_train = 111.67256832122803
execution_time_load_saved_model = 0.0023785486221313476
execution_time_use_saved_model = 0.0002608335018157959
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 435
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}