num_try = 430
val_loss = 57.88507946014404
val_acc = 3.8430118560791016
execution_time_train = 100.17382979393005
execution_time_load_saved_model = 0.005992071747779847
execution_time_use_saved_model = 0.00044595468044281004
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 185
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}