num_try = 855
val_loss = 7.223835153579712
val_acc = 4.603572845458984
execution_time_train = 151.79676008224487
execution_time_load_saved_model = 0.002123366117477417
execution_time_use_saved_model = 0.00022951292991638185
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 469
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}