num_try = 68
val_loss = 54.59278419494629
val_acc = 5.015904903411865
execution_time_train = 53.596434593200684
execution_time_load_saved_model = 0.002321875214576721
execution_time_use_saved_model = 0.00025762593746185303
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 206
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}