num_try = 326
val_loss = 1.185956014523981e-05
val_acc = 0.0026630929205566645
execution_time_train = 375.5340578556061
execution_time_load_saved_model = 0.01698817563056946
execution_time_use_saved_model = 0.0011098095178604126
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048, 2048]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 227
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}