num_try = 22
val_loss = 11.788255386352539
val_acc = 2.9045145511627197
val_error = 15.30400812625885
val_abs_error = 15.30400812625885
execution_time_train = 135.80545163154602
execution_time_load_saved_model = 0.00323166024684906
execution_time_use_saved_model = 0.0003470773696899414
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 366
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}