num_try = 333
val_loss = 1.0023551012636745e-05
val_acc = 0.0020582289434969425
execution_time_train = 497.5531873703003
execution_time_load_saved_model = 0.02219277763366699
execution_time_use_saved_model = 0.00109063458442688
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048, 2048]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 300
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}