num_try = 254
val_loss = 0.002206775853410363
val_acc = 0.0043871039524674416
execution_time_train = 46.98630094528198
execution_time_load_saved_model = 0.0015253231525421142
execution_time_use_saved_model = 0.00016497564315795898
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 213
criterion_name = ExponentialLoss
criterion_params = {'alpha': 0.5}