num_try = 324
val_loss = 3.1676943908678364e-05
val_acc = 0.00413915840908885
execution_time_train = 75.0463273525238
execution_time_load_saved_model = 0.0016597225666046143
execution_time_use_saved_model = 0.0001777336597442627
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 269
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}