num_try = 117
val_loss = 6.852769994735718
val_acc = 4.324565410614014
execution_time_train = 60.34498882293701
execution_time_load_saved_model = 0.0023205127716064452
execution_time_use_saved_model = 0.0002575857639312744
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 228
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}