num_try = 201
val_loss = 17.08208759307861
val_acc = 4.473771095275879
execution_time_train = 58.468348026275635
execution_time_load_saved_model = 0.002386485576629639
execution_time_use_saved_model = 0.0002602536678314209
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 217
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}