num_try = 91
val_loss = 9.5176810836792
test_acc = 3.226381301879883
test_error = -12.673693895339966
test_abs_error = 12.673693895339966
execution_time_train = 176.2926046848297
execution_time_load_saved_model = 0.006819349241256714
execution_time_use_saved_model = 0.0004369478225708008
mode = Mode.TORQUE
batch_size = 128
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 202
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}