num_try = 82
val_loss = 8.692817651748657
test_acc = 3.2059755325317383
test_error = -17.1221986413002
test_abs_error = 17.1221986413002
execution_time_train = 150.01908898353577
execution_time_load_saved_model = 0.007144117021560669
execution_time_use_saved_model = 0.0004516010284423828
mode = Mode.TORQUE
batch_size = 128
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 171
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}