num_try = 211
val_loss = 61.938948974609374
val_acc = 7.403360366821289
execution_time_train = 97.04129004478455
execution_time_load_saved_model = 0.002055400013923645
execution_time_use_saved_model = 0.00022275257110595704
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 319
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}