num_try = 171
val_loss = 6.471332540512085
val_acc = 4.100641250610352
execution_time_train = 61.71426582336426
execution_time_load_saved_model = 0.0023741424083709717
execution_time_use_saved_model = 0.00025918209552764894
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 223
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}