num_try = 262
val_loss = 1.485261571360752e-05
val_acc = 0.0026348400861024857
execution_time_train = 89.51593399047852
execution_time_load_saved_model = 0.005917240977287293
execution_time_use_saved_model = 0.0004434163570404053
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 175
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}