num_try = 461
val_loss = 7.721422914528375e-06
val_acc = 0.0021016516257077456
execution_time_train = 139.80345606803894
execution_time_load_saved_model = 0.002649898648262024
execution_time_use_saved_model = 0.0002756117582321167
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 293
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}