num_try = 307
val_loss = 1.4678923489555018e-05
val_acc = 0.002593569690361619
execution_time_train = 342.9078221321106
execution_time_load_saved_model = 0.02278280794620514
execution_time_use_saved_model = 0.0011087615489959717
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048, 2048]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 204
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}