num_try = 112
val_loss = 71.03864578247071
val_acc = 6.540793418884277
val_error = -297.5598335266113
val_abs_error = 297.5598335266113
execution_time_train = 62.7837393283844
execution_time_load_saved_model = 0.0014902479648590088
execution_time_use_saved_model = 0.0001638263463973999
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 279
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}