num_try = 355
val_loss = 29.736618328094483
val_acc = 3.8393096923828125
execution_time_train = 90.35439682006836
execution_time_load_saved_model = 0.0034425265789031984
execution_time_use_saved_model = 0.0003318660259246826
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 261
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}