num_try = 445
val_loss = 4.381114192710811e-06
val_acc = 0.0016455375589430332
execution_time_train = 149.15176796913147
execution_time_load_saved_model = 0.002508425831794739
execution_time_use_saved_model = 0.00026241970062255857
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 322
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}