num_try = 142
val_loss = 2.25269383736304e-05
val_acc = 0.003998240921646357
execution_time_train = 78.32918167114258
execution_time_load_saved_model = 0.002269830346107483
execution_time_use_saved_model = 0.0002496730089187622
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 179
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}