num_try = 129
val_loss = 26.117475929260255
val_acc = 2.596325397491455
val_error = -8.684570342302322
val_abs_error = 8.684570342302322
execution_time_train = 94.72848582267761
execution_time_load_saved_model = 0.0023202574253082275
execution_time_use_saved_model = 0.0002515416145324707
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 347
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}