num_try = 229
val_loss = 19.981633224487304
val_acc = 2.2774250507354736
val_error = 4.855290055274963
val_abs_error = 4.855290055274963
execution_time_train = 56.34972167015076
execution_time_load_saved_model = 0.003351663112640381
execution_time_use_saved_model = 0.0003162323236465454
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 170
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}