num_try = 64
val_loss = 2.6175488090515135
test_acc = 0.9311766624450684
test_error = 6868449204633600.0
test_abs_error = 6868449204633600.0
execution_time_train = 402.32914996147156
execution_time_load_saved_model = 0.008901277589797973
execution_time_use_saved_model = 0.0007414836883544921
mode = Mode.DLMT_DQ_FM
batch_size = 128
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 247
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}