num_try = 388
val_loss = 3.86448873905465e-05
val_acc = 0.004681446123868227
execution_time_train = 83.39187622070312
execution_time_load_saved_model = 0.0016977357864379882
execution_time_use_saved_model = 0.00017486965656280518
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 262
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}