num_try = 439
val_loss = 0.0059443658962845805
val_acc = 0.005810076370835304
execution_time_train = 124.90913581848145
execution_time_load_saved_model = 0.001650265097618103
execution_time_use_saved_model = 0.00017657995223999023
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 401
criterion_name = ExponentialLoss
criterion_params = {'alpha': 1.0}