num_try = 356
val_loss = 4.1644670782261526e-05
val_acc = 0.004705122206360102
execution_time_train = 77.2683367729187
execution_time_load_saved_model = 0.001631484031677246
execution_time_use_saved_model = 0.0001767503023147583
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 291
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}