num_try = 426
val_loss = 8.533900172551512e-06
val_acc = 0.002401175443083048
execution_time_train = 127.0515730381012
execution_time_load_saved_model = 0.0026482373476028444
execution_time_use_saved_model = 0.0002813841104507446
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 268
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}