num_try = 70
val_loss = 54.165091018676755
val_acc = 3.403320550918579
val_error = -14.829277992248535
val_abs_error = 14.829277992248535
execution_time_train = 88.09788346290588
execution_time_load_saved_model = 0.002267362356185913
execution_time_use_saved_model = 0.0002491466999053955
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 332
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}