num_try = 380
val_loss = 9.869827663351315e-06
val_acc = 0.0025043224450200796
execution_time_train = 90.67415118217468
execution_time_load_saved_model = 0.0023432068824768065
execution_time_use_saved_model = 0.0002531484365463257
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 200
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}