num_try = 133
val_loss = 7.342245121002197
val_acc = 2.106753349304199
val_error = 5.981447920203209
val_abs_error = 5.981447920203209
execution_time_train = 196.28896403312683
execution_time_load_saved_model = 0.0049326251745223995
execution_time_use_saved_model = 0.0005874812602996826
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 316
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}