num_try = 423
val_loss = 6.4722560691833495
val_acc = 3.874833106994629
execution_time_train = 110.32264685630798
execution_time_load_saved_model = 0.00580495035648346
execution_time_use_saved_model = 0.00043883967399597167
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 210
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}