num_try = 139
val_loss = 74.69923873901367
val_acc = 8.167489051818848
execution_time_train = 85.5860526561737
execution_time_load_saved_model = 0.002024034142494202
execution_time_use_saved_model = 0.0002303018569946289
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 286
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}