num_try = 83
val_loss = 18.298276119232177
val_acc = 4.2283854484558105
execution_time_train = 104.63890790939331
execution_time_load_saved_model = 0.0024002907276153567
execution_time_use_saved_model = 0.00026424264907836916
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 390
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}