num_try = 37
val_loss = 8.616941719055175
test_acc = 3.5804660320281982
test_error = -36.154189705848694
test_abs_error = 36.154189705848694
execution_time_train = 108.57254791259766
execution_time_load_saved_model = 0.0026646765708923338
execution_time_use_saved_model = 0.0002670371532440186
mode = Mode.TORQUE
batch_size = 128
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 214
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}