num_try = 854
val_loss = 91.39338043212891
val_acc = 4.6210408210754395
execution_time_train = 184.32414078712463
execution_time_load_saved_model = 0.0021219192743301392
execution_time_use_saved_model = 0.0002349170446395874
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 585
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}