num_try = 438
val_loss = 0.0012406988441944122
val_acc = 0.002471256535500288
execution_time_train = 92.33174562454224
execution_time_load_saved_model = 0.0017297568321228028
execution_time_use_saved_model = 0.00018500208854675294
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 287
criterion_name = ExponentialLoss
criterion_params = {'alpha': 0.5}