num_try = 73
val_loss = 1.0200589040323393e-05
val_acc = 0.0026699965819716454
execution_time_train = 66.29192352294922
execution_time_load_saved_model = 0.002412162899971008
execution_time_use_saved_model = 0.00026386547088623046
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 239
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}