num_try = 259
val_loss = 2.9438367600960192e-05
val_acc = 0.003918868023902178
execution_time_train = 54.348530292510986
execution_time_load_saved_model = 0.0015395591259002685
execution_time_use_saved_model = 0.0001663482189178467
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 223
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}