num_try = 68
val_loss = 1.1754898114304524e-05
val_acc = 0.002748232800513506
execution_time_train = 86.98476314544678
execution_time_load_saved_model = 0.002401684284210205
execution_time_use_saved_model = 0.00026279139518737795
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 306
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}