num_try = 103
val_loss = 7.678383903503418
val_acc = 2.138216257095337
val_error = -1.0751312598586082
val_abs_error = 1.0751312598586082
execution_time_train = 157.76359224319458
execution_time_load_saved_model = 0.010165810346603394
execution_time_use_saved_model = 0.0007272393703460693
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [1024, 1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 221
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}