num_try = 158
val_loss = 0.0022833441942930223
val_acc = 0.0045364233665168285
execution_time_train = 33.22437810897827
execution_time_load_saved_model = 0.0015423605442047119
execution_time_use_saved_model = 0.00016248810291290283
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 152
criterion_name = ExponentialLoss
criterion_params = {'alpha': 0.5}