num_try = 230
val_loss = 21.424778327941894
val_acc = 2.082253932952881
val_error = -5.555768683552742
val_abs_error = 5.555768683552742
execution_time_train = 83.97570848464966
execution_time_load_saved_model = 0.003258427143096924
execution_time_use_saved_model = 0.0003061040639877319
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 254
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}