num_try = 748
val_loss = 13.172065525054931
val_acc = 4.548854827880859
execution_time_train = 168.9716854095459
execution_time_load_saved_model = 0.0021024818420410157
execution_time_use_saved_model = 0.000232921838760376
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 520
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}