num_try = 451
val_loss = 165.41063720703124
val_acc = 4.297902584075928
val_error = -230.77092170715332
val_abs_error = 230.77092170715332
execution_time_train = 138.6467638015747
execution_time_load_saved_model = 0.0015636073350906372
execution_time_use_saved_model = 0.0001687033176422119
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 564
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}