num_try = 222
val_loss = 7.281629614226403e-06
val_acc = 0.0019092620350420475
execution_time_train = 73.7738721370697
execution_time_load_saved_model = 0.0033734350204467772
execution_time_use_saved_model = 0.0003222525119781494
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 205
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}