num_try = 74
val_loss = 10.264005527496337
val_acc = 2.6204912662506104
val_error = 15.393660962581635
val_abs_error = 15.393660962581635
execution_time_train = 100.56513261795044
execution_time_load_saved_model = 0.003506095767021179
execution_time_use_saved_model = 0.0003451573848724365
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 248
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}