num_try = 459
val_loss = 12.245590114593506
val_acc = 6.973227500915527
execution_time_train = 117.49294710159302
execution_time_load_saved_model = 0.002038934588432312
execution_time_use_saved_model = 0.00021689891815185547
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 385
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}