num_try = 95
val_loss = 0.004646057030186057
val_acc = 0.004600348882377148
execution_time_train = 51.201950550079346
execution_time_load_saved_model = 0.0015091171264648437
execution_time_use_saved_model = 0.0001649141311645508
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 235
criterion_name = ExponentialLoss
criterion_params = {'alpha': 1.0}