num_try = 221
val_loss = 66.91720588684082
val_acc = 5.897924423217773
execution_time_train = 62.32892894744873
execution_time_load_saved_model = 0.0020276039838790895
execution_time_use_saved_model = 0.00021964287757873536
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 209
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}