num_try = 258
val_loss = 1.3574940367107046e-05
val_acc = 0.002432991052046418
execution_time_train = 171.46995425224304
execution_time_load_saved_model = 0.005811662077903747
execution_time_use_saved_model = 0.00043957066535949707
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 340
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}