num_try = 399
val_loss = 20.75338981628418
val_acc = 5.434945583343506
execution_time_train = 76.44932818412781
execution_time_load_saved_model = 0.0020550661087036133
execution_time_use_saved_model = 0.00022120344638824462
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 254
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}