num_try = 128
val_loss = 2.4269969107990617e-05
val_acc = 0.004074332304298878
execution_time_train = 98.48384284973145
execution_time_load_saved_model = 0.0022987537384033204
execution_time_use_saved_model = 0.00025212180614471436
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 229
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}