num_try = 101
val_loss = 2.179928866098635e-05
val_acc = 0.0034405833575874567
execution_time_train = 63.11785101890564
execution_time_load_saved_model = 0.0014788366556167602
execution_time_use_saved_model = 0.0001611342430114746
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 278
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}