num_try = 190
val_loss = 180.8650747680664
val_acc = 6.570207118988037
val_error = -419.1534996032715
val_abs_error = 419.1534996032715
execution_time_train = 67.04444360733032
execution_time_load_saved_model = 0.001523488163948059
execution_time_use_saved_model = 0.00016760730743408203
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 295
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}