num_try = 187
val_loss = 2.3358322850981493e-05
val_acc = 0.0040389359928667545
execution_time_train = 89.27390241622925
execution_time_load_saved_model = 0.002273922801017761
execution_time_use_saved_model = 0.000250415563583374
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 211
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}