num_try = 419
val_loss = 69.16141403198242
val_acc = 6.328313827514648
execution_time_train = 124.3373613357544
execution_time_load_saved_model = 0.0020567653179168702
execution_time_use_saved_model = 0.0002446255683898926
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 412
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}