num_try = 20
val_loss = 28.86596176147461
test_acc = 4.2338104248046875
test_error = -6750572800.0
test_abs_error = 6750572800.0
execution_time_train = 148.6247742176056
execution_time_load_saved_model = 0.0024580344200134277
execution_time_use_saved_model = 0.0002597151279449463
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 282
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}