num_try = 712
val_loss = 15.245552768707276
val_acc = 5.059763431549072
execution_time_train = 146.5165295600891
execution_time_load_saved_model = 0.0020896302461624145
execution_time_use_saved_model = 0.0002301901578903198
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 463
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}