num_try = 213
val_loss = 6.372008501784876e-06
val_acc = 0.001767099485732615
execution_time_train = 97.6036024093628
execution_time_load_saved_model = 0.0035674830675125123
execution_time_use_saved_model = 0.0002969473600387573
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 259
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}