num_try = 204
val_loss = 31.50337875366211
val_acc = 4.18603515625
execution_time_train = 35.42926836013794
execution_time_load_saved_model = 0.0023713321685791015
execution_time_use_saved_model = 0.0002587287425994873
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 130
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}