num_try = 139
val_loss = 43.854284057617186
val_acc = 2.08724308013916
val_error = -8.340007066726685
val_abs_error = 8.340007066726685
execution_time_train = 75.49451041221619
execution_time_load_saved_model = 0.002388847827911377
execution_time_use_saved_model = 0.0002571258544921875
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 271
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}