num_try = 367
val_loss = 63.41239677429199
val_acc = 4.175276279449463
execution_time_train = 77.32412838935852
execution_time_load_saved_model = 0.005886610269546509
execution_time_use_saved_model = 0.0004507113695144653
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 166
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}