num_try = 245
val_loss = 1.558833708259044e-05
val_acc = 0.002876793034374714
execution_time_train = 168.74460339546204
execution_time_load_saved_model = 0.00598365592956543
execution_time_use_saved_model = 0.0004453040361404419
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 330
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}