num_try = 133
val_loss = 7.848657633076073e-06
val_acc = 0.002400030381977558
execution_time_train = 118.18939852714539
execution_time_load_saved_model = 0.002304900884628296
execution_time_use_saved_model = 0.00024861860275268553
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 285
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}