num_try = 43
val_loss = 1.9327268782944886e-05
val_acc = 0.0035667014308273792
execution_time_train = 105.4572422504425
execution_time_load_saved_model = 0.0023168504238128664
execution_time_use_saved_model = 0.00025341618061065676
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 384
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}