num_try = 87
val_loss = 8.929614883422852
test_acc = 3.308293342590332
test_error = -6.74113854765892
test_abs_error = 6.74113854765892
execution_time_train = 152.5252981185913
execution_time_load_saved_model = 0.011359888219833374
execution_time_use_saved_model = 0.0007221413612365723
mode = Mode.TORQUE
batch_size = 128
n_nodes = [1024, 1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 128
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}