num_try = 222
val_loss = 20.80258186340332
val_acc = 2.000365734100342
val_error = -3.270069882273674
val_abs_error = 3.270069882273674
execution_time_train = 95.20595741271973
execution_time_load_saved_model = 0.0032487155199050904
execution_time_use_saved_model = 0.0003104923963546753
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 272
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}