num_try = 473
val_loss = 76.74861083984375
val_acc = 4.649381160736084
val_error = -210.0963592529297
val_abs_error = 210.0963592529297
execution_time_train = 118.89514780044556
execution_time_load_saved_model = 0.0015500507354736328
execution_time_use_saved_model = 0.00016776585578918456
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 480
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}