num_try = 415
val_loss = 84.78079208374024
val_acc = 3.021592617034912
val_error = -2.871188707649708
val_abs_error = 2.871188707649708
execution_time_train = 85.27560353279114
execution_time_load_saved_model = 0.0015566593408584595
execution_time_use_saved_model = 0.00016767096519470216
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 345
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}