num_try = 122
val_loss = 93.2554360961914
val_acc = 7.545322418212891
execution_time_train = 59.33929681777954
execution_time_load_saved_model = 0.002018935799598694
execution_time_use_saved_model = 0.00022066056728363038
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 197
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}