num_try = 668
val_loss = 23.62354175567627
val_acc = 5.452603816986084
execution_time_train = 122.23391699790955
execution_time_load_saved_model = 0.002076330661773682
execution_time_use_saved_model = 0.00022665441036224366
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 394
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}