num_try = 55
val_loss = 3.827903548881295e-05
val_acc = 0.005190541967749596
execution_time_train = 93.61075401306152
execution_time_load_saved_model = 0.0022530549764633177
execution_time_use_saved_model = 0.0002487621307373047
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [16, 16]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 228
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}