num_try = 103
val_loss = 8.07135289669037
test_acc = 3.172945976257324
test_error = -14.138269424438477
test_abs_error = 14.138269424438477
execution_time_train = 225.62731075286865
execution_time_load_saved_model = 0.01023076958656311
execution_time_use_saved_model = 0.0007323043346405029
mode = Mode.TORQUE
batch_size = 128
n_nodes = [1024, 1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 178
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}