num_try = 180
val_loss = 13.080360260009765
val_acc = 7.193149566650391
execution_time_train = 53.74939680099487
execution_time_load_saved_model = 0.0020247063636779786
execution_time_use_saved_model = 0.0002175081968307495
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 180
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}