num_try = 765
val_loss = 7.094313869476318
val_acc = 4.598949432373047
execution_time_train = 78.69748520851135
execution_time_load_saved_model = 0.002123850226402283
execution_time_use_saved_model = 0.00023306691646575927
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 239
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}