num_try = 220
val_loss = 58.275639038085934
val_acc = 5.855836391448975
val_error = -232.14550018310547
val_abs_error = 232.14550018310547
execution_time_train = 48.215579986572266
execution_time_load_saved_model = 0.0015249336957931518
execution_time_use_saved_model = 0.00016800618171691894
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 206
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}