num_try = 282
val_loss = 1.6560731401114025e-05
val_acc = 0.003269020700827241
execution_time_train = 85.71393823623657
execution_time_load_saved_model = 0.002298465013504028
execution_time_use_saved_model = 0.0002508441209793091
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 201
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}