num_try = 8
val_loss = 13.798456192016602
test_acc = 5.605668544769287
test_error = -74.57847595214844
test_abs_error = 74.57847595214844
execution_time_train = 120.37710571289062
execution_time_load_saved_model = 0.0026765939712524414
execution_time_use_saved_model = 0.0002729423522949219
mode = Mode.TORQUE
batch_size = 128
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 258
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}