num_try = 392
val_loss = 5.504596781975124e-05
val_acc = 0.005579973571002483
execution_time_train = 99.94246077537537
execution_time_load_saved_model = 0.0016467397212982177
execution_time_use_saved_model = 0.00017677950859069824
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 313
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}