num_try = 985
val_loss = 31.92985591888428
val_acc = 4.508705139160156
execution_time_train = 114.50429844856262
execution_time_load_saved_model = 0.002175791025161743
execution_time_use_saved_model = 0.0002376052141189575
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 323
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}