num_try = 170
val_loss = 142.28562042236328
val_acc = 5.763703346252441
val_error = -131.2225341796875
val_abs_error = 131.2225341796875
execution_time_train = 58.474801540374756
execution_time_load_saved_model = 0.001579988718032837
execution_time_use_saved_model = 0.000174141526222229
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 261
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}