num_try = 323
val_loss = 1.6131385091284756e-05
val_acc = 0.002714366652071476
execution_time_train = 417.40041303634644
execution_time_load_saved_model = 0.019741096138954164
execution_time_use_saved_model = 0.0011334086656570434
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048, 2048]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 249
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}