num_try = 89
val_loss = 198.5835433959961
val_acc = 7.872293472290039
execution_time_train = 50.12267732620239
execution_time_load_saved_model = 0.002032579779624939
execution_time_use_saved_model = 0.00021850168704986572
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 165
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}