num_try = 28
val_loss = 6.0686632347106935
test_acc = 1.8251233100891113
test_error = -13872950400.0
test_abs_error = 13872950400.0
execution_time_train = 201.1122624874115
execution_time_load_saved_model = 0.0027600133419036863
execution_time_use_saved_model = 0.00027936244010925293
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 355
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}