num_try = 231
val_loss = 29.785400428771972
val_acc = 3.8423407077789307
execution_time_train = 96.01242518424988
execution_time_load_saved_model = 0.0025943164825439455
execution_time_use_saved_model = 0.00027410340309143066
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 322
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}