num_try = 306
val_loss = 1.4850686848149052e-05
val_acc = 0.0029197633266448975
execution_time_train = 109.50888276100159
execution_time_load_saved_model = 0.0024536184072494506
execution_time_use_saved_model = 0.0002645230293273926
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 249
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}