num_try = 4
val_loss = 59.14922393798828
val_acc = 5.944614887237549
val_error = -428.8295269012451
val_abs_error = 428.8295269012451
execution_time_train = 57.77899193763733
execution_time_load_saved_model = 0.0014763456583023072
execution_time_use_saved_model = 0.00016091740131378174
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 264
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}