num_try = 95
val_loss = 379.3870739746094
val_acc = 6.73043966293335
val_error = -474.2528438568115
val_abs_error = 474.2528438568115
execution_time_train = 69.8436987400055
execution_time_load_saved_model = 0.0014903146028518678
execution_time_use_saved_model = 0.00016458320617675782
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 314
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}