num_try = 226
val_loss = 28.547171859741212
val_acc = 7.911854267120361
execution_time_train = 65.99524521827698
execution_time_load_saved_model = 0.0020592230558395385
execution_time_use_saved_model = 0.0002197345495223999
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 216
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}