num_try = 358
val_loss = 0.0015560096129775048
val_acc = 0.0030971572268754244
execution_time_train = 53.84423041343689
execution_time_load_saved_model = 0.001660894751548767
execution_time_use_saved_model = 0.00017935848236083984
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 202
criterion_name = ExponentialLoss
criterion_params = {'alpha': 0.5}