num_try = 189
val_loss = 12.888362922668456
val_acc = 7.219402313232422
execution_time_train = 95.33482265472412
execution_time_load_saved_model = 0.002038919687271118
execution_time_use_saved_model = 0.00021731173992156982
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 317
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}