num_try = 279
val_loss = 5.9621742911986075e-06
val_acc = 0.0020409277640283108
execution_time_train = 129.18514895439148
execution_time_load_saved_model = 0.0023162834644317627
execution_time_use_saved_model = 0.00025510585308074953
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 305
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}