num_try = 333
val_loss = 6.613060722351074
val_acc = 4.2138590812683105
execution_time_train = 75.61043095588684
execution_time_load_saved_model = 0.0032635929584503174
execution_time_use_saved_model = 0.0003057173490524292
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 220
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}