num_try = 1
val_loss = 12.09610689163208
val_acc = 2.853166103363037
val_error = 4.492012038826942
val_abs_error = 4.492012038826942
execution_time_train = 82.2540910243988
execution_time_load_saved_model = 0.003248792290687561
execution_time_use_saved_model = 0.00038307368755340575
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 221
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}