num_try = 125
val_loss = 4.41241409862414e-05
val_acc = 0.005112605169415474
execution_time_train = 60.28012442588806
execution_time_load_saved_model = 0.0014786409139633178
execution_time_use_saved_model = 0.0001613069772720337
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 266
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}