num_try = 124
val_loss = 3.567401668988168e-05
val_acc = 0.004863173235207796
execution_time_train = 57.557740926742554
execution_time_load_saved_model = 0.0014863690137863158
execution_time_use_saved_model = 0.00016268885135650634
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 253
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}