num_try = 365
val_loss = 70.35027053833008
val_acc = 6.068180561065674
execution_time_train = 81.45775270462036
execution_time_load_saved_model = 0.0020272653102874757
execution_time_use_saved_model = 0.0002253248691558838
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 274
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}