num_try = 929
val_loss = 19.290516014099122
val_acc = 4.576675891876221
execution_time_train = 157.3733959197998
execution_time_load_saved_model = 0.0021616226434707643
execution_time_use_saved_model = 0.00023116564750671386
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 443
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}