num_try = 391
val_loss = 61.76675270080566
val_acc = 7.328640937805176
execution_time_train = 72.61005973815918
execution_time_load_saved_model = 0.0020534771680831908
execution_time_use_saved_model = 0.00021689975261688233
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 237
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}