num_try = 69
val_loss = 42.51529708862304
val_acc = 5.540198802947998
execution_time_train = 64.31175255775452
execution_time_load_saved_model = 0.0023082667589187623
execution_time_use_saved_model = 0.0002552604675292969
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 250
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}