num_try = 437
val_loss = 58.293319854736325
val_acc = 5.452868461608887
execution_time_train = 103.4172260761261
execution_time_load_saved_model = 0.002064414858818054
execution_time_use_saved_model = 0.0002583920955657959
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 344
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}