num_try = 448
val_loss = 87.1081364440918
val_acc = 5.687513828277588
execution_time_train = 80.03213143348694
execution_time_load_saved_model = 0.0020659441947937012
execution_time_use_saved_model = 0.00022360312938690186
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 259
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}