num_try = 76
val_loss = 29.999336738586425
val_acc = 4.294900894165039
execution_time_train = 44.18734526634216
execution_time_load_saved_model = 0.0023118634223937987
execution_time_use_saved_model = 0.0002564042806625366
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 169
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}