num_try = 101
val_loss = 7.875099072407465e-06
val_acc = 0.002367273671552539
execution_time_train = 111.26231455802917
execution_time_load_saved_model = 0.0023082475662231446
execution_time_use_saved_model = 0.00025276434421539305
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 265
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}