num_try = 238
val_loss = 30.458097190856932
val_acc = 4.170577526092529
execution_time_train = 63.34532117843628
execution_time_load_saved_model = 0.002629047393798828
execution_time_use_saved_model = 0.0002725856304168701
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 219
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}