num_try = 553
val_loss = 7.737583559901396e-06
val_acc = 0.0022887829691171646
execution_time_train = 195.44002389907837
execution_time_load_saved_model = 0.0032187191247940064
execution_time_use_saved_model = 0.00030924022197723386
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 372
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}