num_try = 116
val_loss = 81.39922874450684
val_acc = 4.197632789611816
execution_time_train = 53.58858871459961
execution_time_load_saved_model = 0.0023159135580062867
execution_time_use_saved_model = 0.0002576463222503662
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 207
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}