num_try = 366
val_loss = 44.97992858886719
val_acc = 5.761041641235352
execution_time_train = 68.41541862487793
execution_time_load_saved_model = 0.0020261224508285524
execution_time_use_saved_model = 0.00021655595302581788
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 229
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}