num_try = 128
val_loss = 13.301279029846192
val_acc = 2.5685629844665527
val_error = -9.233026951551437
val_abs_error = 9.233026951551437
execution_time_train = 70.48124527931213
execution_time_load_saved_model = 0.0023157341480255127
execution_time_use_saved_model = 0.0002516076564788818
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 258
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}