num_try = 241
val_loss = 113.42120422363281
val_acc = 5.799158096313477
val_error = -206.51333332061768
val_abs_error = 206.51333332061768
execution_time_train = 44.282870292663574
execution_time_load_saved_model = 0.001547976016998291
execution_time_use_saved_model = 0.00017037665843963623
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 196
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}