num_try = 160
val_loss = 58.233632202148435
val_acc = 3.918808937072754
execution_time_train = 74.30186295509338
execution_time_load_saved_model = 0.002377934455871582
execution_time_use_saved_model = 0.0002584172487258911
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 268
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}