num_try = 280
val_loss = 2.2621156203967986e-05
val_acc = 0.0032987508457154036
execution_time_train = 109.26158595085144
execution_time_load_saved_model = 0.005871072769165039
execution_time_use_saved_model = 0.0004424607753753662
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 207
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}