num_try = 176
val_loss = 43.40492599487305
val_acc = 3.998879909515381
execution_time_train = 49.131919145584106
execution_time_load_saved_model = 0.002393034815788269
execution_time_use_saved_model = 0.000261399507522583
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 178
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}