num_try = 457
val_loss = 5.457360771288222e-06
val_acc = 0.0018857619725167751
execution_time_train = 115.10941123962402
execution_time_load_saved_model = 0.0025588256120681763
execution_time_use_saved_model = 0.00027165353298187257
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 251
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}