num_try = 183
val_loss = 1.045937282469822e-05
val_acc = 0.0026072771288454533
execution_time_train = 133.8476688861847
execution_time_load_saved_model = 0.0023054285049438476
execution_time_use_saved_model = 0.00024790918827056883
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 317
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}