num_try = 165
val_loss = 153.25482604980468
val_acc = 6.789169788360596
val_error = -397.2848415374756
val_abs_error = 397.2848415374756
execution_time_train = 52.93006086349487
execution_time_load_saved_model = 0.001509320020675659
execution_time_use_saved_model = 0.0001651456356048584
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 234
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}