num_try = 981
val_loss = 6.574565420150757
val_acc = 4.385801792144775
execution_time_train = 81.3106951713562
execution_time_load_saved_model = 0.002177770137786865
execution_time_use_saved_model = 0.00023472023010253908
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 227
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}