num_try = 411
val_loss = 64.70759315490723
val_acc = 7.32259464263916
execution_time_train = 56.1381721496582
execution_time_load_saved_model = 0.0020534480810165405
execution_time_use_saved_model = 0.00021939897537231445
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 183
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}