num_try = 144
val_loss = 11.762586097717286
val_acc = 2.532593011856079
val_error = -2.4924324825406075
val_abs_error = 2.4924324825406075
execution_time_train = 94.06056237220764
execution_time_load_saved_model = 0.0025334227085113525
execution_time_use_saved_model = 0.00026142656803131105
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 324
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}