num_try = 411
val_loss = 5.374982088142133e-06
val_acc = 0.0018711916636675596
execution_time_train = 91.0231499671936
execution_time_load_saved_model = 0.0024946248531341553
execution_time_use_saved_model = 0.0002594071626663208
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 192
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}