num_try = 563
val_loss = 1.0196644420830126e-05
val_acc = 0.0026919981464743614
execution_time_train = 134.11789321899414
execution_time_load_saved_model = 0.003406883239746094
execution_time_use_saved_model = 0.00032004785537719725
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 237
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}