num_try = 179
val_loss = 2.1711239496653435e-05
val_acc = 0.0032840126659721136
execution_time_train = 43.76737856864929
execution_time_load_saved_model = 0.0015195152759552002
execution_time_use_saved_model = 0.0001642223596572876
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 196
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}