num_try = 174
val_loss = 15.752898635864257
val_acc = 3.9621312618255615
execution_time_train = 68.79039573669434
execution_time_load_saved_model = 0.002378423571586609
execution_time_use_saved_model = 0.00025710523128509523
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 251
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}