num_try = 13
val_loss = 5.610528969555162e-05
val_acc = 0.005846744403243065
execution_time_train = 42.51491737365723
execution_time_load_saved_model = 0.0014672398567199707
execution_time_use_saved_model = 0.00015977954864501953
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 196
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}