num_try = 912
val_loss = 16.321382656097413
val_acc = 4.409379959106445
execution_time_train = 97.72648501396179
execution_time_load_saved_model = 0.00218094277381897
execution_time_use_saved_model = 0.0002346404790878296
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 276
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}