num_try = 194
val_loss = 6.090504184612655e-06
val_acc = 0.002135674702003598
execution_time_train = 108.3757905960083
execution_time_load_saved_model = 0.0023406690359115603
execution_time_use_saved_model = 0.0002577662467956543
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 245
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}