num_try = 187
val_loss = 83.42829238891602
val_acc = 5.76312255859375
execution_time_train = 81.37969970703125
execution_time_load_saved_model = 0.0020422992706298827
execution_time_use_saved_model = 0.0002246664762496948
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 271
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}