num_try = 71
val_loss = 8.972638261795044
test_acc = 3.699660539627075
test_error = -12.307441234588623
test_abs_error = 12.307441234588623
execution_time_train = 222.94235062599182
execution_time_load_saved_model = 0.0035086904525756836
execution_time_use_saved_model = 0.00030006704330444336
mode = Mode.TORQUE
batch_size = 128
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 377
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}