num_try = 536
val_loss = 1.0907864771070308e-05
val_acc = 0.0027770567685365677
execution_time_train = 111.37779068946838
execution_time_load_saved_model = 0.00348077654838562
execution_time_use_saved_model = 0.0003385775089263916
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 200
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}