num_try = 373
val_loss = 56.972080307006834
val_acc = 6.938176155090332
execution_time_train = 70.14814591407776
execution_time_load_saved_model = 0.0020282440185546875
execution_time_use_saved_model = 0.00021690177917480468
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 232
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}