num_try = 157
val_loss = 29.949731559753417
val_acc = 4.1060566902160645
execution_time_train = 59.964303970336914
execution_time_load_saved_model = 0.002486021518707275
execution_time_use_saved_model = 0.00027229344844818115
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 217
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}