num_try = 484
val_loss = 1.0656037275111885e-05
val_acc = 0.0028240543324500322
execution_time_train = 129.8744113445282
execution_time_load_saved_model = 0.0033259295225143435
execution_time_use_saved_model = 0.000316881537437439
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 239
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}