num_try = 165
val_loss = 16.148198928833008
val_acc = 4.176523208618164
execution_time_train = 68.28763818740845
execution_time_load_saved_model = 0.0023702610731124877
execution_time_use_saved_model = 0.00025840246677398684
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 255
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}