num_try = 350
val_loss = 96.25123291015625
val_acc = 4.327954292297363
execution_time_train = 47.7429735660553
execution_time_load_saved_model = 0.0032670657634735105
execution_time_use_saved_model = 0.00030674266815185544
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 143
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}