num_try = 22
val_loss = 85.24828506469727
val_acc = 4.363962173461914
val_error = -11.809627711772919
val_abs_error = 11.809627711772919
execution_time_train = 45.89044260978699
execution_time_load_saved_model = 0.002294640302658081
execution_time_use_saved_model = 0.0002512706518173218
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 175
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}