num_try = 389
val_loss = 17.748172798156737
val_acc = 3.967569351196289
execution_time_train = 119.31355905532837
execution_time_load_saved_model = 0.005841405987739563
execution_time_use_saved_model = 0.0004394601583480835
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 217
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}