num_try = 172
val_loss = 8.271601676940918
val_acc = 1.9807755947113037
val_error = -10.472027212381363
val_abs_error = 10.472027212381363
execution_time_train = 90.04199194908142
execution_time_load_saved_model = 0.002544431209564209
execution_time_use_saved_model = 0.00026212990283966067
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 298
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}