num_try = 67
val_loss = 5.7497498893737795
val_acc = 1.880908727645874
val_error = -4.275856912136078
val_abs_error = 4.275856912136078
execution_time_train = 121.26210713386536
execution_time_load_saved_model = 0.005042197465896606
execution_time_use_saved_model = 0.00044088125228881837
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [512, 512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 272
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}