num_try = 48
val_loss = 8.72278063583374
test_acc = 3.4980945587158203
test_error = -6.093299016356468
test_abs_error = 6.093299016356468
execution_time_train = 93.64825391769409
execution_time_load_saved_model = 0.0035993967533111573
execution_time_use_saved_model = 0.00036734533309936524
mode = Mode.TORQUE
batch_size = 128
n_nodes = [256, 256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 165
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}