num_try = 340
val_loss = 4.943036506119825e-06
val_acc = 0.0017687577055767179
execution_time_train = 156.88637137413025
execution_time_load_saved_model = 0.002614819049835205
execution_time_use_saved_model = 0.0002736515998840332
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 355
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}