num_try = 102
val_loss = 2.2194382772795506e-05
val_acc = 0.003982609137892723
execution_time_train = 111.30944442749023
execution_time_load_saved_model = 0.002266291260719299
execution_time_use_saved_model = 0.00024881839752197263
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 267
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}