num_try = 22
val_loss = 46.86512908935547
val_acc = 6.298515796661377
execution_time_train = 99.24949073791504
execution_time_load_saved_model = 0.002044438600540161
execution_time_use_saved_model = 0.00022765350341796874
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 334
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}