num_try = 887
val_loss = 46.675256881713864
val_acc = 4.63432502746582
execution_time_train = 145.91454219818115
execution_time_load_saved_model = 0.0021451473236083984
execution_time_use_saved_model = 0.00023582768440246583
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 446
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}