num_try = 107
val_loss = 91.1651237487793
val_acc = 4.302054405212402
execution_time_train = 66.69634771347046
execution_time_load_saved_model = 0.002318751335144043
execution_time_use_saved_model = 0.0002574887275695801
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 251
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}