num_try = 996
val_loss = 34.52080192565918
val_acc = 4.676868915557861
execution_time_train = 107.45849919319153
execution_time_load_saved_model = 0.00216074275970459
execution_time_use_saved_model = 0.00022929918766021728
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 321
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}