num_try = 315
val_loss = 5.990629549026489
val_acc = 3.6493659019470215
execution_time_train = 95.56560015678406
execution_time_load_saved_model = 0.0033777741193771363
execution_time_use_saved_model = 0.0003209412097930908
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 274
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}