num_try = 325
val_loss = 17.29345283508301
val_acc = 5.672374725341797
execution_time_train = 97.07566738128662
execution_time_load_saved_model = 0.0020569875240325926
execution_time_use_saved_model = 0.000232621431350708
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 320
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}