num_try = 307
val_loss = 297.34015075683595
val_acc = 6.0187788009643555
val_error = -187.1142864227295
val_abs_error = 187.1142864227295
execution_time_train = 95.86633968353271
execution_time_load_saved_model = 0.0015217204093933105
execution_time_use_saved_model = 0.0001654616594314575
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 407
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}