num_try = 347
val_loss = 1.0581369579085731e-05
val_acc = 0.0026808909606188536
execution_time_train = 136.94758486747742
execution_time_load_saved_model = 0.0023481462001800537
execution_time_use_saved_model = 0.0002553963661193848
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 305
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}