num_try = 145
val_loss = 8.544286256437772e-06
val_acc = 0.002167582279071212
execution_time_train = 74.35564970970154
execution_time_load_saved_model = 0.0026074450016021727
execution_time_use_saved_model = 0.00026638281345367433
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 239
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}