num_try = 203
val_loss = 298.98847045898435
val_acc = 6.046027183532715
val_error = -459.50989723205566
val_abs_error = 459.50989723205566
execution_time_train = 52.57214689254761
execution_time_load_saved_model = 0.0015038789510726928
execution_time_use_saved_model = 0.00016388821601867677
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 229
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}