num_try = 381
val_loss = 1.4341555479404633e-05
val_acc = 0.003312282031401992
execution_time_train = 57.46397256851196
execution_time_load_saved_model = 0.0023816440105438232
execution_time_use_saved_model = 0.0002562969923019409
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 127
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}