num_try = 683
val_loss = 120.36843658447266
val_acc = 5.484553337097168
execution_time_train = 113.41780543327332
execution_time_load_saved_model = 0.0020542654991149902
execution_time_use_saved_model = 0.00021713078022003173
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 362
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}