num_try = 223
val_loss = 0.004220069805160165
val_acc = 0.00418068515136838
execution_time_train = 82.84921503067017
execution_time_load_saved_model = 0.0015429964065551758
execution_time_use_saved_model = 0.00016598892211914062
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 371
criterion_name = ExponentialLoss
criterion_params = {'alpha': 1.0}