num_try = 829
val_loss = 13.24091329574585
val_acc = 4.739099502563477
execution_time_train = 120.17105793952942
execution_time_load_saved_model = 0.0021253734827041625
execution_time_use_saved_model = 0.00023028385639190673
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 378
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}