num_try = 15
val_loss = 2.040003389993217e-05
val_acc = 0.0036049126647412777
execution_time_train = 52.4957389831543
execution_time_load_saved_model = 0.002422587156295776
execution_time_use_saved_model = 0.000266764760017395
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 182
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}