num_try = 260
val_loss = 3.991165584011469e-05
val_acc = 0.004699038341641426
execution_time_train = 41.891231536865234
execution_time_load_saved_model = 0.0016234521865844728
execution_time_use_saved_model = 0.00017486929893493653
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 170
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}