num_try = 29
val_loss = 16.111862350463866
test_acc = 3.1429851055145264
test_error = 555609300.0
test_abs_error = 555609300.0
execution_time_train = 191.01973128318787
execution_time_load_saved_model = 0.0028130260944366457
execution_time_use_saved_model = 0.0002787834644317627
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 336
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}