num_try = 286
val_loss = 0.002165390970185399
val_acc = 0.004304495640099049
execution_time_train = 46.711803913116455
execution_time_load_saved_model = 0.001559104800224304
execution_time_use_saved_model = 0.00016793322563171388
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 199
criterion_name = ExponentialLoss
criterion_params = {'alpha': 0.5}