num_try = 286
val_loss = 1.2183012568129925e-05
val_acc = 0.0029313326813280582
execution_time_train = 86.84971404075623
execution_time_load_saved_model = 0.00228633189201355
execution_time_use_saved_model = 0.00025167226791381834
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 198
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}