num_try = 396
val_loss = 5.969206162262708e-05
val_acc = 0.005772880744189024
execution_time_train = 63.84919238090515
execution_time_load_saved_model = 0.001646254301071167
execution_time_use_saved_model = 0.0001775318384170532
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 197
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}