num_try = 118
val_loss = 38.526078376770016
val_acc = 2.810528516769409
val_error = -9.767386317253113
val_abs_error = 9.767386317253113
execution_time_train = 98.84528517723083
execution_time_load_saved_model = 0.0023351317644119264
execution_time_use_saved_model = 0.0002510586977005005
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 353
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}