num_try = 120
val_loss = 7.836096334457397
val_acc = 2.237004041671753
val_error = 8.852727711200714
val_abs_error = 8.852727711200714
execution_time_train = 188.913330078125
execution_time_load_saved_model = 0.005389487504959107
execution_time_use_saved_model = 0.0006573042869567872
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 309
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}