num_try = 392
val_loss = 1.0759238762148016e-05
val_acc = 0.002750409534201026
execution_time_train = 115.04347968101501
execution_time_load_saved_model = 0.002534677863121033
execution_time_use_saved_model = 0.0002667615413665771
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 237
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}