num_try = 272
val_loss = 60.17222213745117
val_acc = 5.978167533874512
val_error = -429.45923805236816
val_abs_error = 429.45923805236816
execution_time_train = 52.96458721160889
execution_time_load_saved_model = 0.0015669788122177125
execution_time_use_saved_model = 0.00017229926586151124
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 226
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}