num_try = 444
val_loss = 20.079724655151367
val_acc = 3.338043689727783
val_error = -96.76924347877502
val_abs_error = 96.76924347877502
execution_time_train = 177.88604927062988
execution_time_load_saved_model = 0.0016203173398971558
execution_time_use_saved_model = 0.00017523229122161864
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 747
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}