num_try = 101
val_loss = 5.789144105911255
val_acc = 1.9112497568130493
val_error = 13.145461678504944
val_abs_error = 13.145461678504944
execution_time_train = 253.24786639213562
execution_time_load_saved_model = 0.010145580530166625
execution_time_use_saved_model = 0.000727954387664795
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [1024, 1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 345
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}