num_try = 29
val_loss = 11.608774703979492
test_acc = 4.859968185424805
test_error = -41.41513109207153
test_abs_error = 41.41513109207153
execution_time_train = 118.91491174697876
execution_time_load_saved_model = 0.0027019492149353026
execution_time_use_saved_model = 0.00026817383766174316
mode = Mode.TORQUE
batch_size = 128
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 232
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}