num_try = 115
val_loss = 47.24778060913086
val_acc = 2.1737539768218994
val_error = -10.110782831907272
val_abs_error = 10.110782831907272
execution_time_train = 82.46288704872131
execution_time_load_saved_model = 0.0023638674020767213
execution_time_use_saved_model = 0.00025582826137542726
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 292
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}