num_try = 151
val_loss = 290.7175817871094
val_acc = 5.8186492919921875
val_error = -380.6406021118164
val_abs_error = 380.6406021118164
execution_time_train = 67.34670782089233
execution_time_load_saved_model = 0.001503808856010437
execution_time_use_saved_model = 0.00016366052627563477
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 301
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}