num_try = 75
val_loss = 7.755874938964844
val_acc = 2.1944570541381836
val_error = 14.440374076366425
val_abs_error = 14.440374076366425
execution_time_train = 76.96723127365112
execution_time_load_saved_model = 0.00528521990776062
execution_time_use_saved_model = 0.0004403665065765381
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [512, 512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 186
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}