num_try = 108
val_loss = 63.30906387329102
val_acc = 6.198233604431152
val_error = -195.40746212005615
val_abs_error = 195.40746212005615
execution_time_train = 96.2574520111084
execution_time_load_saved_model = 0.0014882876873016358
execution_time_use_saved_model = 0.0001633603572845459
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 438
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}