num_try = 275
val_loss = 1.483946120060864e-05
val_acc = 0.003185778157785535
execution_time_train = 56.86233639717102
execution_time_load_saved_model = 0.0024439666271209716
execution_time_use_saved_model = 0.0002694694995880127
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 130
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}