num_try = 417
val_loss = 6.579096029781795e-06
val_acc = 0.0022624852135777473
execution_time_train = 142.4963252544403
execution_time_load_saved_model = 0.002660812735557556
execution_time_use_saved_model = 0.00028105664253234863
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 294
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}