num_try = 49
val_loss = 119.9928823852539
val_acc = 6.035966873168945
val_error = -181.42186403274536
val_abs_error = 181.42186403274536
execution_time_train = 33.71525955200195
execution_time_load_saved_model = 0.0014712259769439698
execution_time_use_saved_model = 0.00016095316410064697
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 153
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}