num_try = 174
val_loss = 7.87603798926284e-06
val_acc = 0.0020994392689317465
execution_time_train = 131.0365331172943
execution_time_load_saved_model = 0.0025966655015945434
execution_time_use_saved_model = 0.0002684178352355957
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 426
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}