num_try = 49
val_loss = 8.191121397972108
test_acc = 3.5577187538146973
test_error = -20.025284588336945
test_abs_error = 20.025284588336945
execution_time_train = 107.85333466529846
execution_time_load_saved_model = 0.0036341585636138914
execution_time_use_saved_model = 0.0003686962604522705
mode = Mode.TORQUE
batch_size = 128
n_nodes = [256, 256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 182
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}