num_try = 467
val_loss = 7.474995063603274e-06
val_acc = 0.002320033498108387
execution_time_train = 143.32883620262146
execution_time_load_saved_model = 0.0025200037956237794
execution_time_use_saved_model = 0.0002619132995605469
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 297
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}