num_try = 216
val_loss = 11.501658630371093
val_acc = 6.476810932159424
execution_time_train = 102.99645447731018
execution_time_load_saved_model = 0.002055842041969299
execution_time_use_saved_model = 0.00022192251682281495
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 344
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}