num_try = 80
val_loss = 169.2494610595703
val_acc = 6.991451263427734
execution_time_train = 57.379637241363525
execution_time_load_saved_model = 0.002034576892852783
execution_time_use_saved_model = 0.0002216571569442749
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 191
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}