num_try = 227
val_loss = 1.2104741308576195e-05
val_acc = 0.0022795621771365404
execution_time_train = 154.62468194961548
execution_time_load_saved_model = 0.0033519618511199953
execution_time_use_saved_model = 0.0003213248252868652
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 417
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}