num_try = 311
val_loss = 44.84383411407471
val_acc = 4.143255233764648
execution_time_train = 53.07524538040161
execution_time_load_saved_model = 0.003688328981399536
execution_time_use_saved_model = 0.00030680012702941897
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 161
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}