num_try = 245
val_loss = 117.41215606689452
val_acc = 5.852982997894287
val_error = -244.48671340942383
val_abs_error = 244.48671340942383
execution_time_train = 59.633482694625854
execution_time_load_saved_model = 0.0015292433500289917
execution_time_use_saved_model = 0.00016752541065216065
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 258
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}