num_try = 346
val_loss = 149.30868041992187
val_acc = 6.007087707519531
val_error = -390.87865352630615
val_abs_error = 390.87865352630615
execution_time_train = 65.36603450775146
execution_time_load_saved_model = 0.0016021788120269775
execution_time_use_saved_model = 0.00017504584789276124
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 273
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}