num_try = 67
val_loss = 7.713518411636352
test_acc = 3.529958486557007
test_error = -14.719817042350769
test_abs_error = 14.719817042350769
execution_time_train = 123.86624574661255
execution_time_load_saved_model = 0.005122822618484497
execution_time_use_saved_model = 0.0004570001125335693
mode = Mode.TORQUE
batch_size = 128
n_nodes = [512, 512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 168
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}