num_try = 19
val_loss = 3.797451323407586e-05
val_acc = 0.005166634917259216
execution_time_train = 93.5759608745575
execution_time_load_saved_model = 0.002282970428466797
execution_time_use_saved_model = 0.0002503284215927124
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [16, 16]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 225
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}