num_try = 323
val_loss = 80.60254859924316
val_acc = 3.662095546722412
execution_time_train = 90.13028597831726
execution_time_load_saved_model = 0.003270498514175415
execution_time_use_saved_model = 0.0003068709373474121
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 261
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}