num_try = 384
val_loss = 6.550700427396805e-06
val_acc = 0.0019203216070309281
execution_time_train = 127.7005889415741
execution_time_load_saved_model = 0.0025406697988510133
execution_time_use_saved_model = 0.00025815212726593015
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 276
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}