num_try = 513
val_loss = 12.668700523376465
val_acc = 7.102951526641846
execution_time_train = 87.65423607826233
execution_time_load_saved_model = 0.0021524322032928467
execution_time_use_saved_model = 0.0003577830791473389
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 265
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}