num_try = 29
val_loss = 1.891390416858485e-05
val_acc = 0.003574141301214695
execution_time_train = 62.90714240074158
execution_time_load_saved_model = 0.0022994667291641236
execution_time_use_saved_model = 0.00025398945808410644
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 224
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}