num_try = 364
val_loss = 30.370623779296874
val_acc = 4.113114833831787
execution_time_train = 78.87656354904175
execution_time_load_saved_model = 0.0059962176084518435
execution_time_use_saved_model = 0.00044815564155578614
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 156
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}