num_try = 336
val_loss = 31.314178352355956
val_acc = 7.123809337615967
execution_time_train = 79.51763415336609
execution_time_load_saved_model = 0.00205439293384552
execution_time_use_saved_model = 0.00022041165828704833
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 259
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}