num_try = 24
val_loss = 5.049024613981601e-05
val_acc = 0.0058453441597521305
execution_time_train = 37.8935980796814
execution_time_load_saved_model = 0.0015007449388504028
execution_time_use_saved_model = 0.00016411173343658448
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 179
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}