num_try = 572
val_loss = 7.731450700703135e-06
val_acc = 0.0022860723547637463
execution_time_train = 155.86467957496643
execution_time_load_saved_model = 0.003225881218910217
execution_time_use_saved_model = 0.00030199658870697023
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 277
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}