num_try = 196
val_loss = 57.94724517822266
val_acc = 5.836225986480713
val_error = -277.30767726898193
val_abs_error = 277.30767726898193
execution_time_train = 44.01394987106323
execution_time_load_saved_model = 0.0015124260187149047
execution_time_use_saved_model = 0.00016711294651031494
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 193
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}