num_try = 120
val_loss = 7.162189422160736e-06
val_acc = 0.0020367377437651157
execution_time_train = 84.85086107254028
execution_time_load_saved_model = 0.0024108527898788453
execution_time_use_saved_model = 0.0002606825828552246
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 296
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}