num_try = 97
val_loss = 7.322513484954834
val_acc = 2.233994722366333
val_error = 25.89215338230133
val_abs_error = 25.89215338230133
execution_time_train = 279.05978512763977
execution_time_load_saved_model = 0.00818770432472229
execution_time_use_saved_model = 0.0006695618629455566
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 272
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}