num_try = 904
val_loss = 28.97320960998535
val_acc = 4.317245960235596
execution_time_train = 102.81482529640198
execution_time_load_saved_model = 0.00217920982837677
execution_time_use_saved_model = 0.0002339121103286743
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 303
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}