num_try = 3
val_loss = 3.500597493257373e-05
val_acc = 0.004434741567820311
execution_time_train = 61.038453817367554
execution_time_load_saved_model = 0.0015159518718719483
execution_time_use_saved_model = 0.00016205000877380371
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 281
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}