num_try = 24
val_loss = 9.390134811401367
val_acc = 2.4849789142608643
val_error = 19.569215178489685
val_abs_error = 19.569215178489685
execution_time_train = 88.95048356056213
execution_time_load_saved_model = 0.0032343318462371828
execution_time_use_saved_model = 0.0003679180145263672
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 244
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}