num_try = 37
val_loss = 2.6678176946006717e-05
val_acc = 0.0040533398278057575
execution_time_train = 48.44874954223633
execution_time_load_saved_model = 0.001524239420890808
execution_time_use_saved_model = 0.00015995764732360839
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 222
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}