num_try = 163
val_loss = 2.847014991857577e-05
val_acc = 0.0038551408797502518
execution_time_train = 40.26694202423096
execution_time_load_saved_model = 0.0015143965482711792
execution_time_use_saved_model = 0.00016464805603027342
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 178
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}