num_try = 8
val_loss = 13.067458000183105
val_acc = 3.0627079010009766
val_error = 16.954584419727325
val_abs_error = 16.954584419727325
execution_time_train = 100.13077569007874
execution_time_load_saved_model = 0.0031682684421539308
execution_time_use_saved_model = 0.00033200907707214356
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [128, 128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 320
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}