num_try = 57
val_loss = 31.782864532470704
val_acc = 7.264845371246338
execution_time_train = 78.87858891487122
execution_time_load_saved_model = 0.0020328844785690308
execution_time_use_saved_model = 0.00022854781150817872
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 264
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}