num_try = 250
val_loss = 2.751409490883816e-05
val_acc = 0.004076014272868633
execution_time_train = 48.41902542114258
execution_time_load_saved_model = 0.0015262211561203002
execution_time_use_saved_model = 0.0001665102243423462
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 203
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}