num_try = 339
val_loss = 103.03577865600586
val_acc = 3.3685975074768066
val_error = -5.396928638219833
val_abs_error = 5.396928638219833
execution_time_train = 188.19857263565063
execution_time_load_saved_model = 0.0015156270265579224
execution_time_use_saved_model = 0.0001654791831970215
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 805
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}