num_try = 93
val_loss = 10.092676475524902
test_acc = 3.728165626525879
test_error = -1.5492632985115051
test_abs_error = 1.5492632985115051
execution_time_train = 144.99965357780457
execution_time_load_saved_model = 0.0068172016620635986
execution_time_use_saved_model = 0.0004380880355834961
mode = Mode.TORQUE
batch_size = 128
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 170
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}