num_try = 47
val_loss = 11.417586738586426
test_acc = 4.781991958618164
test_error = -35.770320892333984
test_abs_error = 35.770320892333984
execution_time_train = 150.1816921234131
execution_time_load_saved_model = 0.002656652545928955
execution_time_use_saved_model = 0.00026757826805114745
mode = Mode.TORQUE
batch_size = 128
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 290
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}