num_try = 8
val_loss = 3.5428264904022218
test_acc = 1.2018481492996216
test_error = -1893486387200.0
test_abs_error = 1893486387200.0
execution_time_train = 372.1357088088989
execution_time_load_saved_model = 0.003340448808670044
execution_time_use_saved_model = 0.00039689927101135256
mode = Mode.DLMT_DQ_FM
batch_size = 128
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 523
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}