num_try = 147
val_loss = 25.341854438781738
val_acc = 6.069253444671631
execution_time_train = 81.09111332893372
execution_time_load_saved_model = 0.0020567641258239745
execution_time_use_saved_model = 0.00021910369396209716
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 271
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}