num_try = 43
val_loss = 345.57526428222656
val_acc = 6.512588024139404
val_error = -324.74365234375
val_abs_error = 324.74365234375
execution_time_train = 68.36013221740723
execution_time_load_saved_model = 0.0016001602411270142
execution_time_use_saved_model = 0.000169272780418396
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 309
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}