num_try = 799
val_loss = 57.69119598388672
val_acc = 4.3705339431762695
execution_time_train = 87.71237921714783
execution_time_load_saved_model = 0.0021137497425079347
execution_time_use_saved_model = 0.00023747384548187256
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 279
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}