num_try = 559
val_loss = 18.54401170730591
val_acc = 5.965054988861084
execution_time_train = 88.41987895965576
execution_time_load_saved_model = 0.002039193272590637
execution_time_use_saved_model = 0.0002164679765701294
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 295
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}