num_try = 427
val_loss = 1.0271381420352554e-05
val_acc = 0.002511259401217103
execution_time_train = 102.0940330028534
execution_time_load_saved_model = 0.002536184549331665
execution_time_use_saved_model = 0.0002699635028839111
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 216
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}