num_try = 336
val_loss = 15.094494438171386
val_acc = 3.8444509506225586
execution_time_train = 57.10721015930176
execution_time_load_saved_model = 0.003285719156265259
execution_time_use_saved_model = 0.00031092333793640136
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 167
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}