num_try = 300
val_loss = 4.829442397749517e-05
val_acc = 0.005353795364499092
execution_time_train = 96.67197632789612
execution_time_load_saved_model = 0.001635408878326416
execution_time_use_saved_model = 0.00017008328437805175
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 397
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}