num_try = 616
val_loss = 32.22808624267578
val_acc = 4.620115756988525
execution_time_train = 88.98379230499268
execution_time_load_saved_model = 0.0020865049362182616
execution_time_use_saved_model = 0.00027777063846588134
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 286
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}