num_try = 670
val_loss = 37.45946868896485
val_acc = 5.309542179107666
execution_time_train = 133.67543268203735
execution_time_load_saved_model = 0.00207734477519989
execution_time_use_saved_model = 0.0002322615385055542
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 433
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}