num_try = 437
val_loss = 37.54501792907715
val_acc = 3.19174861907959
val_error = -14.596307277679443
val_abs_error = 14.596307277679443
execution_time_train = 94.87681984901428
execution_time_load_saved_model = 0.0015590387582778932
execution_time_use_saved_model = 0.00016750729084014893
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 387
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}