num_try = 282
val_loss = 15.033809566497803
val_acc = 3.7864441871643066
execution_time_train = 80.76780343055725
execution_time_load_saved_model = 0.002588107347488403
execution_time_use_saved_model = 0.00027333545684814453
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 271
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}