num_try = 107
val_loss = 302.4662243652344
val_acc = 6.067938327789307
val_error = -476.2187957763672
val_abs_error = 476.2187957763672
execution_time_train = 50.67663359642029
execution_time_load_saved_model = 0.001489552140235901
execution_time_use_saved_model = 0.00016260290145874023
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 225
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}