num_try = 661
val_loss = 33.296143798828126
val_acc = 4.75045108795166
execution_time_train = 102.19146680831909
execution_time_load_saved_model = 0.002063783645629883
execution_time_use_saved_model = 0.00026048779487609865
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 326
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}