num_try = 19
val_loss = 19.336267776489258
val_acc = 6.376338958740234
execution_time_train = 116.141761302948
execution_time_load_saved_model = 0.002048112869262695
execution_time_use_saved_model = 0.00023955154418945311
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 390
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}