num_try = 52
val_loss = 1.0734628776845057e-05
val_acc = 0.002589908894151449
execution_time_train = 99.65683674812317
execution_time_load_saved_model = 0.0023503320217132567
execution_time_use_saved_model = 0.0002566119432449341
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 349
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}