num_try = 368
val_loss = 92.18440696716308
val_acc = 4.398125171661377
execution_time_train = 61.30722951889038
execution_time_load_saved_model = 0.007115121126174927
execution_time_use_saved_model = 0.00045524001121520995
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 126
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}