num_try = 222
val_loss = 33.827455101013186
val_acc = 4.267353057861328
execution_time_train = 56.81134343147278
execution_time_load_saved_model = 0.002568381428718567
execution_time_use_saved_model = 0.00027091193199157716
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 195
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}