num_try = 430
val_loss = 1.4815013337283744e-05
val_acc = 0.0028198049403727055
execution_time_train = 101.1886076927185
execution_time_load_saved_model = 0.002684047102928162
execution_time_use_saved_model = 0.00028331446647644043
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 208
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}