num_try = 503
val_loss = 145.950244140625
val_acc = 6.312190532684326
execution_time_train = 94.23941111564636
execution_time_load_saved_model = 0.002052167654037476
execution_time_use_saved_model = 0.0002212996482849121
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 307
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}