num_try = 287
val_loss = 1.2836444911954458e-05
val_acc = 0.0030997723806649446
execution_time_train = 166.6962432861328
execution_time_load_saved_model = 0.0024264118671417237
execution_time_use_saved_model = 0.0002665301561355591
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 379
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}