num_try = 222
val_loss = 1.2902336229672074e-05
val_acc = 0.003105417126789689
execution_time_train = 98.86917400360107
execution_time_load_saved_model = 0.00234622585773468
execution_time_use_saved_model = 0.00025664150714874265
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 234
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}