num_try = 330
val_loss = 3.9853641501395034e-05
val_acc = 0.0046341558918356895
execution_time_train = 48.92080044746399
execution_time_load_saved_model = 0.0016145440340042114
execution_time_use_saved_model = 0.00017243742942810058
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 180
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}