num_try = 24
val_loss = 54.94536819458008
val_acc = 6.747286319732666
execution_time_train = 81.85904240608215
execution_time_load_saved_model = 0.002086720943450928
execution_time_use_saved_model = 0.00021661984920501708
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 276
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}