num_try = 54
val_loss = 6.6903379440307615
val_acc = 2.000669002532959
val_error = 23.726578056812286
val_abs_error = 23.726578056812286
execution_time_train = 80.34730887413025
execution_time_load_saved_model = 0.005149729251861572
execution_time_use_saved_model = 0.0004404171705245972
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [512, 512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 189
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}