num_try = 8
val_loss = 67.31078140258789
val_acc = 6.4780988693237305
val_error = -506.2074661254883
val_abs_error = 506.2074661254883
execution_time_train = 70.436527967453
execution_time_load_saved_model = 0.0015310201644897462
execution_time_use_saved_model = 0.00016834211349487304
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 318
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}