num_try = 354
val_loss = 1.2458348919608397e-05
val_acc = 0.002858855528756976
execution_time_train = 107.72815108299255
execution_time_load_saved_model = 0.002386150598526001
execution_time_use_saved_model = 0.00025244367122650145
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 244
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}