num_try = 335
val_loss = 1.070883122338273e-05
val_acc = 0.002667592139914632
execution_time_train = 105.05797123908997
execution_time_load_saved_model = 0.0023287209272384642
execution_time_use_saved_model = 0.00025302302837371826
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 234
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}