num_try = 17
val_loss = 1.6954512502707076e-05
val_acc = 0.003488388145342469
execution_time_train = 65.76914691925049
execution_time_load_saved_model = 0.002371975541114807
execution_time_use_saved_model = 0.00025985729694366454
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 236
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}