num_try = 14
val_loss = 0.002878267699852586
val_acc = 0.005710482131689787
execution_time_train = 40.05435848236084
execution_time_load_saved_model = 0.0014940184354782105
execution_time_use_saved_model = 0.0001612563133239746
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 188
criterion_name = ExponentialLoss
criterion_params = {'alpha': 0.5}