num_try = 390
val_loss = 0.001265678321942687
val_acc = 0.002518398454412818
execution_time_train = 93.33949971199036
execution_time_load_saved_model = 0.0016899577379226685
execution_time_use_saved_model = 0.00018065512180328368
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 309
criterion_name = ExponentialLoss
criterion_params = {'alpha': 0.5}