num_try = 20
val_loss = 33.75170997619629
val_acc = 7.172852039337158
execution_time_train = 111.50654721260071
execution_time_load_saved_model = 0.002048646688461304
execution_time_use_saved_model = 0.0002620410919189453
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 375
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}