num_try = 145
val_loss = 12.490224857330322
val_acc = 4.287679672241211
execution_time_train = 35.09347081184387
execution_time_load_saved_model = 0.0023870059251785277
execution_time_use_saved_model = 0.00026042377948760985
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 130
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}