num_try = 4
val_loss = 1.672090027568629e-05
val_acc = 0.0034367823973298073
execution_time_train = 64.50393271446228
execution_time_load_saved_model = 0.002323665976524353
execution_time_use_saved_model = 0.0002529515027999878
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 233
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}