num_try = 25
val_loss = 61.05702644348145
val_acc = 4.478508472442627
execution_time_train = 42.603007793426514
execution_time_load_saved_model = 0.0024163005352020265
execution_time_use_saved_model = 0.0002664492130279541
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 165
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}