num_try = 66
val_loss = 3.3864414472191126e-05
val_acc = 0.004750864114612341
execution_time_train = 136.46743607521057
execution_time_load_saved_model = 0.002248794913291931
execution_time_use_saved_model = 0.0002486734390258789
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [16, 16]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 328
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}