num_try = 255
val_loss = 8.082996509983787e-06
val_acc = 0.002275673672556877
execution_time_train = 115.83801484107971
execution_time_load_saved_model = 0.006014786839485168
execution_time_use_saved_model = 0.00044987118244171144
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 220
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}