num_try = 148
val_loss = 58.576627044677736
val_acc = 5.8612141609191895
val_error = -398.3022689819336
val_abs_error = 398.3022689819336
execution_time_train = 48.703500509262085
execution_time_load_saved_model = 0.0015038670301437379
execution_time_use_saved_model = 0.00016438281536102295
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 215
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}