num_try = 48
val_loss = 19.57334508895874
val_acc = 4.84145975112915
execution_time_train = 55.098007917404175
execution_time_load_saved_model = 0.002367720603942871
execution_time_use_saved_model = 0.00026144826412200927
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 209
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}