num_try = 0
val_loss = 3.1823062599869444e-05
val_acc = 0.004225613083690405
execution_time_train = 59.3870644569397
execution_time_load_saved_model = 0.001839513897895813
execution_time_use_saved_model = 0.00018700015544891358
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 279
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}