num_try = 68
val_loss = 19.342664260864257
val_acc = 3.248316526412964
val_error = -10.64714640378952
val_abs_error = 10.64714640378952
execution_time_train = 90.9792218208313
execution_time_load_saved_model = 0.002282167911529541
execution_time_use_saved_model = 0.00025105154514312744
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 344
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}