num_try = 86
val_loss = 24.797729110717775
val_acc = 2.3270750045776367
val_error = 16.835162043571472
val_abs_error = 16.835162043571472
execution_time_train = 55.32883310317993
execution_time_load_saved_model = 0.0022707189321517942
execution_time_use_saved_model = 0.0002467881441116333
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 213
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}