num_try = 43
val_loss = 3.926507668438717e-05
val_acc = 0.00504668103531003
execution_time_train = 89.89637351036072
execution_time_load_saved_model = 0.002305098295211792
execution_time_use_saved_model = 0.0002556416988372803
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [16, 16]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 215
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}