num_try = 184
val_loss = 68.85229080200196
val_acc = 6.399760723114014
val_error = -312.07826137542725
val_abs_error = 312.07826137542725
execution_time_train = 67.30503702163696
execution_time_load_saved_model = 0.0015470438003540039
execution_time_use_saved_model = 0.00016911125183105468
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 299
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}