num_try = 197
val_loss = 176.29370727539063
val_acc = 7.2809224128723145
execution_time_train = 59.406832218170166
execution_time_load_saved_model = 0.0020570048093795775
execution_time_use_saved_model = 0.00022079813480377198
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 194
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}