num_try = 11
val_loss = 193.2821060180664
val_acc = 4.781408309936523
val_error = -14.530512690544128
val_abs_error = 14.530512690544128
execution_time_train = 47.06641221046448
execution_time_load_saved_model = 0.0022459886074066163
execution_time_use_saved_model = 0.00024449312686920165
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 181
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}