num_try = 102
val_loss = 8.213468128204346
test_acc = 3.2943413257598877
test_error = -21.078896522521973
test_abs_error = 21.078896522521973
execution_time_train = 154.0327112674713
execution_time_load_saved_model = 0.010246630334854127
execution_time_use_saved_model = 0.0007250573635101318
mode = Mode.TORQUE
batch_size = 128
n_nodes = [1024, 1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 130
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}