num_try = 92
val_loss = 81.385380859375
val_acc = 6.93548059463501
val_error = -474.6197700500488
val_abs_error = 474.6197700500488
execution_time_train = 64.14545917510986
execution_time_load_saved_model = 0.0014929966926574708
execution_time_use_saved_model = 0.000163970947265625
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 289
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}