num_try = 173
val_loss = 16.797646198272705
val_acc = 3.8533775806427
execution_time_train = 68.96551966667175
execution_time_load_saved_model = 0.002398669362068176
execution_time_use_saved_model = 0.0002611900568008423
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 252
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}