num_try = 265
val_loss = 5.373740368668222e-06
val_acc = 0.0019660291727632284
execution_time_train = 87.62952756881714
execution_time_load_saved_model = 0.002275998592376709
execution_time_use_saved_model = 0.0002515194416046143
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 211
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}