num_try = 931
val_loss = 31.461152229309082
val_acc = 4.458786487579346
execution_time_train = 155.73518800735474
execution_time_load_saved_model = 0.002167564153671265
execution_time_use_saved_model = 0.0002389272451400757
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 442
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}