num_try = 70
val_loss = 7.4617791175842285
val_acc = 2.1833484172821045
val_error = 34.17189419269562
val_abs_error = 34.17189419269562
execution_time_train = 140.39808559417725
execution_time_load_saved_model = 0.003547259211540222
execution_time_use_saved_model = 0.00035436010360717776
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 347
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}