num_try = 42
val_loss = 3.1094443950653075
test_acc = 1.254067301750183
test_error = -256978845696000.0
test_abs_error = 256978845696000.0
execution_time_train = 183.6638445854187
execution_time_load_saved_model = 0.002837105703353882
execution_time_use_saved_model = 0.0002930249214172363
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 330
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}