num_try = 426
val_loss = 16.61192485809326
val_acc = 4.042644023895264
execution_time_train = 94.69845795631409
execution_time_load_saved_model = 0.006001521825790405
execution_time_use_saved_model = 0.00044372522830963136
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 197
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}