num_try = 301
val_loss = 129.34011169433595
val_acc = 6.242530345916748
val_error = -188.72098922729492
val_abs_error = 188.72098922729492
execution_time_train = 70.82772731781006
execution_time_load_saved_model = 0.001511811375617981
execution_time_use_saved_model = 0.00016495490074157714
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 302
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}