num_try = 38
val_loss = 15.122390258789062
test_acc = 2.9911434650421143
test_error = 5018730400.0
test_abs_error = 5018730400.0
execution_time_train = 165.54377245903015
execution_time_load_saved_model = 0.002772465181350708
execution_time_use_saved_model = 0.0002814301013946533
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 291
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}