num_try = 151
val_loss = 60.84608352661133
val_acc = 4.283707141876221
execution_time_train = 44.54492902755737
execution_time_load_saved_model = 0.0023860530853271485
execution_time_use_saved_model = 0.0002604074478149414
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 165
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}