num_try = 479
val_loss = 24.315195579528808
val_acc = 5.520176410675049
execution_time_train = 84.03755259513855
execution_time_load_saved_model = 0.00203759503364563
execution_time_use_saved_model = 0.00021791172027587892
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 273
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}