num_try = 69
val_loss = 8.80009962463379
test_acc = 3.516132116317749
test_error = -21.612505614757538
test_abs_error = 21.612505614757538
execution_time_train = 105.2079713344574
execution_time_load_saved_model = 0.005102142810821533
execution_time_use_saved_model = 0.00044745945930480956
mode = Mode.TORQUE
batch_size = 128
n_nodes = [512, 512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 149
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}