num_try = 120
val_loss = 3.821810030785855e-05
val_acc = 0.004910243675112724
execution_time_train = 47.94443869590759
execution_time_load_saved_model = 0.0014812793731689452
execution_time_use_saved_model = 0.00016206324100494384
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 222
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}