num_try = 238
val_loss = 1.0303964127160724e-05
val_acc = 0.002131350804120302
execution_time_train = 142.7305121421814
execution_time_load_saved_model = 0.003419777750968933
execution_time_use_saved_model = 0.0003120874166488647
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 393
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}