num_try = 303
val_loss = 59.36543502807617
val_acc = 7.051774501800537
execution_time_train = 99.31044936180115
execution_time_load_saved_model = 0.0020443907976150514
execution_time_use_saved_model = 0.000218001127243042
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 326
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}