num_try = 285
val_loss = 4.206077006529085e-05
val_acc = 0.0047715394757688046
execution_time_train = 48.76226544380188
execution_time_load_saved_model = 0.0016979159116744995
execution_time_use_saved_model = 0.0001775665283203125
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 201
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}