num_try = 567
val_loss = 14.473542346954346
val_acc = 7.721914291381836
execution_time_train = 135.53338837623596
execution_time_load_saved_model = 0.0020544315576553345
execution_time_use_saved_model = 0.00021982824802398683
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 441
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}