num_try = 196
val_loss = 1.6402524615841684e-05
val_acc = 0.002992805792018771
execution_time_train = 72.08279609680176
execution_time_load_saved_model = 0.0015254467725753784
execution_time_use_saved_model = 0.00016505897045135498
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 310
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}