num_try = 225
val_loss = 118.15834564208984
val_acc = 5.972414493560791
val_error = -451.54504776000977
val_abs_error = 451.54504776000977
execution_time_train = 48.94378113746643
execution_time_load_saved_model = 0.0016278047561645507
execution_time_use_saved_model = 0.00017297637462615966
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 208
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}