num_try = 15
val_loss = 7.9252592531840005
test_acc = 3.254572629928589
test_error = 53.35383415222168
test_abs_error = 53.35383415222168
execution_time_train = 144.18194150924683
execution_time_load_saved_model = 0.0034658356110254924
execution_time_use_saved_model = 0.0003181290626525879
mode = Mode.TORQUE
batch_size = 128
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 201
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}