num_try = 211
val_loss = 1.7615185970498715e-05
val_acc = 0.003099223366007209
execution_time_train = 64.75050282478333
execution_time_load_saved_model = 0.0015240712165832519
execution_time_use_saved_model = 0.00016453373432159425
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 278
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}