num_try = 61
val_loss = 132.1677914428711
val_acc = 6.355449199676514
val_error = -190.17367362976074
val_abs_error = 190.17367362976074
execution_time_train = 74.198410987854
execution_time_load_saved_model = 0.0014715580940246583
execution_time_use_saved_model = 0.00016248404979705812
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 335
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}