num_try = 56
val_loss = 2.765708850860596
test_acc = 0.9400285482406616
test_error = 6609242056294400.0
test_abs_error = 6609242056294400.0
execution_time_train = 546.1511540412903
execution_time_load_saved_model = 0.008888460731506348
execution_time_use_saved_model = 0.0006850072860717773
mode = Mode.DLMT_DQ_FM
batch_size = 128
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 326
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}