num_try = 689
val_loss = 47.659195556640626
val_acc = 4.715310573577881
execution_time_train = 89.64633870124817
execution_time_load_saved_model = 0.002096064805984497
execution_time_use_saved_model = 0.00022741055488586425
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 283
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}