num_try = 408
val_loss = 15.832647857666016
val_acc = 3.819547653198242
execution_time_train = 122.78524899482727
execution_time_load_saved_model = 0.0075616689920425416
execution_time_use_saved_model = 0.0004547314643859863
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 262
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}