num_try = 102
val_loss = 27.45154167175293
val_acc = 2.4480180740356445
val_error = -17.206695675849915
val_abs_error = 17.206695675849915
execution_time_train = 78.99541807174683
execution_time_load_saved_model = 0.0023314286470413207
execution_time_use_saved_model = 0.00025253188610076905
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 285
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}