num_try = 52
val_loss = 3.1875549774169922
test_acc = 1.1013805866241455
test_error = -2083668990361600.0
test_abs_error = 2083668990361600.0
execution_time_train = 347.02197527885437
execution_time_load_saved_model = 0.004779762506484985
execution_time_use_saved_model = 0.0003866118907928467
mode = Mode.DLMT_DQ_FM
batch_size = 128
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 358
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}