num_try = 77
val_loss = 6.572692575454712
val_acc = 2.0682554244995117
val_error = 8.66716057062149
val_abs_error = 8.66716057062149
execution_time_train = 123.36420607566833
execution_time_load_saved_model = 0.004939125418663025
execution_time_use_saved_model = 0.0004242079257965088
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [512, 512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 276
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}