num_try = 359
val_loss = 87.8179946899414
val_acc = 3.9584438800811768
execution_time_train = 98.19311857223511
execution_time_load_saved_model = 0.0032537347078323365
execution_time_use_saved_model = 0.00030983126163482665
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 281
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}