num_try = 441
val_loss = 5.7007637806236744e-05
val_acc = 0.0055963266640901566
execution_time_train = 66.87154173851013
execution_time_load_saved_model = 0.0016557481288909913
execution_time_use_saved_model = 0.00017584943771362305
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 213
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}