num_try = 138
val_loss = 35.40627540588379
val_acc = 7.689016342163086
execution_time_train = 81.05289673805237
execution_time_load_saved_model = 0.002028739809989929
execution_time_use_saved_model = 0.00021505653858184816
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 270
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}