num_try = 234
val_loss = 155.75317321777345
val_acc = 6.1201910972595215
val_error = -196.72077894210815
val_abs_error = 196.72077894210815
execution_time_train = 82.89634037017822
execution_time_load_saved_model = 0.0015287024974822998
execution_time_use_saved_model = 0.00016884958744049072
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 358
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}