num_try = 911
val_loss = 18.56043773651123
val_acc = 4.411536693572998
execution_time_train = 90.21763563156128
execution_time_load_saved_model = 0.0021763759851455688
execution_time_use_saved_model = 0.0002421358823776245
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 254
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}