num_try = 371
val_loss = 29.050751914978026
val_acc = 6.256083965301514
execution_time_train = 75.42172574996948
execution_time_load_saved_model = 0.0020290201902389525
execution_time_use_saved_model = 0.00023465955257415773
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 250
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}