num_try = 198
val_loss = 1.1724362284439849e-05
val_acc = 0.0030270821880549192
execution_time_train = 104.79588103294373
execution_time_load_saved_model = 0.0023404343128204347
execution_time_use_saved_model = 0.00025656092166900633
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 245
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}