num_try = 249
val_loss = 66.37758476257324
val_acc = 7.562637805938721
execution_time_train = 97.94346332550049
execution_time_load_saved_model = 0.0020401082038879396
execution_time_use_saved_model = 0.00022645437717437743
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 326
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}