num_try = 170
val_loss = 1.0426100125187077e-05
val_acc = 0.002763218479231
execution_time_train = 72.53650164604187
execution_time_load_saved_model = 0.002275934934616089
execution_time_use_saved_model = 0.00025023341178894044
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 171
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}