num_try = 360
val_loss = 10.507080440521241
val_acc = 6.156587600708008
execution_time_train = 93.34745502471924
execution_time_load_saved_model = 0.0020258768796920777
execution_time_use_saved_model = 0.0002161104679107666
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 313
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}