num_try = 3
val_loss = 7.643212998708089
test_acc = 3.460387945175171
test_error = 44.0555214881897
test_abs_error = 44.0555214881897
execution_time_train = 166.2254993915558
execution_time_load_saved_model = 0.002566380262374878
execution_time_use_saved_model = 0.00026624536514282225
mode = Mode.TORQUE
batch_size = 128
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 274
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}