num_try = 164
val_loss = 2.15628954811109e-05
val_acc = 0.003908846527338028
execution_time_train = 101.33598232269287
execution_time_load_saved_model = 0.0022682279348373415
execution_time_use_saved_model = 0.00025071382522583006
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 236
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}