num_try = 916
val_loss = 59.30348419189453
val_acc = 4.355761528015137
execution_time_train = 127.53090906143188
execution_time_load_saved_model = 0.002171191215515137
execution_time_use_saved_model = 0.0002374608516693115
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 362
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}