num_try = 774
val_loss = 7.503560628890991
val_acc = 4.851587295532227
execution_time_train = 94.8357481956482
execution_time_load_saved_model = 0.002094021201133728
execution_time_use_saved_model = 0.0002336580753326416
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 304
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}