num_try = 194
val_loss = 22.742786560058594
val_acc = 2.1320698261260986
val_error = 1.7844442278146744
val_abs_error = 1.7844442278146744
execution_time_train = 67.88398814201355
execution_time_load_saved_model = 0.0032137017250061036
execution_time_use_saved_model = 0.0002990189790725708
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 201
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}