num_try = 123
val_loss = 2.8218227748870848
test_acc = 1.0991592407226562
test_error = -4888996505190400.0
test_abs_error = 4888996505190400.0
execution_time_train = 548.038426399231
execution_time_load_saved_model = 0.017702037525177003
execution_time_use_saved_model = 0.0010302960395812987
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [2048, 2048]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 215
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}