num_try = 290
val_loss = 2.609888935694471e-05
val_acc = 0.0036523255985230207
execution_time_train = 46.44809055328369
execution_time_load_saved_model = 0.001651107907295227
execution_time_use_saved_model = 0.00017641818523406983
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 191
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}