num_try = 141
val_loss = 2.097527367368457e-05
val_acc = 0.003993303515017033
execution_time_train = 78.70084524154663
execution_time_load_saved_model = 0.002318044424057007
execution_time_use_saved_model = 0.000254446268081665
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 182
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}