num_try = 427
val_loss = 2.1536556632781868e-05
val_acc = 0.0033008938189595938
execution_time_train = 94.51792764663696
execution_time_load_saved_model = 0.0016398864984512329
execution_time_use_saved_model = 0.00017552900314331054
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 293
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}