num_try = 43
val_loss = 7.625868272781372
val_acc = 2.261753559112549
val_error = 18.79904717206955
val_abs_error = 18.79904717206955
execution_time_train = 98.82560515403748
execution_time_load_saved_model = 0.0032596402168273927
execution_time_use_saved_model = 0.00034341299533843995
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 261
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}