num_try = 229
val_loss = 28.672857971191405
val_acc = 3.8977184295654297
execution_time_train = 45.559428691864014
execution_time_load_saved_model = 0.0027242501974105836
execution_time_use_saved_model = 0.0002881571054458618
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 151
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}