num_try = 364
val_loss = 57.05822067260742
val_acc = 5.783569812774658
val_error = -246.81744575500488
val_abs_error = 246.81744575500488
execution_time_train = 65.32269263267517
execution_time_load_saved_model = 0.0016170212030410767
execution_time_use_saved_model = 0.0001754276752471924
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 275
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}