num_try = 207
val_loss = 333.88414489746094
val_acc = 6.32111120223999
val_error = -165.3459072113037
val_abs_error = 165.3459072113037
execution_time_train = 52.17053246498108
execution_time_load_saved_model = 0.0015327304601669312
execution_time_use_saved_model = 0.00016894054412841796
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 228
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}