num_try = 4
val_loss = 9.279817348480224
test_acc = 4.00567102432251
test_error = -24.696040153503418
test_abs_error = 24.696040153503418
execution_time_train = 114.27367639541626
execution_time_load_saved_model = 0.0024068896293640138
execution_time_use_saved_model = 0.00024886674880981443
mode = Mode.TORQUE
batch_size = 128
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 248
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}