num_try = 294
val_loss = 0.001549729099497199
val_acc = 0.0030854246579110622
execution_time_train = 62.16720366477966
execution_time_load_saved_model = 0.001611517548561096
execution_time_use_saved_model = 0.0001719663143157959
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 267
criterion_name = ExponentialLoss
criterion_params = {'alpha': 0.5}