num_try = 133
val_loss = 1.9216861073800828e-05
val_acc = 0.0029944044072180986
execution_time_train = 75.26774215698242
execution_time_load_saved_model = 0.0015026904344558716
execution_time_use_saved_model = 0.00016237056255340577
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 337
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}