num_try = 373
val_loss = 31.11691276550293
val_acc = 3.9311046600341797
execution_time_train = 87.57100415229797
execution_time_load_saved_model = 0.006626333355903626
execution_time_use_saved_model = 0.0004392017126083374
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 185
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}