num_try = 450
val_loss = 88.5662712097168
val_acc = 4.4485344886779785
val_error = -190.85568189620972
val_abs_error = 190.85568189620972
execution_time_train = 152.05892896652222
execution_time_load_saved_model = 0.0015574475526809691
execution_time_use_saved_model = 0.00016927742958068847
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 619
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}