num_try = 47
val_loss = 14.539782974243163
test_acc = 2.958400011062622
test_error = 1767200800.0
test_abs_error = 1767200800.0
execution_time_train = 190.9612877368927
execution_time_load_saved_model = 0.0026954318046569824
execution_time_use_saved_model = 0.00027875523567199705
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 335
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}