num_try = 63
val_loss = 53.225105895996094
val_acc = 2.3849124908447266
val_error = 3.956921771168709
val_abs_error = 3.956921771168709
execution_time_train = 53.90671133995056
execution_time_load_saved_model = 0.002288373589515686
execution_time_use_saved_model = 0.000250399112701416
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 208
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}