num_try = 403
val_loss = 9.179168191622011e-06
val_acc = 0.002666718326508999
execution_time_train = 145.59078812599182
execution_time_load_saved_model = 0.002539353847503662
execution_time_use_saved_model = 0.00026752638816833496
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 308
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}