num_try = 104
val_loss = 1.9982720696134494e-05
val_acc = 0.003846476785838604
execution_time_train = 106.99979948997498
execution_time_load_saved_model = 0.0022631179094314575
execution_time_use_saved_model = 0.0002508200407028198
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 251
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}