num_try = 369
val_loss = 116.35982299804688
val_acc = 5.90770149230957
val_error = -376.95329189300537
val_abs_error = 376.95329189300537
execution_time_train = 69.64327263832092
execution_time_load_saved_model = 0.0016087563037872315
execution_time_use_saved_model = 0.00017458808422088622
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 296
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}