num_try = 926
val_loss = 109.93963333129882
val_acc = 5.249566555023193
execution_time_train = 70.36555433273315
execution_time_load_saved_model = 0.002227560639381409
execution_time_use_saved_model = 0.00023259305953979493
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 209
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}