num_try = 78
val_loss = 2.8673457355499266
test_acc = 1.162617802619934
test_error = 2693642426777600.0
test_abs_error = 2693642426777600.0
execution_time_train = 192.91178727149963
execution_time_load_saved_model = 0.0037103166580200195
execution_time_use_saved_model = 0.00031993446350097655
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 303
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}