num_try = 262
val_loss = 1.2930275643157074e-05
val_acc = 0.0029733029659837484
execution_time_train = 115.47623610496521
execution_time_load_saved_model = 0.002307598948478699
execution_time_use_saved_model = 0.00025132811069488527
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 266
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}