num_try = 900
val_loss = 6.2125444507598875
val_acc = 4.215485095977783
execution_time_train = 111.40085911750793
execution_time_load_saved_model = 0.0021763997077941894
execution_time_use_saved_model = 0.0002511682510375977
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 328
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}