num_try = 10
val_loss = 9.909272354125976
test_acc = 2.4047904014587402
test_error = -53436224000.0
test_abs_error = 53436224000.0
execution_time_train = 171.05485939979553
execution_time_load_saved_model = 0.0025358993530273438
execution_time_use_saved_model = 0.00026767230033874513
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 326
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}