num_try = 72
val_loss = 2.6172773742675783
test_acc = 0.9061223864555359
test_error = -1507554702131200.0
test_abs_error = 1507554702131200.0
execution_time_train = 1023.6509537696838
execution_time_load_saved_model = 0.023967309951782225
execution_time_use_saved_model = 0.001252333927154541
mode = Mode.DLMT_DQ_FM
batch_size = 128
n_nodes = [2048, 2048]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 227
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}