num_try = 155
val_loss = 59.85591339111328
val_acc = 2.5544352531433105
val_error = -14.072315394878387
val_abs_error = 14.072315394878387
execution_time_train = 54.661786794662476
execution_time_load_saved_model = 0.0026665929555892945
execution_time_use_saved_model = 0.000281610369682312
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 178
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}