num_try = 52
val_loss = 59.82852874755859
val_acc = 5.916402816772461
val_error = -467.07186698913574
val_abs_error = 467.07186698913574
execution_time_train = 56.50870656967163
execution_time_load_saved_model = 0.0014733455181121825
execution_time_use_saved_model = 0.00016227173805236815
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 255
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}