num_try = 820
val_loss = 14.824248161315918
val_acc = 4.970331192016602
execution_time_train = 108.76791644096375
execution_time_load_saved_model = 0.002108598470687866
execution_time_use_saved_model = 0.00023187589645385742
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 334
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}