num_try = 10
val_loss = 15.403939762115478
val_acc = 5.029933929443359
execution_time_train = 69.37113332748413
execution_time_load_saved_model = 0.0023921231031417845
execution_time_use_saved_model = 0.00026349592208862305
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 269
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}