num_try = 357
val_loss = 74.37180297851563
val_acc = 8.034233093261719
execution_time_train = 81.02998757362366
execution_time_load_saved_model = 0.002024835228919983
execution_time_use_saved_model = 0.0002170628309249878
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 268
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}