num_try = 2
val_loss = 1.038938023157243e-05
val_acc = 0.0030121379531919956
execution_time_train = 139.5673689842224
execution_time_load_saved_model = 0.002283828616142273
execution_time_use_saved_model = 0.00024992001056671145
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [16, 16]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 341
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}