num_try = 422
val_loss = 52.420223770141604
val_acc = 3.413269281387329
val_error = -131.57083988189697
val_abs_error = 131.57083988189697
execution_time_train = 154.886568069458
execution_time_load_saved_model = 0.0016282309293746949
execution_time_use_saved_model = 0.0001751375198364258
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 639
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}