num_try = 331
val_loss = 1.069522764737485e-05
val_acc = 0.002608364447951317
execution_time_train = 81.41147804260254
execution_time_load_saved_model = 0.002345501899719238
execution_time_use_saved_model = 0.00025409388542175295
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 185
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}