num_try = 80
val_loss = 87.99962089538575
val_acc = 4.520624160766602
execution_time_train = 37.781047344207764
execution_time_load_saved_model = 0.002389423131942749
execution_time_use_saved_model = 0.0002643911838531494
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 142
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}