num_try = 286
val_loss = 8.21374480437953e-06
val_acc = 0.001924413605593145
execution_time_train = 244.5898084640503
execution_time_load_saved_model = 0.006097802281379699
execution_time_use_saved_model = 0.00044269442558288576
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 497
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}