num_try = 34
val_loss = 8.653148282051086
test_acc = 3.3906733989715576
test_error = -38.83545398712158
test_abs_error = 38.83545398712158
execution_time_train = 182.35412573814392
execution_time_load_saved_model = 0.0026341259002685548
execution_time_use_saved_model = 0.00025717029571533203
mode = Mode.TORQUE
batch_size = 128
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 359
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}