num_try = 59
val_loss = 5.372469044232276e-05
val_acc = 0.005931205581873655
execution_time_train = 43.402339220047
execution_time_load_saved_model = 0.0016203796863555908
execution_time_use_saved_model = 0.00016750168800354004
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 194
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}