num_try = 347
val_loss = 3.2093062181957065e-05
val_acc = 0.004461065400391817
execution_time_train = 84.8088846206665
execution_time_load_saved_model = 0.0017379415035247803
execution_time_use_saved_model = 0.00018434298038482667
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 313
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}