num_try = 73
val_loss = 6.722211599349976
val_acc = 2.074375629425049
val_error = 28.44090461730957
val_abs_error = 28.44090461730957
execution_time_train = 118.92429900169373
execution_time_load_saved_model = 0.003495513916015625
execution_time_use_saved_model = 0.000346279501914978
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 295
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}