num_try = 186
val_loss = 6.922742722963449e-06
val_acc = 0.001990758115425706
execution_time_train = 128.48630094528198
execution_time_load_saved_model = 0.0025875896215438845
execution_time_use_saved_model = 0.00026657390594482424
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 421
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}