num_try = 100
val_loss = 7.692633991241455
test_acc = 3.2453577518463135
test_error = -6.5701790153980255
test_abs_error = 6.5701790153980255
execution_time_train = 385.72286105155945
execution_time_load_saved_model = 0.01131995334625244
execution_time_use_saved_model = 0.0007247470855712891
mode = Mode.TORQUE
batch_size = 128
n_nodes = [1024, 1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 298
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}