num_try = 961
val_loss = 61.999561080932615
val_acc = 4.544661045074463
execution_time_train = 117.09330916404724
execution_time_load_saved_model = 0.0021808134317398073
execution_time_use_saved_model = 0.0002422264814376831
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 348
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}