num_try = 81
val_loss = 9.479001174926758
test_acc = 3.5679893493652344
test_error = -28.950732946395874
test_abs_error = 28.950732946395874
execution_time_train = 109.17472767829895
execution_time_load_saved_model = 0.006737363290786743
execution_time_use_saved_model = 0.00043636078834533693
mode = Mode.TORQUE
batch_size = 128
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 133
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}