num_try = 434
val_loss = 4.895345209661173e-06
val_acc = 0.0018010742496699095
execution_time_train = 83.44774985313416
execution_time_load_saved_model = 0.0025860008001327515
execution_time_use_saved_model = 0.00026231467723846435
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 177
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}