num_try = 697
val_loss = 34.3831909942627
val_acc = 4.679389953613281
execution_time_train = 119.02774834632874
execution_time_load_saved_model = 0.0021422933340072632
execution_time_use_saved_model = 0.00026453542709350584
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 379
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}