num_try = 639
val_loss = 9.363939428329468
val_acc = 5.596154689788818
execution_time_train = 107.4840235710144
execution_time_load_saved_model = 0.0020985686779022216
execution_time_use_saved_model = 0.00023294782638549804
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 338
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}