num_try = 119
val_loss = 354.9442156982422
val_acc = 6.51804256439209
val_error = -397.08807468414307
val_abs_error = 397.08807468414307
execution_time_train = 79.16210389137268
execution_time_load_saved_model = 0.0014822893142700194
execution_time_use_saved_model = 0.00016326355934143067
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 352
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}