num_try = 214
val_loss = 0.0017846717964857817
val_acc = 0.0035529264714568853
execution_time_train = 52.73712110519409
execution_time_load_saved_model = 0.001507699728012085
execution_time_use_saved_model = 0.0001643935441970825
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 232
criterion_name = ExponentialLoss
criterion_params = {'alpha': 0.5}