num_try = 31
val_loss = 6.087778228759766
test_acc = 1.640855073928833
test_error = 12873864806400.0
test_abs_error = 12873864806400.0
execution_time_train = 256.79755449295044
execution_time_load_saved_model = 0.0036981781005859375
execution_time_use_saved_model = 0.0003669604301452637
mode = Mode.DLMT_DQ_FM
batch_size = 128
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 316
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}