num_try = 146
val_loss = 24.071700401306153
val_acc = 2.1700022220611572
val_error = -2.1956002339720726
val_abs_error = 2.1956002339720726
execution_time_train = 79.60094738006592
execution_time_load_saved_model = 0.0026952502727508546
execution_time_use_saved_model = 0.00026713001728057863
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 274
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}