num_try = 108
val_loss = 10.327597904205323
val_acc = 2.299820899963379
val_error = 4.832592606544495
val_abs_error = 4.832592606544495
execution_time_train = 71.54317116737366
execution_time_load_saved_model = 0.0023332380056381224
execution_time_use_saved_model = 0.00025215911865234376
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 266
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}