num_try = 270
val_loss = 1.4526133963954634e-05
val_acc = 0.0025106901302933693
execution_time_train = 91.2048659324646
execution_time_load_saved_model = 0.007331740617752075
execution_time_use_saved_model = 0.0004418755769729614
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 187
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}