num_try = 287
val_loss = 264.8838671875
val_acc = 9.20823860168457
execution_time_train = 44.1348762512207
execution_time_load_saved_model = 0.002035720705986023
execution_time_use_saved_model = 0.00021682071685791016
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 145
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}