num_try = 266
val_loss = 6.907331585352949e-06
val_acc = 0.0021253088489174843
execution_time_train = 72.45341801643372
execution_time_load_saved_model = 0.002310758352279663
execution_time_use_saved_model = 0.00025364410877227783
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 169
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}