num_try = 66
val_loss = 9.504013668060303
test_acc = 3.635028600692749
test_error = 3.6127083003520966
test_abs_error = 3.6127083003520966
execution_time_train = 73.34765362739563
execution_time_load_saved_model = 0.0035935137271881105
execution_time_use_saved_model = 0.00030605883598327637
mode = Mode.TORQUE
batch_size = 128
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 129
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}