num_try = 0
val_loss = 1.3683496945304796e-05
val_acc = 0.003255599644035101
execution_time_train = 93.60977125167847
execution_time_load_saved_model = 0.002247190833091736
execution_time_use_saved_model = 0.0002472949028015137
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [16, 16]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 231
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}