num_try = 28
val_loss = 1.4525797269016039e-05
val_acc = 0.003345971694216132
execution_time_train = 93.19918155670166
execution_time_load_saved_model = 0.0023799713850021363
execution_time_use_saved_model = 0.0002605224847793579
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [16, 16]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 221
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}