num_try = 167
val_loss = 48.15520751953125
val_acc = 2.1466405391693115
val_error = -16.45207405090332
val_abs_error = 16.45207405090332
execution_time_train = 100.80084538459778
execution_time_load_saved_model = 0.0025653003454208373
execution_time_use_saved_model = 0.0002617180347442627
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 340
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}