num_try = 40
val_loss = 8.04670955657959
val_acc = 2.2979559898376465
val_error = 22.554247081279755
val_abs_error = 22.554247081279755
execution_time_train = 135.09726071357727
execution_time_load_saved_model = 0.003294680595397949
execution_time_use_saved_model = 0.0003540060520172119
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 361
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}