num_try = 109
val_loss = 12.64744993209839
val_acc = 4.460662364959717
execution_time_train = 44.713786125183105
execution_time_load_saved_model = 0.0023119239807128907
execution_time_use_saved_model = 0.00025663554668426514
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 172
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}