num_try = 206
val_loss = 176.85222229003907
val_acc = 6.513018608093262
val_error = -326.35650634765625
val_abs_error = 326.35650634765625
execution_time_train = 29.175063610076904
execution_time_load_saved_model = 0.0015039799213409425
execution_time_use_saved_model = 0.00016611623764038085
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 129
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}