num_try = 28
val_loss = 7.786633492469788
test_acc = 3.4224531650543213
test_error = -17.75735765695572
test_abs_error = 17.75735765695572
execution_time_train = 147.3826105594635
execution_time_load_saved_model = 0.003697256565093994
execution_time_use_saved_model = 0.00038070497512817384
mode = Mode.TORQUE
batch_size = 128
n_nodes = [256, 256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 248
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}