num_try = 387
val_loss = 4.974200328433653e-06
val_acc = 0.0017088123131543398
execution_time_train = 96.84301424026489
execution_time_load_saved_model = 0.0025408273935317994
execution_time_use_saved_model = 0.00026495301723480224
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 206
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}