num_try = 781
val_loss = 66.6315382385254
val_acc = 4.9025139808654785
execution_time_train = 136.8382544517517
execution_time_load_saved_model = 0.0021242109537124632
execution_time_use_saved_model = 0.00023008501529693604
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 437
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}