num_try = 162
val_loss = 13.739556121826173
val_acc = 7.5924391746521
execution_time_train = 74.21988797187805
execution_time_load_saved_model = 0.002055589437484741
execution_time_use_saved_model = 0.00023171985149383545
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 248
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}