num_try = 608
val_loss = 62.93301498413086
val_acc = 5.622682094573975
execution_time_train = 119.40436220169067
execution_time_load_saved_model = 0.0020917136669158934
execution_time_use_saved_model = 0.0002532978057861328
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 375
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}