num_try = 100
val_loss = 6.442963562011719
val_acc = 1.9532009363174438
val_error = 2.6161834597587585
val_abs_error = 2.6161834597587585
execution_time_train = 155.8059573173523
execution_time_load_saved_model = 0.010101738810539246
execution_time_use_saved_model = 0.0007317399978637695
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [1024, 1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 206
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}