num_try = 371
val_loss = 17.900580348968507
val_acc = 3.879666328430176
execution_time_train = 104.05949020385742
execution_time_load_saved_model = 0.0063056362867355345
execution_time_use_saved_model = 0.00044141972064971923
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 200
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}