num_try = 75
val_loss = 290.57042114257814
val_acc = 5.959639549255371
val_error = -237.76040077209473
val_abs_error = 237.76040077209473
execution_time_train = 54.750436782836914
execution_time_load_saved_model = 0.0015727298259735106
execution_time_use_saved_model = 0.0001724534034729004
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 239
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}