num_try = 362
val_loss = 27.7362850189209
val_acc = 5.969638824462891
execution_time_train = 73.4674425125122
execution_time_load_saved_model = 0.0020258206129074095
execution_time_use_saved_model = 0.00021697258949279785
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 248
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}