num_try = 925
val_loss = 65.30064208984375
val_acc = 4.745392322540283
execution_time_train = 125.00035643577576
execution_time_load_saved_model = 0.0021624256372451784
execution_time_use_saved_model = 0.00023416328430175782
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 373
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}