num_try = 364
val_loss = 5.2294892593636174e-05
val_acc = 0.005424209404736757
execution_time_train = 54.3826904296875
execution_time_load_saved_model = 0.0015771684646606445
execution_time_use_saved_model = 0.0001689072847366333
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 203
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}