num_try = 397
val_loss = 15.570061016082764
val_acc = 5.231181621551514
execution_time_train = 110.13748478889465
execution_time_load_saved_model = 0.002054039120674133
execution_time_use_saved_model = 0.00022373104095458983
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 366
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}