num_try = 335
val_loss = 1.4813616253377404e-05
val_acc = 0.0026122834533452988
execution_time_train = 399.25885915756226
execution_time_load_saved_model = 0.016884857416152955
execution_time_use_saved_model = 0.001104668140411377
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048, 2048]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 240
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}