num_try = 80
val_loss = 65.78214797973632
val_acc = 6.3760175704956055
val_error = -490.11073112487793
val_abs_error = 490.11073112487793
execution_time_train = 61.21820855140686
execution_time_load_saved_model = 0.0015413340330123902
execution_time_use_saved_model = 0.00017070412635803223
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 273
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}