num_try = 262
val_loss = 11.512640609741212
val_acc = 3.8668928146362305
execution_time_train = 77.81761646270752
execution_time_load_saved_model = 0.002560384273529053
execution_time_use_saved_model = 0.0002669621706008911
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 264
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}