num_try = 113
val_loss = 4.1514622058868405
test_acc = 1.4834667444229126
test_error = -7525242470400.0
test_abs_error = 7525242470400.0
execution_time_train = 794.148327589035
execution_time_load_saved_model = 0.017607232570648192
execution_time_use_saved_model = 0.001010109806060791
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [2048, 2048]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 302
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}