num_try = 249
val_loss = 4.021984157589031e-05
val_acc = 0.004741355311125517
execution_time_train = 66.29593706130981
execution_time_load_saved_model = 0.0015205235481262206
execution_time_use_saved_model = 0.00016492104530334474
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 298
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}