num_try = 150
val_loss = 54.14296813964844
val_acc = 6.4073567390441895
execution_time_train = 79.70180058479309
execution_time_load_saved_model = 0.0020549215078353882
execution_time_use_saved_model = 0.00023686790466308593
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 266
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}