num_try = 56
val_loss = 12.009749031066894
val_acc = 2.9128026962280273
val_error = 16.174644231796265
val_abs_error = 16.174644231796265
execution_time_train = 67.31799864768982
execution_time_load_saved_model = 0.0034976701736450194
execution_time_use_saved_model = 0.00035054075717926025
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 165
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}