num_try = 211
val_loss = 330.71558837890626
val_acc = 6.337681293487549
val_error = -234.46671962738037
val_abs_error = 234.46671962738037
execution_time_train = 64.31256914138794
execution_time_load_saved_model = 0.0015534176826477052
execution_time_use_saved_model = 0.00016528403759002685
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 281
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}