num_try = 292
val_loss = 4.0562626527389514e-05
val_acc = 0.004772600252181292
execution_time_train = 47.146212577819824
execution_time_load_saved_model = 0.0015459305047988892
execution_time_use_saved_model = 0.00016698408126831053
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 195
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}