num_try = 458
val_loss = 125.38980712890626
val_acc = 5.769686222076416
execution_time_train = 123.15080976486206
execution_time_load_saved_model = 0.002037072539329529
execution_time_use_saved_model = 0.00021681272983551026
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 409
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}