num_try = 70
val_loss = 3.4383435344696043
test_acc = 1.2921861410140991
test_error = 1149570150400.0
test_abs_error = 1149570150400.0
execution_time_train = 272.7212510108948
execution_time_load_saved_model = 0.0035106553554534914
execution_time_use_saved_model = 0.0003245401859283447
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 414
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}