num_try = 4
val_loss = 3.0608573397330474e-05
val_acc = 0.004227971658110619
execution_time_train = 67.11596655845642
execution_time_load_saved_model = 0.001476342558860779
execution_time_use_saved_model = 0.0001600985527038574
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 310
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}