num_try = 371
val_loss = 9.369614081151668e-06
val_acc = 0.0025426491629332304
execution_time_train = 169.63247561454773
execution_time_load_saved_model = 0.0023513888120651246
execution_time_use_saved_model = 0.0002542390823364258
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 379
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}