num_try = 330
val_loss = 154.61580352783204
val_acc = 6.086592674255371
val_error = -210.23807525634766
val_abs_error = 210.23807525634766
execution_time_train = 70.55483198165894
execution_time_load_saved_model = 0.001516451120376587
execution_time_use_saved_model = 0.00016478633880615234
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 297
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}