num_try = 312
val_loss = 15.834717254638672
val_acc = 2.9151806831359863
val_error = -85.98372340202332
val_abs_error = 85.98372340202332
execution_time_train = 82.92238354682922
execution_time_load_saved_model = 0.0015982872247695924
execution_time_use_saved_model = 0.00017333078384399413
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 357
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}