num_try = 429
val_loss = 103.99641555786133
val_acc = 5.567707061767578
val_error = -252.29473114013672
val_abs_error = 252.29473114013672
execution_time_train = 153.12296295166016
execution_time_load_saved_model = 0.00156800639629364
execution_time_use_saved_model = 0.00016844189167022704
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 620
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}