num_try = 323
val_loss = 3.1872648032731374e-05
val_acc = 0.004046769812703133
execution_time_train = 56.298670053482056
execution_time_load_saved_model = 0.0017583760023117065
execution_time_use_saved_model = 0.00018403959274291992
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 209
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}