num_try = 353
val_loss = 4.0784852535580286e-05
val_acc = 0.004796854220330715
execution_time_train = 43.578940868377686
execution_time_load_saved_model = 0.001641546368598938
execution_time_use_saved_model = 0.00017633306980133058
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 165
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}