num_try = 82
val_loss = 6.959400978088379
val_acc = 2.054359197616577
val_error = 22.369983792304993
val_abs_error = 22.369983792304993
execution_time_train = 270.05548572540283
execution_time_load_saved_model = 0.008076876878738403
execution_time_use_saved_model = 0.0006213799715042114
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 276
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}