num_try = 107
val_loss = 7.783653064727783
test_acc = 3.521169900894165
test_error = -4.164639115333557
test_abs_error = 4.164639115333557
execution_time_train = 381.43474435806274
execution_time_load_saved_model = 0.010249427843093873
execution_time_use_saved_model = 0.0007353209972381592
mode = Mode.TORQUE
batch_size = 128
n_nodes = [1024, 1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 298
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}