num_try = 210
val_loss = 7.115207608876517e-06
val_acc = 0.0019494168227538466
execution_time_train = 82.27032709121704
execution_time_load_saved_model = 0.003310637950897217
execution_time_use_saved_model = 0.0003204624652862549
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 230
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}