num_try = 566
val_loss = 4.516428275564977e-06
val_acc = 0.0017027008580043912
execution_time_train = 154.48763036727905
execution_time_load_saved_model = 0.003198257327079773
execution_time_use_saved_model = 0.0003052270412445068
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 284
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}