num_try = 160
val_loss = 7.562428686469503e-06
val_acc = 0.0023538321256637573
execution_time_train = 140.21321392059326
execution_time_load_saved_model = 0.002312288522720337
execution_time_use_saved_model = 0.00025446975231170654
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 331
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}