num_try = 17
val_loss = 13.93514682006836
test_acc = 5.689382076263428
test_error = -68.32422614097595
test_abs_error = 68.32422614097595
execution_time_train = 121.56369423866272
execution_time_load_saved_model = 0.00240794038772583
execution_time_use_saved_model = 0.0002491546630859375
mode = Mode.TORQUE
batch_size = 128
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 257
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}