num_try = 333
val_loss = 135.25522491455078
val_acc = 6.418115139007568
val_error = -262.06581592559814
val_abs_error = 262.06581592559814
execution_time_train = 70.77342820167542
execution_time_load_saved_model = 0.0015375200510025025
execution_time_use_saved_model = 0.00016746187210083007
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 301
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}