num_try = 913
val_loss = 30.92837291717529
val_acc = 4.451756477355957
execution_time_train = 126.84262347221375
execution_time_load_saved_model = 0.002175391435623169
execution_time_use_saved_model = 0.00023743760585784912
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 356
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}