num_try = 122
val_loss = 146.3492953491211
val_acc = 5.838744640350342
val_error = -131.6378116607666
val_abs_error = 131.6378116607666
execution_time_train = 47.58458709716797
execution_time_load_saved_model = 0.001508420467376709
execution_time_use_saved_model = 0.00016389811038970947
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 215
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}