num_try = 178
val_loss = 7.469094662155839e-06
val_acc = 0.0020469659939408302
execution_time_train = 87.6323778629303
execution_time_load_saved_model = 0.002583829164505005
execution_time_use_saved_model = 0.0002657828330993652
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 281
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}