num_try = 45
val_loss = 3.7050922783237185e-05
val_acc = 0.004939272068440914
execution_time_train = 80.0434935092926
execution_time_load_saved_model = 0.0024405128955841066
execution_time_use_saved_model = 0.0002650299072265625
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [16, 16]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 188
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}