num_try = 377
val_loss = 7.946762589199351e-06
val_acc = 0.002283236477524042
execution_time_train = 77.15963792800903
execution_time_load_saved_model = 0.0023350189924240114
execution_time_use_saved_model = 0.000253459095954895
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 176
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}