num_try = 143
val_loss = 9.784000576473773e-06
val_acc = 0.002386946463957429
execution_time_train = 61.23395490646362
execution_time_load_saved_model = 0.0023788779973983763
execution_time_use_saved_model = 0.0002576531171798706
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 202
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}