num_try = 315
val_loss = 3.717553176102228e-05
val_acc = 0.004496966488659382
execution_time_train = 33.841228723526
execution_time_load_saved_model = 0.0016264052391052246
execution_time_use_saved_model = 0.00017543423175811766
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 134
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}