num_try = 327
val_loss = 0.00392875119112432
val_acc = 0.003874365473166108
execution_time_train = 50.381595611572266
execution_time_load_saved_model = 0.0016055814027786256
execution_time_use_saved_model = 0.00017413508892059326
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 192
criterion_name = ExponentialLoss
criterion_params = {'alpha': 1.0}