num_try = 263
val_loss = 1.6519577511644455e-05
val_acc = 0.0027144267223775387
execution_time_train = 102.18844389915466
execution_time_load_saved_model = 0.0075457291603088375
execution_time_use_saved_model = 0.00046459579467773436
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 204
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}