num_try = 107
val_loss = 3.639642905909568e-05
val_acc = 0.004795211832970381
execution_time_train = 56.584293603897095
execution_time_load_saved_model = 0.0014940961599349976
execution_time_use_saved_model = 0.0001637556552886963
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 253
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}