num_try = 299
val_loss = 292.30793395996096
val_acc = 5.918476581573486
val_error = -316.19343757629395
val_abs_error = 316.19343757629395
execution_time_train = 52.882744550704956
execution_time_load_saved_model = 0.0015296049118041991
execution_time_use_saved_model = 0.0001669740676879883
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 224
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}