num_try = 46
val_loss = 3.701464345795103e-05
val_acc = 0.005039671435952187
execution_time_train = 102.2989912033081
execution_time_load_saved_model = 0.0022963833808898925
execution_time_use_saved_model = 0.00025307464599609375
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [16, 16]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 239
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}