num_try = 1005
val_loss = 34.05803155899048
val_acc = 4.508241653442383
execution_time_train = 145.19901990890503
execution_time_load_saved_model = 0.002163739204406738
execution_time_use_saved_model = 0.00022948896884918214
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 417
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}