num_try = 86
val_loss = 1.3991805735713569e-05
val_acc = 0.00326333474367857
execution_time_train = 112.57885241508484
execution_time_load_saved_model = 0.002384724736213684
execution_time_use_saved_model = 0.00026249444484710696
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [16, 16]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 264
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}