num_try = 416
val_loss = 18.218502616882326
val_acc = 4.252748966217041
execution_time_train = 76.61995387077332
execution_time_load_saved_model = 0.005999070167541504
execution_time_use_saved_model = 0.0004397261142730713
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 149
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}