num_try = 46
val_loss = 5.79202269744873
test_acc = 1.8060412406921387
test_error = 31557452800.0
test_abs_error = 31557452800.0
execution_time_train = 206.2151174545288
execution_time_load_saved_model = 0.0026785866260528564
execution_time_use_saved_model = 0.0002677527904510498
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 354
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}