num_try = 106
val_loss = 7.941040306091309
val_acc = 2.316128969192505
val_error = 27.64875292778015
val_abs_error = 27.64875292778015
execution_time_train = 258.5787854194641
execution_time_load_saved_model = 0.008261687636375427
execution_time_use_saved_model = 0.0006449629068374634
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 257
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}