num_try = 315
val_loss = 9.28579744140734e-06
val_acc = 0.0023434082977473736
execution_time_train = 464.4108986854553
execution_time_load_saved_model = 0.01664973187446594
execution_time_use_saved_model = 0.0010883888006210326
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048, 2048]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 280
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}