num_try = 482
val_loss = 7.343439647229389e-06
val_acc = 0.002381478436291218
execution_time_train = 149.67939615249634
execution_time_load_saved_model = 0.00321126651763916
execution_time_use_saved_model = 0.00030841398239135745
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 277
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}