num_try = 420
val_loss = 5.060837879682367e-06
val_acc = 0.001814872957766056
execution_time_train = 107.18300032615662
execution_time_load_saved_model = 0.0026661843061447144
execution_time_use_saved_model = 0.00028029227256774904
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 231
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}