num_try = 497
val_loss = 7.559602599940263e-06
val_acc = 0.002057277364656329
execution_time_train = 119.53971123695374
execution_time_load_saved_model = 0.0032584055662155153
execution_time_use_saved_model = 0.00031805050373077395
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 222
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}