num_try = 161
val_loss = 178.68860748291016
val_acc = 7.380276679992676
execution_time_train = 69.91398048400879
execution_time_load_saved_model = 0.0020481060743331907
execution_time_use_saved_model = 0.000217077374458313
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 230
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}