num_try = 268
val_loss = 54.997019577026364
val_acc = 3.7134697437286377
execution_time_train = 75.78178691864014
execution_time_load_saved_model = 0.0025573374032974243
execution_time_use_saved_model = 0.0002644712924957275
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 253
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}