num_try = 897
val_loss = 33.64949687957764
val_acc = 4.545504570007324
execution_time_train = 137.38865637779236
execution_time_load_saved_model = 0.0021823582649230957
execution_time_use_saved_model = 0.00023873662948608397
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 392
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}