num_try = 121
val_loss = 29.926734733581544
val_acc = 4.170226573944092
execution_time_train = 76.23460626602173
execution_time_load_saved_model = 0.002294717788696289
execution_time_use_saved_model = 0.00025410807132720945
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 288
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}