num_try = 132
val_loss = 1.0750060191639932e-05
val_acc = 0.0024659563787281513
execution_time_train = 70.96570181846619
execution_time_load_saved_model = 0.002416783928871155
execution_time_use_saved_model = 0.00025929176807403567
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 250
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}