num_try = 310
val_loss = 30.83546371459961
val_acc = 4.2650370597839355
execution_time_train = 55.06963276863098
execution_time_load_saved_model = 0.0032893145084381104
execution_time_use_saved_model = 0.0003097506761550903
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 165
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}