num_try = 362
val_loss = 18.936489944458007
val_acc = 4.247862815856934
execution_time_train = 78.83981823921204
execution_time_load_saved_model = 0.007692038178443909
execution_time_use_saved_model = 0.0004645524024963379
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 160
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}