num_try = 2
val_loss = 14.808362014770507
test_acc = 6.0604248046875
test_error = -79.18589115142822
test_abs_error = 79.18589115142822
execution_time_train = 110.04401683807373
execution_time_load_saved_model = 0.0024029268741607664
execution_time_use_saved_model = 0.00024740357398986816
mode = Mode.TORQUE
batch_size = 128
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 239
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}