num_try = 140
val_loss = 46.69611534118653
val_acc = 4.407989978790283
execution_time_train = 62.13268709182739
execution_time_load_saved_model = 0.0023098156452178954
execution_time_use_saved_model = 0.0002578427791595459
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 236
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}