num_try = 186
val_loss = 3.1766175598022526e-05
val_acc = 0.004366763401776552
execution_time_train = 44.121681451797485
execution_time_load_saved_model = 0.0015886309146881104
execution_time_use_saved_model = 0.0001719731092453003
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 185
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}