num_try = 14
val_loss = 1.800545971491374e-05
val_acc = 0.0034327295143157244
execution_time_train = 57.98652529716492
execution_time_load_saved_model = 0.0023194187879562378
execution_time_use_saved_model = 0.0002533514499664307
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 210
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}