num_try = 1001
val_loss = 19.449951915740968
val_acc = 4.566234588623047
execution_time_train = 118.53933906555176
execution_time_load_saved_model = 0.0021675888299942016
execution_time_use_saved_model = 0.00023824930191040038
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 334
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}