num_try = 74
val_loss = 1.4547864120686427e-05
val_acc = 0.0032124228309839964
execution_time_train = 100.05833053588867
execution_time_load_saved_model = 0.0022934380769729615
execution_time_use_saved_model = 0.0002539172172546387
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [16, 16]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 240
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}