num_try = 845
val_loss = 89.4835888671875
val_acc = 4.462231159210205
execution_time_train = 94.81915235519409
execution_time_load_saved_model = 0.002110876202583313
execution_time_use_saved_model = 0.00023707938194274903
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 293
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}