num_try = 375
val_loss = 0.0026232269033789634
val_acc = 0.0026008430868387222
execution_time_train = 76.37499213218689
execution_time_load_saved_model = 0.0016509099006652831
execution_time_use_saved_model = 0.00017654800415039062
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 289
criterion_name = ExponentialLoss
criterion_params = {'alpha': 1.0}