num_try = 230
val_loss = 7.977160771588388e-06
val_acc = 0.0022799468133598566
execution_time_train = 90.5223376750946
execution_time_load_saved_model = 0.0023137537240982054
execution_time_use_saved_model = 0.00025158560276031494
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 212
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}