num_try = 41
val_loss = 7.721041030883789
val_acc = 2.3137025833129883
val_error = -5.011779069900513
val_abs_error = 5.011779069900513
execution_time_train = 143.2569887638092
execution_time_load_saved_model = 0.0035824228525161744
execution_time_use_saved_model = 0.00036374950408935545
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [256, 256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 404
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}