num_try = 465
val_loss = 49.70632080078125
val_acc = 3.7252445220947266
val_error = -148.09287786483765
val_abs_error = 148.09287786483765
execution_time_train = 97.20571041107178
execution_time_load_saved_model = 0.00154891836643219
execution_time_use_saved_model = 0.00016722631454467774
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 396
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}