num_try = 53
val_loss = 14.239372901916504
val_acc = 3.3009636402130127
val_error = 4.005314037203789
val_abs_error = 4.005314037203789
execution_time_train = 102.57470870018005
execution_time_load_saved_model = 0.0032598230838775635
execution_time_use_saved_model = 0.00034326088428497317
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 273
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}