num_try = 87
val_loss = 342.22254760742186
val_acc = 6.391274452209473
val_error = -193.0066704750061
val_abs_error = 193.0066704750061
execution_time_train = 77.47030329704285
execution_time_load_saved_model = 0.0014758220911026002
execution_time_use_saved_model = 0.00016305482387542726
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 350
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}