num_try = 64
val_loss = 6.498395767211914
val_acc = 1.9861674308776855
val_error = 2.6119887828826904
val_abs_error = 2.6119887828826904
execution_time_train = 148.25801515579224
execution_time_load_saved_model = 0.004877854347229004
execution_time_use_saved_model = 0.0004257417917251587
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [512, 512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 336
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}