num_try = 378
val_loss = 1.0908167892011989e-05
val_acc = 0.0026347371749579906
execution_time_train = 127.80467653274536
execution_time_load_saved_model = 0.002309550404548645
execution_time_use_saved_model = 0.00025013184547424314
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 291
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}