num_try = 237
val_loss = 19.577484855651857
val_acc = 2.2587075233459473
val_error = -10.677380114793777
val_abs_error = 10.677380114793777
execution_time_train = 74.17612266540527
execution_time_load_saved_model = 0.003230966806411743
execution_time_use_saved_model = 0.00030565476417541504
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 212
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}