num_try = 760
val_loss = 29.81153579711914
val_acc = 4.439480781555176
execution_time_train = 90.38052606582642
execution_time_load_saved_model = 0.002123445510864258
execution_time_use_saved_model = 0.00022353196144104005
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 288
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}