num_try = 181
val_loss = 132.52367492675782
val_acc = 6.30564546585083
val_error = -209.16321277618408
val_abs_error = 209.16321277618408
execution_time_train = 93.01707911491394
execution_time_load_saved_model = 0.0016244179010391235
execution_time_use_saved_model = 0.00017230534553527833
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 414
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}