num_try = 298
val_loss = 21.65767322540283
val_acc = 6.757319927215576
execution_time_train = 74.60196733474731
execution_time_load_saved_model = 0.0020464653968811034
execution_time_use_saved_model = 0.00023051762580871582
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 244
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}