num_try = 133
val_loss = 9.388477828906615e-06
val_acc = 0.0024170204997062683
execution_time_train = 74.22661590576172
execution_time_load_saved_model = 0.0024772402048110964
execution_time_use_saved_model = 0.00026068711280822756
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 260
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}