num_try = 117
val_loss = 8.15582016002736e-06
val_acc = 0.002149044768884778
execution_time_train = 102.00271797180176
execution_time_load_saved_model = 0.0024440059661865235
execution_time_use_saved_model = 0.00026396608352661133
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 342
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}