num_try = 577
val_loss = 13.458154487609864
val_acc = 4.778131008148193
execution_time_train = 74.56134080886841
execution_time_load_saved_model = 0.0020739792585372924
execution_time_use_saved_model = 0.00022590506076812744
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 242
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}