num_try = 28
val_loss = 1.9914573240384925e-05
val_acc = 0.0036184873897582293
execution_time_train = 68.45681476593018
execution_time_load_saved_model = 0.002412960171699524
execution_time_use_saved_model = 0.0002644810676574707
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 244
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}