num_try = 890
val_loss = 91.07789779663086
val_acc = 4.560809135437012
execution_time_train = 132.69750595092773
execution_time_load_saved_model = 0.002174081802368164
execution_time_use_saved_model = 0.00024011850357055664
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 392
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}