num_try = 218
val_loss = 3.915002729627304e-05
val_acc = 0.004665356129407883
execution_time_train = 84.93314123153687
execution_time_load_saved_model = 0.001537845253944397
execution_time_use_saved_model = 0.00016590940952301026
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 369
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}