num_try = 19
val_loss = 5.8773742752075195
test_acc = 1.6052345037460327
test_error = -90310161203200.0
test_abs_error = 90310161203200.0
execution_time_train = 242.0927038192749
execution_time_load_saved_model = 0.0036518813610076904
execution_time_use_saved_model = 0.00035839877128601076
mode = Mode.DLMT_DQ_FM
batch_size = 128
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 302
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}