num_try = 695
val_loss = 20.98224784851074
val_acc = 4.8651604652404785
execution_time_train = 91.15927791595459
execution_time_load_saved_model = 0.002080077052116394
execution_time_use_saved_model = 0.0002558947801589966
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 288
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}