num_try = 31
val_loss = 6.1388105869293215
val_acc = 1.9989795684814453
val_error = -9.472154080867767
val_abs_error = 9.472154080867767
execution_time_train = 89.56909155845642
execution_time_load_saved_model = 0.003685905575752258
execution_time_use_saved_model = 0.000360124945640564
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [256, 256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 249
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}