num_try = 617
val_loss = 48.90619911193848
val_acc = 4.832459449768066
execution_time_train = 120.19957160949707
execution_time_load_saved_model = 0.002084471821784973
execution_time_use_saved_model = 0.0002566802501678467
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 388
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}