num_try = 281
val_loss = 4.7920717915985735e-05
val_acc = 0.005176259204745293
execution_time_train = 94.84464645385742
execution_time_load_saved_model = 0.0015568373203277588
execution_time_use_saved_model = 0.00016827285289764405
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 404
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}