num_try = 13
val_loss = 73.73542846679688
val_acc = 8.210790634155273
execution_time_train = 39.081754207611084
execution_time_load_saved_model = 0.0020444016456604005
execution_time_use_saved_model = 0.00022171366214752196
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 128
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}