num_try = 14
val_loss = 27.074448501586915
test_acc = 4.1025309562683105
test_error = -2755459800.0
test_abs_error = 2755459800.0
execution_time_train = 148.41969394683838
execution_time_load_saved_model = 0.002430443525314331
execution_time_use_saved_model = 0.00025680603981018065
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 284
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}