num_try = 273
val_loss = 16.55235942840576
val_acc = 4.225002288818359
execution_time_train = 36.098387241363525
execution_time_load_saved_model = 0.0026555075645446776
execution_time_use_saved_model = 0.00028114986419677736
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 124
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}