num_try = 178
val_loss = 2.3336298254434952e-05
val_acc = 0.0031363163143396378
execution_time_train = 64.16649556159973
execution_time_load_saved_model = 0.0015854468345642089
execution_time_use_saved_model = 0.0001690927743911743
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 278
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}