num_try = 214
val_loss = 1.5011629648142843e-05
val_acc = 0.003227946348488331
execution_time_train = 68.06183958053589
execution_time_load_saved_model = 0.0023544533252716064
execution_time_use_saved_model = 0.0002585299015045166
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 155
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}