num_try = 14
val_loss = 20.107690925598146
val_acc = 2.083587169647217
val_error = -14.502297341823578
val_abs_error = 14.502297341823578
execution_time_train = 71.80402207374573
execution_time_load_saved_model = 0.002359358787536621
execution_time_use_saved_model = 0.00025881540775299074
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 278
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}