num_try = 41
val_loss = 31.089795532226564
val_acc = 2.9519543647766113
val_error = -9.088404476642609
val_abs_error = 9.088404476642609
execution_time_train = 67.35654091835022
execution_time_load_saved_model = 0.0023189743757247925
execution_time_use_saved_model = 0.0002535536289215088
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 258
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}