num_try = 329
val_loss = 119.75260650634766
val_acc = 6.011379718780518
val_error = -201.28800868988037
val_abs_error = 201.28800868988037
execution_time_train = 77.6407778263092
execution_time_load_saved_model = 0.001602146625518799
execution_time_use_saved_model = 0.00017524254322052
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 323
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}