num_try = 640
val_loss = 15.241188106536866
val_acc = 5.0825934410095215
execution_time_train = 163.69888997077942
execution_time_load_saved_model = 0.0020987460613250733
execution_time_use_saved_model = 0.00024596881866455076
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 517
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}