num_try = 560
val_loss = 24.944135360717773
val_acc = 5.742738246917725
execution_time_train = 95.35384798049927
execution_time_load_saved_model = 0.002037843108177185
execution_time_use_saved_model = 0.00021487319469451905
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 319
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}