num_try = 439
val_loss = 74.78203231811523
val_acc = 5.344723701477051
execution_time_train = 99.91745185852051
execution_time_load_saved_model = 0.0020715739727020263
execution_time_use_saved_model = 0.0002538036108016968
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 325
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}