num_try = 9
val_loss = 3.5215179996490478
test_acc = 1.3808245658874512
test_error = -26483482624000.0
test_abs_error = 26483482624000.0
execution_time_train = 273.1716139316559
execution_time_load_saved_model = 0.002426811408996582
execution_time_use_saved_model = 0.0002564831733703613
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 537
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}