num_try = 75
val_loss = 8.746619861602783
test_acc = 3.3621413707733154
test_error = -8.02619457244873
test_abs_error = 8.02619457244873
execution_time_train = 76.8353099822998
execution_time_load_saved_model = 0.005520765686035156
execution_time_use_saved_model = 0.000456649923324585
mode = Mode.TORQUE
batch_size = 128
n_nodes = [512, 512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 112
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}