num_try = 286
val_loss = 163.26113372802735
val_acc = 6.25027322769165
val_error = -287.47222423553467
val_abs_error = 287.47222423553467
execution_time_train = 96.89320230484009
execution_time_load_saved_model = 0.0015762224197387695
execution_time_use_saved_model = 0.0001739116907119751
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 411
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}