num_try = 86
val_loss = 9.473775535298045e-06
val_acc = 0.0025233507622033358
execution_time_train = 76.66066694259644
execution_time_load_saved_model = 0.0023420366048812866
execution_time_use_saved_model = 0.0002568578720092773
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 272
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}