num_try = 6
val_loss = 9.37537802886963
test_acc = 3.8155112266540527
test_error = -57.712674140930176
test_abs_error = 57.712674140930176
execution_time_train = 80.53622817993164
execution_time_load_saved_model = 0.0024009935379028322
execution_time_use_saved_model = 0.00024758739471435545
mode = Mode.TORQUE
batch_size = 128
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 179
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}