num_try = 318
val_loss = 1.5749407630210044e-05
val_acc = 0.002646665321663022
execution_time_train = 435.2619128227234
execution_time_load_saved_model = 0.016777681827545167
execution_time_use_saved_model = 0.001084686279296875
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048, 2048]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 254
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}