num_try = 112
val_loss = 55.40170402526856
val_acc = 6.745087146759033
execution_time_train = 76.53579950332642
execution_time_load_saved_model = 0.002048069953918457
execution_time_use_saved_model = 0.00023027873039245606
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 256
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}