num_try = 76
val_loss = 2.8704770927429197
test_acc = 0.9546520113945007
test_error = 1.1507647643648e+16
test_abs_error = 1.1507647643648e+16
execution_time_train = 1169.6372368335724
execution_time_load_saved_model = 0.023840507984161378
execution_time_use_saved_model = 0.0013597395420074463
mode = Mode.DLMT_DQ_FM
batch_size = 128
n_nodes = [2048, 2048]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 257
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}