num_try = 263
val_loss = 32.69973434448242
val_acc = 6.88230037689209
execution_time_train = 77.32859516143799
execution_time_load_saved_model = 0.002040156364440918
execution_time_use_saved_model = 0.0002569549083709717
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 256
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}