num_try = 543
val_loss = 19.205534553527833
val_acc = 5.077319622039795
execution_time_train = 96.7147274017334
execution_time_load_saved_model = 0.002073853611946106
execution_time_use_saved_model = 0.00022793304920196532
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 321
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}