num_try = 138
val_loss = 162.1387661743164
val_acc = 6.242948055267334
val_error = -271.1562395095825
val_abs_error = 271.1562395095825
execution_time_train = 81.91185808181763
execution_time_load_saved_model = 0.0014846372604370118
execution_time_use_saved_model = 0.00016277015209197998
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 360
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}