num_try = 115
val_loss = 2.5707312688609817e-05
val_acc = 0.004033850040286779
execution_time_train = 92.89327263832092
execution_time_load_saved_model = 0.002301491737365723
execution_time_use_saved_model = 0.0002544722557067871
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 221
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}