num_try = 56
val_loss = 25.982117080688475
val_acc = 3.7288055419921875
val_error = -14.565786719322205
val_abs_error = 14.565786719322205
execution_time_train = 56.807708501815796
execution_time_load_saved_model = 0.0022820504903793334
execution_time_use_saved_model = 0.00025041115283966066
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 213
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}