num_try = 304
val_loss = 62.57991851806641
val_acc = 6.173232555389404
val_error = -186.8403196334839
val_abs_error = 186.8403196334839
execution_time_train = 73.00275897979736
execution_time_load_saved_model = 0.0015903795957565308
execution_time_use_saved_model = 0.00017326080799102782
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 306
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}