num_try = 101
val_loss = 7.97332913862192e-06
val_acc = 0.0022565769031643867
execution_time_train = 71.27933120727539
execution_time_load_saved_model = 0.0024195852279663087
execution_time_use_saved_model = 0.0002617679834365845
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 244
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}