num_try = 106
val_loss = 2.1899869070693968e-05
val_acc = 0.003939909394830465
execution_time_train = 96.01767420768738
execution_time_load_saved_model = 0.0022709579467773437
execution_time_use_saved_model = 0.0002503892183303833
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 220
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}