num_try = 246
val_loss = 35.105691299438476
val_acc = 7.672049522399902
execution_time_train = 64.53025436401367
execution_time_load_saved_model = 0.0020226676464080813
execution_time_use_saved_model = 0.00021881163120269776
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 216
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}