num_try = 244
val_loss = 12.032695684432984
val_acc = 3.898763418197632
execution_time_train = 65.22817063331604
execution_time_load_saved_model = 0.0025814584493637086
execution_time_use_saved_model = 0.0002674819231033325
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 221
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}