num_try = 917
val_loss = 89.25085189819336
val_acc = 4.5152716636657715
execution_time_train = 120.59391498565674
execution_time_load_saved_model = 0.0021791173219680784
execution_time_use_saved_model = 0.00023685026168823243
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 345
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}