num_try = 81
val_loss = 39.291953125
val_acc = 3.3111979961395264
val_error = -7.872086763381958
val_abs_error = 7.872086763381958
execution_time_train = 80.14023065567017
execution_time_load_saved_model = 0.002277010202407837
execution_time_use_saved_model = 0.0002496727705001831
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 299
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}