num_try = 368
val_loss = 255.2262060546875
val_acc = 9.139010429382324
execution_time_train = 84.37329077720642
execution_time_load_saved_model = 0.0020255180597305296
execution_time_use_saved_model = 0.00021948277950286865
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 283
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}