num_try = 17
val_loss = 10.491665161132813
test_acc = 2.2128825187683105
test_error = -133785766400.0
test_abs_error = 133785766400.0
execution_time_train = 216.64438891410828
execution_time_load_saved_model = 0.0033416242599487306
execution_time_use_saved_model = 0.00035882883071899414
mode = Mode.DLMT_DQ_FM
batch_size = 128
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 300
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}