num_try = 731
val_loss = 21.794331970214845
val_acc = 5.010797500610352
execution_time_train = 96.3247058391571
execution_time_load_saved_model = 0.0021078569889068604
execution_time_use_saved_model = 0.00023374080657958984
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 292
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}