num_try = 12
val_loss = 3.6958292007446287
test_acc = 1.2024145126342773
test_error = 46441988096000.0
test_abs_error = 46441988096000.0
execution_time_train = 260.83021330833435
execution_time_load_saved_model = 0.003334437370300293
execution_time_use_saved_model = 0.00037423844337463376
mode = Mode.DLMT_DQ_FM
batch_size = 128
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 370
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}