num_try = 65
val_loss = 1.5084791111803498e-05
val_acc = 0.0036194610875099897
execution_time_train = 119.22233176231384
execution_time_load_saved_model = 0.002254835367202759
execution_time_use_saved_model = 0.0002492908239364624
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [16, 16]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 285
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}