num_try = 166
val_loss = 2.0426058290468065e-05
val_acc = 0.0038861774373799562
execution_time_train = 99.30589509010315
execution_time_load_saved_model = 0.0022875895500183104
execution_time_use_saved_model = 0.0002518310546875
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 232
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}