num_try = 166
val_loss = 51.496475067138675
val_acc = 6.61037540435791
execution_time_train = 103.20654559135437
execution_time_load_saved_model = 0.0020534374713897705
execution_time_use_saved_model = 0.00022439491748809816
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 345
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}