num_try = 18
val_loss = 182.35269012451172
val_acc = 6.556299686431885
val_error = -338.01867961883545
val_abs_error = 338.01867961883545
execution_time_train = 66.25827121734619
execution_time_load_saved_model = 0.0014924960136413574
execution_time_use_saved_model = 0.00016308510303497315
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 302
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}