num_try = 515
val_loss = 26.431502227783202
val_acc = 5.883328437805176
execution_time_train = 123.92845797538757
execution_time_load_saved_model = 0.0020547844171524047
execution_time_use_saved_model = 0.0002236698865890503
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 405
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}