num_try = 432
val_loss = 12.107143783569336
val_acc = 2.5465173721313477
val_error = -19.48600560426712
val_abs_error = 19.48600560426712
execution_time_train = 90.82245111465454
execution_time_load_saved_model = 0.0015488157272338867
execution_time_use_saved_model = 0.00016779053211212158
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 382
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}