num_try = 752
val_loss = 50.742034072875974
val_acc = 4.8090291023254395
execution_time_train = 108.53637623786926
execution_time_load_saved_model = 0.0021240043640136717
execution_time_use_saved_model = 0.00023959505558013915
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 327
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}