num_try = 133
val_loss = 17.584498138427733
val_acc = 2.1701769828796387
val_error = 0.6788753904402256
val_abs_error = 0.6788753904402256
execution_time_train = 75.45857071876526
execution_time_load_saved_model = 0.002387608528137207
execution_time_use_saved_model = 0.0002567012310028076
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 281
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}