num_try = 302
val_loss = 0.00216810068115592
val_acc = 0.004312421660870314
execution_time_train = 62.68951487541199
execution_time_load_saved_model = 0.0016309568881988526
execution_time_use_saved_model = 0.00017346680164337158
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 265
criterion_name = ExponentialLoss
criterion_params = {'alpha': 0.5}