num_try = 119
val_loss = 1.145696805906482e-05
val_acc = 0.0024407918099313974
execution_time_train = 72.57890510559082
execution_time_load_saved_model = 0.0024996542930603026
execution_time_use_saved_model = 0.00026875960826873777
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 248
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}