num_try = 410
val_loss = 43.77487590789795
val_acc = 3.8320837020874023
execution_time_train = 125.20822334289551
execution_time_load_saved_model = 0.0075905900001525875
execution_time_use_saved_model = 0.00045740389823913574
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 261
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}