num_try = 994
val_loss = 34.13489879608154
val_acc = 4.8209638595581055
execution_time_train = 112.5421814918518
execution_time_load_saved_model = 0.002180377960205078
execution_time_use_saved_model = 0.0002335115671157837
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 334
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}