num_try = 45
val_loss = 1.8995688296854496e-05
val_acc = 0.0035387063398957253
execution_time_train = 67.99010229110718
execution_time_load_saved_model = 0.002362292528152466
execution_time_use_saved_model = 0.0002595299482345581
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 245
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}