num_try = 24
val_loss = 1.0155196778214303e-05
val_acc = 0.0028999780770391226
execution_time_train = 98.19039249420166
execution_time_load_saved_model = 0.00230861496925354
execution_time_use_saved_model = 0.00025426900386810305
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [16, 16]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 241
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}