num_try = 106
val_loss = 135.02998107910156
val_acc = 7.796095371246338
execution_time_train = 60.781604290008545
execution_time_load_saved_model = 0.002026067137718201
execution_time_use_saved_model = 0.0002208784818649292
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 204
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}