num_try = 2
val_loss = 2.864824935386423e-05
val_acc = 0.004161926917731762
execution_time_train = 41.13056564331055
execution_time_load_saved_model = 0.0014676440954208374
execution_time_use_saved_model = 0.0001580578088760376
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 190
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}