num_try = 112
val_loss = 10.452784519195557
val_acc = 2.3374297618865967
val_error = -19.52650398015976
val_abs_error = 19.52650398015976
execution_time_train = 75.20014023780823
execution_time_load_saved_model = 0.0023332288265228273
execution_time_use_saved_model = 0.00025098443031311033
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 272
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}