num_try = 9
val_loss = 1.9421956785663497e-05
val_acc = 0.0036274066660553217
execution_time_train = 104.13704085350037
execution_time_load_saved_model = 0.00232765531539917
execution_time_use_saved_model = 0.0002528269290924072
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 373
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}