num_try = 59
val_loss = 106.99098937988282
val_acc = 3.48911190032959
val_error = -10.789884626865387
val_abs_error = 10.789884626865387
execution_time_train = 95.03237462043762
execution_time_load_saved_model = 0.002274433255195618
execution_time_use_saved_model = 0.0002465393543243408
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 360
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}