num_try = 147
val_loss = 289.87031921386716
val_acc = 5.909529209136963
val_error = -210.65945625305176
val_abs_error = 210.65945625305176
execution_time_train = 43.11491942405701
execution_time_load_saved_model = 0.001480992317199707
execution_time_use_saved_model = 0.0001638944149017334
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 193
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}