num_try = 79
val_loss = 3.572451312720659e-05
val_acc = 0.005096654873341322
execution_time_train = 96.3161153793335
execution_time_load_saved_model = 0.002298686623573303
execution_time_use_saved_model = 0.0002514731884002686
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [16, 16]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 233
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}