num_try = 438
val_loss = 39.18753890991211
val_acc = 5.216746807098389
execution_time_train = 60.92001819610596
execution_time_load_saved_model = 0.0020698885917663575
execution_time_use_saved_model = 0.0002607669830322266
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 197
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}