num_try = 0
val_loss = 57.85525634765625
val_acc = 5.862021446228027
val_error = -277.1791696548462
val_abs_error = 277.1791696548462
execution_time_train = 51.03724503517151
execution_time_load_saved_model = 0.0014383012056350707
execution_time_use_saved_model = 0.0001576223373413086
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 233
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}