num_try = 17
val_loss = 8.664985882441202
test_acc = 3.297131299972534
test_error = 32.34579563140869
test_abs_error = 32.34579563140869
execution_time_train = 218.48484635353088
execution_time_load_saved_model = 0.005880483865737915
execution_time_use_saved_model = 0.00043448348840077717
mode = Mode.TORQUE
batch_size = 128
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 205
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}