num_try = 384
val_loss = 3.628599046351155e-05
val_acc = 0.004592415411025286
execution_time_train = 66.57884049415588
execution_time_load_saved_model = 0.0016345829963684082
execution_time_use_saved_model = 0.00017606842517852784
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 209
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}