num_try = 831
val_loss = 16.18778242111206
val_acc = 4.398713111877441
execution_time_train = 58.44723701477051
execution_time_load_saved_model = 0.002125355124473572
execution_time_use_saved_model = 0.00023305463790893554
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 182
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}