num_try = 124
val_loss = 58.231024169921874
val_acc = 5.8831787109375
val_error = -370.61564922332764
val_abs_error = 370.61564922332764
execution_time_train = 53.346946239471436
execution_time_load_saved_model = 0.0014860162734985352
execution_time_use_saved_model = 0.00016376423835754393
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 238
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}