num_try = 491
val_loss = 57.44219192504883
val_acc = 5.389563083648682
execution_time_train = 129.44384145736694
execution_time_load_saved_model = 0.0020690261125564575
execution_time_use_saved_model = 0.00023364365100860595
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 429
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}