num_try = 103
val_loss = 0.0035684752836823465
val_acc = 0.0035297188442200422
execution_time_train = 40.96035075187683
execution_time_load_saved_model = 0.0015466114282608032
execution_time_use_saved_model = 0.00016677629947662353
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 187
criterion_name = ExponentialLoss
criterion_params = {'alpha': 1.0}