num_try = 32
val_loss = 106.67163986206054
val_acc = 8.028764724731445
execution_time_train = 56.507159948349
execution_time_load_saved_model = 0.0020325679779052736
execution_time_use_saved_model = 0.00021671772003173829
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 187
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}