num_try = 10
val_loss = 4.146717872619629
test_acc = 1.3693991899490356
test_error = -13360329523200.0
test_abs_error = 13360329523200.0
execution_time_train = 250.08120965957642
execution_time_load_saved_model = 0.0033434858798980713
execution_time_use_saved_model = 0.00037387986183166504
mode = Mode.DLMT_DQ_FM
batch_size = 128
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 353
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}