num_try = 575
val_loss = 7.188644990492321e-06
val_acc = 0.0021328942384570837
execution_time_train = 167.50206398963928
execution_time_load_saved_model = 0.0032870750427246094
execution_time_use_saved_model = 0.0003124229907989502
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 301
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}