num_try = 317
val_loss = 6.83738438237924e-05
val_acc = 0.005831881891936064
execution_time_train = 79.88106966018677
execution_time_load_saved_model = 0.0016619101762771606
execution_time_use_saved_model = 0.00017610394954681397
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 329
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}