num_try = 368
val_loss = 3.7600913310598115e-05
val_acc = 0.0046368557959795
execution_time_train = 54.754539012908936
execution_time_load_saved_model = 0.0016791739463806153
execution_time_use_saved_model = 0.00017878830432891847
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 206
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}