num_try = 30
val_loss = 6.211952743530273
val_acc = 1.9892126321792603
val_error = 26.628106832504272
val_abs_error = 26.628106832504272
execution_time_train = 59.61621022224426
execution_time_load_saved_model = 0.0035840702056884766
execution_time_use_saved_model = 0.00035115039348602295
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [256, 256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 172
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}