num_try = 321
val_loss = 4.0266082505695523e-05
val_acc = 0.0045578088611364365
execution_time_train = 57.84101343154907
execution_time_load_saved_model = 0.001590127944946289
execution_time_use_saved_model = 0.0001705796718597412
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 226
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}