num_try = 84
val_loss = 7.855209007263183
val_acc = 2.1849071979522705
val_error = 21.814504265785217
val_abs_error = 21.814504265785217
execution_time_train = 111.20505619049072
execution_time_load_saved_model = 0.010068591237068176
execution_time_use_saved_model = 0.0007194850444793701
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [1024, 1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 161
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}