num_try = 527
val_loss = 62.441304473876954
val_acc = 5.644202709197998
execution_time_train = 121.6121916770935
execution_time_load_saved_model = 0.002046971559524536
execution_time_use_saved_model = 0.0002229114770889282
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 402
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}