num_try = 175
val_loss = 0.004208710128441453
val_acc = 0.004166108556091785
execution_time_train = 45.011072635650635
execution_time_load_saved_model = 0.0015324188470840455
execution_time_use_saved_model = 0.00016494131088256835
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 209
criterion_name = ExponentialLoss
criterion_params = {'alpha': 1.0}