num_try = 174
val_loss = 0.0021920551639050246
val_acc = 0.0043626404367387295
execution_time_train = 72.36552882194519
execution_time_load_saved_model = 0.0015273116827011109
execution_time_use_saved_model = 0.0001654883623123169
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 332
criterion_name = ExponentialLoss
criterion_params = {'alpha': 0.5}