num_try = 198
val_loss = 22.427952308654785
val_acc = 2.1398730278015137
val_error = -12.319892644882202
val_abs_error = 12.319892644882202
execution_time_train = 95.8077552318573
execution_time_load_saved_model = 0.003494304895401001
execution_time_use_saved_model = 0.0003287303447723389
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 275
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}