num_try = 783
val_loss = 7.346163496971131
val_acc = 4.694999694824219
execution_time_train = 147.80260372161865
execution_time_load_saved_model = 0.0021210060119628907
execution_time_use_saved_model = 0.00022398734092712402
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 451
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}