num_try = 59
val_loss = 3.3735755005182e-05
val_acc = 0.004928601440042257
execution_time_train = 77.40968465805054
execution_time_load_saved_model = 0.0022530680894851684
execution_time_use_saved_model = 0.000247562050819397
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [16, 16]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 183
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}