num_try = 336
val_loss = 16.61625118255615
val_acc = 2.987708806991577
val_error = -125.01546144485474
val_abs_error = 125.01546144485474
execution_time_train = 173.3113226890564
execution_time_load_saved_model = 0.0015279467105865478
execution_time_use_saved_model = 0.00016668498516082765
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 749
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}