num_try = 178
val_loss = 153.47844543457032
val_acc = 6.113280296325684
val_error = -483.00018310546875
val_abs_error = 483.00018310546875
execution_time_train = 71.34554052352905
execution_time_load_saved_model = 0.0014940110445022584
execution_time_use_saved_model = 0.00016380465030670167
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 311
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}