num_try = 128
val_loss = 9.313585069321562e-06
val_acc = 0.0023665702901780605
execution_time_train = 84.5833671092987
execution_time_load_saved_model = 0.0024121867418289184
execution_time_use_saved_model = 0.00025884473323822024
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 290
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}