num_try = 626
val_loss = 52.905465545654295
val_acc = 4.976010322570801
execution_time_train = 89.07910919189453
execution_time_load_saved_model = 0.0020607051849365235
execution_time_use_saved_model = 0.00024651825428009035
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 282
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}