num_try = 473
val_loss = 54.51594062805176
val_acc = 5.167260646820068
execution_time_train = 86.75964331626892
execution_time_load_saved_model = 0.002036025166511536
execution_time_use_saved_model = 0.000215667724609375
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 288
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}