num_try = 15
val_loss = 6.187571926116943
val_acc = 1.9633222818374634
val_error = 15.069486200809479
val_abs_error = 15.069486200809479
execution_time_train = 82.88979744911194
execution_time_load_saved_model = 0.0031917606592178345
execution_time_use_saved_model = 0.0003334436416625977
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [128, 128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 269
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}