num_try = 319
val_loss = 71.29042556762695
val_acc = 8.003188133239746
execution_time_train = 93.48785018920898
execution_time_load_saved_model = 0.0020570725202560423
execution_time_use_saved_model = 0.0002236844301223755
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 308
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}