num_try = 253
val_loss = 132.5039663696289
val_acc = 6.362679958343506
val_error = -216.85690879821777
val_abs_error = 216.85690879821777
execution_time_train = 56.116517066955566
execution_time_load_saved_model = 0.0014990522861480712
execution_time_use_saved_model = 0.00016373765468597412
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 249
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}