num_try = 708
val_loss = 38.83953170776367
val_acc = 5.2095947265625
execution_time_train = 133.7867670059204
execution_time_load_saved_model = 0.0020904060602188112
execution_time_use_saved_model = 0.00022881507873535157
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 432
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}