num_try = 467
val_loss = 123.55379333496094
val_acc = 3.7131736278533936
val_error = -176.73602104187012
val_abs_error = 176.73602104187012
execution_time_train = 83.04727172851562
execution_time_load_saved_model = 0.001553641676902771
execution_time_use_saved_model = 0.00016754388809204102
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 339
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}