num_try = 95
val_loss = 5.283369792938233
test_acc = 1.6216247081756592
test_error = 1249075916800.0
test_abs_error = 1249075916800.0
execution_time_train = 224.843510389328
execution_time_load_saved_model = 0.006647652864456176
execution_time_use_saved_model = 0.0004722460746765137
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 241
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}