num_try = 50
val_loss = 55.41531723022461
val_acc = 5.0909504890441895
execution_time_train = 63.21971917152405
execution_time_load_saved_model = 0.002390987753868103
execution_time_use_saved_model = 0.00026618123054504393
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 238
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}