num_try = 83
val_loss = 332.6661566162109
val_acc = 6.397406101226807
val_error = -466.06554985046387
val_abs_error = 466.06554985046387
execution_time_train = 65.91653418540955
execution_time_load_saved_model = 0.0015044010877609253
execution_time_use_saved_model = 0.0001663520336151123
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 295
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}