num_try = 98
val_loss = 6.032541284561157
val_acc = 1.9538557529449463
val_error = 4.347480088472366
val_abs_error = 4.347480088472366
execution_time_train = 213.46268320083618
execution_time_load_saved_model = 0.010197222590446472
execution_time_use_saved_model = 0.0007171717882156372
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [1024, 1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 291
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}