num_try = 23
val_loss = 5.60661612701416
test_acc = 1.5059951543807983
test_error = -5480553600.0
test_abs_error = 5480553600.0
execution_time_train = 259.3109164237976
execution_time_load_saved_model = 0.0036597064971923827
execution_time_use_saved_model = 0.0003637589454650879
mode = Mode.DLMT_DQ_FM
batch_size = 128
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 324
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}