num_try = 317
val_loss = 4.928037437821331e-06
val_acc = 0.0018905684119090438
execution_time_train = 111.72972178459167
execution_time_load_saved_model = 0.0023318666219711306
execution_time_use_saved_model = 0.00025347900390625
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 254
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}