num_try = 383
val_loss = 349.4827435302734
val_acc = 6.522116661071777
val_error = -259.25869941711426
val_abs_error = 259.25869941711426
execution_time_train = 64.56601047515869
execution_time_load_saved_model = 0.0015596959590911865
execution_time_use_saved_model = 0.00016886305809020997
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 275
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}