num_try = 119
val_loss = 66.71295532226563
val_acc = 2.631887435913086
val_error = -8.768200129270554
val_abs_error = 8.768200129270554
execution_time_train = 62.48772168159485
execution_time_load_saved_model = 0.0023306816816329955
execution_time_use_saved_model = 0.00025136077404022217
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 227
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}