num_try = 219
val_loss = 285.68196960449217
val_acc = 5.84311056137085
val_error = -134.3645453453064
val_abs_error = 134.3645453453064
execution_time_train = 41.57071018218994
execution_time_load_saved_model = 0.001497833490371704
execution_time_use_saved_model = 0.0001652475595474243
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 183
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}