num_try = 679
val_loss = 44.957082443237304
val_acc = 5.811000347137451
execution_time_train = 122.78877663612366
execution_time_load_saved_model = 0.002080667495727539
execution_time_use_saved_model = 0.0002532298564910889
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 387
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}