num_try = 381
val_loss = 121.45968658447265
val_acc = 6.033630847930908
val_error = -258.1500291824341
val_abs_error = 258.1500291824341
execution_time_train = 115.05399894714355
execution_time_load_saved_model = 0.0015826039314270019
execution_time_use_saved_model = 0.00017297029495239258
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 489
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}