num_try = 306
val_loss = 1.5279274248314322e-05
val_acc = 0.00258128740824759
execution_time_train = 429.9364094734192
execution_time_load_saved_model = 0.016810882806777953
execution_time_use_saved_model = 0.001114376664161682
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048, 2048]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 260
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}