num_try = 349
val_loss = 62.61997230529785
val_acc = 4.296046733856201
execution_time_train = 43.80258893966675
execution_time_load_saved_model = 0.003306396245956421
execution_time_use_saved_model = 0.0003059771060943604
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 132
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}