num_try = 29
val_loss = 9.278044006347656
test_acc = 4.710510730743408
test_error = -15.7197505235672
test_abs_error = 15.7197505235672
execution_time_train = 183.17717242240906
execution_time_load_saved_model = 0.0035838144779205324
execution_time_use_saved_model = 0.00035518574714660646
mode = Mode.TORQUE
batch_size = 128
n_nodes = [256, 256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 311
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}