num_try = 824
val_loss = 52.438512077331545
val_acc = 4.909744739532471
execution_time_train = 120.31572771072388
execution_time_load_saved_model = 0.0021074434518814087
execution_time_use_saved_model = 0.0002248532772064209
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 373
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}