num_try = 237
val_loss = 135.8914581298828
val_acc = 6.398733615875244
val_error = -306.1682462692261
val_abs_error = 306.1682462692261
execution_time_train = 71.34773969650269
execution_time_load_saved_model = 0.0014945952892303467
execution_time_use_saved_model = 0.00016452252864837647
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 312
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}