num_try = 414
val_loss = 13.91101095199585
val_acc = 7.564881801605225
execution_time_train = 70.75084137916565
execution_time_load_saved_model = 0.0020632312297821044
execution_time_use_saved_model = 0.00022006487846374512
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 236
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}