num_try = 486
val_loss = 8.69453177529067e-06
val_acc = 0.0025081445928663015
execution_time_train = 180.8822112083435
execution_time_load_saved_model = 0.003188120126724243
execution_time_use_saved_model = 0.00029559171199798585
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 332
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}