num_try = 96
val_loss = 9.619607480999547e-06
val_acc = 0.002381553640589118
execution_time_train = 61.59322237968445
execution_time_load_saved_model = 0.0024684115648269654
execution_time_use_saved_model = 0.00026571381092071534
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 214
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}