num_try = 86
val_loss = 8.083909244537354
val_acc = 2.288120985031128
val_error = 28.241902589797974
val_abs_error = 28.241902589797974
execution_time_train = 320.0959050655365
execution_time_load_saved_model = 0.008118120074272156
execution_time_use_saved_model = 0.0006093859672546386
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 326
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}