num_try = 656
val_loss = 93.67490158081054
val_acc = 4.7767438888549805
execution_time_train = 94.2302598953247
execution_time_load_saved_model = 0.0021270636320114135
execution_time_use_saved_model = 0.0002275857925415039
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 304
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}