num_try = 822
val_loss = 18.779737548828123
val_acc = 4.807338714599609
execution_time_train = 134.48495435714722
execution_time_load_saved_model = 0.0021749339103698732
execution_time_use_saved_model = 0.00024539291858673097
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 414
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}