num_try = 65
val_loss = 1.050445456712623e-05
val_acc = 0.002610734896734357
execution_time_train = 89.97265458106995
execution_time_load_saved_model = 0.0023411537408828736
execution_time_use_saved_model = 0.00025662314891815183
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 313
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}