num_try = 273
val_loss = 1.4353751639646362e-05
val_acc = 0.0031851676758378744
execution_time_train = 107.93522882461548
execution_time_load_saved_model = 0.0023059983253479006
execution_time_use_saved_model = 0.0002516883611679077
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 243
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}