num_try = 107
val_loss = 5.546700214385987
test_acc = 1.7076709270477295
test_error = 13295681536000.0
test_abs_error = 13295681536000.0
execution_time_train = 229.85319590568542
execution_time_load_saved_model = 0.006339958572387695
execution_time_use_saved_model = 0.0004522310733795166
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 249
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}