num_try = 69
val_loss = 77.06788192749023
val_acc = 8.179084777832031
execution_time_train = 64.49653911590576
execution_time_load_saved_model = 0.0020369484424591065
execution_time_use_saved_model = 0.0002184755802154541
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 214
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}