num_try = 625
val_loss = 32.55075973510742
val_acc = 4.599365234375
execution_time_train = 128.9762623310089
execution_time_load_saved_model = 0.002061051249504089
execution_time_use_saved_model = 0.0002360175848007202
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 410
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}