num_try = 372
val_loss = 62.93895278930664
val_acc = 6.209723949432373
val_error = -175.09087324142456
val_abs_error = 175.09087324142456
execution_time_train = 71.14964938163757
execution_time_load_saved_model = 0.001620007872581482
execution_time_use_saved_model = 0.00017550778388977052
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 309
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}