num_try = 322
val_loss = 1.4983680739533155e-05
val_acc = 0.0025456685107201338
execution_time_train = 301.64983773231506
execution_time_load_saved_model = 0.01674229562282562
execution_time_use_saved_model = 0.0011187671422958373
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048, 2048]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 183
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}