num_try = 45
val_loss = 5.2030746519449164e-05
val_acc = 0.005848316941410303
execution_time_train = 54.70835638046265
execution_time_load_saved_model = 0.0014816285371780395
execution_time_use_saved_model = 0.00016276538372039795
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 251
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}