num_try = 914
val_loss = 44.44423069000244
val_acc = 4.321154594421387
execution_time_train = 107.60708928108215
execution_time_load_saved_model = 0.002175524353981018
execution_time_use_saved_model = 0.00023995423316955567
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 303
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}