num_try = 411
val_loss = 5.343260556401219e-05
val_acc = 0.005495869088917971
execution_time_train = 64.16402459144592
execution_time_load_saved_model = 0.0017208045721054078
execution_time_use_saved_model = 0.0001844273805618286
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 206
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}