num_try = 44
val_loss = 14.393472938537597
val_acc = 3.316993236541748
val_error = 3.9063766598701477
val_abs_error = 3.9063766598701477
execution_time_train = 110.34705924987793
execution_time_load_saved_model = 0.00325872004032135
execution_time_use_saved_model = 0.0003418964147567749
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 292
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}