num_try = 811
val_loss = 12.939643344879151
val_acc = 4.694638252258301
execution_time_train = 169.83429622650146
execution_time_load_saved_model = 0.0021822142601013186
execution_time_use_saved_model = 0.00022280704975128173
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 543
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}