num_try = 627
val_loss = 35.52996166229248
val_acc = 4.764338970184326
execution_time_train = 85.4040379524231
execution_time_load_saved_model = 0.0020642582178115845
execution_time_use_saved_model = 0.00025177228450775144
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 272
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}