num_try = 353
val_loss = 17.100235023498534
val_acc = 3.7110657691955566
execution_time_train = 91.6533944606781
execution_time_load_saved_model = 0.0033334707021713257
execution_time_use_saved_model = 0.00031227242946624755
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 264
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}