num_try = 253
val_loss = 3.319800172903342e-05
val_acc = 0.004065322689712048
execution_time_train = 76.68578457832336
execution_time_load_saved_model = 0.00181315016746521
execution_time_use_saved_model = 0.00018573653697967528
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 328
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}