num_try = 82
val_loss = 60.553988494873046
val_acc = 3.63820481300354
val_error = -13.576307892799377
val_abs_error = 13.576307892799377
execution_time_train = 90.89512228965759
execution_time_load_saved_model = 0.002276233673095703
execution_time_use_saved_model = 0.0002497843503952026
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 340
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}