num_try = 87
val_loss = 2.756979829788208
test_acc = 0.9888547658920288
test_error = -71753262694400.0
test_abs_error = 71753262694400.0
execution_time_train = 1288.4350216388702
execution_time_load_saved_model = 0.023950892543792724
execution_time_use_saved_model = 0.0012774413108825684
mode = Mode.DLMT_DQ_FM
batch_size = 128
n_nodes = [2048, 2048]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 291
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}