num_try = 67
val_loss = 335.3847320556641
val_acc = 6.360194206237793
val_error = -389.9264335632324
val_abs_error = 389.9264335632324
execution_time_train = 98.38748955726624
execution_time_load_saved_model = 0.0015377306938171387
execution_time_use_saved_model = 0.0001696596145629883
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 436
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}