num_try = 169
val_loss = 8.925911288315547e-06
val_acc = 0.002503305906429887
execution_time_train = 91.60316681861877
execution_time_load_saved_model = 0.002288389444351196
execution_time_use_saved_model = 0.00025101864337921144
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 223
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}