num_try = 8
val_loss = 4.8721199927967976e-05
val_acc = 0.005767006892710924
execution_time_train = 61.52077293395996
execution_time_load_saved_model = 0.001499181866645813
execution_time_use_saved_model = 0.00016224145889282227
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 290
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}