num_try = 199
val_loss = 0.003150817295536399
val_acc = 0.003122624708339572
execution_time_train = 55.047613859176636
execution_time_load_saved_model = 0.001564914584159851
execution_time_use_saved_model = 0.0001689661741256714
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 248
criterion_name = ExponentialLoss
criterion_params = {'alpha': 1.0}