num_try = 203
val_loss = 50.09696273803711
val_acc = 2.2626492977142334
val_error = -10.700789839029312
val_abs_error = 10.700789839029312
execution_time_train = 75.35528349876404
execution_time_load_saved_model = 0.003770816683769226
execution_time_use_saved_model = 0.0003016018867492676
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 215
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}