num_try = 97
val_loss = 8.152263565063476
test_acc = 3.227001190185547
test_error = -8.6380235850811
test_abs_error = 8.6380235850811
execution_time_train = 228.3508665561676
execution_time_load_saved_model = 0.010656266784667969
execution_time_use_saved_model = 0.0007531209468841553
mode = Mode.TORQUE
batch_size = 128
n_nodes = [1024, 1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 182
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}