num_try = 102
val_loss = 7.697797873333911e-06
val_acc = 0.002033136785030365
execution_time_train = 103.89901757240295
execution_time_load_saved_model = 0.0024072978496551514
execution_time_use_saved_model = 0.00025857436656951906
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 363
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}