num_try = 221
val_loss = 7.010225717749563e-06
val_acc = 0.00198094779625535
execution_time_train = 94.12779402732849
execution_time_load_saved_model = 0.003455475091934204
execution_time_use_saved_model = 0.0003293137550354004
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 255
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}