num_try = 6
val_loss = 3.9260780813492605e-05
val_acc = 0.005268373526632786
execution_time_train = 76.18259525299072
execution_time_load_saved_model = 0.002329357385635376
execution_time_use_saved_model = 0.000254410982131958
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [16, 16]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 185
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}