num_try = 75
val_loss = 1.250158853508765e-05
val_acc = 0.002863676054403186
execution_time_train = 75.8622395992279
execution_time_load_saved_model = 0.002410980820655823
execution_time_use_saved_model = 0.0002602548599243164
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 270
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}