num_try = 25
val_loss = 8.541844005584716
test_acc = 4.096833229064941
test_error = -4.564180970191956
test_abs_error = 4.564180970191956
execution_time_train = 114.77594661712646
execution_time_load_saved_model = 0.0032477861881256105
execution_time_use_saved_model = 0.0003420309066772461
mode = Mode.TORQUE
batch_size = 128
n_nodes = [128, 128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 218
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}