num_try = 387
val_loss = 12.80221118927002
val_acc = 7.136358261108398
execution_time_train = 132.4186294078827
execution_time_load_saved_model = 0.002059193253517151
execution_time_use_saved_model = 0.0002542011737823486
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 433
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}