num_try = 74
val_loss = 2.743756031036377
test_acc = 0.9226748943328857
test_error = 3.06042491633664e+16
test_abs_error = 3.06042491633664e+16
execution_time_train = 936.1167616844177
execution_time_load_saved_model = 0.0237530143737793
execution_time_use_saved_model = 0.0012537232875823976
mode = Mode.DLMT_DQ_FM
batch_size = 128
n_nodes = [2048, 2048]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 210
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}