num_try = 52
val_loss = 7.947830169677735
test_acc = 3.5917155742645264
test_error = -6.9102942943573
test_abs_error = 6.9102942943573
execution_time_train = 132.45853424072266
execution_time_load_saved_model = 0.0036405424594879152
execution_time_use_saved_model = 0.000371826171875
mode = Mode.TORQUE
batch_size = 128
n_nodes = [256, 256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 223
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}