num_try = 182
val_loss = 18.105104961395263
val_acc = 4.166691303253174
execution_time_train = 64.57647347450256
execution_time_load_saved_model = 0.00240126359462738
execution_time_use_saved_model = 0.00026257610321044924
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 241
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}