num_try = 82
val_loss = 4.167116727330722e-05
val_acc = 0.00536677660420537
execution_time_train = 126.19551205635071
execution_time_load_saved_model = 0.0024079465866088867
execution_time_use_saved_model = 0.00026251959800720215
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [16, 16]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 295
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}