num_try = 93
val_loss = 4.01457815678441e-05
val_acc = 0.005240148399025202
execution_time_train = 107.17071390151978
execution_time_load_saved_model = 0.0023149784803390503
execution_time_use_saved_model = 0.00025011467933654786
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [16, 16]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 250
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}