num_try = 401
val_loss = 68.58832702636718
val_acc = 4.436474323272705
val_error = -120.94212770462036
val_abs_error = 120.94212770462036
execution_time_train = 165.8911120891571
execution_time_load_saved_model = 0.0016371294260025023
execution_time_use_saved_model = 0.00017590665817260743
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 657
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}