num_try = 290
val_loss = 143.08739715576172
val_acc = 5.821837425231934
val_error = -160.83123683929443
val_abs_error = 160.83123683929443
execution_time_train = 46.30962657928467
execution_time_load_saved_model = 0.0015664315223693848
execution_time_use_saved_model = 0.0001693089008331299
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 199
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}