num_try = 1
val_loss = 2.69988862783066e-05
val_acc = 0.003955164458602667
execution_time_train = 69.01189994812012
execution_time_load_saved_model = 0.001462058424949646
execution_time_use_saved_model = 0.00015880715847015381
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 328
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}