num_try = 690
val_loss = 35.3739966583252
val_acc = 4.861570358276367
execution_time_train = 65.84022831916809
execution_time_load_saved_model = 0.0020888723134994507
execution_time_use_saved_model = 0.00023116540908813476
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 210
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}