num_try = 343
val_loss = 13.532644128799438
val_acc = 4.339954376220703
execution_time_train = 61.075175523757935
execution_time_load_saved_model = 0.0032966063022613523
execution_time_use_saved_model = 0.000310244083404541
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 183
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}