num_try = 230
val_loss = 9.960073148249649e-06
val_acc = 0.0022379783913493156
execution_time_train = 86.8865373134613
execution_time_load_saved_model = 0.0032976564168930053
execution_time_use_saved_model = 0.00031381380558013913
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 238
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}