num_try = 111
val_loss = 15.69295394897461
val_acc = 4.221754550933838
execution_time_train = 40.74387288093567
execution_time_load_saved_model = 0.002315452218055725
execution_time_use_saved_model = 0.0002547181844711304
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 156
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}