num_try = 251
val_loss = 1.2786044708263944e-05
val_acc = 0.003109344281256199
execution_time_train = 141.34507703781128
execution_time_load_saved_model = 0.0022823095321655275
execution_time_use_saved_model = 0.00024955832958221437
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 327
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}