num_try = 33
val_loss = 69.91620452880859
val_acc = 4.510318279266357
val_error = -13.018916547298431
val_abs_error = 13.018916547298431
execution_time_train = 61.43458890914917
execution_time_load_saved_model = 0.002294655203819275
execution_time_use_saved_model = 0.00024635171890258786
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 237
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}