num_try = 446
val_loss = 5.981693916510266e-06
val_acc = 0.0018055784748867154
execution_time_train = 110.26807427406311
execution_time_load_saved_model = 0.002595560550689697
execution_time_use_saved_model = 0.00026926350593566896
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 232
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}