num_try = 155
val_loss = 309.9171240234375
val_acc = 6.130929946899414
val_error = -451.5263080596924
val_abs_error = 451.5263080596924
execution_time_train = 54.18978309631348
execution_time_load_saved_model = 0.0015078383684158326
execution_time_use_saved_model = 0.00016532862186431884
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 239
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}