num_try = 45
val_loss = 9.274073066711425
test_acc = 3.81811785697937
test_error = -51.57526135444641
test_abs_error = 51.57526135444641
execution_time_train = 73.11747694015503
execution_time_load_saved_model = 0.002653145885467529
execution_time_use_saved_model = 0.00026005425453186034
mode = Mode.TORQUE
batch_size = 128
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 149
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}