num_try = 134
val_loss = 8.808228969573975
val_acc = 2.345491409301758
val_error = -23.959830403327942
val_abs_error = 23.959830403327942
execution_time_train = 187.4064965248108
execution_time_load_saved_model = 0.004769338250160217
execution_time_use_saved_model = 0.00044712209701538086
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 312
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}