num_try = 240
val_loss = 32.0589342880249
val_acc = 4.245840072631836
execution_time_train = 50.05338168144226
execution_time_load_saved_model = 0.002552666187286377
execution_time_use_saved_model = 0.00026507174968719483
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 172
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}