num_try = 113
val_loss = 1.239840395101055e-05
val_acc = 0.0029478587675839663
execution_time_train = 98.90625834465027
execution_time_load_saved_model = 0.0022444299459457397
execution_time_use_saved_model = 0.0002487971782684326
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 235
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}