num_try = 474
val_loss = 42.65137149810791
val_acc = 5.607151985168457
execution_time_train = 75.49876594543457
execution_time_load_saved_model = 0.00204079008102417
execution_time_use_saved_model = 0.00021703624725341798
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 251
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}