num_try = 168
val_loss = 57.871408004760745
val_acc = 6.869572639465332
execution_time_train = 148.23497033119202
execution_time_load_saved_model = 0.0020558454990386964
execution_time_use_saved_model = 0.00023860061168670655
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 496
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}