num_try = 73
val_loss = 6.395570459365845
val_acc = 2.0262181758880615
val_error = 1.5744246542453766
val_abs_error = 1.5744246542453766
execution_time_train = 95.99879741668701
execution_time_load_saved_model = 0.004936676740646362
execution_time_use_saved_model = 0.000440690279006958
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [512, 512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 222
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}