num_try = 1006
val_loss = 61.37463150024414
val_acc = 4.452106952667236
execution_time_train = 135.3814344406128
execution_time_load_saved_model = 0.002159379720687866
execution_time_use_saved_model = 0.00022625398635864257
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 389
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}