num_try = 445
val_loss = 7.477640720026102e-05
val_acc = 0.00617809547111392
execution_time_train = 71.19702935218811
execution_time_load_saved_model = 0.0016581795215606689
execution_time_use_saved_model = 0.00017787539958953857
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 228
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}