num_try = 23
val_loss = 176.61677642822266
val_acc = 4.40001916885376
val_error = -15.434432029724121
val_abs_error = 15.434432029724121
execution_time_train = 49.433226346969604
execution_time_load_saved_model = 0.0023195995092391967
execution_time_use_saved_model = 0.00025204062461853027
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 187
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}