num_try = 505
val_loss = 16.17229597091675
val_acc = 5.459661483764648
execution_time_train = 92.16468954086304
execution_time_load_saved_model = 0.002050888419151306
execution_time_use_saved_model = 0.00024461984634399414
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 303
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}