num_try = 239
val_loss = 46.80307418823242
val_acc = 4.350947380065918
execution_time_train = 49.63184070587158
execution_time_load_saved_model = 0.002550633192062378
execution_time_use_saved_model = 0.00026593852043151853
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 173
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}