num_try = 390
val_loss = 32.27655601501465
val_acc = 7.240846157073975
execution_time_train = 91.46278786659241
execution_time_load_saved_model = 0.002055494785308838
execution_time_use_saved_model = 0.00025920307636260987
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 299
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}