num_try = 51
val_loss = 3.9460516452789305
test_acc = 1.2866106033325195
test_error = -1258452889600.0
test_abs_error = 1258452889600.0
execution_time_train = 401.10860538482666
execution_time_load_saved_model = 0.004767073345184327
execution_time_use_saved_model = 0.0003953773498535156
mode = Mode.DLMT_DQ_FM
batch_size = 128
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 403
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}