num_try = 263
val_loss = 1.4652250447397819e-05
val_acc = 0.0031567635014653206
execution_time_train = 110.78921461105347
execution_time_load_saved_model = 0.0022825806140899657
execution_time_use_saved_model = 0.00024981546401977537
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 253
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}