num_try = 157
val_loss = 7.389699612758705e-06
val_acc = 0.0020908562000840902
execution_time_train = 70.63283133506775
execution_time_load_saved_model = 0.0025927414894104
execution_time_use_saved_model = 0.0002724786996841431
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 229
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}