num_try = 498
val_loss = 28.473076362609863
val_acc = 6.566880702972412
execution_time_train = 101.77306151390076
execution_time_load_saved_model = 0.002059969186782837
execution_time_use_saved_model = 0.00021570003032684326
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 336
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}