num_try = 266
val_loss = 7.054043235257268e-06
val_acc = 0.002061906736344099
execution_time_train = 162.79793643951416
execution_time_load_saved_model = 0.005890202522277832
execution_time_use_saved_model = 0.00044923126697540285
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 331
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}