num_try = 898
val_loss = 68.45241584777833
val_acc = 4.824831962585449
execution_time_train = 132.10154509544373
execution_time_load_saved_model = 0.002187604069709778
execution_time_use_saved_model = 0.00023379874229431153
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 370
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}