num_try = 499
val_loss = 56.04303077697754
val_acc = 6.753504753112793
execution_time_train = 84.67347407341003
execution_time_load_saved_model = 0.0020479393005371094
execution_time_use_saved_model = 0.00024192583560943604
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 279
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}