num_try = 154
val_loss = 152.51932220458986
val_acc = 6.1109113693237305
val_error = -509.90772247314453
val_abs_error = 509.90772247314453
execution_time_train = 61.90346956253052
execution_time_load_saved_model = 0.0014860973358154297
execution_time_use_saved_model = 0.00016508007049560546
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 274
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}