num_try = 83
val_loss = 5.071322395324707
test_acc = 1.6290565729141235
test_error = 26444467200.0
test_abs_error = 26444467200.0
execution_time_train = 458.22103786468506
execution_time_load_saved_model = 0.006378649806976318
execution_time_use_saved_model = 0.0004460294246673584
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 484
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}