num_try = 168
val_loss = 7.439760152010422e-06
val_acc = 0.0024340886157006025
execution_time_train = 62.1077344417572
execution_time_load_saved_model = 0.002250721454620361
execution_time_use_saved_model = 0.0002478718757629395
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 153
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}