num_try = 113
val_loss = 15.129083557128906
val_acc = 1.947050929069519
val_error = -15.891726315021515
val_abs_error = 15.891726315021515
execution_time_train = 103.03655529022217
execution_time_load_saved_model = 0.00238127338886261
execution_time_use_saved_model = 0.000254672646522522
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 368
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}