num_try = 53
val_loss = 118.36815277099609
val_acc = 5.949954986572266
val_error = -419.75340843200684
val_abs_error = 419.75340843200684
execution_time_train = 61.89990282058716
execution_time_load_saved_model = 0.0014781328439712525
execution_time_use_saved_model = 0.00016332828998565674
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 279
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}