num_try = 130
val_loss = 2.1996865143592004e-05
val_acc = 0.0041503021493554115
execution_time_train = 127.29807019233704
execution_time_load_saved_model = 0.00229857075214386
execution_time_use_saved_model = 0.00025174009799957273
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 293
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}