num_try = 127
val_loss = 2.3565450737805806e-05
val_acc = 0.00411362387239933
execution_time_train = 65.6525821685791
execution_time_load_saved_model = 0.0022741068601608277
execution_time_use_saved_model = 0.00025075995922088624
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 156
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}