num_try = 205
val_loss = 86.73685668945312
val_acc = 6.010255336761475
execution_time_train = 118.86274290084839
execution_time_load_saved_model = 0.002058241605758667
execution_time_use_saved_model = 0.00021799862384796142
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 395
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}