num_try = 322
val_loss = 2.8701048613584134e-05
val_acc = 0.0038980040699243546
execution_time_train = 51.420204401016235
execution_time_load_saved_model = 0.0015860759019851684
execution_time_use_saved_model = 0.00017198216915130616
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 194
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}