num_try = 105
val_loss = 7.7566304206848145
val_acc = 2.2645490169525146
val_error = 35.112568736076355
val_abs_error = 35.112568736076355
execution_time_train = 88.30640029907227
execution_time_load_saved_model = 0.010191805243492126
execution_time_use_saved_model = 0.0007260315418243408
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [1024, 1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 129
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}