num_try = 279
val_loss = 13.605568351745605
val_acc = 7.431787490844727
execution_time_train = 64.60829567909241
execution_time_load_saved_model = 0.002055698275566101
execution_time_use_saved_model = 0.00022128558158874512
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 212
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}