num_try = 72
val_loss = 58.45754684448242
val_acc = 5.898135662078857
val_error = -218.4906244277954
val_abs_error = 218.4906244277954
execution_time_train = 66.01196932792664
execution_time_load_saved_model = 0.0014776076078414917
execution_time_use_saved_model = 0.00016366279125213623
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 300
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}