num_try = 232
val_loss = 140.73452880859375
val_acc = 7.986350059509277
execution_time_train = 57.847922563552856
execution_time_load_saved_model = 0.002058381915092468
execution_time_use_saved_model = 0.00023864579200744628
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 191
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}