num_try = 267
val_loss = 1.0204396457993426e-05
val_acc = 0.0024131108075380325
execution_time_train = 125.92667841911316
execution_time_load_saved_model = 0.0072328876256942745
execution_time_use_saved_model = 0.00044199955463409423
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 256
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}