num_try = 672
val_loss = 42.34531089782715
val_acc = 5.512847900390625
execution_time_train = 120.8317551612854
execution_time_load_saved_model = 0.0020725655555725096
execution_time_use_saved_model = 0.00024726176261901853
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 391
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}