num_try = 64
val_loss = 16.60262222290039
val_acc = 5.5494160652160645
execution_time_train = 46.17237091064453
execution_time_load_saved_model = 0.0022917852401733397
execution_time_use_saved_model = 0.00025570464134216307
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 178
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}