num_try = 158
val_loss = 175.60253936767577
val_acc = 6.526420593261719
val_error = -243.1084156036377
val_abs_error = 243.1084156036377
execution_time_train = 42.98489952087402
execution_time_load_saved_model = 0.0015797345638275146
execution_time_use_saved_model = 0.00017339825630187988
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 185
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}