num_try = 198
val_loss = 12.786627426147462
val_acc = 7.2558393478393555
execution_time_train = 99.6225643157959
execution_time_load_saved_model = 0.002053995132446289
execution_time_use_saved_model = 0.0002229992151260376
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 332
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}