num_try = 72
val_loss = 6.125233316421509
val_acc = 4.172228813171387
execution_time_train = 65.32323551177979
execution_time_load_saved_model = 0.002519970178604126
execution_time_use_saved_model = 0.0002780623435974121
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 246
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}