num_try = 215
val_loss = 1.3961247241240926e-05
val_acc = 0.002519255504012108
execution_time_train = 64.67207336425781
execution_time_load_saved_model = 0.003272379755973816
execution_time_use_saved_model = 0.00030763471126556396
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 174
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}