num_try = 65
val_loss = 54.917422943115234
val_acc = 9.389269828796387
execution_time_train = 74.60060477256775
execution_time_load_saved_model = 0.0020324007272720336
execution_time_use_saved_model = 0.00021699738502502442
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 250
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}