num_try = 542
val_loss = 4.903864096377219e-06
val_acc = 0.0018089457880705595
execution_time_train = 114.60978507995605
execution_time_load_saved_model = 0.003250917911529541
execution_time_use_saved_model = 0.00031472432613372805
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 212
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}