num_try = 938
val_loss = 18.000604972839355
val_acc = 4.3781514167785645
execution_time_train = 92.16472363471985
execution_time_load_saved_model = 0.0021777944564819337
execution_time_use_saved_model = 0.0002439420223236084
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 276
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}