num_try = 15
val_loss = 41.52731315612793
val_acc = 5.35793924331665
execution_time_train = 74.73649883270264
execution_time_load_saved_model = 0.0022740529775619506
execution_time_use_saved_model = 0.0002539068460464478
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 290
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}