num_try = 37
val_loss = 7.810018135070801
test_acc = 3.450806140899658
test_error = -3.605792671442032
test_abs_error = 3.605792671442032
execution_time_train = 163.84888458251953
execution_time_load_saved_model = 0.00357526535987854
execution_time_use_saved_model = 0.0003549744129180908
mode = Mode.TORQUE
batch_size = 128
n_nodes = [256, 256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 275
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}