num_try = 148
val_loss = 8.164174728335638e-06
val_acc = 0.002333523705601692
execution_time_train = 91.98871326446533
execution_time_load_saved_model = 0.0024009459018707277
execution_time_use_saved_model = 0.00026332271099090577
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 218
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}