num_try = 308
val_loss = 1.0542119807723794e-05
val_acc = 0.0027272782754153013
execution_time_train = 98.53836393356323
execution_time_load_saved_model = 0.002357320189476013
execution_time_use_saved_model = 0.0002552388906478882
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 216
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}