num_try = 92
val_loss = 8.758979169845581
test_acc = 3.4413561820983887
test_error = -17.4604132771492
test_abs_error = 17.4604132771492
execution_time_train = 247.492573261261
execution_time_load_saved_model = 0.0068276940822601315
execution_time_use_saved_model = 0.00043711352348327635
mode = Mode.TORQUE
batch_size = 128
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 296
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}