num_try = 229
val_loss = 132.25047760009767
val_acc = 6.347332954406738
val_error = -198.16460609436035
val_abs_error = 198.16460609436035
execution_time_train = 46.85847783088684
execution_time_load_saved_model = 0.0015726470947265625
execution_time_use_saved_model = 0.00017223286628723146
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 202
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}