num_try = 99
val_loss = 8.30092112209968e-06
val_acc = 0.0024481136351823807
execution_time_train = 91.10463953018188
execution_time_load_saved_model = 0.00231198251247406
execution_time_use_saved_model = 0.00025324463844299315
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 215
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}