num_try = 128
val_loss = 9.018865470886231
val_acc = 2.3952085971832275
val_error = -14.77290689945221
val_abs_error = 14.77290689945221
execution_time_train = 206.9454734325409
execution_time_load_saved_model = 0.004631474733352661
execution_time_use_saved_model = 0.0004548264741897583
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 371
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}