num_try = 469
val_loss = 13.673481216430664
val_acc = 4.8785200119018555
execution_time_train = 87.63509035110474
execution_time_load_saved_model = 0.0020704798698425292
execution_time_use_saved_model = 0.0002175379991531372
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 291
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}