num_try = 283
val_loss = 66.56013763427734
val_acc = 7.683796405792236
execution_time_train = 92.12203478813171
execution_time_load_saved_model = 0.0020550144910812377
execution_time_use_saved_model = 0.00022437572479248047
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 304
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}