num_try = 155
val_loss = 3.4812687881640156e-05
val_acc = 0.004281098488718271
execution_time_train = 88.12799191474915
execution_time_load_saved_model = 0.0014949257373809814
execution_time_use_saved_model = 0.0001630457639694214
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 388
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}