num_try = 17
val_loss = 15.431536293029785
val_acc = 3.3207740783691406
val_error = 24.838651716709137
val_abs_error = 24.838651716709137
execution_time_train = 86.36044025421143
execution_time_load_saved_model = 0.0031898854970932007
execution_time_use_saved_model = 0.00033368444442749025
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [128, 128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 271
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}