num_try = 303
val_loss = 332.21538635253904
val_acc = 6.363458156585693
val_error = -181.90022706985474
val_abs_error = 181.90022706985474
execution_time_train = 55.07694125175476
execution_time_load_saved_model = 0.0015467251539230346
execution_time_use_saved_model = 0.00016851556301116945
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 236
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}