num_try = 354
val_loss = 16.296327304840087
val_acc = 4.136023044586182
execution_time_train = 72.95993065834045
execution_time_load_saved_model = 0.003470636606216431
execution_time_use_saved_model = 0.00032945001125335693
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 209
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}