num_try = 374
val_loss = 0.0014990480523556472
val_acc = 0.002983054146170616
execution_time_train = 61.75873064994812
execution_time_load_saved_model = 0.0017215096950531006
execution_time_use_saved_model = 0.00018223857879638673
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 234
criterion_name = ExponentialLoss
criterion_params = {'alpha': 0.5}