num_try = 65
val_loss = 22.17660430908203
val_acc = 4.9693145751953125
execution_time_train = 75.66874122619629
execution_time_load_saved_model = 0.0024256681203842162
execution_time_use_saved_model = 0.00027107179164886474
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 289
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}