num_try = 380
val_loss = 38.878799247741696
val_acc = 7.6372809410095215
execution_time_train = 68.23952054977417
execution_time_load_saved_model = 0.0020577117204666137
execution_time_use_saved_model = 0.00022127461433410644
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 226
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}