num_try = 87
val_loss = 9.933853702545166
val_acc = 2.5791516304016113
val_error = 4.635986313223839
val_abs_error = 4.635986313223839
execution_time_train = 202.1505434513092
execution_time_load_saved_model = 0.00816200566291809
execution_time_use_saved_model = 0.0006451455354690551
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 216
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}