num_try = 80
val_loss = 10.096931838989258
val_acc = 2.6957056522369385
val_error = 14.17233794927597
val_abs_error = 14.17233794927597
execution_time_train = 148.53645014762878
execution_time_load_saved_model = 0.0034976680278778075
execution_time_use_saved_model = 0.000345402717590332
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 367
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}