num_try = 1004
val_loss = 48.37569389343262
val_acc = 4.622664451599121
execution_time_train = 117.32106113433838
execution_time_load_saved_model = 0.002168875575065613
execution_time_use_saved_model = 0.0002393009662628174
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 334
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}