num_try = 341
val_loss = 85.3475351715088
val_acc = 3.779787063598633
execution_time_train = 63.28809690475464
execution_time_load_saved_model = 0.0032269694805145263
execution_time_use_saved_model = 0.0002992302179336548
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 183
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}