num_try = 42
val_loss = 8.13044189453125
val_acc = 2.273562431335449
val_error = 32.237908244132996
val_abs_error = 32.237908244132996
execution_time_train = 95.67016816139221
execution_time_load_saved_model = 0.003595023989677429
execution_time_use_saved_model = 0.0003623292446136475
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [256, 256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 282
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}