num_try = 6
val_loss = 34.85797988891601
val_acc = 2.6734087467193604
val_error = -13.365568220615387
val_abs_error = 13.365568220615387
execution_time_train = 54.54349732398987
execution_time_load_saved_model = 0.002360872983932495
execution_time_use_saved_model = 0.0002565935850143433
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 210
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}