num_try = 195
val_loss = 44.61021041870117
val_acc = 2.1256682872772217
val_error = 7.655273377895355
val_abs_error = 7.655273377895355
execution_time_train = 70.15312957763672
execution_time_load_saved_model = 0.003236333608627319
execution_time_use_saved_model = 0.0003021759986877441
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 208
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}