num_try = 146
val_loss = 28.68807918548584
val_acc = 6.0807204246521
execution_time_train = 72.04027843475342
execution_time_load_saved_model = 0.0020586497783660887
execution_time_use_saved_model = 0.00025982129573822024
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 239
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}