num_try = 216
val_loss = 56.99356307983398
val_acc = 5.7734246253967285
val_error = -210.62664985656738
val_abs_error = 210.62664985656738
execution_time_train = 45.41941428184509
execution_time_load_saved_model = 0.001500686526298523
execution_time_use_saved_model = 0.00016453731060028077
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 202
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}