num_try = 342
val_loss = 1.3068817625025985e-05
val_acc = 0.0030385933350771666
execution_time_train = 103.14773035049438
execution_time_load_saved_model = 0.0023498806953430175
execution_time_use_saved_model = 0.0002543976306915283
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 236
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}