num_try = 609
val_loss = 40.989114913940426
val_acc = 5.177342414855957
execution_time_train = 154.30379104614258
execution_time_load_saved_model = 0.0020910192728042605
execution_time_use_saved_model = 0.0002452597618103027
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 483
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}