num_try = 586
val_loss = 14.124563999176026
val_acc = 4.788498401641846
execution_time_train = 66.2614164352417
execution_time_load_saved_model = 0.0020630747079849244
execution_time_use_saved_model = 0.00021808087825775146
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 211
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}