num_try = 444
val_loss = 24.2301815032959
val_acc = 6.017800331115723
execution_time_train = 93.93183064460754
execution_time_load_saved_model = 0.0020691103935241697
execution_time_use_saved_model = 0.00022413182258605957
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 304
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}