num_try = 12
val_loss = 69.2565641784668
val_acc = 6.434834957122803
val_error = -274.3786811828613
val_abs_error = 274.3786811828613
execution_time_train = 57.747514724731445
execution_time_load_saved_model = 0.0014771511554718018
execution_time_use_saved_model = 0.00016126716136932373
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 266
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}