num_try = 64
val_loss = 8.431336860656739
val_acc = 2.419419765472412
val_error = 32.64003098011017
val_abs_error = 32.64003098011017
execution_time_train = 135.349036693573
execution_time_load_saved_model = 0.003540463924407959
execution_time_use_saved_model = 0.00037060213088989255
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 334
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}