num_try = 416
val_loss = 4.059184997458942e-05
val_acc = 0.004681652411818504
execution_time_train = 78.41673970222473
execution_time_load_saved_model = 0.0017986209392547607
execution_time_use_saved_model = 0.00018645095825195313
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 262
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}