num_try = 88
val_loss = 120.92803375244141
val_acc = 7.4196648597717285
execution_time_train = 66.2916989326477
execution_time_load_saved_model = 0.0020399022102355955
execution_time_use_saved_model = 0.00022633671760559083
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 220
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}