num_try = 156
val_loss = 7.987370599948917e-06
val_acc = 0.0020970359910279512
execution_time_train = 76.8727400302887
execution_time_load_saved_model = 0.0026170824766159058
execution_time_use_saved_model = 0.0002746067047119141
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 249
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}