num_try = 391
val_loss = 0.005901692863553762
val_acc = 0.005773786921054125
execution_time_train = 154.31117153167725
execution_time_load_saved_model = 0.0016725735664367676
execution_time_use_saved_model = 0.00017764675617218018
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 470
criterion_name = ExponentialLoss
criterion_params = {'alpha': 1.0}