num_try = 204
val_loss = 8.22005822101346e-06
val_acc = 0.0022602383978664875
execution_time_train = 101.0794358253479
execution_time_load_saved_model = 0.0023006906509399415
execution_time_use_saved_model = 0.0002543240785598755
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 245
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}