num_try = 224
val_loss = 2.813351991790114e-05
val_acc = 0.003904009237885475
execution_time_train = 48.13608980178833
execution_time_load_saved_model = 0.0015251976251602173
execution_time_use_saved_model = 0.00016716206073760987
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 211
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}