num_try = 147
val_loss = 48.35616233825684
val_acc = 2.2083466053009033
val_error = 0.8544451557099819
val_abs_error = 0.8544451557099819
execution_time_train = 98.7188549041748
execution_time_load_saved_model = 0.0025294828414916992
execution_time_use_saved_model = 0.0002645171880722046
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 339
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}