num_try = 91
val_loss = 59.64934455871582
val_acc = 2.4723312854766846
val_error = -9.772662818431854
val_abs_error = 9.772662818431854
execution_time_train = 66.50047564506531
execution_time_load_saved_model = 0.0023358641862869264
execution_time_use_saved_model = 0.00025531041622161866
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 249
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}