num_try = 136
val_loss = 1.2629293523787055e-05
val_acc = 0.002619729144498706
execution_time_train = 78.55042266845703
execution_time_load_saved_model = 0.0024569144248962403
execution_time_use_saved_model = 0.00026467716693878175
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 265
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}