num_try = 318
val_loss = 16.290582065582274
val_acc = 4.085057735443115
execution_time_train = 65.49083495140076
execution_time_load_saved_model = 0.0033253151178359985
execution_time_use_saved_model = 0.0003088560104370117
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 189
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}