num_try = 385
val_loss = 5.251547809166368e-06
val_acc = 0.0018343371339142323
execution_time_train = 117.4527518749237
execution_time_load_saved_model = 0.002489161968231201
execution_time_use_saved_model = 0.00025906085968017576
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 255
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}