num_try = 738
val_loss = 7.520861263275147
val_acc = 4.912292003631592
execution_time_train = 112.15967893600464
execution_time_load_saved_model = 0.002102690577507019
execution_time_use_saved_model = 0.0002366020679473877
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 355
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}