num_try = 220
val_loss = 88.05951721191406
val_acc = 9.069260597229004
execution_time_train = 31.781123161315918
execution_time_load_saved_model = 0.002037235379219055
execution_time_use_saved_model = 0.0002259049415588379
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 105
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}