num_try = 318
val_loss = 0.0021479593962430953
val_acc = 0.0042704129591584206
execution_time_train = 61.190951108932495
execution_time_load_saved_model = 0.0015159530639648438
execution_time_use_saved_model = 0.00016332554817199708
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 249
criterion_name = ExponentialLoss
criterion_params = {'alpha': 0.5}