num_try = 454
val_loss = 1.0303753078915179e-05
val_acc = 0.0026445023249834776
execution_time_train = 106.93886947631836
execution_time_load_saved_model = 0.0026102213859558105
execution_time_use_saved_model = 0.0002702769041061401
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 218
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}