num_try = 39
val_loss = 1.7222403403138743e-05
val_acc = 0.003475968027487397
execution_time_train = 80.75556325912476
execution_time_load_saved_model = 0.0023464231491088865
execution_time_use_saved_model = 0.00025711071491241454
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 291
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}