num_try = 759
val_loss = 15.9969291305542
val_acc = 4.459791660308838
execution_time_train = 82.0128083229065
execution_time_load_saved_model = 0.0021855731010437013
execution_time_use_saved_model = 0.000234910249710083
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 259
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}