num_try = 93
val_loss = 149.89380584716798
val_acc = 6.708609104156494
val_error = -463.9493942260742
val_abs_error = 463.9493942260742
execution_time_train = 91.70306849479675
execution_time_load_saved_model = 0.0014781583547592164
execution_time_use_saved_model = 0.00016363084316253662
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 408
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}