num_try = 44
val_loss = 1.869370349595556e-05
val_acc = 0.0034845226909965277
execution_time_train = 65.48321866989136
execution_time_load_saved_model = 0.0023297609090805055
execution_time_use_saved_model = 0.00025876080989837647
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 233
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}