num_try = 54
val_loss = 3.379099975063582e-05
val_acc = 0.0050448887050151825
execution_time_train = 71.06406044960022
execution_time_load_saved_model = 0.0022989329099655153
execution_time_use_saved_model = 0.00025349831581115723
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [16, 16]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 173
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}