num_try = 188
val_loss = 134.17774261474608
val_acc = 6.039051532745361
execution_time_train = 76.74521970748901
execution_time_load_saved_model = 0.0020389971733093264
execution_time_use_saved_model = 0.00022212719917297363
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 256
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}