num_try = 53
val_loss = 9.332080978393554
test_acc = 4.641655921936035
test_error = -18.041835725307465
test_abs_error = 18.041835725307465
execution_time_train = 174.3198757171631
execution_time_load_saved_model = 0.0036393943786621093
execution_time_use_saved_model = 0.00037094197273254394
mode = Mode.TORQUE
batch_size = 128
n_nodes = [256, 256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 295
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}