num_try = 395
val_loss = 172.32400970458986
val_acc = 7.184004306793213
execution_time_train = 127.507572889328
execution_time_load_saved_model = 0.0021242283582687377
execution_time_use_saved_model = 0.00021674394607543946
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 423
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}