num_try = 39
val_loss = 6.253908882141113
val_acc = 2.004556179046631
val_error = -3.625071793794632
val_abs_error = 3.625071793794632
execution_time_train = 52.68381667137146
execution_time_load_saved_model = 0.0037513507604599
execution_time_use_saved_model = 0.00037257885932922365
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [256, 256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 153
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}