num_try = 27
val_loss = 15.317360725402832
val_acc = 7.975033760070801
execution_time_train = 60.93024253845215
execution_time_load_saved_model = 0.002034563660621643
execution_time_use_saved_model = 0.00021914863586425782
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 202
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}