num_try = 14
val_loss = 169.66865661621094
val_acc = 6.368117332458496
val_error = -237.93237209320068
val_abs_error = 237.93237209320068
execution_time_train = 75.72296261787415
execution_time_load_saved_model = 0.0014675803184509277
execution_time_use_saved_model = 0.00016088736057281495
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 351
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}