num_try = 260
val_loss = 90.54437438964844
val_acc = 4.271557331085205
execution_time_train = 56.76961970329285
execution_time_load_saved_model = 0.002613802194595337
execution_time_use_saved_model = 0.00027069640159606935
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 198
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}