num_try = 332
val_loss = 1.3202035406720824e-05
val_acc = 0.0024624725338071585
execution_time_train = 254.3252489566803
execution_time_load_saved_model = 0.018688206672668458
execution_time_use_saved_model = 0.001078274965286255
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048, 2048]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 153
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}