num_try = 173
val_loss = 41.71496765136719
val_acc = 7.83873176574707
execution_time_train = 66.14868783950806
execution_time_load_saved_model = 0.0020254552364349365
execution_time_use_saved_model = 0.00022040224075317382
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 220
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}