num_try = 12
val_loss = 7.604454689025879
val_acc = 2.242109775543213
val_error = 41.788482666015625
val_abs_error = 41.788482666015625
execution_time_train = 129.0264551639557
execution_time_load_saved_model = 0.003244523525238037
execution_time_use_saved_model = 0.00035556948184967043
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 356
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}