num_try = 50
val_loss = 7.537025184631347
val_acc = 2.2663471698760986
val_error = 4.111751541495323
val_abs_error = 4.111751541495323
execution_time_train = 125.45674896240234
execution_time_load_saved_model = 0.0035277254581451414
execution_time_use_saved_model = 0.00035207903385162353
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [256, 256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 350
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}