num_try = 64
val_loss = 10.34252851486206
val_acc = 2.288069725036621
val_error = -18.96550804376602
val_abs_error = 18.96550804376602
execution_time_train = 89.05088329315186
execution_time_load_saved_model = 0.002281330466270447
execution_time_use_saved_model = 0.00025004744529724123
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 336
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}