num_try = 113
val_loss = 1.0218143925158075e-05
val_acc = 0.0026402967050671577
execution_time_train = 111.17875456809998
execution_time_load_saved_model = 0.0024453363418579102
execution_time_use_saved_model = 0.00026003527641296385
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 384
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}