num_try = 52
val_loss = 125.71296447753906
val_acc = 7.617560386657715
execution_time_train = 68.1050922870636
execution_time_load_saved_model = 0.0020420397520065307
execution_time_use_saved_model = 0.0002345198392868042
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 225
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}