num_try = 293
val_loss = 4.66100279300008e-05
val_acc = 0.004987102933228016
execution_time_train = 62.299458026885986
execution_time_load_saved_model = 0.0015405343770980835
execution_time_use_saved_model = 0.0001663902997970581
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 259
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}