num_try = 109
val_loss = 2.5743603801727293
test_acc = 1.0315780639648438
test_error = 12753729126400.0
test_abs_error = 12753729126400.0
execution_time_train = 929.9457695484161
execution_time_load_saved_model = 0.0181298065662384
execution_time_use_saved_model = 0.0010385250091552735
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [2048, 2048]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 357
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}