num_try = 89
val_loss = 8.601835269927978
test_acc = 3.408543348312378
test_error = -1.702612265944481
test_abs_error = 1.702612265944481
execution_time_train = 338.5353636741638
execution_time_load_saved_model = 0.0068128408908844
execution_time_use_saved_model = 0.0004344355583190918
mode = Mode.TORQUE
batch_size = 128
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 397
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}