num_try = 236
val_loss = 18.723704681396484
val_acc = 4.226016044616699
execution_time_train = 39.74764633178711
execution_time_load_saved_model = 0.0026494005918502807
execution_time_use_saved_model = 0.0002796189785003662
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 138
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}