num_try = 301
val_loss = 55.93593902587891
val_acc = 6.879702568054199
execution_time_train = 71.05422925949097
execution_time_load_saved_model = 0.002040764331817627
execution_time_use_saved_model = 0.00022046196460723876
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 232
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}