num_try = 121
val_loss = 6.678342399597168
val_acc = 1.980954885482788
val_error = 4.262029379606247
val_abs_error = 4.262029379606247
execution_time_train = 154.0980305671692
execution_time_load_saved_model = 0.004830641627311706
execution_time_use_saved_model = 0.0005451985597610474
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 259
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}