num_try = 552
val_loss = 21.312422943115234
val_acc = 5.344257354736328
execution_time_train = 131.57830452919006
execution_time_load_saved_model = 0.002065566897392273
execution_time_use_saved_model = 0.00022632741928100585
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 430
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}