num_try = 74
val_loss = 8.204851936340331
test_acc = 2.1779463291168213
test_error = 5981248307200.0
test_abs_error = 5981248307200.0
execution_time_train = 200.4404833316803
execution_time_load_saved_model = 0.0037414772987365724
execution_time_use_saved_model = 0.0003315692901611328
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 302
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}