num_try = 404
val_loss = 92.69759056091308
val_acc = 4.209242343902588
execution_time_train = 67.74014115333557
execution_time_load_saved_model = 0.005877988457679749
execution_time_use_saved_model = 0.00043725371360778806
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 146
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}