num_try = 85
val_loss = 7.906051647186279
test_acc = 3.159862518310547
test_error = -5.275997146964073
test_abs_error = 5.275997146964073
execution_time_train = 346.99247765541077
execution_time_load_saved_model = 0.010933527708053588
execution_time_use_saved_model = 0.0007211132526397705
mode = Mode.TORQUE
batch_size = 128
n_nodes = [1024, 1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 245
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}