num_try = 754
val_loss = 68.52929351806641
val_acc = 4.785879135131836
execution_time_train = 124.80230164527893
execution_time_load_saved_model = 0.0021279296875
execution_time_use_saved_model = 0.0002463582754135132
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 383
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}