num_try = 238
val_loss = 1.5191897873592097e-05
val_acc = 0.003326956881210208
execution_time_train = 120.24881196022034
execution_time_load_saved_model = 0.0023744853734970093
execution_time_use_saved_model = 0.00025864815711975096
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 273
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}