num_try = 106
val_loss = 35.4963166809082
val_acc = 2.7387425899505615
val_error = -9.74036157131195
val_abs_error = 9.74036157131195
execution_time_train = 90.30864477157593
execution_time_load_saved_model = 0.00238928496837616
execution_time_use_saved_model = 0.0002554994821548462
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 327
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}