num_try = 873
val_loss = 6.960760478973389
val_acc = 4.493900775909424
execution_time_train = 103.65197896957397
execution_time_load_saved_model = 0.0021714794635772704
execution_time_use_saved_model = 0.0002385803461074829
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 294
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}