num_try = 500
val_loss = 84.0397410583496
val_acc = 7.001284599304199
execution_time_train = 138.1005265712738
execution_time_load_saved_model = 0.002050264835357666
execution_time_use_saved_model = 0.00021957314014434815
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 451
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}