num_try = 38
val_loss = 7.349359951019287
val_acc = 2.2599053382873535
val_error = -8.605097979307175
val_abs_error = 8.605097979307175
execution_time_train = 119.11877393722534
execution_time_load_saved_model = 0.003605532884597778
execution_time_use_saved_model = 0.00035793375968933103
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [256, 256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 335
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}