num_try = 506
val_loss = 23.120444564819337
val_acc = 5.34162712097168
execution_time_train = 77.63611555099487
execution_time_load_saved_model = 0.0020897141695022585
execution_time_use_saved_model = 0.00025724530220031736
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 256
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}