num_try = 615
val_loss = 16.202915134429933
val_acc = 4.516061782836914
execution_time_train = 85.33166170120239
execution_time_load_saved_model = 0.0020908113718032836
execution_time_use_saved_model = 0.00024825644493103025
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 274
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}