num_try = 194
val_loss = 5.862496282134089e-06
val_acc = 0.0018617426976561546
execution_time_train = 95.19460082054138
execution_time_load_saved_model = 0.003289744257926941
execution_time_use_saved_model = 0.00031565332412719724
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 262
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}