num_try = 376
val_loss = 101.31025970458984
val_acc = 6.643953323364258
execution_time_train = 109.85545921325684
execution_time_load_saved_model = 0.0020535967350006103
execution_time_use_saved_model = 0.00022181975841522217
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 358
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}