num_try = 36
val_loss = 11.047714214324952
val_acc = 6.459291934967041
execution_time_train = 64.57860827445984
execution_time_load_saved_model = 0.002037000775337219
execution_time_use_saved_model = 0.00024574482440948485
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 215
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}