num_try = 9
val_loss = 7.202764072418213
val_acc = 2.1120152473449707
val_error = 50.701844692230225
val_abs_error = 50.701844692230225
execution_time_train = 68.59657883644104
execution_time_load_saved_model = 0.0031859830617904663
execution_time_use_saved_model = 0.0003328038454055786
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [128, 128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 223
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}