num_try = 2
val_loss = 19.225053749084474
val_acc = 4.401747226715088
execution_time_train = 33.64394187927246
execution_time_load_saved_model = 0.0022573751211166383
execution_time_use_saved_model = 0.00024983906745910646
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 134
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}