num_try = 170
val_loss = 3.19660209788708e-05
val_acc = 0.004305614158511162
execution_time_train = 41.25842046737671
execution_time_load_saved_model = 0.0014970479011535644
execution_time_use_saved_model = 0.00016252744197845458
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 183
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}