num_try = 265
val_loss = 1.6281823372992222e-05
val_acc = 0.002928024623543024
execution_time_train = 113.53533053398132
execution_time_load_saved_model = 0.006712674736976624
execution_time_use_saved_model = 0.000478212833404541
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 229
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}