num_try = 473
val_loss = 1.1995938866675715e-05
val_acc = 0.002459799638018012
execution_time_train = 85.13870620727539
execution_time_load_saved_model = 0.0025424325466156007
execution_time_use_saved_model = 0.0002680882215499878
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 181
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}