num_try = 190
val_loss = 6.885164120831177e-06
val_acc = 0.001974987331777811
execution_time_train = 88.33925819396973
execution_time_load_saved_model = 0.0025813521146774293
execution_time_use_saved_model = 0.0002650784254074097
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 277
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}