num_try = 118
val_loss = 8.466863364446909e-06
val_acc = 0.002210762118920684
execution_time_train = 89.2843325138092
execution_time_load_saved_model = 0.0024013597965240477
execution_time_use_saved_model = 0.0002598631381988525
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 306
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}