num_try = 183
val_loss = 47.50188926696777
val_acc = 2.2206532955169678
val_error = 4.827505350112915
val_abs_error = 4.827505350112915
execution_time_train = 80.42579674720764
execution_time_load_saved_model = 0.0026867148876190184
execution_time_use_saved_model = 0.00028223299980163573
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 279
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}