num_try = 88
val_loss = 69.09447952270507
val_acc = 6.432032108306885
val_error = -327.95238494873047
val_abs_error = 327.95238494873047
execution_time_train = 74.99236512184143
execution_time_load_saved_model = 0.0015590722560882568
execution_time_use_saved_model = 0.00017198836803436279
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 334
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}