num_try = 77
val_loss = 3.643977928732056e-05
val_acc = 0.004779861308634281
execution_time_train = 59.83054780960083
execution_time_load_saved_model = 0.0014902483224868775
execution_time_use_saved_model = 0.00016284072399139405
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 271
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}