num_try = 380
val_loss = 69.09766662597656
val_acc = 6.427493572235107
val_error = -219.45223808288574
val_abs_error = 219.45223808288574
execution_time_train = 61.42907929420471
execution_time_load_saved_model = 0.0015428141355514526
execution_time_use_saved_model = 0.00016743433475494384
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 262
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}