num_try = 120
val_loss = 17.412312316894532
val_acc = 4.460071563720703
execution_time_train = 45.46730136871338
execution_time_load_saved_model = 0.0022978425025939942
execution_time_use_saved_model = 0.0002560276985168457
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 172
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}