num_try = 141
val_loss = 29.728748397827147
val_acc = 2.834484100341797
val_error = -11.209221929311752
val_abs_error = 11.209221929311752
execution_time_train = 68.03295969963074
execution_time_load_saved_model = 0.0023828316926956176
execution_time_use_saved_model = 0.0002493985891342163
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 244
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}