num_try = 430
val_loss = 175.85201049804687
val_acc = 9.142546653747559
execution_time_train = 64.4557454586029
execution_time_load_saved_model = 0.002041253209114075
execution_time_use_saved_model = 0.00024077975749969483
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 211
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}