num_try = 6
val_loss = 52.48490013122559
val_acc = 6.378634452819824
execution_time_train = 76.43636393547058
execution_time_load_saved_model = 0.002030181050300598
execution_time_use_saved_model = 0.00021924126148223876
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 257
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}