num_try = 5
val_loss = 118.93940734863281
val_acc = 5.9738335609436035
val_error = -356.13203048706055
val_abs_error = 356.13203048706055
execution_time_train = 63.305829763412476
execution_time_load_saved_model = 0.0014654442071914673
execution_time_use_saved_model = 0.00016037607192993165
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 291
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}