num_try = 35
val_loss = 182.92922302246095
val_acc = 4.547835826873779
val_error = -13.084191083908081
val_abs_error = 13.084191083908081
execution_time_train = 62.566320180892944
execution_time_load_saved_model = 0.002316705107688904
execution_time_use_saved_model = 0.0002532128095626831
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 238
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}