num_try = 26
val_loss = 24.481589431762696
val_acc = 4.384770393371582
val_error = -8.777058869600296
val_abs_error = 8.777058869600296
execution_time_train = 112.25113916397095
execution_time_load_saved_model = 0.003239117503166199
execution_time_use_saved_model = 0.00034938859939575195
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 302
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}