num_try = 407
val_loss = 313.9332562255859
val_acc = 6.185471057891846
val_error = -211.9445562362671
val_abs_error = 211.9445562362671
execution_time_train = 99.57768559455872
execution_time_load_saved_model = 0.001549582004547119
execution_time_use_saved_model = 0.0001679506301879883
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 400
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}