num_try = 871
val_loss = 56.64372055053711
val_acc = 4.3184404373168945
execution_time_train = 94.27179598808289
execution_time_load_saved_model = 0.0021710737943649292
execution_time_use_saved_model = 0.00024191033840179443
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 278
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}