num_try = 35
val_loss = 325.8433917236328
val_acc = 6.356348514556885
val_error = -477.84857749938965
val_abs_error = 477.84857749938965
execution_time_train = 66.67157793045044
execution_time_load_saved_model = 0.0014654780626296997
execution_time_use_saved_model = 0.00016035258769989014
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 296
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}