num_try = 349
val_loss = 6.508322941954247e-05
val_acc = 0.005856513977050781
execution_time_train = 56.412434816360474
execution_time_load_saved_model = 0.0019887512922286987
execution_time_use_saved_model = 0.00020283913612365723
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 208
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}