num_try = 704
val_loss = 24.742714233398438
val_acc = 5.570883750915527
execution_time_train = 86.59061312675476
execution_time_load_saved_model = 0.002088212490081787
execution_time_use_saved_model = 0.0002223975658416748
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 277
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}