num_try = 339
val_loss = 30.142037124633788
val_acc = 3.7734487056732178
execution_time_train = 80.18214011192322
execution_time_load_saved_model = 0.003266769051551819
execution_time_use_saved_model = 0.0002996723651885986
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 232
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}