num_try = 188
val_loss = 11.837917194366455
val_acc = 2.443174123764038
val_error = -11.243140697479248
val_abs_error = 11.243140697479248
execution_time_train = 100.20666122436523
execution_time_load_saved_model = 0.0025392404794692992
execution_time_use_saved_model = 0.0002652509212493896
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 333
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}