num_try = 168
val_loss = 9.186536388397217
val_acc = 2.1430845260620117
val_error = 14.82611745595932
val_abs_error = 14.82611745595932
execution_time_train = 69.17393374443054
execution_time_load_saved_model = 0.0025647501945495607
execution_time_use_saved_model = 0.0002587583065032959
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 241
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}