num_try = 8
val_loss = 37.50723846435547
val_acc = 4.747748851776123
val_error = -13.717693090438843
val_abs_error = 13.717693090438843
execution_time_train = 76.75448203086853
execution_time_load_saved_model = 0.0022686469554901124
execution_time_use_saved_model = 0.0002472527027130127
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 297
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}