num_try = 940
val_loss = 29.952112464904786
val_acc = 4.343191146850586
execution_time_train = 102.65122079849243
execution_time_load_saved_model = 0.0021824674606323244
execution_time_use_saved_model = 0.00023452675342559815
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 299
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}