num_try = 441
val_loss = 8.875632552189927e-06
val_acc = 0.0025264581199735403
execution_time_train = 107.28407216072083
execution_time_load_saved_model = 0.002674333810806274
execution_time_use_saved_model = 0.00027548038959503173
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 221
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}