num_try = 42
val_loss = 1.924992124259006e-05
val_acc = 0.003504781750962138
execution_time_train = 82.94442510604858
execution_time_load_saved_model = 0.0023109490871429444
execution_time_use_saved_model = 0.0002522115707397461
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 302
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}