num_try = 269
val_loss = 113.78883163452149
val_acc = 5.835415363311768
val_error = -259.9449634552002
val_abs_error = 259.9449634552002
execution_time_train = 54.450068950653076
execution_time_load_saved_model = 0.001525279402732849
execution_time_use_saved_model = 0.00016876840591430664
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 233
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}