num_try = 179
val_loss = 213.48259338378907
val_acc = 8.128907203674316
execution_time_train = 52.245888233184814
execution_time_load_saved_model = 0.0020217082500457763
execution_time_use_saved_model = 0.0002153362035751343
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 174
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}