num_try = 131
val_loss = 47.2881978225708
val_acc = 4.500977993011475
execution_time_train = 38.612842321395874
execution_time_load_saved_model = 0.002337715983390808
execution_time_use_saved_model = 0.00025937843322753907
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 147
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}