num_try = 265
val_loss = 114.01120834350586
val_acc = 5.844613552093506
val_error = -205.3049087524414
val_abs_error = 205.3049087524414
execution_time_train = 53.47821831703186
execution_time_load_saved_model = 0.0015752146244049072
execution_time_use_saved_model = 0.00017298400402069092
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 230
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}