num_try = 196
val_loss = 7.4729779225890526e-06
val_acc = 0.0020581528078764677
execution_time_train = 95.65180826187134
execution_time_load_saved_model = 0.0036909403800964354
execution_time_use_saved_model = 0.0003137342929840088
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 264
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}