num_try = 167
val_loss = 2.0085754576939508e-05
val_acc = 0.0037148799747228622
execution_time_train = 103.4273099899292
execution_time_load_saved_model = 0.0022595752477645873
execution_time_use_saved_model = 0.00024951398372650144
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 241
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}