num_try = 148
val_loss = 8.917337532043456
val_acc = 2.1270182132720947
val_error = -8.084824681282043
val_abs_error = 8.084824681282043
execution_time_train = 81.58645009994507
execution_time_load_saved_model = 0.002704346776008606
execution_time_use_saved_model = 0.0002673705816268921
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 271
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}