num_try = 182
val_loss = 0.001620427668094635
val_acc = 0.003227842506021261
execution_time_train = 51.55244493484497
execution_time_load_saved_model = 0.0015284965038299561
execution_time_use_saved_model = 0.00016594862937927246
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 238
criterion_name = ExponentialLoss
criterion_params = {'alpha': 0.5}