num_try = 700
val_loss = 70.24265892028808
val_acc = 4.915506362915039
execution_time_train = 60.66446089744568
execution_time_load_saved_model = 0.002073832035064697
execution_time_use_saved_model = 0.0002254258394241333
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 191
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}