num_try = 899
val_loss = 91.06466979980469
val_acc = 4.4810261726379395
execution_time_train = 170.0836329460144
execution_time_load_saved_model = 0.0021811869144439697
execution_time_use_saved_model = 0.00023582136631011962
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 477
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}