num_try = 144
val_loss = 8.801298536127433e-06
val_acc = 0.0022338619455695152
execution_time_train = 99.18596291542053
execution_time_load_saved_model = 0.0026931984424591066
execution_time_use_saved_model = 0.00027668845653533935
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 319
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}