num_try = 500
val_loss = 8.594174837526224e-06
val_acc = 0.002357682678848505
execution_time_train = 113.41863179206848
execution_time_load_saved_model = 0.003340257167816162
execution_time_use_saved_model = 0.00032544267177581787
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 198
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}