num_try = 68
val_loss = 9.293027549743652
test_acc = 2.325698137283325
test_error = 33575433600.0
test_abs_error = 33575433600.0
execution_time_train = 175.63431978225708
execution_time_load_saved_model = 0.003704269599914551
execution_time_use_saved_model = 0.0003288390636444092
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 265
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}