num_try = 76
val_loss = 58.8743896484375
val_acc = 5.930811405181885
val_error = -509.56101417541504
val_abs_error = 509.56101417541504
execution_time_train = 70.19918465614319
execution_time_load_saved_model = 0.0015534844398498535
execution_time_use_saved_model = 0.0001705021858215332
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 312
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}