num_try = 0
val_loss = 8.697034397125243
test_acc = 3.598304271697998
test_error = -4.640844836831093
test_abs_error = 4.640844836831093
execution_time_train = 101.67536401748657
execution_time_load_saved_model = 0.0031562911987304686
execution_time_use_saved_model = 0.0003307700157165527
mode = Mode.TORQUE
batch_size = 128
n_nodes = [128, 128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 195
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}