num_try = 659
val_loss = 20.39209857940674
val_acc = 4.776568412780762
execution_time_train = 89.73191356658936
execution_time_load_saved_model = 0.002074216365814209
execution_time_use_saved_model = 0.00022948241233825684
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 286
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}