num_try = 367
val_loss = 282.53206298828127
val_acc = 5.765645503997803
val_error = -289.0981435775757
val_abs_error = 289.0981435775757
execution_time_train = 44.34346151351929
execution_time_load_saved_model = 0.0015190954208374023
execution_time_use_saved_model = 0.0001653519868850708
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 190
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}