num_try = 443
val_loss = 127.71124053955079
val_acc = 3.779798746109009
val_error = -125.25110244750977
val_abs_error = 125.25110244750977
execution_time_train = 81.10384631156921
execution_time_load_saved_model = 0.0015472620725631714
execution_time_use_saved_model = 0.00016830503940582276
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 326
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}