num_try = 379
val_loss = 316.14672302246095
val_acc = 6.240781784057617
val_error = -213.08629512786865
val_abs_error = 213.08629512786865
execution_time_train = 61.29774451255798
execution_time_load_saved_model = 0.0015213992595672608
execution_time_use_saved_model = 0.00016570162773132325
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 260
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}