num_try = 612
val_loss = 6.783205928802491
val_acc = 4.468993663787842
execution_time_train = 103.25149631500244
execution_time_load_saved_model = 0.0020887783765792846
execution_time_use_saved_model = 0.00022438764572143554
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 331
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}