num_try = 141
val_loss = 9.350298469144037e-06
val_acc = 0.002443356905132532
execution_time_train = 92.65842819213867
execution_time_load_saved_model = 0.00245176100730896
execution_time_use_saved_model = 0.00026480484008789063
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 309
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}