num_try = 181
val_loss = 11.975667991638183
val_acc = 4.212435722351074
execution_time_train = 39.57086658477783
execution_time_load_saved_model = 0.002408974289894104
execution_time_use_saved_model = 0.0002596266269683838
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 147
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}