num_try = 22
val_loss = 29.633924713134764
val_acc = 4.337182521820068
execution_time_train = 55.99968862533569
execution_time_load_saved_model = 0.002288236379623413
execution_time_use_saved_model = 0.00025518155097961425
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 223
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}