num_try = 132
val_loss = 8.240568654400704e-06
val_acc = 0.0024145671632140875
execution_time_train = 118.80026936531067
execution_time_load_saved_model = 0.00243326210975647
execution_time_use_saved_model = 0.0002672330141067505
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 292
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}