num_try = 376
val_loss = 4.72512207352338e-06
val_acc = 0.0017909632297232747
execution_time_train = 96.54926323890686
execution_time_load_saved_model = 0.002457724094390869
execution_time_use_saved_model = 0.00026776683330535886
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 218
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}