num_try = 228
val_loss = 14.843586196899414
val_acc = 3.769232988357544
execution_time_train = 88.43845319747925
execution_time_load_saved_model = 0.0027302058935165406
execution_time_use_saved_model = 0.0002883548736572266
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 293
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}