num_try = 25
val_loss = 5.986243902206421
test_acc = 1.6191049814224243
test_error = -1153675776000.0
test_abs_error = 1153675776000.0
execution_time_train = 257.31060767173767
execution_time_load_saved_model = 0.0036610986232757567
execution_time_use_saved_model = 0.0003591372966766357
mode = Mode.DLMT_DQ_FM
batch_size = 128
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 320
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}