num_try = 89
val_loss = 138.9939810180664
val_acc = 6.498982906341553
val_error = -373.6047029495239
val_abs_error = 373.6047029495239
execution_time_train = 81.00696635246277
execution_time_load_saved_model = 0.0014744224548339845
execution_time_use_saved_model = 0.00016266107559204102
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 363
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}