num_try = 82
val_loss = 6.109105415344239
val_acc = 1.9071943759918213
val_error = 13.669353723526001
val_abs_error = 13.669353723526001
execution_time_train = 219.43495273590088
execution_time_load_saved_model = 0.011246268272399901
execution_time_use_saved_model = 0.0007129279375076294
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [1024, 1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 258
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}