num_try = 284
val_loss = 1.3518171626856202e-05
val_acc = 0.003196327481418848
execution_time_train = 84.58747458457947
execution_time_load_saved_model = 0.0023322203159332274
execution_time_use_saved_model = 0.0002512490749359131
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 192
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}