num_try = 54
val_loss = 154.75889373779296
val_acc = 6.031254768371582
val_error = -361.5922689437866
val_abs_error = 361.5922689437866
execution_time_train = 48.18507671356201
execution_time_load_saved_model = 0.001538485050201416
execution_time_use_saved_model = 0.00017008209228515624
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 212
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}