num_try = 358
val_loss = 128.14597534179688
val_acc = 7.5529279708862305
execution_time_train = 93.10818266868591
execution_time_load_saved_model = 0.0020235817432403564
execution_time_use_saved_model = 0.0002201719284057617
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 308
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}