num_try = 17
val_loss = 25.76591236114502
val_acc = 4.5247721672058105
val_error = -10.037771612405777
val_abs_error = 10.037771612405777
execution_time_train = 128.79031538963318
execution_time_load_saved_model = 0.0032471997737884522
execution_time_use_saved_model = 0.00038604915142059326
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 346
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}