num_try = 265
val_loss = 29.49027187347412
val_acc = 3.9331862926483154
execution_time_train = 77.17222738265991
execution_time_load_saved_model = 0.002638180732727051
execution_time_use_saved_model = 0.0002729407548904419
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 258
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}