num_try = 19
val_loss = 8.010798527399698
test_acc = 3.18106746673584
test_error = 23.540234565734863
test_abs_error = 23.540234565734863
execution_time_train = 164.36743831634521
execution_time_load_saved_model = 0.0060467823346455896
execution_time_use_saved_model = 0.00044783127307891846
mode = Mode.TORQUE
batch_size = 128
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 154
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}