num_try = 165
val_loss = 25.607666511535644
val_acc = 6.321598052978516
execution_time_train = 81.9726915359497
execution_time_load_saved_model = 0.0020550436973571775
execution_time_use_saved_model = 0.0002199023962020874
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 273
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}