num_try = 114
val_loss = 7.636983470916748
val_acc = 2.213247060775757
val_error = 11.929894983768463
val_abs_error = 11.929894983768463
execution_time_train = 136.9158365726471
execution_time_load_saved_model = 0.005035810828208923
execution_time_use_saved_model = 0.0006785711050033569
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 227
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}