num_try = 383
val_loss = 0.003384295227006078
val_acc = 0.0033552192617207766
execution_time_train = 86.17060899734497
execution_time_load_saved_model = 0.0015732389688491821
execution_time_use_saved_model = 0.0001697847843170166
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 329
criterion_name = ExponentialLoss
criterion_params = {'alpha': 1.0}