num_try = 106
val_loss = 58.876305694580076
val_acc = 4.086437702178955
execution_time_train = 78.92321634292603
execution_time_load_saved_model = 0.0023282450437545777
execution_time_use_saved_model = 0.0002589894533157349
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 300
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}