num_try = 12
val_loss = 4.312545703887939
test_acc = 1.5325393676757812
test_error = -2598544179200.0
test_abs_error = 2598544179200.0
execution_time_train = 168.67654061317444
execution_time_load_saved_model = 0.0024361708164215086
execution_time_use_saved_model = 0.0002570004463195801
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.1
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 329
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}