num_try = 285
val_loss = 1.8602429518068674e-05
val_acc = 0.003505231812596321
execution_time_train = 102.40953588485718
execution_time_load_saved_model = 0.002333328366279602
execution_time_use_saved_model = 0.00025721311569213865
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 232
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}