num_try = 419
val_loss = 46.252853813171384
val_acc = 4.176860332489014
execution_time_train = 87.72878003120422
execution_time_load_saved_model = 0.005877488493919373
execution_time_use_saved_model = 0.0004429603815078735
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 188
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}