num_try = 226
val_loss = 2.2370176375261507e-05
val_acc = 0.0034338736440986395
execution_time_train = 50.41216683387756
execution_time_load_saved_model = 0.0016089444160461426
execution_time_use_saved_model = 0.000171875
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 220
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}