num_try = 77
val_loss = 2.5793808212280274
test_acc = 0.9154089689254761
test_error = -86363766784000.0
test_abs_error = 86363766784000.0
execution_time_train = 1248.7911672592163
execution_time_load_saved_model = 0.0239812059879303
execution_time_use_saved_model = 0.001377826452255249
mode = Mode.DLMT_DQ_FM
batch_size = 128
n_nodes = [2048, 2048]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 280
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}