num_try = 34
val_loss = 7.64568567276001
val_acc = 2.274684429168701
val_error = 1.1565719731152058
val_abs_error = 1.1565719731152058
execution_time_train = 83.23547625541687
execution_time_load_saved_model = 0.0035428030490875246
execution_time_use_saved_model = 0.0003502610921859741
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [256, 256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 234
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}