num_try = 38
val_loss = 27.419202880859373
val_acc = 6.119304656982422
execution_time_train = 73.31359004974365
execution_time_load_saved_model = 0.002037230372428894
execution_time_use_saved_model = 0.0002574007511138916
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 245
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}