num_try = 100
val_loss = 8.566633224487305
test_acc = 3.1915061473846436
test_error = -11.88807338476181
test_abs_error = 11.88807338476181
execution_time_train = 201.8889274597168
execution_time_load_saved_model = 0.006748114109039307
execution_time_use_saved_model = 0.00043270020484924315
mode = Mode.TORQUE
batch_size = 128
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 224
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}