num_try = 466
val_loss = 55.62654075622559
val_acc = 3.4776711463928223
val_error = -112.86118030548096
val_abs_error = 112.86118030548096
execution_time_train = 111.78208875656128
execution_time_load_saved_model = 0.001556603193283081
execution_time_use_saved_model = 0.00016719353199005126
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 457
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}