num_try = 972
val_loss = 6.327681827545166
val_acc = 4.317105770111084
execution_time_train = 77.72704696655273
execution_time_load_saved_model = 0.002174489378929138
execution_time_use_saved_model = 0.00023350870609283448
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 229
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}