num_try = 305
val_loss = 147.47984649658204
val_acc = 6.310126304626465
execution_time_train = 68.60161995887756
execution_time_load_saved_model = 0.0020436142683029177
execution_time_use_saved_model = 0.00025098955631256103
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 225
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}