num_try = 346
val_loss = 3.671317477710545e-05
val_acc = 0.004498360678553581
execution_time_train = 49.01027798652649
execution_time_load_saved_model = 0.001569301962852478
execution_time_use_saved_model = 0.00016982197761535644
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 184
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}