num_try = 451
val_loss = 17.34971128463745
val_acc = 5.698884963989258
execution_time_train = 124.43318510055542
execution_time_load_saved_model = 0.002065540552139282
execution_time_use_saved_model = 0.000244895339012146
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 407
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}