num_try = 63
val_loss = 7.747693510055542
val_acc = 2.132436990737915
val_error = 5.865045264363289
val_abs_error = 5.865045264363289
execution_time_train = 70.86400818824768
execution_time_load_saved_model = 0.0050663530826568605
execution_time_use_saved_model = 0.00041603517532348634
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [512, 512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 167
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}