num_try = 192
val_loss = 37.59865997314453
val_acc = 7.929678916931152
execution_time_train = 47.185502767562866
execution_time_load_saved_model = 0.002040137529373169
execution_time_use_saved_model = 0.00022091150283813478
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 155
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}