num_try = 181
val_loss = 18.906804809570314
val_acc = 2.260948657989502
val_error = 2.8199031949043274
val_abs_error = 2.8199031949043274
execution_time_train = 88.21242094039917
execution_time_load_saved_model = 0.002540671110153198
execution_time_use_saved_model = 0.0002601141929626465
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 306
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}