num_try = 257
val_loss = 5.620665365313471e-06
val_acc = 0.001993146724998951
execution_time_train = 107.14760732650757
execution_time_load_saved_model = 0.002297885060310364
execution_time_use_saved_model = 0.00025243425369262697
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 251
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}