num_try = 327
val_loss = 4.170982765572262e-06
val_acc = 0.0017133934888988733
execution_time_train = 124.30568671226501
execution_time_load_saved_model = 0.0023562983274459837
execution_time_use_saved_model = 0.00025495207309722903
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 284
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}