num_try = 403
val_loss = 79.85853424072266
val_acc = 5.611114025115967
execution_time_train = 102.51367497444153
execution_time_load_saved_model = 0.0020555070638656617
execution_time_use_saved_model = 0.00023242902755737306
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 341
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}