num_try = 73
val_loss = 7.766860549926758
test_acc = 3.400965929031372
test_error = -8.163997530937195
test_abs_error = 8.163997530937195
execution_time_train = 143.88928627967834
execution_time_load_saved_model = 0.005054613971710205
execution_time_use_saved_model = 0.0004593819618225098
mode = Mode.TORQUE
batch_size = 128
n_nodes = [512, 512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 200
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}