num_try = 578
val_loss = 18.68885185241699
val_acc = 4.574301242828369
execution_time_train = 101.54788517951965
execution_time_load_saved_model = 0.0020626238584518434
execution_time_use_saved_model = 0.0002243736982345581
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 329
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}