num_try = 50
val_loss = 100.40137924194336
val_acc = 7.820223808288574
execution_time_train = 66.51484370231628
execution_time_load_saved_model = 0.0020355764627456663
execution_time_use_saved_model = 0.00022107934951782227
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 221
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}