num_try = 340
val_loss = 24.134762573242188
val_acc = 3.666515350341797
val_error = -143.29595565795898
val_abs_error = 143.29595565795898
execution_time_train = 107.99341368675232
execution_time_load_saved_model = 0.0016032029390335083
execution_time_use_saved_model = 0.0001743401288986206
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 450
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}