num_try = 112
val_loss = 8.242172007157934e-06
val_acc = 0.0022522176150232553
execution_time_train = 75.78269934654236
execution_time_load_saved_model = 0.0023853094577789306
execution_time_use_saved_model = 0.00025636768341064456
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 255
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}