num_try = 441
val_loss = 55.726189880371095
val_acc = 3.944465160369873
val_error = -123.28966856002808
val_abs_error = 123.28966856002808
execution_time_train = 65.13411068916321
execution_time_load_saved_model = 0.001622656226158142
execution_time_use_saved_model = 0.00017445135116577148
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 260
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}