num_try = 327
val_loss = 25.609823799133302
val_acc = 6.1869659423828125
execution_time_train = 109.06573987007141
execution_time_load_saved_model = 0.002056972622871399
execution_time_use_saved_model = 0.00026530647277832033
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 361
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}