num_try = 97
val_loss = 54.59183338165283
val_acc = 4.1007184982299805
execution_time_train = 68.25079798698425
execution_time_load_saved_model = 0.002353911638259888
execution_time_use_saved_model = 0.0002581391334533691
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 264
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}