num_try = 7
val_loss = 8.465302854537963
test_acc = 3.9097492694854736
test_error = -13.454687595367432
test_abs_error = 13.454687595367432
execution_time_train = 106.89076375961304
execution_time_load_saved_model = 0.0032104682445526123
execution_time_use_saved_model = 0.0003364622592926025
mode = Mode.TORQUE
batch_size = 128
n_nodes = [128, 128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 204
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}