num_try = 153
val_loss = 5.976533336639404
val_acc = 3.8180532455444336
execution_time_train = 98.53070187568665
execution_time_load_saved_model = 0.002376871705055237
execution_time_use_saved_model = 0.0002572256326675415
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 362
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}