num_try = 31
val_loss = 7.955206184387207
test_acc = 3.5602569580078125
test_error = -12.265745550394058
test_abs_error = 12.265745550394058
execution_time_train = 143.9426712989807
execution_time_load_saved_model = 0.0035704576969146726
execution_time_use_saved_model = 0.00035706405639648436
mode = Mode.TORQUE
batch_size = 128
n_nodes = [256, 256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 240
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}