num_try = 284
val_loss = 1.067409915776807e-05
val_acc = 0.002280009910464287
execution_time_train = 117.07855439186096
execution_time_load_saved_model = 0.007151534080505371
execution_time_use_saved_model = 0.0004762626886367798
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 237
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}