num_try = 299
val_loss = 17.437296600341796
val_acc = 3.721266269683838
execution_time_train = 84.54894089698792
execution_time_load_saved_model = 0.0035539021492004396
execution_time_use_saved_model = 0.00032666480541229247
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 240
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}