num_try = 347
val_loss = 256.81298400878904
val_acc = 5.475255966186523
val_error = -386.25690937042236
val_abs_error = 386.25690937042236
execution_time_train = 65.76469993591309
execution_time_load_saved_model = 0.0015982810258865355
execution_time_use_saved_model = 0.00017179596424102782
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 277
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}