num_try = 295
val_loss = 80.09740463256836
val_acc = 5.53858757019043
execution_time_train = 78.89380836486816
execution_time_load_saved_model = 0.0020452098846435547
execution_time_use_saved_model = 0.0002330271005630493
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 261
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}