num_try = 50
val_loss = 149.46353393554688
val_acc = 5.919091701507568
val_error = -270.0549364089966
val_abs_error = 270.0549364089966
execution_time_train = 53.09813165664673
execution_time_load_saved_model = 0.0014695721864700318
execution_time_use_saved_model = 0.00016188371181488038
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 243
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}