num_try = 185
val_loss = 132.0283218383789
val_acc = 6.335574150085449
val_error = -288.0989074707031
val_abs_error = 288.0989074707031
execution_time_train = 72.29211282730103
execution_time_load_saved_model = 0.0014968708753585816
execution_time_use_saved_model = 0.0001645456552505493
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 317
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}