num_try = 397
val_loss = 9.080282979994082e-06
val_acc = 0.00221348088234663
execution_time_train = 86.6112630367279
execution_time_load_saved_model = 0.002544952630996704
execution_time_use_saved_model = 0.00026341474056243896
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 190
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}