num_try = 59
val_loss = 96.84721450805664
val_acc = 7.671318531036377
execution_time_train = 78.5616147518158
execution_time_load_saved_model = 0.0020368201732635497
execution_time_use_saved_model = 0.00021601033210754395
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 264
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}