num_try = 52
val_loss = 1.13105048876605e-05
val_acc = 0.0030522355809807777
execution_time_train = 85.40363001823425
execution_time_load_saved_model = 0.0022639355659484863
execution_time_use_saved_model = 0.0002485915422439575
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [16, 16]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 206
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}