num_try = 243
val_loss = 15.214079971313476
val_acc = 7.978654384613037
execution_time_train = 83.84596657752991
execution_time_load_saved_model = 0.0020251243114471434
execution_time_use_saved_model = 0.0002218785285949707
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 280
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}