num_try = 564
val_loss = 44.74244346618652
val_acc = 5.764441013336182
execution_time_train = 127.73615598678589
execution_time_load_saved_model = 0.0020511847734451293
execution_time_use_saved_model = 0.00021958208084106446
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 422
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}