num_try = 295
val_loss = 0.0029463689681142567
val_acc = 0.0029213319066911936
execution_time_train = 73.29835343360901
execution_time_load_saved_model = 0.0015396873950958253
execution_time_use_saved_model = 0.0001662055253982544
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 313
criterion_name = ExponentialLoss
criterion_params = {'alpha': 1.0}