num_try = 12
val_loss = 18.361013107299804
val_acc = 4.7470703125
execution_time_train = 85.05717468261719
execution_time_load_saved_model = 0.002399365782737732
execution_time_use_saved_model = 0.00026449918746948245
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 323
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}