num_try = 23
val_loss = 41.280913543701175
val_acc = 4.135687828063965
execution_time_train = 57.98641037940979
execution_time_load_saved_model = 0.0022653752565383913
execution_time_use_saved_model = 0.0002525719404220581
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 231
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}