num_try = 247
val_loss = 29.52075382232666
val_acc = 3.9555249214172363
execution_time_train = 74.95359969139099
execution_time_load_saved_model = 0.0025921878814697268
execution_time_use_saved_model = 0.0002681784629821777
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 252
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}