num_try = 476
val_loss = 105.9662971496582
val_acc = 5.2167277336120605
execution_time_train = 95.03506135940552
execution_time_load_saved_model = 0.002038957953453064
execution_time_use_saved_model = 0.00022586143016815186
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 317
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}