num_try = 238
val_loss = 177.5126922607422
val_acc = 6.5055832862854
val_error = -292.2515392303467
val_abs_error = 292.2515392303467
execution_time_train = 76.05865097045898
execution_time_load_saved_model = 0.0014937851428985596
execution_time_use_saved_model = 0.00016402184963226318
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 331
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}