num_try = 60
val_loss = 6.572614297866822
val_acc = 1.9669084548950195
val_error = 3.4115105867385864
val_abs_error = 3.4115105867385864
execution_time_train = 68.67212915420532
execution_time_load_saved_model = 0.004771279811859131
execution_time_use_saved_model = 0.0004105818271636963
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [512, 512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 163
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}