num_try = 109
val_loss = 8.08979948033084e-06
val_acc = 0.0024782526306807995
execution_time_train = 83.45289611816406
execution_time_load_saved_model = 0.0023248006105422974
execution_time_use_saved_model = 0.0002563354969024658
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 201
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}