num_try = 385
val_loss = 105.21519393920899
val_acc = 6.737478733062744
execution_time_train = 129.51204299926758
execution_time_load_saved_model = 0.002054102659225464
execution_time_use_saved_model = 0.0002359609603881836
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 434
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}