num_try = 94
val_loss = 48.2076237487793
val_acc = 6.363214015960693
execution_time_train = 132.87906527519226
execution_time_load_saved_model = 0.002033448338508606
execution_time_use_saved_model = 0.00021640241146087647
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 452
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}