num_try = 186
val_loss = 21.97263122558594
val_acc = 2.046694755554199
val_error = -14.529605209827423
val_abs_error = 14.529605209827423
execution_time_train = 83.40293431282043
execution_time_load_saved_model = 0.002572635293006897
execution_time_use_saved_model = 0.000268290638923645
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 275
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}