num_try = 27
val_loss = 8.151501512527465
val_acc = 5.017291069030762
execution_time_train = 50.01599383354187
execution_time_load_saved_model = 0.002268722653388977
execution_time_use_saved_model = 0.00025155854225158693
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 189
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}