num_try = 171
val_loss = 47.44921424865723
val_acc = 2.216846466064453
val_error = 0.7376658264547586
val_abs_error = 0.7376658264547586
execution_time_train = 55.5902955532074
execution_time_load_saved_model = 0.0025307174921035767
execution_time_use_saved_model = 0.00026083886623382566
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 193
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}