num_try = 81
val_loss = 12.669044551849366
val_acc = 7.3621697425842285
execution_time_train = 56.10332989692688
execution_time_load_saved_model = 0.0020331404209136964
execution_time_use_saved_model = 0.00023696672916412352
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 185
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}