num_try = 204
val_loss = 1.7037734269251815e-05
val_acc = 0.002985869301483035
execution_time_train = 86.64048504829407
execution_time_load_saved_model = 0.0033120851516723632
execution_time_use_saved_model = 0.00032176947593688963
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 246
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}