num_try = 362
val_loss = 5.449790353395656e-06
val_acc = 0.0019440080504864454
execution_time_train = 83.69524931907654
execution_time_load_saved_model = 0.0024617701768875123
execution_time_use_saved_model = 0.00026444077491760253
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 188
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}