num_try = 175
val_loss = 299.70625
val_acc = 6.062023162841797
val_error = -405.1875591278076
val_abs_error = 405.1875591278076
execution_time_train = 47.99888610839844
execution_time_load_saved_model = 0.0014877629280090332
execution_time_use_saved_model = 0.000163515567779541
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 213
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}