num_try = 187
val_loss = 3.3765781336114745e-05
val_acc = 0.004306546412408352
execution_time_train = 57.833592891693115
execution_time_load_saved_model = 0.001559267520904541
execution_time_use_saved_model = 0.0001673729419708252
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 255
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}