num_try = 305
val_loss = 8.962433712440543e-05
val_acc = 0.007505685091018677
execution_time_train = 119.05234789848328
execution_time_load_saved_model = 0.01648622405529022
execution_time_use_saved_model = 0.0011061022281646728
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048, 2048]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 71
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}