num_try = 989
val_loss = 92.76277633666992
val_acc = 4.538799285888672
execution_time_train = 91.3234031200409
execution_time_load_saved_model = 0.002187707543373108
execution_time_use_saved_model = 0.00023805737495422364
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 269
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}