num_try = 132
val_loss = 1.9342720279382774e-05
val_acc = 0.003266621148213744
execution_time_train = 75.08291673660278
execution_time_load_saved_model = 0.0015001825094223022
execution_time_use_saved_model = 0.00016232967376708985
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 334
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}