num_try = 197
val_loss = 1.2036000280204462e-05
val_acc = 0.0027455813251435757
execution_time_train = 74.16091322898865
execution_time_load_saved_model = 0.002387700080871582
execution_time_use_saved_model = 0.00026086008548736574
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 173
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}