num_try = 300
val_loss = 30.40758129119873
val_acc = 7.0047831535339355
execution_time_train = 83.4015564918518
execution_time_load_saved_model = 0.002037044644355774
execution_time_use_saved_model = 0.00021810293197631835
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 273
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}