num_try = 197
val_loss = 15.934284477233886
val_acc = 1.988518238067627
val_error = -5.973445624113083
val_abs_error = 5.973445624113083
execution_time_train = 80.04343771934509
execution_time_load_saved_model = 0.003967573046684265
execution_time_use_saved_model = 0.0003120169639587402
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 228
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}