num_try = 212
val_loss = 1.4137540965748485e-05
val_acc = 0.003207193687558174
execution_time_train = 198.88148021697998
execution_time_load_saved_model = 0.002411735415458679
execution_time_use_saved_model = 0.00026237714290618894
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 439
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}