num_try = 329
val_loss = 5.995109182549641e-05
val_acc = 0.005696995183825493
execution_time_train = 67.47032332420349
execution_time_load_saved_model = 0.0015773571729660034
execution_time_use_saved_model = 0.00017063474655151366
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 252
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}