num_try = 288
val_loss = 7.945912466311711e-06
val_acc = 0.002100858138874173
execution_time_train = 94.76240420341492
execution_time_load_saved_model = 0.002422198176383972
execution_time_use_saved_model = 0.00026370036602020266
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 222
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}