num_try = 293
val_loss = 112.35954681396484
val_acc = 5.782222747802734
val_error = -248.7743854522705
val_abs_error = 248.7743854522705
execution_time_train = 58.13764786720276
execution_time_load_saved_model = 0.0016081318855285644
execution_time_use_saved_model = 0.0001751120090484619
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 245
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}