num_try = 97
val_loss = 113.88542510986328
val_acc = 5.82787561416626
val_error = -187.09853887557983
val_abs_error = 187.09853887557983
execution_time_train = 47.32597637176514
execution_time_load_saved_model = 0.0014959548711776733
execution_time_use_saved_model = 0.0001637946367263794
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 214
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}