num_try = 645
val_loss = 45.7418058013916
val_acc = 5.643328666687012
execution_time_train = 94.41345643997192
execution_time_load_saved_model = 0.002096002221107483
execution_time_use_saved_model = 0.00022968745231628418
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 297
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}