num_try = 569
val_loss = 6.276282069848094e-06
val_acc = 0.001997523708269
execution_time_train = 104.9342303276062
execution_time_load_saved_model = 0.003181102514266968
execution_time_use_saved_model = 0.0002985342741012573
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 191
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}