num_try = 418
val_loss = 31.13965549468994
val_acc = 4.169061660766602
execution_time_train = 68.34852313995361
execution_time_load_saved_model = 0.005953508734703064
execution_time_use_saved_model = 0.00043819820880889893
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 148
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}