num_try = 106
val_loss = 6.247551832199097
val_acc = 1.9282214641571045
val_error = 3.5461563616991043
val_abs_error = 3.5461563616991043
execution_time_train = 152.16391897201538
execution_time_load_saved_model = 0.010186848044395447
execution_time_use_saved_model = 0.0007394959926605224
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [1024, 1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 206
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}