num_try = 151
val_loss = 0.0031528978142887354
val_acc = 0.0031184523832052946
execution_time_train = 38.8620331287384
execution_time_load_saved_model = 0.0015236337184906005
execution_time_use_saved_model = 0.0001667325496673584
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 177
criterion_name = ExponentialLoss
criterion_params = {'alpha': 1.0}