num_try = 43
val_loss = 60.76259658813476
val_acc = 4.549471855163574
execution_time_train = 56.64116287231445
execution_time_load_saved_model = 0.0022530777454376223
execution_time_use_saved_model = 0.0002521913051605225
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 221
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}