num_try = 329
val_loss = 46.45838287353516
val_acc = 4.204458713531494
execution_time_train = 48.28553366661072
execution_time_load_saved_model = 0.0034697988033294677
execution_time_use_saved_model = 0.00033106791973114014
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 145
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}