num_try = 353
val_loss = 123.95277648925781
val_acc = 6.139316558837891
val_error = -221.59900665283203
val_abs_error = 221.59900665283203
execution_time_train = 63.97823905944824
execution_time_load_saved_model = 0.0015375745296478272
execution_time_use_saved_model = 0.00016729366779327394
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 274
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}