num_try = 256
val_loss = 32.80846672058105
val_acc = 4.378781318664551
execution_time_train = 36.68905997276306
execution_time_load_saved_model = 0.0025689194202423095
execution_time_use_saved_model = 0.00026671969890594484
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 127
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}