num_try = 1
val_loss = 9.831898593902588
test_acc = 4.1228766441345215
test_error = -24.5460107922554
test_abs_error = 24.5460107922554
execution_time_train = 109.44641733169556
execution_time_load_saved_model = 0.0023996417045593263
execution_time_use_saved_model = 0.00024704837799072264
mode = Mode.TORQUE
batch_size = 128
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 238
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}