num_try = 285
val_loss = 67.06739868164063
val_acc = 7.569057464599609
execution_time_train = 79.80129957199097
execution_time_load_saved_model = 0.002040713906288147
execution_time_use_saved_model = 0.0002141692638397217
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 264
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}