num_try = 460
val_loss = 17.94029308319092
val_acc = 3.0378854274749756
val_error = -104.16125059127808
val_abs_error = 104.16125059127808
execution_time_train = 108.43825888633728
execution_time_load_saved_model = 0.0016370952129364015
execution_time_use_saved_model = 0.0001757715940475464
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 436
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}