num_try = 171
val_loss = 13.516139183044434
val_acc = 7.456420421600342
execution_time_train = 73.3148512840271
execution_time_load_saved_model = 0.0020187560319900513
execution_time_use_saved_model = 0.0002374204397201538
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 242
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}