num_try = 969
val_loss = 35.47288196563721
val_acc = 4.704654216766357
execution_time_train = 135.56363987922668
execution_time_load_saved_model = 0.0021845265626907347
execution_time_use_saved_model = 0.00023709774017333985
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 387
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}