num_try = 352
val_loss = 4.853012649164157e-06
val_acc = 0.0017846986884251237
execution_time_train = 117.0228681564331
execution_time_load_saved_model = 0.0023380680084228514
execution_time_use_saved_model = 0.00025375115871429445
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 264
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}