num_try = 663
val_loss = 38.25577033996582
val_acc = 5.018725395202637
execution_time_train = 96.90532374382019
execution_time_load_saved_model = 0.00205965518951416
execution_time_use_saved_model = 0.0002591403722763062
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 310
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}