num_try = 402
val_loss = 84.62965835571289
val_acc = 4.296257972717285
val_error = -221.05998992919922
val_abs_error = 221.05998992919922
execution_time_train = 159.72455430030823
execution_time_load_saved_model = 0.0015510188341140746
execution_time_use_saved_model = 0.00016649878025054931
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 635
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}