num_try = 51
val_loss = 294.6281591796875
val_acc = 5.979012489318848
val_error = -319.77453231811523
val_abs_error = 319.77453231811523
execution_time_train = 48.15476894378662
execution_time_load_saved_model = 0.001473153591156006
execution_time_use_saved_model = 0.00016305458545684814
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 219
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}