num_try = 260
val_loss = 157.89561126708983
val_acc = 6.5830888748168945
execution_time_train = 97.63767170906067
execution_time_load_saved_model = 0.002036585807800293
execution_time_use_saved_model = 0.00024733972549438474
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 325
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}