num_try = 389
val_loss = 4.2054574078065346e-05
val_acc = 0.004846387077122927
execution_time_train = 70.20258092880249
execution_time_load_saved_model = 0.0016509720087051392
execution_time_use_saved_model = 0.00017662584781646728
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 229
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 2.0}