num_try = 356
val_loss = 101.2129345703125
val_acc = 7.81748104095459
execution_time_train = 79.37994456291199
execution_time_load_saved_model = 0.002029638648033142
execution_time_use_saved_model = 0.00025063323974609374
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 262
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}