num_try = 56
val_loss = 8.24308087158203
test_acc = 3.9447319507598877
test_error = -4.341321438550949
test_abs_error = 4.341321438550949
execution_time_train = 187.32471656799316
execution_time_load_saved_model = 0.005141039276123047
execution_time_use_saved_model = 0.0004423478603363037
mode = Mode.TORQUE
batch_size = 128
n_nodes = [512, 512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 256
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}