num_try = 694
val_loss = 13.660709781646728
val_acc = 4.7135701179504395
execution_time_train = 85.59875535964966
execution_time_load_saved_model = 0.002079305052757263
execution_time_use_saved_model = 0.0002378103733062744
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 269
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}