num_try = 425
val_loss = 35.57356731414795
val_acc = 7.177648544311523
execution_time_train = 109.64345788955688
execution_time_load_saved_model = 0.0020391430854797363
execution_time_use_saved_model = 0.00021624469757080078
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 361
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}