num_try = 55
val_loss = 2.748359405517578
test_acc = 0.9469666481018066
test_error = -23915354521600.0
test_abs_error = 23915354521600.0
execution_time_train = 673.3638529777527
execution_time_load_saved_model = 0.008868120622634888
execution_time_use_saved_model = 0.0007117517948150634
mode = Mode.DLMT_DQ_FM
batch_size = 128
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 385
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}