num_try = 93
val_loss = 1.088283497665543e-05
val_acc = 0.0026161433197557926
execution_time_train = 80.12653875350952
execution_time_load_saved_model = 0.0023903868198394775
execution_time_use_saved_model = 0.00025783419609069823
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 282
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 2.0}