num_try = 139
val_loss = 337.7019519042969
val_acc = 6.403194427490234
val_error = -300.4364252090454
val_abs_error = 300.4364252090454
execution_time_train = 78.43081665039062
execution_time_load_saved_model = 0.0014826334714889526
execution_time_use_saved_model = 0.00016369819641113282
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 352
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}