num_try = 74
val_loss = 3.580399868951645e-05
val_acc = 0.004927516914904118
execution_time_train = 71.57221126556396
execution_time_load_saved_model = 0.001524012804031372
execution_time_use_saved_model = 0.0001658470630645752
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 319
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}