num_try = 363
val_loss = 16.59660213470459
val_acc = 4.0911102294921875
execution_time_train = 80.02501606941223
execution_time_load_saved_model = 0.005821609497070312
execution_time_use_saved_model = 0.00044414448738098143
mode = Mode.TORQUE
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 175
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}