num_try = 558
val_loss = 9.971728687286378
val_acc = 6.018569469451904
execution_time_train = 104.50670003890991
execution_time_load_saved_model = 0.0020411375761032104
execution_time_use_saved_model = 0.0002245711088180542
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 347
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}