num_try = 318
val_loss = 142.8635855102539
val_acc = 5.795748233795166
val_error = -213.18402290344238
val_abs_error = 213.18402290344238
execution_time_train = 44.92992830276489
execution_time_load_saved_model = 0.0015216941833496095
execution_time_use_saved_model = 0.00016600847244262694
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 189
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}