num_try = 113
val_loss = 45.7783137512207
val_acc = 4.357954502105713
execution_time_train = 54.90623116493225
execution_time_load_saved_model = 0.00231542694568634
execution_time_use_saved_model = 0.00025865602493286134
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 213
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}