num_try = 170
val_loss = 23.446252098083495
val_acc = 2.1617653369903564
val_error = -2.0926538854837418
val_abs_error = 2.0926538854837418
execution_time_train = 80.34598541259766
execution_time_load_saved_model = 0.0025286672115325927
execution_time_use_saved_model = 0.0002610769271850586
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 280
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 0.5}