num_try = 294
val_loss = 1.3120557605361683e-05
val_acc = 0.0024144297931343317
execution_time_train = 575.623960018158
execution_time_load_saved_model = 0.016997955441474914
execution_time_use_saved_model = 0.001138864517211914
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [2048, 2048]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 346
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}