num_try = 137
val_loss = 40.8694743347168
val_acc = 7.864940166473389
execution_time_train = 82.9816222190857
execution_time_load_saved_model = 0.0020360311269760132
execution_time_use_saved_model = 0.0002464909553527832
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 276
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.5}