num_try = 279
val_loss = 0.0030309387110173704
val_acc = 0.0030036780517548323
execution_time_train = 78.10106587409973
execution_time_load_saved_model = 0.0015613090991973876
execution_time_use_saved_model = 0.00016835856437683107
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 331
criterion_name = ExponentialLoss
criterion_params = {'alpha': 1.0}