num_try = 57
val_loss = 9.690672904968261
test_acc = 3.8759098052978516
test_error = -38.874831795692444
test_abs_error = 38.874831795692444
execution_time_train = 103.35027742385864
execution_time_load_saved_model = 0.0035144833087921144
execution_time_use_saved_model = 0.0002980666637420654
mode = Mode.TORQUE
batch_size = 128
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 182
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}