num_try = 217
val_loss = 3.9923879376146944e-05
val_acc = 0.004715591203421354
execution_time_train = 58.15160131454468
execution_time_load_saved_model = 0.0015345977544784545
execution_time_use_saved_model = 0.00016581249237060546
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [256]
activations = [GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 260
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.8}