num_try = 50
val_loss = 17.282410049438475
test_acc = 3.2504851818084717
test_error = -10737444000.0
test_abs_error = 10737444000.0
execution_time_train = 123.71409511566162
execution_time_load_saved_model = 0.0027839111328125
execution_time_use_saved_model = 0.00028474135398864745
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.1
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 215
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}