num_try = 45
val_loss = 8.090376863479614
val_acc = 4.8774518966674805
execution_time_train = 73.58963060379028
execution_time_load_saved_model = 0.002346705436706543
execution_time_use_saved_model = 0.0002628711462020874
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32, 32]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 282
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}