num_try = 538
val_loss = 116.72076202392579
val_acc = 7.146153450012207
execution_time_train = 89.47972130775452
execution_time_load_saved_model = 0.0020473254919052123
execution_time_use_saved_model = 0.00023403561115264892
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 292
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}