num_try = 378
val_loss = 11.83648193359375
val_acc = 6.800151824951172
execution_time_train = 86.93128085136414
execution_time_load_saved_model = 0.0020563637018203734
execution_time_use_saved_model = 0.0002564074993133545
mode = Mode.TORQUE
batch_size = 64
n_nodes = [64]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 287
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}