num_try = 852
val_loss = 33.82364498138428
val_acc = 4.615201473236084
execution_time_train = 142.10133695602417
execution_time_load_saved_model = 0.002108028769493103
execution_time_use_saved_model = 0.00023666799068450928
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 450
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}