num_try = 8
val_loss = 27.479983474731444
test_acc = 4.0837321281433105
test_error = -1251984600.0
test_abs_error = 1251984600.0
execution_time_train = 136.2244713306427
execution_time_load_saved_model = 0.002426223373413086
execution_time_use_saved_model = 0.0002558674335479736
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 128
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.0
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 260
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}