num_try = 104
val_loss = 97.64986297607422
val_acc = 7.647758960723877
execution_time_train = 85.36885571479797
execution_time_load_saved_model = 0.0020219141244888304
execution_time_use_saved_model = 0.0002411001920700073
mode = Mode.TORQUE
batch_size = 64
n_nodes = [16]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 285
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}