num_try = 532
val_loss = 5.959796740171442e-06
val_acc = 0.002133874921128154
execution_time_train = 127.99825763702393
execution_time_load_saved_model = 0.003282019376754761
execution_time_use_saved_model = 0.00031813430786132815
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 239
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.0}