num_try = 860
val_loss = 47.875770797729494
val_acc = 4.547629356384277
execution_time_train = 174.47881054878235
execution_time_load_saved_model = 0.0021258118152618407
execution_time_use_saved_model = 0.0002350813150405884
mode = Mode.TORQUE
batch_size = 64
n_nodes = [512]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 541
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.5}