num_try = 102
val_loss = 9.229852123260498
val_acc = 2.5137362480163574
val_error = 14.535683393478394
val_abs_error = 14.535683393478394
execution_time_train = 245.19560480117798
execution_time_load_saved_model = 0.008230215430259705
execution_time_use_saved_model = 0.000671602487564087
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [1024, 1024]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 245
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}