num_try = 107
val_loss = 61.74877990722656
val_acc = 2.4955873489379883
val_error = -6.732533872127533
val_abs_error = 6.732533872127533
execution_time_train = 88.33103966712952
execution_time_load_saved_model = 0.0024041165113449095
execution_time_use_saved_model = 0.00025988996028900144
mode = Mode.DLMT_DQ_FM
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 322
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.5, 'factor': 1.0}