num_try = 98
val_loss = 7.831754464859841e-06
val_acc = 0.002191318664699793
execution_time_train = 65.80930137634277
execution_time_load_saved_model = 0.002446838021278381
execution_time_use_saved_model = 0.0002643609046936035
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 223
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}