num_try = 67
val_loss = 7.085333127975463
val_acc = 2.090822696685791
val_error = 35.648274421691895
val_abs_error = 35.648274421691895
execution_time_train = 105.49456596374512
execution_time_load_saved_model = 0.00350523841381073
execution_time_use_saved_model = 0.00034979987144470213
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 262
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}