num_try = 74
val_loss = 5.765799579620361
val_acc = 1.9900788068771362
val_error = -5.782955884933472
val_abs_error = 5.782955884933472
execution_time_train = 179.41822743415833
execution_time_load_saved_model = 0.005015519857406617
execution_time_use_saved_model = 0.0004377295970916748
mode = Mode.DLMT_DQ_F_TORQUE
batch_size = 64
n_nodes = [512, 512, 512]
activations = [GELU(approximate='none'), GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.0
learning_rate = 0.01
dropout_prob = 0.5
use_batch_norm = True
num_epochs_used = 409
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}