num_try = 566
val_loss = 127.7861134338379
val_acc = 5.880317211151123
execution_time_train = 121.81587338447571
execution_time_load_saved_model = 0.00205291485786438
execution_time_use_saved_model = 0.0002603093385696411
mode = Mode.TORQUE
batch_size = 64
n_nodes = [128]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.001
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 401
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 1.5}