num_try = 216
val_loss = 6.948189811737393e-06
val_acc = 0.0021882287692278624
execution_time_train = 57.006887674331665
execution_time_load_saved_model = 0.002303948640823364
execution_time_use_saved_model = 0.0002525196075439453
mode = Mode.DLMT_DQ
batch_size = 32
n_nodes = [64, 64]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 137
criterion_name = LogCoshLoss
criterion_params = {'factor': 1.0}