num_try = 258
val_loss = 31.631961364746093
val_acc = 4.151439189910889
execution_time_train = 53.38768172264099
execution_time_load_saved_model = 0.0026213812828063967
execution_time_use_saved_model = 0.00026889157295227053
mode = Mode.TORQUE
batch_size = 64
n_nodes = [256, 256]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.01
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 185
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 1.0, 'factor': 0.5}