num_try = 110
val_loss = 9.20308411878068e-06
val_acc = 0.002342688385397196
execution_time_train = 62.45327615737915
execution_time_load_saved_model = 0.002391012191772461
execution_time_use_saved_model = 0.0002568087577819824
mode = Mode.DLMT_DQ
batch_size = 64
n_nodes = [128, 128]
activations = [GELU(approximate='none'), GELU(approximate='none')]
L1_penalty = 0.01
L2_penalty = 0.001
learning_rate = 0.01
dropout_prob = 0.2
use_batch_norm = True
num_epochs_used = 211
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 1.0}