num_try = 234
val_loss = 12.926198616027833
val_acc = 7.25462532043457
execution_time_train = 86.77560544013977
execution_time_load_saved_model = 0.002025104641914368
execution_time_use_saved_model = 0.00021419453620910646
mode = Mode.TORQUE
batch_size = 64
n_nodes = [32]
activations = [GELU(approximate='none')]
L1_penalty = 0.001
L2_penalty = 0.01
learning_rate = 0.001
dropout_prob = 0.0
use_batch_norm = True
num_epochs_used = 292
criterion_name = ModifiedHuberLoss
criterion_params = {'delta': 0.2, 'factor': 0.5}